ID	g10699.t1
NAME	Acetyl-CoA hydrolase.
STARTBASE	599
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG2828
DBLINK	GO:0003824
DBLINK	GO:0003986
DBLINK	GO:0006084
INTRON	105-154
INTRON	396-456
FUNCTION	Acetyl-CoA hydrolase.
EC	3.1.2.1
//
ID	g10700.t1
NAME	g10700.t1
STARTBASE	7226
ENDBASE	1941
PRODUCT-TYPE	P
INTRON	2598-2647
INTRON	4748-4799
INTRON	5280-5343
INTRON	6032-6094
INTRON	6196-6253
INTRON	6904-6978
INTRON	7044-7128
FUNCTION	ORF
//
ID	g10701.t1
NAME	Serine/threonine protein phosphatase 2A, regulatory subunit
STARTBASE	10156
ENDBASE	8390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1354
DBLINK	GO:0000159
DBLINK	GO:0007165
DBLINK	GO:0008601
INTRON	8411-8462
INTRON	9029-9088
INTRON	9735-9787
INTRON	9886-9952
INTRON	9994-10112
FUNCTION	Serine/threonine protein phosphatase 2A, regulatory subunit
//
ID	g10702.t1
NAME	g10702.t1
STARTBASE	11461
ENDBASE	12534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10703.t1
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	14976
ENDBASE	12874
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	12969-13018
INTRON	14455-14503
INTRON	14742-14802
INTRON	14872-14936
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	g10704.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	18081
ENDBASE	16370
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	16512-16600
INTRON	17056-17136
INTRON	17531-17602
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g10705.t1
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	20164
ENDBASE	21314
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	20351-20398
INTRON	20470-20516
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	g10706.t1
NAME	COP9 signalosome, subunit CSN4
STARTBASE	23057
ENDBASE	21773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1497
INTRON	21782-21842
FUNCTION	COP9 signalosome, subunit CSN4
//
ID	g10707.t1
NAME	g10707.t1
STARTBASE	24915
ENDBASE	26224
PRODUCT-TYPE	P
INTRON	25182-25251
INTRON	25517-25574
INTRON	25772-25831
FUNCTION	ORF
//
ID	g10708.t1
NAME	g10708.t1
STARTBASE	26577
ENDBASE	28158
PRODUCT-TYPE	P
INTRON	26623-26680
INTRON	27233-27289
INTRON	27393-27442
INTRON	27496-27577
FUNCTION	ORF
//
ID	g10708.t2
NAME	g10708.t2
STARTBASE	27727
ENDBASE	28158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10709.t1
NAME	g10709.t1
STARTBASE	28466
ENDBASE	30069
PRODUCT-TYPE	P
INTRON	28572-28621
INTRON	29587-29637
FUNCTION	ORF
//
ID	g10710.t1
NAME	carbohydrate metabolic process
STARTBASE	30975
ENDBASE	30217
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016810
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
FUNCTION	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds
//
ID	g10711.t1
NAME	g10711.t1
STARTBASE	33558
ENDBASE	31758
PRODUCT-TYPE	P
INTRON	32531-32588
INTRON	33346-33420
FUNCTION	ORF
//
ID	g10711.t2
NAME	g10711.t2
STARTBASE	32486
ENDBASE	31758
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10712.t1
NAME	g10712.t1
STARTBASE	36200
ENDBASE	34597
PRODUCT-TYPE	P
INTRON	34619-34669
INTRON	35532-35589
INTRON	35753-35825
INTRON	36035-36142
FUNCTION	ORF
//
ID	g10713.t1
NAME	g10713.t1
STARTBASE	38549
ENDBASE	39471
PRODUCT-TYPE	P
INTRON	38640-38855
INTRON	39179-39239
INTRON	39289-39343
FUNCTION	ORF
//
ID	g10714.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	40940
ENDBASE	39847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	40557-40623
INTRON	40858-40924
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g10715.t1
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	44123
ENDBASE	41564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	43817-43881
INTRON	44040-44110
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	g10715.t2
NAME	Vesicle coat complex AP-3, beta subunit
STARTBASE	43813
ENDBASE	41564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1060
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
FUNCTION	Vesicle coat complex AP-3, beta subunit
//
ID	g10716.t1
NAME	g10716.t1
STARTBASE	48091
ENDBASE	46516
PRODUCT-TYPE	P
INTRON	46627-46680
INTRON	47596-47651
INTRON	47913-47992
FUNCTION	ORF
//
ID	g10717.t1
NAME	g10717.t1
STARTBASE	48410
ENDBASE	49484
PRODUCT-TYPE	P
INTRON	48445-48508
FUNCTION	ORF
//
ID	g10718.t1
NAME	g10718.t1
STARTBASE	56519
ENDBASE	58828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10718.t2
NAME	g10718.t2
STARTBASE	58412
ENDBASE	58828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10719.t1
NAME	Thioredoxin
STARTBASE	59615
ENDBASE	60397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
DBLINK	GO:0006662
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	59623-59801
INTRON	60033-60102
FUNCTION	Thioredoxin
//
ID	g10720.t1
NAME	g10720.t1
STARTBASE	63466
ENDBASE	65903
PRODUCT-TYPE	P
INTRON	63534-63594
INTRON	64160-64208
INTRON	64395-64451
FUNCTION	ORF
//
ID	g10721.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	69662
ENDBASE	67983
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	69029-69091
INTRON	69332-69384
INTRON	69483-69540
FUNCTION	Permease of the major facilitator superfamily
//
ID	g10722.t1
NAME	g10722.t1
STARTBASE	72785
ENDBASE	73429
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10723.t1
NAME	g10723.t1
STARTBASE	75089
ENDBASE	75676
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10724.t1
NAME	g10724.t1
STARTBASE	76326
ENDBASE	75973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10725.t1
NAME	g10725.t1
STARTBASE	82146
ENDBASE	79527
PRODUCT-TYPE	P
INTRON	79728-79783
INTRON	79826-80055
FUNCTION	ORF
//
