ID	g7986.t1
NAME	nucleic acid binding
STARTBASE	115
ENDBASE	1306
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	g7987.t1
NAME	g7987.t1
STARTBASE	2574
ENDBASE	1673
PRODUCT-TYPE	P
INTRON	1916-1967
INTRON	2127-2178
FUNCTION	ORF
//
ID	g7988.t1
NAME	g7988.t1
STARTBASE	4864
ENDBASE	5715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7989.t1
NAME	AAA+-type ATPase
STARTBASE	6587
ENDBASE	6282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	6459-6524
FUNCTION	AAA+-type ATPase
//
ID	g7990.t1
NAME	g7990.t1
STARTBASE	8291
ENDBASE	6720
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7991.t1
NAME	g7991.t1
STARTBASE	10072
ENDBASE	9173
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7992.t1
NAME	g7992.t1
STARTBASE	13799
ENDBASE	13287
PRODUCT-TYPE	P
INTRON	13613-13729
FUNCTION	ORF
//
ID	g7993.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	14277
ENDBASE	15479
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	14542-14615
INTRON	14880-14946
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g7994.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	16059
ENDBASE	19578
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	16089-16154
INTRON	16817-16866
INTRON	17078-17132
INTRON	17589-17642
INTRON	19231-19281
INTRON	19432-19480
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7995.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	19885
ENDBASE	21033
PRODUCT-TYPE	P
DBLINK	KOG:KOG2042
DBLINK	GO:0000151
DBLINK	GO:0004842
DBLINK	GO:0016567
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7996.t1
NAME	Cholestenone 5-alpha-reductase.
STARTBASE	21698
ENDBASE	22372
PRODUCT-TYPE	P
DBLINK	KOG:KOG1638
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
DBLINK	GO:0047751
INTRON	21815-21863
INTRON	22244-22281
FUNCTION	Cholestenone 5-alpha-reductase.
EC	1.3.1.22
//
ID	g7996.t2
NAME	Cholestenone 5-alpha-reductase.
STARTBASE	21698
ENDBASE	22793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1638
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
DBLINK	GO:0047751
INTRON	21815-21863
FUNCTION	Cholestenone 5-alpha-reductase.
EC	1.3.1.22
//
ID	g7997.t1
NAME	g7997.t1
STARTBASE	25683
ENDBASE	23320
PRODUCT-TYPE	P
INTRON	25613-25672
FUNCTION	ORF
//
ID	g7998.t1
NAME	g7998.t1
STARTBASE	31175
ENDBASE	29270
PRODUCT-TYPE	P
INTRON	30846-30904
INTRON	31023-31081
FUNCTION	ORF
//
ID	g7999.t1
NAME	g7999.t1
STARTBASE	31451
ENDBASE	32279
PRODUCT-TYPE	P
INTRON	31611-31678
INTRON	32062-32132
FUNCTION	ORF
//
ID	g8000.t1
NAME	Sensory transduction histidine kinase
STARTBASE	35715
ENDBASE	32811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	34691-34745
FUNCTION	Sensory transduction histidine kinase
//
ID	g8000.t2
NAME	Sensory transduction histidine kinase
STARTBASE	33338
ENDBASE	32811
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
FUNCTION	Sensory transduction histidine kinase
//
ID	g8001.t1
NAME	g8001.t1
STARTBASE	38391
ENDBASE	36947
PRODUCT-TYPE	P
INTRON	37234-37288
INTRON	37547-37607
INTRON	37961-38032
FUNCTION	ORF
//
ID	g8002.t1
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	39189
ENDBASE	40582
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0003824
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	39505-39559
INTRON	39688-39740
INTRON	39814-39866
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	g8003.t1
NAME	g8003.t1
STARTBASE	41706
ENDBASE	40893
PRODUCT-TYPE	P
INTRON	41034-41101
INTRON	41557-41620
INTRON	41640-41703
FUNCTION	ORF
//
ID	g8004.t1
NAME	g8004.t1
STARTBASE	42140
ENDBASE	43720
PRODUCT-TYPE	P
INTRON	42277-42327
FUNCTION	ORF
//
ID	g8005.t1
NAME	Alcohol dehydrogenase.
STARTBASE	45152
ENDBASE	44243
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003735
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	44324-44554
INTRON	44741-45104
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g8006.t1
NAME	g8006.t1
STARTBASE	48446
ENDBASE	46991
PRODUCT-TYPE	P
INTRON	47412-47468
INTRON	47565-47618
INTRON	48002-48063
INTRON	48169-48225
INTRON	48246-48298
FUNCTION	ORF
//
ID	g8007.t1
NAME	g8007.t1
STARTBASE	52409
ENDBASE	49135
PRODUCT-TYPE	P
INTRON	49885-49940
INTRON	50054-50104
INTRON	50871-50919
INTRON	51197-51251
INTRON	51593-51686
INTRON	51864-51938
INTRON	52215-52274
FUNCTION	ORF
//
ID	g8008.t1
NAME	g8008.t1
STARTBASE	54021
ENDBASE	53409
PRODUCT-TYPE	P
INTRON	53433-53501
INTRON	53530-53662
INTRON	53771-53932
FUNCTION	ORF
//
ID	g8009.t1
NAME	g8009.t1
STARTBASE	57319
ENDBASE	58842
PRODUCT-TYPE	P
INTRON	57418-57476
INTRON	57597-57657
INTRON	57751-57808
INTRON	58706-58767
FUNCTION	ORF
//
ID	g8010.t1
NAME	g8010.t1
STARTBASE	59797
ENDBASE	60659
PRODUCT-TYPE	P
INTRON	60191-60250
INTRON	60556-60620
FUNCTION	ORF
//
ID	g8010.t2
NAME	g8010.t2
STARTBASE	59887
ENDBASE	60659
PRODUCT-TYPE	P
INTRON	60191-60250
INTRON	60556-60620
FUNCTION	ORF
//
ID	g8011.t1
NAME	Choline dehydrogenase.
STARTBASE	61948
ENDBASE	63687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g8012.t1
NAME	g8012.t1
STARTBASE	65110
ENDBASE	64322
PRODUCT-TYPE	P
INTRON	64355-64412
INTRON	64893-64942
FUNCTION	ORF
//
ID	g8013.t1
NAME	g8013.t1
STARTBASE	65971
ENDBASE	65459
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8014.t1
NAME	U3 snoRNP-associated protein (contains WD40 repeats)
STARTBASE	68652
ENDBASE	66717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0299
INTRON	68217-68280
FUNCTION	U3 snoRNP-associated protein (contains WD40 repeats)
//
ID	g8015.t1
NAME	Spindle pole body protein - Sad1p
STARTBASE	69127
ENDBASE	69840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	69224-69282
INTRON	69533-69587
INTRON	69712-69765
FUNCTION	Spindle pole body protein - Sad1p
//
ID	g8015.t2
NAME	Spindle pole body protein - Sad1p
STARTBASE	68824
ENDBASE	69840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	68901-69065
INTRON	69224-69282
INTRON	69533-69587
INTRON	69712-69765
FUNCTION	Spindle pole body protein - Sad1p
//
ID	g8016.t1
NAME	Spindle pole body protein - Sad1p
STARTBASE	70199
ENDBASE	72101
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	70881-70938
FUNCTION	Spindle pole body protein - Sad1p
//
ID	g8016.t2
NAME	Spindle pole body protein - Sad1p
STARTBASE	70196
ENDBASE	72101
PRODUCT-TYPE	P
DBLINK	KOG:KOG2026
DBLINK	GO:0004221
DBLINK	GO:0004298
DBLINK	GO:0005839
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	70881-70938
FUNCTION	Spindle pole body protein - Sad1p
//
ID	g8017.t1
NAME	g8017.t1
STARTBASE	75317
ENDBASE	72460
PRODUCT-TYPE	P
INTRON	74291-74345
INTRON	74582-74644
INTRON	75011-75281
FUNCTION	ORF
//
ID	g8018.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	75687
ENDBASE	78717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0319
DBLINK	GO:0004842
DBLINK	GO:0006364
DBLINK	GO:0032040
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	75861-75921
INTRON	75950-76015
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8019.t1
NAME	Uncharacterized conserved protein
STARTBASE	80609
ENDBASE	79083
PRODUCT-TYPE	P
DBLINK	KOG:KOG3869
FUNCTION	Uncharacterized conserved protein
//
ID	g8020.t1
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	86067
ENDBASE	81322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0003677
INTRON	82477-82526
INTRON	82682-82730
INTRON	85622-85796
INTRON	85944-86023
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	g8021.t1
NAME	g8021.t1
STARTBASE	88728
ENDBASE	90283
PRODUCT-TYPE	P
INTRON	89652-89710
FUNCTION	ORF
//
ID	g8022.t1
NAME	g8022.t1
STARTBASE	90644
ENDBASE	92320
PRODUCT-TYPE	P
INTRON	91162-91238
INTRON	92226-92292
FUNCTION	ORF
//
ID	g8023.t1
NAME	g8023.t1
STARTBASE	94871
ENDBASE	96527
PRODUCT-TYPE	P
INTRON	94886-94981
INTRON	95165-95233
INTRON	95981-96045
INTRON	96239-96297
FUNCTION	ORF
//
ID	g8023.t2
NAME	g8023.t2
STARTBASE	94666
ENDBASE	96527
PRODUCT-TYPE	P
INTRON	94756-94822
INTRON	94886-94981
INTRON	95165-95233
INTRON	95981-96045
INTRON	96239-96297
FUNCTION	ORF
//
ID	g8024.t1
NAME	g8024.t1
STARTBASE	97369
ENDBASE	96851
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8025.t1
NAME	g8025.t1
STARTBASE	97636
ENDBASE	98125
PRODUCT-TYPE	P
INTRON	97716-97791
FUNCTION	ORF
//
ID	g8026.t1
NAME	g8026.t1
STARTBASE	101777
ENDBASE	98504
PRODUCT-TYPE	P
INTRON	98693-98751
INTRON	100824-100885
FUNCTION	ORF
//
ID	g8027.t1
NAME	g8027.t1
STARTBASE	102726
ENDBASE	105409
PRODUCT-TYPE	P
INTRON	102879-102962
INTRON	103459-103509
INTRON	104543-104595
FUNCTION	ORF
//
ID	g8028.t1
NAME	g8028.t1
STARTBASE	105666
ENDBASE	107199
PRODUCT-TYPE	P
INTRON	105799-105865
FUNCTION	ORF
//
ID	g8029.t1
NAME	g8029.t1
STARTBASE	108184
ENDBASE	107642
PRODUCT-TYPE	P
INTRON	107684-107741
INTRON	108009-108074
INTRON	108120-108181
FUNCTION	ORF
//
ID	g8030.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	108504
ENDBASE	109819
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	108615-108692
INTRON	108771-108835
INTRON	108853-108915
INTRON	109020-109087
INTRON	109233-109300
INTRON	109471-109637
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g8031.t1
NAME	ATP-dependent RNA helicase
STARTBASE	111319
ENDBASE	113401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	111528-111585
INTRON	111645-111713
FUNCTION	ATP-dependent RNA helicase
//
ID	g8032.t1
NAME	ATP-dependent RNA helicase
STARTBASE	115114
ENDBASE	117705
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	115538-115593
INTRON	116134-116191
INTRON	116255-116317
INTRON	116375-116437
FUNCTION	ATP-dependent RNA helicase
//
ID	g8033.t1
NAME	Putative growth response protein
STARTBASE	118691
ENDBASE	119812
PRODUCT-TYPE	P
DBLINK	KOG:KOG4363
INTRON	119387-119446
FUNCTION	Putative growth response protein
//
ID	g8034.t1
NAME	g8034.t1
STARTBASE	120911
ENDBASE	123013
PRODUCT-TYPE	P
INTRON	120930-121115
INTRON	121243-121304
INTRON	122791-122860
FUNCTION	ORF
//
ID	g8035.t1
NAME	Vesicle coat protein clathrin, heavy chain
STARTBASE	124661
ENDBASE	130082
PRODUCT-TYPE	P
DBLINK	KOG:KOG0985
DBLINK	GO:0005198
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030130
DBLINK	GO:0030132
INTRON	124700-124775
INTRON	124797-124909
INTRON	124937-125017
INTRON	125390-125447
INTRON	129672-129728
FUNCTION	Vesicle coat protein clathrin, heavy chain
//
ID	g8036.t1
NAME	Pyruvate carboxylase.
STARTBASE	131858
ENDBASE	135485
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006094
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	135332-135380
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	g8037.t1
NAME	Triacylglycerol lipase.
STARTBASE	137293
ENDBASE	135665
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g8038.t1
NAME	g8038.t1
STARTBASE	137600
ENDBASE	138205
PRODUCT-TYPE	P
INTRON	137632-137724
INTRON	137990-138154
FUNCTION	ORF
//
ID	g8039.t1
NAME	g8039.t1
STARTBASE	138334
ENDBASE	138683
PRODUCT-TYPE	P
INTRON	138349-138443
FUNCTION	ORF
//
ID	g8039.t2
NAME	g8039.t2
STARTBASE	138166
ENDBASE	138683
PRODUCT-TYPE	P
INTRON	138349-138443
FUNCTION	ORF
//
ID	g8040.t1
NAME	60S ribosomal protein L11
STARTBASE	140189
ENDBASE	139339
PRODUCT-TYPE	P
DBLINK	KOG:KOG0397
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	139463-139524
INTRON	139775-139962
INTRON	140111-140186
FUNCTION	60S ribosomal protein L11
//
ID	g8041.t1
NAME	g8041.t1
STARTBASE	140528
ENDBASE	141504
PRODUCT-TYPE	P
INTRON	140555-140654
INTRON	140664-140718
INTRON	140791-140839
INTRON	141261-141323
INTRON	141369-141424
FUNCTION	ORF
//
ID	g8042.t1
NAME	g8042.t1
STARTBASE	142027
ENDBASE	142820
PRODUCT-TYPE	P
INTRON	142100-142289
INTRON	142363-142500
INTRON	142660-142750
FUNCTION	ORF
//
ID	g8043.t1
NAME	Amino acid transporters
STARTBASE	145613
ENDBASE	143338
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
INTRON	143503-143555
FUNCTION	Amino acid transporters
//
ID	g8044.t1
NAME	g8044.t1
STARTBASE	146567
ENDBASE	150140
PRODUCT-TYPE	P
INTRON	146736-146793
INTRON	147386-147440
INTRON	147607-147656
FUNCTION	ORF
//
ID	g8045.t1
NAME	g8045.t1
STARTBASE	151963
ENDBASE	152334
PRODUCT-TYPE	P
INTRON	152173-152229
FUNCTION	ORF
//
ID	g8046.t1
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	153499
ENDBASE	152750
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	g8047.t1
NAME	g8047.t1
STARTBASE	154647
ENDBASE	154158
PRODUCT-TYPE	P
INTRON	154549-154627
FUNCTION	ORF
//
ID	g8047.t2
NAME	g8047.t2
STARTBASE	154668
ENDBASE	154158
PRODUCT-TYPE	P
INTRON	154549-154627
FUNCTION	ORF
//
ID	g8048.t1
NAME	g8048.t1
STARTBASE	155295
ENDBASE	156917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8049.t1
NAME	nucleus
STARTBASE	158844
ENDBASE	157537
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8050.t1
NAME	g8050.t1
STARTBASE	162980
ENDBASE	164875
PRODUCT-TYPE	P
INTRON	163024-163117
INTRON	163302-163376
INTRON	163509-163560
INTRON	164528-164579
FUNCTION	ORF
//
ID	g8051.t1
NAME	Predicted phosphoglucosamine acetyltransferase
STARTBASE	165235
ENDBASE	166129
PRODUCT-TYPE	P
DBLINK	KOG:KOG4135
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	165257-165309
INTRON	165390-165460
FUNCTION	Predicted phosphoglucosamine acetyltransferase
//
ID	g8052.t1
NAME	Cellulase.
STARTBASE	166831
ENDBASE	166373
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8052.t2
NAME	Cellulase.
STARTBASE	167171
ENDBASE	166373
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	167022-167076
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8053.t1
NAME	g8053.t1
STARTBASE	169598
ENDBASE	169033
PRODUCT-TYPE	P
INTRON	169077-169264
INTRON	169394-169534
FUNCTION	ORF
//
ID	g8054.t1
NAME	g8054.t1
STARTBASE	169932
ENDBASE	170433
PRODUCT-TYPE	P
INTRON	169968-170021
INTRON	170035-170080
INTRON	170165-170219
INTRON	170267-170343
FUNCTION	ORF
//
ID	g8055.t1
NAME	RNA export factor NXT1
STARTBASE	171200
ENDBASE	170655
PRODUCT-TYPE	P
DBLINK	KOG:KOG4353
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	171095-171154
FUNCTION	RNA export factor NXT1
//
ID	g8056.t1
NAME	Methionine--tRNA ligase.
STARTBASE	171487
ENDBASE	173555
PRODUCT-TYPE	P
DBLINK	KOG:KOG0436
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004825
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006431
INTRON	171686-171748
INTRON	171868-171920
INTRON	171993-172066
INTRON	172154-172205
INTRON	172700-172755
INTRON	173234-173294
FUNCTION	Methionine--tRNA ligase.
EC	6.1.1.10
//
ID	g8057.t1
NAME	Threonine/serine dehydratases
STARTBASE	174197
ENDBASE	175469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	175405-175456
FUNCTION	Threonine/serine dehydratases
//
ID	g8057.t2
NAME	Threonine/serine dehydratases
STARTBASE	175143
ENDBASE	175573
PRODUCT-TYPE	P
DBLINK	KOG:KOG1250
DBLINK	GO:0003824
DBLINK	GO:0006520
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	175171-175247
FUNCTION	Threonine/serine dehydratases
//
ID	g8058.t1
NAME	g8058.t1
STARTBASE	176988
ENDBASE	175804
PRODUCT-TYPE	P
INTRON	176519-176587
INTRON	176693-176758
FUNCTION	ORF
//
ID	g8059.t1
NAME	g8059.t1
STARTBASE	177853
ENDBASE	179127
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8060.t1
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	180877
ENDBASE	181917
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	g8061.t1
NAME	Myosin-like coiled-coil protein
STARTBASE	183995
ENDBASE	182416
PRODUCT-TYPE	P
DBLINK	KOG:KOG1850
INTRON	182920-182975
INTRON	183220-183272
INTRON	183422-183483
INTRON	183759-183856
FUNCTION	Myosin-like coiled-coil protein
//
ID	g8062.t1
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	184878
ENDBASE	188113
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	185264-185328
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	g8062.t2
NAME	Metalloendoprotease HMP1 (insulinase superfamily)
STARTBASE	186875
ENDBASE	188113
PRODUCT-TYPE	P
DBLINK	KOG:KOG2019
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Metalloendoprotease HMP1 (insulinase superfamily)
//
ID	g8063.t1
NAME	g8063.t1
STARTBASE	190241
ENDBASE	188825
PRODUCT-TYPE	P
INTRON	189104-189164
FUNCTION	ORF
//
ID	g8064.t1
NAME	g8064.t1
STARTBASE	190658
ENDBASE	191825
PRODUCT-TYPE	P
INTRON	191146-191200
FUNCTION	ORF
//
ID	g8065.t1
NAME	Glutathione transferase.
STARTBASE	194736
ENDBASE	195448
PRODUCT-TYPE	P
DBLINK	GO:0004364
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	194842-194900
INTRON	195185-195247
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g8066.t1
NAME	g8066.t1
STARTBASE	195934
ENDBASE	195537
PRODUCT-TYPE	P
INTRON	195650-195702
FUNCTION	ORF
//
ID	g8066.t2
NAME	g8066.t2
STARTBASE	195853
ENDBASE	195537
PRODUCT-TYPE	P
INTRON	195650-195702
FUNCTION	ORF
//
ID	g8067.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	196513
ENDBASE	197412
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	196932-196987
INTRON	197140-197209
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g8067.t2
NAME	Acylglycerone-phosphate reductase.
STARTBASE	196573
ENDBASE	197412
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	196932-196987
INTRON	197140-197209
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g8068.t1
NAME	g8068.t1
STARTBASE	198617
ENDBASE	197586
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8069.t1
NAME	g8069.t1
STARTBASE	199047
ENDBASE	200165
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8070.t1
NAME	Ornithine decarboxylase.
STARTBASE	201770
ENDBASE	200431
PRODUCT-TYPE	P
DBLINK	KOG:KOG0622
DBLINK	GO:0003824
DBLINK	GO:0004586
DBLINK	GO:0006596
INTRON	201465-201517
FUNCTION	Ornithine decarboxylase.
EC	4.1.1.17
//
ID	g8070.t2
NAME	Ornithine decarboxylase.
STARTBASE	201812
ENDBASE	200431
PRODUCT-TYPE	P
DBLINK	KOG:KOG0622
DBLINK	GO:0003824
DBLINK	GO:0004586
DBLINK	GO:0006596
INTRON	201465-201517
FUNCTION	Ornithine decarboxylase.
EC	4.1.1.17
//
ID	g8071.t1
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	203702
ENDBASE	204905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	204402-204455
INTRON	204526-204573
INTRON	204632-204680
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	g8072.t1
NAME	g8072.t1
STARTBASE	206435
ENDBASE	205176
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8073.t1
NAME	Mitochondrial inner membrane protein (mitofilin)
STARTBASE	210622
ENDBASE	206945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1854
FUNCTION	Mitochondrial inner membrane protein (mitofilin)
//
ID	g8074.t1
NAME	Mitochondrial inner membrane protein (mitofilin)
STARTBASE	213191
ENDBASE	211136
PRODUCT-TYPE	P
DBLINK	KOG:KOG1854
INTRON	211178-211235
INTRON	212849-212912
INTRON	213010-213077
FUNCTION	Mitochondrial inner membrane protein (mitofilin)
//
ID	g8075.t1
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	215021
ENDBASE	214086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	214431-214503
INTRON	214696-214763
INTRON	214791-214854
INTRON	214875-214951
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	g8076.t1
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	215738
ENDBASE	217963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1889
DBLINK	GO:0004439
INTRON	215946-215995
INTRON	217735-217789
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	g8077.t1
NAME	g8077.t1
STARTBASE	219798
ENDBASE	221177
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8077.t2
NAME	g8077.t2
STARTBASE	219492
ENDBASE	221177
PRODUCT-TYPE	P
INTRON	219510-219567
INTRON	219706-219779
FUNCTION	ORF
//
ID	g8078.t1
NAME	Glycylpeptide N-tetradecanoyltransferase.
STARTBASE	221818
ENDBASE	223449
PRODUCT-TYPE	P
DBLINK	KOG:KOG2779
DBLINK	GO:0004379
DBLINK	GO:0006499
INTRON	222342-222412
INTRON	223194-223254
FUNCTION	Glycylpeptide N-tetradecanoyltransferase.
EC	2.3.1.97
//
ID	g8079.t1
NAME	g8079.t1
STARTBASE	223937
ENDBASE	225925
PRODUCT-TYPE	P
INTRON	223983-224072
FUNCTION	ORF
//
ID	g8079.t2
NAME	g8079.t2
STARTBASE	224282
ENDBASE	225925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8080.t1
NAME	g8080.t1
STARTBASE	227571
ENDBASE	226109
PRODUCT-TYPE	P
INTRON	226171-226218
INTRON	227014-227071
INTRON	227273-227318
INTRON	227393-227461
FUNCTION	ORF
//
ID	g8081.t1
NAME	g8081.t1
STARTBASE	227972
ENDBASE	230503
PRODUCT-TYPE	P
INTRON	228247-228303
FUNCTION	ORF
//
ID	g8082.t1
NAME	g8082.t1
STARTBASE	231567
ENDBASE	233152
PRODUCT-TYPE	P
INTRON	232190-232243
INTRON	232332-232396
FUNCTION	ORF
//
ID	g8083.t1
NAME	FOG: Zn-finger
STARTBASE	234224
ENDBASE	233460
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g8084.t1
NAME	FOG: Zn-finger
STARTBASE	235682
ENDBASE	234473
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	235482-235569
FUNCTION	FOG: Zn-finger
//
ID	g8084.t2
NAME	FOG: Zn-finger
STARTBASE	235682
ENDBASE	234473
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	235482-235530
FUNCTION	FOG: Zn-finger
//
ID	g8085.t1
NAME	g8085.t1
STARTBASE	235976
ENDBASE	236575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8086.t1
NAME	FOG: Zn-finger
STARTBASE	237184
ENDBASE	236762
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g8087.t1
NAME	Mitochondrial elongation factor
STARTBASE	240169
ENDBASE	237633
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	237685-237746
INTRON	239889-239957
FUNCTION	Mitochondrial elongation factor
//
ID	g8088.t1
NAME	g8088.t1
STARTBASE	240755
ENDBASE	241072
PRODUCT-TYPE	P
INTRON	240831-240880
INTRON	240964-241015
FUNCTION	ORF
//
ID	g8089.t1
NAME	Uncharacterized protein, induced by hypoxia 
STARTBASE	241971
ENDBASE	241296
PRODUCT-TYPE	P
DBLINK	KOG:KOG4431
INTRON	241727-241801
INTRON	241873-241933
FUNCTION	Uncharacterized protein, induced by hypoxia 
//
ID	g8090.t1
NAME	g8090.t1
STARTBASE	242747
ENDBASE	244552
PRODUCT-TYPE	P
INTRON	242924-242980
INTRON	243198-243254
FUNCTION	ORF
//
ID	g8091.t1
NAME	Mitochondrial/chloroplast ribosomal protein L36
STARTBASE	245122
ENDBASE	245605
PRODUCT-TYPE	P
DBLINK	KOG:KOG4122
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	245401-245471
INTRON	245507-245568
FUNCTION	Mitochondrial/chloroplast ribosomal protein L36
//
ID	g8092.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	247765
ENDBASE	245993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	246108-246162
INTRON	247433-247495
INTRON	247584-247642
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g8092.t2
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	247663
ENDBASE	245993
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	246108-246162
INTRON	247433-247495
INTRON	247584-247642
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g8093.t1
NAME	g8093.t1
STARTBASE	250418
ENDBASE	248511
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8094.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	253142
ENDBASE	250978
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	252885-252948
INTRON	253048-253120
FUNCTION	Nuclear localization sequence binding protein
//
ID	g8095.t1
NAME	g8095.t1
STARTBASE	253420
ENDBASE	254905
PRODUCT-TYPE	P
INTRON	253559-253623
INTRON	253689-253747
INTRON	253951-253997
INTRON	254621-254669
FUNCTION	ORF
//
ID	g8096.t1
NAME	g8096.t1
STARTBASE	255853
ENDBASE	254958
PRODUCT-TYPE	P
INTRON	255665-255741
FUNCTION	ORF
//
ID	g8096.t2
NAME	g8096.t2
STARTBASE	255596
ENDBASE	254958
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8097.t1
NAME	Aldo/keto reductase family proteins
STARTBASE	257570
ENDBASE	256282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
INTRON	256446-256500
INTRON	256647-256698
INTRON	256755-256804
INTRON	257087-257146
INTRON	257252-257303
INTRON	257451-257501
FUNCTION	Aldo/keto reductase family proteins
//
ID	g8098.t1
NAME	g8098.t1
STARTBASE	258226
ENDBASE	259121
PRODUCT-TYPE	P
INTRON	258312-258370
FUNCTION	ORF
//
ID	g8099.t1
NAME	NADPH:quinone reductase.
STARTBASE	259677
ENDBASE	260905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	259839-259902
INTRON	260293-260356
INTRON	260804-260863
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g8100.t1
NAME	Galactinol--sucrose galactosyltransferase.
STARTBASE	261393
ENDBASE	264127
PRODUCT-TYPE	P
DBLINK	GO:0047274
INTRON	261492-261547
FUNCTION	Galactinol--sucrose galactosyltransferase.
EC	2.4.1.82
//
ID	g8100.t2
NAME	Galactinol--sucrose galactosyltransferase.
STARTBASE	261309
ENDBASE	264127
PRODUCT-TYPE	P
DBLINK	GO:0047274
INTRON	261492-261547
FUNCTION	Galactinol--sucrose galactosyltransferase.
EC	2.4.1.82
//
ID	g8101.t1
NAME	g8101.t1
STARTBASE	265624
ENDBASE	264213
PRODUCT-TYPE	P
INTRON	264816-264874
INTRON	265073-265126
FUNCTION	ORF
//
ID	g8101.t2
NAME	g8101.t2
STARTBASE	265195
ENDBASE	264213
PRODUCT-TYPE	P
INTRON	264816-264874
INTRON	265073-265126
FUNCTION	ORF
//
ID	g8102.t1
NAME	g8102.t1
STARTBASE	266740
ENDBASE	269338
PRODUCT-TYPE	P
INTRON	266768-266829
INTRON	266856-266921
INTRON	267125-267581
INTRON	267724-267784
INTRON	268163-268286
INTRON	268344-268401
INTRON	268807-268869
INTRON	268944-269004
FUNCTION	ORF
//
ID	g8102.t2
NAME	g8102.t2
STARTBASE	266740
ENDBASE	269338
PRODUCT-TYPE	P
INTRON	266768-266829
INTRON	266856-266921
INTRON	266950-267483
INTRON	267533-267581
INTRON	267724-267784
INTRON	268163-268286
INTRON	268344-268401
INTRON	268807-268869
INTRON	268944-269004
FUNCTION	ORF
//
ID	g8103.t1
NAME	Arylsulfatase.
STARTBASE	271278
ENDBASE	269411
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
INTRON	270763-270812
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	g8104.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	272825
ENDBASE	273623
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	272992-273044
INTRON	273201-273247
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8105.t1
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	274008
ENDBASE	276430
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	274013-274073
INTRON	274325-274381
INTRON	274840-274886
INTRON	274971-275021
INTRON	275287-275339
INTRON	275532-275585
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	g8106.t1
NAME	g8106.t1
STARTBASE	279528
ENDBASE	280974
PRODUCT-TYPE	P
INTRON	279685-279733
INTRON	279754-279805
INTRON	279840-279903
INTRON	279978-280031
INTRON	280412-280470
INTRON	280567-280616
FUNCTION	ORF
//
ID	g8107.t1
NAME	Predicted sugar transporter
STARTBASE	283490
ENDBASE	281941
PRODUCT-TYPE	P
DBLINK	KOG:KOG4686
INTRON	282177-282228
INTRON	282292-282344
INTRON	282688-282733
INTRON	282779-282828
INTRON	283047-283111
INTRON	283224-283274
FUNCTION	Predicted sugar transporter
//
ID	g8107.t2
NAME	Predicted sugar transporter
STARTBASE	283490
ENDBASE	281575
PRODUCT-TYPE	P
DBLINK	KOG:KOG4686
INTRON	281924-281971
INTRON	282177-282228
INTRON	282292-282344
INTRON	282688-282733
INTRON	282779-282828
INTRON	283047-283111
INTRON	283224-283274
FUNCTION	Predicted sugar transporter
//
ID	g8108.t1
NAME	g8108.t1
STARTBASE	284887
ENDBASE	285937
PRODUCT-TYPE	P
INTRON	285175-285229
FUNCTION	ORF
//
ID	g8109.t1
NAME	Glutaminyl-peptide cyclotransferase.
STARTBASE	287340
ENDBASE	285968
PRODUCT-TYPE	P
DBLINK	KOG:KOG3946
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0016603
INTRON	285972-286114
FUNCTION	Glutaminyl-peptide cyclotransferase.
EC	2.3.2.5
//
ID	g8110.t1
NAME	g8110.t1
STARTBASE	287583
ENDBASE	290097
PRODUCT-TYPE	P
INTRON	287812-287863
INTRON	288023-288084
INTRON	288409-288982
INTRON	289006-289181
INTRON	289413-289464
INTRON	289746-289805
FUNCTION	ORF
//
ID	g8111.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	293049
ENDBASE	290428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	291143-291195
INTRON	291939-291996
INTRON	292368-292418
INTRON	292694-292741
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g8111.t2
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	293416
ENDBASE	290428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	291143-291195
INTRON	291939-291996
INTRON	292368-292418
INTRON	292694-292741
INTRON	293092-293242
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g8112.t1
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	298449
ENDBASE	294609
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
DBLINK	GO:0030983
INTRON	295296-295347
INTRON	297729-297782
INTRON	297952-298011
INTRON	298063-298119
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	g8113.t1
NAME	g8113.t1
STARTBASE	300914
ENDBASE	298859
PRODUCT-TYPE	P
INTRON	299588-299637
INTRON	299984-300040
INTRON	300328-300388
INTRON	300543-300606
FUNCTION	ORF
//
ID	g8114.t1
NAME	Aspartate--tRNA ligase.
STARTBASE	301980
ENDBASE	304156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
INTRON	302194-302275
INTRON	302983-303037
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	g8115.t1
NAME	g8115.t1
STARTBASE	306027
ENDBASE	304468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8116.t1
NAME	g8116.t1
STARTBASE	306245
ENDBASE	307203
PRODUCT-TYPE	P
INTRON	306884-306942
FUNCTION	ORF
//
ID	g8117.t1
NAME	g8117.t1
STARTBASE	308127
ENDBASE	307329
PRODUCT-TYPE	P
INTRON	307936-308002
FUNCTION	ORF
//
ID	g8118.t1
NAME	g8118.t1
STARTBASE	310050
ENDBASE	308868
PRODUCT-TYPE	P
INTRON	309407-309460
INTRON	309701-309755
FUNCTION	ORF
//
ID	g8119.t1
NAME	g8119.t1
STARTBASE	312035
ENDBASE	311247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8120.t1
NAME	g8120.t1
STARTBASE	315039
ENDBASE	314144
PRODUCT-TYPE	P
INTRON	314809-314873
FUNCTION	ORF
//
ID	g8120.t2
NAME	g8120.t2
STARTBASE	314728
ENDBASE	314144
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8121.t1
NAME	Mannose-6-phosphate isomerase.
STARTBASE	316783
ENDBASE	315657
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
INTRON	316581-316639
FUNCTION	Mannose-6-phosphate isomerase.
EC	5.3.1.8
//
ID	g8121.t2
NAME	Mannose-6-phosphate isomerase.
STARTBASE	316777
ENDBASE	315657
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
INTRON	316581-316639
FUNCTION	Mannose-6-phosphate isomerase.
EC	5.3.1.8
//
ID	g8122.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	318506
ENDBASE	317761
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	318096-318223
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g8122.t2
NAME	g8122.t2
STARTBASE	318383
ENDBASE	317761
PRODUCT-TYPE	P
INTRON	318096-318223
FUNCTION	ORF
//
ID	g8123.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	319521
ENDBASE	318436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	318675-318736
INTRON	318861-319130
INTRON	319427-319496
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g8124.t1
NAME	g8124.t1
STARTBASE	321290
ENDBASE	320742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8124.t2
NAME	g8124.t2
STARTBASE	321608
ENDBASE	320742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8125.t1
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	325039
ENDBASE	322822
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	324065-324124
INTRON	324970-325030
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	g8126.t1
NAME	g8126.t1
STARTBASE	327480
ENDBASE	326433
PRODUCT-TYPE	P
INTRON	327175-327235
FUNCTION	ORF
//
ID	g8126.t2
NAME	g8126.t2
STARTBASE	327387
ENDBASE	326433
PRODUCT-TYPE	P
INTRON	327175-327235
FUNCTION	ORF
//
ID	g8127.t1
NAME	g8127.t1
STARTBASE	328358
ENDBASE	327765
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8128.t1
NAME	g8128.t1
STARTBASE	329604
ENDBASE	333332
PRODUCT-TYPE	P
INTRON	329744-329872
INTRON	330043-330107
INTRON	330632-330684
INTRON	332950-333017
FUNCTION	ORF
//
ID	g8129.t1
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	334427
ENDBASE	336309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
INTRON	334542-334609
INTRON	334622-334687
INTRON	334951-335021
INTRON	335764-335818
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	g8130.t1
NAME	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
STARTBASE	337224
ENDBASE	340661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1999
DBLINK	GO:0003711
DBLINK	GO:0006355
INTRON	337332-337382
INTRON	337623-337701
INTRON	339183-339240
INTRON	339984-340044
FUNCTION	RNA polymerase II transcription elongation factor DSIF/SUPT5H/SPT5
//
ID	g8131.t1
NAME	mRNA capping
STARTBASE	343866
ENDBASE	341459
PRODUCT-TYPE	P
DBLINK	GO:0004651
DBLINK	GO:0005634
DBLINK	GO:0006370
INTRON	341627-341682
INTRON	342133-342186
FUNCTION	mRNA capping
FUNCTION	nucleus
FUNCTION	polynucleotide 5'-phosphatase activity
//
ID	g8132.t1
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	345120
ENDBASE	346754
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	g8133.t1
NAME	Conserved WD40 repeat-containing protein AN11
STARTBASE	349286
ENDBASE	347274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0290
INTRON	347690-347739
INTRON	347812-347867
INTRON	348472-348521
FUNCTION	Conserved WD40 repeat-containing protein AN11
//
ID	g8134.t1
NAME	Pantetheine-phosphate adenylyltransferase.
STARTBASE	349814
ENDBASE	351037
PRODUCT-TYPE	P
DBLINK	KOG:KOG3351
DBLINK	GO:0004595
FUNCTION	Pantetheine-phosphate adenylyltransferase.
EC	2.7.7.3
//
ID	g8135.t1
NAME	g8135.t1
STARTBASE	351671
ENDBASE	353250
PRODUCT-TYPE	P
INTRON	352047-352114
FUNCTION	ORF
//
ID	g8136.t1
NAME	Kelch repeat-containing proteins
STARTBASE	356168
ENDBASE	353535
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
FUNCTION	Kelch repeat-containing proteins
//
ID	g8137.t1
NAME	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
STARTBASE	358071
ENDBASE	357149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0854
DBLINK	GO:0016209
DBLINK	GO:0016491
DBLINK	GO:0051920
INTRON	357180-357232
INTRON	357646-357704
INTRON	357798-357885
INTRON	357995-358048
FUNCTION	Alkyl hydroperoxide reductase, thiol specific antioxidant and related enzymes
//
ID	g8138.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	361183
ENDBASE	359148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	359166-359214
INTRON	359293-359343
INTRON	359748-359805
INTRON	359956-360002
INTRON	360438-360498
INTRON	360577-360648
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8138.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	361186
ENDBASE	359148
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	359166-359214
INTRON	359293-359343
INTRON	359748-359805
INTRON	359956-360002
INTRON	360438-360498
INTRON	360577-360648
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8139.t1
NAME	g8139.t1
STARTBASE	362637
ENDBASE	364183
PRODUCT-TYPE	P
INTRON	362679-363035
INTRON	363160-363282
INTRON	363583-363643
INTRON	363662-363718
INTRON	363836-363896
FUNCTION	ORF
//
ID	g8140.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	364655
ENDBASE	366298
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	364783-364861
INTRON	365062-365120
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g8141.t1
NAME	g8141.t1
STARTBASE	368465
ENDBASE	367760
PRODUCT-TYPE	P
INTRON	368128-368211
INTRON	368240-368444
FUNCTION	ORF
//
ID	g8142.t1
NAME	g8142.t1
STARTBASE	370241
ENDBASE	371402
PRODUCT-TYPE	P
INTRON	370274-370327
INTRON	370489-370576
INTRON	370742-370816
FUNCTION	ORF
//
ID	g8143.t1
NAME	g8143.t1
STARTBASE	376928
ENDBASE	378337
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8144.t1
NAME	3-phytase.
STARTBASE	379486
ENDBASE	380935
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
DBLINK	GO:0016158
INTRON	379533-379584
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	g8145.t1
NAME	g8145.t1
STARTBASE	381084
ENDBASE	382220
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8146.t1
NAME	g8146.t1
STARTBASE	382714
ENDBASE	382343
PRODUCT-TYPE	P
INTRON	382411-382460
INTRON	382526-382583
FUNCTION	ORF
//
ID	g8147.t1
NAME	g8147.t1
STARTBASE	384877
ENDBASE	383285
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8147.t2
NAME	g8147.t2
STARTBASE	385360
ENDBASE	383285
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8148.t1
NAME	g8148.t1
STARTBASE	387482
ENDBASE	388525
PRODUCT-TYPE	P
INTRON	387628-387699
INTRON	387899-387956
INTRON	388242-388288
FUNCTION	ORF
//
ID	g8149.t1
NAME	g8149.t1
STARTBASE	388874
ENDBASE	389614
PRODUCT-TYPE	P
INTRON	389073-389207
FUNCTION	ORF
//
ID	g8150.t1
NAME	g8150.t1
STARTBASE	390116
ENDBASE	390596
PRODUCT-TYPE	P
INTRON	390128-390200
FUNCTION	ORF
//
ID	g8151.t1
NAME	g8151.t1
STARTBASE	392062
ENDBASE	391602
PRODUCT-TYPE	P
INTRON	391932-391996
FUNCTION	ORF
//
ID	g8152.t1
NAME	g8152.t1
STARTBASE	394628
ENDBASE	394095
PRODUCT-TYPE	P
INTRON	394138-394195
INTRON	394358-394417
INTRON	394481-394569
FUNCTION	ORF
//
ID	g8153.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	395980
ENDBASE	394938
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	395247-395374
INTRON	395714-395767
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g8154.t1
NAME	g8154.t1
STARTBASE	398068
ENDBASE	398676
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8155.t1
NAME	g8155.t1
STARTBASE	402051
ENDBASE	404076
PRODUCT-TYPE	P
INTRON	402100-402172
INTRON	402834-402884
FUNCTION	ORF
//
ID	g8156.t1
NAME	g8156.t1
STARTBASE	405876
ENDBASE	404754
PRODUCT-TYPE	P
INTRON	405413-405464
FUNCTION	ORF
//
ID	g8157.t1
NAME	Acid--thiol ligases.
STARTBASE	407372
ENDBASE	409155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	407712-407772
INTRON	408617-408662
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g8157.t2
NAME	Acid--thiol ligases.
STARTBASE	407372
ENDBASE	409315
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	407712-407772
INTRON	408617-408662
INTRON	409126-409261
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g8158.t1
NAME	Serine/threonine protein kinase
STARTBASE	410629
ENDBASE	409644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	409829-409883
INTRON	410050-410104
INTRON	410422-410478
FUNCTION	Serine/threonine protein kinase
//
ID	g8159.t1
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	413696
ENDBASE	411445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	411491-411542
INTRON	411601-411695
INTRON	413576-413637
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	g8159.t2
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	413696
ENDBASE	411445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	411491-411542
INTRON	411568-411695
INTRON	413576-413637
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	g8160.t1
NAME	In phosphorous-containing anhydrides.
STARTBASE	416359
ENDBASE	414242
PRODUCT-TYPE	P
DBLINK	KOG:KOG2423
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	415061-415457
INTRON	416209-416261
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	g8161.t1
NAME	g8161.t1
STARTBASE	416663
ENDBASE	417523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8162.t1
NAME	g8162.t1
STARTBASE	418910
ENDBASE	417695
PRODUCT-TYPE	P
INTRON	418527-418575
INTRON	418817-418864
FUNCTION	ORF
//
ID	g8163.t1
NAME	g8163.t1
STARTBASE	419125
ENDBASE	420855
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8164.t1
NAME	Cellulase.
STARTBASE	423138
ENDBASE	424532
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	423367-423414
INTRON	424454-424507
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8165.t1
NAME	Lipid phosphate phosphatase and related enzymes of the PAP2 family
STARTBASE	425690
ENDBASE	427250
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	425755-425816
INTRON	425844-425901
INTRON	426393-426445
INTRON	426458-426516
FUNCTION	Lipid phosphate phosphatase and related enzymes of the PAP2 family
//
ID	g8166.t1
NAME	g8166.t1
STARTBASE	428209
ENDBASE	428879
PRODUCT-TYPE	P
INTRON	428284-428345
FUNCTION	ORF
//
ID	g8167.t1
NAME	g8167.t1
STARTBASE	430650
ENDBASE	432182
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8168.t1
NAME	g8168.t1
STARTBASE	433099
ENDBASE	432432
PRODUCT-TYPE	P
INTRON	432471-432544
FUNCTION	ORF
//
ID	g8169.t1
NAME	U5 snRNP-like RNA helicase subunit
STARTBASE	433394
ENDBASE	435805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0333
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006396
DBLINK	GO:0008026
INTRON	433463-433516
INTRON	433733-433785
INTRON	433890-434400
FUNCTION	U5 snRNP-like RNA helicase subunit
//
ID	g8170.t1
NAME	U5 snRNP-like RNA helicase subunit
STARTBASE	436317
ENDBASE	438801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0333
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006396
DBLINK	GO:0008026
INTRON	436596-436666
INTRON	438601-438653
FUNCTION	U5 snRNP-like RNA helicase subunit
//
ID	g8171.t1
NAME	Aminopeptidases.
STARTBASE	441725
ENDBASE	438975
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016284
INTRON	439101-439154
INTRON	441526-441576
FUNCTION	Aminopeptidases.
EC	3.4.11.-
//
ID	g8172.t1
NAME	Amino acid transporters
STARTBASE	444495
ENDBASE	442637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	443224-443276
INTRON	443542-443593
INTRON	444048-444096
INTRON	444329-444389
FUNCTION	Amino acid transporters
//
ID	g8173.t1
NAME	NDR and related serine/threonine kinases
STARTBASE	448789
ENDBASE	445772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	445915-445967
INTRON	448579-448651
FUNCTION	NDR and related serine/threonine kinases
//
ID	g8174.t1
NAME	g8174.t1
STARTBASE	452905
ENDBASE	450203
PRODUCT-TYPE	P
INTRON	452275-452346
FUNCTION	ORF
//
ID	g8175.t1
NAME	g8175.t1
STARTBASE	455801
ENDBASE	453492
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8176.t1
NAME	FOG: Zn-finger
STARTBASE	458588
ENDBASE	456695
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	457921-458011
FUNCTION	FOG: Zn-finger
//
ID	g8177.t1
NAME	g8177.t1
STARTBASE	460431
ENDBASE	461050
PRODUCT-TYPE	P
INTRON	460532-460595
INTRON	460666-460732
INTRON	460802-460882
FUNCTION	ORF
//
ID	g8177.t2
NAME	g8177.t2
STARTBASE	460431
ENDBASE	460887
PRODUCT-TYPE	P
INTRON	460532-460635
INTRON	460662-460732
INTRON	460802-460882
FUNCTION	ORF
//
ID	g8178.t1
NAME	Protein disulfide isomerase.
STARTBASE	469414
ENDBASE	468284
PRODUCT-TYPE	P
DBLINK	KOG:KOG0908
DBLINK	GO:0003756
INTRON	469068-469120
INTRON	469269-469335
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g8179.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	470733
ENDBASE	470158
PRODUCT-TYPE	P
DBLINK	KOG:KOG0714
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g8180.t1
NAME	bromide peroxidase activity
STARTBASE	472219
ENDBASE	471069
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
DBLINK	GO:0020037
INTRON	471804-471871
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	g8181.t1
NAME	Predicted GTPase-activating protein
STARTBASE	474069
ENDBASE	476209
PRODUCT-TYPE	P
DBLINK	KOG:KOG0703
DBLINK	GO:0008060
DBLINK	GO:0008270
DBLINK	GO:0032312
INTRON	474184-474244
INTRON	474262-474316
INTRON	474428-474484
FUNCTION	Predicted GTPase-activating protein
//
ID	g8182.t1
NAME	Hexosyltransferases.
STARTBASE	478932
ENDBASE	476596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1771
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	477995-478043
INTRON	478191-478245
INTRON	478416-478471
INTRON	478703-478761
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g8183.t1
NAME	Alanine-glyoxylate aminotransferase AGT2
STARTBASE	479302
ENDBASE	480802
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	479779-479862
INTRON	480565-480619
FUNCTION	Alanine-glyoxylate aminotransferase AGT2
//
ID	g8184.t1
NAME	g8184.t1
STARTBASE	481925
ENDBASE	482347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8185.t1
NAME	g8185.t1
STARTBASE	484487
ENDBASE	482789
PRODUCT-TYPE	P
INTRON	482889-482941
INTRON	483781-483829
INTRON	483950-483996
INTRON	484156-484205
INTRON	484283-484329
INTRON	484405-484459
FUNCTION	ORF
//
ID	g8186.t1
NAME	g8186.t1
STARTBASE	488288
ENDBASE	490504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8186.t2
NAME	g8186.t2
STARTBASE	484909
ENDBASE	490504
PRODUCT-TYPE	P
INTRON	487861-487920
INTRON	488182-488230
FUNCTION	ORF
//
ID	g8187.t1
NAME	Amino acid transporters
STARTBASE	493035
ENDBASE	491093
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	491345-491403
INTRON	491960-492009
INTRON	492575-492627
INTRON	492686-492747
FUNCTION	Amino acid transporters
//
ID	g8188.t1
NAME	g8188.t1
STARTBASE	493571
ENDBASE	493302
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8189.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	494262
ENDBASE	495070
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	494354-494415
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g8190.t1
NAME	g8190.t1
STARTBASE	496145
ENDBASE	495147
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8191.t1
NAME	Amino acid transporters
STARTBASE	498652
ENDBASE	500316
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	498753-498801
INTRON	499431-499483
FUNCTION	Amino acid transporters
//
ID	g8192.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	500770
ENDBASE	501648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g8193.t1
NAME	Glucose-6 phosphate 1-epimerase.
STARTBASE	502940
ENDBASE	501844
PRODUCT-TYPE	P
DBLINK	KOG:KOG1594
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
DBLINK	GO:0047938
INTRON	502228-502303
INTRON	502634-502694
FUNCTION	Glucose-6 phosphate 1-epimerase.
EC	5.1.3.15
//
ID	g8194.t1
NAME	g8194.t1
STARTBASE	503336
ENDBASE	503983
PRODUCT-TYPE	P
INTRON	503381-503429
INTRON	503455-503504
INTRON	503790-503847
INTRON	503885-503934
FUNCTION	ORF
//
ID	g8195.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	504587
ENDBASE	508713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	504621-504689
INTRON	505021-505074
INTRON	505739-505796
INTRON	507601-507655
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g8195.t2
NAME	Xenobiotic-transporting ATPase.
STARTBASE	504587
ENDBASE	508713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	504621-504689
INTRON	505021-505074
INTRON	505739-505796
INTRON	507601-507655
INTRON	507779-507826
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g8196.t1
NAME	g8196.t1
STARTBASE	509738
ENDBASE	508778
PRODUCT-TYPE	P
INTRON	509298-509350
INTRON	509433-509497
FUNCTION	ORF
//
ID	g8197.t1
NAME	g8197.t1
STARTBASE	511057
ENDBASE	512445
PRODUCT-TYPE	P
INTRON	511174-511236
FUNCTION	ORF
//
ID	g8198.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	515975
ENDBASE	516247
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8199.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	516648
ENDBASE	518524
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	517325-517380
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8199.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	516609
ENDBASE	518524
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	517325-517380
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8200.t1
NAME	g8200.t1
STARTBASE	519214
ENDBASE	518740
PRODUCT-TYPE	P
INTRON	518848-518905
FUNCTION	ORF
//
ID	g8201.t1
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	519578
ENDBASE	521227
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
INTRON	519603-519649
INTRON	519760-519806
INTRON	519871-519930
INTRON	520024-520078
INTRON	520131-520185
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	g8202.t1
NAME	intracellular
STARTBASE	526135
ENDBASE	521545
PRODUCT-TYPE	P
DBLINK	GO:0005622
INTRON	522116-522164
FUNCTION	intracellular
//
ID	g8203.t1
NAME	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
STARTBASE	528628
ENDBASE	527437
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	528492-528567
FUNCTION	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
//
ID	g8203.t2
NAME	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
STARTBASE	528628
ENDBASE	528299
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	528333-528385
INTRON	528492-528567
FUNCTION	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
//
ID	g8204.t1
NAME	g8204.t1
STARTBASE	532598
ENDBASE	532997
PRODUCT-TYPE	P
INTRON	532618-532709
INTRON	532797-532870
FUNCTION	ORF
//
ID	g8204.t2
NAME	g8204.t2
STARTBASE	532406
ENDBASE	532997
PRODUCT-TYPE	P
INTRON	532443-532505
INTRON	532618-532709
INTRON	532797-532870
FUNCTION	ORF
//
ID	g8205.t1
NAME	g8205.t1
STARTBASE	534414
ENDBASE	534828
PRODUCT-TYPE	P
INTRON	534417-534484
INTRON	534535-534602
INTRON	534707-534763
FUNCTION	ORF
//
ID	g8206.t1
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	539621
ENDBASE	537583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	537822-537875
INTRON	538300-538344
INTRON	538489-538535
INTRON	538740-538786
INTRON	538963-539009
INTRON	539366-539415
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	g8207.t1
NAME	Transcription factor NSD1 and related SET domain proteins
STARTBASE	540247
ENDBASE	542288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1081
DBLINK	GO:0005634
INTRON	540430-540480
INTRON	540550-540603
INTRON	540961-541009
INTRON	541055-541105
INTRON	541333-541381
FUNCTION	Transcription factor NSD1 and related SET domain proteins
//
ID	g8207.t2
NAME	Transcription factor NSD1 and related SET domain proteins
STARTBASE	540247
ENDBASE	542769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1081
DBLINK	GO:0005634
INTRON	540430-540480
INTRON	540550-540603
INTRON	540961-541009
INTRON	541055-541105
INTRON	541333-541381
INTRON	542252-542517
INTRON	542611-542660
INTRON	542714-542767
FUNCTION	Transcription factor NSD1 and related SET domain proteins
//
ID	g8208.t1
NAME	g8208.t1
STARTBASE	547198
ENDBASE	543971
PRODUCT-TYPE	P
INTRON	544042-544100
INTRON	544117-544399
FUNCTION	ORF
//
ID	g8209.t1
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	551308
ENDBASE	552501
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	g8210.t1
NAME	g8210.t1
STARTBASE	553701
ENDBASE	554779
PRODUCT-TYPE	P
INTRON	553937-553992
INTRON	554127-554176
INTRON	554579-554630
FUNCTION	ORF
//
ID	g8211.t1
NAME	g8211.t1
STARTBASE	555180
ENDBASE	555437
PRODUCT-TYPE	P
INTRON	555243-555293
FUNCTION	ORF
//
ID	g8212.t1
NAME	Inorganic phosphate transporter
STARTBASE	555477
ENDBASE	555782
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0005315
DBLINK	GO:0006810
DBLINK	GO:0006817
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Inorganic phosphate transporter
//
ID	g8213.t1
NAME	Inorganic phosphate transporter
STARTBASE	555822
ENDBASE	557172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0005315
DBLINK	GO:0006810
DBLINK	GO:0006817
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	556741-556792
FUNCTION	Inorganic phosphate transporter
//
ID	g8214.t1
NAME	regulation of nitrogen utilization
STARTBASE	557729
ENDBASE	558675
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	557759-557823
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g8215.t1
NAME	g8215.t1
STARTBASE	560860
ENDBASE	559704
PRODUCT-TYPE	P
INTRON	559751-559805
INTRON	559952-560212
INTRON	560710-560761
FUNCTION	ORF
//
ID	g8216.t1
NAME	g8216.t1
STARTBASE	561801
ENDBASE	563249
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8216.t2
NAME	g8216.t2
STARTBASE	561801
ENDBASE	563206
PRODUCT-TYPE	P
INTRON	563141-563178
FUNCTION	ORF
//
ID	g8217.t1
NAME	Flavin-containing monooxygenase
STARTBASE	563618
ENDBASE	565526
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	564243-564294
FUNCTION	Flavin-containing monooxygenase
//
ID	g8218.t1
NAME	g8218.t1
STARTBASE	566370
ENDBASE	565624
PRODUCT-TYPE	P
INTRON	566282-566338
FUNCTION	ORF
//
ID	g8219.t1
NAME	g8219.t1
STARTBASE	567359
ENDBASE	566756
PRODUCT-TYPE	P
INTRON	567229-567289
FUNCTION	ORF
//
ID	g8220.t1
NAME	g8220.t1
STARTBASE	568090
ENDBASE	568857
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8221.t1
NAME	g8221.t1
STARTBASE	569847
ENDBASE	569131
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8221.t2
NAME	g8221.t2
STARTBASE	569652
ENDBASE	569131
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8222.t1
NAME	Dipeptidyl-peptidase IV.
STARTBASE	570248
ENDBASE	572585
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0004274
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0016020
INTRON	570254-570299
FUNCTION	Dipeptidyl-peptidase IV.
EC	3.4.14.5
//
ID	g8223.t1
NAME	g8223.t1
STARTBASE	574317
ENDBASE	574967
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8224.t1
NAME	g8224.t1
STARTBASE	575374
ENDBASE	575015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8225.t1
NAME	Mitochondrial F1F0-ATP synthase, subunit c/ATP9/proteolipid
STARTBASE	577223
ENDBASE	576759
PRODUCT-TYPE	P
DBLINK	KOG:KOG3025
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit c/ATP9/proteolipid
//
ID	g8226.t1
NAME	g8226.t1
STARTBASE	578347
ENDBASE	577815
PRODUCT-TYPE	P
INTRON	577900-577984
INTRON	578063-578153
FUNCTION	ORF
//
ID	g8227.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	580433
ENDBASE	579396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g8228.t1
NAME	g8228.t1
STARTBASE	580487
ENDBASE	580833
PRODUCT-TYPE	P
INTRON	580640-580695
FUNCTION	ORF
//
ID	g8229.t1
NAME	DNA binding
STARTBASE	580868
ENDBASE	583057
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	581202-581253
INTRON	581769-581818
INTRON	582826-582882
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8230.t1
NAME	integral to membrane
STARTBASE	584381
ENDBASE	583114
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	583321-583394
FUNCTION	integral to membrane
//
ID	g8230.t2
NAME	integral to membrane
STARTBASE	584369
ENDBASE	583114
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	583321-583394
FUNCTION	integral to membrane
//
ID	g8231.t1
NAME	Sodium-exporting ATPase.
STARTBASE	587986
ENDBASE	584728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	587360-587409
INTRON	587676-587758
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	g8232.t1
NAME	g8232.t1
STARTBASE	589250
ENDBASE	589868
PRODUCT-TYPE	P
INTRON	589271-589332
INTRON	589499-589575
FUNCTION	ORF
//
ID	g8233.t1
NAME	g8233.t1
STARTBASE	591527
ENDBASE	592504
PRODUCT-TYPE	P
INTRON	591667-591711
FUNCTION	ORF
//
ID	g8234.t1
NAME	Microfibrillar-associated protein MFAP1
STARTBASE	593654
ENDBASE	596269
PRODUCT-TYPE	P
DBLINK	KOG:KOG1425
DBLINK	GO:0005576
INTRON	594431-594481
FUNCTION	Microfibrillar-associated protein MFAP1
//
ID	g8235.t1
NAME	Predicted dehydrogenase
STARTBASE	596788
ENDBASE	598280
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
INTRON	598030-598082
FUNCTION	Predicted dehydrogenase
//
ID	g8236.t1
NAME	Predicted dehydrogenase
STARTBASE	598558
ENDBASE	600422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
INTRON	598798-598852
INTRON	598951-598996
INTRON	599345-599399
INTRON	599541-599605
FUNCTION	Predicted dehydrogenase
//
ID	g8236.t2
NAME	Predicted dehydrogenase
STARTBASE	598558
ENDBASE	600422
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
INTRON	598798-598852
INTRON	598921-598996
INTRON	599345-599399
INTRON	599541-599605
FUNCTION	Predicted dehydrogenase
//
ID	g8237.t1
NAME	g8237.t1
STARTBASE	601319
ENDBASE	602182
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8238.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	604208
ENDBASE	602478
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	602651-602708
INTRON	602786-602837
INTRON	603228-603288
INTRON	603456-603519
INTRON	603906-603965
INTRON	604108-604160
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g8239.t1
NAME	Polynucleotide adenylyltransferase.
STARTBASE	607299
ENDBASE	605047
PRODUCT-TYPE	P
DBLINK	KOG:KOG2245
DBLINK	GO:0003723
DBLINK	GO:0003824
DBLINK	GO:0004652
DBLINK	GO:0005622
DBLINK	GO:0006350
DBLINK	GO:0016070
DBLINK	GO:0016779
DBLINK	GO:0031123
INTRON	605116-605246
INTRON	605365-605414
INTRON	605530-605573
INTRON	606184-606230
INTRON	606443-606501
INTRON	606877-606938
INTRON	607088-607150
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	g8240.t1
NAME	Homoserine O-acetyltransferase.
STARTBASE	609075
ENDBASE	607726
PRODUCT-TYPE	P
DBLINK	GO:0004414
INTRON	607800-607858
INTRON	607939-607990
INTRON	608139-608193
INTRON	608304-608352
INTRON	608852-608930
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	g8240.t2
NAME	Homoserine O-acetyltransferase.
STARTBASE	609075
ENDBASE	607571
PRODUCT-TYPE	P
DBLINK	GO:0004414
INTRON	607641-607726
INTRON	607800-607858
INTRON	607939-607990
INTRON	608139-608193
INTRON	608304-608352
INTRON	608852-608930
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	g8241.t1
NAME	g8241.t1
STARTBASE	610002
ENDBASE	610811
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8242.t1
NAME	DNA binding
STARTBASE	612530
ENDBASE	616202
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	612646-612718
INTRON	612769-612833
INTRON	613164-613229
INTRON	613322-613370
INTRON	613420-613509
INTRON	614512-614577
INTRON	614679-614732
INTRON	615415-615495
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8243.t1
NAME	DNA binding
STARTBASE	616939
ENDBASE	619098
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8244.t1
NAME	L-ascorbate oxidase.
STARTBASE	620018
ENDBASE	621926
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	620265-620315
INTRON	620791-620842
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	g8245.t1
NAME	g8245.t1
STARTBASE	622418
ENDBASE	624778
PRODUCT-TYPE	P
INTRON	622544-622608
INTRON	622959-623008
INTRON	624291-624346
FUNCTION	ORF
//
ID	g8246.t1
NAME	g8246.t1
STARTBASE	625233
ENDBASE	626082
PRODUCT-TYPE	P
INTRON	625287-625402
INTRON	625504-625580
FUNCTION	ORF
//
ID	g8247.t1
NAME	g8247.t1
STARTBASE	626791
ENDBASE	626483
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8247.t2
NAME	Vesicle coat complex COPI, beta' subunit
STARTBASE	627601
ENDBASE	626483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0276
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	627384-627437
FUNCTION	Vesicle coat complex COPI, beta' subunit
//
ID	g8248.t1
NAME	g8248.t1
STARTBASE	628134
ENDBASE	628850
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8249.t1
NAME	g8249.t1
STARTBASE	629733
ENDBASE	630497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8249.t2
NAME	g8249.t2
STARTBASE	629085
ENDBASE	630497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8250.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	634103
ENDBASE	631511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0429
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	631592-631648
INTRON	632422-632512
INTRON	632608-632673
INTRON	632837-633084
INTRON	633571-633655
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8250.t2
NAME	Ubiquitin--protein ligase.
STARTBASE	634103
ENDBASE	631511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0429
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	631592-631648
INTRON	632422-632512
INTRON	632608-632673
INTRON	632837-633117
INTRON	633571-633655
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8251.t1
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	637453
ENDBASE	634871
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	g8252.t1
NAME	carbohydrate metabolic process
STARTBASE	639482
ENDBASE	638817
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	g8253.t1
NAME	Pyruvate carboxylase.
STARTBASE	640102
ENDBASE	644268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006094
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	640173-640220
INTRON	640341-640396
INTRON	640671-640731
INTRON	641453-641514
INTRON	642816-642873
INTRON	643028-643082
INTRON	643513-643577
INTRON	643982-644038
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	g8253.t2
NAME	Pyruvate carboxylase.
STARTBASE	640102
ENDBASE	644308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0369
DBLINK	GO:0003824
DBLINK	GO:0004736
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006094
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	640173-640220
INTRON	640341-640396
INTRON	640671-640731
INTRON	641453-641514
INTRON	642816-642873
INTRON	643028-643082
INTRON	643513-643577
INTRON	643982-644038
INTRON	644243-644288
FUNCTION	Pyruvate carboxylase.
EC	6.4.1.1
//
ID	g8254.t1
NAME	g8254.t1
STARTBASE	646082
ENDBASE	644421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8255.t1
NAME	g8255.t1
STARTBASE	648005
ENDBASE	646377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8256.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	658941
ENDBASE	660958
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	659035-659214
INTRON	660122-660177
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8257.t1
NAME	DNA binding
STARTBASE	662495
ENDBASE	665737
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	664760-664828
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8258.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	667063
ENDBASE	669810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0031072
INTRON	667160-667216
INTRON	668330-668402
INTRON	668458-668519
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g8259.t1
NAME	g8259.t1
STARTBASE	670609
ENDBASE	671998
PRODUCT-TYPE	P
INTRON	670652-670720
INTRON	670790-670838
FUNCTION	ORF
//
ID	g8260.t1
NAME	Thiamine pyrophosphokinase.
STARTBASE	672524
ENDBASE	673543
PRODUCT-TYPE	P
DBLINK	KOG:KOG4313
DBLINK	GO:0004788
DBLINK	GO:0016787
INTRON	672565-672621
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	g8261.t1
NAME	ATP-dependent RNA helicase
STARTBASE	675730
ENDBASE	673836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	675325-675374
FUNCTION	ATP-dependent RNA helicase
//
ID	g8262.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	677443
ENDBASE	678471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g8263.t1
NAME	g8263.t1
STARTBASE	678815
ENDBASE	679855
PRODUCT-TYPE	P
INTRON	679110-679236
INTRON	679255-679393
INTRON	679461-679515
INTRON	679636-679692
FUNCTION	ORF
//
ID	g8264.t1
NAME	Predicted nucleic acid-binding protein ASMTL
STARTBASE	680687
ENDBASE	680130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1509
FUNCTION	Predicted nucleic acid-binding protein ASMTL
//
ID	g8264.t2
NAME	Predicted nucleic acid-binding protein ASMTL
STARTBASE	680942
ENDBASE	680130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1509
FUNCTION	Predicted nucleic acid-binding protein ASMTL
//
ID	g8265.t1
NAME	Upstream transcription factor 2/L-myc-2 protein
STARTBASE	682293
ENDBASE	681901
PRODUCT-TYPE	P
DBLINK	KOG:KOG2483
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Upstream transcription factor 2/L-myc-2 protein
//
ID	g8266.t1
NAME	carbon-sulfur lyase activity
STARTBASE	683074
ENDBASE	683936
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	683195-683277
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	g8267.t1
NAME	g8267.t1
STARTBASE	686102
ENDBASE	688631
PRODUCT-TYPE	P
INTRON	686184-686474
INTRON	688409-688469
FUNCTION	ORF
//
ID	g8267.t2
NAME	g8267.t2
STARTBASE	686102
ENDBASE	688631
PRODUCT-TYPE	P
INTRON	686184-686474
INTRON	686934-686993
INTRON	688409-688469
FUNCTION	ORF
//
ID	g8268.t1
NAME	g8268.t1
STARTBASE	689497
ENDBASE	690369
PRODUCT-TYPE	P
INTRON	689530-689604
FUNCTION	ORF
//
ID	g8269.t1
NAME	L-ascorbate oxidase.
STARTBASE	691855
ENDBASE	693182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	692067-692125
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	g8269.t2
NAME	L-ascorbate oxidase.
STARTBASE	691831
ENDBASE	693182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	692067-692125
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	g8270.t1
NAME	nucleus
STARTBASE	693745
ENDBASE	695648
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	694513-694578
INTRON	694723-694778
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8271.t1
NAME	g8271.t1
STARTBASE	696266
ENDBASE	697255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8272.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	700288
ENDBASE	698073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	698256-698314
INTRON	698423-698488
INTRON	698637-698688
INTRON	698892-698961
INTRON	699100-699159
INTRON	699207-699264
INTRON	699485-699538
INTRON	699604-699655
INTRON	700064-700125
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g8273.t1
NAME	g8273.t1
STARTBASE	701873
ENDBASE	704057
PRODUCT-TYPE	P
INTRON	701914-702254
INTRON	702481-702538
INTRON	703207-703273
FUNCTION	ORF
//
ID	g8274.t1
NAME	g8274.t1
STARTBASE	705873
ENDBASE	707903
PRODUCT-TYPE	P
INTRON	705905-705954
INTRON	706166-706220
FUNCTION	ORF
//
ID	g8275.t1
NAME	g8275.t1
STARTBASE	708261
ENDBASE	711112
PRODUCT-TYPE	P
INTRON	708532-708616
INTRON	708960-709019
INTRON	709594-709643
INTRON	710379-710430
INTRON	710498-710548
INTRON	710702-710765
FUNCTION	ORF
//
ID	g8275.t2
NAME	g8275.t2
STARTBASE	708378
ENDBASE	711112
PRODUCT-TYPE	P
INTRON	708532-708616
INTRON	708960-709019
INTRON	709594-709643
INTRON	710379-710430
INTRON	710498-710548
INTRON	710702-710765
FUNCTION	ORF
//
ID	g8276.t1
NAME	g8276.t1
STARTBASE	712430
ENDBASE	715560
PRODUCT-TYPE	P
INTRON	712470-712568
INTRON	712628-712706
INTRON	713514-713576
INTRON	714206-714259
INTRON	714477-714528
INTRON	714862-714922
INTRON	715161-715211
INTRON	715324-715376
FUNCTION	ORF
//
ID	g8277.t1
NAME	40S ribosomal protein S15/S22
STARTBASE	716811
ENDBASE	717572
PRODUCT-TYPE	P
DBLINK	KOG:KOG1754
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	716944-717197
INTRON	717432-717486
FUNCTION	40S ribosomal protein S15/S22
//
ID	g8278.t1
NAME	g8278.t1
STARTBASE	717849
ENDBASE	719077
PRODUCT-TYPE	P
INTRON	717885-717959
INTRON	718280-718355
INTRON	718914-718977
FUNCTION	ORF
//
ID	g8279.t1
NAME	protein modification process
STARTBASE	721256
ENDBASE	719266
PRODUCT-TYPE	P
DBLINK	GO:0006464
INTRON	720919-720983
FUNCTION	protein modification process
//
ID	g8279.t2
NAME	protein modification process
STARTBASE	720378
ENDBASE	719266
PRODUCT-TYPE	P
DBLINK	GO:0006464
FUNCTION	protein modification process
//
ID	g8280.t1
NAME	g8280.t1
STARTBASE	722590
ENDBASE	723423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8280.t2
NAME	g8280.t2
STARTBASE	721783
ENDBASE	723423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8281.t1
NAME	Anaphase-promoting complex (APC), subunit 10
STARTBASE	723966
ENDBASE	725371
PRODUCT-TYPE	P
DBLINK	KOG:KOG3437
DBLINK	GO:0005515
DBLINK	GO:0005680
DBLINK	GO:0030071
INTRON	724474-724544
FUNCTION	Anaphase-promoting complex (APC), subunit 10
//
ID	g8282.t1
NAME	3-isopropylmalate dehydrogenase.
STARTBASE	727231
ENDBASE	725770
PRODUCT-TYPE	P
DBLINK	KOG:KOG0786
DBLINK	GO:0003862
DBLINK	GO:0005737
DBLINK	GO:0009098
INTRON	726000-726063
INTRON	726692-726760
INTRON	726857-726931
INTRON	727001-727094
INTRON	727116-727180
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
//
ID	g8283.t1
NAME	g8283.t1
STARTBASE	729001
ENDBASE	727974
PRODUCT-TYPE	P
INTRON	728325-728385
INTRON	728763-728829
FUNCTION	ORF
//
ID	g8284.t1
NAME	g8284.t1
STARTBASE	731794
ENDBASE	730019
PRODUCT-TYPE	P
INTRON	731635-731730
FUNCTION	ORF
//
ID	g8285.t1
NAME	g8285.t1
STARTBASE	733386
ENDBASE	732287
PRODUCT-TYPE	P
INTRON	732772-732833
FUNCTION	ORF
//
ID	g8285.t2
NAME	g8285.t2
STARTBASE	733626
ENDBASE	732287
PRODUCT-TYPE	P
INTRON	732772-732833
FUNCTION	ORF
//
ID	g8286.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	736515
ENDBASE	734637
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	734893-734945
INTRON	735426-735482
INTRON	735792-735856
FUNCTION	Nuclear localization sequence binding protein
//
ID	g8287.t1
NAME	Sphingolipid fatty acid hydroxylase
STARTBASE	738585
ENDBASE	737360
PRODUCT-TYPE	P
DBLINK	KOG:KOG0539
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	737511-737570
INTRON	737820-737869
FUNCTION	Sphingolipid fatty acid hydroxylase
//
ID	g8288.t1
NAME	g8288.t1
STARTBASE	740538
ENDBASE	741905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8288.t2
NAME	g8288.t2
STARTBASE	740961
ENDBASE	741905
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8289.t1
NAME	g8289.t1
STARTBASE	743661
ENDBASE	744299
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8289.t2
NAME	g8289.t2
STARTBASE	742587
ENDBASE	744299
PRODUCT-TYPE	P
INTRON	743497-743574
FUNCTION	ORF
//
ID	g8290.t1
NAME	DNA binding
STARTBASE	747894
ENDBASE	744739
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	744906-745034
INTRON	745175-745306
INTRON	746174-746241
INTRON	746895-746944
INTRON	747051-747103
INTRON	747667-747744
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8290.t2
NAME	DNA binding
STARTBASE	747249
ENDBASE	744739
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	744906-745034
INTRON	745175-745306
INTRON	746174-746241
INTRON	746895-746944
INTRON	747051-747103
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8291.t1
NAME	Medium subunit of clathrin adaptor complex
STARTBASE	751027
ENDBASE	749269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2635
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	750173-750230
INTRON	750428-750492
INTRON	750937-751024
FUNCTION	Medium subunit of clathrin adaptor complex
//
ID	g8291.t2
NAME	Medium subunit of clathrin adaptor complex
STARTBASE	750147
ENDBASE	749269
PRODUCT-TYPE	P
DBLINK	KOG:KOG2635
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
FUNCTION	Medium subunit of clathrin adaptor complex
//
ID	g8292.t1
NAME	g8292.t1
STARTBASE	751511
ENDBASE	754066
PRODUCT-TYPE	P
INTRON	752642-752698
FUNCTION	ORF
//
ID	g8292.t2
NAME	g8292.t2
STARTBASE	751511
ENDBASE	752659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8293.t1
NAME	Uncharacterized conserved protein
STARTBASE	755986
ENDBASE	757579
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	756000-756067
INTRON	756112-756166
INTRON	756193-756306
INTRON	756398-756452
INTRON	756544-756593
INTRON	757047-757098
FUNCTION	Uncharacterized conserved protein
//
ID	g8294.t1
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	758205
ENDBASE	761253
PRODUCT-TYPE	P
DBLINK	KOG:KOG0566
DBLINK	GO:0004437
DBLINK	GO:0004445
INTRON	758413-758510
INTRON	759242-759300
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	g8295.t1
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	763142
ENDBASE	761448
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	g8296.t1
NAME	Diaminopropionate ammonia-lyase.
STARTBASE	765689
ENDBASE	763437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1251
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008838
DBLINK	GO:0030170
FUNCTION	Diaminopropionate ammonia-lyase.
EC	4.3.1.15
//
ID	g8297.t1
NAME	g8297.t1
STARTBASE	767459
ENDBASE	766307
PRODUCT-TYPE	P
INTRON	766486-766550
INTRON	766674-766736
INTRON	767344-767399
FUNCTION	ORF
//
ID	g8298.t1
NAME	Sterol C5 desaturase
STARTBASE	769666
ENDBASE	768181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0872
DBLINK	GO:0050046
INTRON	768335-768384
INTRON	768460-768531
INTRON	768803-768854
INTRON	769361-769415
FUNCTION	Sterol C5 desaturase
//
ID	g8299.t1
NAME	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
STARTBASE	770628
ENDBASE	773644
PRODUCT-TYPE	P
DBLINK	KOG:KOG2023
DBLINK	GO:0005488
INTRON	770730-770886
INTRON	773494-773545
FUNCTION	Nuclear transport receptor Karyopherin-beta2/Transportin (importin beta superfamily)
//
ID	g8300.t1
NAME	g8300.t1
STARTBASE	780332
ENDBASE	779965
PRODUCT-TYPE	P
INTRON	780117-780256
FUNCTION	ORF
//
ID	g8301.t1
NAME	nucleus
STARTBASE	780578
ENDBASE	782462
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	780688-780741
INTRON	781045-781098
INTRON	781327-781378
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8302.t1
NAME	g8302.t1
STARTBASE	783657
ENDBASE	783255
PRODUCT-TYPE	P
INTRON	783520-783574
FUNCTION	ORF
//
ID	g8303.t1
NAME	Glycolate oxidase
STARTBASE	785612
ENDBASE	784374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	785288-785339
INTRON	785536-785600
FUNCTION	Glycolate oxidase
//
ID	g8304.t1
NAME	Glycolate oxidase
STARTBASE	787212
ENDBASE	786441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	786559-786609
INTRON	786993-787044
FUNCTION	Glycolate oxidase
//
ID	g8305.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	788003
ENDBASE	789047
PRODUCT-TYPE	P
DBLINK	KOG:KOG2778
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	788045-788101
INTRON	788197-788251
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g8306.t1
NAME	Choline kinase.
STARTBASE	791939
ENDBASE	789253
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
DBLINK	GO:0004103
INTRON	789889-789934
INTRON	790079-790124
INTRON	790645-790695
INTRON	791645-791890
FUNCTION	Choline kinase.
EC	2.7.1.32
//
ID	g8307.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	795217
ENDBASE	796587
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	795605-795655
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8307.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	794644
ENDBASE	795639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	794919-794990
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8308.t1
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	796971
ENDBASE	798538
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	797865-797925
INTRON	798143-798203
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	g8309.t1
NAME	g8309.t1
STARTBASE	799901
ENDBASE	798722
PRODUCT-TYPE	P
INTRON	798922-798974
INTRON	799111-799167
INTRON	799364-799422
INTRON	799533-799588
INTRON	799695-799761
FUNCTION	ORF
//
ID	g8309.t2
NAME	g8309.t2
STARTBASE	799970
ENDBASE	798722
PRODUCT-TYPE	P
INTRON	798922-798974
INTRON	799111-799167
INTRON	799364-799422
INTRON	799533-799588
INTRON	799695-799761
FUNCTION	ORF
//
ID	g8310.t1
NAME	g8310.t1
STARTBASE	801120
ENDBASE	800131
PRODUCT-TYPE	P
INTRON	800135-800202
INTRON	800248-800307
INTRON	800669-800721
INTRON	800802-800868
INTRON	800968-801058
FUNCTION	ORF
//
ID	g8311.t1
NAME	g8311.t1
STARTBASE	802015
ENDBASE	803629
PRODUCT-TYPE	P
INTRON	802156-802214
INTRON	803029-803084
FUNCTION	ORF
//
ID	g8311.t2
NAME	g8311.t2
STARTBASE	802111
ENDBASE	803629
PRODUCT-TYPE	P
INTRON	802156-802214
INTRON	803029-803084
FUNCTION	ORF
//
ID	g8312.t1
NAME	g8312.t1
STARTBASE	805660
ENDBASE	803819
PRODUCT-TYPE	P
INTRON	803889-803939
INTRON	805169-805220
INTRON	805388-805452
FUNCTION	ORF
//
ID	g8312.t2
NAME	g8312.t2
STARTBASE	805732
ENDBASE	803819
PRODUCT-TYPE	P
INTRON	803889-803939
INTRON	805169-805220
INTRON	805388-805452
FUNCTION	ORF
//
ID	g8313.t1
NAME	g8313.t1
STARTBASE	806407
ENDBASE	806111
PRODUCT-TYPE	P
INTRON	806284-806382
FUNCTION	ORF
//
