ID	g10065.t1
NAME	Choline dehydrogenase.
STARTBASE	3080
ENDBASE	1246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	1901-2016
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g10066.t1
NAME	Polyprenyl synthetase
STARTBASE	5304
ENDBASE	6047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0711
DBLINK	GO:0008299
FUNCTION	Polyprenyl synthetase
//
ID	g10067.t1
NAME	g10067.t1
STARTBASE	19404
ENDBASE	19961
PRODUCT-TYPE	P
INTRON	19441-19724
INTRON	19806-19869
FUNCTION	ORF
//
ID	g10068.t1
NAME	g10068.t1
STARTBASE	21618
ENDBASE	22653
PRODUCT-TYPE	P
INTRON	21623-22178
FUNCTION	ORF
//
ID	g10068.t2
NAME	g10068.t2
STARTBASE	21618
ENDBASE	22653
PRODUCT-TYPE	P
INTRON	21623-22199
FUNCTION	ORF
//
ID	g10069.t1
NAME	g10069.t1
STARTBASE	26576
ENDBASE	26026
PRODUCT-TYPE	P
INTRON	26168-26248
INTRON	26392-26474
FUNCTION	ORF
//
ID	g10070.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	34085
ENDBASE	31995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	33566-33760
INTRON	33864-33929
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g10070.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	34022
ENDBASE	31995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	33566-33760
INTRON	33864-33929
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g10071.t1
NAME	metabolic process
STARTBASE	37540
ENDBASE	38730
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	37575-37638
INTRON	37765-37826
INTRON	37950-38030
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	g10071.t2
NAME	metabolic process
STARTBASE	37477
ENDBASE	38730
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	37575-37638
INTRON	37765-37826
INTRON	37950-38030
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	g10072.t1
NAME	g10072.t1
STARTBASE	42195
ENDBASE	43622
PRODUCT-TYPE	P
INTRON	42244-42294
FUNCTION	ORF
//
ID	g10073.t1
NAME	g10073.t1
STARTBASE	49257
ENDBASE	48561
PRODUCT-TYPE	P
INTRON	48873-48939
INTRON	49077-49151
FUNCTION	ORF
//
ID	g10074.t1
NAME	cellulase activity
STARTBASE	50770
ENDBASE	49941
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	50018-50076
INTRON	50298-50366
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g10075.t1
NAME	DNA binding
STARTBASE	53766
ENDBASE	52574
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	53272-53417
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g10076.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	57061
ENDBASE	55123
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	55321-55378
INTRON	55815-55870
INTRON	56117-56194
INTRON	56347-56411
INTRON	56679-56726
INTRON	56840-56892
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10077.t1
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	59472
ENDBASE	57836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	57923-58002
INTRON	58077-58135
INTRON	59289-59342
INTRON	59402-59453
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	g10078.t1
NAME	Beta-mannosidase.
STARTBASE	59842
ENDBASE	62522
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0004567
DBLINK	GO:0005975
INTRON	59973-60035
INTRON	61421-61473
FUNCTION	Beta-mannosidase.
EC	3.2.1.25
//
ID	g10079.t1
NAME	cell wall
STARTBASE	66639
ENDBASE	64129
PRODUCT-TYPE	P
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005618
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	65982-66034
INTRON	66218-66302
FUNCTION	cell wall
FUNCTION	membrane
FUNCTION	proteolysis
FUNCTION	serine-type endopeptidase activity
FUNCTION	subtilase activity
//
ID	g10079.t2
NAME	cell wall
STARTBASE	66579
ENDBASE	64129
PRODUCT-TYPE	P
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005618
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	65982-66034
INTRON	66218-66302
FUNCTION	cell wall
FUNCTION	membrane
FUNCTION	proteolysis
FUNCTION	serine-type endopeptidase activity
FUNCTION	subtilase activity
//
ID	g10080.t1
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	68989
ENDBASE	67816
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0019133
DBLINK	GO:0051537
INTRON	68261-68312
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	aromatic compound metabolic process
FUNCTION	choline monooxygenase activity
FUNCTION	electron transport
FUNCTION	iron ion binding
//
ID	g10081.t1
NAME	g10081.t1
STARTBASE	70473
ENDBASE	71236
PRODUCT-TYPE	P
INTRON	70497-70559
INTRON	70596-70978
INTRON	71114-71176
FUNCTION	ORF
//
ID	g10081.t2
NAME	g10081.t2
STARTBASE	70473
ENDBASE	71236
PRODUCT-TYPE	P
INTRON	70497-70559
INTRON	70596-71017
INTRON	71114-71176
FUNCTION	ORF
//
ID	g10082.t1
NAME	FAD-dependent oxidoreductase
STARTBASE	71705
ENDBASE	73059
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	71912-71967
FUNCTION	FAD-dependent oxidoreductase
//
ID	g10083.t1
NAME	g10083.t1
STARTBASE	74080
ENDBASE	73403
PRODUCT-TYPE	P
INTRON	73769-73820
INTRON	74000-74049
FUNCTION	ORF
//
ID	g10084.t1
NAME	DNA binding
STARTBASE	75265
ENDBASE	74339
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	74914-74974
INTRON	75098-75153
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10085.t1
NAME	Acting on the CH-NH group of donors.
STARTBASE	76522
ENDBASE	77826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0018528
INTRON	76944-77000
FUNCTION	Acting on the CH-NH group of donors.
EC	1.5.-.-
//
ID	g10086.t1
NAME	g10086.t1
STARTBASE	78929
ENDBASE	78041
PRODUCT-TYPE	P
INTRON	78753-78816
FUNCTION	ORF
//
ID	g10087.t1
NAME	Delta-1-pyrroline-5-carboxylate dehydrogenase
STARTBASE	79227
ENDBASE	81141
PRODUCT-TYPE	P
DBLINK	KOG:KOG2455
DBLINK	GO:0003842
DBLINK	GO:0005759
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	79368-79430
INTRON	79904-79965
INTRON	80916-80968
FUNCTION	Delta-1-pyrroline-5-carboxylate dehydrogenase
//
ID	g10088.t1
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	85613
ENDBASE	82780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	82933-82982
INTRON	83370-83420
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	g10089.t1
NAME	Isoamyl acetate-hydrolyzing esterase
STARTBASE	87551
ENDBASE	88363
PRODUCT-TYPE	P
DBLINK	KOG:KOG3035
INTRON	87681-87729
INTRON	87770-87821
INTRON	87901-87955
FUNCTION	Isoamyl acetate-hydrolyzing esterase
//
ID	g10090.t1
NAME	g10090.t1
STARTBASE	89337
ENDBASE	91079
PRODUCT-TYPE	P
INTRON	89539-89613
FUNCTION	ORF
//
ID	g10091.t1
NAME	g10091.t1
STARTBASE	91992
ENDBASE	91224
PRODUCT-TYPE	P
INTRON	91841-91898
FUNCTION	ORF
//
ID	g10092.t1
NAME	g10092.t1
STARTBASE	94097
ENDBASE	92197
PRODUCT-TYPE	P
INTRON	92449-92498
INTRON	92600-92655
INTRON	93033-93099
INTRON	93511-93569
INTRON	93706-93764
INTRON	93942-93997
FUNCTION	ORF
//
ID	g10093.t1
NAME	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
STARTBASE	95421
ENDBASE	96698
PRODUCT-TYPE	P
DBLINK	KOG:KOG1461
DBLINK	GO:0003743
DBLINK	GO:0005488
DBLINK	GO:0006446
DBLINK	GO:0008415
DBLINK	GO:0016740
FUNCTION	Translation initiation factor 2B, epsilon subunit (eIF-2Bepsilon/GCD6)
//
ID	g10094.t1
NAME	Uncharacterized conserved protein
STARTBASE	97578
ENDBASE	96958
PRODUCT-TYPE	P
DBLINK	KOG:KOG4524
DBLINK	GO:0005488
FUNCTION	Uncharacterized conserved protein
//
ID	g10094.t2
NAME	Uncharacterized conserved protein
STARTBASE	100465
ENDBASE	96958
PRODUCT-TYPE	P
DBLINK	KOG:KOG4524
DBLINK	GO:0005488
INTRON	100381-100432
FUNCTION	Uncharacterized conserved protein
//
ID	g10095.t1
NAME	ATP-dependent DNA ligase I
STARTBASE	101257
ENDBASE	104093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	101325-101405
INTRON	103213-103265
INTRON	103497-103550
FUNCTION	ATP-dependent DNA ligase I
//
ID	g10096.t1
NAME	RNA helicase BRR2, DEAD-box superfamily
STARTBASE	104635
ENDBASE	107274
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008026
DBLINK	GO:0008236
DBLINK	GO:0017111
INTRON	104703-104794
INTRON	104847-104928
INTRON	105168-105218
INTRON	106222-106276
INTRON	106500-106570
INTRON	106804-106860
INTRON	107073-107135
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
//
ID	g10097.t1
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	110153
ENDBASE	107466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	107867-107918
INTRON	109231-109282
INTRON	109529-109631
INTRON	110098-110148
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	g10098.t1
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	114039
ENDBASE	110743
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	111340-111406
INTRON	112600-112650
INTRON	112723-112779
INTRON	113650-113705
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	g10099.t1
NAME	Uncharacterized conserved protein
STARTBASE	115161
ENDBASE	118821
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	115325-115394
INTRON	117791-117847
FUNCTION	Uncharacterized conserved protein
//
ID	g10100.t1
NAME	g10100.t1
STARTBASE	120337
ENDBASE	121623
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10101.t1
NAME	g10101.t1
STARTBASE	123271
ENDBASE	122003
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10102.t1
NAME	g10102.t1
STARTBASE	124939
ENDBASE	123776
PRODUCT-TYPE	P
INTRON	124097-124169
INTRON	124526-124621
INTRON	124691-124755
FUNCTION	ORF
//
ID	g10103.t1
NAME	Splicing factor 3b, subunit 4
STARTBASE	125140
ENDBASE	126082
PRODUCT-TYPE	P
DBLINK	KOG:KOG0131
DBLINK	GO:0003676
INTRON	125195-125252
FUNCTION	Splicing factor 3b, subunit 4
//
ID	g10104.t1
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	127104
ENDBASE	133769
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	127504-127565
INTRON	127711-127772
INTRON	128520-128568
INTRON	133414-133468
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	g10104.t2
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	127243
ENDBASE	133769
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	127278-127333
INTRON	127504-127565
INTRON	127711-127772
INTRON	128520-128568
INTRON	133414-133468
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	g10105.t1
NAME	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
STARTBASE	137153
ENDBASE	136160
PRODUCT-TYPE	P
DBLINK	KOG:KOG3196
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0051287
INTRON	136547-136610
INTRON	136902-137030
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
//
ID	g10106.t1
NAME	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
STARTBASE	137806
ENDBASE	137465
PRODUCT-TYPE	P
DBLINK	KOG:KOG3196
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0051287
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV2/24 kD subunit
//
ID	g10107.t1
NAME	Adenosine deaminase.
STARTBASE	139368
ENDBASE	138307
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	g10108.t1
NAME	Predicted RNA-binding protein
STARTBASE	141058
ENDBASE	139757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2030
FUNCTION	Predicted RNA-binding protein
//
ID	g10109.t1
NAME	Predicted RNA-binding protein
STARTBASE	145260
ENDBASE	141725
PRODUCT-TYPE	P
DBLINK	KOG:KOG2030
INTRON	143370-143427
INTRON	145014-145097
INTRON	145167-145227
FUNCTION	Predicted RNA-binding protein
//
ID	g10110.t1
NAME	g10110.t1
STARTBASE	146506
ENDBASE	145829
PRODUCT-TYPE	P
INTRON	146067-146141
FUNCTION	ORF
//
ID	g10111.t1
NAME	g10111.t1
STARTBASE	149126
ENDBASE	147154
PRODUCT-TYPE	P
INTRON	148440-148495
FUNCTION	ORF
//
ID	g10112.t1
NAME	60S ribosomal protein L30
STARTBASE	150354
ENDBASE	150877
PRODUCT-TYPE	P
DBLINK	KOG:KOG2988
INTRON	150427-150487
INTRON	150526-150595
INTRON	150713-150787
FUNCTION	60S ribosomal protein L30
//
ID	g10113.t1
NAME	DEAH-box RNA helicase
STARTBASE	151450
ENDBASE	153967
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	153571-153625
FUNCTION	DEAH-box RNA helicase
//
ID	g10114.t1
NAME	60s ribosomal protein L10
STARTBASE	155890
ENDBASE	157110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0857
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	155930-155988
INTRON	156204-156401
INTRON	156578-156668
FUNCTION	60s ribosomal protein L10
//
ID	g10115.t1
NAME	g10115.t1
STARTBASE	159527
ENDBASE	157695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10115.t2
NAME	g10115.t2
STARTBASE	158903
ENDBASE	157695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10116.t1
NAME	g10116.t1
STARTBASE	163478
ENDBASE	161774
PRODUCT-TYPE	P
INTRON	163022-163079
FUNCTION	ORF
//
ID	g10116.t2
NAME	g10116.t2
STARTBASE	162742
ENDBASE	161774
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10117.t1
NAME	Mitochondrial carrier protein CGI-69
STARTBASE	164094
ENDBASE	165449
PRODUCT-TYPE	P
DBLINK	KOG:KOG0761
INTRON	164224-164307
FUNCTION	Mitochondrial carrier protein CGI-69
//
ID	g10118.t1
NAME	Uncharacterized conserved protein
STARTBASE	166112
ENDBASE	168252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016788
DBLINK	GO:0030001
DBLINK	GO:0031227
DBLINK	GO:0046873
INTRON	166174-166235
INTRON	166447-166496
INTRON	167636-167692
INTRON	167918-167974
INTRON	168144-168201
FUNCTION	Uncharacterized conserved protein
//
ID	g10118.t2
NAME	Uncharacterized conserved protein
STARTBASE	166112
ENDBASE	170040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016788
DBLINK	GO:0030001
DBLINK	GO:0031227
DBLINK	GO:0046873
INTRON	166174-166235
INTRON	166447-166496
INTRON	167636-167692
INTRON	167918-167974
INTRON	168144-168201
INTRON	168211-168260
INTRON	168882-168931
INTRON	169301-169349
INTRON	169478-169531
INTRON	169636-169702
FUNCTION	Uncharacterized conserved protein
//
ID	g10118.t3
NAME	Uncharacterized conserved protein
STARTBASE	168489
ENDBASE	170040
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016788
DBLINK	GO:0030001
DBLINK	GO:0031227
DBLINK	GO:0046873
INTRON	168882-168931
INTRON	169301-169349
INTRON	169478-169531
INTRON	169636-169702
FUNCTION	Uncharacterized conserved protein
//
ID	g10119.t1
NAME	g10119.t1
STARTBASE	172447
ENDBASE	170501
PRODUCT-TYPE	P
INTRON	172015-172085
INTRON	172228-172336
FUNCTION	ORF
//
ID	g10120.t1
NAME	g10120.t1
STARTBASE	174228
ENDBASE	173166
PRODUCT-TYPE	P
INTRON	174101-174167
FUNCTION	ORF
//
ID	g10121.t1
NAME	g10121.t1
STARTBASE	174833
ENDBASE	175189
PRODUCT-TYPE	P
INTRON	174865-174931
INTRON	175047-175114
FUNCTION	ORF
//
ID	g10122.t1
NAME	Glucose-repressible protein and related proteins
STARTBASE	175655
ENDBASE	177589
PRODUCT-TYPE	P
DBLINK	KOG:KOG2343
INTRON	175722-175823
INTRON	175892-175971
INTRON	176113-176173
INTRON	176411-176461
INTRON	176921-176974
INTRON	177233-177290
INTRON	177390-177440
INTRON	177505-177581
FUNCTION	Glucose-repressible protein and related proteins
//
ID	g10122.t2
NAME	Glucose-repressible protein and related proteins
STARTBASE	175622
ENDBASE	177589
PRODUCT-TYPE	P
DBLINK	KOG:KOG2343
INTRON	175722-175823
INTRON	175892-175971
INTRON	176113-176173
INTRON	176411-176461
INTRON	176921-176974
INTRON	177233-177290
INTRON	177390-177440
INTRON	177505-177581
FUNCTION	Glucose-repressible protein and related proteins
//
ID	g10123.t1
NAME	Glucose-repressible protein and related proteins
STARTBASE	177702
ENDBASE	178406
PRODUCT-TYPE	P
DBLINK	KOG:KOG2343
FUNCTION	Glucose-repressible protein and related proteins
//
ID	g10124.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	179925
ENDBASE	180647
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g10125.t1
NAME	g10125.t1
STARTBASE	183281
ENDBASE	182988
PRODUCT-TYPE	P
INTRON	183198-183263
FUNCTION	ORF
//
ID	g10126.t1
NAME	g10126.t1
STARTBASE	185953
ENDBASE	183755
PRODUCT-TYPE	P
INTRON	183832-183910
INTRON	184003-184063
INTRON	184108-185893
FUNCTION	ORF
//
ID	g10127.t1
NAME	g10127.t1
STARTBASE	188299
ENDBASE	189288
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10128.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	189695
ENDBASE	190954
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	190842-190889
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g10129.t1
NAME	Acetylxylan esterase.
STARTBASE	192078
ENDBASE	191052
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0046555
INTRON	191502-191554
INTRON	191812-191867
FUNCTION	Acetylxylan esterase.
EC	3.1.1.72
//
ID	g10130.t1
NAME	g10130.t1
STARTBASE	193531
ENDBASE	192764
PRODUCT-TYPE	P
INTRON	193373-193435
FUNCTION	ORF
//
ID	g10131.t1
NAME	g10131.t1
STARTBASE	199640
ENDBASE	200368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10132.t1
NAME	g10132.t1
STARTBASE	203430
ENDBASE	202272
PRODUCT-TYPE	P
INTRON	203230-203287
FUNCTION	ORF
//
ID	g10132.t2
NAME	g10132.t2
STARTBASE	203358
ENDBASE	202272
PRODUCT-TYPE	P
INTRON	203230-203287
FUNCTION	ORF
//
ID	g10133.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	209983
ENDBASE	208018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	208054-208192
INTRON	208651-208711
INTRON	208953-209013
INTRON	209712-209763
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10134.t1
NAME	L-iditol 2-dehydrogenase.
STARTBASE	210945
ENDBASE	212193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	210969-211042
INTRON	211172-211245
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g10135.t1
NAME	DNA binding
STARTBASE	213857
ENDBASE	212360
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	212593-212662
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10136.t1
NAME	g10136.t1
STARTBASE	215023
ENDBASE	214646
PRODUCT-TYPE	P
INTRON	214651-214710
INTRON	214806-214901
FUNCTION	ORF
//
ID	g10137.t1
NAME	Helicases
STARTBASE	219507
ENDBASE	215838
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
INTRON	215918-216005
FUNCTION	Helicases
//
ID	g10138.t1
NAME	g10138.t1
STARTBASE	220617
ENDBASE	221778
PRODUCT-TYPE	P
INTRON	220652-220705
INTRON	220841-220910
INTRON	221092-221142
INTRON	221404-221463
FUNCTION	ORF
//
ID	g10138.t2
NAME	g10138.t2
STARTBASE	220617
ENDBASE	221778
PRODUCT-TYPE	P
INTRON	220652-220699
INTRON	220841-220910
INTRON	221092-221142
INTRON	221404-221463
FUNCTION	ORF
//
ID	g10139.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	223939
ENDBASE	222196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	222513-222572
INTRON	222922-222969
INTRON	223149-223195
INTRON	223327-223382
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10140.t1
NAME	Na+/K+ transporter
STARTBASE	225756
ENDBASE	228071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	225785-225846
INTRON	225926-226042
INTRON	227327-227387
FUNCTION	Na+/K+ transporter
//
ID	g10141.t1
NAME	g10141.t1
STARTBASE	228902
ENDBASE	228304
PRODUCT-TYPE	P
INTRON	228493-228545
FUNCTION	ORF
//
ID	g10142.t1
NAME	g10142.t1
STARTBASE	232223
ENDBASE	233047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10143.t1
NAME	Alpha-galactosidase.
STARTBASE	235555
ENDBASE	233832
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	234261-234346
INTRON	234532-234597
INTRON	234901-234957
INTRON	235048-235108
INTRON	235250-235296
INTRON	235430-235477
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g10144.t1
NAME	Alpha-galactosidase.
STARTBASE	237642
ENDBASE	235944
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	237265-237325
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g10145.t1
NAME	g10145.t1
STARTBASE	238529
ENDBASE	239209
PRODUCT-TYPE	P
INTRON	238755-238809
INTRON	239063-239112
FUNCTION	ORF
//
ID	g10146.t1
NAME	Uncharacterized conserved protein
STARTBASE	239797
ENDBASE	240777
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
INTRON	240246-240298
INTRON	240624-240669
FUNCTION	Uncharacterized conserved protein
//
ID	g10147.t1
NAME	Uncharacterized conserved protein
STARTBASE	241139
ENDBASE	241632
PRODUCT-TYPE	P
DBLINK	KOG:KOG3267
INTRON	241415-241476
FUNCTION	Uncharacterized conserved protein
//
ID	g10148.t1
NAME	g10148.t1
STARTBASE	242622
ENDBASE	241839
PRODUCT-TYPE	P
INTRON	241965-242023
INTRON	242192-242283
FUNCTION	ORF
//
ID	g10149.t1
NAME	g10149.t1
STARTBASE	242916
ENDBASE	243430
PRODUCT-TYPE	P
INTRON	242970-243019
FUNCTION	ORF
//
ID	g10150.t1
NAME	g10150.t1
STARTBASE	244405
ENDBASE	243767
PRODUCT-TYPE	P
INTRON	244067-244133
INTRON	244154-244209
FUNCTION	ORF
//
ID	g10151.t1
NAME	g10151.t1
STARTBASE	245614
ENDBASE	244799
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10152.t1
NAME	g10152.t1
STARTBASE	247395
ENDBASE	245670
PRODUCT-TYPE	P
INTRON	245690-245739
INTRON	245856-246260
INTRON	246466-246515
INTRON	246959-247009
FUNCTION	ORF
//
ID	g10153.t1
NAME	Triacylglycerol lipase.
STARTBASE	248812
ENDBASE	247738
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	248035-248096
INTRON	248437-248497
INTRON	248664-248724
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g10154.t1
NAME	g10154.t1
STARTBASE	250732
ENDBASE	249739
PRODUCT-TYPE	P
INTRON	250020-250075
INTRON	250324-250384
INTRON	250637-250715
FUNCTION	ORF
//
ID	g10154.t2
NAME	g10154.t2
STARTBASE	250756
ENDBASE	249739
PRODUCT-TYPE	P
INTRON	250020-250075
INTRON	250324-250384
INTRON	250637-250715
FUNCTION	ORF
//
ID	g10155.t1
NAME	Insulysin.
STARTBASE	253969
ENDBASE	251234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0959
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004231
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Insulysin.
EC	3.4.24.56
//
ID	g10155.t2
NAME	Insulysin.
STARTBASE	253678
ENDBASE	251234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0959
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004231
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Insulysin.
EC	3.4.24.56
//
ID	g10156.t1
NAME	g10156.t1
STARTBASE	255841
ENDBASE	257031
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10157.t1
NAME	g10157.t1
STARTBASE	257666
ENDBASE	257196
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10158.t1
NAME	g10158.t1
STARTBASE	261641
ENDBASE	258610
PRODUCT-TYPE	P
INTRON	258865-258917
INTRON	259025-259071
INTRON	259152-259201
INTRON	259288-259342
INTRON	259443-259575
INTRON	259645-259695
INTRON	259808-259856
INTRON	260068-260119
INTRON	260248-260298
INTRON	260412-260459
INTRON	260599-260647
INTRON	260662-260707
INTRON	260997-261046
FUNCTION	ORF
//
ID	g10158.t2
NAME	g10158.t2
STARTBASE	261641
ENDBASE	258610
PRODUCT-TYPE	P
INTRON	258865-258917
INTRON	259025-259071
INTRON	259152-259201
INTRON	259288-259342
INTRON	259551-259695
INTRON	259808-259856
INTRON	260068-260119
INTRON	260248-260298
INTRON	260412-260459
INTRON	260599-260647
INTRON	260662-260707
INTRON	260997-261046
FUNCTION	ORF
//
ID	g10159.t1
NAME	g10159.t1
STARTBASE	264110
ENDBASE	262751
PRODUCT-TYPE	P
INTRON	262777-262842
INTRON	263699-263769
INTRON	263834-263922
INTRON	263937-263989
INTRON	264026-264098
FUNCTION	ORF
//
ID	g10160.t1
NAME	g10160.t1
STARTBASE	267074
ENDBASE	266345
PRODUCT-TYPE	P
INTRON	266728-266788
INTRON	266950-267057
FUNCTION	ORF
//
ID	g10161.t1
NAME	Histone 2A
STARTBASE	267977
ENDBASE	268772
PRODUCT-TYPE	P
DBLINK	KOG:KOG1757
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	268076-268394
INTRON	268465-268527
FUNCTION	Histone 2A
//
ID	g10162.t1
NAME	g10162.t1
STARTBASE	272640
ENDBASE	270626
PRODUCT-TYPE	P
INTRON	271555-271685
INTRON	272230-272295
FUNCTION	ORF
//
ID	g10162.t2
NAME	g10162.t2
STARTBASE	272616
ENDBASE	270626
PRODUCT-TYPE	P
INTRON	271555-271685
INTRON	272230-272295
FUNCTION	ORF
//
ID	g10163.t1
NAME	Cellulase.
STARTBASE	278917
ENDBASE	278204
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	278509-278562
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g10164.t1
NAME	g10164.t1
STARTBASE	280163
ENDBASE	281183
PRODUCT-TYPE	P
INTRON	280406-280499
FUNCTION	ORF
//
ID	g10164.t2
NAME	g10164.t2
STARTBASE	280139
ENDBASE	281183
PRODUCT-TYPE	P
INTRON	280406-280499
FUNCTION	ORF
//
ID	g10165.t1
NAME	Heat shock transcription factor
STARTBASE	282431
ENDBASE	284854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	282883-282948
FUNCTION	Heat shock transcription factor
//
ID	g10165.t2
NAME	Heat shock transcription factor
STARTBASE	282416
ENDBASE	284854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	282883-282948
FUNCTION	Heat shock transcription factor
//
ID	g10166.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	287122
ENDBASE	285482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0885
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g10167.t1
NAME	g10167.t1
STARTBASE	288502
ENDBASE	287525
PRODUCT-TYPE	P
INTRON	288150-288224
INTRON	288432-288488
FUNCTION	ORF
//
ID	g10167.t2
NAME	g10167.t2
STARTBASE	288588
ENDBASE	287525
PRODUCT-TYPE	P
INTRON	288150-288224
INTRON	288353-288522
FUNCTION	ORF
//
ID	g10168.t1
NAME	Acid phosphatase.
STARTBASE	290473
ENDBASE	289034
PRODUCT-TYPE	P
DBLINK	GO:0003993
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g10169.t1
NAME	Replication factor C, subunit RFC4
STARTBASE	293022
ENDBASE	291622
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	292029-292081
INTRON	292469-292518
INTRON	292694-292747
INTRON	292836-292885
FUNCTION	Replication factor C, subunit RFC4
//
ID	g10170.t1
NAME	Actin-related protein Arp2/3 complex, subunit ARPC3
STARTBASE	293350
ENDBASE	294229
PRODUCT-TYPE	P
DBLINK	KOG:KOG3155
DBLINK	GO:0005856
DBLINK	GO:0030833
INTRON	293356-293417
INTRON	293464-293556
INTRON	293832-293881
INTRON	293995-294055
INTRON	294135-294184
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC3
//
ID	g10171.t1
NAME	g10171.t1
STARTBASE	296279
ENDBASE	294536
PRODUCT-TYPE	P
INTRON	296139-296193
FUNCTION	ORF
//
ID	g10172.t1
NAME	g10172.t1
STARTBASE	297182
ENDBASE	299902
PRODUCT-TYPE	P
INTRON	297855-297905
FUNCTION	ORF
//
ID	g10172.t2
NAME	g10172.t2
STARTBASE	297419
ENDBASE	299902
PRODUCT-TYPE	P
INTRON	297855-297905
FUNCTION	ORF
//
ID	g10173.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	301961
ENDBASE	300565
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	301765-301823
FUNCTION	Proteins containing the FAD binding domain
//
ID	g10174.t1
NAME	Cellulase.
STARTBASE	302976
ENDBASE	304931
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008810
INTRON	303214-303269
INTRON	303402-303447
INTRON	303799-303848
INTRON	303871-303916
INTRON	304719-304772
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g10175.t1
NAME	Uncharacterized conserved protein
STARTBASE	307839
ENDBASE	305060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	306166-306215
INTRON	307131-307176
INTRON	307470-307557
INTRON	307752-307824
FUNCTION	Uncharacterized conserved protein
//
ID	g10175.t2
NAME	Uncharacterized conserved protein
STARTBASE	307839
ENDBASE	305060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	306166-306215
INTRON	307131-307176
INTRON	307470-307518
INTRON	307752-307824
FUNCTION	Uncharacterized conserved protein
//
ID	g10176.t1
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
STARTBASE	309773
ENDBASE	310930
PRODUCT-TYPE	P
DBLINK	KOG:KOG2257
INTRON	310410-310466
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-P, required for phosphatidylinositol biosynthesis
//
ID	g10177.t1
NAME	g10177.t1
STARTBASE	312592
ENDBASE	311039
PRODUCT-TYPE	P
INTRON	311927-311979
INTRON	312259-312307
INTRON	312467-312523
FUNCTION	ORF
//
ID	g10178.t1
NAME	Acyl-CoA oxidase.
STARTBASE	313924
ENDBASE	316071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	314186-314236
INTRON	314935-314990
INTRON	315157-315210
INTRON	315335-315381
INTRON	315698-315750
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	g10179.t1
NAME	g10179.t1
STARTBASE	316930
ENDBASE	319566
PRODUCT-TYPE	P
INTRON	317018-317086
INTRON	317366-317424
INTRON	319255-319309
FUNCTION	ORF
//
ID	g10179.t2
NAME	g10179.t2
STARTBASE	316906
ENDBASE	319566
PRODUCT-TYPE	P
INTRON	317018-317086
INTRON	317366-317424
INTRON	319255-319309
FUNCTION	ORF
//
ID	g10180.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	320644
ENDBASE	325044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	320860-320913
INTRON	320992-321042
INTRON	321159-321210
INTRON	321266-321319
INTRON	321922-321968
INTRON	322567-322611
INTRON	323177-323227
INTRON	323401-323451
INTRON	323982-324032
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g10180.t2
NAME	Xenobiotic-transporting ATPase.
STARTBASE	320644
ENDBASE	325077
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	320860-320913
INTRON	320992-321042
INTRON	321159-321210
INTRON	321266-321319
INTRON	321922-321968
INTRON	322567-322611
INTRON	323177-323227
INTRON	323401-323451
INTRON	323982-324032
INTRON	325006-325053
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g10181.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	325378
ENDBASE	326439
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	325436-325492
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g10182.t1
NAME	g10182.t1
STARTBASE	327475
ENDBASE	326737
PRODUCT-TYPE	P
INTRON	327307-327364
FUNCTION	ORF
//
ID	g10183.t1
NAME	g10183.t1
STARTBASE	327753
ENDBASE	329951
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10184.t1
NAME	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
STARTBASE	334121
ENDBASE	330315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0231
DBLINK	GO:0004221
DBLINK	GO:0005515
DBLINK	GO:0006511
DBLINK	GO:0008270
INTRON	330889-330942
INTRON	331604-331654
INTRON	333740-333790
FUNCTION	Junctional membrane complex protein Junctophilin and related MORN repeat proteins
//
ID	g10185.t1
NAME	Deoxyhypusine synthase
STARTBASE	336178
ENDBASE	335020
PRODUCT-TYPE	P
DBLINK	KOG:KOG2924
DBLINK	GO:0004171
DBLINK	GO:0008612
DBLINK	GO:0034038
DBLINK	GO:0050983
INTRON	335893-335953
FUNCTION	Deoxyhypusine synthase
//
ID	g10186.t1
NAME	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
STARTBASE	337655
ENDBASE	343737
PRODUCT-TYPE	P
DBLINK	KOG:KOG1878
DBLINK	GO:0003677
INTRON	341540-341592
FUNCTION	Nuclear receptor coregulator SMRT/SMRTER, contains Myb-like domains
//
ID	g10187.t1
NAME	g10187.t1
STARTBASE	346987
ENDBASE	348087
PRODUCT-TYPE	P
INTRON	347427-347495
FUNCTION	ORF
//
ID	g10188.t1
NAME	DNA binding
STARTBASE	353006
ENDBASE	350671
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	351856-351908
INTRON	352621-352678
INTRON	352805-352875
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10189.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	355036
ENDBASE	353303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	353675-353731
INTRON	354055-354105
INTRON	354740-354817
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g10190.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	357632
ENDBASE	355974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10191.t1
NAME	g10191.t1
STARTBASE	361481
ENDBASE	360161
PRODUCT-TYPE	P
INTRON	360391-360976
FUNCTION	ORF
//
ID	g10192.t1
NAME	g10192.t1
STARTBASE	363163
ENDBASE	363515
PRODUCT-TYPE	P
INTRON	363267-363313
FUNCTION	ORF
//
ID	g10193.t1
NAME	g10193.t1
STARTBASE	364635
ENDBASE	365078
PRODUCT-TYPE	P
INTRON	364650-364724
FUNCTION	ORF
//
ID	g10194.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	366898
ENDBASE	365786
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	365937-365994
INTRON	366352-366404
INTRON	366516-366578
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g10195.t1
NAME	g10195.t1
STARTBASE	367919
ENDBASE	367305
PRODUCT-TYPE	P
INTRON	367443-367495
INTRON	367616-367679
INTRON	367750-367821
FUNCTION	ORF
//
ID	g10195.t2
NAME	g10195.t2
STARTBASE	367919
ENDBASE	367305
PRODUCT-TYPE	P
INTRON	367440-367495
INTRON	367616-367679
INTRON	367750-367821
FUNCTION	ORF
//
ID	g10196.t1
NAME	g10196.t1
STARTBASE	369580
ENDBASE	368939
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10197.t1
NAME	g10197.t1
STARTBASE	372133
ENDBASE	370049
PRODUCT-TYPE	P
INTRON	370388-370552
INTRON	370828-370879
INTRON	371016-371081
INTRON	372058-372125
FUNCTION	ORF
//
ID	g10198.t1
NAME	g10198.t1
STARTBASE	374700
ENDBASE	375767
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10199.t1
NAME	g10199.t1
STARTBASE	377044
ENDBASE	376088
PRODUCT-TYPE	P
INTRON	376232-376285
FUNCTION	ORF
//
ID	g10200.t1
NAME	g10200.t1
STARTBASE	377452
ENDBASE	377065
PRODUCT-TYPE	P
INTRON	377085-377169
FUNCTION	ORF
//
ID	g10201.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	377690
ENDBASE	379299
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	377895-377943
INTRON	378368-378420
INTRON	378824-378873
FUNCTION	Permease of the major facilitator superfamily
//
ID	g10202.t1
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	381905
ENDBASE	380567
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	380702-380745
INTRON	381043-381089
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g10203.t1
NAME	g10203.t1
STARTBASE	382123
ENDBASE	383344
PRODUCT-TYPE	P
INTRON	382155-382211
INTRON	382386-382445
INTRON	382512-382578
FUNCTION	ORF
//
ID	g10204.t1
NAME	g10204.t1
STARTBASE	383805
ENDBASE	384956
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10205.t1
NAME	3-dehydrosphinganine reductase.
STARTBASE	385615
ENDBASE	386761
PRODUCT-TYPE	P
DBLINK	KOG:KOG1210
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	385696-385739
INTRON	385807-385863
INTRON	385995-386038
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	g10206.t1
NAME	12-oxophytodienoate reductase.
STARTBASE	386964
ENDBASE	388292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	g10207.t1
NAME	catalytic activity
STARTBASE	390978
ENDBASE	388749
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	389274-389330
INTRON	389537-389588
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g10208.t1
NAME	Amino acid transporters
STARTBASE	391643
ENDBASE	392818
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g10209.t1
NAME	g10209.t1
STARTBASE	394522
ENDBASE	393659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10210.t1
NAME	g10210.t1
STARTBASE	396220
ENDBASE	395746
PRODUCT-TYPE	P
INTRON	395802-395865
FUNCTION	ORF
//
ID	g10210.t2
NAME	g10210.t2
STARTBASE	396220
ENDBASE	395746
PRODUCT-TYPE	P
INTRON	395802-395859
FUNCTION	ORF
//
ID	g10211.t1
NAME	guanosine tetraphosphate metabolic process
STARTBASE	398259
ENDBASE	397603
PRODUCT-TYPE	P
DBLINK	GO:0015969
FUNCTION	guanosine tetraphosphate metabolic process
//
ID	g10211.t2
NAME	guanosine tetraphosphate metabolic process
STARTBASE	399057
ENDBASE	397603
PRODUCT-TYPE	P
DBLINK	GO:0015969
FUNCTION	guanosine tetraphosphate metabolic process
//
ID	g10212.t1
NAME	Monocarboxylate transporter
STARTBASE	402815
ENDBASE	401547
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	402464-402518
INTRON	402612-402667
FUNCTION	Monocarboxylate transporter
//
ID	g10213.t1
NAME	g10213.t1
STARTBASE	404295
ENDBASE	403714
PRODUCT-TYPE	P
INTRON	403774-403846
INTRON	403855-404009
FUNCTION	ORF
//
ID	g10214.t1
NAME	Nucleosome assembly protein NAP-1
STARTBASE	405981
ENDBASE	405021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	405389-405449
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	g10215.t1
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	407266
ENDBASE	406571
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016308
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	g10216.t1
NAME	FOG: Ankyrin repeat
STARTBASE	408562
ENDBASE	407993
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
INTRON	408500-408547
FUNCTION	FOG: Ankyrin repeat
//
ID	g10217.t1
NAME	g10217.t1
STARTBASE	409524
ENDBASE	410126
PRODUCT-TYPE	P
INTRON	409571-409622
INTRON	409736-409791
FUNCTION	ORF
//
ID	g10218.t1
NAME	g10218.t1
STARTBASE	410392
ENDBASE	411211
PRODUCT-TYPE	P
INTRON	410467-410528
INTRON	410767-410822
FUNCTION	ORF
//
ID	g10219.t1
NAME	g10219.t1
STARTBASE	411566
ENDBASE	412362
PRODUCT-TYPE	P
INTRON	411945-412006
FUNCTION	ORF
//
ID	g10220.t1
NAME	g10220.t1
STARTBASE	412891
ENDBASE	413677
PRODUCT-TYPE	P
INTRON	413094-413165
INTRON	413335-413395
INTRON	413520-413567
FUNCTION	ORF
//
ID	g10221.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	413892
ENDBASE	414820
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	414328-414374
INTRON	414725-414772
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g10222.t1
NAME	g10222.t1
STARTBASE	415663
ENDBASE	414894
PRODUCT-TYPE	P
INTRON	415576-415643
FUNCTION	ORF
//
ID	g10223.t1
NAME	Acid--thiol ligases.
STARTBASE	417745
ENDBASE	415852
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	416832-416880
INTRON	416984-417031
INTRON	417361-417403
INTRON	417665-417711
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g10223.t2
NAME	4-coumarate--CoA ligase.
STARTBASE	417745
ENDBASE	416405
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	416415-416485
INTRON	416832-416880
INTRON	416984-417031
INTRON	417361-417403
INTRON	417665-417711
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g10224.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	421938
ENDBASE	419406
PRODUCT-TYPE	P
DBLINK	KOG:KOG0940
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	419486-419588
INTRON	419726-419809
INTRON	419928-420003
INTRON	420040-420100
INTRON	420868-420923
INTRON	421333-421498
INTRON	421602-421659
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10224.t2
NAME	Ubiquitin--protein ligase.
STARTBASE	421938
ENDBASE	418414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0940
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	418548-418755
INTRON	419116-419588
INTRON	419726-419809
INTRON	419928-420003
INTRON	420040-420100
INTRON	420868-420923
INTRON	421333-421498
INTRON	421602-421659
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10225.t1
NAME	ATP binding
STARTBASE	422305
ENDBASE	424052
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	422349-422401
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	g10225.t2
NAME	ATP binding
STARTBASE	422952
ENDBASE	424052
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	g10226.t1
NAME	Calcium-transporting ATPase.
STARTBASE	425230
ENDBASE	428861
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	425746-425920
INTRON	426352-426409
INTRON	426553-426604
INTRON	427496-427550
INTRON	427952-428003
INTRON	428144-428230
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g10226.t2
NAME	Calcium-transporting ATPase.
STARTBASE	425230
ENDBASE	428861
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	425875-425920
INTRON	426352-426409
INTRON	426553-426604
INTRON	427496-427550
INTRON	427952-428003
INTRON	428144-428230
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g10227.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	429840
ENDBASE	431609
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	431135-431186
INTRON	431319-431365
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10228.t1
NAME	g10228.t1
STARTBASE	432816
ENDBASE	431696
PRODUCT-TYPE	P
INTRON	432593-432639
FUNCTION	ORF
//
ID	g10229.t1
NAME	g10229.t1
STARTBASE	433144
ENDBASE	434020
PRODUCT-TYPE	P
INTRON	433355-433409
FUNCTION	ORF
//
ID	g10230.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	435960
ENDBASE	434235
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	434324-434370
INTRON	434914-434962
INTRON	434999-435047
INTRON	435170-435215
INTRON	435718-435764
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10231.t1
NAME	g10231.t1
STARTBASE	437916
ENDBASE	436812
PRODUCT-TYPE	P
INTRON	437509-437557
FUNCTION	ORF
//
ID	g10232.t1
NAME	g10232.t1
STARTBASE	440640
ENDBASE	438505
PRODUCT-TYPE	P
INTRON	438922-438973
INTRON	439642-439688
INTRON	440046-440091
INTRON	440415-440461
FUNCTION	ORF
//
ID	g10233.t1
NAME	g10233.t1
STARTBASE	441485
ENDBASE	442926
PRODUCT-TYPE	P
INTRON	442751-442812
FUNCTION	ORF
//
ID	g10234.t1
NAME	Lanosterol synthase.
STARTBASE	443615
ENDBASE	446097
PRODUCT-TYPE	P
DBLINK	KOG:KOG0497
DBLINK	GO:0000250
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	443759-443829
INTRON	444194-444248
INTRON	444346-444401
INTRON	445161-445217
INTRON	445819-445866
INTRON	445941-445994
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	g10235.t1
NAME	Alpha-L-fucosidase.
STARTBASE	446518
ENDBASE	449005
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	446997-447053
INTRON	447281-447326
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g10235.t2
NAME	Alpha-L-fucosidase.
STARTBASE	446515
ENDBASE	449005
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	446997-447053
INTRON	447281-447326
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g10236.t1
NAME	g10236.t1
STARTBASE	449988
ENDBASE	449108
PRODUCT-TYPE	P
INTRON	449232-449295
INTRON	449374-449446
INTRON	449744-449794
FUNCTION	ORF
//
ID	g10237.t1
NAME	membrane
STARTBASE	453277
ENDBASE	452257
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	452416-452468
INTRON	452645-452693
INTRON	452814-452861
INTRON	452963-453011
FUNCTION	membrane
//
ID	g10238.t1
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	455183
ENDBASE	454667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
INTRON	454906-454951
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	g10239.t1
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	455969
ENDBASE	456676
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0016888
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	g10240.t1
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	456965
ENDBASE	457930
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0008152
DBLINK	GO:0008967
DBLINK	GO:0016888
INTRON	456971-457015
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	g10241.t1
NAME	C-4 methylsterol oxidase activity
STARTBASE	460196
ENDBASE	461269
PRODUCT-TYPE	P
DBLINK	GO:0000254
FUNCTION	C-4 methylsterol oxidase activity
//
ID	g10242.t1
NAME	DNA binding
STARTBASE	462980
ENDBASE	461403
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	462433-462483
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10243.t1
NAME	DNA binding
STARTBASE	463828
ENDBASE	463105
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	463230-463288
INTRON	463598-463659
INTRON	463692-463748
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10243.t2
NAME	DNA binding
STARTBASE	463948
ENDBASE	463105
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	463230-463288
INTRON	463598-463659
INTRON	463692-463748
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10244.t1
NAME	N-acetyltransferase activity
STARTBASE	465105
ENDBASE	464442
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	464669-464726
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g10245.t1
NAME	N-acetyltransferase activity
STARTBASE	466032
ENDBASE	465356
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	465396-465451
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g10246.t1
NAME	nucleic acid binding
STARTBASE	467633
ENDBASE	469362
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	467705-467766
INTRON	467911-467978
INTRON	468033-468083
INTRON	468376-468448
INTRON	468725-469179
INTRON	469226-469292
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g10247.t1
NAME	Beta-glucuronidase.
STARTBASE	472035
ENDBASE	469952
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
INTRON	470136-470188
INTRON	470597-470662
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	g10248.t1
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	472738
ENDBASE	474081
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0016020
INTRON	473700-473768
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	g10249.t1
NAME	g10249.t1
STARTBASE	474872
ENDBASE	474412
PRODUCT-TYPE	P
INTRON	474427-474519
INTRON	474574-474633
INTRON	474691-474740
FUNCTION	ORF
//
ID	g10250.t1
NAME	g10250.t1
STARTBASE	477347
ENDBASE	475423
PRODUCT-TYPE	P
INTRON	476147-476203
INTRON	476432-476479
INTRON	476938-476987
INTRON	477198-477248
FUNCTION	ORF
//
ID	g10251.t1
NAME	g10251.t1
STARTBASE	478313
ENDBASE	478035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10252.t1
NAME	g10252.t1
STARTBASE	481198
ENDBASE	478959
PRODUCT-TYPE	P
INTRON	481089-481168
FUNCTION	ORF
//
ID	g10253.t1
NAME	Sexual differentiation process protein ISP4
STARTBASE	483454
ENDBASE	482275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	482863-482911
INTRON	483095-483151
FUNCTION	Sexual differentiation process protein ISP4
//
ID	g10253.t2
NAME	Sexual differentiation process protein ISP4
STARTBASE	483244
ENDBASE	482275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	482863-482911
INTRON	483095-483151
FUNCTION	Sexual differentiation process protein ISP4
//
ID	g10254.t1
NAME	g10254.t1
STARTBASE	486682
ENDBASE	489786
PRODUCT-TYPE	P
INTRON	487898-488029
INTRON	488930-488989
FUNCTION	ORF
//
ID	g10255.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	490108
ENDBASE	490977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g10256.t1
NAME	DNA binding
STARTBASE	491345
ENDBASE	493594
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	491551-491649
INTRON	491728-491775
INTRON	491804-491853
INTRON	492334-492385
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10257.t1
NAME	g10257.t1
STARTBASE	495742
ENDBASE	494939
PRODUCT-TYPE	P
INTRON	495341-495389
INTRON	495495-495550
FUNCTION	ORF
//
ID	g10258.t1
NAME	g10258.t1
STARTBASE	496167
ENDBASE	496461
PRODUCT-TYPE	P
INTRON	496302-496356
FUNCTION	ORF
//
ID	g10259.t1
NAME	Amino acid transporters
STARTBASE	496782
ENDBASE	497993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	497098-497148
INTRON	497487-497534
FUNCTION	Amino acid transporters
//
ID	g10260.t1
NAME	NAD binding
STARTBASE	500167
ENDBASE	498917
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0050662
DBLINK	GO:0051287
FUNCTION	NAD binding
FUNCTION	coenzyme binding
FUNCTION	cytoplasm
FUNCTION	glycerol-3-phosphate catabolic process
FUNCTION	oxidoreductase activity
FUNCTION	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
//
ID	g10261.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	501103
ENDBASE	502737
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	501319-501378
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10262.t1
NAME	Dihydrofolate reductase.
STARTBASE	503697
ENDBASE	502993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1324
DBLINK	GO:0003723
DBLINK	GO:0004146
DBLINK	GO:0004540
DBLINK	GO:0006545
DBLINK	GO:0009165
DBLINK	GO:0050661
INTRON	503053-503112
INTRON	503322-503388
INTRON	503488-503540
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g10262.t2
NAME	Dihydrofolate reductase.
STARTBASE	503697
ENDBASE	502993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1324
DBLINK	GO:0003723
DBLINK	GO:0004146
DBLINK	GO:0004540
DBLINK	GO:0006545
DBLINK	GO:0009165
DBLINK	GO:0050661
INTRON	503053-503124
INTRON	503322-503388
INTRON	503488-503540
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g10263.t1
NAME	Dihydrofolate reductase.
STARTBASE	505384
ENDBASE	504599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1324
DBLINK	GO:0003723
DBLINK	GO:0004146
DBLINK	GO:0004540
DBLINK	GO:0006545
DBLINK	GO:0009165
DBLINK	GO:0050661
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g10264.t1
NAME	g10264.t1
STARTBASE	506272
ENDBASE	505740
PRODUCT-TYPE	P
INTRON	505920-505978
INTRON	506048-506105
INTRON	506171-506238
FUNCTION	ORF
//
ID	g10265.t1
NAME	g10265.t1
STARTBASE	507983
ENDBASE	506940
PRODUCT-TYPE	P
INTRON	506955-507006
INTRON	507043-507088
INTRON	507260-507310
INTRON	507393-507439
INTRON	507728-507773
INTRON	507851-507895
INTRON	507919-507973
FUNCTION	ORF
//
ID	g10266.t1
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
STARTBASE	508208
ENDBASE	509196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1614
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	508372-508421
INTRON	508542-508604
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp45
//
ID	g10267.t1
NAME	Magnesium-ATPase.
STARTBASE	509924
ENDBASE	514050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	513158-513204
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	g10267.t2
NAME	Magnesium-ATPase.
STARTBASE	512189
ENDBASE	514050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	513158-513204
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	g10268.t1
NAME	g10268.t1
STARTBASE	514787
ENDBASE	514277
PRODUCT-TYPE	P
INTRON	514539-514587
FUNCTION	ORF
//
ID	g10269.t1
NAME	g10269.t1
STARTBASE	519511
ENDBASE	516702
PRODUCT-TYPE	P
INTRON	519016-519071
FUNCTION	ORF
//
