ID	g11239.t1
NAME	g11239.t1
STARTBASE	1
ENDBASE	313
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11240.t1
NAME	g11240.t1
STARTBASE	1069
ENDBASE	1879
PRODUCT-TYPE	P
INTRON	1215-1265
INTRON	1434-1488
FUNCTION	ORF
//
ID	g11241.t1
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	2307
ENDBASE	3569
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	2409-2467
INTRON	2895-2945
INTRON	3476-3524
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	g11242.t1
NAME	g11242.t1
STARTBASE	5102
ENDBASE	3946
PRODUCT-TYPE	P
INTRON	4337-4390
INTRON	4514-4563
FUNCTION	ORF
//
