ID	g10910.t1
NAME	g10910.t1
STARTBASE	440
ENDBASE	7
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10911.t1
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	1068
ENDBASE	745
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
INTRON	768-822
INTRON	942-994
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	g10912.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	4294
ENDBASE	3700
PRODUCT-TYPE	P
DBLINK	KOG:KOG0881
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	4111-4169
INTRON	4212-4261
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g10913.t1
NAME	Aspartic endopeptidases.
STARTBASE	4579
ENDBASE	6411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2443
DBLINK	GO:0004190
DBLINK	GO:0009049
DBLINK	GO:0016021
DBLINK	GO:0042499
DBLINK	GO:0042500
FUNCTION	Aspartic endopeptidases.
EC	3.4.23.-
//
ID	g10914.t1
NAME	g10914.t1
STARTBASE	7850
ENDBASE	6645
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10915.t1
NAME	g10915.t1
STARTBASE	9242
ENDBASE	10385
PRODUCT-TYPE	P
INTRON	10236-10287
FUNCTION	ORF
//
ID	g10916.t1
NAME	g10916.t1
STARTBASE	10746
ENDBASE	11379
PRODUCT-TYPE	P
INTRON	10787-10919
FUNCTION	ORF
//
ID	g10917.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	12056
ENDBASE	14335
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g10918.t1
NAME	g10918.t1
STARTBASE	15846
ENDBASE	14728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10919.t1
NAME	g10919.t1
STARTBASE	16746
ENDBASE	17781
PRODUCT-TYPE	P
INTRON	16812-16872
FUNCTION	ORF
//
ID	g10919.t2
NAME	g10919.t2
STARTBASE	16222
ENDBASE	17781
PRODUCT-TYPE	P
INTRON	16636-16733
INTRON	16812-16872
FUNCTION	ORF
//
ID	g10920.t1
NAME	Activating signal cointegrator 1
STARTBASE	18354
ENDBASE	19835
PRODUCT-TYPE	P
DBLINK	KOG:KOG2845
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Activating signal cointegrator 1
//
ID	g10921.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	20626
ENDBASE	22348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	20704-20787
INTRON	21403-21454
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g10921.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	21539
ENDBASE	22348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g10922.t1
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	22685
ENDBASE	23450
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	22784-22872
INTRON	23251-23300
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	g10923.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	25537
ENDBASE	23671
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	24316-24370
INTRON	25178-25249
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10924.t1
NAME	g10924.t1
STARTBASE	28364
ENDBASE	26821
PRODUCT-TYPE	P
INTRON	28114-28181
FUNCTION	ORF
//
ID	g10925.t1
NAME	g10925.t1
STARTBASE	29790
ENDBASE	30693
PRODUCT-TYPE	P
INTRON	29849-30069
INTRON	30128-30189
FUNCTION	ORF
//
ID	g10926.t1
NAME	g10926.t1
STARTBASE	33632
ENDBASE	30930
PRODUCT-TYPE	P
INTRON	33225-33296
FUNCTION	ORF
//
ID	g10926.t2
NAME	g10926.t2
STARTBASE	32783
ENDBASE	30930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10927.t1
NAME	g10927.t1
STARTBASE	34720
ENDBASE	34097
PRODUCT-TYPE	P
INTRON	34130-34188
INTRON	34610-34670
FUNCTION	ORF
//
ID	g10928.t1
NAME	g10928.t1
STARTBASE	36053
ENDBASE	36835
PRODUCT-TYPE	P
INTRON	36133-36444
FUNCTION	ORF
//
ID	g10929.t1
NAME	Serine/threonine protein kinase
STARTBASE	38419
ENDBASE	42346
PRODUCT-TYPE	P
DBLINK	KOG:KOG0588
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	38976-39029
INTRON	39759-39809
INTRON	41708-41758
INTRON	42056-42116
FUNCTION	Serine/threonine protein kinase
//
ID	g10929.t2
NAME	Serine/threonine protein kinase
STARTBASE	38380
ENDBASE	42346
PRODUCT-TYPE	P
DBLINK	KOG:KOG0588
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	38976-39029
INTRON	39759-39809
INTRON	41708-41758
INTRON	42056-42116
FUNCTION	Serine/threonine protein kinase
//
ID	g10930.t1
NAME	nucleus
STARTBASE	46124
ENDBASE	44738
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	45128-45195
INTRON	45517-45578
INTRON	45846-45998
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
