ID	g1124.t1
NAME	g1124.t1
STARTBASE	50279
ENDBASE	49807
PRODUCT-TYPE	P
INTRON	49863-49935
INTRON	50171-50264
FUNCTION	ORF
//
ID	g1125.t1
NAME	g1125.t1
STARTBASE	50765
ENDBASE	51175
PRODUCT-TYPE	P
INTRON	50844-50900
FUNCTION	ORF
//
ID	g1126.t1
NAME	g1126.t1
STARTBASE	52859
ENDBASE	53346
PRODUCT-TYPE	P
INTRON	52884-52954
INTRON	52997-53052
INTRON	53066-53150
FUNCTION	ORF
//
ID	g1127.t1
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	53444
ENDBASE	54151
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	53574-53649
INTRON	54045-54106
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	g1128.t1
NAME	g1128.t1
STARTBASE	56398
ENDBASE	55770
PRODUCT-TYPE	P
INTRON	56034-56183
INTRON	56297-56379
FUNCTION	ORF
//
ID	g1129.t1
NAME	g1129.t1
STARTBASE	57119
ENDBASE	57474
PRODUCT-TYPE	P
INTRON	57122-57186
INTRON	57317-57370
FUNCTION	ORF
//
ID	g1130.t1
NAME	Vesicle coat complex AP-1, gamma subunit
STARTBASE	59977
ENDBASE	57818
PRODUCT-TYPE	P
DBLINK	KOG:KOG1062
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	59791-59832
FUNCTION	Vesicle coat complex AP-1, gamma subunit
//
ID	g1131.t1
NAME	Vesicle coat complex AP-2, alpha subunit
STARTBASE	60791
ENDBASE	60449
PRODUCT-TYPE	P
DBLINK	KOG:KOG1077
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030131
INTRON	60485-60540
INTRON	60738-60787
FUNCTION	Vesicle coat complex AP-2, alpha subunit
//
ID	g1132.t1
NAME	Uncharacterized conserved protein
STARTBASE	61436
ENDBASE	62588
PRODUCT-TYPE	P
DBLINK	KOG:KOG3060
INTRON	61781-61829
INTRON	62037-62087
INTRON	62241-62366
FUNCTION	Uncharacterized conserved protein
//
ID	g1133.t1
NAME	Ankyrin
STARTBASE	64099
ENDBASE	66108
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	64107-64166
INTRON	65557-65620
INTRON	65877-65962
FUNCTION	Ankyrin
//
ID	g1134.t1
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	70638
ENDBASE	66761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0566
DBLINK	GO:0004437
DBLINK	GO:0004445
INTRON	67396-67471
INTRON	67795-67845
INTRON	67956-68006
INTRON	68307-68355
INTRON	69998-70053
INTRON	70259-70307
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	g1135.t1
NAME	FOG: RRM domain
STARTBASE	70946
ENDBASE	71978
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	70969-71039
INTRON	71902-71960
FUNCTION	FOG: RRM domain
//
ID	g1136.t1
NAME	g1136.t1
STARTBASE	72705
ENDBASE	73863
PRODUCT-TYPE	P
INTRON	72782-72839
FUNCTION	ORF
//
ID	g1137.t1
NAME	g1137.t1
STARTBASE	74758
ENDBASE	74345
PRODUCT-TYPE	P
INTRON	74662-74718
FUNCTION	ORF
//
ID	g1138.t1
NAME	g1138.t1
STARTBASE	77208
ENDBASE	75889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1138.t2
NAME	g1138.t2
STARTBASE	76521
ENDBASE	75889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1139.t1
NAME	g1139.t1
STARTBASE	79836
ENDBASE	77929
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1139.t2
NAME	g1139.t2
STARTBASE	79839
ENDBASE	77929
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1140.t1
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	81556
ENDBASE	81134
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	g1141.t1
NAME	g1141.t1
STARTBASE	83011
ENDBASE	83751
PRODUCT-TYPE	P
INTRON	83221-83474
INTRON	83493-83556
INTRON	83672-83725
FUNCTION	ORF
//
ID	g1141.t2
NAME	g1141.t2
STARTBASE	83011
ENDBASE	83751
PRODUCT-TYPE	P
INTRON	83287-83474
INTRON	83493-83556
INTRON	83672-83725
FUNCTION	ORF
//
ID	g1142.t1
NAME	g1142.t1
STARTBASE	84003
ENDBASE	84319
PRODUCT-TYPE	P
INTRON	84187-84239
FUNCTION	ORF
//
ID	g1143.t1
NAME	metabolic process
STARTBASE	86585
ENDBASE	84748
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	85068-85128
INTRON	85660-85709
INTRON	86144-86460
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	g1144.t1
NAME	g1144.t1
STARTBASE	92545
ENDBASE	91751
PRODUCT-TYPE	P
INTRON	92055-92108
FUNCTION	ORF
//
ID	g1145.t1
NAME	g1145.t1
STARTBASE	95333
ENDBASE	93572
PRODUCT-TYPE	P
INTRON	93744-93802
INTRON	94001-94075
INTRON	94647-94706
INTRON	94798-94856
INTRON	95089-95145
FUNCTION	ORF
//
ID	g1146.t1
NAME	hydrolase activity
STARTBASE	97240
ENDBASE	96398
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	g1147.t1
NAME	g1147.t1
STARTBASE	99364
ENDBASE	98804
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1148.t1
NAME	g1148.t1
STARTBASE	100008
ENDBASE	100507
PRODUCT-TYPE	P
INTRON	100089-100144
FUNCTION	ORF
//
ID	g1149.t1
NAME	DNA binding
STARTBASE	103170
ENDBASE	100889
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	101166-101234
INTRON	101969-102052
INTRON	102613-102671
INTRON	102749-102906
INTRON	103002-103083
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1149.t2
NAME	DNA binding
STARTBASE	103170
ENDBASE	100889
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	101166-101234
INTRON	101969-102052
INTRON	102613-102671
INTRON	102752-102906
INTRON	103002-103083
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1150.t1
NAME	g1150.t1
STARTBASE	106528
ENDBASE	105708
PRODUCT-TYPE	P
INTRON	105954-106027
INTRON	106390-106458
FUNCTION	ORF
//
ID	g1151.t1
NAME	g1151.t1
STARTBASE	108293
ENDBASE	108895
PRODUCT-TYPE	P
INTRON	108474-108836
FUNCTION	ORF
//
ID	g1152.t1
NAME	g1152.t1
STARTBASE	109670
ENDBASE	111490
PRODUCT-TYPE	P
INTRON	109712-109778
INTRON	109874-109928
INTRON	110559-110622
FUNCTION	ORF
//
ID	g1152.t2
NAME	g1152.t2
STARTBASE	109634
ENDBASE	111490
PRODUCT-TYPE	P
INTRON	109712-109778
INTRON	109874-109928
INTRON	110559-110622
FUNCTION	ORF
//
ID	g1153.t1
NAME	Acid--thiol ligases.
STARTBASE	115847
ENDBASE	116562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	115858-115905
INTRON	116028-116089
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g1153.t2
NAME	Acid--thiol ligases.
STARTBASE	115575
ENDBASE	116562
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	115704-115762
INTRON	115858-115905
INTRON	116028-116089
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g1154.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	118776
ENDBASE	117356
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	117679-117744
INTRON	118188-118242
INTRON	118367-118417
INTRON	118545-118599
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g1155.t1
NAME	g1155.t1
STARTBASE	120719
ENDBASE	119862
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1156.t1
NAME	g1156.t1
STARTBASE	122305
ENDBASE	121955
PRODUCT-TYPE	P
INTRON	122210-122260
FUNCTION	ORF
//
ID	g1157.t1
NAME	g1157.t1
STARTBASE	125205
ENDBASE	123551
PRODUCT-TYPE	P
INTRON	123643-123693
INTRON	124078-124147
INTRON	124631-124682
INTRON	124989-125038
INTRON	125067-125127
FUNCTION	ORF
//
ID	g1158.t1
NAME	g1158.t1
STARTBASE	127032
ENDBASE	127517
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1159.t1
NAME	g1159.t1
STARTBASE	130947
ENDBASE	128411
PRODUCT-TYPE	P
INTRON	129869-129927
INTRON	130351-130410
INTRON	130550-130606
FUNCTION	ORF
//
ID	g1160.t1
NAME	Acting on ester bonds.
STARTBASE	132640
ENDBASE	131415
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	132293-132344
INTRON	132519-132573
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g1161.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	135698
ENDBASE	133766
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	133913-133976
INTRON	134175-134242
INTRON	134278-134332
INTRON	134606-134660
INTRON	134697-134762
INTRON	134885-134946
INTRON	135443-135508
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1162.t1
NAME	g1162.t1
STARTBASE	136287
ENDBASE	137947
PRODUCT-TYPE	P
INTRON	136588-136658
FUNCTION	ORF
//
ID	g1163.t1
NAME	DNA binding
STARTBASE	139546
ENDBASE	140976
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1164.t1
NAME	Beta-glucosidase.
STARTBASE	141508
ENDBASE	144084
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	141626-141689
INTRON	143463-143530
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g1165.t1
NAME	g1165.t1
STARTBASE	144833
ENDBASE	145466
PRODUCT-TYPE	P
INTRON	145067-145124
FUNCTION	ORF
//
ID	g1166.t1
NAME	oxidoreductase activity
STARTBASE	148123
ENDBASE	146516
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	g1167.t1
NAME	g1167.t1
STARTBASE	149158
ENDBASE	148862
PRODUCT-TYPE	P
INTRON	148982-149032
FUNCTION	ORF
//
ID	g1168.t1
NAME	g1168.t1
STARTBASE	150307
ENDBASE	149814
PRODUCT-TYPE	P
INTRON	149899-149961
INTRON	150112-150164
INTRON	150226-150282
FUNCTION	ORF
//
ID	g1169.t1
NAME	g1169.t1
STARTBASE	151896
ENDBASE	151478
PRODUCT-TYPE	P
INTRON	151645-151694
FUNCTION	ORF
//
ID	g1170.t1
NAME	g1170.t1
STARTBASE	153338
ENDBASE	157812
PRODUCT-TYPE	P
INTRON	153599-153656
INTRON	156003-156054
INTRON	157618-157749
FUNCTION	ORF
//
ID	g1170.t2
NAME	g1170.t2
STARTBASE	153338
ENDBASE	157822
PRODUCT-TYPE	P
INTRON	153599-153656
INTRON	156003-156054
INTRON	157683-157761
FUNCTION	ORF
//
ID	g1171.t1
NAME	Acid--thiol ligases.
STARTBASE	161244
ENDBASE	158455
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g1172.t1
NAME	Arsenite methyltransferase.
STARTBASE	161631
ENDBASE	162464
PRODUCT-TYPE	P
DBLINK	KOG:KOG1540
DBLINK	GO:0030791
FUNCTION	Arsenite methyltransferase.
EC	2.1.1.137
//
ID	g1173.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	165732
ENDBASE	164245
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	164809-164868
INTRON	165403-165492
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g1174.t1
NAME	Tyrosine decarboxylase.
STARTBASE	167764
ENDBASE	166322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004837
DBLINK	GO:0006519
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
FUNCTION	Tyrosine decarboxylase.
EC	4.1.1.25
//
ID	g1175.t1
NAME	Unspecific monooxygenase.
STARTBASE	168569
ENDBASE	170161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	168585-168645
INTRON	169512-169582
INTRON	169694-169754
INTRON	169922-169989
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g1175.t2
NAME	Unspecific monooxygenase.
STARTBASE	168383
ENDBASE	170161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	168585-168645
INTRON	169512-169582
INTRON	169694-169754
INTRON	169922-169989
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g1176.t1
NAME	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
STARTBASE	171013
ENDBASE	171807
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Mitochondrial/plastidial beta-ketoacyl-ACP reductase
//
ID	g1177.t1
NAME	g1177.t1
STARTBASE	173373
ENDBASE	171975
PRODUCT-TYPE	P
INTRON	172482-172532
INTRON	173061-173121
FUNCTION	ORF
//
ID	g1178.t1
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	175306
ENDBASE	174179
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0009820
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
DBLINK	GO:0050364
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	alkaloid metabolic process
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	g1179.t1
NAME	NADH:flavin oxidoreductase/12-oxophytodienoate reductase
STARTBASE	177036
ENDBASE	175927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADH:flavin oxidoreductase/12-oxophytodienoate reductase
//
ID	g1180.t1
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	177604
ENDBASE	179699
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	177860-177923
INTRON	177953-178014
INTRON	178225-178278
INTRON	178373-178431
INTRON	178632-178692
INTRON	179005-179069
INTRON	179181-179251
INTRON	179413-179469
INTRON	179545-179614
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g1181.t1
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	181327
ENDBASE	180068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0008496
DBLINK	GO:0016491
INTRON	180267-180321
INTRON	180749-180830
INTRON	181095-181158
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	g1182.t1
NAME	g1182.t1
STARTBASE	182489
ENDBASE	181611
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1183.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	185334
ENDBASE	183602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	183774-183825
INTRON	183993-184057
INTRON	184169-184225
INTRON	185080-185126
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g1183.t2
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	184945
ENDBASE	183602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	183774-183825
INTRON	183993-184057
INTRON	184169-184225
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g1184.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	189745
ENDBASE	187362
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	187987-188078
INTRON	189115-189174
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g1184.t2
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	189745
ENDBASE	185815
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	186513-187456
INTRON	187987-188078
INTRON	189115-189174
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g1185.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	190521
ENDBASE	194396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1186.t1
NAME	g1186.t1
STARTBASE	195730
ENDBASE	194785
PRODUCT-TYPE	P
INTRON	194883-195552
INTRON	195635-195685
FUNCTION	ORF
//
ID	g1186.t2
NAME	g1186.t2
STARTBASE	195730
ENDBASE	194785
PRODUCT-TYPE	P
INTRON	194883-194985
INTRON	195049-195552
INTRON	195635-195685
FUNCTION	ORF
//
ID	g1187.t1
NAME	g1187.t1
STARTBASE	197921
ENDBASE	197604
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1188.t1
NAME	integral to membrane
STARTBASE	199904
ENDBASE	200883
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	200103-200166
INTRON	200416-200473
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g1189.t1
NAME	nucleus
STARTBASE	201988
ENDBASE	203603
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	202129-202223
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1190.t1
NAME	g1190.t1
STARTBASE	202031
ENDBASE	202389
PRODUCT-TYPE	P
INTRON	202129-202223
FUNCTION	ORF
//
