ID	g10746.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	1
ENDBASE	2955
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	797-860
INTRON	876-924
INTRON	1069-1126
INTRON	1175-1235
INTRON	1507-1569
INTRON	1836-1902
INTRON	2200-2264
INTRON	2376-2462
INTRON	2572-2650
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g10747.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit A
STARTBASE	4812
ENDBASE	7330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1352
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	4911-4975
INTRON	6962-7021
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit A
//
ID	g10748.t1
NAME	g10748.t1
STARTBASE	9106
ENDBASE	7664
PRODUCT-TYPE	P
INTRON	8704-8761
INTRON	8779-8834
INTRON	8861-8911
FUNCTION	ORF
//
ID	g10748.t2
NAME	g10748.t2
STARTBASE	9130
ENDBASE	7664
PRODUCT-TYPE	P
INTRON	8704-8761
INTRON	8779-8834
INTRON	8861-8911
FUNCTION	ORF
//
ID	g10749.t1
NAME	g10749.t1
STARTBASE	11999
ENDBASE	9433
PRODUCT-TYPE	P
INTRON	11203-11267
INTRON	11821-11892
FUNCTION	ORF
//
ID	g10750.t1
NAME	Regulator of Rac1, required for phagocytosis and cell migration
STARTBASE	14799
ENDBASE	12597
PRODUCT-TYPE	P
DBLINK	KOG:KOG2999
DBLINK	GO:0005488
DBLINK	GO:0005856
DBLINK	GO:0006909
INTRON	13040-13100
INTRON	14467-14535
FUNCTION	Regulator of Rac1, required for phagocytosis and cell migration
//
ID	g10751.t1
NAME	g10751.t1
STARTBASE	15803
ENDBASE	16696
PRODUCT-TYPE	P
INTRON	15955-16008
FUNCTION	ORF
//
ID	g10752.t1
NAME	g10752.t1
STARTBASE	18095
ENDBASE	16973
PRODUCT-TYPE	P
INTRON	17554-17608
FUNCTION	ORF
//
ID	g10753.t1
NAME	g10753.t1
STARTBASE	18766
ENDBASE	21473
PRODUCT-TYPE	P
INTRON	20935-20984
FUNCTION	ORF
//
ID	g10754.t1
NAME	g10754.t1
STARTBASE	22709
ENDBASE	24694
PRODUCT-TYPE	P
INTRON	22964-23275
FUNCTION	ORF
//
ID	g10754.t2
NAME	g10754.t2
STARTBASE	23118
ENDBASE	24694
PRODUCT-TYPE	P
INTRON	23193-23275
FUNCTION	ORF
//
ID	g10755.t1
NAME	Sortilin and related receptors
STARTBASE	25220
ENDBASE	29728
PRODUCT-TYPE	P
DBLINK	KOG:KOG3511
DBLINK	GO:0016021
INTRON	29044-29094
FUNCTION	Sortilin and related receptors
//
ID	g10756.t1
NAME	Cytidine deaminase.
STARTBASE	30632
ENDBASE	29955
PRODUCT-TYPE	P
DBLINK	KOG:KOG0833
DBLINK	GO:0003824
DBLINK	GO:0004126
DBLINK	GO:0008270
DBLINK	GO:0016787
DBLINK	GO:0046087
INTRON	30003-30069
INTRON	30152-30207
INTRON	30294-30367
INTRON	30502-30547
FUNCTION	Cytidine deaminase.
EC	3.5.4.5
//
ID	g10757.t1
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	33079
ENDBASE	32049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	32901-32968
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	g10757.t2
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	32891
ENDBASE	32049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g10758.t1
NAME	g10758.t1
STARTBASE	33611
ENDBASE	34092
PRODUCT-TYPE	P
INTRON	33669-33742
INTRON	33889-33954
FUNCTION	ORF
//
ID	g10759.t1
NAME	g10759.t1
STARTBASE	34597
ENDBASE	35898
PRODUCT-TYPE	P
INTRON	35217-35267
FUNCTION	ORF
//
ID	g10760.t1
NAME	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
STARTBASE	36762
ENDBASE	35982
PRODUCT-TYPE	P
DBLINK	KOG:KOG3239
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	36395-36466
INTRON	36555-36629
INTRON	36650-36701
FUNCTION	Density-regulated protein related to translation initiation factor 1 (eIF-1/SUI1)
//
ID	g10761.t1
NAME	g10761.t1
STARTBASE	39621
ENDBASE	41240
PRODUCT-TYPE	P
INTRON	40190-40237
FUNCTION	ORF
//
ID	g10762.t1
NAME	Galactosyltransferases
STARTBASE	41920
ENDBASE	43350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	42973-43029
FUNCTION	Galactosyltransferases
//
ID	g10763.t1
NAME	nucleus
STARTBASE	45806
ENDBASE	43524
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10764.t1
NAME	Pentafunctional AROM protein
STARTBASE	47866
ENDBASE	50310
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004764
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009073
INTRON	50017-50061
FUNCTION	Pentafunctional AROM protein
//
ID	g10765.t1
NAME	g10765.t1
STARTBASE	50479
ENDBASE	51696
PRODUCT-TYPE	P
INTRON	50951-51037
FUNCTION	ORF
//
ID	g10766.t1
NAME	g10766.t1
STARTBASE	52064
ENDBASE	53210
PRODUCT-TYPE	P
INTRON	52348-52401
INTRON	52540-52597
INTRON	52770-52814
FUNCTION	ORF
//
ID	g10767.t1
NAME	g10767.t1
STARTBASE	53631
ENDBASE	53257
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10768.t1
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	54202
ENDBASE	55411
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
DBLINK	GO:0046556
INTRON	54269-54326
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	g10769.t1
NAME	g10769.t1
STARTBASE	57194
ENDBASE	55508
PRODUCT-TYPE	P
INTRON	56134-56188
INTRON	56734-56786
INTRON	56909-56954
FUNCTION	ORF
//
ID	g10769.t2
NAME	g10769.t2
STARTBASE	57194
ENDBASE	55508
PRODUCT-TYPE	P
INTRON	56134-56188
INTRON	56734-56786
INTRON	56903-56954
FUNCTION	ORF
//
ID	g10770.t1
NAME	g10770.t1
STARTBASE	59752
ENDBASE	57780
PRODUCT-TYPE	P
INTRON	57867-57933
INTRON	58153-58216
INTRON	58427-58487
INTRON	58811-58864
INTRON	59253-59321
INTRON	59440-59492
FUNCTION	ORF
//
ID	g10771.t1
NAME	g10771.t1
STARTBASE	60186
ENDBASE	61892
PRODUCT-TYPE	P
INTRON	60271-60332
INTRON	60550-60604
FUNCTION	ORF
//
ID	g10771.t2
NAME	g10771.t2
STARTBASE	60210
ENDBASE	61892
PRODUCT-TYPE	P
INTRON	60271-60332
INTRON	60550-60604
FUNCTION	ORF
//
ID	g10772.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	63327
ENDBASE	62414
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	62918-62973
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g10773.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	63615
ENDBASE	63348
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	63532-63601
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g10774.t1
NAME	g10774.t1
STARTBASE	66065
ENDBASE	65388
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10775.t1
NAME	g10775.t1
STARTBASE	66783
ENDBASE	68837
PRODUCT-TYPE	P
INTRON	67426-67488
INTRON	67614-67673
INTRON	67867-67918
INTRON	68233-68291
INTRON	68542-68590
INTRON	68653-68702
INTRON	68739-68792
FUNCTION	ORF
//
ID	g10776.t1
NAME	g10776.t1
STARTBASE	71186
ENDBASE	69664
PRODUCT-TYPE	P
INTRON	69841-69896
INTRON	70029-70148
INTRON	70410-70465
INTRON	70870-70923
INTRON	71091-71142
FUNCTION	ORF
//
ID	g10777.t1
NAME	catalytic activity
STARTBASE	71986
ENDBASE	73692
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	72755-72809
INTRON	72879-72958
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g10778.t1
NAME	Alpha-1,3-glucan synthase.
STARTBASE	77854
ENDBASE	84812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	78003-78061
INTRON	78535-78669
INTRON	84713-84766
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	g10778.t2
NAME	Alpha-1,3-glucan synthase.
STARTBASE	77419
ENDBASE	84812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	77779-77826
INTRON	78003-78061
INTRON	78535-78669
INTRON	84713-84766
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	g10779.t1
NAME	g10779.t1
STARTBASE	86974
ENDBASE	85671
PRODUCT-TYPE	P
INTRON	86888-86934
FUNCTION	ORF
//
ID	g10780.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	88785
ENDBASE	93322
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	89240-89296
INTRON	90621-90666
INTRON	90877-90925
INTRON	91506-91552
INTRON	92802-92853
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g10781.t1
NAME	g10781.t1
STARTBASE	93654
ENDBASE	94607
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10782.t1
NAME	g10782.t1
STARTBASE	95937
ENDBASE	94767
PRODUCT-TYPE	P
INTRON	95021-95089
INTRON	95225-95388
INTRON	95401-95468
FUNCTION	ORF
//
ID	g10783.t1
NAME	g10783.t1
STARTBASE	97370
ENDBASE	96410
PRODUCT-TYPE	P
INTRON	96849-96906
FUNCTION	ORF
//
ID	g10784.t1
NAME	Monophenol monooxygenase.
STARTBASE	99713
ENDBASE	97883
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	98402-98468
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	g10785.t1
NAME	g10785.t1
STARTBASE	102115
ENDBASE	100853
PRODUCT-TYPE	P
INTRON	101293-101358
FUNCTION	ORF
//
ID	g10786.t1
NAME	g10786.t1
STARTBASE	103610
ENDBASE	102272
PRODUCT-TYPE	P
INTRON	102745-102790
FUNCTION	ORF
//
ID	g10787.t1
NAME	Helicases
STARTBASE	105395
ENDBASE	103960
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	105281-105336
FUNCTION	Helicases
//
ID	g10787.t2
NAME	Helicases
STARTBASE	109710
ENDBASE	103960
PRODUCT-TYPE	P
DBLINK	KOG:KOG1807
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	105311-106078
FUNCTION	Helicases
//
ID	g10788.t1
NAME	g10788.t1
STARTBASE	114310
ENDBASE	113861
PRODUCT-TYPE	P
INTRON	114201-114254
FUNCTION	ORF
//
ID	g10788.t2
NAME	g10788.t2
STARTBASE	114307
ENDBASE	113861
PRODUCT-TYPE	P
INTRON	114201-114254
FUNCTION	ORF
//
ID	g10789.t1
NAME	AAA+-type ATPase
STARTBASE	114451
ENDBASE	117491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0737
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	116419-116477
FUNCTION	AAA+-type ATPase
//
ID	g10790.t1
NAME	Folylpolyglutamate synthase.
STARTBASE	118657
ENDBASE	120441
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	g10791.t1
NAME	g10791.t1
STARTBASE	122529
ENDBASE	121928
PRODUCT-TYPE	P
INTRON	122001-122075
INTRON	122460-122512
FUNCTION	ORF
//
ID	g10792.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	123545
ENDBASE	122952
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	123149-123198
INTRON	123492-123540
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g10793.t1
NAME	Cobalamin synthesis protein
STARTBASE	127138
ENDBASE	128625
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	127474-127519
INTRON	127688-127731
INTRON	127906-127949
INTRON	128196-128244
FUNCTION	Cobalamin synthesis protein
//
ID	g10794.t1
NAME	Cobalamin synthesis protein
STARTBASE	129289
ENDBASE	129784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	129474-129526
INTRON	129677-129723
FUNCTION	Cobalamin synthesis protein
//
ID	g10794.t2
NAME	Cobalamin synthesis protein
STARTBASE	129289
ENDBASE	131163
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	129474-129526
INTRON	130313-130361
FUNCTION	Cobalamin synthesis protein
//
ID	g10795.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	132975
ENDBASE	131234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	131846-131892
INTRON	132724-132780
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10796.t1
NAME	Retinol dehydrogenase.
STARTBASE	133791
ENDBASE	134908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	134125-134189
INTRON	134584-134640
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	g10797.t1
NAME	Hydrolases.
STARTBASE	136200
ENDBASE	135074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003923
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	135793-135854
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	g10798.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	136670
ENDBASE	138124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g10799.t1
NAME	FMN binding
STARTBASE	138879
ENDBASE	139615
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	138933-138976
FUNCTION	FMN binding
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g10800.t1
NAME	H+/oligopeptide symporter
STARTBASE	140677
ENDBASE	142780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	140987-141038
INTRON	141159-141206
INTRON	141430-141474
INTRON	141844-141892
INTRON	142048-142094
FUNCTION	H+/oligopeptide symporter
//
ID	g10801.t1
NAME	protein binding
STARTBASE	144469
ENDBASE	143482
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	144115-144193
INTRON	144324-144380
FUNCTION	protein binding
//
ID	g10802.t1
NAME	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
STARTBASE	145356
ENDBASE	146308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1987
DBLINK	GO:0005515
INTRON	145457-145516
INTRON	145647-145747
FUNCTION	Speckle-type POZ protein SPOP and related proteins with TRAF, MATH and BTB/POZ domains
//
ID	g10803.t1
NAME	FMN binding
STARTBASE	146661
ENDBASE	148207
PRODUCT-TYPE	P
DBLINK	GO:0010181
INTRON	147624-147673
FUNCTION	FMN binding
//
ID	g10804.t1
NAME	DNA binding
STARTBASE	149522
ENDBASE	150556
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	149593-149642
INTRON	150420-150471
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10805.t1
NAME	Carboxy-lyases.
STARTBASE	150902
ENDBASE	151579
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004611
DBLINK	GO:0008488
DBLINK	GO:0008694
DBLINK	GO:0016831
DBLINK	GO:0018790
DBLINK	GO:0018791
DBLINK	GO:0018792
DBLINK	GO:0018793
DBLINK	GO:0018794
DBLINK	GO:0018795
DBLINK	GO:0043727
DBLINK	GO:0043728
FUNCTION	Carboxy-lyases.
EC	4.1.1.-
//
ID	g10806.t1
NAME	Triacylglycerol lipase.
STARTBASE	152486
ENDBASE	154174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g10807.t1
NAME	Serine/threonine protein kinase
STARTBASE	157703
ENDBASE	156787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	156978-157030
INTRON	157200-157250
INTRON	157562-157615
FUNCTION	Serine/threonine protein kinase
//
ID	g10807.t2
NAME	Serine/threonine protein kinase
STARTBASE	157859
ENDBASE	156787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	156978-157030
INTRON	157200-157250
INTRON	157562-157615
FUNCTION	Serine/threonine protein kinase
//
ID	g10808.t1
NAME	g10808.t1
STARTBASE	159799
ENDBASE	159214
PRODUCT-TYPE	P
INTRON	159353-159401
INTRON	159639-159722
FUNCTION	ORF
//
ID	g10809.t1
NAME	g10809.t1
STARTBASE	161189
ENDBASE	159970
PRODUCT-TYPE	P
INTRON	160282-160330
INTRON	160893-160947
FUNCTION	ORF
//
ID	g10810.t1
NAME	g10810.t1
STARTBASE	162084
ENDBASE	162593
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10811.t1
NAME	g10811.t1
STARTBASE	164041
ENDBASE	163383
PRODUCT-TYPE	P
INTRON	163844-163932
FUNCTION	ORF
//
ID	g10812.t1
NAME	g10812.t1
STARTBASE	166465
ENDBASE	166082
PRODUCT-TYPE	P
INTRON	166092-166148
INTRON	166199-166253
INTRON	166311-166357
FUNCTION	ORF
//
ID	g10813.t1
NAME	g10813.t1
STARTBASE	167677
ENDBASE	168195
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10814.t1
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	170422
ENDBASE	168806
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	169952-169998
INTRON	170174-170228
INTRON	170252-170302
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	g10815.t1
NAME	Carboxylesterase and related proteins
STARTBASE	172824
ENDBASE	171069
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	171645-171692
INTRON	172035-172084
INTRON	172267-172318
INTRON	172367-172415
INTRON	172586-172642
FUNCTION	Carboxylesterase and related proteins
//
ID	g10816.t1
NAME	g10816.t1
STARTBASE	174313
ENDBASE	175053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10817.t1
NAME	Vesicular amine transporter
STARTBASE	175408
ENDBASE	177065
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	175513-175577
INTRON	175599-175647
INTRON	175706-175759
INTRON	175820-175875
FUNCTION	Vesicular amine transporter
//
ID	g10818.t1
NAME	g10818.t1
STARTBASE	177333
ENDBASE	177894
PRODUCT-TYPE	P
INTRON	177536-177581
FUNCTION	ORF
//
ID	g10819.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	180212
ENDBASE	178398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003887
DBLINK	GO:0034061
INTRON	179016-179070
INTRON	179433-179479
INTRON	179656-179704
INTRON	179984-180048
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g10820.t1
NAME	g10820.t1
STARTBASE	181385
ENDBASE	180447
PRODUCT-TYPE	P
INTRON	180546-180600
INTRON	181219-181277
FUNCTION	ORF
//
ID	g10821.t1
NAME	Phosphoric monoester hydrolases.
STARTBASE	181612
ENDBASE	182604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	181632-181683
INTRON	181844-181908
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	g10822.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	184289
ENDBASE	182991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	183061-183107
INTRON	183181-183228
INTRON	183763-183817
INTRON	183924-184017
INTRON	184060-184127
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g10823.t1
NAME	g10823.t1
STARTBASE	186523
ENDBASE	185407
PRODUCT-TYPE	P
INTRON	186282-186336
FUNCTION	ORF
//
ID	g10824.t1
NAME	nucleus
STARTBASE	186955
ENDBASE	187839
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	186971-187028
INTRON	187434-187495
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10825.t1
NAME	nucleus
STARTBASE	187901
ENDBASE	188704
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	187987-188037
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10826.t1
NAME	Serine O-acetyltransferase
STARTBASE	189673
ENDBASE	188892
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0016740
INTRON	189000-189047
INTRON	189448-189512
FUNCTION	Serine O-acetyltransferase
//
ID	g10827.t1
NAME	g10827.t1
STARTBASE	188891
ENDBASE	191167
PRODUCT-TYPE	P
INTRON	189008-189196
INTRON	189207-190097
INTRON	190567-190626
FUNCTION	ORF
//
ID	g10827.t2
NAME	g10827.t2
STARTBASE	189886
ENDBASE	191167
PRODUCT-TYPE	P
INTRON	189917-190097
INTRON	190567-190626
FUNCTION	ORF
//
ID	g10828.t1
NAME	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	191739
ENDBASE	192984
PRODUCT-TYPE	P
DBLINK	KOG:KOG3798
DBLINK	GO:0016787
INTRON	191912-191961
INTRON	191993-192050
INTRON	192182-192244
INTRON	192504-192555
FUNCTION	Predicted Zn-dependent hydrolase (beta-lactamase superfamily)
//
ID	g10829.t1
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	194902
ENDBASE	193192
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0020037
DBLINK	GO:0046914
DBLINK	GO:0050660
INTRON	193526-193582
INTRON	193952-194007
INTRON	194234-194289
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	g10830.t1
NAME	carbohydrate binding
STARTBASE	197486
ENDBASE	195363
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	196578-196628
INTRON	196644-196689
INTRON	196782-196828
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	g10831.t1
NAME	carboxypeptidase A activity
STARTBASE	199918
ENDBASE	198242
PRODUCT-TYPE	P
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	199633-199689
FUNCTION	carboxypeptidase A activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	g10831.t2
NAME	carboxypeptidase A activity
STARTBASE	199045
ENDBASE	198242
PRODUCT-TYPE	P
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	carboxypeptidase A activity
FUNCTION	proteolysis
FUNCTION	zinc ion binding
//
ID	g10832.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	203122
ENDBASE	204675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	203437-203485
INTRON	204494-204543
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10833.t1
NAME	g10833.t1
STARTBASE	204792
ENDBASE	204433
PRODUCT-TYPE	P
INTRON	204472-204534
INTRON	204719-204775
FUNCTION	ORF
//
ID	g10834.t1
NAME	DNA binding
STARTBASE	205911
ENDBASE	205088
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005199
DBLINK	GO:0005618
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	205476-205525
FUNCTION	DNA binding
FUNCTION	cell wall
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	structural constituent of cell wall
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10835.t1
NAME	DNA binding
STARTBASE	207459
ENDBASE	205950
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005199
DBLINK	GO:0005618
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	206943-207012
INTRON	207119-207175
INTRON	207261-207326
FUNCTION	DNA binding
FUNCTION	cell wall
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	structural constituent of cell wall
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10836.t1
NAME	DNA binding
STARTBASE	208748
ENDBASE	208291
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005199
DBLINK	GO:0005618
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	208339-208392
INTRON	208452-208501
FUNCTION	DNA binding
FUNCTION	cell wall
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	structural constituent of cell wall
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10837.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	211028
ENDBASE	209962
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	210070-210115
INTRON	210897-210942
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g10838.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	212363
ENDBASE	211884
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g10839.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	214242
ENDBASE	212581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g10840.t1
NAME	Beta-glucosidase.
STARTBASE	217240
ENDBASE	214651
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	215942-215986
INTRON	216150-216203
INTRON	216451-216498
INTRON	216722-216774
INTRON	216828-216872
INTRON	217067-217113
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g10841.t1
NAME	Monocarboxylate transporter
STARTBASE	218979
ENDBASE	220169
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	219090-219158
FUNCTION	Monocarboxylate transporter
//
ID	g10842.t1
NAME	DNA binding
STARTBASE	223329
ENDBASE	221262
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	222903-222957
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10843.t1
NAME	nucleus
STARTBASE	224640
ENDBASE	225239
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
