ID	g1191.t1
NAME	g1191.t1
STARTBASE	40610
ENDBASE	40225
PRODUCT-TYPE	P
INTRON	40491-40549
FUNCTION	ORF
//
ID	g1192.t1
NAME	g1192.t1
STARTBASE	41290
ENDBASE	40966
PRODUCT-TYPE	P
INTRON	41199-41250
FUNCTION	ORF
//
ID	g1192.t2
NAME	g1192.t2
STARTBASE	41290
ENDBASE	40830
PRODUCT-TYPE	P
INTRON	40869-40983
INTRON	41199-41250
FUNCTION	ORF
//
ID	g1193.t1
NAME	g1193.t1
STARTBASE	43654
ENDBASE	41954
PRODUCT-TYPE	P
INTRON	41984-42170
INTRON	43214-43278
INTRON	43572-43628
FUNCTION	ORF
//
ID	g1193.t2
NAME	g1193.t2
STARTBASE	43324
ENDBASE	41954
PRODUCT-TYPE	P
INTRON	41984-42170
INTRON	43214-43278
FUNCTION	ORF
//
ID	g1194.t1
NAME	g1194.t1
STARTBASE	45856
ENDBASE	45455
PRODUCT-TYPE	P
INTRON	45495-45553
INTRON	45641-45703
INTRON	45763-45820
FUNCTION	ORF
//
ID	g1195.t1
NAME	g1195.t1
STARTBASE	46302
ENDBASE	49111
PRODUCT-TYPE	P
INTRON	46559-46618
INTRON	47380-47438
FUNCTION	ORF
//
ID	g1196.t1
NAME	g1196.t1
STARTBASE	51577
ENDBASE	49699
PRODUCT-TYPE	P
INTRON	51374-51461
FUNCTION	ORF
//
ID	g1197.t1
NAME	g1197.t1
STARTBASE	53118
ENDBASE	52150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1198.t1
NAME	g1198.t1
STARTBASE	55250
ENDBASE	58262
PRODUCT-TYPE	P
INTRON	55582-55637
INTRON	55811-55871
INTRON	58027-58099
FUNCTION	ORF
//
ID	g1199.t1
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	60424
ENDBASE	58441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	58531-58590
INTRON	58767-58840
INTRON	60116-60165
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	g1200.t1
NAME	L-iditol 2-dehydrogenase.
STARTBASE	61134
ENDBASE	62318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	61146-61210
INTRON	61334-61394
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g1201.t1
NAME	GTPase Rab4, small G protein superfamily
STARTBASE	64064
ENDBASE	62802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0086
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	63653-63724
INTRON	63760-63824
INTRON	63890-64001
FUNCTION	GTPase Rab4, small G protein superfamily
//
ID	g1201.t2
NAME	GTPase Rab4, small G protein superfamily
STARTBASE	63428
ENDBASE	62802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0086
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
FUNCTION	GTPase Rab4, small G protein superfamily
//
ID	g1202.t1
NAME	g1202.t1
STARTBASE	67264
ENDBASE	64771
PRODUCT-TYPE	P
INTRON	66370-66423
INTRON	67120-67180
FUNCTION	ORF
//
ID	g1203.t1
NAME	g1203.t1
STARTBASE	68269
ENDBASE	69219
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1204.t1
NAME	hyaluronan synthase activity
STARTBASE	76458
ENDBASE	78612
PRODUCT-TYPE	P
DBLINK	GO:0050501
INTRON	76496-76609
INTRON	77480-77738
INTRON	78031-78501
FUNCTION	hyaluronan synthase activity
//
ID	g1205.t1
NAME	F1-ATP synthase assembly protein
STARTBASE	79796
ENDBASE	80955
PRODUCT-TYPE	P
DBLINK	KOG:KOG3015
INTRON	80088-80155
FUNCTION	F1-ATP synthase assembly protein
//
ID	g1206.t1
NAME	Oxysterol-binding protein
STARTBASE	81334
ENDBASE	85532
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
DBLINK	GO:0008202
INTRON	81354-81609
INTRON	82851-82908
INTRON	84303-84358
INTRON	84713-84764
FUNCTION	Oxysterol-binding protein
//
ID	g1207.t1
NAME	g1207.t1
STARTBASE	85820
ENDBASE	87489
PRODUCT-TYPE	P
INTRON	86703-86753
INTRON	87412-87467
FUNCTION	ORF
//
ID	g1208.t1
NAME	g1208.t1
STARTBASE	88466
ENDBASE	88877
PRODUCT-TYPE	P
INTRON	88578-88631
INTRON	88818-88869
FUNCTION	ORF
//
ID	g1209.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	91724
ENDBASE	93349
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1210.t1
NAME	g1210.t1
STARTBASE	96185
ENDBASE	95841
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1211.t1
NAME	g1211.t1
STARTBASE	98157
ENDBASE	97334
PRODUCT-TYPE	P
INTRON	97881-97933
FUNCTION	ORF
//
ID	g1212.t1
NAME	Malate dehydrogenase (oxaloacetate decarboxylating).
STARTBASE	100808
ENDBASE	98718
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0016619
DBLINK	GO:0051287
INTRON	99044-99108
INTRON	99477-99528
INTRON	99796-99845
INTRON	99980-100031
INTRON	100161-100206
INTRON	100411-100456
INTRON	100679-100730
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating).
EC	1.1.1.38
//
ID	g1213.t1
NAME	NADPH:quinone reductase.
STARTBASE	102950
ENDBASE	101872
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	102874-102917
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g1214.t1
NAME	g1214.t1
STARTBASE	104718
ENDBASE	103554
PRODUCT-TYPE	P
INTRON	104539-104590
FUNCTION	ORF
//
ID	g1215.t1
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	115310
ENDBASE	110373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0391
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	g1216.t1
NAME	NADH dehydrogenase (ubiquinone) activity
STARTBASE	115792
ENDBASE	116403
PRODUCT-TYPE	P
DBLINK	GO:0003954
DBLINK	GO:0005739
DBLINK	GO:0006118
DBLINK	GO:0008137
INTRON	115915-116000
INTRON	116313-116376
FUNCTION	NADH dehydrogenase (ubiquinone) activity
FUNCTION	NADH dehydrogenase activity
FUNCTION	electron transport
FUNCTION	mitochondrion
//
ID	g1217.t1
NAME	g1217.t1
STARTBASE	117240
ENDBASE	121503
PRODUCT-TYPE	P
INTRON	119168-119218
INTRON	119405-119457
INTRON	119927-119977
INTRON	120563-120615
FUNCTION	ORF
//
ID	g1218.t1
NAME	2-aminomuconate deaminase.
STARTBASE	122376
ENDBASE	121748
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
DBLINK	GO:0050540
INTRON	121892-121951
INTRON	122126-122226
INTRON	122241-122333
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	g1219.t1
NAME	g1219.t1
STARTBASE	124429
ENDBASE	122718
PRODUCT-TYPE	P
INTRON	124089-124279
FUNCTION	ORF
//
ID	g1219.t2
NAME	g1219.t2
STARTBASE	123920
ENDBASE	122718
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1220.t1
NAME	g1220.t1
STARTBASE	125518
ENDBASE	124997
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1221.t1
NAME	Adenine phosphoribosyltransferase.
STARTBASE	128105
ENDBASE	128796
PRODUCT-TYPE	P
DBLINK	KOG:KOG1712
DBLINK	GO:0003999
DBLINK	GO:0006168
DBLINK	GO:0009116
INTRON	128592-128644
FUNCTION	Adenine phosphoribosyltransferase.
EC	2.4.2.7
//
ID	g1222.t1
NAME	g1222.t1
STARTBASE	129958
ENDBASE	129230
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1223.t1
NAME	Glycosyl hydrolase, family 47
STARTBASE	133730
ENDBASE	130264
PRODUCT-TYPE	P
DBLINK	KOG:KOG2429
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	132463-132522
INTRON	133089-133146
INTRON	133515-133599
FUNCTION	Glycosyl hydrolase, family 47
//
ID	g1224.t1
NAME	g1224.t1
STARTBASE	135353
ENDBASE	134390
PRODUCT-TYPE	P
INTRON	134603-134661
INTRON	134967-135019
FUNCTION	ORF
//
ID	g1225.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	138085
ENDBASE	136776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	136826-136878
INTRON	137635-137700
INTRON	137782-137839
INTRON	137886-137938
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g1226.t1
NAME	g1226.t1
STARTBASE	138831
ENDBASE	139338
PRODUCT-TYPE	P
INTRON	138915-138968
INTRON	139161-139221
FUNCTION	ORF
//
ID	g1227.t1
NAME	g1227.t1
STARTBASE	140153
ENDBASE	141144
PRODUCT-TYPE	P
INTRON	140164-140618
INTRON	140708-140785
INTRON	140835-141007
INTRON	141059-141113
FUNCTION	ORF
//
ID	g1228.t1
NAME	g1228.t1
STARTBASE	142132
ENDBASE	144721
PRODUCT-TYPE	P
INTRON	142621-142677
INTRON	142830-142921
INTRON	144183-144241
INTRON	144500-144553
FUNCTION	ORF
//
ID	g1229.t1
NAME	g1229.t1
STARTBASE	148243
ENDBASE	146101
PRODUCT-TYPE	P
INTRON	146421-146504
INTRON	147096-147175
INTRON	147498-147575
INTRON	147878-147939
FUNCTION	ORF
//
ID	g1229.t2
NAME	g1229.t2
STARTBASE	148129
ENDBASE	146101
PRODUCT-TYPE	P
INTRON	146421-146504
INTRON	147096-147175
INTRON	147498-147575
INTRON	147878-147939
FUNCTION	ORF
//
ID	g1230.t1
NAME	g1230.t1
STARTBASE	150417
ENDBASE	148773
PRODUCT-TYPE	P
INTRON	149843-149898
INTRON	150103-150157
INTRON	150170-150233
INTRON	150278-150343
FUNCTION	ORF
//
ID	g1230.t2
NAME	g1230.t2
STARTBASE	150733
ENDBASE	148773
PRODUCT-TYPE	P
INTRON	149843-149898
INTRON	150103-150157
INTRON	150170-150233
INTRON	150278-150343
INTRON	150588-150636
FUNCTION	ORF
//
ID	g1231.t1
NAME	FOG: RRM domain
STARTBASE	153857
ENDBASE	151935
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	151989-152184
INTRON	152921-152976
INTRON	153121-153173
INTRON	153279-153344
INTRON	153598-153805
FUNCTION	FOG: RRM domain
//
ID	g1232.t1
NAME	g1232.t1
STARTBASE	159390
ENDBASE	158509
PRODUCT-TYPE	P
INTRON	158991-159071
FUNCTION	ORF
//
ID	g1232.t2
NAME	g1232.t2
STARTBASE	159261
ENDBASE	158509
PRODUCT-TYPE	P
INTRON	158991-159071
FUNCTION	ORF
//
ID	g1233.t1
NAME	rRNA processing protein RRP7
STARTBASE	161018
ENDBASE	160019
PRODUCT-TYPE	P
DBLINK	KOG:KOG4008
INTRON	160025-160094
FUNCTION	rRNA processing protein RRP7
//
ID	g1234.t1
NAME	Meiotic recombination protein Dmc1
STARTBASE	162728
ENDBASE	161396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0007131
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	161576-161628
INTRON	161652-161701
INTRON	162130-162180
INTRON	162285-162340
INTRON	162437-162498
INTRON	162555-162599
INTRON	162637-162689
FUNCTION	Meiotic recombination protein Dmc1
//
ID	g1235.t1
NAME	g1235.t1
STARTBASE	164664
ENDBASE	163581
PRODUCT-TYPE	P
INTRON	163827-163886
INTRON	164079-164151
INTRON	164268-164328
INTRON	164371-164429
INTRON	164442-164506
INTRON	164543-164609
FUNCTION	ORF
//
ID	g1235.t2
NAME	g1235.t2
STARTBASE	165482
ENDBASE	165022
PRODUCT-TYPE	P
INTRON	165036-165229
FUNCTION	ORF
//
ID	g1235.t3
NAME	g1235.t3
STARTBASE	165482
ENDBASE	163581
PRODUCT-TYPE	P
INTRON	163827-163886
INTRON	164079-164151
INTRON	164268-164328
INTRON	164371-164429
INTRON	164442-164502
INTRON	164543-164609
INTRON	164674-164988
INTRON	165036-165229
INTRON	165307-165424
FUNCTION	ORF
//
ID	g1236.t1
NAME	g1236.t1
STARTBASE	167221
ENDBASE	165583
PRODUCT-TYPE	P
INTRON	165652-165710
INTRON	166446-166498
FUNCTION	ORF
//
ID	g1237.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	169453
ENDBASE	167845
PRODUCT-TYPE	P
DBLINK	KOG:KOG0415
DBLINK	GO:0003676
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	168238-168292
INTRON	168490-168554
INTRON	169256-169373
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g1238.t1
NAME	g1238.t1
STARTBASE	172860
ENDBASE	173891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1239.t1
NAME	40S ribosomal protein S24
STARTBASE	176339
ENDBASE	175687
PRODUCT-TYPE	P
DBLINK	KOG:KOG3424
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	175761-175830
INTRON	176079-176262
FUNCTION	40S ribosomal protein S24
//
ID	g1240.t1
NAME	Predicted methyltransferase
STARTBASE	176621
ENDBASE	177884
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
INTRON	176855-176968
INTRON	177533-177580
INTRON	177717-177765
FUNCTION	Predicted methyltransferase
//
ID	g1240.t2
NAME	Predicted methyltransferase
STARTBASE	176621
ENDBASE	177721
PRODUCT-TYPE	P
DBLINK	KOG:KOG2497
INTRON	176855-176968
INTRON	177533-177580
FUNCTION	Predicted methyltransferase
//
ID	g1241.t1
NAME	g1241.t1
STARTBASE	180801
ENDBASE	178158
PRODUCT-TYPE	P
INTRON	180243-180618
FUNCTION	ORF
//
ID	g1242.t1
NAME	g1242.t1
STARTBASE	183779
ENDBASE	181441
PRODUCT-TYPE	P
INTRON	181569-181629
INTRON	182152-182203
INTRON	182451-182506
INTRON	182865-182934
FUNCTION	ORF
//
ID	g1243.t1
NAME	g1243.t1
STARTBASE	186060
ENDBASE	185182
PRODUCT-TYPE	P
INTRON	185567-185632
FUNCTION	ORF
//
ID	g1244.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	188788
ENDBASE	187612
PRODUCT-TYPE	P
DBLINK	KOG:KOG0713
DBLINK	GO:0031072
INTRON	188116-188169
INTRON	188692-188743
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g1245.t1
NAME	g1245.t1
STARTBASE	189085
ENDBASE	190314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1246.t1
NAME	Monodehydroascorbate reductase (NADH).
STARTBASE	192301
ENDBASE	190547
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0016656
DBLINK	GO:0050660
INTRON	191775-191832
INTRON	192023-192078
FUNCTION	Monodehydroascorbate reductase (NADH).
EC	1.6.5.4
//
ID	g1247.t1
NAME	g1247.t1
STARTBASE	196743
ENDBASE	192997
PRODUCT-TYPE	P
INTRON	194030-194076
INTRON	196315-196381
FUNCTION	ORF
//
ID	g1248.t1
NAME	g1248.t1
STARTBASE	199623
ENDBASE	197619
PRODUCT-TYPE	P
INTRON	198357-198408
INTRON	198979-199030
INTRON	199244-199296
FUNCTION	ORF
//
ID	g1249.t1
NAME	g1249.t1
STARTBASE	202738
ENDBASE	200135
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1250.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	205738
ENDBASE	203786
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	204007-204069
INTRON	204184-204258
INTRON	204550-204612
INTRON	204908-204973
INTRON	205114-205175
INTRON	205243-205289
INTRON	205406-205461
FUNCTION	Permease of the major facilitator superfamily
//
ID	g1251.t1
NAME	FOG: Zn-finger
STARTBASE	208456
ENDBASE	206174
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	206230-206286
INTRON	206461-206510
INTRON	207125-207181
INTRON	207421-207471
INTRON	207573-207623
INTRON	207775-207827
INTRON	208313-208368
FUNCTION	FOG: Zn-finger
//
ID	g1252.t1
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	209805
ENDBASE	210668
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016020
DBLINK	GO:0016491
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g1253.t1
NAME	g1253.t1
STARTBASE	211164
ENDBASE	211934
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1254.t1
NAME	Triacylglycerol lipase.
STARTBASE	213812
ENDBASE	213092
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	213098-213159
INTRON	213224-213274
INTRON	213516-213610
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g1254.t2
NAME	g1254.t2
STARTBASE	212785
ENDBASE	212321
PRODUCT-TYPE	P
INTRON	212391-212449
INTRON	212687-212738
FUNCTION	ORF
//
ID	g1254.t3
NAME	Triacylglycerol lipase.
STARTBASE	213812
ENDBASE	212321
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	212391-212449
INTRON	212687-212738
INTRON	212869-212923
INTRON	213009-213159
INTRON	213224-213274
INTRON	213516-213610
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g1255.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit G
STARTBASE	216048
ENDBASE	215407
PRODUCT-TYPE	P
DBLINK	KOG:KOG1772
INTRON	215578-215634
INTRON	215736-215787
INTRON	215797-215858
INTRON	215893-215946
INTRON	215986-216045
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit G
//
ID	g1256.t1
NAME	g1256.t1
STARTBASE	216362
ENDBASE	216688
PRODUCT-TYPE	P
INTRON	216458-216517
FUNCTION	ORF
//
ID	g1257.t1
NAME	g1257.t1
STARTBASE	218075
ENDBASE	219818
PRODUCT-TYPE	P
INTRON	218569-218632
INTRON	218947-219006
INTRON	219168-219231
INTRON	219535-219605
FUNCTION	ORF
//
ID	g1258.t1
NAME	g1258.t1
STARTBASE	222155
ENDBASE	220193
PRODUCT-TYPE	P
INTRON	221382-221431
INTRON	221557-221627
INTRON	221739-221794
INTRON	221930-221989
INTRON	222085-222142
FUNCTION	ORF
//
ID	g1259.t1
NAME	g1259.t1
STARTBASE	222474
ENDBASE	224303
PRODUCT-TYPE	P
INTRON	222654-222715
INTRON	222797-222851
FUNCTION	ORF
//
ID	g1260.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	225082
ENDBASE	226194
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g1261.t1
NAME	integral to membrane
STARTBASE	226794
ENDBASE	227745
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	226960-227008
INTRON	227258-227311
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g1262.t1
NAME	nucleus
STARTBASE	229046
ENDBASE	227784
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	228921-228977
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1262.t2
NAME	nucleus
STARTBASE	228659
ENDBASE	227784
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1263.t1
NAME	g1263.t1
STARTBASE	230032
ENDBASE	229307
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1264.t1
NAME	g1264.t1
STARTBASE	230739
ENDBASE	234235
PRODUCT-TYPE	P
INTRON	233154-233206
FUNCTION	ORF
//
ID	g1265.t1
NAME	g1265.t1
STARTBASE	234234
ENDBASE	233917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1266.t1
NAME	g1266.t1
STARTBASE	235784
ENDBASE	236020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1267.t1
NAME	hydrolase activity
STARTBASE	237353
ENDBASE	236274
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	236841-236900
FUNCTION	hydrolase activity
FUNCTION	metabolic process
//
ID	g1268.t1
NAME	g1268.t1
STARTBASE	238739
ENDBASE	237902
PRODUCT-TYPE	P
INTRON	238496-238547
FUNCTION	ORF
//
ID	g1269.t1
NAME	DNA-directed RNA polymerase.
STARTBASE	243970
ENDBASE	240130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0214
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005488
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	240290-240362
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g1270.t1
NAME	DNA-directed RNA polymerase.
STARTBASE	246804
ENDBASE	244574
PRODUCT-TYPE	P
DBLINK	KOG:KOG0214
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005488
DBLINK	GO:0006350
DBLINK	GO:0034062
INTRON	244654-244706
INTRON	244825-244878
INTRON	245164-245219
INTRON	245735-245791
INTRON	245886-245933
INTRON	246169-246216
INTRON	246324-246376
INTRON	246622-246673
INTRON	246729-246777
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g1271.t1
NAME	DNA binding
STARTBASE	248468
ENDBASE	250839
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	249047-249099
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1272.t1
NAME	Nicotinic acid phosphoribosyltransferase
STARTBASE	252831
ENDBASE	251125
PRODUCT-TYPE	P
DBLINK	KOG:KOG2511
DBLINK	GO:0004514
DBLINK	GO:0004516
DBLINK	GO:0009435
DBLINK	GO:0019363
INTRON	251340-251397
INTRON	251834-251892
INTRON	252513-252579
INTRON	252664-252719
FUNCTION	Nicotinic acid phosphoribosyltransferase
//
ID	g1273.t1
NAME	g1273.t1
STARTBASE	253729
ENDBASE	254985
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1273.t2
NAME	g1273.t2
STARTBASE	254662
ENDBASE	254985
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1274.t1
NAME	g1274.t1
STARTBASE	256438
ENDBASE	255288
PRODUCT-TYPE	P
INTRON	256108-256190
FUNCTION	ORF
//
ID	g1275.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	256901
ENDBASE	258810
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	256966-257031
INTRON	257226-257285
INTRON	258605-258660
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g1276.t1
NAME	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
STARTBASE	260955
ENDBASE	265823
PRODUCT-TYPE	P
DBLINK	KOG:KOG1012
INTRON	261165-261224
INTRON	261288-261365
INTRON	261619-261673
INTRON	264065-264123
INTRON	264265-264317
INTRON	264461-264509
FUNCTION	Ca2+-dependent lipid-binding protein CLB1/vesicle protein vp115/Granuphilin A, contains C2 domain
//
ID	g1277.t1
NAME	UTP--glucose-1-phosphate uridylyltransferase.
STARTBASE	267527
ENDBASE	269946
PRODUCT-TYPE	P
DBLINK	KOG:KOG2638
DBLINK	GO:0003983
DBLINK	GO:0008152
DBLINK	GO:0016779
INTRON	267629-268485
FUNCTION	UTP--glucose-1-phosphate uridylyltransferase.
EC	2.7.7.9
//
ID	g1278.t1
NAME	DNA binding
STARTBASE	270608
ENDBASE	272949
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	270764-270812
INTRON	271407-271459
INTRON	271612-271669
INTRON	271847-271909
INTRON	272246-272312
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1279.t1
NAME	DNA binding
STARTBASE	274000
ENDBASE	275961
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1279.t2
NAME	DNA binding
STARTBASE	273330
ENDBASE	275961
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	273885-273936
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1280.t1
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	279257
ENDBASE	276384
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
DBLINK	GO:0005737
DBLINK	GO:0006817
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	g1281.t1
NAME	integral to membrane
STARTBASE	281312
ENDBASE	279922
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	280057-280113
INTRON	280400-280462
INTRON	280760-280821
FUNCTION	integral to membrane
//
ID	g1282.t1
NAME	g1282.t1
STARTBASE	282055
ENDBASE	282744
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1283.t1
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	283092
ENDBASE	284639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g1284.t1
NAME	g1284.t1
STARTBASE	284901
ENDBASE	285386
PRODUCT-TYPE	P
INTRON	284985-285034
INTRON	285112-285162
INTRON	285232-285289
FUNCTION	ORF
//
ID	g1285.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	287949
ENDBASE	285664
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	285907-285942
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1285.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	288716
ENDBASE	287304
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	287322-287376
INTRON	288146-288273
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1286.t1
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	289531
ENDBASE	290895
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	289726-289767
INTRON	290288-290337
INTRON	290478-290526
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	g1287.t1
NAME	Phosphatidylserine decarboxylase.
STARTBASE	292433
ENDBASE	291038
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	292329-292383
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	g1288.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	294259
ENDBASE	292749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	293363-293410
INTRON	293863-293910
INTRON	294065-294111
FUNCTION	Permease of the major facilitator superfamily
//
ID	g1289.t1
NAME	Ankyrin
STARTBASE	297183
ENDBASE	295306
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	296310-296369
FUNCTION	Ankyrin
//
ID	g1290.t1
NAME	Ankyrin
STARTBASE	300793
ENDBASE	297397
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	299142-299195
INTRON	299518-299571
INTRON	299809-299863
FUNCTION	Ankyrin
//
ID	g1291.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	302823
ENDBASE	301203
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	302643-302694
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g1292.t1
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	304819
ENDBASE	303108
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
DBLINK	GO:0008152
INTRON	304327-304382
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	g1293.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	306724
ENDBASE	308323
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	306959-307008
INTRON	307271-307329
FUNCTION	Permease of the major facilitator superfamily
//
ID	g1294.t1
NAME	g1294.t1
STARTBASE	308562
ENDBASE	309407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1295.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	309639
ENDBASE	310670
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g1296.t1
NAME	g1296.t1
STARTBASE	311427
ENDBASE	311723
PRODUCT-TYPE	P
INTRON	311496-311558
FUNCTION	ORF
//
ID	g1297.t1
NAME	g1297.t1
STARTBASE	312756
ENDBASE	311966
PRODUCT-TYPE	P
INTRON	312047-312105
FUNCTION	ORF
//
ID	g1297.t2
NAME	g1297.t2
STARTBASE	312873
ENDBASE	311966
PRODUCT-TYPE	P
INTRON	312047-312105
FUNCTION	ORF
//
ID	g1298.t1
NAME	g1298.t1
STARTBASE	314051
ENDBASE	313134
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1299.t1
NAME	g1299.t1
STARTBASE	314693
ENDBASE	315169
PRODUCT-TYPE	P
INTRON	314719-314778
FUNCTION	ORF
//
ID	g1300.t1
NAME	NADPH:quinone reductase.
STARTBASE	315409
ENDBASE	316422
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g1301.t1
NAME	Monocarboxylate transporter
STARTBASE	320270
ENDBASE	321875
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	320317-320384
INTRON	320602-320673
INTRON	321478-321544
INTRON	321643-321724
FUNCTION	Monocarboxylate transporter
//
ID	g1301.t2
NAME	Monocarboxylate transporter
STARTBASE	320279
ENDBASE	321875
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	320317-320384
INTRON	320602-320673
INTRON	321478-321544
INTRON	321643-321724
FUNCTION	Monocarboxylate transporter
//
ID	g1302.t1
NAME	g1302.t1
STARTBASE	322660
ENDBASE	324208
PRODUCT-TYPE	P
INTRON	322731-322985
INTRON	323325-323529
FUNCTION	ORF
//
ID	g1302.t2
NAME	g1302.t2
STARTBASE	322714
ENDBASE	324208
PRODUCT-TYPE	P
INTRON	322731-322985
INTRON	323325-323529
FUNCTION	ORF
//
ID	g1303.t1
NAME	DNA binding
STARTBASE	326244
ENDBASE	324582
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	325663-325717
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1304.t1
NAME	DNA binding
STARTBASE	328820
ENDBASE	327421
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	328028-328071
INTRON	328362-328424
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1304.t2
NAME	DNA binding
STARTBASE	329363
ENDBASE	327421
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	328028-328071
INTRON	328362-328424
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1305.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	331481
ENDBASE	329676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1306.t1
NAME	g1306.t1
STARTBASE	335486
ENDBASE	334068
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1307.t1
NAME	Acetylcholinesterase.
STARTBASE	337056
ENDBASE	339284
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003990
FUNCTION	Acetylcholinesterase.
EC	3.1.1.7
//
ID	g1308.t1
NAME	g1308.t1
STARTBASE	341496
ENDBASE	340191
PRODUCT-TYPE	P
INTRON	340542-340592
INTRON	340718-340768
INTRON	341191-341242
FUNCTION	ORF
//
ID	g1309.t1
NAME	g1309.t1
STARTBASE	347039
ENDBASE	348682
PRODUCT-TYPE	P
INTRON	347150-347212
FUNCTION	ORF
//
ID	g1310.t1
NAME	g1310.t1
STARTBASE	349515
ENDBASE	351887
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1311.t1
NAME	g1311.t1
STARTBASE	352811
ENDBASE	353163
PRODUCT-TYPE	P
INTRON	352912-352982
FUNCTION	ORF
//
ID	g1312.t1
NAME	Amidase.
STARTBASE	353825
ENDBASE	355766
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	353866-353958
INTRON	354363-354415
INTRON	354887-354945
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g1313.t1
NAME	g1313.t1
STARTBASE	357191
ENDBASE	359128
PRODUCT-TYPE	P
INTRON	357780-357830
INTRON	358339-358395
FUNCTION	ORF
//
ID	g1314.t1
NAME	g1314.t1
STARTBASE	362253
ENDBASE	360235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1315.t1
NAME	g1315.t1
STARTBASE	363085
ENDBASE	362707
PRODUCT-TYPE	P
INTRON	362775-362826
FUNCTION	ORF
//
ID	g1315.t2
NAME	g1315.t2
STARTBASE	362968
ENDBASE	362707
PRODUCT-TYPE	P
INTRON	362775-362826
FUNCTION	ORF
//
ID	g1316.t1
NAME	Cholestenol delta-isomerase.
STARTBASE	364557
ENDBASE	366630
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0047750
INTRON	364568-364640
INTRON	364670-364738
INTRON	364934-364987
INTRON	365272-365326
INTRON	365595-365657
INTRON	366263-366317
INTRON	366418-366493
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	g1317.t1
NAME	DNA binding
STARTBASE	372838
ENDBASE	367989
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	368502-368556
INTRON	369111-369162
INTRON	370794-370935
INTRON	370959-371495
INTRON	372135-372187
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1318.t1
NAME	g1318.t1
STARTBASE	377760
ENDBASE	374188
PRODUCT-TYPE	P
INTRON	375622-375690
INTRON	377075-377146
FUNCTION	ORF
//
ID	g1319.t1
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	381989
ENDBASE	385588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
INTRON	384963-385016
INTRON	385069-385117
INTRON	385465-385517
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	g1320.t1
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	385833
ENDBASE	387096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
INTRON	385995-386061
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	g1321.t1
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	387324
ENDBASE	387590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	g1322.t1
NAME	g1322.t1
STARTBASE	388543
ENDBASE	387845
PRODUCT-TYPE	P
INTRON	387933-387993
INTRON	388326-388384
FUNCTION	ORF
//
ID	g1323.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	391163
ENDBASE	389353
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	389674-389740
INTRON	389937-389987
INTRON	390017-390069
INTRON	390322-390367
INTRON	390454-390500
INTRON	390615-390661
FUNCTION	Proteins containing the FAD binding domain
//
ID	g1324.t1
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp44/Dis3
STARTBASE	393177
ENDBASE	396430
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
INTRON	393363-393416
INTRON	393767-393822
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp44/Dis3
//
ID	g1325.t1
NAME	g1325.t1
STARTBASE	397893
ENDBASE	396682
PRODUCT-TYPE	P
INTRON	397142-397204
FUNCTION	ORF
//
ID	g1326.t1
NAME	g1326.t1
STARTBASE	400294
ENDBASE	398993
PRODUCT-TYPE	P
INTRON	399063-399121
INTRON	399346-399424
INTRON	399459-399511
INTRON	399602-399663
INTRON	399821-399876
INTRON	400215-400283
FUNCTION	ORF
//
ID	g1327.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	403377
ENDBASE	405175
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	403475-403528
INTRON	403855-403934
INTRON	404719-404772
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1328.t1
NAME	g1328.t1
STARTBASE	405470
ENDBASE	406412
PRODUCT-TYPE	P
INTRON	405566-405629
INTRON	405797-405854
INTRON	406263-406324
FUNCTION	ORF
//
ID	g1329.t1
NAME	g1329.t1
STARTBASE	407513
ENDBASE	408439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1330.t1
NAME	Urea transporter
STARTBASE	410787
ENDBASE	408588
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	409812-409860
INTRON	410139-410188
INTRON	410451-410502
FUNCTION	Urea transporter
//
ID	g1331.t1
NAME	g1331.t1
STARTBASE	412150
ENDBASE	413660
PRODUCT-TYPE	P
INTRON	412504-412556
FUNCTION	ORF
//
ID	g1332.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	415314
ENDBASE	417606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	415501-415570
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g1333.t1
NAME	Sensory transduction histidine kinase
STARTBASE	418987
ENDBASE	422920
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	419283-419335
INTRON	419472-419527
INTRON	420808-420859
INTRON	422593-422669
FUNCTION	Sensory transduction histidine kinase
//
ID	g1334.t1
NAME	Glutamate--ammonia ligase.
STARTBASE	425814
ENDBASE	423135
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
INTRON	423362-423413
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	g1335.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	428042
ENDBASE	426429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	427808-427864
INTRON	427953-428012
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g1336.t1
NAME	g1336.t1
STARTBASE	429147
ENDBASE	428234
PRODUCT-TYPE	P
INTRON	428760-428809
FUNCTION	ORF
//
ID	g1337.t1
NAME	g1337.t1
STARTBASE	429640
ENDBASE	429201
PRODUCT-TYPE	P
INTRON	429311-429360
INTRON	429398-429444
INTRON	429471-429516
FUNCTION	ORF
//
ID	g1338.t1
NAME	FAD binding
STARTBASE	431475
ENDBASE	433576
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	431942-431985
INTRON	432383-432431
INTRON	432613-432671
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g1339.t1
NAME	g1339.t1
STARTBASE	434143
ENDBASE	433636
PRODUCT-TYPE	P
INTRON	434053-434095
FUNCTION	ORF
//
ID	g1340.t1
NAME	DNA binding
STARTBASE	434793
ENDBASE	436741
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	435745-435791
INTRON	436285-436336
INTRON	436359-436399
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1341.t1
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	437555
ENDBASE	438159
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0009027
DBLINK	GO:0047046
DBLINK	GO:0051287
INTRON	437780-437823
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	g1341.t2
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	436982
ENDBASE	438159
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0009027
DBLINK	GO:0047046
DBLINK	GO:0051287
INTRON	437780-437823
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	g1342.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	439248
ENDBASE	440804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1343.t1
NAME	g1343.t1
STARTBASE	441450
ENDBASE	440920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1344.t1
NAME	Chitinase.
STARTBASE	443206
ENDBASE	441751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	442064-442112
INTRON	442720-442780
INTRON	443074-443129
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g1345.t1
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
STARTBASE	445510
ENDBASE	443997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
INTRON	445112-445161
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	g1345.t2
NAME	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
STARTBASE	444722
ENDBASE	443997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3059
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
FUNCTION	N-acetylglucosaminyltransferase complex, subunit PIG-C/GPI2, required for phosphatidylinositol biosynthesis
//
ID	g1346.t1
NAME	Pantothenate kinase.
STARTBASE	449085
ENDBASE	447450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2201
DBLINK	GO:0004594
DBLINK	GO:0005524
DBLINK	GO:0015937
INTRON	447745-447804
INTRON	448307-448365
INTRON	448649-448845
FUNCTION	Pantothenate kinase.
EC	2.7.1.33
//
ID	g1346.t2
NAME	Pantothenate kinase.
STARTBASE	449040
ENDBASE	447450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2201
DBLINK	GO:0004594
DBLINK	GO:0005524
DBLINK	GO:0015937
INTRON	447745-447804
INTRON	448307-448365
INTRON	448649-448845
FUNCTION	Pantothenate kinase.
EC	2.7.1.33
//
ID	g1347.t1
NAME	ATP-dependent RNA helicase
STARTBASE	450955
ENDBASE	453169
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	451299-451347
INTRON	451406-451459
INTRON	451491-451641
INTRON	452003-452047
INTRON	452128-452173
INTRON	452326-452374
INTRON	452569-452629
INTRON	452779-452843
FUNCTION	ATP-dependent RNA helicase
//
ID	g1348.t1
NAME	Galactosyltransferases
STARTBASE	455131
ENDBASE	453796
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	454111-454159
FUNCTION	Galactosyltransferases
//
ID	g1348.t2
NAME	Galactosyltransferases
STARTBASE	455140
ENDBASE	453796
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	454111-454159
FUNCTION	Galactosyltransferases
//
ID	g1349.t1
NAME	g1349.t1
STARTBASE	456745
ENDBASE	455885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1350.t1
NAME	g1350.t1
STARTBASE	459272
ENDBASE	457722
PRODUCT-TYPE	P
INTRON	457835-457892
INTRON	458586-458639
INTRON	458697-458745
INTRON	458940-458995
INTRON	459006-459051
INTRON	459128-459182
FUNCTION	ORF
//
ID	g1351.t1
NAME	Triacylglycerol lipase.
STARTBASE	460160
ENDBASE	461035
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g1352.t1
NAME	g1352.t1
STARTBASE	462020
ENDBASE	463639
PRODUCT-TYPE	P
INTRON	462941-462991
FUNCTION	ORF
//
ID	g1353.t1
NAME	g1353.t1
STARTBASE	465004
ENDBASE	463989
PRODUCT-TYPE	P
INTRON	464912-464961
FUNCTION	ORF
//
ID	g1354.t1
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	465554
ENDBASE	467332
PRODUCT-TYPE	P
DBLINK	KOG:KOG3574
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	466945-466992
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	g1355.t1
NAME	g1355.t1
STARTBASE	467622
ENDBASE	468065
PRODUCT-TYPE	P
INTRON	467706-467762
FUNCTION	ORF
//
ID	g1355.t2
NAME	g1355.t2
STARTBASE	467754
ENDBASE	468065
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1356.t1
NAME	g1356.t1
STARTBASE	468946
ENDBASE	468161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1357.t1
NAME	defense response
STARTBASE	470737
ENDBASE	471095
PRODUCT-TYPE	P
DBLINK	GO:0006952
INTRON	470968-471020
FUNCTION	defense response
//
ID	g1358.t1
NAME	g1358.t1
STARTBASE	475751
ENDBASE	474963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1359.t1
NAME	Uncharacterized conserved protein
STARTBASE	476221
ENDBASE	476874
PRODUCT-TYPE	P
DBLINK	KOG:KOG4774
FUNCTION	Uncharacterized conserved protein
//
ID	g1360.t1
NAME	g1360.t1
STARTBASE	480378
ENDBASE	478684
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1361.t1
NAME	g1361.t1
STARTBASE	483591
ENDBASE	487126
PRODUCT-TYPE	P
INTRON	483602-483668
INTRON	483779-484829
FUNCTION	ORF
//
ID	g1362.t1
NAME	proteolysis
STARTBASE	491010
ENDBASE	487866
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
INTRON	488935-489016
INTRON	489229-489316
INTRON	489362-489422
INTRON	490010-490061
FUNCTION	proteolysis
FUNCTION	subtilase activity
//
ID	g1363.t1
NAME	g1363.t1
STARTBASE	492540
ENDBASE	491305
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1364.t1
NAME	Ankyrin
STARTBASE	493034
ENDBASE	499792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	493126-493175
INTRON	493280-493481
INTRON	493523-493581
INTRON	493882-493936
INTRON	494082-494150
INTRON	499285-499344
INTRON	499569-499616
FUNCTION	Ankyrin
//
ID	g1365.t1
NAME	g1365.t1
STARTBASE	500336
ENDBASE	501405
PRODUCT-TYPE	P
INTRON	500816-500907
INTRON	501233-501286
FUNCTION	ORF
//
ID	g1366.t1
NAME	g1366.t1
STARTBASE	502087
ENDBASE	501551
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1367.t1
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	503646
ENDBASE	502434
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	502465-502519
INTRON	502711-502768
INTRON	503396-503448
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	g1368.t1
NAME	g1368.t1
STARTBASE	505699
ENDBASE	504378
PRODUCT-TYPE	P
INTRON	505144-505194
INTRON	505266-505317
INTRON	505462-505516
FUNCTION	ORF
//
ID	g1368.t2
NAME	g1368.t2
STARTBASE	505711
ENDBASE	504378
PRODUCT-TYPE	P
INTRON	505144-505194
INTRON	505266-505317
INTRON	505462-505516
FUNCTION	ORF
//
ID	g1369.t1
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	507447
ENDBASE	508789
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	508571-508626
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
//
ID	g1370.t1
NAME	Alpha-glucosidase.
STARTBASE	510849
ENDBASE	508965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	509488-509558
INTRON	510319-510377
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g1371.t1
NAME	Nucleosome assembly protein NAP-1
STARTBASE	512117
ENDBASE	511398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	g1372.t1
NAME	FAD binding
STARTBASE	513903
ENDBASE	512845
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	513817-513876
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	cytokinin dehydrogenase activity
FUNCTION	oxidoreductase activity
//
ID	g1373.t1
NAME	g1373.t1
STARTBASE	515889
ENDBASE	515400
PRODUCT-TYPE	P
INTRON	515544-515616
FUNCTION	ORF
//
ID	g1374.t1
NAME	Predicted kinase
STARTBASE	517054
ENDBASE	516148
PRODUCT-TYPE	P
DBLINK	KOG:KOG3021
INTRON	516206-516259
INTRON	516279-516629
INTRON	516757-516813
INTRON	516866-516929
FUNCTION	Predicted kinase
//
ID	g1375.t1
NAME	Predicted kinase
STARTBASE	517638
ENDBASE	517179
PRODUCT-TYPE	P
DBLINK	KOG:KOG3021
INTRON	517271-517350
INTRON	517507-517559
FUNCTION	Predicted kinase
//
ID	g1376.t1
NAME	g1376.t1
STARTBASE	517864
ENDBASE	518454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1377.t1
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	518481
ENDBASE	520545
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	518496-518628
INTRON	518956-519007
INTRON	519461-519516
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	g1378.t1
NAME	g1378.t1
STARTBASE	521341
ENDBASE	520745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1379.t1
NAME	g1379.t1
STARTBASE	522391
ENDBASE	521532
PRODUCT-TYPE	P
INTRON	522315-522364
FUNCTION	ORF
//
ID	g1380.t1
NAME	nucleus
STARTBASE	523300
ENDBASE	522520
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	523189-523240
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1381.t1
NAME	g1381.t1
STARTBASE	526500
ENDBASE	523938
PRODUCT-TYPE	P
INTRON	526382-526454
FUNCTION	ORF
//
ID	g1382.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	529801
ENDBASE	527073
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	527823-527880
INTRON	528355-528406
INTRON	528773-528842
INTRON	529265-529341
INTRON	529623-529667
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g1383.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	530986
ENDBASE	530720
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	530725-530769
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g1384.t1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	533375
ENDBASE	535195
PRODUCT-TYPE	P
DBLINK	KOG:KOG2044
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	533565-533614
INTRON	534858-534908
INTRON	535136-535190
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	g1385.t1
NAME	g1385.t1
STARTBASE	536579
ENDBASE	535737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1386.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	538326
ENDBASE	537006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	537214-537265
INTRON	537470-537548
INTRON	537917-537993
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1386.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	538368
ENDBASE	537006
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	537214-537265
INTRON	537470-537548
INTRON	537917-537993
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1387.t1
NAME	g1387.t1
STARTBASE	540070
ENDBASE	539105
PRODUCT-TYPE	P
INTRON	539309-539359
INTRON	539405-539455
INTRON	539819-539869
FUNCTION	ORF
//
ID	g1388.t1
NAME	Transposing C==C bonds.
STARTBASE	541188
ENDBASE	540308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1679
DBLINK	GO:0000247
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008416
DBLINK	GO:0018842
DBLINK	GO:0043832
INTRON	540707-540762
FUNCTION	Transposing C==C bonds.
EC	5.3.3.-
//
ID	g1389.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	542224
ENDBASE	541394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g1390.t1
NAME	g1390.t1
STARTBASE	543535
ENDBASE	542523
PRODUCT-TYPE	P
INTRON	543137-543183
FUNCTION	ORF
//
ID	g1391.t1
NAME	g1391.t1
STARTBASE	545796
ENDBASE	547113
PRODUCT-TYPE	P
INTRON	545876-545924
INTRON	546447-546503
FUNCTION	ORF
//
ID	g1392.t1
NAME	g1392.t1
STARTBASE	548680
ENDBASE	547489
PRODUCT-TYPE	P
INTRON	547522-547575
INTRON	548140-548195
INTRON	548378-548436
FUNCTION	ORF
//
ID	g1393.t1
NAME	g1393.t1
STARTBASE	549454
ENDBASE	552624
PRODUCT-TYPE	P
INTRON	549501-549565
INTRON	551967-552222
FUNCTION	ORF
//
ID	g1394.t1
NAME	g1394.t1
STARTBASE	552815
ENDBASE	554712
PRODUCT-TYPE	P
INTRON	553137-553241
INTRON	553541-553602
FUNCTION	ORF
//
ID	g1395.t1
NAME	Predicted unusual protein kinase
STARTBASE	556889
ENDBASE	554907
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	g1395.t2
NAME	Predicted unusual protein kinase
STARTBASE	556403
ENDBASE	554907
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
FUNCTION	Predicted unusual protein kinase
//
ID	g1396.t1
NAME	g1396.t1
STARTBASE	557764
ENDBASE	557153
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1397.t1
NAME	g1397.t1
STARTBASE	558593
ENDBASE	559876
PRODUCT-TYPE	P
INTRON	558722-558910
INTRON	559257-559580
FUNCTION	ORF
//
ID	g1397.t2
NAME	g1397.t2
STARTBASE	558593
ENDBASE	559876
PRODUCT-TYPE	P
INTRON	558722-558910
INTRON	559274-559612
FUNCTION	ORF
//
ID	g1398.t1
NAME	g1398.t1
STARTBASE	562625
ENDBASE	561088
PRODUCT-TYPE	P
INTRON	562314-562471
FUNCTION	ORF
//
ID	g1399.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	565110
ENDBASE	563381
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	563964-564021
INTRON	564321-564372
FUNCTION	Nuclear localization sequence binding protein
//
ID	g1400.t1
NAME	g1400.t1
STARTBASE	567011
ENDBASE	567895
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1400.t2
NAME	g1400.t2
STARTBASE	566004
ENDBASE	567895
PRODUCT-TYPE	P
INTRON	566242-566303
INTRON	566467-566517
FUNCTION	ORF
//
ID	g1401.t1
NAME	g1401.t1
STARTBASE	568444
ENDBASE	568120
PRODUCT-TYPE	P
INTRON	568258-568307
INTRON	568370-568416
FUNCTION	ORF
//
ID	g1402.t1
NAME	g1402.t1
STARTBASE	568812
ENDBASE	570053
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1403.t1
NAME	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
STARTBASE	570964
ENDBASE	571878
PRODUCT-TYPE	P
DBLINK	KOG:KOG1105
DBLINK	GO:0003676
DBLINK	GO:0003702
DBLINK	GO:0003711
DBLINK	GO:0003746
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006354
DBLINK	GO:0006355
DBLINK	GO:0006357
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Transcription elongation factor TFIIS/Cofactor of enhancer-binding protein Sp1
//
ID	g1404.t1
NAME	g1404.t1
STARTBASE	572069
ENDBASE	572602
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1405.t1
NAME	g1405.t1
STARTBASE	573915
ENDBASE	572683
PRODUCT-TYPE	P
INTRON	573235-573294
FUNCTION	ORF
//
ID	g1406.t1
NAME	Proton-exporting ATPase.
STARTBASE	577834
ENDBASE	574805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	577375-577434
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	g1407.t1
NAME	hydrolase activity
STARTBASE	587228
ENDBASE	586006
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	586296-586365
INTRON	586732-586780
INTRON	586929-587000
FUNCTION	hydrolase activity
//
ID	g1408.t1
NAME	g1408.t1
STARTBASE	590127
ENDBASE	588565
PRODUCT-TYPE	P
INTRON	588836-589015
INTRON	589859-589909
FUNCTION	ORF
//
ID	g1408.t2
NAME	g1408.t2
STARTBASE	590031
ENDBASE	588565
PRODUCT-TYPE	P
INTRON	588836-589015
INTRON	589859-589909
FUNCTION	ORF
//
ID	g1409.t1
NAME	g1409.t1
STARTBASE	591970
ENDBASE	590665
PRODUCT-TYPE	P
INTRON	590668-590717
INTRON	591194-591248
INTRON	591263-591339
INTRON	591412-591473
FUNCTION	ORF
//
ID	g1410.t1
NAME	Ankyrin
STARTBASE	592428
ENDBASE	595027
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	592498-592628
INTRON	593159-593213
INTRON	594603-594652
FUNCTION	Ankyrin
//
ID	g1411.t1
NAME	membrane
STARTBASE	597501
ENDBASE	595714
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	595918-595966
INTRON	596183-596236
INTRON	596501-596567
INTRON	596882-596944
INTRON	597133-597180
INTRON	597275-597326
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g1412.t1
NAME	g1412.t1
STARTBASE	598340
ENDBASE	597939
PRODUCT-TYPE	P
INTRON	597985-598042
INTRON	598054-598110
INTRON	598159-598226
FUNCTION	ORF
//
ID	g1413.t1
NAME	Amino acid transporters
STARTBASE	598789
ENDBASE	601095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	598806-598865
INTRON	598894-598950
INTRON	599190-599238
INTRON	599402-599447
INTRON	599539-599591
INTRON	599616-599676
INTRON	599735-599787
INTRON	600320-600377
INTRON	600467-600516
INTRON	600734-600798
FUNCTION	Amino acid transporters
//
ID	g1413.t2
NAME	Amino acid transporters
STARTBASE	598789
ENDBASE	601095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	598806-598865
INTRON	598894-598950
INTRON	599190-599238
INTRON	599402-599447
INTRON	599539-599591
INTRON	599620-599680
INTRON	599735-599787
INTRON	600320-600377
INTRON	600467-600516
INTRON	600734-600798
FUNCTION	Amino acid transporters
//
ID	g1414.t1
NAME	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
STARTBASE	602855
ENDBASE	601390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0364
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	602242-602300
FUNCTION	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
//
ID	g1415.t1
NAME	g1415.t1
STARTBASE	603324
ENDBASE	603057
PRODUCT-TYPE	P
INTRON	603216-603276
FUNCTION	ORF
//
ID	g1416.t1
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	603713
ENDBASE	605202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	603808-603868
INTRON	603984-604041
INTRON	604272-604325
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
