ID	g9924.t1
NAME	g9924.t1
STARTBASE	282
ENDBASE	1544
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9925.t1
NAME	Carboxylic ester hydrolases.
STARTBASE	3241
ENDBASE	1792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4409
DBLINK	GO:0004620
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	3007-3070
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	g9925.t2
NAME	Carboxylic ester hydrolases.
STARTBASE	3184
ENDBASE	1792
PRODUCT-TYPE	P
DBLINK	KOG:KOG4409
DBLINK	GO:0004620
DBLINK	GO:0016298
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	3007-3070
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	g9926.t1
NAME	g9926.t1
STARTBASE	3981
ENDBASE	5066
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9927.t1
NAME	DNA replication licensing factor, MCM7 component
STARTBASE	8817
ENDBASE	5749
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	5783-5848
INTRON	7906-7962
INTRON	8227-8276
INTRON	8383-8432
INTRON	8480-8545
INTRON	8598-8668
INTRON	8691-8744
FUNCTION	DNA replication licensing factor, MCM7 component
//
ID	g9928.t1
NAME	g9928.t1
STARTBASE	12567
ENDBASE	9268
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9928.t2
NAME	g9928.t2
STARTBASE	10287
ENDBASE	9268
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9929.t1
NAME	g9929.t1
STARTBASE	13590
ENDBASE	14598
PRODUCT-TYPE	P
INTRON	13781-13856
FUNCTION	ORF
//
ID	g9930.t1
NAME	g9930.t1
STARTBASE	14664
ENDBASE	15284
PRODUCT-TYPE	P
INTRON	14984-15035
FUNCTION	ORF
//
