ID	g11263.t1
NAME	catalytic activity
STARTBASE	600
ENDBASE	2000
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	771-829
INTRON	1209-1273
INTRON	1392-1452
INTRON	1521-1573
INTRON	1605-1657
FUNCTION	catalytic activity
//
ID	g11264.t1
NAME	Oleate hydratase.
STARTBASE	2699
ENDBASE	4394
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	3247-3319
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	g11264.t2
NAME	Oleate hydratase.
STARTBASE	2717
ENDBASE	4394
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	3247-3319
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	g11265.t1
NAME	g11265.t1
STARTBASE	5254
ENDBASE	5670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11266.t1
NAME	g11266.t1
STARTBASE	7042
ENDBASE	6033
PRODUCT-TYPE	P
INTRON	6619-6734
FUNCTION	ORF
//
