ID	g10726.t1
NAME	g10726.t1
STARTBASE	852
ENDBASE	2471
PRODUCT-TYPE	P
INTRON	1534-1597
INTRON	2302-2363
FUNCTION	ORF
//
ID	g10727.t1
NAME	g10727.t1
STARTBASE	2779
ENDBASE	3438
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10728.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	7987
ENDBASE	6076
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	6113-6210
INTRON	6319-6380
INTRON	6993-7057
INTRON	7083-7140
INTRON	7309-7378
INTRON	7501-7559
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g10728.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	7987
ENDBASE	6116
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	6127-6214
INTRON	6319-6380
INTRON	6993-7057
INTRON	7083-7140
INTRON	7309-7378
INTRON	7501-7559
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g10729.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	11283
ENDBASE	8689
PRODUCT-TYPE	P
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	9467-9744
INTRON	9894-10211
INTRON	11144-11207
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g10729.t2
NAME	Acting on the CH-OH group of donors.
STARTBASE	11283
ENDBASE	8689
PRODUCT-TYPE	P
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	9467-9744
INTRON	9894-10223
INTRON	11144-11207
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g10730.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	12070
ENDBASE	16203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	12309-12361
INTRON	12568-12615
INTRON	12817-12865
INTRON	12934-12989
INTRON	13139-13210
INTRON	16050-16111
INTRON	16133-16194
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g10731.t1
NAME	g10731.t1
STARTBASE	20335
ENDBASE	19595
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10732.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	21381
ENDBASE	22900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	21780-21837
INTRON	21974-22025
INTRON	22389-22437
INTRON	22531-22586
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10732.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	21381
ENDBASE	22900
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	21780-21837
INTRON	21974-22025
INTRON	22389-22437
INTRON	22540-22586
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10733.t1
NAME	g10733.t1
STARTBASE	24253
ENDBASE	23302
PRODUCT-TYPE	P
INTRON	24111-24171
FUNCTION	ORF
//
ID	g10734.t1
NAME	g10734.t1
STARTBASE	25613
ENDBASE	26100
PRODUCT-TYPE	P
INTRON	25689-25748
INTRON	25830-25870
INTRON	25906-25973
INTRON	26013-26097
FUNCTION	ORF
//
ID	g10735.t1
NAME	Phosphatidylserine decarboxylase.
STARTBASE	27274
ENDBASE	28392
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	g10736.t1
NAME	g10736.t1
STARTBASE	28959
ENDBASE	30278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10737.t1
NAME	g10737.t1
STARTBASE	30847
ENDBASE	32363
PRODUCT-TYPE	P
INTRON	32273-32325
FUNCTION	ORF
//
ID	g10738.t1
NAME	Flavin-containing monooxygenase
STARTBASE	33619
ENDBASE	35538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	34244-34303
FUNCTION	Flavin-containing monooxygenase
//
ID	g10738.t2
NAME	Flavin-containing monooxygenase
STARTBASE	33619
ENDBASE	35538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
FUNCTION	Flavin-containing monooxygenase
//
ID	g10739.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	37636
ENDBASE	36872
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g10740.t1
NAME	Glutamate carboxypeptidase II.
STARTBASE	41886
ENDBASE	39619
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	39676-39740
INTRON	41027-41105
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g10741.t1
NAME	g10741.t1
STARTBASE	43222
ENDBASE	44936
PRODUCT-TYPE	P
INTRON	43719-43782
INTRON	44647-44740
FUNCTION	ORF
//
ID	g10742.t1
NAME	g10742.t1
STARTBASE	45965
ENDBASE	50155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10743.t1
NAME	heme binding
STARTBASE	50600
ENDBASE	51921
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	50891-50951
INTRON	51522-51576
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	g10744.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	52529
ENDBASE	55657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g10745.t1
NAME	Vesicular amine transporter
STARTBASE	56499
ENDBASE	58038
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	56833-56889
INTRON	57670-57730
INTRON	57905-57958
FUNCTION	Vesicular amine transporter
//
