ID	g9301.t1
NAME	g9301.t1
STARTBASE	868
ENDBASE	62
PRODUCT-TYPE	P
INTRON	74-137
INTRON	264-330
INTRON	419-472
INTRON	537-592
INTRON	689-741
INTRON	780-830
FUNCTION	ORF
//
ID	g9302.t1
NAME	Vesicle coat complex COPI, beta subunit
STARTBASE	1321
ENDBASE	4410
PRODUCT-TYPE	P
DBLINK	KOG:KOG1058
DBLINK	GO:0005198
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	1626-1687
INTRON	2109-2161
INTRON	2552-2601
INTRON	4211-4270
FUNCTION	Vesicle coat complex COPI, beta subunit
//
ID	g9303.t1
NAME	Sphinganine kinase.
STARTBASE	5065
ENDBASE	6722
PRODUCT-TYPE	P
DBLINK	KOG:KOG1116
DBLINK	GO:0003951
DBLINK	GO:0004143
DBLINK	GO:0007205
DBLINK	GO:0008152
DBLINK	GO:0008481
INTRON	5216-5298
INTRON	5356-5418
FUNCTION	Sphinganine kinase.
EC	2.7.1.91
//
ID	g9303.t2
NAME	Sphinganine kinase.
STARTBASE	5065
ENDBASE	6722
PRODUCT-TYPE	P
DBLINK	KOG:KOG1116
DBLINK	GO:0003951
DBLINK	GO:0004143
DBLINK	GO:0007205
DBLINK	GO:0008152
DBLINK	GO:0008481
INTRON	5216-5418
FUNCTION	Sphinganine kinase.
EC	2.7.1.91
//
ID	g9304.t1
NAME	Nucleolar protein NOP52/RRP1
STARTBASE	8109
ENDBASE	7014
PRODUCT-TYPE	P
DBLINK	KOG:KOG3911
DBLINK	GO:0006364
DBLINK	GO:0030688
INTRON	7832-7887
INTRON	7996-8060
FUNCTION	Nucleolar protein NOP52/RRP1
//
