ID	g2508.t1
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	117
ENDBASE	2417
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
DBLINK	GO:0016491
INTRON	1408-1458
INTRON	2241-2286
INTRON	2323-2378
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	g2508.t2
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	234
ENDBASE	2417
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
DBLINK	GO:0016491
INTRON	1408-1458
INTRON	2241-2286
INTRON	2323-2378
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	g2509.t1
NAME	Vacuolar sorting protein VPS52/suppressor of actin Sac2
STARTBASE	2744
ENDBASE	4073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1961
DBLINK	GO:0016491
INTRON	2846-2898
INTRON	3025-3083
FUNCTION	Vacuolar sorting protein VPS52/suppressor of actin Sac2
//
ID	g2510.t1
NAME	g2510.t1
STARTBASE	4562
ENDBASE	5155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2511.t1
NAME	FOG: Zn-finger
STARTBASE	8286
ENDBASE	6883
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	8000-8097
INTRON	8153-8210
FUNCTION	FOG: Zn-finger
//
ID	g2512.t1
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	13094
ENDBASE	11363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	11489-11535
INTRON	11655-11701
INTRON	12063-12107
INTRON	12746-12793
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	g2512.t2
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	13094
ENDBASE	11363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	11489-11535
INTRON	11655-11701
INTRON	12057-12107
INTRON	12746-12793
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	g2513.t1
NAME	Na+/Pi symporter
STARTBASE	15658
ENDBASE	17617
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
INTRON	15742-15804
INTRON	16013-16071
INTRON	16517-16571
INTRON	17035-17089
INTRON	17241-17297
FUNCTION	Na+/Pi symporter
//
ID	g2514.t1
NAME	g2514.t1
STARTBASE	19212
ENDBASE	18425
PRODUCT-TYPE	P
INTRON	18645-18697
INTRON	19075-19128
FUNCTION	ORF
//
ID	g2514.t2
NAME	g2514.t2
STARTBASE	19176
ENDBASE	18425
PRODUCT-TYPE	P
INTRON	18645-18697
INTRON	19075-19128
FUNCTION	ORF
//
ID	g2515.t1
NAME	g2515.t1
STARTBASE	20173
ENDBASE	19912
PRODUCT-TYPE	P
INTRON	20017-20074
FUNCTION	ORF
//
ID	g2516.t1
NAME	Ankyrin
STARTBASE	20319
ENDBASE	21734
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	g2517.t1
NAME	g2517.t1
STARTBASE	22929
ENDBASE	21979
PRODUCT-TYPE	P
INTRON	22413-22464
INTRON	22826-22878
FUNCTION	ORF
//
ID	g2518.t1
NAME	3-carboxy-cis,cis-muconate cycloisomerase.
STARTBASE	24894
ENDBASE	23417
PRODUCT-TYPE	P
DBLINK	KOG:KOG2700
DBLINK	GO:0003824
DBLINK	GO:0047472
INTRON	24698-24750
FUNCTION	3-carboxy-cis,cis-muconate cycloisomerase.
EC	5.5.1.2
//
ID	g2519.t1
NAME	Kinesin light chain
STARTBASE	25445
ENDBASE	28622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	26563-26611
INTRON	27176-27229
FUNCTION	Kinesin light chain
//
ID	g2520.t1
NAME	g2520.t1
STARTBASE	31427
ENDBASE	31089
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2521.t1
NAME	g2521.t1
STARTBASE	32364
ENDBASE	33448
PRODUCT-TYPE	P
INTRON	32537-32595
INTRON	32890-32945
INTRON	33024-33084
FUNCTION	ORF
//
ID	g2522.t1
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	35310
ENDBASE	34026
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	34429-34485
INTRON	35121-35172
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g2523.t1
NAME	3-oxoacid CoA-transferase.
STARTBASE	36134
ENDBASE	37717
PRODUCT-TYPE	P
DBLINK	KOG:KOG3822
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008260
DBLINK	GO:0008410
INTRON	37338-37394
FUNCTION	3-oxoacid CoA-transferase.
EC	2.8.3.5
//
ID	g2524.t1
NAME	3-oxoacid CoA-transferase.
STARTBASE	37921
ENDBASE	39497
PRODUCT-TYPE	P
DBLINK	KOG:KOG3822
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008260
DBLINK	GO:0008410
INTRON	38074-38124
INTRON	38157-38205
INTRON	38327-38376
INTRON	38882-38947
INTRON	39242-39288
FUNCTION	3-oxoacid CoA-transferase.
EC	2.8.3.5
//
ID	g2525.t1
NAME	g2525.t1
STARTBASE	38643
ENDBASE	38401
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2526.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	41035
ENDBASE	39595
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	39655-39701
INTRON	39976-40022
INTRON	40340-40385
INTRON	40941-41020
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g2527.t1
NAME	Ankyrin
STARTBASE	44646
ENDBASE	42418
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	g2528.t1
NAME	g2528.t1
STARTBASE	45770
ENDBASE	45411
PRODUCT-TYPE	P
INTRON	45599-45658
FUNCTION	ORF
//
ID	g2529.t1
NAME	Isocitrate dehydrogenase, alpha subunit
STARTBASE	46964
ENDBASE	48118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0009027
DBLINK	GO:0051287
INTRON	47214-47282
FUNCTION	Isocitrate dehydrogenase, alpha subunit
//
ID	g2530.t1
NAME	Isocitrate dehydrogenase, alpha subunit
STARTBASE	48464
ENDBASE	50602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0009027
DBLINK	GO:0051287
INTRON	50014-50127
FUNCTION	Isocitrate dehydrogenase, alpha subunit
//
ID	g2531.t1
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	53719
ENDBASE	51338
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
INTRON	51495-51562
INTRON	52189-52243
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	g2532.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	58537
ENDBASE	54785
PRODUCT-TYPE	P
DBLINK	KOG:KOG0942
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	55454-55522
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g2533.t1
NAME	g2533.t1
STARTBASE	60053
ENDBASE	59592
PRODUCT-TYPE	P
INTRON	59793-59870
FUNCTION	ORF
//
ID	g2534.t1
NAME	Predicted endo-1,3-beta-glucanase
STARTBASE	60372
ENDBASE	63314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2254
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	63063-63134
FUNCTION	Predicted endo-1,3-beta-glucanase
//
ID	g2534.t2
NAME	Predicted endo-1,3-beta-glucanase
STARTBASE	60372
ENDBASE	63314
PRODUCT-TYPE	P
DBLINK	KOG:KOG2254
DBLINK	GO:0006364
DBLINK	GO:0032040
FUNCTION	Predicted endo-1,3-beta-glucanase
//
ID	g2535.t1
NAME	Predicted endo-1,3-beta-glucanase
STARTBASE	63822
ENDBASE	68116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2254
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	63881-64236
INTRON	64274-64448
INTRON	64593-64714
INTRON	64728-65056
INTRON	65167-65220
INTRON	65663-65712
INTRON	65823-65871
INTRON	67600-67657
INTRON	67720-67778
INTRON	68039-68096
FUNCTION	Predicted endo-1,3-beta-glucanase
//
ID	g2535.t2
NAME	Predicted endo-1,3-beta-glucanase
STARTBASE	63822
ENDBASE	68116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2254
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	63881-64191
INTRON	64274-64448
INTRON	64593-64714
INTRON	64728-65056
INTRON	65167-65220
INTRON	65663-65712
INTRON	65823-65871
INTRON	67600-67657
INTRON	67720-67778
INTRON	68039-68096
FUNCTION	Predicted endo-1,3-beta-glucanase
//
ID	g2536.t1
NAME	g2536.t1
STARTBASE	68558
ENDBASE	69424
PRODUCT-TYPE	P
INTRON	68594-69179
INTRON	69334-69404
FUNCTION	ORF
//
ID	g2536.t2
NAME	g2536.t2
STARTBASE	68837
ENDBASE	69424
PRODUCT-TYPE	P
INTRON	68882-69179
INTRON	69334-69404
FUNCTION	ORF
//
ID	g2537.t1
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	69626
ENDBASE	71541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	69630-70066
INTRON	70507-70573
INTRON	71416-71471
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g2538.t1
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	72407
ENDBASE	73644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	72722-72817
INTRON	73157-73224
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	g2539.t1
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	74507
ENDBASE	77301
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	74590-74650
INTRON	75894-75940
INTRON	76286-76331
INTRON	77110-77158
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	g2539.t2
NAME	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
STARTBASE	74507
ENDBASE	77301
PRODUCT-TYPE	P
DBLINK	KOG:KOG1281
DBLINK	GO:0005215
DBLINK	GO:0006814
DBLINK	GO:0016020
INTRON	74590-74650
INTRON	75870-75940
INTRON	76286-76331
INTRON	77110-77158
FUNCTION	Na+/dicarboxylate, Na+/tricarboxylate and phosphate transporters
//
ID	g2540.t1
NAME	g2540.t1
STARTBASE	78123
ENDBASE	77561
PRODUCT-TYPE	P
INTRON	77565-77626
FUNCTION	ORF
//
ID	g2540.t2
NAME	g2540.t2
STARTBASE	78123
ENDBASE	77568
PRODUCT-TYPE	P
INTRON	77572-77626
FUNCTION	ORF
//
ID	g2541.t1
NAME	g2541.t1
STARTBASE	78672
ENDBASE	78419
PRODUCT-TYPE	P
INTRON	78613-78665
FUNCTION	ORF
//
ID	g2542.t1
NAME	g2542.t1
STARTBASE	79016
ENDBASE	79648
PRODUCT-TYPE	P
INTRON	79582-79644
FUNCTION	ORF
//
ID	g2542.t2
NAME	g2542.t2
STARTBASE	79016
ENDBASE	79582
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2543.t1
NAME	g2543.t1
STARTBASE	79880
ENDBASE	80503
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2544.t1
NAME	40S ribosomal protein S8
STARTBASE	81023
ENDBASE	81684
PRODUCT-TYPE	P
DBLINK	KOG:KOG3283
DBLINK	GO:0005622
INTRON	81097-81158
FUNCTION	40S ribosomal protein S8
//
ID	g2545.t1
NAME	40S ribosomal protein S8
STARTBASE	81932
ENDBASE	82954
PRODUCT-TYPE	P
DBLINK	KOG:KOG3283
DBLINK	GO:0005622
FUNCTION	40S ribosomal protein S8
//
ID	g2546.t1
NAME	Signaling protein DOCK180
STARTBASE	89640
ENDBASE	83287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1998
DBLINK	GO:0005085
DBLINK	GO:0005525
DBLINK	GO:0051020
FUNCTION	Signaling protein DOCK180
//
ID	g2546.t2
NAME	Signaling protein DOCK180
STARTBASE	86163
ENDBASE	83287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1998
DBLINK	GO:0005085
DBLINK	GO:0005525
DBLINK	GO:0051020
FUNCTION	Signaling protein DOCK180
//
ID	g2547.t1
NAME	Exocyst protein Sec3
STARTBASE	96010
ENDBASE	91375
PRODUCT-TYPE	P
DBLINK	KOG:KOG2148
INTRON	92300-92366
INTRON	93485-93535
INTRON	94522-94591
INTRON	95636-95826
FUNCTION	Exocyst protein Sec3
//
ID	g2547.t2
NAME	Exocyst protein Sec3
STARTBASE	95908
ENDBASE	91375
PRODUCT-TYPE	P
DBLINK	KOG:KOG2148
INTRON	92300-92366
INTRON	93485-93535
INTRON	94522-94591
INTRON	95636-95826
FUNCTION	Exocyst protein Sec3
//
ID	g2548.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	97891
ENDBASE	99244
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	97951-98032
FUNCTION	Nuclear localization sequence binding protein
//
ID	g2549.t1
NAME	g2549.t1
STARTBASE	101435
ENDBASE	99606
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2550.t1
NAME	Unspecific monooxygenase.
STARTBASE	102271
ENDBASE	103958
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	102603-102658
INTRON	103765-103824
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g2551.t1
NAME	g2551.t1
STARTBASE	104717
ENDBASE	104271
PRODUCT-TYPE	P
INTRON	104367-104432
INTRON	104513-104590
FUNCTION	ORF
//
ID	g2552.t1
NAME	g2552.t1
STARTBASE	105018
ENDBASE	106613
PRODUCT-TYPE	P
INTRON	105372-105422
FUNCTION	ORF
//
ID	g2553.t1
NAME	g2553.t1
STARTBASE	107447
ENDBASE	106776
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2554.t1
NAME	g2554.t1
STARTBASE	108187
ENDBASE	109446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2555.t1
NAME	Ornithine cyclodeaminase.
STARTBASE	110145
ENDBASE	111536
PRODUCT-TYPE	P
DBLINK	KOG:KOG3007
DBLINK	GO:0008473
FUNCTION	Ornithine cyclodeaminase.
EC	4.3.1.12
//
ID	g2556.t1
NAME	g2556.t1
STARTBASE	111994
ENDBASE	113442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2557.t1
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	116838
ENDBASE	117488
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	g2558.t1
NAME	g2558.t1
STARTBASE	118489
ENDBASE	120066
PRODUCT-TYPE	P
INTRON	118493-118577
INTRON	118655-118712
INTRON	119248-119290
FUNCTION	ORF
//
ID	g2559.t1
NAME	g2559.t1
STARTBASE	121115
ENDBASE	120175
PRODUCT-TYPE	P
INTRON	120623-120708
FUNCTION	ORF
//
ID	g2560.t1
NAME	Sorbitol dehydrogenase
STARTBASE	122621
ENDBASE	121369
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0033709
INTRON	122019-122065
INTRON	122267-122324
INTRON	122341-122396
INTRON	122466-122513
FUNCTION	Sorbitol dehydrogenase
//
ID	g2561.t1
NAME	E3 ubiquitin protein ligase
STARTBASE	127448
ENDBASE	123796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0941
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
INTRON	124713-124762
INTRON	126869-126922
FUNCTION	E3 ubiquitin protein ligase
//
ID	g2562.t1
NAME	60s ribosomal protein L15
STARTBASE	129521
ENDBASE	128318
PRODUCT-TYPE	P
DBLINK	KOG:KOG1678
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	128456-128508
INTRON	128736-128796
INTRON	128954-129183
INTRON	129320-129381
FUNCTION	60s ribosomal protein L15
//
ID	g2563.t1
NAME	Uncharacterized protein PSP1 (suppressor of DNA polymerase alpha mutations in yeast)
STARTBASE	132969
ENDBASE	130246
PRODUCT-TYPE	P
DBLINK	KOG:KOG4679
INTRON	130772-130822
FUNCTION	Uncharacterized protein PSP1 (suppressor of DNA polymerase alpha mutations in yeast)
//
ID	g2564.t1
NAME	g2564.t1
STARTBASE	134357
ENDBASE	133082
PRODUCT-TYPE	P
INTRON	133090-133167
INTRON	133248-133739
INTRON	133841-133909
INTRON	133931-134354
FUNCTION	ORF
//
ID	g2565.t1
NAME	NifU-like domain-containing proteins
STARTBASE	138840
ENDBASE	137746
PRODUCT-TYPE	P
DBLINK	KOG:KOG2358
DBLINK	GO:0005506
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	137887-137945
INTRON	138483-138549
FUNCTION	NifU-like domain-containing proteins
//
ID	g2565.t2
NAME	NifU-like domain-containing proteins
STARTBASE	138813
ENDBASE	137746
PRODUCT-TYPE	P
DBLINK	KOG:KOG2358
DBLINK	GO:0005506
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	137887-137945
INTRON	138483-138549
FUNCTION	NifU-like domain-containing proteins
//
ID	g2566.t1
NAME	g2566.t1
STARTBASE	140720
ENDBASE	141901
PRODUCT-TYPE	P
INTRON	141129-141182
FUNCTION	ORF
//
ID	g2566.t2
NAME	g2566.t2
STARTBASE	140720
ENDBASE	142014
PRODUCT-TYPE	P
INTRON	141129-141182
INTRON	141900-141949
FUNCTION	ORF
//
ID	g2567.t1
NAME	RNA metabolic process
STARTBASE	143443
ENDBASE	142390
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	143013-143077
INTRON	143322-143374
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	intracellular
//
ID	g2568.t1
NAME	g2568.t1
STARTBASE	144866
ENDBASE	145500
PRODUCT-TYPE	P
INTRON	144937-144998
FUNCTION	ORF
//
ID	g2569.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	145920
ENDBASE	147620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	146164-146218
INTRON	146929-146981
INTRON	147407-147457
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g2570.t1
NAME	g2570.t1
STARTBASE	149608
ENDBASE	152898
PRODUCT-TYPE	P
INTRON	149848-149923
INTRON	150246-150316
INTRON	150503-150814
INTRON	152281-152338
INTRON	152768-152817
FUNCTION	ORF
//
ID	g2571.t1
NAME	g2571.t1
STARTBASE	153153
ENDBASE	153479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2572.t1
NAME	g2572.t1
STARTBASE	154978
ENDBASE	153773
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2573.t1
NAME	Isomerases.
STARTBASE	155944
ENDBASE	155206
PRODUCT-TYPE	P
DBLINK	KOG:KOG4143
DBLINK	GO:0000247
DBLINK	GO:0005783
DBLINK	GO:0006696
DBLINK	GO:0008719
DBLINK	GO:0009385
DBLINK	GO:0043800
INTRON	155541-155587
INTRON	155615-155661
FUNCTION	Isomerases.
EC	5.-.-.-
//
ID	g2574.t1
NAME	cellulase activity
STARTBASE	156555
ENDBASE	157355
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	156908-156958
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g2575.t1
NAME	Cyclin
STARTBASE	158295
ENDBASE	159638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	g2576.t1
NAME	g2576.t1
STARTBASE	163509
ENDBASE	165359
PRODUCT-TYPE	P
INTRON	164263-164485
INTRON	165006-165058
FUNCTION	ORF
//
ID	g2577.t1
NAME	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
STARTBASE	166004
ENDBASE	166980
PRODUCT-TYPE	P
DBLINK	KOG:KOG4191
INTRON	166429-166478
FUNCTION	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
//
ID	g2578.t1
NAME	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
STARTBASE	167417
ENDBASE	169529
PRODUCT-TYPE	P
DBLINK	KOG:KOG4191
INTRON	167955-168004
INTRON	168457-168503
FUNCTION	Histone acetyltransferases PCAF/SAGA/ADA, subunit TADA3L/NGG1
//
ID	g2579.t1
NAME	Nitrogen permease regulator NLRG/NPR2
STARTBASE	171428
ENDBASE	169711
PRODUCT-TYPE	P
DBLINK	KOG:KOG3789
INTRON	170677-170723
INTRON	170861-170907
INTRON	171337-171385
FUNCTION	Nitrogen permease regulator NLRG/NPR2
//
ID	g2580.t1
NAME	Nitrogen permease regulator NLRG/NPR2
STARTBASE	172615
ENDBASE	171926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3789
FUNCTION	Nitrogen permease regulator NLRG/NPR2
//
ID	g2580.t2
NAME	Nitrogen permease regulator NLRG/NPR2
STARTBASE	172816
ENDBASE	171926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3789
FUNCTION	Nitrogen permease regulator NLRG/NPR2
//
ID	g2581.t1
NAME	g2581.t1
STARTBASE	173576
ENDBASE	175865
PRODUCT-TYPE	P
INTRON	173622-173673
INTRON	174061-174112
INTRON	174382-174435
INTRON	174970-175019
FUNCTION	ORF
//
ID	g2582.t1
NAME	Urease.
STARTBASE	178880
ENDBASE	176055
PRODUCT-TYPE	P
DBLINK	GO:0006807
DBLINK	GO:0009039
DBLINK	GO:0016151
DBLINK	GO:0016787
DBLINK	GO:0016810
DBLINK	GO:0019627
INTRON	176313-176369
INTRON	176430-176487
INTRON	178543-178600
INTRON	178628-178701
INTRON	178789-178859
FUNCTION	Urease.
EC	3.5.1.5
//
ID	g2583.t1
NAME	g2583.t1
STARTBASE	181146
ENDBASE	179715
PRODUCT-TYPE	P
INTRON	180207-180259
INTRON	180671-181065
FUNCTION	ORF
//
ID	g2584.t1
NAME	g2584.t1
STARTBASE	182840
ENDBASE	183262
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2585.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	184821
ENDBASE	183701
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	184267-184319
INTRON	184395-184449
INTRON	184721-184776
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g2586.t1
NAME	g2586.t1
STARTBASE	186518
ENDBASE	185551
PRODUCT-TYPE	P
INTRON	185701-185750
INTRON	185928-185986
INTRON	186172-186514
FUNCTION	ORF
//
ID	g2587.t1
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	186874
ENDBASE	188479
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
INTRON	187443-187490
INTRON	187564-187612
INTRON	187766-187815
INTRON	187878-187926
INTRON	188348-188398
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	g2588.t1
NAME	protein binding
STARTBASE	190072
ENDBASE	189015
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	189054-189103
INTRON	189378-189443
INTRON	189801-189863
FUNCTION	protein binding
//
ID	g2588.t2
NAME	protein binding
STARTBASE	190039
ENDBASE	189015
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	189054-189103
INTRON	189378-189443
INTRON	189801-189863
FUNCTION	protein binding
//
ID	g2589.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	192404
ENDBASE	190745
PRODUCT-TYPE	P
DBLINK	KOG:KOG2817
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	190961-191021
INTRON	191793-191858
INTRON	191987-192048
INTRON	192074-192293
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g2589.t2
NAME	Predicted E3 ubiquitin ligase
STARTBASE	192404
ENDBASE	190745
PRODUCT-TYPE	P
DBLINK	KOG:KOG2817
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	190961-191021
INTRON	191793-191858
INTRON	191987-192048
INTRON	192085-192289
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g2590.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	193172
ENDBASE	192434
PRODUCT-TYPE	P
DBLINK	KOG:KOG2817
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	193070-193127
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g2591.t1
NAME	g2591.t1
STARTBASE	194508
ENDBASE	195092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2592.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	197268
ENDBASE	200740
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	197402-197486
INTRON	197831-197879
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2592.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	197364
ENDBASE	200740
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	197402-197486
INTRON	197831-197879
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2593.t1
NAME	g2593.t1
STARTBASE	201520
ENDBASE	202952
PRODUCT-TYPE	P
INTRON	202080-202450
INTRON	202504-202686
INTRON	202789-202920
FUNCTION	ORF
//
ID	g2593.t2
NAME	g2593.t2
STARTBASE	201520
ENDBASE	202935
PRODUCT-TYPE	P
INTRON	202136-202450
INTRON	202504-202686
INTRON	202789-202920
FUNCTION	ORF
//
ID	g2594.t1
NAME	g2594.t1
STARTBASE	205453
ENDBASE	207015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2595.t1
NAME	Pyruvate dehydrogenase (lipoamide).
STARTBASE	208701
ENDBASE	207268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0225
DBLINK	GO:0004739
DBLINK	GO:0008152
DBLINK	GO:0016624
INTRON	207771-207828
INTRON	208284-208356
INTRON	208491-208578
FUNCTION	Pyruvate dehydrogenase (lipoamide).
EC	1.2.4.1
//
ID	g2596.t1
NAME	protein binding
STARTBASE	214813
ENDBASE	218977
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	214928-215573
INTRON	216045-216098
INTRON	216784-216830
INTRON	217058-217106
FUNCTION	protein binding
FUNCTION	zinc ion binding
//
ID	g2597.t1
NAME	Predicted membrane protein
STARTBASE	221924
ENDBASE	219546
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	220312-220365
FUNCTION	Predicted membrane protein
//
ID	g2598.t1
NAME	Predicted membrane protein
STARTBASE	222644
ENDBASE	222049
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	222392-222438
FUNCTION	Predicted membrane protein
//
ID	g2599.t1
NAME	g2599.t1
STARTBASE	224784
ENDBASE	224128
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2600.t1
NAME	g2600.t1
STARTBASE	225753
ENDBASE	225041
PRODUCT-TYPE	P
INTRON	225042-225095
INTRON	225156-225210
INTRON	225224-225587
FUNCTION	ORF
//
ID	g2601.t1
NAME	nucleus
STARTBASE	230530
ENDBASE	228404
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	230026-230076
INTRON	230278-230367
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2602.t1
NAME	g2602.t1
STARTBASE	234035
ENDBASE	236568
PRODUCT-TYPE	P
INTRON	234038-234092
INTRON	234276-234324
FUNCTION	ORF
//
ID	g2602.t2
NAME	g2602.t2
STARTBASE	234035
ENDBASE	236568
PRODUCT-TYPE	P
INTRON	234038-234092
INTRON	234139-234195
INTRON	234276-234324
FUNCTION	ORF
//
ID	g2603.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	237813
ENDBASE	241625
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	238202-238259
INTRON	238325-238377
INTRON	238579-238629
INTRON	238655-238711
INTRON	238977-239042
INTRON	239261-239323
INTRON	239465-239506
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g2604.t1
NAME	g2604.t1
STARTBASE	242770
ENDBASE	243435
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2605.t1
NAME	g2605.t1
STARTBASE	244547
ENDBASE	243498
PRODUCT-TYPE	P
INTRON	243890-243944
INTRON	244378-244427
FUNCTION	ORF
//
ID	g2606.t1
NAME	g2606.t1
STARTBASE	250368
ENDBASE	250656
PRODUCT-TYPE	P
INTRON	250397-250451
FUNCTION	ORF
//
ID	g2607.t1
NAME	g2607.t1
STARTBASE	252130
ENDBASE	250848
PRODUCT-TYPE	P
INTRON	251662-251738
FUNCTION	ORF
//
ID	g2608.t1
NAME	g2608.t1
STARTBASE	253693
ENDBASE	253253
PRODUCT-TYPE	P
INTRON	253383-253553
FUNCTION	ORF
//
ID	g2609.t1
NAME	Cellulose 1,4-beta-cellobiosidase.
STARTBASE	255249
ENDBASE	256783
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016162
INTRON	255465-255523
INTRON	255851-255912
INTRON	255973-256024
FUNCTION	Cellulose 1,4-beta-cellobiosidase.
EC	3.2.1.91
//
ID	g2610.t1
NAME	g2610.t1
STARTBASE	257273
ENDBASE	258645
PRODUCT-TYPE	P
INTRON	257632-257744
FUNCTION	ORF
//
ID	g2611.t1
NAME	g2611.t1
STARTBASE	259864
ENDBASE	259329
PRODUCT-TYPE	P
INTRON	259652-259749
FUNCTION	ORF
//
ID	g2612.t1
NAME	Selenocysteine lyase.
STARTBASE	261964
ENDBASE	260468
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	261156-261223
INTRON	261816-261879
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	g2613.t1
NAME	Glutamate--ammonia ligase.
STARTBASE	263479
ENDBASE	262187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006807
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	g2614.t1
NAME	g2614.t1
STARTBASE	264172
ENDBASE	265752
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2615.t1
NAME	g2615.t1
STARTBASE	266391
ENDBASE	267532
PRODUCT-TYPE	P
INTRON	266917-266987
FUNCTION	ORF
//
ID	g2616.t1
NAME	g2616.t1
STARTBASE	267878
ENDBASE	269587
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2617.t1
NAME	g2617.t1
STARTBASE	270267
ENDBASE	274838
PRODUCT-TYPE	P
INTRON	272827-273364
INTRON	273402-273481
FUNCTION	ORF
//
ID	g2618.t1
NAME	g2618.t1
STARTBASE	275215
ENDBASE	275987
PRODUCT-TYPE	P
INTRON	275464-275582
INTRON	275905-275958
FUNCTION	ORF
//
ID	g2619.t1
NAME	nucleus
STARTBASE	276488
ENDBASE	277960
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	276725-276784
INTRON	277097-277144
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2620.t1
NAME	g2620.t1
STARTBASE	279173
ENDBASE	278535
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2621.t1
NAME	g2621.t1
STARTBASE	279603
ENDBASE	280679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2622.t1
NAME	g2622.t1
STARTBASE	283182
ENDBASE	282250
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2623.t1
NAME	g2623.t1
STARTBASE	283688
ENDBASE	284824
PRODUCT-TYPE	P
INTRON	283828-283882
INTRON	284261-284320
INTRON	284366-284411
INTRON	284721-284766
FUNCTION	ORF
//
ID	g2624.t1
NAME	g2624.t1
STARTBASE	287836
ENDBASE	286293
PRODUCT-TYPE	P
INTRON	287607-287656
FUNCTION	ORF
//
ID	g2625.t1
NAME	GPI transamidase complex, GPI17/PIG-S component, involved in glycosylphosphatidylinositol anchor biosynthesis
STARTBASE	288363
ENDBASE	289113
PRODUCT-TYPE	P
DBLINK	KOG:KOG2459
INTRON	288716-288774
INTRON	289019-289074
FUNCTION	GPI transamidase complex, GPI17/PIG-S component, involved in glycosylphosphatidylinositol anchor biosynthesis
//
ID	g2626.t1
NAME	g2626.t1
STARTBASE	290922
ENDBASE	291263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2626.t2
NAME	g2626.t2
STARTBASE	289510
ENDBASE	291263
PRODUCT-TYPE	P
INTRON	289702-289754
FUNCTION	ORF
//
ID	g2627.t1
NAME	g2627.t1
STARTBASE	292368
ENDBASE	291472
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2628.t1
NAME	Superoxide dismutase.
STARTBASE	293373
ENDBASE	294475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
INTRON	293433-293490
INTRON	293672-293762
INTRON	293888-293947
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	g2629.t1
NAME	Oligoketide cyclase/lipid transport protein
STARTBASE	295477
ENDBASE	294761
PRODUCT-TYPE	P
DBLINK	KOG:KOG3177
FUNCTION	Oligoketide cyclase/lipid transport protein
//
ID	g2630.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	297149
ENDBASE	295684
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	295753-295801
INTRON	295963-296020
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g2631.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	298279
ENDBASE	297233
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	297379-297430
INTRON	297648-297702
INTRON	298124-298187
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g2632.t1
NAME	Prephenate dehydratase.
STARTBASE	300221
ENDBASE	299215
PRODUCT-TYPE	P
DBLINK	GO:0004664
INTRON	299218-299279
INTRON	299707-299769
FUNCTION	Prephenate dehydratase.
EC	4.2.1.51
//
ID	g2633.t1
NAME	membrane
STARTBASE	301852
ENDBASE	303561
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	302257-302307
INTRON	302532-302598
INTRON	303374-303426
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	g2634.t1
NAME	Acid--thiol ligases.
STARTBASE	305909
ENDBASE	303813
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	304971-305026
INTRON	305812-305884
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g2635.t1
NAME	Tyrosine aminotransferase.
STARTBASE	307860
ENDBASE	306476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	307200-307263
INTRON	307722-307827
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	g2636.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	308548
ENDBASE	311937
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	310174-310227
INTRON	311650-311703
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g2637.t1
NAME	g2637.t1
STARTBASE	312757
ENDBASE	313441
PRODUCT-TYPE	P
INTRON	312858-312962
INTRON	313119-313218
INTRON	313286-313351
FUNCTION	ORF
//
ID	g2638.t1
NAME	WD40 repeat-containing protein
STARTBASE	314097
ENDBASE	315922
PRODUCT-TYPE	P
DBLINK	KOG:KOG0269
INTRON	314208-314296
FUNCTION	WD40 repeat-containing protein
//
ID	g2639.t1
NAME	Ca2+ sensor (EF-Hand superfamily)
STARTBASE	319494
ENDBASE	316102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0044
DBLINK	GO:0005509
FUNCTION	Ca2+ sensor (EF-Hand superfamily)
//
ID	g2640.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	321874
ENDBASE	319934
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	320275-320325
INTRON	321000-321049
INTRON	321084-321138
INTRON	321284-321335
INTRON	321594-321652
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2641.t1
NAME	Methionyl aminopeptidase.
STARTBASE	323690
ENDBASE	322355
PRODUCT-TYPE	P
DBLINK	KOG:KOG2738
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	323015-323069
INTRON	323387-323440
INTRON	323472-323552
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	g2642.t1
NAME	Kynurenine 3-monooxygenase.
STARTBASE	324047
ENDBASE	325971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0004502
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	324165-324537
INTRON	324753-324804
FUNCTION	Kynurenine 3-monooxygenase.
EC	1.14.13.9
//
ID	g2642.t2
NAME	Kynurenine 3-monooxygenase.
STARTBASE	325180
ENDBASE	325971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0004502
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase.
EC	1.14.13.9
//
ID	g2643.t1
NAME	g2643.t1
STARTBASE	326552
ENDBASE	327292
PRODUCT-TYPE	P
INTRON	326908-326970
INTRON	327049-327114
FUNCTION	ORF
//
ID	g2644.t1
NAME	g2644.t1
STARTBASE	329749
ENDBASE	328485
PRODUCT-TYPE	P
INTRON	329401-329490
INTRON	329560-329651
FUNCTION	ORF
//
ID	g2645.t1
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	332838
ENDBASE	331582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047012
INTRON	331642-331711
INTRON	332261-332352
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	g2646.t1
NAME	g2646.t1
STARTBASE	333785
ENDBASE	333276
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2646.t2
NAME	g2646.t2
STARTBASE	333479
ENDBASE	333276
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2647.t1
NAME	g2647.t1
STARTBASE	334430
ENDBASE	333749
PRODUCT-TYPE	P
INTRON	333863-333927
INTRON	334041-334363
FUNCTION	ORF
//
ID	g2648.t1
NAME	g2648.t1
STARTBASE	334611
ENDBASE	336189
PRODUCT-TYPE	P
INTRON	334649-334697
INTRON	334865-334912
FUNCTION	ORF
//
ID	g2649.t1
NAME	g2649.t1
STARTBASE	338374
ENDBASE	336758
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2650.t1
NAME	g2650.t1
STARTBASE	340063
ENDBASE	339640
PRODUCT-TYPE	P
INTRON	339933-339981
FUNCTION	ORF
//
ID	g2651.t1
NAME	g2651.t1
STARTBASE	341278
ENDBASE	340887
PRODUCT-TYPE	P
INTRON	340996-341051
INTRON	341130-341183
FUNCTION	ORF
//
ID	g2652.t1
NAME	g2652.t1
STARTBASE	341884
ENDBASE	341465
PRODUCT-TYPE	P
INTRON	341489-341552
INTRON	341619-341676
INTRON	341709-341772
FUNCTION	ORF
//
ID	g2653.t1
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	342717
ENDBASE	344071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0047046
INTRON	342838-342894
INTRON	342936-343009
INTRON	343180-343230
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	g2653.t2
NAME	3-carboxy-2-hydroxyadipate dehydrogenase.
STARTBASE	342810
ENDBASE	344071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0047046
INTRON	342838-342894
INTRON	342936-343009
INTRON	343180-343230
FUNCTION	3-carboxy-2-hydroxyadipate dehydrogenase.
EC	1.1.1.87
//
ID	g2654.t1
NAME	g2654.t1
STARTBASE	345216
ENDBASE	344208
PRODUCT-TYPE	P
INTRON	344483-344534
FUNCTION	ORF
//
ID	g2655.t1
NAME	g2655.t1
STARTBASE	347767
ENDBASE	345479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2655.t2
NAME	g2655.t2
STARTBASE	346309
ENDBASE	345479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2656.t1
NAME	g2656.t1
STARTBASE	351218
ENDBASE	350285
PRODUCT-TYPE	P
INTRON	350372-350427
INTRON	350911-350960
FUNCTION	ORF
//
ID	g2657.t1
NAME	g2657.t1
STARTBASE	354500
ENDBASE	355504
PRODUCT-TYPE	P
INTRON	354576-354643
INTRON	354672-354959
INTRON	354970-355095
INTRON	355328-355379
INTRON	355443-355496
FUNCTION	ORF
//
ID	g2658.t1
NAME	g2658.t1
STARTBASE	355691
ENDBASE	355401
PRODUCT-TYPE	P
INTRON	355434-355484
FUNCTION	ORF
//
ID	g2659.t1
NAME	g2659.t1
STARTBASE	356589
ENDBASE	358016
PRODUCT-TYPE	P
INTRON	357844-357897
FUNCTION	ORF
//
ID	g2660.t1
NAME	g2660.t1
STARTBASE	359115
ENDBASE	358634
PRODUCT-TYPE	P
INTRON	358842-358888
INTRON	358932-358999
INTRON	359040-359112
FUNCTION	ORF
//
ID	g2661.t1
NAME	Pyruvate kinase.
STARTBASE	360326
ENDBASE	362276
PRODUCT-TYPE	P
DBLINK	KOG:KOG2323
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004743
DBLINK	GO:0006096
DBLINK	GO:0030955
INTRON	360450-360508
INTRON	360554-360609
INTRON	360657-360714
INTRON	360796-360848
INTRON	360971-361023
INTRON	361181-361242
INTRON	361842-361895
INTRON	361978-362033
FUNCTION	Pyruvate kinase.
EC	2.7.1.40
//
ID	g2662.t1
NAME	g2662.t1
STARTBASE	364289
ENDBASE	364569
PRODUCT-TYPE	P
INTRON	364421-364473
FUNCTION	ORF
//
ID	g2663.t1
NAME	g2663.t1
STARTBASE	365381
ENDBASE	366483
PRODUCT-TYPE	P
INTRON	365433-365532
INTRON	365583-365636
INTRON	365730-365793
FUNCTION	ORF
//
ID	g2664.t1
NAME	g2664.t1
STARTBASE	366701
ENDBASE	367134
PRODUCT-TYPE	P
INTRON	366791-366855
FUNCTION	ORF
//
