ID	g9095.t1
NAME	g9095.t1
STARTBASE	649
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9096.t1
NAME	Dihydrofolate reductase.
STARTBASE	1971
ENDBASE	2768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
INTRON	2019-2085
INTRON	2105-2169
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g9097.t1
NAME	Fatty-acid synthase.
STARTBASE	3327
ENDBASE	4430
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	3348-3397
INTRON	3456-3499
INTRON	3840-3895
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g9098.t1
NAME	Fatty-acid synthase.
STARTBASE	4559
ENDBASE	9376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	5022-5085
INTRON	9262-9338
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g9099.t1
NAME	Fatty-acid synthase.
STARTBASE	9936
ENDBASE	10813
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	9948-9997
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g9100.t1
NAME	g9100.t1
STARTBASE	12391
ENDBASE	11127
PRODUCT-TYPE	P
INTRON	11162-11207
INTRON	11771-11825
FUNCTION	ORF
//
ID	g9100.t2
NAME	g9100.t2
STARTBASE	12388
ENDBASE	11127
PRODUCT-TYPE	P
INTRON	11162-11207
INTRON	11771-11825
FUNCTION	ORF
//
ID	g9101.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	13935
ENDBASE	12652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g9102.t1
NAME	g9102.t1
STARTBASE	16071
ENDBASE	14220
PRODUCT-TYPE	P
INTRON	15531-15597
FUNCTION	ORF
//
ID	g9103.t1
NAME	Glutathione transferase.
STARTBASE	18077
ENDBASE	17436
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g9104.t1
NAME	g9104.t1
STARTBASE	18810
ENDBASE	20033
PRODUCT-TYPE	P
INTRON	18820-19080
FUNCTION	ORF
//
ID	g9105.t1
NAME	L-iditol 2-dehydrogenase.
STARTBASE	21904
ENDBASE	20648
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	20849-20897
INTRON	21367-21422
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g9106.t1
NAME	Formaldehyde transketolase.
STARTBASE	22286
ENDBASE	24514
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047896
INTRON	22435-22480
INTRON	23589-23644
FUNCTION	Formaldehyde transketolase.
EC	2.2.1.3
//
ID	g9107.t1
NAME	Carbon-nitrogen hydrolase
STARTBASE	25080
ENDBASE	25853
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0016810
DBLINK	GO:0016855
FUNCTION	Carbon-nitrogen hydrolase
//
ID	g9108.t1
NAME	Phospholipase C.
STARTBASE	26348
ENDBASE	27781
PRODUCT-TYPE	P
DBLINK	GO:0004629
DBLINK	GO:0016788
DBLINK	GO:0050429
FUNCTION	Phospholipase C.
EC	3.1.4.3
//
ID	g9109.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	29766
ENDBASE	27871
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	29049-29102
INTRON	29155-29205
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9110.t1
NAME	g9110.t1
STARTBASE	30955
ENDBASE	30593
PRODUCT-TYPE	P
INTRON	30845-30901
FUNCTION	ORF
//
ID	g9111.t1
NAME	g9111.t1
STARTBASE	32145
ENDBASE	31201
PRODUCT-TYPE	P
INTRON	31870-31923
INTRON	32017-32079
FUNCTION	ORF
//
ID	g9112.t1
NAME	Chitinase.
STARTBASE	32492
ENDBASE	34078
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004568
DBLINK	GO:0008843
INTRON	32696-32751
INTRON	33779-33830
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g9113.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	35486
ENDBASE	34369
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	35107-35159
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g9114.t1
NAME	g9114.t1
STARTBASE	38539
ENDBASE	36767
PRODUCT-TYPE	P
INTRON	37473-37521
INTRON	37656-37712
INTRON	38149-38231
FUNCTION	ORF
//
ID	g9115.t1
NAME	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
STARTBASE	46298
ENDBASE	38968
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	39355-39410
INTRON	45103-45154
INTRON	46107-46171
FUNCTION	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
//
ID	g9116.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	47803
ENDBASE	49036
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	47825-47882
INTRON	47935-47988
INTRON	48122-48183
INTRON	48475-48532
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g9117.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	49298
ENDBASE	50662
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g9118.t1
NAME	40S ribosomal protein S17
STARTBASE	51066
ENDBASE	51667
PRODUCT-TYPE	P
DBLINK	KOG:KOG0187
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	51087-51158
INTRON	51285-51343
INTRON	51542-51595
FUNCTION	40S ribosomal protein S17
//
ID	g9119.t1
NAME	g9119.t1
STARTBASE	52995
ENDBASE	52051
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9120.t1
NAME	DNA-directed RNA polymerase.
STARTBASE	56437
ENDBASE	54653
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	55277-55335
INTRON	55841-55907
INTRON	56211-56336
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g9120.t2
NAME	DNA-directed RNA polymerase.
STARTBASE	56395
ENDBASE	54653
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	55277-55335
INTRON	55841-55907
INTRON	56211-56336
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g9121.t1
NAME	g9121.t1
STARTBASE	56817
ENDBASE	56474
PRODUCT-TYPE	P
INTRON	56613-56668
FUNCTION	ORF
//
ID	g9122.t1
NAME	nucleus
STARTBASE	58953
ENDBASE	56991
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	57004-57088
INTRON	57139-57193
INTRON	58476-58537
INTRON	58590-58946
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9122.t2
NAME	nucleus
STARTBASE	58953
ENDBASE	56991
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	57004-57088
INTRON	57139-57193
INTRON	58476-58537
INTRON	58596-58946
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9123.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	65066
ENDBASE	61321
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	63135-63190
INTRON	63287-63349
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g9124.t1
NAME	Uncharacterized conserved protein
STARTBASE	65961
ENDBASE	67178
PRODUCT-TYPE	P
DBLINK	KOG:KOG3869
FUNCTION	Uncharacterized conserved protein
//
ID	g9125.t1
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	68995
ENDBASE	67498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	68540-68597
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	g9125.t2
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	68875
ENDBASE	67498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	68540-68597
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	g9126.t1
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	70159
ENDBASE	69062
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	69440-69497
INTRON	69574-69639
INTRON	69825-70120
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	g9127.t1
NAME	Predicted membrane protein
STARTBASE	70733
ENDBASE	71425
PRODUCT-TYPE	P
DBLINK	KOG:KOG3318
INTRON	70874-70944
INTRON	71289-71352
FUNCTION	Predicted membrane protein
//
ID	g9128.t1
NAME	g9128.t1
STARTBASE	73267
ENDBASE	71644
PRODUCT-TYPE	P
INTRON	72084-72136
INTRON	72618-72678
INTRON	73026-73077
FUNCTION	ORF
//
ID	g9129.t1
NAME	g9129.t1
STARTBASE	73613
ENDBASE	74719
PRODUCT-TYPE	P
INTRON	73958-74350
FUNCTION	ORF
//
ID	g9130.t1
NAME	RNA polymerase I-associated factor - PAF67
STARTBASE	76973
ENDBASE	75401
PRODUCT-TYPE	P
DBLINK	KOG:KOG3677
INTRON	76520-76664
FUNCTION	RNA polymerase I-associated factor - PAF67
//
ID	g9131.t1
NAME	DNA binding
STARTBASE	80438
ENDBASE	78200
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	78624-78684
INTRON	79036-79091
INTRON	79272-79330
INTRON	79483-79535
INTRON	80130-80297
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9132.t1
NAME	g9132.t1
STARTBASE	82741
ENDBASE	83070
PRODUCT-TYPE	P
INTRON	82753-82818
FUNCTION	ORF
//
ID	g9133.t1
NAME	Pyruvate decarboxylase.
STARTBASE	84150
ENDBASE	85452
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	84565-84620
INTRON	85223-85284
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	g9134.t1
NAME	g9134.t1
STARTBASE	86922
ENDBASE	85573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9134.t2
NAME	g9134.t2
STARTBASE	86058
ENDBASE	85573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9135.t1
NAME	nucleus
STARTBASE	92919
ENDBASE	94995
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	93596-93652
INTRON	93742-93808
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9136.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	96033
ENDBASE	99986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	99301-99357
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g9137.t1
NAME	g9137.t1
STARTBASE	101479
ENDBASE	100952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9138.t1
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	106399
ENDBASE	103099
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	103731-103790
INTRON	103983-104040
INTRON	104479-104530
INTRON	104872-104925
INTRON	105024-105073
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	g9138.t2
NAME	g9138.t2
STARTBASE	103620
ENDBASE	103099
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9139.t1
NAME	Amino acid transporters
STARTBASE	106937
ENDBASE	108953
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	106994-107058
INTRON	107460-107514
INTRON	107631-107698
INTRON	107877-107942
INTRON	108258-108322
INTRON	108653-108723
INTRON	108796-108865
FUNCTION	Amino acid transporters
//
ID	g9140.t1
NAME	g9140.t1
STARTBASE	111234
ENDBASE	109743
PRODUCT-TYPE	P
INTRON	110238-110293
INTRON	110514-110579
INTRON	110614-110660
INTRON	110692-110757
INTRON	110792-110866
FUNCTION	ORF
//
ID	g9141.t1
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	114961
ENDBASE	116192
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	115034-115084
INTRON	115540-115592
INTRON	115720-115776
INTRON	115852-115908
INTRON	116014-116061
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	g9142.t1
NAME	g9142.t1
STARTBASE	117105
ENDBASE	116272
PRODUCT-TYPE	P
INTRON	116988-117047
FUNCTION	ORF
//
ID	g9143.t1
NAME	g9143.t1
STARTBASE	118570
ENDBASE	117923
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9144.t1
NAME	g9144.t1
STARTBASE	121362
ENDBASE	119814
PRODUCT-TYPE	P
INTRON	120325-120377
INTRON	120674-120740
INTRON	121224-121287
FUNCTION	ORF
//
ID	g9145.t1
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	121729
ENDBASE	122968
PRODUCT-TYPE	P
DBLINK	KOG:KOG3847
DBLINK	GO:0003847
INTRON	122181-122262
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	g9145.t2
NAME	2-acetyl-1-alkylglycerophosphocholine esterase.
STARTBASE	121726
ENDBASE	122968
PRODUCT-TYPE	P
DBLINK	KOG:KOG3847
DBLINK	GO:0003847
INTRON	122181-122262
FUNCTION	2-acetyl-1-alkylglycerophosphocholine esterase.
EC	3.1.1.47
//
ID	g9146.t1
NAME	g9146.t1
STARTBASE	123510
ENDBASE	125325
PRODUCT-TYPE	P
INTRON	123926-123981
INTRON	124178-124230
INTRON	124714-124775
INTRON	125128-125184
INTRON	125227-125281
FUNCTION	ORF
//
ID	g9147.t1
NAME	g9147.t1
STARTBASE	128222
ENDBASE	127072
PRODUCT-TYPE	P
INTRON	127339-127390
INTRON	127631-127680
INTRON	127891-127941
INTRON	128005-128054
FUNCTION	ORF
//
ID	g9148.t1
NAME	g9148.t1
STARTBASE	129350
ENDBASE	128916
PRODUCT-TYPE	P
INTRON	128990-129058
FUNCTION	ORF
//
ID	g9149.t1
NAME	g9149.t1
STARTBASE	129120
ENDBASE	130164
PRODUCT-TYPE	P
INTRON	129411-129480
FUNCTION	ORF
//
ID	g9150.t1
NAME	g9150.t1
STARTBASE	133860
ENDBASE	130775
PRODUCT-TYPE	P
INTRON	133641-133711
FUNCTION	ORF
//
ID	g9151.t1
NAME	g9151.t1
STARTBASE	136336
ENDBASE	134547
PRODUCT-TYPE	P
INTRON	134834-134906
INTRON	134976-135255
INTRON	135469-135522
FUNCTION	ORF
//
ID	g9152.t1
NAME	g9152.t1
STARTBASE	136988
ENDBASE	136360
PRODUCT-TYPE	P
INTRON	136373-136424
INTRON	136489-136546
INTRON	136572-136730
INTRON	136788-136847
INTRON	136877-136951
FUNCTION	ORF
//
ID	g9153.t1
NAME	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
STARTBASE	138294
ENDBASE	137956
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
INTRON	138012-138074
INTRON	138150-138200
FUNCTION	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
//
ID	g9153.t2
NAME	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
STARTBASE	138384
ENDBASE	137956
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
INTRON	138012-138074
INTRON	138150-138200
FUNCTION	1-Acyl dihydroxyacetone phosphate reductase and related dehydrogenases
//
ID	g9154.t1
NAME	g9154.t1
STARTBASE	142168
ENDBASE	138876
PRODUCT-TYPE	P
INTRON	139032-139087
INTRON	140896-140945
INTRON	140992-141047
INTRON	141133-141189
INTRON	141229-141333
INTRON	141461-141519
INTRON	142067-142129
FUNCTION	ORF
//
ID	g9155.t1
NAME	HAT (Half-A-TPR) repeat-containing protein
STARTBASE	142568
ENDBASE	143821
PRODUCT-TYPE	P
DBLINK	KOG:KOG2396
DBLINK	GO:0005622
DBLINK	GO:0006396
INTRON	142658-142720
FUNCTION	HAT (Half-A-TPR) repeat-containing protein
//
ID	g9156.t1
NAME	g9156.t1
STARTBASE	144882
ENDBASE	143952
PRODUCT-TYPE	P
INTRON	144040-144117
INTRON	144379-144453
INTRON	144605-144689
FUNCTION	ORF
//
ID	g9157.t1
NAME	FOG: RRM domain
STARTBASE	146043
ENDBASE	148936
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0006412
INTRON	146359-146529
INTRON	147265-147328
INTRON	147509-147570
INTRON	148055-148114
INTRON	148336-148394
FUNCTION	FOG: RRM domain
//
ID	g9158.t1
NAME	g9158.t1
STARTBASE	149964
ENDBASE	149550
PRODUCT-TYPE	P
INTRON	149670-149742
FUNCTION	ORF
//
ID	g9159.t1
NAME	g9159.t1
STARTBASE	150633
ENDBASE	151314
PRODUCT-TYPE	P
INTRON	150881-150944
FUNCTION	ORF
//
ID	g9160.t1
NAME	g9160.t1
STARTBASE	151931
ENDBASE	153071
PRODUCT-TYPE	P
INTRON	152205-152262
INTRON	152524-152584
INTRON	152718-152780
INTRON	152950-152999
FUNCTION	ORF
//
ID	g9161.t1
NAME	g9161.t1
STARTBASE	156401
ENDBASE	154790
PRODUCT-TYPE	P
INTRON	155231-155541
INTRON	155662-155977
INTRON	156164-156212
FUNCTION	ORF
//
ID	g9161.t2
NAME	g9161.t2
STARTBASE	156644
ENDBASE	154790
PRODUCT-TYPE	P
INTRON	155231-155541
INTRON	155662-155977
INTRON	156164-156212
FUNCTION	ORF
//
ID	g9162.t1
NAME	g9162.t1
STARTBASE	157860
ENDBASE	159293
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9163.t1
NAME	FOG: Zn-finger
STARTBASE	164249
ENDBASE	166262
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	166064-166121
FUNCTION	FOG: Zn-finger
//
ID	g9164.t1
NAME	g9164.t1
STARTBASE	167443
ENDBASE	168030
PRODUCT-TYPE	P
INTRON	167555-167624
INTRON	167726-167829
FUNCTION	ORF
//
ID	g9165.t1
NAME	g9165.t1
STARTBASE	168889
ENDBASE	170331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9166.t1
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	170786
ENDBASE	173652
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
DBLINK	GO:0030983
INTRON	170810-170862
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	g9167.t1
NAME	g9167.t1
STARTBASE	174771
ENDBASE	175255
PRODUCT-TYPE	P
INTRON	174891-175018
INTRON	175112-175192
FUNCTION	ORF
//
ID	g9168.t1
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	175280
ENDBASE	177663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
DBLINK	GO:0030983
INTRON	175415-175487
INTRON	176623-176672
INTRON	177135-177184
INTRON	177268-177324
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	g9169.t1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	178829
ENDBASE	181111
PRODUCT-TYPE	P
DBLINK	KOG:KOG2206
DBLINK	GO:0000166
DBLINK	GO:0000175
DBLINK	GO:0000176
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0006396
DBLINK	GO:0008408
DBLINK	GO:0044237
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	g9170.t1
NAME	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
STARTBASE	182188
ENDBASE	181446
PRODUCT-TYPE	P
DBLINK	KOG:KOG3187
INTRON	181505-181553
INTRON	181688-181736
INTRON	181954-182007
FUNCTION	Protein tyrosine phosphatase-like protein PTPLA (contains Pro instead of catalytic Arg)
//
