ID	g10665.t1
NAME	g10665.t1
STARTBASE	1359
ENDBASE	837
PRODUCT-TYPE	P
INTRON	976-1048
FUNCTION	ORF
//
ID	g10666.t1
NAME	g10666.t1
STARTBASE	3401
ENDBASE	4089
PRODUCT-TYPE	P
INTRON	3584-3647
INTRON	3908-3983
FUNCTION	ORF
//
ID	g10666.t2
NAME	g10666.t2
STARTBASE	3446
ENDBASE	4089
PRODUCT-TYPE	P
INTRON	3584-3647
INTRON	3908-3983
FUNCTION	ORF
//
ID	g10667.t1
NAME	DEAD box-containing helicase-like transcription factor/DNA repair protein
STARTBASE	4746
ENDBASE	9386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0298
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	4780-4839
INTRON	5019-5079
INTRON	8288-8337
INTRON	8796-8846
FUNCTION	DEAD box-containing helicase-like transcription factor/DNA repair protein
//
ID	g10668.t1
NAME	g10668.t1
STARTBASE	9793
ENDBASE	15587
PRODUCT-TYPE	P
INTRON	14716-14792
INTRON	14993-15045
INTRON	15129-15189
FUNCTION	ORF
//
ID	g10669.t1
NAME	nucleus
STARTBASE	16911
ENDBASE	19796
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	16922-17172
INTRON	17203-17258
INTRON	17472-17529
INTRON	17540-17605
INTRON	17616-17677
INTRON	17710-17758
INTRON	17880-17930
INTRON	18527-18576
INTRON	18760-18813
INTRON	19324-19385
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10669.t2
NAME	nucleus
STARTBASE	16994
ENDBASE	19796
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	17009-17182
INTRON	17203-17258
INTRON	17472-17529
INTRON	17540-17605
INTRON	17616-17677
INTRON	17710-17758
INTRON	17880-17930
INTRON	18527-18576
INTRON	18760-18813
INTRON	19324-19385
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10670.t1
NAME	g10670.t1
STARTBASE	20472
ENDBASE	24080
PRODUCT-TYPE	P
INTRON	22844-22897
INTRON	23505-23555
FUNCTION	ORF
//
ID	g10671.t1
NAME	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
STARTBASE	26876
ENDBASE	24275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1523
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	25121-25180
INTRON	25375-25734
INTRON	25976-26021
INTRON	26609-26656
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
//
ID	g10671.t2
NAME	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
STARTBASE	26876
ENDBASE	24275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1523
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	25121-25180
INTRON	25351-25734
INTRON	25976-26021
INTRON	26609-26656
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
//
ID	g10672.t1
NAME	Spliceosomal protein snRNP-U1A/U2B
STARTBASE	27151
ENDBASE	27813
PRODUCT-TYPE	P
DBLINK	KOG:KOG4206
DBLINK	GO:0003676
INTRON	27219-27268
INTRON	27483-27531
FUNCTION	Spliceosomal protein snRNP-U1A/U2B
//
ID	g10673.t1
NAME	g10673.t1
STARTBASE	28775
ENDBASE	27891
PRODUCT-TYPE	P
INTRON	28119-28172
INTRON	28392-28450
INTRON	28553-28649
FUNCTION	ORF
//
ID	g10673.t2
NAME	g10673.t2
STARTBASE	28775
ENDBASE	28122
PRODUCT-TYPE	P
INTRON	28392-28450
INTRON	28553-28649
FUNCTION	ORF
//
ID	g10674.t1
NAME	g10674.t1
STARTBASE	30019
ENDBASE	32148
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10675.t1
NAME	cellulase activity
STARTBASE	34435
ENDBASE	33578
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	33655-33713
INTRON	33938-34022
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g10676.t1
NAME	Beta-glucosidase.
STARTBASE	35333
ENDBASE	37720
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004553
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0005975
DBLINK	GO:0006468
DBLINK	GO:0008422
INTRON	35855-35911
INTRON	36629-36683
INTRON	36839-36897
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g10677.t1
NAME	Uncharacterized conserved protein
STARTBASE	38762
ENDBASE	38169
PRODUCT-TYPE	P
DBLINK	KOG:KOG4620
FUNCTION	Uncharacterized conserved protein
//
ID	g10678.t1
NAME	g10678.t1
STARTBASE	39687
ENDBASE	39309
PRODUCT-TYPE	P
INTRON	39430-39510
INTRON	39543-39606
FUNCTION	ORF
//
ID	g10679.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	39998
ENDBASE	41031
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	40013-40120
INTRON	40843-40901
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g10680.t1
NAME	g10680.t1
STARTBASE	42105
ENDBASE	41209
PRODUCT-TYPE	P
INTRON	41811-41871
INTRON	42020-42075
FUNCTION	ORF
//
ID	g10681.t1
NAME	g10681.t1
STARTBASE	43412
ENDBASE	42615
PRODUCT-TYPE	P
INTRON	43196-43245
INTRON	43295-43346
FUNCTION	ORF
//
ID	g10682.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	43837
ENDBASE	44676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0179
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	43935-43991
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g10683.t1
NAME	g10683.t1
STARTBASE	45775
ENDBASE	44894
PRODUCT-TYPE	P
INTRON	44948-45003
INTRON	45651-45708
FUNCTION	ORF
//
ID	g10684.t1
NAME	mitochondrial inner membrane
STARTBASE	46756
ENDBASE	48451
PRODUCT-TYPE	P
DBLINK	GO:0005743
DBLINK	GO:0007005
INTRON	46994-47041
INTRON	48268-48322
FUNCTION	mitochondrial inner membrane
FUNCTION	mitochondrion organization and biogenesis
//
ID	g10684.t2
NAME	mitochondrial inner membrane
STARTBASE	46738
ENDBASE	48451
PRODUCT-TYPE	P
DBLINK	GO:0005743
DBLINK	GO:0007005
INTRON	46994-47041
INTRON	48268-48322
FUNCTION	mitochondrial inner membrane
FUNCTION	mitochondrion organization and biogenesis
//
ID	g10685.t1
NAME	Chimaerin and related Rho GTPase activating proteins
STARTBASE	48784
ENDBASE	53777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1453
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	48815-48877
INTRON	48905-48965
INTRON	48991-49337
INTRON	53090-53138
INTRON	53718-53775
FUNCTION	Chimaerin and related Rho GTPase activating proteins
//
ID	g10685.t2
NAME	Chimaerin and related Rho GTPase activating proteins
STARTBASE	49447
ENDBASE	53777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1453
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	53090-53138
INTRON	53718-53775
FUNCTION	Chimaerin and related Rho GTPase activating proteins
//
ID	g10686.t1
NAME	g10686.t1
STARTBASE	55052
ENDBASE	54287
PRODUCT-TYPE	P
INTRON	54931-54982
FUNCTION	ORF
//
ID	g10687.t1
NAME	g10687.t1
STARTBASE	55438
ENDBASE	56321
PRODUCT-TYPE	P
INTRON	55461-55507
FUNCTION	ORF
//
ID	g10688.t1
NAME	Isocitrate dehydrogenase (NAD+).
STARTBASE	58388
ENDBASE	56847
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0004448
DBLINK	GO:0004449
DBLINK	GO:0005739
DBLINK	GO:0006099
INTRON	56932-56981
INTRON	57886-57950
INTRON	58026-58090
INTRON	58149-58355
FUNCTION	Isocitrate dehydrogenase (NAD+).
EC	1.1.1.41
//
ID	g10689.t1
NAME	g10689.t1
STARTBASE	59229
ENDBASE	59558
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10690.t1
NAME	g10690.t1
STARTBASE	60731
ENDBASE	60054
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10691.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	61528
ENDBASE	62654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	61531-61599
INTRON	61666-61716
INTRON	61876-61949
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g10691.t2
NAME	Proteasome endopeptidase complex.
STARTBASE	61528
ENDBASE	62654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	61531-61599
INTRON	61666-61716
INTRON	61876-61949
INTRON	62277-62324
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g10692.t1
NAME	g10692.t1
STARTBASE	63610
ENDBASE	62847
PRODUCT-TYPE	P
INTRON	63253-63341
INTRON	63508-63567
FUNCTION	ORF
//
ID	g10693.t1
NAME	g10693.t1
STARTBASE	66376
ENDBASE	63978
PRODUCT-TYPE	P
INTRON	64196-64251
INTRON	64414-64468
INTRON	65863-65920
INTRON	66153-66245
INTRON	66317-66371
FUNCTION	ORF
//
ID	g10694.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	69959
ENDBASE	73718
PRODUCT-TYPE	P
DBLINK	KOG:KOG1080
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	73548-73617
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g10695.t1
NAME	g10695.t1
STARTBASE	74647
ENDBASE	74157
PRODUCT-TYPE	P
INTRON	74159-74209
INTRON	74400-74461
FUNCTION	ORF
//
ID	g10696.t1
NAME	g10696.t1
STARTBASE	76237
ENDBASE	75080
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10697.t1
NAME	g10697.t1
STARTBASE	76599
ENDBASE	76950
PRODUCT-TYPE	P
INTRON	76705-76760
INTRON	76875-76930
FUNCTION	ORF
//
ID	g10698.t1
NAME	g10698.t1
STARTBASE	77321
ENDBASE	78895
PRODUCT-TYPE	P
INTRON	77339-77495
INTRON	77599-77661
INTRON	78233-78288
FUNCTION	ORF
//
ID	g10698.t2
NAME	g10698.t2
STARTBASE	77321
ENDBASE	78895
PRODUCT-TYPE	P
INTRON	77339-77507
INTRON	77599-77661
INTRON	78233-78288
FUNCTION	ORF
//
