ID	g1893.t1
NAME	g1893.t1
STARTBASE	53942
ENDBASE	54358
PRODUCT-TYPE	P
INTRON	53972-54038
INTRON	54307-54356
FUNCTION	ORF
//
ID	g1894.t1
NAME	g1894.t1
STARTBASE	54139
ENDBASE	54578
PRODUCT-TYPE	P
INTRON	54307-54356
FUNCTION	ORF
//
ID	g1895.t1
NAME	g1895.t1
STARTBASE	55576
ENDBASE	55976
PRODUCT-TYPE	P
INTRON	55647-55704
INTRON	55765-55825
INTRON	55897-55974
FUNCTION	ORF
//
ID	g1896.t1
NAME	g1896.t1
STARTBASE	55999
ENDBASE	56391
PRODUCT-TYPE	P
INTRON	56238-56291
FUNCTION	ORF
//
ID	g1897.t1
NAME	g1897.t1
STARTBASE	57298
ENDBASE	57774
PRODUCT-TYPE	P
INTRON	57564-57622
INTRON	57683-57743
FUNCTION	ORF
//
ID	g1898.t1
NAME	g1898.t1
STARTBASE	62682
ENDBASE	59326
PRODUCT-TYPE	P
INTRON	59908-59968
INTRON	60608-60668
INTRON	60918-60973
INTRON	62465-62559
FUNCTION	ORF
//
ID	g1899.t1
NAME	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
STARTBASE	64458
ENDBASE	65850
PRODUCT-TYPE	P
DBLINK	KOG:KOG1057
DBLINK	GO:0003993
INTRON	65791-65836
FUNCTION	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
//
ID	g1899.t2
NAME	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
STARTBASE	64458
ENDBASE	65565
PRODUCT-TYPE	P
DBLINK	KOG:KOG1057
DBLINK	GO:0003993
INTRON	65311-65452
FUNCTION	Arp2/3 complex-interacting protein VIP1/Asp1, involved in regulation of actin cytoskeleton
//
ID	g1900.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	68350
ENDBASE	69759
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003951
DBLINK	GO:0008152
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g1901.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	70211
ENDBASE	73081
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	70261-70327
INTRON	71159-71220
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g1901.t2
NAME	Predicted alpha/beta hydrolase
STARTBASE	70070
ENDBASE	73081
PRODUCT-TYPE	P
DBLINK	KOG:KOG4372
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	70261-70327
INTRON	71159-71220
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g1902.t1
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	74340
ENDBASE	73318
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	73994-74060
INTRON	74143-74195
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	g1903.t1
NAME	g1903.t1
STARTBASE	74617
ENDBASE	75960
PRODUCT-TYPE	P
INTRON	74638-74699
INTRON	74746-74798
INTRON	74903-74980
INTRON	75095-75156
FUNCTION	ORF
//
ID	g1904.t1
NAME	g1904.t1
STARTBASE	77296
ENDBASE	76382
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1904.t2
NAME	g1904.t2
STARTBASE	77992
ENDBASE	76382
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1905.t1
NAME	Transcription initiation factor IIF, large subunit (RAP74)
STARTBASE	78819
ENDBASE	81089
PRODUCT-TYPE	P
DBLINK	KOG:KOG2393
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0003824
DBLINK	GO:0005634
DBLINK	GO:0006367
DBLINK	GO:0016563
DBLINK	GO:0045941
INTRON	80160-80208
INTRON	80515-80577
INTRON	80810-80862
FUNCTION	Transcription initiation factor IIF, large subunit (RAP74)
//
ID	g1906.t1
NAME	Fatty-acyl-CoA synthase.
STARTBASE	87835
ENDBASE	81504
PRODUCT-TYPE	P
DBLINK	GO:0004312
DBLINK	GO:0004321
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	81984-82042
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g1907.t1
NAME	Fatty-acyl-CoA synthase.
STARTBASE	89604
ENDBASE	95298
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004321
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
INTRON	90133-90195
INTRON	95139-95190
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g1908.t1
NAME	tRNA methyltransferase
STARTBASE	97787
ENDBASE	95529
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
FUNCTION	tRNA methyltransferase
//
ID	g1909.t1
NAME	tRNA methyltransferase
STARTBASE	99137
ENDBASE	98063
PRODUCT-TYPE	P
DBLINK	KOG:KOG1253
DBLINK	GO:0003723
DBLINK	GO:0004809
DBLINK	GO:0008033
INTRON	98848-98917
FUNCTION	tRNA methyltransferase
//
ID	g1910.t1
NAME	intracellular
STARTBASE	99637
ENDBASE	100377
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	99646-99714
INTRON	99742-99801
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g1911.t1
NAME	g1911.t1
STARTBASE	102196
ENDBASE	100856
PRODUCT-TYPE	P
INTRON	101325-101386
INTRON	101674-101754
INTRON	101879-101954
FUNCTION	ORF
//
ID	g1912.t1
NAME	5' nucleotidase
STARTBASE	102516
ENDBASE	104366
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0009166
DBLINK	GO:0016787
FUNCTION	5' nucleotidase
//
ID	g1913.t1
NAME	g1913.t1
STARTBASE	105797
ENDBASE	104509
PRODUCT-TYPE	P
INTRON	105548-105606
FUNCTION	ORF
//
ID	g1914.t1
NAME	Amidase.
STARTBASE	105932
ENDBASE	107758
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	106188-106269
INTRON	106595-106659
INTRON	106836-106892
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g1914.t2
NAME	Amidase.
STARTBASE	106043
ENDBASE	107758
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	106188-106269
INTRON	106595-106659
INTRON	106836-106892
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g1915.t1
NAME	g1915.t1
STARTBASE	109820
ENDBASE	107991
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1916.t1
NAME	g1916.t1
STARTBASE	110740
ENDBASE	112330
PRODUCT-TYPE	P
INTRON	111115-111173
INTRON	111416-111471
FUNCTION	ORF
//
ID	g1917.t1
NAME	g1917.t1
STARTBASE	114705
ENDBASE	117573
PRODUCT-TYPE	P
INTRON	114932-114995
INTRON	115408-115470
FUNCTION	ORF
//
ID	g1918.t1
NAME	DNA binding
STARTBASE	119125
ENDBASE	118064
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006118
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	DNA binding
FUNCTION	electron transport
FUNCTION	nucleus
FUNCTION	oxidoreductase activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1919.t1
NAME	g1919.t1
STARTBASE	119707
ENDBASE	120683
PRODUCT-TYPE	P
INTRON	119724-120210
INTRON	120270-120321
INTRON	120432-120485
FUNCTION	ORF
//
ID	g1920.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	121274
ENDBASE	125954
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	121857-121937
INTRON	122002-122057
INTRON	124125-124181
INTRON	124716-124795
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g1920.t2
NAME	g1920.t2
STARTBASE	121274
ENDBASE	121861
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1921.t1
NAME	K+-dependent Na+:Ca2+ antiporter
STARTBASE	129318
ENDBASE	126285
PRODUCT-TYPE	P
DBLINK	KOG:KOG2399
DBLINK	GO:0016021
INTRON	129030-129099
FUNCTION	K+-dependent Na+:Ca2+ antiporter
//
ID	g1922.t1
NAME	g1922.t1
STARTBASE	130001
ENDBASE	132735
PRODUCT-TYPE	P
INTRON	130075-130135
INTRON	130716-130767
FUNCTION	ORF
//
ID	g1923.t1
NAME	g1923.t1
STARTBASE	135221
ENDBASE	133598
PRODUCT-TYPE	P
INTRON	134153-134205
INTRON	134674-134732
FUNCTION	ORF
//
ID	g1923.t2
NAME	g1923.t2
STARTBASE	135113
ENDBASE	133598
PRODUCT-TYPE	P
INTRON	134153-134205
INTRON	134674-134732
FUNCTION	ORF
//
ID	g1924.t1
NAME	g1924.t1
STARTBASE	135693
ENDBASE	135330
PRODUCT-TYPE	P
INTRON	135345-135403
INTRON	135448-135506
FUNCTION	ORF
//
ID	g1925.t1
NAME	g1925.t1
STARTBASE	137875
ENDBASE	136693
PRODUCT-TYPE	P
INTRON	136712-136875
INTRON	136948-137672
FUNCTION	ORF
//
ID	g1925.t2
NAME	g1925.t2
STARTBASE	137875
ENDBASE	136693
PRODUCT-TYPE	P
INTRON	136712-136875
INTRON	136948-137036
INTRON	137126-137677
FUNCTION	ORF
//
ID	g1926.t1
NAME	g1926.t1
STARTBASE	139224
ENDBASE	138952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1927.t1
NAME	FOG: Zn-finger
STARTBASE	139031
ENDBASE	140058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	139953-140050
FUNCTION	FOG: Zn-finger
//
ID	g1928.t1
NAME	FOG: Zn-finger
STARTBASE	139955
ENDBASE	140905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g1929.t1
NAME	g1929.t1
STARTBASE	142451
ENDBASE	141515
PRODUCT-TYPE	P
INTRON	141928-141991
FUNCTION	ORF
//
ID	g1929.t2
NAME	g1929.t2
STARTBASE	141937
ENDBASE	141515
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1929.t3
NAME	g1929.t3
STARTBASE	142451
ENDBASE	141990
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1930.t1
NAME	g1930.t1
STARTBASE	143827
ENDBASE	142632
PRODUCT-TYPE	P
INTRON	143222-143268
FUNCTION	ORF
//
ID	g1931.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	144744
ENDBASE	147639
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	144767-144825
INTRON	147546-147601
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g1932.t1
NAME	g1932.t1
STARTBASE	148045
ENDBASE	149101
PRODUCT-TYPE	P
INTRON	148142-148220
FUNCTION	ORF
//
ID	g1933.t1
NAME	g1933.t1
STARTBASE	149899
ENDBASE	149195
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1934.t1
NAME	g1934.t1
STARTBASE	150442
ENDBASE	151154
PRODUCT-TYPE	P
INTRON	150548-150625
INTRON	150703-150758
FUNCTION	ORF
//
ID	g1935.t1
NAME	g1935.t1
STARTBASE	151504
ENDBASE	152942
PRODUCT-TYPE	P
INTRON	151748-151803
FUNCTION	ORF
//
ID	g1936.t1
NAME	Uridylate kinase/adenylate kinase
STARTBASE	153921
ENDBASE	153292
PRODUCT-TYPE	P
DBLINK	KOG:KOG3079
DBLINK	GO:0005524
DBLINK	GO:0006139
DBLINK	GO:0016776
DBLINK	GO:0019201
DBLINK	GO:0019205
FUNCTION	Uridylate kinase/adenylate kinase
//
ID	g1937.t1
NAME	g1937.t1
STARTBASE	154222
ENDBASE	153947
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1938.t1
NAME	g1938.t1
STARTBASE	154587
ENDBASE	155835
PRODUCT-TYPE	P
INTRON	154716-154760
INTRON	154800-154848
FUNCTION	ORF
//
ID	g1938.t2
NAME	g1938.t2
STARTBASE	154587
ENDBASE	155835
PRODUCT-TYPE	P
INTRON	154716-154766
INTRON	154800-154848
FUNCTION	ORF
//
ID	g1939.t1
NAME	g1939.t1
STARTBASE	158228
ENDBASE	156190
PRODUCT-TYPE	P
INTRON	157786-157913
INTRON	158079-158138
FUNCTION	ORF
//
ID	g1940.t1
NAME	g1940.t1
STARTBASE	161056
ENDBASE	159671
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1941.t1
NAME	Hexokinase.
STARTBASE	164371
ENDBASE	166005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1369
DBLINK	GO:0004396
DBLINK	GO:0005524
DBLINK	GO:0006096
FUNCTION	Hexokinase.
EC	2.7.1.1
//
ID	g1942.t1
NAME	g1942.t1
STARTBASE	167212
ENDBASE	166361
PRODUCT-TYPE	P
INTRON	166571-166624
INTRON	166665-166712
INTRON	166995-167066
FUNCTION	ORF
//
ID	g1942.t2
NAME	g1942.t2
STARTBASE	167212
ENDBASE	166361
PRODUCT-TYPE	P
INTRON	166571-166624
INTRON	166665-166712
FUNCTION	ORF
//
ID	g1943.t1
NAME	g1943.t1
STARTBASE	167805
ENDBASE	168696
PRODUCT-TYPE	P
INTRON	168124-168211
FUNCTION	ORF
//
ID	g1944.t1
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	170502
ENDBASE	169214
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	170225-170347
INTRON	170404-170459
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	g1945.t1
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	173620
ENDBASE	174858
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g1946.t1
NAME	g1946.t1
STARTBASE	175104
ENDBASE	176462
PRODUCT-TYPE	P
INTRON	175598-175678
INTRON	176133-176189
FUNCTION	ORF
//
ID	g1947.t1
NAME	Uncharacterized conserved protein
STARTBASE	177669
ENDBASE	176666
PRODUCT-TYPE	P
DBLINK	KOG:KOG3113
INTRON	177600-177649
FUNCTION	Uncharacterized conserved protein
//
ID	g1948.t1
NAME	g1948.t1
STARTBASE	177867
ENDBASE	179740
PRODUCT-TYPE	P
INTRON	177973-178093
INTRON	179042-179096
FUNCTION	ORF
//
ID	g1949.t1
NAME	carbon-sulfur lyase activity
STARTBASE	181867
ENDBASE	182901
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	g1950.t1
NAME	Polynucleotide adenylyltransferase.
STARTBASE	183178
ENDBASE	185269
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
DBLINK	GO:0016779
INTRON	184636-184687
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	g1951.t1
NAME	D-arabinose 1-dehydrogenase.
STARTBASE	187336
ENDBASE	185972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1576
DBLINK	GO:0047816
FUNCTION	D-arabinose 1-dehydrogenase.
EC	1.1.1.116
//
ID	g1952.t1
NAME	g1952.t1
STARTBASE	188530
ENDBASE	188068
PRODUCT-TYPE	P
INTRON	188470-188527
FUNCTION	ORF
//
ID	g1953.t1
NAME	integral to membrane
STARTBASE	189066
ENDBASE	191057
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	189079-189138
INTRON	190353-190418
FUNCTION	integral to membrane
//
ID	g1954.t1
NAME	g1954.t1
STARTBASE	191625
ENDBASE	191242
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1955.t1
NAME	nucleus
STARTBASE	193776
ENDBASE	191953
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	192446-192496
INTRON	192701-192752
INTRON	193557-193612
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1956.t1
NAME	Copper amine oxidase
STARTBASE	194696
ENDBASE	196889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	195002-195057
INTRON	195638-195688
INTRON	196598-196662
FUNCTION	Copper amine oxidase
//
ID	g1957.t1
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	199177
ENDBASE	197361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
INTRON	197568-197626
INTRON	198379-198436
INTRON	198924-199066
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	g1958.t1
NAME	g1958.t1
STARTBASE	201339
ENDBASE	199962
PRODUCT-TYPE	P
INTRON	200717-200772
INTRON	201010-201074
FUNCTION	ORF
//
ID	g1959.t1
NAME	Actin filament-coating protein tropomyosin
STARTBASE	202065
ENDBASE	202855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1003
INTRON	202083-202324
INTRON	202630-202695
FUNCTION	Actin filament-coating protein tropomyosin
//
ID	g1960.t1
NAME	Uncharacterized conserved protein
STARTBASE	203824
ENDBASE	203123
PRODUCT-TYPE	P
DBLINK	KOG:KOG4709
INTRON	203591-203647
FUNCTION	Uncharacterized conserved protein
//
ID	g1961.t1
NAME	g1961.t1
STARTBASE	203940
ENDBASE	205240
PRODUCT-TYPE	P
INTRON	204209-204295
INTRON	204595-204649
INTRON	204755-204809
INTRON	205041-205103
FUNCTION	ORF
//
ID	g1962.t1
NAME	g1962.t1
STARTBASE	206278
ENDBASE	206984
PRODUCT-TYPE	P
INTRON	206863-206918
FUNCTION	ORF
//
ID	g1962.t2
NAME	g1962.t2
STARTBASE	206278
ENDBASE	207313
PRODUCT-TYPE	P
INTRON	207252-207285
FUNCTION	ORF
//
ID	g1963.t1
NAME	Predicted small molecule transporter
STARTBASE	209513
ENDBASE	208133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1162
DBLINK	GO:0016021
INTRON	208204-208271
INTRON	209269-209325
INTRON	209376-209428
FUNCTION	Predicted small molecule transporter
//
ID	g1964.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	210069
ENDBASE	211184
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0004176
DBLINK	GO:0005515
DBLINK	GO:0006510
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g1965.t1
NAME	Predicted 3'-5' exonuclease
STARTBASE	212265
ENDBASE	211459
PRODUCT-TYPE	P
DBLINK	KOG:KOG4373
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0006139
DBLINK	GO:0008408
INTRON	211665-211721
FUNCTION	Predicted 3'-5' exonuclease
//
ID	g1966.t1
NAME	U6 snRNA-associated Sm-like protein
STARTBASE	213273
ENDBASE	213741
PRODUCT-TYPE	P
DBLINK	KOG:KOG1775
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	213298-213352
INTRON	213410-213458
INTRON	213498-213550
INTRON	213579-213674
FUNCTION	U6 snRNA-associated Sm-like protein
//
ID	g1967.t1
NAME	Amino acid transporters
STARTBASE	218508
ENDBASE	220398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	218791-218869
INTRON	219288-219338
FUNCTION	Amino acid transporters
//
ID	g1968.t1
NAME	Predicted Rho GTPase-activating protein CdGAPr
STARTBASE	221422
ENDBASE	224287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1449
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	221650-221722
INTRON	223017-223070
INTRON	223257-223307
FUNCTION	Predicted Rho GTPase-activating protein CdGAPr
//
ID	g1969.t1
NAME	g1969.t1
STARTBASE	226927
ENDBASE	224914
PRODUCT-TYPE	P
INTRON	226818-226875
FUNCTION	ORF
//
ID	g1970.t1
NAME	g1970.t1
STARTBASE	227602
ENDBASE	229245
PRODUCT-TYPE	P
INTRON	228098-228157
FUNCTION	ORF
//
ID	g1971.t1
NAME	Serine/threonine protein kinase
STARTBASE	229909
ENDBASE	232091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	229961-230022
INTRON	230054-230116
INTRON	230434-230490
FUNCTION	Serine/threonine protein kinase
//
ID	g1972.t1
NAME	DNA binding
STARTBASE	235501
ENDBASE	232711
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	233489-233541
INTRON	234908-234961
INTRON	235079-235136
INTRON	235172-235307
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1973.t1
NAME	L-rhamnonate dehydratase.
STARTBASE	236190
ENDBASE	237605
PRODUCT-TYPE	P
DBLINK	GO:0050032
INTRON	236277-236336
INTRON	236560-236637
FUNCTION	L-rhamnonate dehydratase.
EC	4.2.1.90
//
ID	g1974.t1
NAME	2,4-dienoyl-CoA reductase (NADPH).
STARTBASE	238098
ENDBASE	239063
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008670
DBLINK	GO:0016491
INTRON	238478-238536
INTRON	238955-239015
FUNCTION	2,4-dienoyl-CoA reductase (NADPH).
EC	1.3.1.34
//
ID	g1975.t1
NAME	g1975.t1
STARTBASE	240269
ENDBASE	239141
PRODUCT-TYPE	P
INTRON	239566-239617
FUNCTION	ORF
//
ID	g1976.t1
NAME	Alcohol dehydrogenase.
STARTBASE	241021
ENDBASE	242338
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	241146-241237
INTRON	241287-241337
INTRON	241495-241550
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g1976.t2
NAME	Alcohol dehydrogenase.
STARTBASE	242126
ENDBASE	242338
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g1977.t1
NAME	g1977.t1
STARTBASE	244930
ENDBASE	243930
PRODUCT-TYPE	P
INTRON	244108-244161
INTRON	244240-244310
FUNCTION	ORF
//
ID	g1978.t1
NAME	g1978.t1
STARTBASE	245462
ENDBASE	246402
PRODUCT-TYPE	P
INTRON	246066-246127
FUNCTION	ORF
//
ID	g1979.t1
NAME	zinc ion binding
STARTBASE	248490
ENDBASE	249613
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	248844-248911
FUNCTION	zinc ion binding
//
ID	g1980.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	262125
ENDBASE	256875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	256915-256957
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1980.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	262125
ENDBASE	257325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
INTRON	257355-257415
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1981.t1
NAME	g1981.t1
STARTBASE	263547
ENDBASE	262843
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1982.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	264309
ENDBASE	266097
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	264524-264576
INTRON	264677-264732
INTRON	265090-265146
INTRON	265575-265634
INTRON	265780-265845
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g1983.t1
NAME	electron transport
STARTBASE	267276
ENDBASE	268541
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016021
FUNCTION	electron transport
FUNCTION	integral to membrane
//
ID	g1984.t1
NAME	g1984.t1
STARTBASE	269387
ENDBASE	270422
PRODUCT-TYPE	P
INTRON	269464-269526
INTRON	269723-269793
INTRON	270096-270154
FUNCTION	ORF
//
ID	g1985.t1
NAME	g1985.t1
STARTBASE	275175
ENDBASE	270913
PRODUCT-TYPE	P
INTRON	274261-274313
INTRON	274655-274710
INTRON	274738-275147
FUNCTION	ORF
//
ID	g1985.t2
NAME	g1985.t2
STARTBASE	275166
ENDBASE	270913
PRODUCT-TYPE	P
INTRON	274261-274313
INTRON	274655-274710
INTRON	274738-275147
FUNCTION	ORF
//
ID	g1986.t1
NAME	nucleic acid binding
STARTBASE	275643
ENDBASE	278216
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	g1986.t2
NAME	nucleic acid binding
STARTBASE	275643
ENDBASE	276411
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	276315-276375
FUNCTION	nucleic acid binding
FUNCTION	nucleus
//
ID	g1987.t1
NAME	Mitochondrial ribosome small subunit component, mediator of apoptosis DAP3
STARTBASE	280172
ENDBASE	278614
PRODUCT-TYPE	P
DBLINK	KOG:KOG3928
INTRON	279483-279535
FUNCTION	Mitochondrial ribosome small subunit component, mediator of apoptosis DAP3
//
ID	g1988.t1
NAME	Regulator of ribosome synthesis
STARTBASE	280537
ENDBASE	281259
PRODUCT-TYPE	P
DBLINK	KOG:KOG1765
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	280599-280670
FUNCTION	Regulator of ribosome synthesis
//
ID	g1989.t1
NAME	g1989.t1
STARTBASE	284313
ENDBASE	282212
PRODUCT-TYPE	P
INTRON	282862-282911
INTRON	283007-283062
INTRON	283724-283778
FUNCTION	ORF
//
ID	g1990.t1
NAME	Protein geranylgeranyltransferase type II, beta subunit
STARTBASE	287908
ENDBASE	289149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0366
DBLINK	GO:0003824
DBLINK	GO:0004663
INTRON	288007-288082
INTRON	288369-288425
INTRON	288878-288931
INTRON	289057-289109
FUNCTION	Protein geranylgeranyltransferase type II, beta subunit
//
ID	g1991.t1
NAME	g1991.t1
STARTBASE	289819
ENDBASE	291828
PRODUCT-TYPE	P
INTRON	289865-289915
FUNCTION	ORF
//
ID	g1992.t1
NAME	Mismatch repair ATPase MSH2 (MutS family)
STARTBASE	292953
ENDBASE	296417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0219
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0006506
DBLINK	GO:0016021
DBLINK	GO:0017176
DBLINK	GO:0030983
INTRON	293734-293791
INTRON	294883-294938
FUNCTION	Mismatch repair ATPase MSH2 (MutS family)
//
ID	g1993.t1
NAME	g1993.t1
STARTBASE	297653
ENDBASE	297091
PRODUCT-TYPE	P
INTRON	297150-297423
INTRON	297508-297592
FUNCTION	ORF
//
ID	g1994.t1
NAME	ATP phosphoribosyltransferase.
STARTBASE	298127
ENDBASE	299378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2831
DBLINK	GO:0003879
INTRON	298144-298232
INTRON	298268-298370
INTRON	298890-298941
INTRON	299080-299145
FUNCTION	ATP phosphoribosyltransferase.
EC	2.4.2.17
//
ID	g1995.t1
NAME	FAD binding
STARTBASE	301106
ENDBASE	301858
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g1995.t2
NAME	FAD binding
STARTBASE	299997
ENDBASE	301858
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	300274-300330
INTRON	300846-300901
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g1996.t1
NAME	g1996.t1
STARTBASE	303240
ENDBASE	302206
PRODUCT-TYPE	P
INTRON	302724-302804
FUNCTION	ORF
//
ID	g1996.t2
NAME	g1996.t2
STARTBASE	303231
ENDBASE	302206
PRODUCT-TYPE	P
INTRON	302724-302804
FUNCTION	ORF
//
ID	g1997.t1
NAME	g1997.t1
STARTBASE	306182
ENDBASE	303618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1997.t2
NAME	g1997.t2
STARTBASE	305000
ENDBASE	303618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1998.t1
NAME	g1998.t1
STARTBASE	308083
ENDBASE	307234
PRODUCT-TYPE	P
INTRON	307381-307444
FUNCTION	ORF
//
ID	g1999.t1
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	308795
ENDBASE	309917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	309620-309674
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	g2000.t1
NAME	g2000.t1
STARTBASE	310552
ENDBASE	310235
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2001.t1
NAME	Sodium/potassium-echanging ATPase.
STARTBASE	314289
ENDBASE	311029
PRODUCT-TYPE	P
DBLINK	KOG:KOG0203
DBLINK	GO:0005391
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Sodium/potassium-echanging ATPase.
EC	3.6.3.9
//
ID	g2002.t1
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	315552
ENDBASE	316259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	315564-315616
INTRON	316162-316198
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	g2003.t1
NAME	protein binding
STARTBASE	316900
ENDBASE	318027
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
ID	g2004.t1
NAME	g2004.t1
STARTBASE	321014
ENDBASE	318642
PRODUCT-TYPE	P
INTRON	319245-319294
INTRON	319747-319795
FUNCTION	ORF
//
ID	g2005.t1
NAME	g2005.t1
STARTBASE	323961
ENDBASE	322453
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2005.t2
NAME	g2005.t2
STARTBASE	326387
ENDBASE	324867
PRODUCT-TYPE	P
INTRON	325006-325055
INTRON	325243-325295
INTRON	325566-325615
INTRON	325932-326066
FUNCTION	ORF
//
ID	g2005.t3
NAME	g2005.t3
STARTBASE	326387
ENDBASE	322453
PRODUCT-TYPE	P
INTRON	324361-324419
INTRON	324840-324884
INTRON	325006-325055
INTRON	325243-325295
INTRON	325566-325615
INTRON	325932-326066
FUNCTION	ORF
//
ID	g2006.t1
NAME	g2006.t1
STARTBASE	329987
ENDBASE	328500
PRODUCT-TYPE	P
INTRON	329384-329447
INTRON	329827-329891
FUNCTION	ORF
//
ID	g2006.t2
NAME	g2006.t2
STARTBASE	329987
ENDBASE	328500
PRODUCT-TYPE	P
INTRON	329097-329144
INTRON	329384-329447
INTRON	329827-329891
FUNCTION	ORF
//
ID	g2007.t1
NAME	g2007.t1
STARTBASE	331006
ENDBASE	331374
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2008.t1
NAME	g2008.t1
STARTBASE	331845
ENDBASE	333188
PRODUCT-TYPE	P
INTRON	331962-332140
INTRON	332232-332281
INTRON	332465-332528
INTRON	332661-332715
INTRON	332806-333033
FUNCTION	ORF
//
ID	g2008.t2
NAME	g2008.t2
STARTBASE	331845
ENDBASE	333998
PRODUCT-TYPE	P
INTRON	331962-332140
INTRON	332232-332281
INTRON	332465-332528
INTRON	332661-332715
INTRON	332806-333033
INTRON	333184-333685
INTRON	333695-333762
FUNCTION	ORF
//
ID	g2009.t1
NAME	g2009.t1
STARTBASE	337982
ENDBASE	342647
PRODUCT-TYPE	P
INTRON	342494-342596
FUNCTION	ORF
//
ID	g2010.t1
NAME	g2010.t1
STARTBASE	344159
ENDBASE	344516
PRODUCT-TYPE	P
INTRON	344183-344240
FUNCTION	ORF
//
ID	g2011.t1
NAME	Sentrin-specific cysteine protease (Ulp1 family)
STARTBASE	344830
ENDBASE	346051
PRODUCT-TYPE	P
DBLINK	KOG:KOG3246
DBLINK	GO:0006508
DBLINK	GO:0008234
INTRON	344887-344961
INTRON	344990-345065
INTRON	345081-345141
INTRON	345192-345274
INTRON	345295-345352
INTRON	345905-345999
FUNCTION	Sentrin-specific cysteine protease (Ulp1 family)
//
ID	g2012.t1
NAME	g2012.t1
STARTBASE	347437
ENDBASE	348582
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2013.t1
NAME	Cyclin
STARTBASE	352258
ENDBASE	350663
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	350960-351019
FUNCTION	Cyclin
//
ID	g2014.t1
NAME	g2014.t1
STARTBASE	354379
ENDBASE	353442
PRODUCT-TYPE	P
INTRON	353764-353819
INTRON	354096-354158
INTRON	354174-354235
INTRON	354282-354342
FUNCTION	ORF
//
ID	g2015.t1
NAME	g2015.t1
STARTBASE	354942
ENDBASE	356061
PRODUCT-TYPE	P
INTRON	355082-355168
INTRON	355682-355728
INTRON	355855-355910
FUNCTION	ORF
//
ID	g2016.t1
NAME	Mitochondrial F1-ATPase assembly protein
STARTBASE	357614
ENDBASE	356505
PRODUCT-TYPE	P
DBLINK	KOG:KOG3281
DBLINK	GO:0005739
DBLINK	GO:0006461
INTRON	357376-357438
FUNCTION	Mitochondrial F1-ATPase assembly protein
//
ID	g2017.t1
NAME	Mitochondrial F1-ATPase assembly protein
STARTBASE	358607
ENDBASE	357888
PRODUCT-TYPE	P
DBLINK	KOG:KOG3281
DBLINK	GO:0005739
DBLINK	GO:0006461
FUNCTION	Mitochondrial F1-ATPase assembly protein
//
ID	g2018.t1
NAME	g2018.t1
STARTBASE	361844
ENDBASE	362543
PRODUCT-TYPE	P
INTRON	362053-362118
INTRON	362248-362326
FUNCTION	ORF
//
ID	g2019.t1
NAME	g2019.t1
STARTBASE	365011
ENDBASE	366774
PRODUCT-TYPE	P
INTRON	365032-365105
INTRON	365229-365295
FUNCTION	ORF
//
ID	g2020.t1
NAME	g2020.t1
STARTBASE	367229
ENDBASE	370687
PRODUCT-TYPE	P
INTRON	368188-368920
INTRON	369009-369316
FUNCTION	ORF
//
ID	g2021.t1
NAME	Ankyrin
STARTBASE	373331
ENDBASE	370832
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
INTRON	371430-371494
INTRON	372176-372225
FUNCTION	Ankyrin
//
ID	g2022.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	375720
ENDBASE	373774
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	374706-374760
INTRON	375375-375436
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2023.t1
NAME	g2023.t1
STARTBASE	377294
ENDBASE	377598
PRODUCT-TYPE	P
INTRON	377326-377420
FUNCTION	ORF
//
ID	g2024.t1
NAME	Gamma-glutamyltransferase
STARTBASE	378486
ENDBASE	379867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	378555-378686
INTRON	379439-379485
FUNCTION	Gamma-glutamyltransferase
//
ID	g2025.t1
NAME	Gamma-glutamyltransferase
STARTBASE	380190
ENDBASE	380784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	380244-380354
INTRON	380679-380730
FUNCTION	Gamma-glutamyltransferase
//
ID	g2025.t2
NAME	Gamma-glutamyltransferase
STARTBASE	380199
ENDBASE	380784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	380244-380354
INTRON	380679-380730
FUNCTION	Gamma-glutamyltransferase
//
ID	g2026.t1
NAME	Gamma-glutamyltransferase
STARTBASE	380815
ENDBASE	382505
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	380973-381029
INTRON	381610-381660
INTRON	381822-381870
INTRON	382005-382059
FUNCTION	Gamma-glutamyltransferase
//
ID	g2027.t1
NAME	g2027.t1
STARTBASE	384328
ENDBASE	383108
PRODUCT-TYPE	P
INTRON	383337-383388
INTRON	383552-383610
INTRON	383721-383778
INTRON	383978-384041
INTRON	384255-384306
FUNCTION	ORF
//
ID	g2028.t1
NAME	g2028.t1
STARTBASE	385046
ENDBASE	384510
PRODUCT-TYPE	P
INTRON	384708-384761
INTRON	384959-385009
FUNCTION	ORF
//
ID	g2029.t1
NAME	g2029.t1
STARTBASE	386381
ENDBASE	385501
PRODUCT-TYPE	P
INTRON	385631-385686
INTRON	385926-385970
INTRON	386139-386192
FUNCTION	ORF
//
ID	g2030.t1
NAME	g2030.t1
STARTBASE	388301
ENDBASE	388901
PRODUCT-TYPE	P
INTRON	388374-388428
FUNCTION	ORF
//
ID	g2031.t1
NAME	nucleus
STARTBASE	389676
ENDBASE	391337
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	g2032.t1
NAME	g2032.t1
STARTBASE	393756
ENDBASE	396092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2033.t1
NAME	g2033.t1
STARTBASE	399786
ENDBASE	401191
PRODUCT-TYPE	P
INTRON	400377-400441
FUNCTION	ORF
//
ID	g2034.t1
NAME	DNA binding
STARTBASE	402800
ENDBASE	404910
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	402870-402923
INTRON	403108-403162
INTRON	403791-403834
INTRON	403886-403941
INTRON	404202-404266
INTRON	404824-404872
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2035.t1
NAME	DNA binding
STARTBASE	407329
ENDBASE	405542
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	405951-406024
INTRON	406294-406353
INTRON	407002-407050
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2036.t1
NAME	Sulfur dioxygenase.
STARTBASE	408573
ENDBASE	407647
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	g2037.t1
NAME	g2037.t1
STARTBASE	409997
ENDBASE	410620
PRODUCT-TYPE	P
INTRON	410311-410359
INTRON	410462-410508
FUNCTION	ORF
//
ID	g2038.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	410972
ENDBASE	411741
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0017039
INTRON	411311-411361
INTRON	411655-411710
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g2039.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	411818
ENDBASE	413367
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0005737
DBLINK	GO:0006508
DBLINK	GO:0017039
INTRON	412143-412200
INTRON	412251-412294
INTRON	412682-412897
INTRON	412922-412971
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g2040.t1
NAME	Alpha-amylase.
STARTBASE	414205
ENDBASE	416333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0043169
INTRON	414434-414485
INTRON	414770-414824
INTRON	414922-414981
INTRON	415620-415676
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g2041.t1
NAME	Acyl-CoA oxidase.
STARTBASE	416926
ENDBASE	418780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	417021-417063
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	g2042.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	419268
ENDBASE	420500
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	419535-419589
INTRON	419771-419818
INTRON	419992-420047
INTRON	420148-420198
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g2043.t1
NAME	g2043.t1
STARTBASE	421920
ENDBASE	420612
PRODUCT-TYPE	P
INTRON	421841-421889
FUNCTION	ORF
//
ID	g2044.t1
NAME	60S ribosomal protein L30
STARTBASE	422590
ENDBASE	423172
PRODUCT-TYPE	P
DBLINK	KOG:KOG2988
INTRON	422702-422761
INTRON	422800-423079
FUNCTION	60S ribosomal protein L30
//
ID	g2045.t1
NAME	Amino acid transporters
STARTBASE	425470
ENDBASE	423330
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	423547-423607
INTRON	423861-423910
INTRON	424048-424094
INTRON	424364-424426
INTRON	424614-424661
INTRON	424738-424782
INTRON	424879-424925
INTRON	425166-425223
FUNCTION	Amino acid transporters
//
ID	g2046.t1
NAME	g2046.t1
STARTBASE	429392
ENDBASE	426088
PRODUCT-TYPE	P
INTRON	429187-429233
FUNCTION	ORF
//
ID	g2047.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	432161
ENDBASE	431139
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2048.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	436244
ENDBASE	432393
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	434635-434684
INTRON	435246-435291
INTRON	435494-435537
INTRON	435780-435840
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g2048.t2
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	436244
ENDBASE	432393
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	434635-434684
INTRON	435246-435291
INTRON	435494-435537
INTRON	435801-435840
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g2049.t1
NAME	Alpha-galactosidase.
STARTBASE	437341
ENDBASE	438390
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g2049.t2
NAME	Alpha-galactosidase.
STARTBASE	436804
ENDBASE	438390
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g2050.t1
NAME	Alpha-galactosidase.
STARTBASE	438636
ENDBASE	439235
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g2051.t1
NAME	Glutathione synthase.
STARTBASE	443844
ENDBASE	442333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0021
DBLINK	GO:0003824
DBLINK	GO:0004363
DBLINK	GO:0005524
DBLINK	GO:0006750
FUNCTION	Glutathione synthase.
EC	6.3.2.3
//
ID	g2051.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	441754
ENDBASE	439576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1037
DBLINK	GO:0003950
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006471
INTRON	440223-440274
INTRON	441112-441169
INTRON	441464-441514
INTRON	441629-441687
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2051.t3
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	443844
ENDBASE	439576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1037
DBLINK	GO:0003950
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006471
INTRON	440223-440274
INTRON	441112-441169
INTRON	441464-441514
INTRON	441629-441687
INTRON	441939-442369
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2052.t1
NAME	g2052.t1
STARTBASE	444350
ENDBASE	445765
PRODUCT-TYPE	P
INTRON	444658-444729
INTRON	445121-445171
FUNCTION	ORF
//
ID	g2053.t1
NAME	Translation initiation factor 5B (eIF-5B)
STARTBASE	451835
ENDBASE	446954
PRODUCT-TYPE	P
DBLINK	KOG:KOG1144
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	447096-447147
INTRON	447525-447576
INTRON	447661-447714
INTRON	450352-450549
INTRON	450988-451190
FUNCTION	Translation initiation factor 5B (eIF-5B)
//
ID	g2054.t1
NAME	g2054.t1
STARTBASE	454161
ENDBASE	453009
PRODUCT-TYPE	P
INTRON	453829-453892
INTRON	454043-454132
FUNCTION	ORF
//
ID	g2055.t1
NAME	Glutamate--ammonia ligase.
STARTBASE	456076
ENDBASE	454739
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	g2056.t1
NAME	Uncharacterized conserved protein
STARTBASE	457206
ENDBASE	458597
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	457345-457432
INTRON	457816-457866
INTRON	458376-458428
FUNCTION	Uncharacterized conserved protein
//
ID	g2056.t2
NAME	Uncharacterized conserved protein
STARTBASE	457161
ENDBASE	458597
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	457345-457432
INTRON	457816-457866
INTRON	458376-458428
FUNCTION	Uncharacterized conserved protein
//
ID	g2057.t1
NAME	Uncharacterized conserved protein
STARTBASE	458932
ENDBASE	459939
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	458998-459045
FUNCTION	Uncharacterized conserved protein
//
ID	g2058.t1
NAME	Cellulase.
STARTBASE	460923
ENDBASE	462463
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	461020-461065
INTRON	461278-461327
INTRON	461393-461436
INTRON	461535-461591
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g2059.t1
NAME	Unspecific monooxygenase.
STARTBASE	464200
ENDBASE	462553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	463747-463807
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g2060.t1
NAME	g2060.t1
STARTBASE	465653
ENDBASE	466010
PRODUCT-TYPE	P
INTRON	465791-465848
INTRON	465917-465967
FUNCTION	ORF
//
ID	g2061.t1
NAME	Biotin holocarboxylase synthetase/biotin-protein ligase
STARTBASE	468373
ENDBASE	466146
PRODUCT-TYPE	P
DBLINK	KOG:KOG1536
DBLINK	GO:0003824
DBLINK	GO:0004077
DBLINK	GO:0006464
INTRON	466643-466694
INTRON	466967-467013
INTRON	467581-467633
INTRON	468271-468321
FUNCTION	Biotin holocarboxylase synthetase/biotin-protein ligase
//
ID	g2062.t1
NAME	g2062.t1
STARTBASE	468469
ENDBASE	468961
PRODUCT-TYPE	P
INTRON	468531-468582
INTRON	468615-468665
INTRON	468731-468892
FUNCTION	ORF
//
ID	g2063.t1
NAME	g2063.t1
STARTBASE	469175
ENDBASE	470069
PRODUCT-TYPE	P
INTRON	469741-469804
FUNCTION	ORF
//
ID	g2064.t1
NAME	g2064.t1
STARTBASE	473053
ENDBASE	470225
PRODUCT-TYPE	P
INTRON	472334-472384
FUNCTION	ORF
//
ID	g2064.t2
NAME	g2064.t2
STARTBASE	472438
ENDBASE	470225
PRODUCT-TYPE	P
INTRON	472334-472384
FUNCTION	ORF
//
ID	g2065.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	478337
ENDBASE	476583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	476894-476945
INTRON	477401-477480
INTRON	477605-477659
INTRON	477787-477845
INTRON	478153-478218
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g2065.t2
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	478256
ENDBASE	476583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	476894-476945
INTRON	477401-477480
INTRON	477605-477659
INTRON	477787-477845
INTRON	478153-478218
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g2066.t1
NAME	catalytic activity
STARTBASE	479073
ENDBASE	480586
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	479166-479247
INTRON	479386-479451
INTRON	479825-479891
INTRON	480010-480063
FUNCTION	catalytic activity
//
ID	g2067.t1
NAME	catalytic activity
STARTBASE	480991
ENDBASE	482026
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	481357-481436
INTRON	481791-481855
FUNCTION	catalytic activity
//
ID	g2068.t1
NAME	g2068.t1
STARTBASE	482582
ENDBASE	483831
PRODUCT-TYPE	P
INTRON	482738-482785
INTRON	483265-483320
FUNCTION	ORF
//
ID	g2069.t1
NAME	g2069.t1
STARTBASE	484673
ENDBASE	483906
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2070.t1
NAME	g2070.t1
STARTBASE	485968
ENDBASE	484766
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2071.t1
NAME	g2071.t1
STARTBASE	489015
ENDBASE	486778
PRODUCT-TYPE	P
INTRON	487620-487682
INTRON	488311-488373
INTRON	488693-488911
FUNCTION	ORF
//
