ID	g11309.t1
NAME	NDR and related serine/threonine kinases
STARTBASE	568
ENDBASE	2446
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	911-948
INTRON	1553-1607
INTRON	2085-2136
FUNCTION	NDR and related serine/threonine kinases
//
ID	g11310.t1
NAME	g11310.t1
STARTBASE	3832
ENDBASE	3044
PRODUCT-TYPE	P
INTRON	3746-3820
FUNCTION	ORF
//
ID	g11311.t1
NAME	Beta-tubulin folding cofactor E
STARTBASE	4044
ENDBASE	5993
PRODUCT-TYPE	P
DBLINK	KOG:KOG3207
DBLINK	GO:0005515
INTRON	4219-4268
INTRON	4723-4775
INTRON	4867-4919
FUNCTION	Beta-tubulin folding cofactor E
//
ID	g11312.t1
NAME	g11312.t1
STARTBASE	6356
ENDBASE	7276
PRODUCT-TYPE	P
INTRON	6380-6433
FUNCTION	ORF
//
ID	g11313.t1
NAME	Serine O-acetyltransferase
STARTBASE	8908
ENDBASE	11598
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016740
INTRON	9958-10273
INTRON	10692-10744
FUNCTION	Serine O-acetyltransferase
//
ID	g11314.t1
NAME	Uncharacterized conserved protein
STARTBASE	16053
ENDBASE	13560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
DBLINK	GO:0003824
INTRON	13656-13717
INTRON	13958-14046
INTRON	14457-14510
INTRON	14810-15139
INTRON	15946-16000
FUNCTION	Uncharacterized conserved protein
//
ID	g11314.t2
NAME	Uncharacterized conserved protein
STARTBASE	16053
ENDBASE	13560
PRODUCT-TYPE	P
DBLINK	KOG:KOG2477
DBLINK	GO:0003824
INTRON	13656-13717
INTRON	13958-14046
INTRON	14457-14510
INTRON	14810-15157
INTRON	15946-16000
FUNCTION	Uncharacterized conserved protein
//
