ID	g9750.t1
NAME	Cyclin
STARTBASE	167
ENDBASE	2277
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	573-628
FUNCTION	Cyclin
//
ID	g9751.t1
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	3153
ENDBASE	3980
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0010181
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g9752.t1
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	4240
ENDBASE	5893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0010181
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	4373-4421
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g9752.t2
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	4240
ENDBASE	5893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0010181
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	4364-4421
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g9753.t1
NAME	g9753.t1
STARTBASE	7101
ENDBASE	5974
PRODUCT-TYPE	P
INTRON	6867-6933
INTRON	7007-7053
FUNCTION	ORF
//
ID	g9754.t1
NAME	GATA-4/5/6 transcription factors
STARTBASE	10022
ENDBASE	7498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0042128
DBLINK	GO:0043565
INTRON	9668-9726
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g9754.t2
NAME	GATA-4/5/6 transcription factors
STARTBASE	8791
ENDBASE	7498
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0042128
DBLINK	GO:0043565
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g9755.t1
NAME	nucleus
STARTBASE	14861
ENDBASE	13716
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	14705-14761
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9755.t2
NAME	nucleus
STARTBASE	14828
ENDBASE	13716
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	14705-14761
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9756.t1
NAME	g9756.t1
STARTBASE	21341
ENDBASE	18233
PRODUCT-TYPE	P
INTRON	21062-21119
FUNCTION	ORF
//
ID	g9757.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	22944
ENDBASE	21772
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	22374-22436
INTRON	22485-22532
INTRON	22604-22673
INTRON	22751-22824
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g9758.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	24215
ENDBASE	25816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	24372-24414
INTRON	24666-24710
INTRON	25706-25752
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9758.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	24549
ENDBASE	25816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	24666-24710
INTRON	25706-25752
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9759.t1
NAME	alkanesulfonate monooxygenase activity
STARTBASE	26164
ENDBASE	27778
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	26272-26324
INTRON	26810-26862
FUNCTION	alkanesulfonate monooxygenase activity
//
