ID	g7556.t1
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	1
ENDBASE	899
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	g7557.t1
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	2447
ENDBASE	1301
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	1596-1650
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	g7558.t1
NAME	g7558.t1
STARTBASE	5193
ENDBASE	4719
PRODUCT-TYPE	P
INTRON	5025-5190
FUNCTION	ORF
//
ID	g7559.t1
NAME	g7559.t1
STARTBASE	8003
ENDBASE	6017
PRODUCT-TYPE	P
INTRON	6384-6436
INTRON	6530-6576
INTRON	6648-6701
INTRON	6791-6838
INTRON	7381-7432
INTRON	7524-7573
FUNCTION	ORF
//
ID	g7559.t2
NAME	g7559.t2
STARTBASE	7919
ENDBASE	6017
PRODUCT-TYPE	P
INTRON	6384-6436
INTRON	6530-6576
INTRON	6648-6701
INTRON	6791-6838
INTRON	7381-7432
INTRON	7524-7573
FUNCTION	ORF
//
ID	g7560.t1
NAME	g7560.t1
STARTBASE	8629
ENDBASE	8103
PRODUCT-TYPE	P
INTRON	8259-8309
INTRON	8457-8509
FUNCTION	ORF
//
ID	g7560.t2
NAME	g7560.t2
STARTBASE	8626
ENDBASE	8103
PRODUCT-TYPE	P
INTRON	8259-8309
INTRON	8457-8509
FUNCTION	ORF
//
ID	g7561.t1
NAME	g7561.t1
STARTBASE	9646
ENDBASE	10638
PRODUCT-TYPE	P
INTRON	9816-10052
FUNCTION	ORF
//
ID	g7562.t1
NAME	g7562.t1
STARTBASE	12174
ENDBASE	11086
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7562.t2
NAME	g7562.t2
STARTBASE	12437
ENDBASE	11086
PRODUCT-TYPE	P
INTRON	12241-12308
FUNCTION	ORF
//
ID	g7563.t1
NAME	g7563.t1
STARTBASE	13058
ENDBASE	14557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7564.t1
NAME	g7564.t1
STARTBASE	16541
ENDBASE	15005
PRODUCT-TYPE	P
INTRON	16331-16391
INTRON	16443-16505
FUNCTION	ORF
//
ID	g7565.t1
NAME	g7565.t1
STARTBASE	17925
ENDBASE	17290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7566.t1
NAME	g7566.t1
STARTBASE	17758
ENDBASE	20102
PRODUCT-TYPE	P
INTRON	17906-17962
INTRON	18012-18223
INTRON	18263-18354
INTRON	18396-18456
INTRON	19195-19250
INTRON	19834-19891
FUNCTION	ORF
//
ID	g7567.t1
NAME	Prefoldin subunit 6, KE2 family
STARTBASE	21218
ENDBASE	20666
PRODUCT-TYPE	P
DBLINK	KOG:KOG3478
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	20717-20781
INTRON	20843-20902
INTRON	21099-21157
FUNCTION	Prefoldin subunit 6, KE2 family
//
ID	g7568.t1
NAME	Adenosinetriphosphatase.
STARTBASE	21661
ENDBASE	23226
PRODUCT-TYPE	P
DBLINK	KOG:KOG0737
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	21960-22059
INTRON	22393-22457
INTRON	22909-23007
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g7569.t1
NAME	Phosphate-transporting ATPase.
STARTBASE	24167
ENDBASE	28609
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015415
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Phosphate-transporting ATPase.
EC	3.6.3.27
//
ID	g7570.t1
NAME	g7570.t1
STARTBASE	29619
ENDBASE	28801
PRODUCT-TYPE	P
INTRON	29368-29421
FUNCTION	ORF
//
ID	g7571.t1
NAME	Ankyrin
STARTBASE	30862
ENDBASE	31350
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	g7572.t1
NAME	Actin-binding protein SLA2/Huntingtin-interacting protein Hip1
STARTBASE	35865
ENDBASE	32063
PRODUCT-TYPE	P
DBLINK	KOG:KOG0980
DBLINK	GO:0003779
DBLINK	GO:0005543
INTRON	32295-32352
INTRON	35199-35256
FUNCTION	Actin-binding protein SLA2/Huntingtin-interacting protein Hip1
//
ID	g7573.t1
NAME	MADS box transcription factor
STARTBASE	36215
ENDBASE	38153
PRODUCT-TYPE	P
DBLINK	KOG:KOG2406
INTRON	36480-36543
INTRON	36744-36800
FUNCTION	MADS box transcription factor
//
ID	g7573.t2
NAME	MADS box transcription factor
STARTBASE	36903
ENDBASE	38153
PRODUCT-TYPE	P
DBLINK	KOG:KOG2406
FUNCTION	MADS box transcription factor
//
ID	g7574.t1
NAME	Uncharacterized conserved protein, AMMECR1
STARTBASE	38969
ENDBASE	40075
PRODUCT-TYPE	P
DBLINK	KOG:KOG3274
INTRON	39502-39603
FUNCTION	Uncharacterized conserved protein, AMMECR1
//
ID	g7575.t1
NAME	Serine/threonine protein kinase
STARTBASE	41831
ENDBASE	40452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0588
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	41038-41104
INTRON	41436-41497
INTRON	41589-41651
FUNCTION	Serine/threonine protein kinase
//
ID	g7576.t1
NAME	g7576.t1
STARTBASE	43391
ENDBASE	42615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7576.t2
NAME	g7576.t2
STARTBASE	45515
ENDBASE	42615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7577.t1
NAME	g7577.t1
STARTBASE	49840
ENDBASE	50490
PRODUCT-TYPE	P
INTRON	50174-50236
FUNCTION	ORF
//
ID	g7578.t1
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	53805
ENDBASE	52126
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	52378-52437
INTRON	53558-53641
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	g7579.t1
NAME	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
STARTBASE	54185
ENDBASE	56142
PRODUCT-TYPE	P
DBLINK	KOG:KOG0359
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	54227-54283
INTRON	54379-54431
INTRON	54454-54511
INTRON	54554-54606
INTRON	54628-54682
INTRON	54857-54918
FUNCTION	Chaperonin complex component, TCP-1 zeta subunit (CCT6)
//
ID	g7580.t1
NAME	mRNA splicing protein CDC5 (Myb superfamily)
STARTBASE	57591
ENDBASE	56542
PRODUCT-TYPE	P
DBLINK	KOG:KOG0050
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
FUNCTION	mRNA splicing protein CDC5 (Myb superfamily)
//
ID	g7581.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	58350
ENDBASE	60925
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	58566-58624
FUNCTION	Nuclear localization sequence binding protein
//
ID	g7582.t1
NAME	g7582.t1
STARTBASE	61275
ENDBASE	63012
PRODUCT-TYPE	P
INTRON	61544-61616
INTRON	61738-61806
FUNCTION	ORF
//
ID	g7583.t1
NAME	g7583.t1
STARTBASE	65252
ENDBASE	63651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7584.t1
NAME	Gluconate transport-inducing protein
STARTBASE	73135
ENDBASE	74517
PRODUCT-TYPE	P
DBLINK	KOG:KOG4476
FUNCTION	Gluconate transport-inducing protein
//
ID	g7585.t1
NAME	g7585.t1
STARTBASE	76615
ENDBASE	75047
PRODUCT-TYPE	P
INTRON	75996-76058
FUNCTION	ORF
//
ID	g7586.t1
NAME	g7586.t1
STARTBASE	78133
ENDBASE	77428
PRODUCT-TYPE	P
INTRON	77577-77631
INTRON	77793-77934
INTRON	78008-78069
FUNCTION	ORF
//
ID	g7587.t1
NAME	Prephenate dehydrogenase (NADP+).
STARTBASE	78632
ENDBASE	80686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2380
DBLINK	GO:0004665
DBLINK	GO:0006571
DBLINK	GO:0016491
INTRON	78727-79084
INTRON	79146-79195
INTRON	79308-79374
INTRON	79524-79606
INTRON	80207-80292
INTRON	80425-80530
FUNCTION	Prephenate dehydrogenase (NADP+).
EC	1.3.1.13
//
ID	g7588.t1
NAME	g7588.t1
STARTBASE	84179
ENDBASE	85539
PRODUCT-TYPE	P
INTRON	84219-84274
FUNCTION	ORF
//
ID	g7589.t1
NAME	Protein required for meiosis
STARTBASE	86520
ENDBASE	90571
PRODUCT-TYPE	P
DBLINK	KOG:KOG3694
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	90102-90152
INTRON	90320-90372
FUNCTION	Protein required for meiosis
//
ID	g7590.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	91109
ENDBASE	92760
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0004176
DBLINK	GO:0005515
DBLINK	GO:0006510
DBLINK	GO:0008270
INTRON	92653-92723
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g7591.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	92821
ENDBASE	93144
PRODUCT-TYPE	P
DBLINK	KOG:KOG4159
DBLINK	GO:0004176
DBLINK	GO:0005515
DBLINK	GO:0006510
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g7592.t1
NAME	FOG: RRM domain
STARTBASE	94146
ENDBASE	95708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	94199-94352
INTRON	94363-94414
INTRON	94472-94534
INTRON	94557-94623
INTRON	94677-94724
FUNCTION	FOG: RRM domain
//
ID	g7592.t2
NAME	FOG: RRM domain
STARTBASE	94146
ENDBASE	95708
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	94199-94352
INTRON	94363-94414
INTRON	94472-94534
INTRON	94557-94623
INTRON	94677-94724
INTRON	95175-95222
FUNCTION	FOG: RRM domain
//
ID	g7593.t1
NAME	40S ribosomal protein S16
STARTBASE	97142
ENDBASE	96353
PRODUCT-TYPE	P
DBLINK	KOG:KOG1753
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	96641-96695
INTRON	96768-96994
INTRON	97018-97096
FUNCTION	40S ribosomal protein S16
//
ID	g7594.t1
NAME	g7594.t1
STARTBASE	97408
ENDBASE	98020
PRODUCT-TYPE	P
INTRON	97429-97481
INTRON	97843-97904
FUNCTION	ORF
//
ID	g7595.t1
NAME	g7595.t1
STARTBASE	99280
ENDBASE	98280
PRODUCT-TYPE	P
INTRON	98399-98450
INTRON	99098-99143
FUNCTION	ORF
//
ID	g7596.t1
NAME	Vesicular amine transporter
STARTBASE	99768
ENDBASE	101439
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	99861-99908
INTRON	100042-100087
INTRON	100729-100775
INTRON	100879-100939
FUNCTION	Vesicular amine transporter
//
ID	g7596.t2
NAME	Vesicular amine transporter
STARTBASE	99768
ENDBASE	101439
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	99861-99908
INTRON	99930-99983
INTRON	100042-100087
INTRON	100729-100775
INTRON	100879-100939
FUNCTION	Vesicular amine transporter
//
ID	g7597.t1
NAME	g7597.t1
STARTBASE	102349
ENDBASE	101756
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7598.t1
NAME	FOG: Zn-finger
STARTBASE	105934
ENDBASE	104210
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	104233-104290
INTRON	104472-104567
INTRON	105059-105156
FUNCTION	FOG: Zn-finger
//
ID	g7599.t1
NAME	Amino acid transporters
STARTBASE	115420
ENDBASE	113637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	114988-115049
FUNCTION	Amino acid transporters
//
ID	g7599.t2
NAME	Amino acid transporters
STARTBASE	114854
ENDBASE	113637
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g7600.t1
NAME	g7600.t1
STARTBASE	117493
ENDBASE	116609
PRODUCT-TYPE	P
INTRON	116615-116694
INTRON	116843-116910
INTRON	116965-117229
INTRON	117301-117490
FUNCTION	ORF
//
ID	g7601.t1
NAME	Protein disulfide isomerase.
STARTBASE	120454
ENDBASE	118082
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
INTRON	118436-118490
INTRON	120015-120074
INTRON	120157-120221
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g7602.t1
NAME	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
STARTBASE	120973
ENDBASE	121805
PRODUCT-TYPE	P
DBLINK	KOG:KOG3365
DBLINK	GO:0005743
DBLINK	GO:0006118
DBLINK	GO:0016651
INTRON	121518-121577
INTRON	121683-121732
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA5/B13 subunit
//
ID	g7603.t1
NAME	Vesicle coat complex COPI, beta' subunit
STARTBASE	122532
ENDBASE	125450
PRODUCT-TYPE	P
DBLINK	KOG:KOG0276
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	122550-122663
INTRON	122727-122779
INTRON	122802-122860
INTRON	122893-122946
INTRON	124216-124265
FUNCTION	Vesicle coat complex COPI, beta' subunit
//
ID	g7604.t1
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	128753
ENDBASE	126570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	126765-126833
INTRON	127199-127248
INTRON	128431-128490
INTRON	128638-128731
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	g7605.t1
NAME	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
STARTBASE	129661
ENDBASE	131356
PRODUCT-TYPE	P
DBLINK	KOG:KOG0457
DBLINK	GO:0003677
DBLINK	GO:0008270
INTRON	129754-129846
INTRON	131236-131290
FUNCTION	Histone acetyltransferase complex SAGA/ADA, subunit ADA2
//
ID	g7606.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	131820
ENDBASE	132687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	132049-132097
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g7606.t2
NAME	Enoyl-CoA hydratase.
STARTBASE	131820
ENDBASE	132394
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	132049-132097
INTRON	132285-132360
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g7607.t1
NAME	g7607.t1
STARTBASE	134225
ENDBASE	132949
PRODUCT-TYPE	P
INTRON	132971-133062
FUNCTION	ORF
//
ID	g7608.t1
NAME	g7608.t1
STARTBASE	135002
ENDBASE	135869
PRODUCT-TYPE	P
INTRON	135771-135825
FUNCTION	ORF
//
ID	g7609.t1
NAME	g7609.t1
STARTBASE	136371
ENDBASE	135460
PRODUCT-TYPE	P
INTRON	135757-135812
INTRON	136188-136251
FUNCTION	ORF
//
ID	g7610.t1
NAME	Inorganic phosphate transporter
STARTBASE	141110
ENDBASE	143292
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0005315
DBLINK	GO:0006810
DBLINK	GO:0006817
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	141427-141491
INTRON	141660-141722
INTRON	141866-141922
FUNCTION	Inorganic phosphate transporter
//
ID	g7611.t1
NAME	g7611.t1
STARTBASE	143903
ENDBASE	144910
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7612.t1
NAME	Exodeoxyribonuclease III.
STARTBASE	146623
ENDBASE	144967
PRODUCT-TYPE	P
DBLINK	KOG:KOG2810
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	144991-145037
INTRON	145158-145211
INTRON	145784-145834
INTRON	146051-146106
INTRON	146234-146298
INTRON	146446-146509
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	g7612.t2
NAME	Exodeoxyribonuclease III.
STARTBASE	146623
ENDBASE	144967
PRODUCT-TYPE	P
DBLINK	KOG:KOG2810
DBLINK	GO:0006281
DBLINK	GO:0008853
INTRON	144991-145037
INTRON	145158-145211
INTRON	145784-145834
INTRON	146051-146097
INTRON	146234-146298
INTRON	146446-146509
FUNCTION	Exodeoxyribonuclease III.
EC	3.1.11.2
//
ID	g7613.t1
NAME	g7613.t1
STARTBASE	146988
ENDBASE	147799
PRODUCT-TYPE	P
INTRON	147128-147186
INTRON	147427-147482
INTRON	147608-147658
INTRON	147702-147771
FUNCTION	ORF
//
ID	g7614.t1
NAME	g7614.t1
STARTBASE	148400
ENDBASE	149003
PRODUCT-TYPE	P
INTRON	148899-148959
FUNCTION	ORF
//
ID	g7615.t1
NAME	g7615.t1
STARTBASE	149898
ENDBASE	149368
PRODUCT-TYPE	P
INTRON	149498-149552
INTRON	149610-149666
INTRON	149744-149802
FUNCTION	ORF
//
ID	g7616.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	150571
ENDBASE	155177
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008972
DBLINK	GO:0009228
DBLINK	GO:0034061
INTRON	150958-151023
INTRON	152737-152789
INTRON	153348-153402
INTRON	154144-154196
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g7617.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	155609
ENDBASE	157610
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008972
DBLINK	GO:0009228
DBLINK	GO:0034061
INTRON	155662-155722
INTRON	155905-155954
INTRON	156038-156097
INTRON	156643-156706
INTRON	156858-156916
INTRON	156983-157045
INTRON	157155-157217
INTRON	157434-157488
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g7618.t1
NAME	ATP-dependent RNA helicase
STARTBASE	158156
ENDBASE	160713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	158194-158455
INTRON	158620-158673
INTRON	159643-159694
INTRON	159803-160314
INTRON	160444-160501
FUNCTION	ATP-dependent RNA helicase
//
ID	g7618.t2
NAME	ATP-dependent RNA helicase
STARTBASE	158156
ENDBASE	160713
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	158194-158449
INTRON	158620-158673
INTRON	159643-159694
INTRON	159803-160314
INTRON	160444-160501
FUNCTION	ATP-dependent RNA helicase
//
ID	g7619.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	162762
ENDBASE	161531
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	162171-162222
INTRON	162363-162437
INTRON	162571-162652
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g7620.t1
NAME	g7620.t1
STARTBASE	165129
ENDBASE	165529
PRODUCT-TYPE	P
INTRON	165251-165303
FUNCTION	ORF
//
ID	g7621.t1
NAME	intracellular
STARTBASE	171322
ENDBASE	173270
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	171359-171415
INTRON	171680-171772
INTRON	172018-172237
INTRON	172419-172697
INTRON	173049-173244
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g7622.t1
NAME	g7622.t1
STARTBASE	175054
ENDBASE	177358
PRODUCT-TYPE	P
INTRON	175618-175681
FUNCTION	ORF
//
ID	g7622.t2
NAME	g7622.t2
STARTBASE	175003
ENDBASE	177358
PRODUCT-TYPE	P
INTRON	175618-175681
FUNCTION	ORF
//
ID	g7623.t1
NAME	g7623.t1
STARTBASE	179795
ENDBASE	180916
PRODUCT-TYPE	P
INTRON	179883-179981
INTRON	180388-180461
INTRON	180615-180669
FUNCTION	ORF
//
ID	g7624.t1
NAME	Sterol glucosyltransferase.
STARTBASE	184289
ENDBASE	181415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016758
DBLINK	GO:0016906
DBLINK	GO:0030259
INTRON	181615-181676
INTRON	182330-182387
INTRON	182739-182788
INTRON	183153-183201
INTRON	183360-183406
INTRON	184098-184156
FUNCTION	Sterol glucosyltransferase.
EC	2.4.1.173
//
ID	g7625.t1
NAME	Predicted ATP-dependent RNA helicase
STARTBASE	185295
ENDBASE	187017
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0046907
INTRON	185329-185404
INTRON	185438-185517
INTRON	186535-186588
INTRON	186897-186954
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	g7626.t1
NAME	Predicted ATP-dependent RNA helicase
STARTBASE	187991
ENDBASE	190987
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0046907
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	g7626.t2
NAME	Predicted ATP-dependent RNA helicase
STARTBASE	187433
ENDBASE	190987
PRODUCT-TYPE	P
DBLINK	KOG:KOG4150
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0046907
FUNCTION	Predicted ATP-dependent RNA helicase
//
ID	g7627.t1
NAME	nucleus
STARTBASE	194032
ENDBASE	191664
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	191932-192009
INTRON	192807-192886
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7628.t1
NAME	Phosphoribosylglycinamide formyltransferase.
STARTBASE	199858
ENDBASE	199107
PRODUCT-TYPE	P
DBLINK	KOG:KOG3076
DBLINK	GO:0004644
DBLINK	GO:0006189
DBLINK	GO:0009058
DBLINK	GO:0016742
INTRON	199368-199447
FUNCTION	Phosphoribosylglycinamide formyltransferase.
EC	2.1.2.2
//
ID	g7629.t1
NAME	g7629.t1
STARTBASE	203274
ENDBASE	200657
PRODUCT-TYPE	P
INTRON	200771-200825
INTRON	201102-201153
FUNCTION	ORF
//
ID	g7630.t1
NAME	g7630.t1
STARTBASE	204355
ENDBASE	205668
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7631.t1
NAME	g7631.t1
STARTBASE	206088
ENDBASE	207581
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7632.t1
NAME	Vacuolar assembly/sorting protein VPS9
STARTBASE	210537
ENDBASE	208374
PRODUCT-TYPE	P
DBLINK	KOG:KOG2319
INTRON	210214-210268
FUNCTION	Vacuolar assembly/sorting protein VPS9
//
ID	g7633.t1
NAME	g7633.t1
STARTBASE	211041
ENDBASE	212935
PRODUCT-TYPE	P
INTRON	211251-211309
FUNCTION	ORF
//
ID	g7634.t1
NAME	Catalase.
STARTBASE	214940
ENDBASE	213379
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	214857-214918
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	g7635.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	217966
ENDBASE	219796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	218299-218357
INTRON	218659-218714
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7636.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	221063
ENDBASE	219990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	220037-220100
INTRON	220647-220700
INTRON	220839-220915
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g7637.t1
NAME	Golgi proteins involved in ER retention (RER)
STARTBASE	221804
ENDBASE	222618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1688
DBLINK	GO:0016021
INTRON	221873-221949
INTRON	222068-222184
INTRON	222485-222541
FUNCTION	Golgi proteins involved in ER retention (RER)
//
ID	g7638.t1
NAME	g7638.t1
STARTBASE	226107
ENDBASE	223202
PRODUCT-TYPE	P
INTRON	223344-223395
INTRON	223599-223646
INTRON	223786-223833
INTRON	225116-225163
INTRON	225239-225289
INTRON	225541-225596
INTRON	225614-225663
INTRON	225796-225852
FUNCTION	ORF
//
ID	g7639.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	231224
ENDBASE	226812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	229332-229389
INTRON	230073-230134
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g7640.t1
NAME	Alcohol dehydrogenase.
STARTBASE	234126
ENDBASE	233258
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	233353-233409
INTRON	233491-233541
INTRON	233564-233617
INTRON	233700-233777
INTRON	233830-233894
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g7640.t2
NAME	Alcohol dehydrogenase.
STARTBASE	233221
ENDBASE	232617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	232799-232855
INTRON	233113-233162
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g7640.t3
NAME	Alcohol dehydrogenase.
STARTBASE	234126
ENDBASE	232617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	232799-232855
INTRON	233113-233162
INTRON	233214-233258
INTRON	233353-233409
INTRON	233491-233541
INTRON	233564-233617
INTRON	233700-233777
INTRON	233830-233894
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g7641.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	235730
ENDBASE	234881
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	234905-234966
INTRON	235291-235380
INTRON	235465-235543
INTRON	235583-235655
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7642.t1
NAME	g7642.t1
STARTBASE	236062
ENDBASE	235796
PRODUCT-TYPE	P
INTRON	235942-236004
FUNCTION	ORF
//
ID	g7643.t1
NAME	Actin-related protein
STARTBASE	236413
ENDBASE	238764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0797
DBLINK	GO:0005515
INTRON	236456-236509
INTRON	236589-236667
INTRON	237077-237135
FUNCTION	Actin-related protein
//
ID	g7644.t1
NAME	Actin-related protein
STARTBASE	239090
ENDBASE	243311
PRODUCT-TYPE	P
DBLINK	KOG:KOG0797
DBLINK	GO:0005515
INTRON	239280-239334
INTRON	239662-239732
INTRON	241006-241349
INTRON	241496-241674
INTRON	242163-242216
FUNCTION	Actin-related protein
//
ID	g7645.t1
NAME	Triosephosphate isomerase.
STARTBASE	244281
ENDBASE	243451
PRODUCT-TYPE	P
DBLINK	KOG:KOG1643
DBLINK	GO:0004807
DBLINK	GO:0008152
FUNCTION	Triosephosphate isomerase.
EC	5.3.1.1
//
ID	g7646.t1
NAME	g7646.t1
STARTBASE	245335
ENDBASE	245602
PRODUCT-TYPE	P
INTRON	245489-245543
FUNCTION	ORF
//
ID	g7647.t1
NAME	Ribose 5-phosphate epimerase.
STARTBASE	246078
ENDBASE	246560
PRODUCT-TYPE	P
DBLINK	GO:0004751
DBLINK	GO:0005975
FUNCTION	Ribose 5-phosphate epimerase.
EC	5.3.1.6
//
ID	g7648.t1
NAME	g7648.t1
STARTBASE	247088
ENDBASE	248072
PRODUCT-TYPE	P
INTRON	247174-247233
INTRON	247772-247841
FUNCTION	ORF
//
ID	g7649.t1
NAME	g7649.t1
STARTBASE	248364
ENDBASE	249569
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7650.t1
NAME	g7650.t1
STARTBASE	250885
ENDBASE	249676
PRODUCT-TYPE	P
INTRON	249917-250060
INTRON	250120-250168
FUNCTION	ORF
//
ID	g7651.t1
NAME	g7651.t1
STARTBASE	251287
ENDBASE	251834
PRODUCT-TYPE	P
INTRON	251533-251594
INTRON	251661-251720
FUNCTION	ORF
//
ID	g7652.t1
NAME	Tyrosyl-DNA phosphodiesterase
STARTBASE	253823
ENDBASE	252019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008081
INTRON	252721-252770
INTRON	253177-253226
INTRON	253340-253391
FUNCTION	Tyrosyl-DNA phosphodiesterase
//
ID	g7653.t1
NAME	Tyrosyl-DNA phosphodiesterase
STARTBASE	256015
ENDBASE	254073
PRODUCT-TYPE	P
DBLINK	KOG:KOG2031
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008081
INTRON	255017-255067
INTRON	255206-255255
FUNCTION	Tyrosyl-DNA phosphodiesterase
//
ID	g7654.t1
NAME	Uncharacterized conserved protein
STARTBASE	256300
ENDBASE	257340
PRODUCT-TYPE	P
DBLINK	KOG:KOG4071
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	256414-256588
INTRON	257176-257234
FUNCTION	Uncharacterized conserved protein
//
ID	g7654.t2
NAME	Uncharacterized conserved protein
STARTBASE	256357
ENDBASE	257340
PRODUCT-TYPE	P
DBLINK	KOG:KOG4071
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	256414-256588
INTRON	257176-257234
FUNCTION	Uncharacterized conserved protein
//
ID	g7655.t1
NAME	g7655.t1
STARTBASE	258353
ENDBASE	257695
PRODUCT-TYPE	P
INTRON	257977-258077
FUNCTION	ORF
//
ID	g7656.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	259545
ENDBASE	261465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	259917-259985
INTRON	260253-260302
INTRON	260323-260371
INTRON	260704-260759
INTRON	260802-260850
INTRON	261047-261102
INTRON	261374-261426
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7657.t1
NAME	g7657.t1
STARTBASE	262963
ENDBASE	262523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7658.t1
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	268474
ENDBASE	264662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	265598-265648
INTRON	266024-266073
INTRON	268232-268346
INTRON	268388-268447
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	g7659.t1
NAME	metabolic process
STARTBASE	269245
ENDBASE	270277
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	269624-269691
INTRON	269731-269784
INTRON	269842-269891
FUNCTION	metabolic process
FUNCTION	methyltransferase activity
//
ID	g7660.t1
NAME	Predicted transcriptional regulator
STARTBASE	272008
ENDBASE	270585
PRODUCT-TYPE	P
DBLINK	KOG:KOG2151
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	270672-270737
INTRON	271093-271155
INTRON	271398-271452
INTRON	271518-271572
FUNCTION	Predicted transcriptional regulator
//
ID	g7661.t1
NAME	Mitochondrial/chloroplast ribosomal protein L4/L29
STARTBASE	273498
ENDBASE	274264
PRODUCT-TYPE	P
DBLINK	KOG:KOG3331
DBLINK	GO:0003735
DBLINK	GO:0005761
DBLINK	GO:0006412
INTRON	273865-273930
INTRON	274098-274156
FUNCTION	Mitochondrial/chloroplast ribosomal protein L4/L29
//
ID	g7662.t1
NAME	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
STARTBASE	275055
ENDBASE	276872
PRODUCT-TYPE	P
DBLINK	KOG:KOG1439
INTRON	275101-275168
INTRON	275194-275253
INTRON	275314-275374
INTRON	275403-275471
INTRON	275818-275873
INTRON	276429-276475
INTRON	276734-276786
FUNCTION	RAB proteins geranylgeranyltransferase component A (RAB escort protein)
//
ID	g7663.t1
NAME	g7663.t1
STARTBASE	277517
ENDBASE	278684
PRODUCT-TYPE	P
INTRON	277867-277920
INTRON	278062-278110
FUNCTION	ORF
//
ID	g7664.t1
NAME	g7664.t1
STARTBASE	279383
ENDBASE	278813
PRODUCT-TYPE	P
INTRON	279224-279293
FUNCTION	ORF
//
ID	g7665.t1
NAME	Origin recognition complex, subunit 4
STARTBASE	280279
ENDBASE	282403
PRODUCT-TYPE	P
DBLINK	KOG:KOG2228
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	281731-281782
FUNCTION	Origin recognition complex, subunit 4
//
ID	g7666.t1
NAME	G protein signaling regulators
STARTBASE	289614
ENDBASE	291963
PRODUCT-TYPE	P
DBLINK	KOG:KOG3589
DBLINK	GO:0007242
INTRON	290280-290388
INTRON	291521-291576
INTRON	291765-291813
FUNCTION	G protein signaling regulators
//
ID	g7667.t1
NAME	g7667.t1
STARTBASE	294652
ENDBASE	293177
PRODUCT-TYPE	P
INTRON	293903-293962
FUNCTION	ORF
//
ID	g7668.t1
NAME	Monocarboxylate transporter
STARTBASE	296405
ENDBASE	294891
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	295623-295672
INTRON	296036-296088
INTRON	296190-296239
FUNCTION	Monocarboxylate transporter
//
ID	g7668.t2
NAME	Monocarboxylate transporter
STARTBASE	296408
ENDBASE	294891
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	295623-295672
INTRON	296036-296088
INTRON	296190-296239
FUNCTION	Monocarboxylate transporter
//
ID	g7669.t1
NAME	Cellulase.
STARTBASE	297321
ENDBASE	298157
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g7670.t1
NAME	g7670.t1
STARTBASE	300515
ENDBASE	298845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7671.t1
NAME	Amino acid transporters
STARTBASE	303697
ENDBASE	302936
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g7672.t1
NAME	Amino acid transporters
STARTBASE	304632
ENDBASE	303863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	304231-304580
FUNCTION	Amino acid transporters
//
ID	g7672.t2
NAME	Amino acid transporters
STARTBASE	304369
ENDBASE	303863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g7673.t1
NAME	g7673.t1
STARTBASE	306062
ENDBASE	304810
PRODUCT-TYPE	P
INTRON	304914-304979
INTRON	305815-305864
FUNCTION	ORF
//
ID	g7673.t2
NAME	g7673.t2
STARTBASE	306050
ENDBASE	304810
PRODUCT-TYPE	P
INTRON	304914-304979
INTRON	305815-305864
FUNCTION	ORF
//
ID	g7674.t1
NAME	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
STARTBASE	306451
ENDBASE	307981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2788
DBLINK	GO:0003975
DBLINK	GO:0008963
DBLINK	GO:0016021
INTRON	306696-306769
INTRON	306951-307003
FUNCTION	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase.
EC	2.7.8.15
//
ID	g7675.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	308544
ENDBASE	309692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g7675.t2
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	309180
ENDBASE	309692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g7676.t1
NAME	3-isopropylmalate dehydratase.
STARTBASE	310119
ENDBASE	312611
PRODUCT-TYPE	P
DBLINK	KOG:KOG0454
DBLINK	GO:0003861
DBLINK	GO:0008152
DBLINK	GO:0009098
DBLINK	GO:0009316
DBLINK	GO:0051539
INTRON	310219-310278
INTRON	310311-310367
INTRON	310443-310508
FUNCTION	3-isopropylmalate dehydratase.
EC	4.2.1.33
//
ID	g7677.t1
NAME	Alpha-1,3-glucan synthase.
STARTBASE	320949
ENDBASE	313391
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	313437-313488
INTRON	314000-314054
INTRON	314261-314319
INTRON	320299-320361
INTRON	320538-320595
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	g7678.t1
NAME	g7678.t1
STARTBASE	326543
ENDBASE	325821
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7679.t1
NAME	Methylenetetrahydrofolate reductase (NADPH).
STARTBASE	327379
ENDBASE	329296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0564
DBLINK	GO:0004489
DBLINK	GO:0006555
INTRON	329075-329135
FUNCTION	Methylenetetrahydrofolate reductase (NADPH).
EC	1.5.1.20
//
ID	g7680.t1
NAME	g7680.t1
STARTBASE	332982
ENDBASE	330226
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7681.t1
NAME	g7681.t1
STARTBASE	335329
ENDBASE	333924
PRODUCT-TYPE	P
INTRON	335013-335071
FUNCTION	ORF
//
ID	g7682.t1
NAME	g7682.t1
STARTBASE	335686
ENDBASE	336318
PRODUCT-TYPE	P
INTRON	335713-335785
INTRON	335821-335876
INTRON	335911-335988
INTRON	336127-336180
FUNCTION	ORF
//
ID	g7683.t1
NAME	g7683.t1
STARTBASE	337656
ENDBASE	337012
PRODUCT-TYPE	P
INTRON	337105-337175
INTRON	337393-337447
FUNCTION	ORF
//
ID	g7684.t1
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	339672
ENDBASE	338114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	338150-338203
INTRON	338316-338376
INTRON	338442-338502
INTRON	339352-339411
INTRON	339508-339567
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g7684.t2
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	340055
ENDBASE	338114
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	338150-338203
INTRON	338316-338376
INTRON	338442-338502
INTRON	339352-339411
INTRON	339508-339567
INTRON	339725-339881
INTRON	339955-340051
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g7685.t1
NAME	Acid--thiol ligases.
STARTBASE	341068
ENDBASE	343206
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	341354-341414
INTRON	341571-341632
INTRON	342780-342840
INTRON	342985-343037
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g7685.t2
NAME	Acid--thiol ligases.
STARTBASE	341107
ENDBASE	343206
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	341354-341414
INTRON	341571-341632
INTRON	342780-342840
INTRON	342985-343037
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g7686.t1
NAME	g7686.t1
STARTBASE	343845
ENDBASE	345671
PRODUCT-TYPE	P
INTRON	343997-344045
INTRON	344081-344138
INTRON	344895-344945
INTRON	345071-345122
INTRON	345285-345350
FUNCTION	ORF
//
ID	g7686.t2
NAME	g7686.t2
STARTBASE	343818
ENDBASE	345671
PRODUCT-TYPE	P
INTRON	343997-344045
INTRON	344081-344138
INTRON	344895-344945
INTRON	345071-345122
INTRON	345285-345350
FUNCTION	ORF
//
ID	g7687.t1
NAME	FOG: RRM domain
STARTBASE	347186
ENDBASE	345974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	346721-346788
INTRON	347062-347126
FUNCTION	FOG: RRM domain
//
ID	g7688.t1
NAME	g7688.t1
STARTBASE	350292
ENDBASE	348936
PRODUCT-TYPE	P
INTRON	349115-349166
INTRON	349406-349482
INTRON	349605-349761
INTRON	349828-349885
INTRON	350048-350103
INTRON	350222-350287
FUNCTION	ORF
//
ID	g7689.t1
NAME	g7689.t1
STARTBASE	352452
ENDBASE	352051
PRODUCT-TYPE	P
INTRON	352108-352161
FUNCTION	ORF
//
ID	g7690.t1
NAME	g7690.t1
STARTBASE	353499
ENDBASE	352587
PRODUCT-TYPE	P
INTRON	352796-352864
INTRON	353076-353163
FUNCTION	ORF
//
ID	g7691.t1
NAME	Gamma-tubulin complex, DGRIP84/SPC97 component
STARTBASE	356769
ENDBASE	354054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2001
DBLINK	GO:0000226
DBLINK	GO:0000922
DBLINK	GO:0005815
INTRON	354133-354194
INTRON	354413-354466
INTRON	356455-356513
FUNCTION	Gamma-tubulin complex, DGRIP84/SPC97 component
//
ID	g7692.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	357346
ENDBASE	358425
PRODUCT-TYPE	P
DBLINK	KOG:KOG0184
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	357371-357429
INTRON	357443-357515
INTRON	357595-357708
INTRON	358053-358148
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g7693.t1
NAME	g7693.t1
STARTBASE	360224
ENDBASE	358686
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7693.t2
NAME	g7693.t2
STARTBASE	359216
ENDBASE	358686
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7694.t1
NAME	g7694.t1
STARTBASE	360970
ENDBASE	363985
PRODUCT-TYPE	P
INTRON	361127-361203
INTRON	362747-362796
FUNCTION	ORF
//
ID	g7695.t1
NAME	g7695.t1
STARTBASE	364901
ENDBASE	366367
PRODUCT-TYPE	P
INTRON	365603-365660
INTRON	365752-365807
INTRON	366273-366323
FUNCTION	ORF
//
ID	g7696.t1
NAME	cytoplasm
STARTBASE	367509
ENDBASE	368734
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	367544-367681
INTRON	367838-367899
INTRON	368462-368520
INTRON	368653-368704
FUNCTION	cytoplasm
FUNCTION	protein binding
//
ID	g7696.t2
NAME	cytoplasm
STARTBASE	367208
ENDBASE	368734
PRODUCT-TYPE	P
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	367211-367350
INTRON	367385-367446
INTRON	367544-367681
INTRON	367838-367899
INTRON	368462-368520
INTRON	368653-368704
FUNCTION	cytoplasm
FUNCTION	protein binding
//
ID	g7697.t1
NAME	ATP binding
STARTBASE	369364
ENDBASE	369762
PRODUCT-TYPE	P
DBLINK	GO:0005524
DBLINK	GO:0015991
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046961
INTRON	369375-369434
INTRON	369519-369578
INTRON	369632-369685
FUNCTION	ATP binding
FUNCTION	ATP hydrolysis coupled proton transport
FUNCTION	ATPase activity, coupled to transmembrane movement of substances
FUNCTION	hydrogen ion transporting ATPase activity, rotational mechanism
FUNCTION	integral to membrane
FUNCTION	proton-transporting two-sector ATPase complex
//
ID	g7698.t1
NAME	g7698.t1
STARTBASE	371393
ENDBASE	370017
PRODUCT-TYPE	P
INTRON	371037-371100
INTRON	371155-371204
FUNCTION	ORF
//
ID	g7699.t1
NAME	g7699.t1
STARTBASE	373407
ENDBASE	372988
PRODUCT-TYPE	P
INTRON	373292-373345
FUNCTION	ORF
//
ID	g7700.t1
NAME	g7700.t1
STARTBASE	374058
ENDBASE	373570
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7701.t1
NAME	g7701.t1
STARTBASE	376589
ENDBASE	374289
PRODUCT-TYPE	P
INTRON	376233-376300
INTRON	376466-376535
FUNCTION	ORF
//
ID	g7702.t1
NAME	Arylalkylamine N-acetyltransferase
STARTBASE	378370
ENDBASE	379362
PRODUCT-TYPE	P
DBLINK	KOG:KOG4144
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	378754-378820
INTRON	379274-379341
FUNCTION	Arylalkylamine N-acetyltransferase
//
ID	g7702.t2
NAME	Arylalkylamine N-acetyltransferase
STARTBASE	378346
ENDBASE	379362
PRODUCT-TYPE	P
DBLINK	KOG:KOG4144
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	378754-378820
INTRON	379274-379341
FUNCTION	Arylalkylamine N-acetyltransferase
//
ID	g7703.t1
NAME	g7703.t1
STARTBASE	379997
ENDBASE	382240
PRODUCT-TYPE	P
INTRON	380018-380079
INTRON	380189-380292
INTRON	380395-380451
INTRON	382152-382201
FUNCTION	ORF
//
ID	g7704.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	384484
ENDBASE	382761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	384111-384163
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7705.t1
NAME	g7705.t1
STARTBASE	387098
ENDBASE	386270
PRODUCT-TYPE	P
INTRON	386547-386595
FUNCTION	ORF
//
ID	g7706.t1
NAME	g7706.t1
STARTBASE	389808
ENDBASE	388688
PRODUCT-TYPE	P
INTRON	389549-389610
FUNCTION	ORF
//
ID	g7707.t1
NAME	g7707.t1
STARTBASE	390070
ENDBASE	390544
PRODUCT-TYPE	P
INTRON	390133-390184
FUNCTION	ORF
//
ID	g7708.t1
NAME	UDP-glucose--hexose-1-phosphate uridylyltransferase.
STARTBASE	392062
ENDBASE	390662
PRODUCT-TYPE	P
DBLINK	KOG:KOG2958
DBLINK	GO:0003824
DBLINK	GO:0006012
DBLINK	GO:0008108
INTRON	390765-390817
INTRON	391584-391664
INTRON	391850-391961
FUNCTION	UDP-glucose--hexose-1-phosphate uridylyltransferase.
EC	2.7.7.12
//
ID	g7709.t1
NAME	g7709.t1
STARTBASE	392824
ENDBASE	393889
PRODUCT-TYPE	P
INTRON	392872-392931
INTRON	393299-393351
INTRON	393730-393788
FUNCTION	ORF
//
ID	g7710.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	395356
ENDBASE	397252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	395694-395744
INTRON	395938-395995
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7711.t1
NAME	g7711.t1
STARTBASE	397857
ENDBASE	399461
PRODUCT-TYPE	P
INTRON	398396-398450
INTRON	399081-399139
FUNCTION	ORF
//
ID	g7712.t1
NAME	Predicted dehydrogenase
STARTBASE	399719
ENDBASE	400751
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
INTRON	399767-399869
FUNCTION	Predicted dehydrogenase
//
ID	g7713.t1
NAME	g7713.t1
STARTBASE	401773
ENDBASE	400952
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7714.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	404232
ENDBASE	402588
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	403144-403199
INTRON	403650-403715
INTRON	403973-404031
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7715.t1
NAME	UDP-sugar diphosphatase.
STARTBASE	405194
ENDBASE	405752
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	405233-405299
INTRON	405508-405564
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	g7716.t1
NAME	g7716.t1
STARTBASE	406098
ENDBASE	405829
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7717.t1
NAME	UDP-sugar diphosphatase.
STARTBASE	406339
ENDBASE	407155
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	406601-406652
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	g7718.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	409380
ENDBASE	407377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	407432-407499
INTRON	407665-407715
INTRON	407818-407870
INTRON	408181-408242
INTRON	408432-408484
INTRON	408845-408901
INTRON	409007-409060
INTRON	409219-409279
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7719.t1
NAME	g7719.t1
STARTBASE	412050
ENDBASE	412523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7720.t1
NAME	g7720.t1
STARTBASE	413937
ENDBASE	413273
PRODUCT-TYPE	P
INTRON	413294-413343
FUNCTION	ORF
//
ID	g7721.t1
NAME	Cell cycle-associated protein
STARTBASE	414748
ENDBASE	419781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1810
DBLINK	GO:0005488
INTRON	415493-415550
INTRON	416530-416580
INTRON	416821-416873
INTRON	417103-417160
INTRON	417472-417522
INTRON	418041-418093
INTRON	418235-418284
INTRON	418911-418959
FUNCTION	Cell cycle-associated protein
//
ID	g7722.t1
NAME	g7722.t1
STARTBASE	420492
ENDBASE	419872
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7723.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	426213
ENDBASE	421713
PRODUCT-TYPE	P
DBLINK	KOG:KOG1870
DBLINK	GO:0004221
DBLINK	GO:0006511
DBLINK	GO:0006512
INTRON	422474-422532
INTRON	423239-423294
INTRON	424683-424739
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g7724.t1
NAME	g7724.t1
STARTBASE	428768
ENDBASE	427269
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7725.t1
NAME	g7725.t1
STARTBASE	431966
ENDBASE	430789
PRODUCT-TYPE	P
INTRON	430982-431031
FUNCTION	ORF
//
ID	g7726.t1
NAME	g7726.t1
STARTBASE	434762
ENDBASE	432611
PRODUCT-TYPE	P
INTRON	432704-432757
INTRON	432872-432934
INTRON	433964-434012
INTRON	434280-434332
INTRON	434614-434671
FUNCTION	ORF
//
ID	g7727.t1
NAME	g7727.t1
STARTBASE	437046
ENDBASE	438035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7728.t1
NAME	g7728.t1
STARTBASE	438563
ENDBASE	438222
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7729.t1
NAME	g7729.t1
STARTBASE	441061
ENDBASE	440732
PRODUCT-TYPE	P
INTRON	440875-440928
FUNCTION	ORF
//
ID	g7730.t1
NAME	ATP binding
STARTBASE	442625
ENDBASE	443817
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008716
DBLINK	GO:0009252
INTRON	442994-443052
INTRON	443623-443673
FUNCTION	ATP binding
FUNCTION	D-alanine-D-alanine ligase activity
FUNCTION	catalytic activity
FUNCTION	peptidoglycan biosynthetic process
//
ID	g7731.t1
NAME	g7731.t1
STARTBASE	445386
ENDBASE	445051
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7732.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	448768
ENDBASE	446691
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	448389-448447
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7733.t1
NAME	g7733.t1
STARTBASE	450171
ENDBASE	451817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7734.t1
NAME	Serine/threonine protein kinase involved in cell cycle control
STARTBASE	454026
ENDBASE	452350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2270
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
FUNCTION	Serine/threonine protein kinase involved in cell cycle control
//
ID	g7735.t1
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	454422
ENDBASE	454740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	454460-454535
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	g7736.t1
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	454765
ENDBASE	458196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	457853-457906
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	g7737.t1
NAME	g7737.t1
STARTBASE	459334
ENDBASE	458481
PRODUCT-TYPE	P
INTRON	459056-459219
FUNCTION	ORF
//
ID	g7738.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	459870
ENDBASE	460918
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	459875-459930
INTRON	460041-460096
INTRON	460723-460771
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g7739.t1
NAME	phosphatidylinositol metabolic process
STARTBASE	462277
ENDBASE	461197
PRODUCT-TYPE	P
DBLINK	GO:0016307
DBLINK	GO:0046488
INTRON	461944-462010
FUNCTION	phosphatidylinositol metabolic process
FUNCTION	phosphatidylinositol phosphate kinase activity
//
ID	g7739.t2
NAME	phosphatidylinositol metabolic process
STARTBASE	461730
ENDBASE	461197
PRODUCT-TYPE	P
DBLINK	GO:0016307
DBLINK	GO:0046488
FUNCTION	phosphatidylinositol metabolic process
FUNCTION	phosphatidylinositol phosphate kinase activity
//
ID	g7740.t1
NAME	In linear amides.
STARTBASE	463767
ENDBASE	462640
PRODUCT-TYPE	P
DBLINK	KOG:KOG2329
DBLINK	GO:0000139
DBLINK	GO:0004407
DBLINK	GO:0005789
DBLINK	GO:0006672
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016021
DBLINK	GO:0016811
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
INTRON	462797-462842
INTRON	462961-463008
INTRON	463291-463342
INTRON	463484-463534
INTRON	463596-463647
INTRON	463661-463714
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	g7741.t1
NAME	g7741.t1
STARTBASE	464457
ENDBASE	466560
PRODUCT-TYPE	P
INTRON	464682-464740
INTRON	466036-466089
INTRON	466504-466556
FUNCTION	ORF
//
ID	g7742.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	467257
ENDBASE	469424
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	467438-467488
INTRON	467730-467777
INTRON	468037-468086
INTRON	468517-468567
INTRON	468648-468698
INTRON	468853-468909
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g7743.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	469647
ENDBASE	470361
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0015412
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	469829-469910
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g7744.t1
NAME	g7744.t1
STARTBASE	472818
ENDBASE	470818
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7745.t1
NAME	g7745.t1
STARTBASE	473526
ENDBASE	473926
PRODUCT-TYPE	P
INTRON	473542-473595
INTRON	473705-473768
INTRON	473851-473917
FUNCTION	ORF
//
ID	g7746.t1
NAME	g7746.t1
STARTBASE	473960
ENDBASE	475102
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7747.t1
NAME	g7747.t1
STARTBASE	476666
ENDBASE	475526
PRODUCT-TYPE	P
INTRON	476387-476441
FUNCTION	ORF
//
ID	g7748.t1
NAME	Choline kinase
STARTBASE	477192
ENDBASE	478325
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	Choline kinase
//
ID	g7749.t1
NAME	g7749.t1
STARTBASE	479622
ENDBASE	478455
PRODUCT-TYPE	P
INTRON	479322-479382
FUNCTION	ORF
//
ID	g7750.t1
NAME	g7750.t1
STARTBASE	480076
ENDBASE	481306
PRODUCT-TYPE	P
INTRON	480375-480436
INTRON	480709-480760
INTRON	480843-480897
FUNCTION	ORF
//
ID	g7751.t1
NAME	g7751.t1
STARTBASE	483893
ENDBASE	484317
PRODUCT-TYPE	P
INTRON	483902-484022
INTRON	484098-484167
FUNCTION	ORF
//
ID	g7752.t1
NAME	g7752.t1
STARTBASE	485241
ENDBASE	484693
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7753.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	487598
ENDBASE	486491
PRODUCT-TYPE	P
DBLINK	KOG:KOG2177
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	486613-486671
INTRON	487372-487538
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g7754.t1
NAME	Annexin
STARTBASE	489009
ENDBASE	490420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0819
DBLINK	GO:0005509
DBLINK	GO:0005544
INTRON	489037-489110
FUNCTION	Annexin
//
ID	g7755.t1
NAME	g7755.t1
STARTBASE	491285
ENDBASE	491824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7756.t1
NAME	g7756.t1
STARTBASE	492413
ENDBASE	492780
PRODUCT-TYPE	P
INTRON	492453-492622
FUNCTION	ORF
//
ID	g7757.t1
NAME	g7757.t1
STARTBASE	493115
ENDBASE	493339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7758.t1
NAME	g7758.t1
STARTBASE	494867
ENDBASE	494301
PRODUCT-TYPE	P
INTRON	494387-494431
FUNCTION	ORF
//
ID	g7759.t1
NAME	g7759.t1
STARTBASE	495220
ENDBASE	495929
PRODUCT-TYPE	P
INTRON	495310-495478
INTRON	495506-495580
INTRON	495648-495699
INTRON	495769-495885
FUNCTION	ORF
//
ID	g7760.t1
NAME	g7760.t1
STARTBASE	500017
ENDBASE	501134
PRODUCT-TYPE	P
INTRON	500775-500848
FUNCTION	ORF
//
ID	g7761.t1
NAME	g7761.t1
STARTBASE	503133
ENDBASE	502564
PRODUCT-TYPE	P
INTRON	502614-502740
INTRON	502971-503092
FUNCTION	ORF
//
ID	g7762.t1
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	503381
ENDBASE	504747
PRODUCT-TYPE	P
DBLINK	KOG:KOG2847
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	503592-503657
INTRON	503677-503756
INTRON	503868-503933
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	g7762.t2
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	503265
ENDBASE	504747
PRODUCT-TYPE	P
DBLINK	KOG:KOG2847
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008152
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	503592-503657
INTRON	503681-503756
INTRON	503868-503933
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	g7763.t1
NAME	g7763.t1
STARTBASE	504961
ENDBASE	506742
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7764.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	507598
ENDBASE	509481
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	507863-507927
INTRON	508446-508506
FUNCTION	Proteins containing the FAD binding domain
//
ID	g7765.t1
NAME	g7765.t1
STARTBASE	510212
ENDBASE	509705
PRODUCT-TYPE	P
INTRON	509952-510024
FUNCTION	ORF
//
ID	g7766.t1
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	512446
ENDBASE	510430
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	511526-511578
INTRON	512058-512110
INTRON	512188-512241
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	g7767.t1
NAME	g7767.t1
STARTBASE	514762
ENDBASE	513269
PRODUCT-TYPE	P
INTRON	513567-513624
INTRON	513774-513835
INTRON	513883-513955
INTRON	514011-514058
INTRON	514270-514332
INTRON	514537-514582
INTRON	514650-514713
FUNCTION	ORF
//
ID	g7768.t1
NAME	g7768.t1
STARTBASE	515963
ENDBASE	517832
PRODUCT-TYPE	P
INTRON	516047-516185
FUNCTION	ORF
//
ID	g7769.t1
NAME	LRR-containing protein
STARTBASE	518682
ENDBASE	521302
PRODUCT-TYPE	P
DBLINK	KOG:KOG4308
DBLINK	GO:0005488
INTRON	519564-519624
INTRON	521079-521274
FUNCTION	LRR-containing protein
//
ID	g7770.t1
NAME	Choline kinase
STARTBASE	524389
ENDBASE	523213
PRODUCT-TYPE	P
DBLINK	KOG:KOG2686
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	523750-523807
INTRON	524173-524217
FUNCTION	Choline kinase
//
ID	g7771.t1
NAME	Cholestenol delta-isomerase.
STARTBASE	525203
ENDBASE	525922
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
DBLINK	GO:0005783
DBLINK	GO:0016021
DBLINK	GO:0016125
DBLINK	GO:0047750
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	g7772.t1
NAME	LAMMER dual specificity kinases
STARTBASE	526332
ENDBASE	526016
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	526201-526253
FUNCTION	LAMMER dual specificity kinases
//
ID	g7773.t1
NAME	LAMMER dual specificity kinases
STARTBASE	526898
ENDBASE	526569
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	526757-526810
FUNCTION	LAMMER dual specificity kinases
//
ID	g7773.t2
NAME	Serine/threonine protein kinase
STARTBASE	526886
ENDBASE	526569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	526757-526810
FUNCTION	Serine/threonine protein kinase
//
ID	g7774.t1
NAME	g7774.t1
STARTBASE	530422
ENDBASE	529887
PRODUCT-TYPE	P
INTRON	530295-530353
FUNCTION	ORF
//
ID	g7775.t1
NAME	Protein phosphatase, regulatory subunit PPP1R3C/D
STARTBASE	533448
ENDBASE	535541
PRODUCT-TYPE	P
DBLINK	KOG:KOG3986
FUNCTION	Protein phosphatase, regulatory subunit PPP1R3C/D
//
ID	g7776.t1
NAME	Histone H4
STARTBASE	536383
ENDBASE	536887
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	536393-536588
FUNCTION	Histone H4
//
ID	g7777.t1
NAME	g7777.t1
STARTBASE	537307
ENDBASE	538746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7778.t1
NAME	g7778.t1
STARTBASE	542984
ENDBASE	538980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7778.t2
NAME	g7778.t2
STARTBASE	541688
ENDBASE	538980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7779.t1
NAME	g7779.t1
STARTBASE	544640
ENDBASE	544377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7780.t1
NAME	nucleic acid binding
STARTBASE	546924
ENDBASE	546073
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	g7781.t1
NAME	g7781.t1
STARTBASE	549026
ENDBASE	548240
PRODUCT-TYPE	P
INTRON	548345-548405
FUNCTION	ORF
//
ID	g7782.t1
NAME	AAA+-type ATPase
STARTBASE	550467
ENDBASE	552053
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	g7783.t1
NAME	g7783.t1
STARTBASE	553393
ENDBASE	552715
PRODUCT-TYPE	P
INTRON	552874-552934
INTRON	553096-553141
INTRON	553200-553243
FUNCTION	ORF
//
ID	g7784.t1
NAME	FOG: Zn-finger
STARTBASE	556540
ENDBASE	555323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	555439-555491
INTRON	555983-556061
FUNCTION	FOG: Zn-finger
//
ID	g7784.t2
NAME	FOG: Zn-finger
STARTBASE	556546
ENDBASE	555323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	555439-555491
INTRON	555983-556061
FUNCTION	FOG: Zn-finger
//
ID	g7785.t1
NAME	g7785.t1
STARTBASE	571617
ENDBASE	567866
PRODUCT-TYPE	P
INTRON	571555-571607
FUNCTION	ORF
//
ID	g7786.t1
NAME	g7786.t1
STARTBASE	573058
ENDBASE	572174
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7787.t1
NAME	g7787.t1
STARTBASE	575457
ENDBASE	574129
PRODUCT-TYPE	P
INTRON	574186-574236
FUNCTION	ORF
//
ID	g7788.t1
NAME	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
STARTBASE	577502
ENDBASE	578356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1302
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vacuolar sorting protein VPS33/slp1 (Sec1 family)
//
ID	g7789.t1
NAME	g7789.t1
STARTBASE	581778
ENDBASE	578529
PRODUCT-TYPE	P
INTRON	578986-579041
INTRON	579756-579808
INTRON	580335-580384
INTRON	580472-580522
INTRON	580871-580925
FUNCTION	ORF
//
ID	g7790.t1
NAME	g7790.t1
STARTBASE	582520
ENDBASE	583689
PRODUCT-TYPE	P
INTRON	582524-582582
INTRON	582880-582940
FUNCTION	ORF
//
ID	g7791.t1
NAME	RNA polymerase I and III, subunit RPA40/RPC40
STARTBASE	585208
ENDBASE	583961
PRODUCT-TYPE	P
DBLINK	KOG:KOG1521
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0046983
INTRON	584933-584999
INTRON	585105-585163
FUNCTION	RNA polymerase I and III, subunit RPA40/RPC40
//
ID	g7792.t1
NAME	g7792.t1
STARTBASE	585584
ENDBASE	587143
PRODUCT-TYPE	P
INTRON	586259-586334
INTRON	587056-587108
FUNCTION	ORF
//
ID	g7793.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	588509
ENDBASE	587850
PRODUCT-TYPE	P
DBLINK	KOG:KOG0427
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	588131-588210
INTRON	588362-588411
INTRON	588424-588482
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7794.t1
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	590899
ENDBASE	589129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	589923-589973
INTRON	590131-590183
INTRON	590392-590460
INTRON	590513-590892
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	g7794.t2
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	589842
ENDBASE	589129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	g7795.t1
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	592909
ENDBASE	591009
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
INTRON	591067-591141
INTRON	591195-591618
INTRON	591865-591973
INTRON	592175-592226
INTRON	592494-592543
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	g7796.t1
NAME	g7796.t1
STARTBASE	594556
ENDBASE	593271
PRODUCT-TYPE	P
INTRON	594345-594394
FUNCTION	ORF
//
ID	g7797.t1
NAME	Predicted Mg2+-dependent phosphodiesterase TTRAP
STARTBASE	594770
ENDBASE	595800
PRODUCT-TYPE	P
DBLINK	KOG:KOG2756
INTRON	595245-595306
FUNCTION	Predicted Mg2+-dependent phosphodiesterase TTRAP
//
ID	g7798.t1
NAME	Serine/threonine protein kinase
STARTBASE	600067
ENDBASE	596056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0201
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	597877-597938
INTRON	598109-598169
INTRON	598285-598355
INTRON	599683-599735
INTRON	599776-599835
INTRON	599970-600023
FUNCTION	Serine/threonine protein kinase
//
ID	g7799.t1
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	603665
ENDBASE	602802
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	602912-602965
INTRON	603134-603184
INTRON	603228-603286
INTRON	603319-603398
INTRON	603436-603512
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	g7799.t2
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	603665
ENDBASE	601656
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	601908-601963
INTRON	602789-602834
INTRON	602912-602965
INTRON	603134-603184
INTRON	603228-603286
INTRON	603319-603398
INTRON	603436-603512
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	g7800.t1
NAME	g7800.t1
STARTBASE	605878
ENDBASE	607897
PRODUCT-TYPE	P
INTRON	605903-605958
INTRON	606052-606100
INTRON	606180-606230
INTRON	606377-606429
INTRON	607104-607155
INTRON	607178-607788
INTRON	607814-607872
FUNCTION	ORF
//
ID	g7801.t1
NAME	g7801.t1
STARTBASE	608792
ENDBASE	608106
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7802.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	613304
ENDBASE	609275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	609621-609672
INTRON	612960-613004
INTRON	613200-613262
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g7803.t1
NAME	g7803.t1
STARTBASE	616526
ENDBASE	615274
PRODUCT-TYPE	P
INTRON	616213-616263
INTRON	616456-616505
FUNCTION	ORF
//
ID	g7804.t1
NAME	Carbon-carbon lyases.
STARTBASE	617848
ENDBASE	617597
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g7804.t2
NAME	Carbon-carbon lyases.
STARTBASE	620062
ENDBASE	617597
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	619220-619306
INTRON	619430-619491
INTRON	619535-620036
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g7805.t1
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	621162
ENDBASE	623203
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	621378-621438
INTRON	622256-622302
INTRON	622435-622487
INTRON	622881-622931
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	2-methylcitrate dehydratase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	propionate catabolic process
FUNCTION	propionate catabolic process, 2-methylcitrate cycle
//
ID	g7805.t2
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	621006
ENDBASE	623203
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	621378-621438
INTRON	622256-622302
INTRON	622435-622487
INTRON	622881-622931
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	2-methylcitrate dehydratase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	propionate catabolic process
FUNCTION	propionate catabolic process, 2-methylcitrate cycle
//
ID	g7806.t1
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	623320
ENDBASE	624830
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0019543
DBLINK	GO:0019629
DBLINK	GO:0047547
DBLINK	GO:0051537
INTRON	623645-623697
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	2-methylcitrate dehydratase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	propionate catabolic process
FUNCTION	propionate catabolic process, 2-methylcitrate cycle
//
ID	g7807.t1
NAME	Dehydrogenase kinase
STARTBASE	626556
ENDBASE	624995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0004740
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	626175-626230
FUNCTION	Dehydrogenase kinase
//
ID	g7808.t1
NAME	g7808.t1
STARTBASE	627448
ENDBASE	627039
PRODUCT-TYPE	P
INTRON	627124-627204
INTRON	627274-627327
INTRON	627369-627433
FUNCTION	ORF
//
ID	g7809.t1
NAME	membrane
STARTBASE	629327
ENDBASE	628190
PRODUCT-TYPE	P
DBLINK	GO:0006813
DBLINK	GO:0015079
DBLINK	GO:0016020
INTRON	629144-629195
FUNCTION	membrane
FUNCTION	potassium ion transmembrane transporter activity
FUNCTION	potassium ion transport
//
ID	g7810.t1
NAME	membrane
STARTBASE	630305
ENDBASE	629703
PRODUCT-TYPE	P
DBLINK	GO:0006813
DBLINK	GO:0015079
DBLINK	GO:0016020
INTRON	630156-630212
FUNCTION	membrane
FUNCTION	potassium ion transmembrane transporter activity
FUNCTION	potassium ion transport
//
ID	g7811.t1
NAME	membrane
STARTBASE	632630
ENDBASE	631863
PRODUCT-TYPE	P
DBLINK	GO:0006813
DBLINK	GO:0015079
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	potassium ion transmembrane transporter activity
FUNCTION	potassium ion transport
//
ID	g7812.t1
NAME	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
STARTBASE	633109
ENDBASE	636832
PRODUCT-TYPE	P
DBLINK	KOG:KOG1951
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0042254
INTRON	633167-633270
INTRON	633342-633409
INTRON	633500-633556
FUNCTION	GTP-binding protein AARP2 involved in 40S ribosome biogenesis
//
ID	g7813.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	637414
ENDBASE	639266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	637542-637611
INTRON	637706-637755
INTRON	637881-637946
INTRON	638206-638270
INTRON	638535-638584
INTRON	638993-639050
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g7813.t2
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	637486
ENDBASE	639266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	637542-637611
INTRON	637706-637755
INTRON	637881-637946
INTRON	638206-638270
INTRON	638535-638584
INTRON	638993-639050
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g7814.t1
NAME	g7814.t1
STARTBASE	640742
ENDBASE	639471
PRODUCT-TYPE	P
INTRON	639888-639941
FUNCTION	ORF
//
ID	g7814.t2
NAME	g7814.t2
STARTBASE	640796
ENDBASE	639471
PRODUCT-TYPE	P
INTRON	639888-639941
FUNCTION	ORF
//
ID	g7815.t1
NAME	Acetylcholinesterase.
STARTBASE	642608
ENDBASE	643377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003990
INTRON	643099-643163
FUNCTION	Acetylcholinesterase.
EC	3.1.1.7
//
ID	g7815.t2
NAME	Acetylcholinesterase.
STARTBASE	641705
ENDBASE	643377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003990
INTRON	643099-643163
FUNCTION	Acetylcholinesterase.
EC	3.1.1.7
//
ID	g7816.t1
NAME	nucleus
STARTBASE	643982
ENDBASE	646790
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	644039-644120
INTRON	645118-646113
INTRON	646308-646760
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7816.t2
NAME	nucleus
STARTBASE	643982
ENDBASE	646646
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	644039-644120
INTRON	645118-646113
INTRON	646308-646541
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7817.t1
NAME	g7817.t1
STARTBASE	647927
ENDBASE	648304
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7817.t2
NAME	g7817.t2
STARTBASE	647135
ENDBASE	648304
PRODUCT-TYPE	P
INTRON	647231-647284
FUNCTION	ORF
//
ID	g7818.t1
NAME	Lactoylglutathione lyase.
STARTBASE	648591
ENDBASE	649302
PRODUCT-TYPE	P
DBLINK	KOG:KOG2944
DBLINK	GO:0004462
INTRON	649212-649263
FUNCTION	Lactoylglutathione lyase.
EC	4.4.1.5
//
ID	g7819.t1
NAME	Proteins containing the RNA recognition motif
STARTBASE	651969
ENDBASE	649473
PRODUCT-TYPE	P
DBLINK	KOG:KOG2135
DBLINK	GO:0003676
DBLINK	GO:0006397
DBLINK	GO:0008270
INTRON	649812-649873
INTRON	650896-650963
INTRON	651618-651688
INTRON	651808-651904
FUNCTION	Proteins containing the RNA recognition motif
//
ID	g7820.t1
NAME	Mitochondrial elongation factor
STARTBASE	655577
ENDBASE	652746
PRODUCT-TYPE	P
DBLINK	KOG:KOG0465
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0050800
INTRON	652761-652815
INTRON	655248-655306
INTRON	655365-655470
INTRON	655487-655569
FUNCTION	Mitochondrial elongation factor
//
ID	g7821.t1
NAME	g7821.t1
STARTBASE	656286
ENDBASE	656794
PRODUCT-TYPE	P
INTRON	656343-656508
INTRON	656550-656631
FUNCTION	ORF
//
ID	g7821.t2
NAME	g7821.t2
STARTBASE	656304
ENDBASE	656794
PRODUCT-TYPE	P
INTRON	656343-656508
INTRON	656550-656631
FUNCTION	ORF
//
ID	g7822.t1
NAME	Uncharacterized conserved protein
STARTBASE	662166
ENDBASE	658723
PRODUCT-TYPE	P
DBLINK	KOG:KOG3596
FUNCTION	Uncharacterized conserved protein
//
ID	g7822.t2
NAME	Uncharacterized conserved protein
STARTBASE	661347
ENDBASE	658723
PRODUCT-TYPE	P
DBLINK	KOG:KOG3596
FUNCTION	Uncharacterized conserved protein
//
ID	g7823.t1
NAME	Predicted seven transmembrane receptor - rhodopsin family
STARTBASE	669011
ENDBASE	669427
PRODUCT-TYPE	P
DBLINK	KOG:KOG2641
INTRON	669121-669203
INTRON	669332-669383
FUNCTION	Predicted seven transmembrane receptor - rhodopsin family
//
ID	g7824.t1
NAME	Predicted seven transmembrane receptor - rhodopsin family
STARTBASE	669589
ENDBASE	671184
PRODUCT-TYPE	P
DBLINK	KOG:KOG2641
INTRON	670534-670588
INTRON	670954-671015
FUNCTION	Predicted seven transmembrane receptor - rhodopsin family
//
ID	g7825.t1
NAME	g7825.t1
STARTBASE	671812
ENDBASE	673318
PRODUCT-TYPE	P
INTRON	671936-671990
FUNCTION	ORF
//
ID	g7825.t2
NAME	g7825.t2
STARTBASE	672005
ENDBASE	673318
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7826.t1
NAME	g7826.t1
STARTBASE	677514
ENDBASE	674226
PRODUCT-TYPE	P
INTRON	675641-675690
INTRON	676016-676070
INTRON	676533-676593
INTRON	676876-676986
FUNCTION	ORF
//
ID	g7827.t1
NAME	g7827.t1
STARTBASE	683220
ENDBASE	680635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7828.t1
NAME	Phosphoric monoester hydrolases.
STARTBASE	683838
ENDBASE	684815
PRODUCT-TYPE	P
DBLINK	KOG:KOG3109
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	683919-683983
INTRON	683997-684055
INTRON	684092-684155
INTRON	684582-684651
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	g7829.t1
NAME	Alpha-tubulin folding cofactor B
STARTBASE	685333
ENDBASE	689422
PRODUCT-TYPE	P
DBLINK	KOG:KOG3206
DBLINK	GO:0006464
INTRON	685732-685798
FUNCTION	Alpha-tubulin folding cofactor B
//
ID	g7830.t1
NAME	Chitin synthase.
STARTBASE	695556
ENDBASE	689836
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	689865-689917
INTRON	695155-695202
INTRON	695392-695455
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g7831.t1
NAME	Chitin synthase.
STARTBASE	698151
ENDBASE	703607
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	698429-698483
INTRON	702084-702142
INTRON	703453-703512
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g7832.t1
NAME	g7832.t1
STARTBASE	705110
ENDBASE	708447
PRODUCT-TYPE	P
INTRON	705143-705200
INTRON	705298-705350
INTRON	705438-705505
FUNCTION	ORF
//
ID	g7833.t1
NAME	Delta-1-pyrroline-5-carboxylate dehydrogenase
STARTBASE	708835
ENDBASE	710655
PRODUCT-TYPE	P
DBLINK	KOG:KOG2455
DBLINK	GO:0003842
DBLINK	GO:0005759
DBLINK	GO:0006561
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	708967-709014
INTRON	709123-709173
FUNCTION	Delta-1-pyrroline-5-carboxylate dehydrogenase
//
ID	g7834.t1
NAME	g7834.t1
STARTBASE	711324
ENDBASE	710770
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7835.t1
NAME	g7835.t1
STARTBASE	713811
ENDBASE	711773
PRODUCT-TYPE	P
INTRON	712258-712312
INTRON	712431-712479
INTRON	712496-712551
INTRON	713186-713241
INTRON	713347-713414
INTRON	713548-713602
INTRON	713675-713733
FUNCTION	ORF
//
ID	g7836.t1
NAME	Tumor differentially expressed (TDE) protein
STARTBASE	714404
ENDBASE	716028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2592
DBLINK	GO:0016020
INTRON	714455-714508
INTRON	714589-714663
INTRON	715253-715311
FUNCTION	Tumor differentially expressed (TDE) protein
//
ID	g7837.t1
NAME	g7837.t1
STARTBASE	717198
ENDBASE	716548
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7838.t1
NAME	GATA-4/5/6 transcription factors
STARTBASE	721176
ENDBASE	718643
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	719363-719455
INTRON	719645-720014
INTRON	720109-720277
INTRON	720638-721159
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g7839.t1
NAME	g7839.t1
STARTBASE	722295
ENDBASE	724674
PRODUCT-TYPE	P
INTRON	723777-723831
FUNCTION	ORF
//
ID	g7840.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	725418
ENDBASE	729009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	725485-725664
INTRON	726178-726241
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g7840.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	725436
ENDBASE	729009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	725485-725664
INTRON	726178-726241
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g7841.t1
NAME	g7841.t1
STARTBASE	729893
ENDBASE	729244
PRODUCT-TYPE	P
INTRON	729805-729851
FUNCTION	ORF
//
ID	g7841.t2
NAME	g7841.t2
STARTBASE	729893
ENDBASE	729278
PRODUCT-TYPE	P
INTRON	729313-729356
INTRON	729805-729851
FUNCTION	ORF
//
ID	g7842.t1
NAME	g7842.t1
STARTBASE	730023
ENDBASE	730922
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7843.t1
NAME	g7843.t1
STARTBASE	731714
ENDBASE	731020
PRODUCT-TYPE	P
INTRON	731195-731246
INTRON	731645-731687
FUNCTION	ORF
//
ID	g7844.t1
NAME	Membrane protein involved in organellar division
STARTBASE	731945
ENDBASE	732568
PRODUCT-TYPE	P
DBLINK	KOG:KOG3364
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	731964-732015
INTRON	732035-732079
INTRON	732174-732241
FUNCTION	Membrane protein involved in organellar division
//
ID	g7845.t1
NAME	Membrane protein involved in organellar division
STARTBASE	733046
ENDBASE	734499
PRODUCT-TYPE	P
DBLINK	KOG:KOG3364
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	733154-733209
INTRON	733785-733849
INTRON	734282-734348
FUNCTION	Membrane protein involved in organellar division
//
ID	g7846.t1
NAME	Guanine deaminase.
STARTBASE	734693
ENDBASE	736319
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	734863-734914
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	g7847.t1
NAME	Selenocysteine lyase.
STARTBASE	737826
ENDBASE	736374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
DBLINK	GO:0009000
INTRON	737047-737114
INTRON	737713-737756
FUNCTION	Selenocysteine lyase.
EC	4.4.1.16
//
ID	g7848.t1
NAME	GYF domain containing proteins
STARTBASE	743293
ENDBASE	737983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1862
INTRON	738279-738331
INTRON	740600-740654
INTRON	742144-742212
INTRON	742643-742802
INTRON	743121-743192
FUNCTION	GYF domain containing proteins
//
ID	g7849.t1
NAME	Oxidoreductases.
STARTBASE	745058
ENDBASE	745864
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	g7849.t2
NAME	Oxidoreductases.
STARTBASE	745058
ENDBASE	746214
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
INTRON	745859-745923
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	g7850.t1
NAME	g7850.t1
STARTBASE	746576
ENDBASE	747320
PRODUCT-TYPE	P
INTRON	746684-746742
INTRON	747112-747161
FUNCTION	ORF
//
ID	g7851.t1
NAME	g7851.t1
STARTBASE	747753
ENDBASE	747058
PRODUCT-TYPE	P
INTRON	747094-747168
INTRON	747371-747511
FUNCTION	ORF
//
ID	g7852.t1
NAME	g7852.t1
STARTBASE	756525
ENDBASE	759133
PRODUCT-TYPE	P
INTRON	756557-756701
INTRON	756751-756922
INTRON	757089-757136
INTRON	758627-758698
FUNCTION	ORF
//
ID	g7853.t1
NAME	Tryptophan synthase.
STARTBASE	760147
ENDBASE	762466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	760283-760377
INTRON	760682-760731
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	g7854.t1
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	764901
ENDBASE	762816
PRODUCT-TYPE	P
DBLINK	KOG:KOG1353
DBLINK	GO:0003936
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0016820
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	763130-763189
INTRON	763409-763457
INTRON	763733-763787
INTRON	764105-764163
INTRON	764326-764403
INTRON	764440-764530
INTRON	764551-764630
INTRON	764716-764799
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	g7855.t1
NAME	response to stress
STARTBASE	767531
ENDBASE	765292
PRODUCT-TYPE	P
DBLINK	GO:0006950
INTRON	765455-765506
INTRON	765569-765635
INTRON	766397-766450
FUNCTION	response to stress
//
ID	g7856.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	769531
ENDBASE	768595
PRODUCT-TYPE	P
DBLINK	KOG:KOG0719
DBLINK	GO:0031072
INTRON	769332-769389
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g7857.t1
NAME	Replication factor C, subunit RFC4
STARTBASE	769755
ENDBASE	770420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
FUNCTION	Replication factor C, subunit RFC4
//
ID	g7858.t1
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	771227
ENDBASE	770736
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
DBLINK	GO:0005737
DBLINK	GO:0006817
INTRON	770919-770971
INTRON	771026-771095
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	g7859.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	774387
ENDBASE	772889
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	774055-774125
FUNCTION	Proteins containing the FAD binding domain
//
ID	g7860.t1
NAME	g7860.t1
STARTBASE	775816
ENDBASE	774803
PRODUCT-TYPE	P
FUNCTION	ORF
//
