ID	g11028.t1
NAME	FOG: Zn-finger
STARTBASE	758
ENDBASE	1744
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	812-867
INTRON	1060-1115
INTRON	1196-1250
INTRON	1564-1606
FUNCTION	FOG: Zn-finger
//
ID	g11028.t2
NAME	FOG: Zn-finger
STARTBASE	758
ENDBASE	1744
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	812-867
INTRON	1060-1115
INTRON	1196-1250
INTRON	1564-1618
FUNCTION	FOG: Zn-finger
//
ID	g11029.t1
NAME	g11029.t1
STARTBASE	4307
ENDBASE	3171
PRODUCT-TYPE	P
INTRON	3855-3938
FUNCTION	ORF
//
ID	g11030.t1
NAME	g11030.t1
STARTBASE	5584
ENDBASE	4509
PRODUCT-TYPE	P
INTRON	5376-5425
FUNCTION	ORF
//
ID	g11031.t1
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	7484
ENDBASE	5850
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	6437-6492
INTRON	6779-6841
INTRON	7318-7402
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
