ID	g10555.t1
NAME	g10555.t1
STARTBASE	66
ENDBASE	925
PRODUCT-TYPE	P
INTRON	575-724
FUNCTION	ORF
//
ID	g10556.t1
NAME	g10556.t1
STARTBASE	1079
ENDBASE	3826
PRODUCT-TYPE	P
INTRON	1624-1802
INTRON	1897-2101
INTRON	2576-2629
INTRON	3104-3322
FUNCTION	ORF
//
ID	g10557.t1
NAME	g10557.t1
STARTBASE	4422
ENDBASE	5480
PRODUCT-TYPE	P
INTRON	4764-4913
INTRON	4966-5238
FUNCTION	ORF
//
ID	g10558.t1
NAME	g10558.t1
STARTBASE	5856
ENDBASE	6192
PRODUCT-TYPE	P
INTRON	6006-6114
FUNCTION	ORF
//
ID	g10559.t1
NAME	g10559.t1
STARTBASE	6457
ENDBASE	6927
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10560.t1
NAME	g10560.t1
STARTBASE	7003
ENDBASE	8151
PRODUCT-TYPE	P
INTRON	7315-7368
INTRON	7578-7616
FUNCTION	ORF
//
