ID	g11330.t1
NAME	g11330.t1
STARTBASE	3442
ENDBASE	4101
PRODUCT-TYPE	P
INTRON	3470-3547
FUNCTION	ORF
//
ID	g11331.t1
NAME	g11331.t1
STARTBASE	4145
ENDBASE	4997
PRODUCT-TYPE	P
INTRON	4510-4830
INTRON	4850-4907
FUNCTION	ORF
//
ID	g11332.t1
NAME	g11332.t1
STARTBASE	5362
ENDBASE	5036
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11333.t1
NAME	g11333.t1
STARTBASE	6223
ENDBASE	5383
PRODUCT-TYPE	P
INTRON	5926-5962
FUNCTION	ORF
//
ID	g11333.t2
NAME	g11333.t2
STARTBASE	6622
ENDBASE	5383
PRODUCT-TYPE	P
INTRON	5926-5962
FUNCTION	ORF
//
