ID	g5449.t1
NAME	g5449.t1
STARTBASE	1
ENDBASE	178
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5450.t1
NAME	g5450.t1
STARTBASE	2575
ENDBASE	818
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5451.t1
NAME	DNA replication
STARTBASE	9713
ENDBASE	10398
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	9794-9873
INTRON	10013-10066
FUNCTION	DNA replication
FUNCTION	nucleus
//
ID	g5452.t1
NAME	g5452.t1
STARTBASE	14552
ENDBASE	13617
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5453.t1
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	15937
ENDBASE	17121
PRODUCT-TYPE	P
DBLINK	GO:0033164
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	g5454.t1
NAME	Cystathionine beta-synthase and related enzymes
STARTBASE	18523
ENDBASE	20300
PRODUCT-TYPE	P
DBLINK	KOG:KOG1252
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	18557-18654
INTRON	18848-18905
INTRON	19030-19083
INTRON	19175-19233
INTRON	19295-19357
INTRON	19719-19775
FUNCTION	Cystathionine beta-synthase and related enzymes
//
ID	g5455.t1
NAME	g5455.t1
STARTBASE	21601
ENDBASE	20672
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5456.t1
NAME	Fatty-acid synthase.
STARTBASE	25411
ENDBASE	22773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	23598-23653
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g5456.t2
NAME	Fatty-acid synthase.
STARTBASE	23579
ENDBASE	22773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g5457.t1
NAME	Fatty-acid synthase.
STARTBASE	27196
ENDBASE	25997
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g5458.t1
NAME	Uncharacterized conserved protein
STARTBASE	31161
ENDBASE	31715
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
FUNCTION	Uncharacterized conserved protein
//
ID	g5459.t1
NAME	g5459.t1
STARTBASE	34010
ENDBASE	33117
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5460.t1
NAME	g5460.t1
STARTBASE	35927
ENDBASE	35594
PRODUCT-TYPE	P
INTRON	35653-35704
FUNCTION	ORF
//
ID	g5461.t1
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	42891
ENDBASE	44909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	43065-43117
INTRON	44156-44312
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	g5461.t2
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	43050
ENDBASE	44909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	43065-43117
INTRON	44156-44312
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	g5462.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	47056
ENDBASE	45289
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	45867-45916
INTRON	46255-46309
INTRON	46789-46837
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5463.t1
NAME	g5463.t1
STARTBASE	47609
ENDBASE	47314
PRODUCT-TYPE	P
INTRON	47478-47533
FUNCTION	ORF
//
ID	g5464.t1
NAME	Arylacetamide deacetylase
STARTBASE	51117
ENDBASE	49746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	49884-49956
INTRON	50544-50605
INTRON	50746-50812
INTRON	50943-51011
FUNCTION	Arylacetamide deacetylase
//
ID	g5464.t2
NAME	Arylacetamide deacetylase
STARTBASE	51102
ENDBASE	49746
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	49884-49956
INTRON	50544-50605
INTRON	50746-50812
INTRON	50943-51011
FUNCTION	Arylacetamide deacetylase
//
ID	g5465.t1
NAME	Isocitrate lyase
STARTBASE	61739
ENDBASE	60261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0016491
INTRON	61110-61163
FUNCTION	Isocitrate lyase
//
ID	g5466.t1
NAME	Amino acid transporters
STARTBASE	62308
ENDBASE	63990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g5467.t1
NAME	2-haloacid dehalogenase.
STARTBASE	64216
ENDBASE	65346
PRODUCT-TYPE	P
DBLINK	GO:0018784
INTRON	64408-64476
FUNCTION	2-haloacid dehalogenase.
EC	3.8.1.2
//
ID	g5467.t2
NAME	2-haloacid dehalogenase.
STARTBASE	64627
ENDBASE	65346
PRODUCT-TYPE	P
DBLINK	GO:0018784
FUNCTION	2-haloacid dehalogenase.
EC	3.8.1.2
//
ID	g5468.t1
NAME	DNA binding
STARTBASE	68235
ENDBASE	65561
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	66612-66675
INTRON	66844-66899
INTRON	67511-67579
INTRON	67666-67716
INTRON	67959-68009
INTRON	68130-68203
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5468.t2
NAME	DNA binding
STARTBASE	68235
ENDBASE	65561
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	66612-66675
INTRON	66844-66899
INTRON	67511-67579
INTRON	67666-67716
INTRON	67959-68009
INTRON	68145-68203
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5469.t1
NAME	g5469.t1
STARTBASE	69776
ENDBASE	68835
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5470.t1
NAME	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
STARTBASE	69951
ENDBASE	71165
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008299
DBLINK	GO:0008685
DBLINK	GO:0016114
FUNCTION	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
FUNCTION	ATP binding
FUNCTION	catalytic activity
FUNCTION	isoprenoid biosynthetic process
FUNCTION	terpenoid biosynthetic process
//
ID	g5471.t1
NAME	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
STARTBASE	71497
ENDBASE	73176
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008299
DBLINK	GO:0008685
DBLINK	GO:0016114
FUNCTION	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase activity
FUNCTION	ATP binding
FUNCTION	catalytic activity
FUNCTION	isoprenoid biosynthetic process
FUNCTION	terpenoid biosynthetic process
//
ID	g5472.t1
NAME	g5472.t1
STARTBASE	74032
ENDBASE	74636
PRODUCT-TYPE	P
INTRON	74155-74213
FUNCTION	ORF
//
ID	g5473.t1
NAME	g5473.t1
STARTBASE	74941
ENDBASE	77523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5474.t1
NAME	Kinesin-like protein
STARTBASE	79101
ENDBASE	77728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0246
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	g5475.t1
NAME	g5475.t1
STARTBASE	82065
ENDBASE	81121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5476.t1
NAME	g5476.t1
STARTBASE	83173
ENDBASE	83775
PRODUCT-TYPE	P
INTRON	83410-83457
FUNCTION	ORF
//
ID	g5477.t1
NAME	g5477.t1
STARTBASE	85385
ENDBASE	84471
PRODUCT-TYPE	P
INTRON	85305-85358
FUNCTION	ORF
//
ID	g5478.t1
NAME	Triacylglycerol lipase.
STARTBASE	87430
ENDBASE	86223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	86321-86371
INTRON	86793-86848
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g5479.t1
NAME	Na+/Pi symporter
STARTBASE	89700
ENDBASE	87754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
INTRON	88002-88054
INTRON	88094-88152
INTRON	89563-89621
FUNCTION	Na+/Pi symporter
//
ID	g5480.t1
NAME	g5480.t1
STARTBASE	90995
ENDBASE	91534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5481.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	92656
ENDBASE	91949
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g5482.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	97209
ENDBASE	95233
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	95362-95413
INTRON	96291-96346
INTRON	96472-96521
INTRON	96710-96774
INTRON	97000-97079
INTRON	97121-97198
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g5483.t1
NAME	g5483.t1
STARTBASE	99372
ENDBASE	100738
PRODUCT-TYPE	P
INTRON	99499-99549
INTRON	99570-99629
INTRON	99667-99715
INTRON	99784-99837
INTRON	100209-100272
FUNCTION	ORF
//
ID	g5484.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	101738
ENDBASE	103410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	101947-102013
INTRON	102287-102335
INTRON	102361-102411
INTRON	102585-102629
FUNCTION	Permease of the major facilitator superfamily
//
ID	g5484.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	101738
ENDBASE	103410
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	101947-101995
INTRON	102287-102335
INTRON	102361-102411
INTRON	102585-102629
FUNCTION	Permease of the major facilitator superfamily
//
ID	g5485.t1
NAME	catalytic activity
STARTBASE	105289
ENDBASE	106625
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	105302-105367
INTRON	105894-105955
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g5486.t1
NAME	catalytic activity
STARTBASE	107160
ENDBASE	109653
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	107305-107365
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g5487.t1
NAME	Guanine deaminase.
STARTBASE	112916
ENDBASE	111333
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
INTRON	112407-112460
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	g5488.t1
NAME	Xanthine/uracil transporters
STARTBASE	113189
ENDBASE	115015
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	113324-113371
INTRON	114052-114101
INTRON	114562-114613
FUNCTION	Xanthine/uracil transporters
//
ID	g5489.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	116187
ENDBASE	115207
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g5490.t1
NAME	DNA binding
STARTBASE	116432
ENDBASE	118596
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	116527-116578
INTRON	118047-118101
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5491.t1
NAME	nucleus
STARTBASE	120325
ENDBASE	118695
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	119518-119570
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5492.t1
NAME	g5492.t1
STARTBASE	121931
ENDBASE	120840
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5493.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	124064
ENDBASE	122478
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5494.t1
NAME	Alpha-glucosidase.
STARTBASE	124491
ENDBASE	126404
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	124563-124625
INTRON	125047-125093
INTRON	125261-125315
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g5495.t1
NAME	cell wall catabolic process
STARTBASE	126959
ENDBASE	127708
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	127121-127171
FUNCTION	cell wall catabolic process
FUNCTION	lysozyme activity
FUNCTION	peptidoglycan catabolic process
//
ID	g5496.t1
NAME	Beta-glucuronidase.
STARTBASE	129486
ENDBASE	131730
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
INTRON	129820-129877
INTRON	130095-130142
INTRON	130328-130386
INTRON	130791-130840
INTRON	131027-131077
INTRON	131219-131264
INTRON	131396-131444
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	g5497.t1
NAME	g5497.t1
STARTBASE	132473
ENDBASE	132174
PRODUCT-TYPE	P
INTRON	132250-132348
FUNCTION	ORF
//
ID	g5498.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	135106
ENDBASE	136966
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	135408-135475
INTRON	135677-135730
INTRON	136117-136175
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5499.t1
NAME	g5499.t1
STARTBASE	138036
ENDBASE	141898
PRODUCT-TYPE	P
INTRON	138088-138170
INTRON	140001-140060
FUNCTION	ORF
//
ID	g5499.t2
NAME	g5499.t2
STARTBASE	141158
ENDBASE	141898
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5500.t1
NAME	2-dehydropantoate 2-reductase.
STARTBASE	142146
ENDBASE	143298
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	142193-142236
INTRON	142331-142378
INTRON	142679-142722
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	g5500.t2
NAME	2-dehydropantoate 2-reductase.
STARTBASE	142146
ENDBASE	143298
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	142193-142236
INTRON	142331-142378
INTRON	142434-142478
INTRON	142679-142722
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	g5501.t1
NAME	g5501.t1
STARTBASE	144670
ENDBASE	143439
PRODUCT-TYPE	P
INTRON	143701-143740
INTRON	143935-144003
INTRON	144438-144489
FUNCTION	ORF
//
ID	g5502.t1
NAME	g5502.t1
STARTBASE	145849
ENDBASE	149120
PRODUCT-TYPE	P
INTRON	146271-146323
INTRON	149011-149061
FUNCTION	ORF
//
ID	g5503.t1
NAME	g5503.t1
STARTBASE	149315
ENDBASE	149870
PRODUCT-TYPE	P
INTRON	149556-149628
FUNCTION	ORF
//
ID	g5504.t1
NAME	g5504.t1
STARTBASE	150242
ENDBASE	151225
PRODUCT-TYPE	P
INTRON	150561-150612
INTRON	150828-150877
FUNCTION	ORF
//
ID	g5505.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	154620
ENDBASE	152923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004190
DBLINK	GO:0006508
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	153425-153475
INTRON	153712-153767
INTRON	154114-154161
INTRON	154266-154317
FUNCTION	Proteins containing the FAD binding domain
//
ID	g5506.t1
NAME	g5506.t1
STARTBASE	156814
ENDBASE	155320
PRODUCT-TYPE	P
INTRON	155694-155741
INTRON	155810-155855
INTRON	155931-155982
INTRON	156282-156340
INTRON	156412-156466
INTRON	156504-156554
INTRON	156575-156621
FUNCTION	ORF
//
ID	g5507.t1
NAME	g5507.t1
STARTBASE	164068
ENDBASE	163187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5508.t1
NAME	g5508.t1
STARTBASE	164575
ENDBASE	165862
PRODUCT-TYPE	P
INTRON	165221-165300
INTRON	165396-165445
FUNCTION	ORF
//
ID	g5509.t1
NAME	binding
STARTBASE	166596
ENDBASE	169981
PRODUCT-TYPE	P
DBLINK	GO:0005488
INTRON	169890-169939
FUNCTION	binding
//
ID	g5510.t1
NAME	g5510.t1
STARTBASE	171733
ENDBASE	172578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5511.t1
NAME	g5511.t1
STARTBASE	174812
ENDBASE	172696
PRODUCT-TYPE	P
INTRON	174324-174391
FUNCTION	ORF
//
ID	g5512.t1
NAME	g5512.t1
STARTBASE	176978
ENDBASE	174987
PRODUCT-TYPE	P
INTRON	174999-175059
INTRON	175144-175419
INTRON	176703-176815
FUNCTION	ORF
//
ID	g5512.t2
NAME	g5512.t2
STARTBASE	176978
ENDBASE	174987
PRODUCT-TYPE	P
INTRON	174999-175059
INTRON	175144-175419
INTRON	176694-176815
FUNCTION	ORF
//
ID	g5513.t1
NAME	Methyltransferases
STARTBASE	178775
ENDBASE	178029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
FUNCTION	Methyltransferases
//
ID	g5514.t1
NAME	g5514.t1
STARTBASE	179288
ENDBASE	179995
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5515.t1
NAME	g5515.t1
STARTBASE	180369
ENDBASE	181116
PRODUCT-TYPE	P
INTRON	180649-180724
FUNCTION	ORF
//
ID	g5516.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	183071
ENDBASE	181671
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	181985-182052
INTRON	182496-182539
INTRON	182664-182711
INTRON	182842-182888
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g5517.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	185958
ENDBASE	189215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	186216-186262
INTRON	187021-187069
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g5518.t1
NAME	carbohydrate metabolic process
STARTBASE	191372
ENDBASE	189486
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g5519.t1
NAME	g5519.t1
STARTBASE	194531
ENDBASE	193539
PRODUCT-TYPE	P
INTRON	193577-193664
INTRON	193702-193781
FUNCTION	ORF
//
ID	g5520.t1
NAME	Phosphoserine aminotransferase
STARTBASE	196603
ENDBASE	195032
PRODUCT-TYPE	P
DBLINK	KOG:KOG2790
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	195118-195167
INTRON	196108-196153
FUNCTION	Phosphoserine aminotransferase
//
ID	g5521.t1
NAME	Phosphoserine aminotransferase
STARTBASE	198782
ENDBASE	197054
PRODUCT-TYPE	P
DBLINK	KOG:KOG2790
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	197137-197186
INTRON	197278-197323
INTRON	197517-197565
INTRON	197752-197799
INTRON	197826-197881
INTRON	198005-198053
INTRON	198223-198277
INTRON	198453-198501
INTRON	198621-198675
FUNCTION	Phosphoserine aminotransferase
//
ID	g5522.t1
NAME	regulation of nitrogen utilization
STARTBASE	199338
ENDBASE	200408
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	199446-199492
INTRON	199726-199769
INTRON	200117-200160
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g5522.t2
NAME	regulation of nitrogen utilization
STARTBASE	199341
ENDBASE	200408
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	199446-199492
INTRON	199726-199769
INTRON	200117-200160
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g5523.t1
NAME	g5523.t1
STARTBASE	200960
ENDBASE	200593
PRODUCT-TYPE	P
INTRON	200622-200672
INTRON	200763-200812
FUNCTION	ORF
//
ID	g5523.t2
NAME	g5523.t2
STARTBASE	201664
ENDBASE	200593
PRODUCT-TYPE	P
INTRON	200622-200672
INTRON	200763-200812
INTRON	201274-201345
INTRON	201389-201458
INTRON	201477-201651
FUNCTION	ORF
//
ID	g5524.t1
NAME	g5524.t1
STARTBASE	202303
ENDBASE	202815
PRODUCT-TYPE	P
INTRON	202321-202489
INTRON	202557-202615
INTRON	202763-202813
FUNCTION	ORF
//
ID	g5525.t1
NAME	g5525.t1
STARTBASE	203120
ENDBASE	203497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5526.t1
NAME	g5526.t1
STARTBASE	204155
ENDBASE	203623
PRODUCT-TYPE	P
INTRON	203764-203820
INTRON	203983-204047
FUNCTION	ORF
//
ID	g5526.t2
NAME	g5526.t2
STARTBASE	204155
ENDBASE	203570
PRODUCT-TYPE	P
INTRON	203599-203642
INTRON	203764-203820
INTRON	203983-204047
FUNCTION	ORF
//
ID	g5527.t1
NAME	cellular metabolic process
STARTBASE	204397
ENDBASE	206006
PRODUCT-TYPE	P
DBLINK	GO:0016787
DBLINK	GO:0044237
INTRON	204516-204568
FUNCTION	cellular metabolic process
FUNCTION	hydrolase activity
//
ID	g5528.t1
NAME	g5528.t1
STARTBASE	207489
ENDBASE	208430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5529.t1
NAME	Kinesin-like protein
STARTBASE	211549
ENDBASE	208590
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	208764-208816
INTRON	210382-210432
INTRON	210565-210954
INTRON	211297-211348
INTRON	211482-211531
FUNCTION	Kinesin-like protein
//
ID	g5530.t1
NAME	g5530.t1
STARTBASE	212072
ENDBASE	214388
PRODUCT-TYPE	P
INTRON	212106-212174
INTRON	212204-212258
INTRON	212319-212410
INTRON	212554-212611
INTRON	212661-212715
INTRON	212820-212875
INTRON	213338-213390
INTRON	214097-214154
FUNCTION	ORF
//
ID	g5531.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	218059
ENDBASE	214909
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	215984-216050
INTRON	217030-217083
INTRON	217358-217414
INTRON	217789-217841
INTRON	217952-218015
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g5532.t1
NAME	g5532.t1
STARTBASE	219433
ENDBASE	220262
PRODUCT-TYPE	P
INTRON	219944-220005
FUNCTION	ORF
//
ID	g5533.t1
NAME	g5533.t1
STARTBASE	220722
ENDBASE	223404
PRODUCT-TYPE	P
INTRON	220731-220780
INTRON	220889-220935
INTRON	221613-221657
INTRON	221880-221924
FUNCTION	ORF
//
ID	g5534.t1
NAME	g5534.t1
STARTBASE	224311
ENDBASE	223584
PRODUCT-TYPE	P
INTRON	223785-223862
INTRON	224042-224103
FUNCTION	ORF
//
ID	g5535.t1
NAME	g5535.t1
STARTBASE	225271
ENDBASE	225963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5535.t2
NAME	g5535.t2
STARTBASE	224995
ENDBASE	225963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5536.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	226891
ENDBASE	228570
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	227003-227054
INTRON	227310-227368
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g5537.t1
NAME	g5537.t1
STARTBASE	230062
ENDBASE	229166
PRODUCT-TYPE	P
INTRON	229191-229243
INTRON	229306-229368
INTRON	229474-229536
INTRON	229618-229690
FUNCTION	ORF
//
ID	g5538.t1
NAME	g5538.t1
STARTBASE	232541
ENDBASE	231759
PRODUCT-TYPE	P
INTRON	231838-231903
INTRON	231922-232003
INTRON	232176-232228
FUNCTION	ORF
//
ID	g5539.t1
NAME	g5539.t1
STARTBASE	234328
ENDBASE	237618
PRODUCT-TYPE	P
INTRON	234588-234645
INTRON	234737-234790
INTRON	234929-234977
INTRON	235082-235144
INTRON	235267-235340
INTRON	235373-235432
INTRON	235549-235607
INTRON	235714-235774
INTRON	235911-235963
INTRON	236229-236281
INTRON	236337-236395
INTRON	236723-236776
INTRON	237252-237313
FUNCTION	ORF
//
ID	g5540.t1
NAME	g5540.t1
STARTBASE	239824
ENDBASE	240822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5541.t1
NAME	Triacylglycerol lipase.
STARTBASE	242727
ENDBASE	241309
PRODUCT-TYPE	P
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g5542.t1
NAME	g5542.t1
STARTBASE	243877
ENDBASE	244178
PRODUCT-TYPE	P
INTRON	243957-244015
FUNCTION	ORF
//
ID	g5543.t1
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	244525
ENDBASE	246342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
INTRON	244705-244795
INTRON	245226-245283
INTRON	246063-246120
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g5544.t1
NAME	g5544.t1
STARTBASE	246989
ENDBASE	248770
PRODUCT-TYPE	P
INTRON	247380-247464
INTRON	247712-247761
FUNCTION	ORF
//
ID	g5545.t1
NAME	g5545.t1
STARTBASE	249654
ENDBASE	248854
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5546.t1
NAME	Long chain fatty acid acyl-CoA ligase
STARTBASE	253441
ENDBASE	249841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	250806-250859
INTRON	251152-251197
FUNCTION	Long chain fatty acid acyl-CoA ligase
//
ID	g5546.t2
NAME	Long chain fatty acid acyl-CoA ligase
STARTBASE	253390
ENDBASE	249841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	250806-250859
INTRON	251152-251197
FUNCTION	Long chain fatty acid acyl-CoA ligase
//
ID	g5547.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	254093
ENDBASE	254947
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	254158-254213
INTRON	254331-254374
INTRON	254812-254867
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g5548.t1
NAME	g5548.t1
STARTBASE	256593
ENDBASE	257666
PRODUCT-TYPE	P
INTRON	256624-256680
FUNCTION	ORF
//
ID	g5548.t2
NAME	g5548.t2
STARTBASE	256947
ENDBASE	257666
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5549.t1
NAME	Ankyrin
STARTBASE	261179
ENDBASE	258597
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	259840-259896
FUNCTION	Ankyrin
//
ID	g5550.t1
NAME	Glutathione transferase.
STARTBASE	262006
ENDBASE	262789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	262227-262307
INTRON	262446-262506
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g5551.t1
NAME	g5551.t1
STARTBASE	263692
ENDBASE	264801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5552.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	266423
ENDBASE	264860
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	266093-266138
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g5553.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	267882
ENDBASE	266911
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	267394-267450
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g5554.t1
NAME	Monocarboxylate transporter
STARTBASE	269573
ENDBASE	268242
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	269410-269454
FUNCTION	Monocarboxylate transporter
//
ID	g5555.t1
NAME	Dihydroxy-acid dehydratase.
STARTBASE	272211
ENDBASE	270193
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	270239-270292
INTRON	270612-270670
INTRON	272071-272146
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	g5556.t1
NAME	Serine/threonine protein kinase
STARTBASE	274682
ENDBASE	272780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0586
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	273325-273406
FUNCTION	Serine/threonine protein kinase
//
ID	g5557.t1
NAME	nucleus
STARTBASE	278268
ENDBASE	276650
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	277413-277463
INTRON	277589-277643
INTRON	277928-277979
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5558.t1
NAME	With reduced flavin or flavoprotein as one donor, and
STARTBASE	278735
ENDBASE	280252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018679
DBLINK	GO:0020037
INTRON	278911-278961
FUNCTION	With reduced flavin or flavoprotein as one donor, and
EC	1.14.14.-
//
ID	g5559.t1
NAME	g5559.t1
STARTBASE	281198
ENDBASE	280462
PRODUCT-TYPE	P
INTRON	280596-280645
FUNCTION	ORF
//
ID	g5560.t1
NAME	g5560.t1
STARTBASE	281955
ENDBASE	283119
PRODUCT-TYPE	P
INTRON	282207-282300
INTRON	282552-282629
FUNCTION	ORF
//
ID	g5561.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	285222
ENDBASE	283612
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5561.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	285060
ENDBASE	283612
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5562.t1
NAME	g5562.t1
STARTBASE	285599
ENDBASE	287085
PRODUCT-TYPE	P
INTRON	285872-285928
INTRON	286240-286286
FUNCTION	ORF
//
ID	g5563.t1
NAME	DNA binding
STARTBASE	289519
ENDBASE	290541
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5563.t2
NAME	DNA binding
STARTBASE	287306
ENDBASE	290541
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	287476-287566
INTRON	288353-288402
INTRON	288761-288816
INTRON	289081-289134
INTRON	289277-289333
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5563.t3
NAME	DNA binding
STARTBASE	287306
ENDBASE	289147
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	287476-287566
INTRON	288353-288402
INTRON	288761-288816
INTRON	289081-289141
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5564.t1
NAME	g5564.t1
STARTBASE	292628
ENDBASE	291313
PRODUCT-TYPE	P
INTRON	291484-291551
INTRON	291730-291797
INTRON	292009-292062
INTRON	292147-292198
INTRON	292517-292603
FUNCTION	ORF
//
ID	g5565.t1
NAME	g5565.t1
STARTBASE	293913
ENDBASE	295232
PRODUCT-TYPE	P
INTRON	294035-294110
INTRON	294258-294328
INTRON	294543-294596
INTRON	294697-294753
FUNCTION	ORF
//
ID	g5566.t1
NAME	g5566.t1
STARTBASE	294877
ENDBASE	294366
PRODUCT-TYPE	P
INTRON	294555-294647
INTRON	294707-294804
FUNCTION	ORF
//
ID	g5567.t1
NAME	g5567.t1
STARTBASE	296020
ENDBASE	296290
PRODUCT-TYPE	P
INTRON	296083-296134
FUNCTION	ORF
//
ID	g5568.t1
NAME	g5568.t1
STARTBASE	297091
ENDBASE	296579
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5568.t2
NAME	g5568.t2
STARTBASE	296971
ENDBASE	296579
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5569.t1
NAME	Membrane dipeptidase.
STARTBASE	298696
ENDBASE	298325
PRODUCT-TYPE	P
DBLINK	KOG:KOG4127
DBLINK	GO:0004237
DBLINK	GO:0006508
DBLINK	GO:0008239
FUNCTION	Membrane dipeptidase.
EC	3.4.13.19
//
ID	g5570.t1
NAME	g5570.t1
STARTBASE	300149
ENDBASE	299706
PRODUCT-TYPE	P
INTRON	299887-299967
FUNCTION	ORF
//
ID	g5571.t1
NAME	g5571.t1
STARTBASE	302053
ENDBASE	300176
PRODUCT-TYPE	P
INTRON	300270-300321
INTRON	301327-301382
FUNCTION	ORF
//
ID	g5572.t1
NAME	g5572.t1
STARTBASE	306891
ENDBASE	303343
PRODUCT-TYPE	P
INTRON	304804-304900
INTRON	305410-305465
INTRON	305730-305789
INTRON	306370-306483
FUNCTION	ORF
//
ID	g5573.t1
NAME	g5573.t1
STARTBASE	308123
ENDBASE	308932
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5574.t1
NAME	g5574.t1
STARTBASE	310865
ENDBASE	310768
PRODUCT-TYPE	P
FUNCTION	ORF
//
