ID	g9760.t1
NAME	FAD binding
STARTBASE	4831
ENDBASE	3022
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	4006-4057
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g9761.t1
NAME	g9761.t1
STARTBASE	5825
ENDBASE	7089
PRODUCT-TYPE	P
INTRON	5894-5982
FUNCTION	ORF
//
ID	g9762.t1
NAME	g9762.t1
STARTBASE	7612
ENDBASE	8771
PRODUCT-TYPE	P
INTRON	7906-7968
INTRON	8138-8193
FUNCTION	ORF
//
ID	g9763.t1
NAME	DNA replication checkpoint protein CHL12/CTF18
STARTBASE	9189
ENDBASE	12435
PRODUCT-TYPE	P
DBLINK	KOG:KOG1969
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	9412-9467
INTRON	11962-12014
FUNCTION	DNA replication checkpoint protein CHL12/CTF18
//
ID	g9764.t1
NAME	g9764.t1
STARTBASE	13084
ENDBASE	12881
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9765.t1
NAME	Glutathione transferase.
STARTBASE	15387
ENDBASE	16049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g9766.t1
NAME	Chromatin remodeling factor subunit and related transcription factors
STARTBASE	16521
ENDBASE	18751
PRODUCT-TYPE	P
DBLINK	KOG:KOG1279
DBLINK	GO:0003677
INTRON	16615-16752
INTRON	17244-17290
FUNCTION	Chromatin remodeling factor subunit and related transcription factors
//
ID	g9766.t2
NAME	Chromatin remodeling factor subunit and related transcription factors
STARTBASE	16521
ENDBASE	18751
PRODUCT-TYPE	P
DBLINK	KOG:KOG1279
DBLINK	GO:0003677
INTRON	16615-16692
INTRON	17244-17290
FUNCTION	Chromatin remodeling factor subunit and related transcription factors
//
ID	g9767.t1
NAME	g9767.t1
STARTBASE	21287
ENDBASE	19227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9768.t1
NAME	g9768.t1
STARTBASE	22104
ENDBASE	22364
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9769.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	22874
ENDBASE	25043
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0016787
INTRON	23132-23180
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g9770.t1
NAME	g9770.t1
STARTBASE	29144
ENDBASE	25469
PRODUCT-TYPE	P
INTRON	25695-25746
INTRON	25974-26020
INTRON	26187-26237
INTRON	27604-27652
INTRON	28503-28550
FUNCTION	ORF
//
ID	g9771.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	32383
ENDBASE	30761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	31400-31465
INTRON	32141-32188
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9772.t1
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	35748
ENDBASE	34161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	34271-34320
INTRON	34620-34664
INTRON	34787-34830
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g9773.t1
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	36644
ENDBASE	38646
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
DBLINK	GO:0016787
INTRON	38582-38628
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	g9773.t2
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	36644
ENDBASE	38796
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
DBLINK	GO:0016787
INTRON	38566-38762
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	g9774.t1
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	39962
ENDBASE	40755
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
DBLINK	GO:0016787
INTRON	40013-40062
INTRON	40156-40216
INTRON	40458-40519
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	g9775.t1
NAME	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
STARTBASE	47192
ENDBASE	43817
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	43934-44052
INTRON	46946-47004
FUNCTION	ATPase component of ABC transporters with duplicated ATPase domains/Translation elongation factor EF-3b
//
ID	g9776.t1
NAME	g9776.t1
STARTBASE	50921
ENDBASE	50077
PRODUCT-TYPE	P
INTRON	50177-50235
INTRON	50622-50777
FUNCTION	ORF
//
ID	g9777.t1
NAME	g9777.t1
STARTBASE	53189
ENDBASE	52468
PRODUCT-TYPE	P
INTRON	52556-52611
FUNCTION	ORF
//
ID	g9778.t1
NAME	DNA binding
STARTBASE	53743
ENDBASE	56530
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	54052-54107
INTRON	55798-55847
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	g9779.t1
NAME	g9779.t1
STARTBASE	57201
ENDBASE	58774
PRODUCT-TYPE	P
INTRON	57305-57359
INTRON	57625-57687
INTRON	58069-58117
FUNCTION	ORF
//
ID	g9780.t1
NAME	g9780.t1
STARTBASE	62013
ENDBASE	61518
PRODUCT-TYPE	P
INTRON	61734-61962
FUNCTION	ORF
//
ID	g9781.t1
NAME	g9781.t1
STARTBASE	64678
ENDBASE	62955
PRODUCT-TYPE	P
INTRON	63363-63411
INTRON	63676-63721
INTRON	63813-63860
INTRON	63994-64043
INTRON	64118-64164
INTRON	64264-64312
INTRON	64324-64374
INTRON	64547-64598
FUNCTION	ORF
//
ID	g9781.t2
NAME	g9781.t2
STARTBASE	64678
ENDBASE	62955
PRODUCT-TYPE	P
INTRON	63363-63411
INTRON	63676-63721
INTRON	63813-63860
INTRON	63994-64043
INTRON	64118-64164
INTRON	64264-64312
INTRON	64324-64374
INTRON	64451-64498
INTRON	64547-64598
FUNCTION	ORF
//
ID	g9782.t1
NAME	Phospholipase D.
STARTBASE	65111
ENDBASE	67960
PRODUCT-TYPE	P
DBLINK	KOG:KOG1329
DBLINK	GO:0003824
DBLINK	GO:0004630
DBLINK	GO:0008152
INTRON	65160-65216
INTRON	65618-65664
INTRON	65818-65862
INTRON	66485-66530
INTRON	66792-66836
INTRON	67298-67345
INTRON	67895-67948
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	g9783.t1
NAME	g9783.t1
STARTBASE	69299
ENDBASE	69036
PRODUCT-TYPE	P
INTRON	69062-69121
FUNCTION	ORF
//
ID	g9784.t1
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	76264
ENDBASE	75909
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	75938-76005
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	g9784.t2
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	76264
ENDBASE	74539
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	74567-74623
INTRON	75679-75754
INTRON	75876-75927
INTRON	75938-76005
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	g9785.t1
NAME	Uroporphyrin III methyltransferase
STARTBASE	76560
ENDBASE	77375
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0006779
INTRON	76656-76715
INTRON	77198-77248
FUNCTION	Uroporphyrin III methyltransferase
//
ID	g9786.t1
NAME	Guanine nucleotide exchange factor
STARTBASE	79466
ENDBASE	77653
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	77972-78024
INTRON	79063-79113
FUNCTION	Guanine nucleotide exchange factor
//
ID	g9787.t1
NAME	Guanine nucleotide exchange factor
STARTBASE	83767
ENDBASE	79494
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	82011-82060
FUNCTION	Guanine nucleotide exchange factor
//
ID	g9788.t1
NAME	Dihydrolipoamide S-succinyltransferase.
STARTBASE	84312
ENDBASE	85992
PRODUCT-TYPE	P
DBLINK	KOG:KOG0559
DBLINK	GO:0004149
DBLINK	GO:0006099
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009354
DBLINK	GO:0045252
INTRON	84419-84494
INTRON	84545-84632
INTRON	84857-84930
FUNCTION	Dihydrolipoamide S-succinyltransferase.
EC	2.3.1.61
//
ID	g9789.t1
NAME	g9789.t1
STARTBASE	86493
ENDBASE	87464
PRODUCT-TYPE	P
INTRON	86671-86759
INTRON	86824-86972
INTRON	87378-87433
FUNCTION	ORF
//
ID	g9789.t2
NAME	g9789.t2
STARTBASE	86493
ENDBASE	87464
PRODUCT-TYPE	P
INTRON	86671-86759
INTRON	86857-86972
INTRON	87378-87433
FUNCTION	ORF
//
ID	g9790.t1
NAME	AAA+-type ATPase
STARTBASE	88582
ENDBASE	91504
PRODUCT-TYPE	P
DBLINK	KOG:KOG0742
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	89345-89399
FUNCTION	AAA+-type ATPase
//
ID	g9791.t1
NAME	Malate dehydrogenase.
STARTBASE	93405
ENDBASE	92044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1494
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0006096
DBLINK	GO:0006100
DBLINK	GO:0006108
DBLINK	GO:0016491
DBLINK	GO:0016615
DBLINK	GO:0016616
DBLINK	GO:0030060
DBLINK	GO:0044262
INTRON	92635-92692
INTRON	92788-92884
INTRON	93035-93109
INTRON	93228-93339
FUNCTION	Malate dehydrogenase.
EC	1.1.1.37
//
ID	g9792.t1
NAME	g9792.t1
STARTBASE	94919
ENDBASE	94019
PRODUCT-TYPE	P
INTRON	94460-94517
INTRON	94700-94757
INTRON	94858-94916
FUNCTION	ORF
//
ID	g9793.t1
NAME	g9793.t1
STARTBASE	96068
ENDBASE	96783
PRODUCT-TYPE	P
INTRON	96155-96219
INTRON	96565-96612
FUNCTION	ORF
//
ID	g9793.t2
NAME	g9793.t2
STARTBASE	96095
ENDBASE	96783
PRODUCT-TYPE	P
INTRON	96155-96219
INTRON	96565-96612
FUNCTION	ORF
//
ID	g9794.t1
NAME	g9794.t1
STARTBASE	98193
ENDBASE	97114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9794.t2
NAME	g9794.t2
STARTBASE	99657
ENDBASE	97114
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9795.t1
NAME	g9795.t1
STARTBASE	99992
ENDBASE	100297
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9796.t1
NAME	g9796.t1
STARTBASE	101156
ENDBASE	100553
PRODUCT-TYPE	P
INTRON	100602-100653
FUNCTION	ORF
//
ID	g9797.t1
NAME	g9797.t1
STARTBASE	103854
ENDBASE	101183
PRODUCT-TYPE	P
INTRON	101293-101342
FUNCTION	ORF
//
ID	g9798.t1
NAME	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
STARTBASE	106717
ENDBASE	104934
PRODUCT-TYPE	P
DBLINK	KOG:KOG1063
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006003
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	105576-105627
INTRON	106215-106266
INTRON	106340-106660
FUNCTION	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
//
ID	g9799.t1
NAME	FOG: RRM domain
STARTBASE	109015
ENDBASE	107851
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	108119-108177
INTRON	108568-108619
INTRON	108894-108975
FUNCTION	FOG: RRM domain
//
ID	g9800.t1
NAME	g9800.t1
STARTBASE	110915
ENDBASE	111982
PRODUCT-TYPE	P
INTRON	111217-111270
FUNCTION	ORF
//
ID	g9801.t1
NAME	g9801.t1
STARTBASE	113994
ENDBASE	112273
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9802.t1
NAME	g9802.t1
STARTBASE	116134
ENDBASE	115132
PRODUCT-TYPE	P
INTRON	115279-115327
FUNCTION	ORF
//
ID	g9803.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	116576
ENDBASE	117649
PRODUCT-TYPE	P
DBLINK	KOG:KOG0181
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	116620-116671
INTRON	116692-116746
INTRON	116798-116871
INTRON	117478-117533
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g9804.t1
NAME	g9804.t1
STARTBASE	118498
ENDBASE	119418
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9805.t1
NAME	DNA repair protein RAD51/RHP55
STARTBASE	120938
ENDBASE	119560
PRODUCT-TYPE	P
DBLINK	KOG:KOG1433
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	119749-119815
INTRON	120451-120500
INTRON	120560-120605
INTRON	120823-120895
FUNCTION	DNA repair protein RAD51/RHP55
//
ID	g9806.t1
NAME	Uncharacterized Fe-S protein
STARTBASE	121220
ENDBASE	122652
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	122499-122554
FUNCTION	Uncharacterized Fe-S protein
//
ID	g9807.t1
NAME	Xanthine/uracil transporters
STARTBASE	124033
ENDBASE	122777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Xanthine/uracil transporters
//
ID	g9807.t2
NAME	Xanthine/uracil transporters
STARTBASE	123823
ENDBASE	122777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1292
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
FUNCTION	Xanthine/uracil transporters
//
ID	g9808.t1
NAME	Sirtuin 5 and related class III sirtuins (SIR2 family)
STARTBASE	129186
ENDBASE	128212
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008168
DBLINK	GO:0008270
DBLINK	GO:0017136
DBLINK	GO:0032259
DBLINK	GO:0051287
FUNCTION	Sirtuin 5 and related class III sirtuins (SIR2 family)
//
ID	g9809.t1
NAME	Succinate dehydrogenase, cytochrome b subunit
STARTBASE	129936
ENDBASE	130685
PRODUCT-TYPE	P
DBLINK	KOG:KOG0449
DBLINK	GO:0000104
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0016020
DBLINK	GO:0045281
DBLINK	GO:0045282
INTRON	129989-130092
INTRON	130175-130229
FUNCTION	Succinate dehydrogenase, cytochrome b subunit
//
ID	g9810.t1
NAME	Fatty acid desaturase
STARTBASE	131741
ENDBASE	133148
PRODUCT-TYPE	P
DBLINK	KOG:KOG1600
DBLINK	GO:0004768
DBLINK	GO:0005506
DBLINK	GO:0005783
DBLINK	GO:0006633
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	131967-132021
FUNCTION	Fatty acid desaturase
//
ID	g9811.t1
NAME	g9811.t1
STARTBASE	136505
ENDBASE	138708
PRODUCT-TYPE	P
INTRON	138466-138518
FUNCTION	ORF
//
ID	g9812.t1
NAME	g9812.t1
STARTBASE	138899
ENDBASE	139486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9813.t1
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	140512
ENDBASE	139632
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	139658-139713
INTRON	139807-139868
INTRON	140010-140056
INTRON	140211-140509
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	g9814.t1
NAME	FOG: Zn-finger
STARTBASE	144020
ENDBASE	140941
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	143718-143782
FUNCTION	FOG: Zn-finger
//
ID	g9814.t2
NAME	FOG: Zn-finger
STARTBASE	143939
ENDBASE	140941
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	143718-143782
FUNCTION	FOG: Zn-finger
//
ID	g9815.t1
NAME	g9815.t1
STARTBASE	150526
ENDBASE	147053
PRODUCT-TYPE	P
INTRON	147139-147202
INTRON	147734-147851
INTRON	148278-148327
INTRON	149609-149662
INTRON	149754-149866
INTRON	150140-150197
INTRON	150291-150394
FUNCTION	ORF
//
ID	g9816.t1
NAME	Small nuclear ribonucleoprotein E
STARTBASE	151022
ENDBASE	151429
PRODUCT-TYPE	P
DBLINK	KOG:KOG1774
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	151163-151219
INTRON	151311-151379
FUNCTION	Small nuclear ribonucleoprotein E
//
ID	g9817.t1
NAME	g9817.t1
STARTBASE	152757
ENDBASE	153663
PRODUCT-TYPE	P
INTRON	152877-152956
INTRON	153072-153135
INTRON	153315-153369
FUNCTION	ORF
//
ID	g9818.t1
NAME	g9818.t1
STARTBASE	154656
ENDBASE	154048
PRODUCT-TYPE	P
INTRON	154451-154513
FUNCTION	ORF
//
ID	g9819.t1
NAME	g9819.t1
STARTBASE	155069
ENDBASE	159377
PRODUCT-TYPE	P
INTRON	155355-155416
INTRON	157889-157940
INTRON	158030-158084
INTRON	158715-158771
FUNCTION	ORF
//
ID	g9820.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	161173
ENDBASE	159919
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	160029-160086
INTRON	160422-160490
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g9821.t1
NAME	DNA damage inducible protein
STARTBASE	164841
ENDBASE	165493
PRODUCT-TYPE	P
DBLINK	KOG:KOG0012
INTRON	164920-164975
INTRON	165171-165225
INTRON	165379-165425
FUNCTION	DNA damage inducible protein
//
ID	g9822.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	168220
ENDBASE	166739
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	167089-167138
INTRON	167199-167242
INTRON	167431-167476
INTRON	167571-167617
INTRON	167676-167725
INTRON	168049-168099
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9822.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	168121
ENDBASE	166739
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	167089-167138
INTRON	167199-167242
INTRON	167431-167476
INTRON	167571-167617
INTRON	167676-167725
INTRON	168049-168099
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9823.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	168989
ENDBASE	168296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	168345-168395
INTRON	168461-168513
INTRON	168586-168640
INTRON	168725-168782
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9824.t1
NAME	FOG: Zn-finger
STARTBASE	172361
ENDBASE	169469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	171508-171567
INTRON	171778-171831
INTRON	172065-172115
INTRON	172171-172228
FUNCTION	FOG: Zn-finger
//
ID	g9825.t1
NAME	With incorporation of two atoms of oxygen.
STARTBASE	172871
ENDBASE	173862
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008198
DBLINK	GO:0008669
DBLINK	GO:0016491
DBLINK	GO:0018542
DBLINK	GO:0018555
DBLINK	GO:0018556
DBLINK	GO:0018557
DBLINK	GO:0018558
DBLINK	GO:0018559
DBLINK	GO:0018560
DBLINK	GO:0018561
DBLINK	GO:0018562
DBLINK	GO:0018563
DBLINK	GO:0018564
DBLINK	GO:0018565
DBLINK	GO:0018566
DBLINK	GO:0018567
DBLINK	GO:0018568
DBLINK	GO:0018569
DBLINK	GO:0018570
DBLINK	GO:0018571
DBLINK	GO:0018572
DBLINK	GO:0018573
DBLINK	GO:0018574
DBLINK	GO:0018575
DBLINK	GO:0019114
DBLINK	GO:0019117
DBLINK	GO:0047074
INTRON	172905-172955
INTRON	173087-173142
FUNCTION	With incorporation of two atoms of oxygen.
EC	1.13.11.-
//
ID	g9825.t2
NAME	With incorporation of two atoms of oxygen.
STARTBASE	172901
ENDBASE	173862
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008198
DBLINK	GO:0008669
DBLINK	GO:0016491
DBLINK	GO:0018542
DBLINK	GO:0018555
DBLINK	GO:0018556
DBLINK	GO:0018557
DBLINK	GO:0018558
DBLINK	GO:0018559
DBLINK	GO:0018560
DBLINK	GO:0018561
DBLINK	GO:0018562
DBLINK	GO:0018563
DBLINK	GO:0018564
DBLINK	GO:0018565
DBLINK	GO:0018566
DBLINK	GO:0018567
DBLINK	GO:0018568
DBLINK	GO:0018569
DBLINK	GO:0018570
DBLINK	GO:0018571
DBLINK	GO:0018572
DBLINK	GO:0018573
DBLINK	GO:0018574
DBLINK	GO:0018575
DBLINK	GO:0019114
DBLINK	GO:0019117
DBLINK	GO:0047074
INTRON	172905-172955
INTRON	173087-173142
FUNCTION	With incorporation of two atoms of oxygen.
EC	1.13.11.-
//
ID	g9826.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	175969
ENDBASE	174317
PRODUCT-TYPE	P
DBLINK	KOG:KOG2456
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	174640-174693
INTRON	174810-174861
INTRON	174955-175005
INTRON	175515-175567
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g9827.t1
NAME	g9827.t1
STARTBASE	176353
ENDBASE	176771
PRODUCT-TYPE	P
INTRON	176644-176693
FUNCTION	ORF
//
ID	g9828.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	177542
ENDBASE	176958
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g9829.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	179737
ENDBASE	177803
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	178787-178836
INTRON	179100-179149
INTRON	179485-179540
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g9830.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	180103
ENDBASE	182407
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016831
DBLINK	GO:0018658
INTRON	180223-180280
INTRON	180407-180460
INTRON	180536-180593
INTRON	181417-181466
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g9831.t1
NAME	g9831.t1
STARTBASE	183271
ENDBASE	185507
PRODUCT-TYPE	P
INTRON	183279-184038
INTRON	184063-184141
INTRON	184756-184809
FUNCTION	ORF
//
ID	g9832.t1
NAME	g9832.t1
STARTBASE	188478
ENDBASE	186683
PRODUCT-TYPE	P
INTRON	187447-187916
FUNCTION	ORF
//
ID	g9832.t2
NAME	g9832.t2
STARTBASE	188478
ENDBASE	186683
PRODUCT-TYPE	P
INTRON	187447-187913
FUNCTION	ORF
//
ID	g9833.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	191136
ENDBASE	189380
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	189573-189659
INTRON	190303-190364
INTRON	190634-190686
INTRON	190859-190909
INTRON	190971-191016
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9833.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	191136
ENDBASE	189380
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	189573-189659
INTRON	190303-190364
INTRON	190634-190686
INTRON	190859-190909
INTRON	190977-191016
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9834.t1
NAME	Methylisocitrate lyase.
STARTBASE	191493
ENDBASE	192638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	191980-192035
INTRON	192518-192569
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	g9835.t1
NAME	g9835.t1
STARTBASE	195099
ENDBASE	198495
PRODUCT-TYPE	P
INTRON	196090-196147
INTRON	196953-197005
INTRON	198370-198481
FUNCTION	ORF
//
ID	g9836.t1
NAME	Pectate lyase.
STARTBASE	200412
ENDBASE	199565
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0030570
INTRON	199883-199940
INTRON	200024-200072
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	g9837.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	202522
ENDBASE	201509
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g9838.t1
NAME	g9838.t1
STARTBASE	203002
ENDBASE	203881
PRODUCT-TYPE	P
INTRON	203090-203141
FUNCTION	ORF
//
ID	g9838.t2
NAME	g9838.t2
STARTBASE	202969
ENDBASE	203881
PRODUCT-TYPE	P
INTRON	203090-203141
FUNCTION	ORF
//
ID	g9839.t1
NAME	g9839.t1
STARTBASE	205181
ENDBASE	204133
PRODUCT-TYPE	P
INTRON	204987-205036
FUNCTION	ORF
//
ID	g9839.t2
NAME	g9839.t2
STARTBASE	205235
ENDBASE	204133
PRODUCT-TYPE	P
INTRON	204987-205036
FUNCTION	ORF
//
ID	g9840.t1
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	206461
ENDBASE	205463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	g9840.t2
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	207471
ENDBASE	205463
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	206976-207019
INTRON	207300-207359
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	g9841.t1
NAME	12-oxophytodienoate reductase.
STARTBASE	208438
ENDBASE	209703
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	g9842.t1
NAME	NADPH:quinone reductase.
STARTBASE	210975
ENDBASE	209784
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	210473-210534
INTRON	210653-210717
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g9843.t1
NAME	Acyl-CoA oxidase.
STARTBASE	213376
ENDBASE	211201
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	211873-211923
INTRON	212965-213010
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	g9844.t1
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	215283
ENDBASE	214165
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045543
INTRON	214608-214662
INTRON	215038-215087
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	g9845.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	215798
ENDBASE	217525
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	216197-216246
INTRON	216704-216748
INTRON	216923-216968
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g9846.t1
NAME	Uncharacterized conserved protein
STARTBASE	218785
ENDBASE	218003
PRODUCT-TYPE	P
DBLINK	KOG:KOG3925
DBLINK	GO:0004139
DBLINK	GO:0005737
DBLINK	GO:0009264
DBLINK	GO:0016829
FUNCTION	Uncharacterized conserved protein
//
ID	g9847.t1
NAME	Monocarboxylate transporter
STARTBASE	219744
ENDBASE	220669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	219881-219933
INTRON	220522-220572
FUNCTION	Monocarboxylate transporter
//
ID	g9848.t1
NAME	Monocarboxylate transporter
STARTBASE	220796
ENDBASE	221218
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	220999-221055
FUNCTION	Monocarboxylate transporter
//
ID	g9849.t1
NAME	g9849.t1
STARTBASE	221731
ENDBASE	222375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9849.t2
NAME	g9849.t2
STARTBASE	221593
ENDBASE	222375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9850.t1
NAME	DNA binding
STARTBASE	224799
ENDBASE	222626
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	222766-222820
INTRON	224730-224781
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9851.t1
NAME	g9851.t1
STARTBASE	225144
ENDBASE	224852
PRODUCT-TYPE	P
INTRON	225064-225122
FUNCTION	ORF
//
ID	g9852.t1
NAME	Isovaleryl-CoA dehydrogenase
STARTBASE	227081
ENDBASE	225510
PRODUCT-TYPE	P
DBLINK	KOG:KOG0141
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	226514-226574
INTRON	226955-227004
FUNCTION	Isovaleryl-CoA dehydrogenase
//
ID	g9853.t1
NAME	g9853.t1
STARTBASE	227167
ENDBASE	228408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9853.t2
NAME	g9853.t2
STARTBASE	227497
ENDBASE	228408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9854.t1
NAME	DNA binding
STARTBASE	230059
ENDBASE	231882
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	230127-230202
INTRON	231085-231132
INTRON	231200-231249
INTRON	231672-231722
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9854.t2
NAME	DNA binding
STARTBASE	229957
ENDBASE	231882
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	230127-230202
INTRON	231085-231132
INTRON	231200-231249
INTRON	231672-231722
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9855.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	233028
ENDBASE	232687
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g9856.t1
NAME	g9856.t1
STARTBASE	235918
ENDBASE	235024
PRODUCT-TYPE	P
INTRON	235608-235668
INTRON	235779-235835
FUNCTION	ORF
//
ID	g9857.t1
NAME	g9857.t1
STARTBASE	239998
ENDBASE	241466
PRODUCT-TYPE	P
INTRON	240519-240580
INTRON	240981-241049
FUNCTION	ORF
//
ID	g9858.t1
NAME	g9858.t1
STARTBASE	242974
ENDBASE	241919
PRODUCT-TYPE	P
INTRON	242450-242515
FUNCTION	ORF
//
ID	g9859.t1
NAME	g9859.t1
STARTBASE	244944
ENDBASE	243707
PRODUCT-TYPE	P
INTRON	244472-244524
FUNCTION	ORF
//
ID	g9860.t1
NAME	Threonine aldolase.
STARTBASE	246201
ENDBASE	247280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1368
DBLINK	GO:0004793
DBLINK	GO:0006520
DBLINK	GO:0016829
FUNCTION	Threonine aldolase.
EC	4.1.2.5
//
ID	g9861.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	247890
ENDBASE	249709
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	248097-248145
INTRON	248222-248267
INTRON	248579-248629
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9862.t1
NAME	DNA binding
STARTBASE	250058
ENDBASE	252139
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	250090-250141
INTRON	250693-250742
INTRON	251317-251376
INTRON	251732-251782
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9862.t2
NAME	DNA binding
STARTBASE	249941
ENDBASE	252139
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	250090-250141
INTRON	250693-250742
INTRON	251317-251376
INTRON	251732-251782
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9863.t1
NAME	g9863.t1
STARTBASE	255582
ENDBASE	255845
PRODUCT-TYPE	P
INTRON	255679-255732
FUNCTION	ORF
//
ID	g9864.t1
NAME	g9864.t1
STARTBASE	256926
ENDBASE	257821
PRODUCT-TYPE	P
INTRON	257036-257086
INTRON	257445-257497
FUNCTION	ORF
//
ID	g9865.t1
NAME	g9865.t1
STARTBASE	258338
ENDBASE	259851
PRODUCT-TYPE	P
INTRON	258512-258565
INTRON	259038-259087
INTRON	259293-259343
FUNCTION	ORF
//
ID	g9866.t1
NAME	Acyl-CoA oxidase.
STARTBASE	262480
ENDBASE	260140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	260294-260358
INTRON	260495-260545
INTRON	260817-260867
INTRON	261625-261674
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	g9866.t2
NAME	Acyl-CoA oxidase.
STARTBASE	262507
ENDBASE	260140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0136
DBLINK	GO:0003995
DBLINK	GO:0003997
DBLINK	GO:0005777
DBLINK	GO:0006118
DBLINK	GO:0006631
DBLINK	GO:0006635
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	260294-260358
INTRON	260495-260545
INTRON	260817-260867
INTRON	261625-261674
FUNCTION	Acyl-CoA oxidase.
EC	1.3.3.6
//
ID	g9867.t1
NAME	g9867.t1
STARTBASE	267186
ENDBASE	264001
PRODUCT-TYPE	P
INTRON	265245-265301
INTRON	265932-266007
INTRON	266198-266251
INTRON	266576-266626
INTRON	266690-266742
INTRON	266990-267040
INTRON	267133-267183
FUNCTION	ORF
//
ID	g9868.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	270377
ENDBASE	272241
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	271002-271051
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9869.t1
NAME	Enoyl-CoA hydratase
STARTBASE	273313
ENDBASE	272408
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	272517-272570
INTRON	272924-272977
INTRON	273038-273103
FUNCTION	Enoyl-CoA hydratase
//
ID	g9870.t1
NAME	Pectate lyase.
STARTBASE	274651
ENDBASE	273781
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0030570
INTRON	273844-273900
INTRON	274239-274293
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	g9871.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	276933
ENDBASE	275832
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	276262-276314
INTRON	276700-276755
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9872.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	277541
ENDBASE	276987
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	277206-277255
INTRON	277344-277392
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9873.t1
NAME	g9873.t1
STARTBASE	280487
ENDBASE	279150
PRODUCT-TYPE	P
INTRON	279385-279437
INTRON	279534-279588
INTRON	279963-280012
INTRON	280081-280135
INTRON	280173-280227
INTRON	280248-280306
FUNCTION	ORF
//
ID	g9874.t1
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	283444
ENDBASE	281443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	282539-282590
INTRON	282809-282856
INTRON	282870-282923
INTRON	283024-283152
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g9875.t1
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	286806
ENDBASE	286414
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	g9876.t1
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	286947
ENDBASE	288309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	286953-287007
INTRON	287089-287139
INTRON	287301-287347
INTRON	287512-287555
INTRON	287658-287712
INTRON	287774-287825
INTRON	287911-287961
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	g9877.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	289321
ENDBASE	288945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	289114-289172
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g9878.t1
NAME	g9878.t1
STARTBASE	290861
ENDBASE	290275
PRODUCT-TYPE	P
INTRON	290282-290346
INTRON	290443-290688
FUNCTION	ORF
//
ID	g9879.t1
NAME	g9879.t1
STARTBASE	291126
ENDBASE	292142
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9880.t1
NAME	Galactonate dehydratase.
STARTBASE	294548
ENDBASE	295392
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	295323-295381
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g9880.t2
NAME	Galactonate dehydratase.
STARTBASE	294548
ENDBASE	295121
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	295050-295092
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g9881.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	298931
ENDBASE	297089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	297693-297745
INTRON	298167-298230
INTRON	298608-298668
INTRON	298733-298792
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g9882.t1
NAME	g9882.t1
STARTBASE	300869
ENDBASE	299790
PRODUCT-TYPE	P
INTRON	300219-300273
INTRON	300725-300789
FUNCTION	ORF
//
ID	g9883.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	302225
ENDBASE	307691
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
INTRON	302348-302405
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9883.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	302529
ENDBASE	307691
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9884.t1
NAME	Choline dehydrogenase.
STARTBASE	310967
ENDBASE	308690
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	308731-308780
INTRON	308916-308975
INTRON	309402-309478
INTRON	309627-309676
INTRON	309788-309843
INTRON	310355-310412
INTRON	310443-310499
INTRON	310553-310604
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g9885.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	314010
ENDBASE	311953
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	312014-312063
INTRON	312137-312212
INTRON	312347-312404
INTRON	312462-312514
INTRON	312662-312711
INTRON	312936-312988
INTRON	313170-313227
INTRON	313285-313345
INTRON	313567-313623
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9886.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	314773
ENDBASE	316174
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	315619-315682
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g9887.t1
NAME	g9887.t1
STARTBASE	316985
ENDBASE	318729
PRODUCT-TYPE	P
INTRON	317466-317520
INTRON	318303-318493
INTRON	318647-318696
FUNCTION	ORF
//
ID	g9887.t2
NAME	g9887.t2
STARTBASE	316985
ENDBASE	318729
PRODUCT-TYPE	P
INTRON	317466-317520
INTRON	318303-318529
INTRON	318647-318696
FUNCTION	ORF
//
ID	g9888.t1
NAME	g9888.t1
STARTBASE	323628
ENDBASE	322302
PRODUCT-TYPE	P
INTRON	322317-322372
INTRON	322851-322916
INTRON	323167-323235
INTRON	323456-323505
FUNCTION	ORF
//
ID	g9889.t1
NAME	L-ascorbate oxidase.
STARTBASE	329599
ENDBASE	328255
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	328539-328594
INTRON	328734-328790
INTRON	328844-328895
INTRON	329030-329130
INTRON	329288-329339
INTRON	329364-329429
INTRON	329543-329588
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	g9890.t1
NAME	g9890.t1
STARTBASE	332130
ENDBASE	331401
PRODUCT-TYPE	P
INTRON	331713-331808
INTRON	331875-331959
FUNCTION	ORF
//
ID	g9891.t1
NAME	catalytic activity
STARTBASE	333313
ENDBASE	332663
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0016787
FUNCTION	catalytic activity
FUNCTION	hydrolase activity
FUNCTION	zinc ion binding
//
ID	g9892.t1
NAME	g9892.t1
STARTBASE	334631
ENDBASE	335201
PRODUCT-TYPE	P
INTRON	334820-334881
INTRON	334967-335022
FUNCTION	ORF
//
ID	g9893.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	336903
ENDBASE	335362
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g9893.t2
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	336447
ENDBASE	335362
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g9894.t1
NAME	g9894.t1
STARTBASE	337939
ENDBASE	339177
PRODUCT-TYPE	P
INTRON	338145-338204
FUNCTION	ORF
//
ID	g9894.t2
NAME	g9894.t2
STARTBASE	337933
ENDBASE	339177
PRODUCT-TYPE	P
INTRON	338145-338204
FUNCTION	ORF
//
ID	g9895.t1
NAME	Amidase.
STARTBASE	340232
ENDBASE	341805
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	340298-340347
INTRON	340538-340610
INTRON	340880-340938
INTRON	341111-341163
INTRON	341280-341340
INTRON	341525-341581
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g9895.t2
NAME	Amidase.
STARTBASE	340217
ENDBASE	341805
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	340298-340347
INTRON	340538-340610
INTRON	340880-340938
INTRON	341111-341163
INTRON	341280-341340
INTRON	341525-341581
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g9896.t1
NAME	g9896.t1
STARTBASE	341861
ENDBASE	342170
PRODUCT-TYPE	P
INTRON	341971-342022
FUNCTION	ORF
//
ID	g9897.t1
NAME	zinc ion binding
STARTBASE	344011
ENDBASE	345126
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	344790-344864
FUNCTION	zinc ion binding
//
ID	g9898.t1
NAME	zinc ion binding
STARTBASE	345234
ENDBASE	346121
PRODUCT-TYPE	P
DBLINK	GO:0008270
FUNCTION	zinc ion binding
//
ID	g9899.t1
NAME	Galactose oxidase.
STARTBASE	349427
ENDBASE	347088
PRODUCT-TYPE	P
DBLINK	GO:0007155
DBLINK	GO:0045480
FUNCTION	Galactose oxidase.
EC	1.1.3.9
//
ID	g9899.t2
NAME	Galactose oxidase.
STARTBASE	348566
ENDBASE	347088
PRODUCT-TYPE	P
DBLINK	GO:0007155
DBLINK	GO:0045480
FUNCTION	Galactose oxidase.
EC	1.1.3.9
//
ID	g9900.t1
NAME	g9900.t1
STARTBASE	350571
ENDBASE	352519
PRODUCT-TYPE	P
INTRON	350615-350681
INTRON	351345-351411
INTRON	351502-351554
INTRON	351666-351719
INTRON	351812-351867
INTRON	352222-352277
FUNCTION	ORF
//
ID	g9901.t1
NAME	g9901.t1
STARTBASE	353828
ENDBASE	353029
PRODUCT-TYPE	P
INTRON	353351-353409
FUNCTION	ORF
//
ID	g9902.t1
NAME	g9902.t1
STARTBASE	354292
ENDBASE	354722
PRODUCT-TYPE	P
INTRON	354349-354416
FUNCTION	ORF
//
ID	g9903.t1
NAME	g9903.t1
STARTBASE	356086
ENDBASE	355341
PRODUCT-TYPE	P
INTRON	355598-355653
FUNCTION	ORF
//
ID	g9904.t1
NAME	g9904.t1
STARTBASE	356400
ENDBASE	357270
PRODUCT-TYPE	P
INTRON	356914-356974
FUNCTION	ORF
//
ID	g9905.t1
NAME	g9905.t1
STARTBASE	358234
ENDBASE	358893
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9906.t1
NAME	g9906.t1
STARTBASE	358948
ENDBASE	360013
PRODUCT-TYPE	P
INTRON	359583-359634
FUNCTION	ORF
//
ID	g9907.t1
NAME	g9907.t1
STARTBASE	362119
ENDBASE	360780
PRODUCT-TYPE	P
INTRON	360828-360906
INTRON	360966-361016
INTRON	361133-361184
INTRON	361259-361314
INTRON	361350-361399
INTRON	361493-361551
INTRON	361569-361627
INTRON	361794-361844
INTRON	361997-362060
FUNCTION	ORF
//
ID	g9907.t2
NAME	g9907.t2
STARTBASE	362119
ENDBASE	360841
PRODUCT-TYPE	P
INTRON	360966-361016
INTRON	361133-361184
INTRON	361259-361314
INTRON	361350-361399
INTRON	361412-361451
INTRON	361493-361627
INTRON	361794-361844
INTRON	361997-362060
FUNCTION	ORF
//
ID	g9908.t1
NAME	g9908.t1
STARTBASE	363163
ENDBASE	362322
PRODUCT-TYPE	P
INTRON	362600-362660
INTRON	362682-362734
INTRON	362783-362861
INTRON	362880-362929
INTRON	362939-362987
INTRON	363056-363113
FUNCTION	ORF
//
ID	g9908.t2
NAME	g9908.t2
STARTBASE	363163
ENDBASE	362322
PRODUCT-TYPE	P
INTRON	362627-362660
INTRON	362682-362734
INTRON	362783-362861
INTRON	362880-362929
INTRON	362939-362987
INTRON	363056-363113
FUNCTION	ORF
//
ID	g9909.t1
NAME	g9909.t1
STARTBASE	363920
ENDBASE	364193
PRODUCT-TYPE	P
INTRON	364026-364068
FUNCTION	ORF
//
ID	g9910.t1
NAME	g9910.t1
STARTBASE	364818
ENDBASE	364432
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9911.t1
NAME	aromatic compound metabolic process
STARTBASE	367741
ENDBASE	368775
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0016702
INTRON	368363-368419
FUNCTION	aromatic compound metabolic process
FUNCTION	catalytic activity
FUNCTION	ferric iron binding
FUNCTION	iron ion binding
FUNCTION	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen
//
ID	g9912.t1
NAME	Amino acid transporters
STARTBASE	372229
ENDBASE	371275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	371363-371415
INTRON	371884-371933
FUNCTION	Amino acid transporters
//
ID	g9913.t1
NAME	C-4 sterol methyl oxidase
STARTBASE	372665
ENDBASE	373999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	372675-372777
INTRON	372872-372955
INTRON	373197-373276
INTRON	373363-373443
FUNCTION	C-4 sterol methyl oxidase
//
ID	g9914.t1
NAME	g9914.t1
STARTBASE	375184
ENDBASE	374765
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9915.t1
NAME	g9915.t1
STARTBASE	375950
ENDBASE	375220
PRODUCT-TYPE	P
INTRON	375225-375298
INTRON	375531-375593
INTRON	375670-375735
FUNCTION	ORF
//
ID	g9915.t2
NAME	g9915.t2
STARTBASE	375917
ENDBASE	375220
PRODUCT-TYPE	P
INTRON	375225-375298
INTRON	375531-375593
INTRON	375670-375735
FUNCTION	ORF
//
ID	g9916.t1
NAME	g9916.t1
STARTBASE	377390
ENDBASE	379018
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9917.t1
NAME	g9917.t1
STARTBASE	381189
ENDBASE	379874
PRODUCT-TYPE	P
INTRON	380001-380067
INTRON	380325-380409
FUNCTION	ORF
//
ID	g9917.t2
NAME	g9917.t2
STARTBASE	381189
ENDBASE	379874
PRODUCT-TYPE	P
INTRON	380001-380067
INTRON	380367-380409
FUNCTION	ORF
//
ID	g9918.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	382377
ENDBASE	383243
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	383061-383225
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9918.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	382377
ENDBASE	386447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	383030-383225
INTRON	383497-383571
INTRON	383598-383657
INTRON	383754-383820
INTRON	383951-384009
INTRON	384074-384138
INTRON	384280-384336
INTRON	385499-385558
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9919.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	386576
ENDBASE	387859
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9920.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	388068
ENDBASE	389346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
INTRON	389153-389237
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9921.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	389427
ENDBASE	390616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
INTRON	389781-389832
INTRON	390007-390196
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9921.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	389448
ENDBASE	390616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
INTRON	389781-389832
INTRON	390007-390196
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9922.t1
NAME	g9922.t1
STARTBASE	391103
ENDBASE	397396
PRODUCT-TYPE	P
INTRON	392117-392173
INTRON	392527-392643
FUNCTION	ORF
//
ID	g9922.t2
NAME	g9922.t2
STARTBASE	391103
ENDBASE	397396
PRODUCT-TYPE	P
INTRON	392117-392173
INTRON	392527-392721
FUNCTION	ORF
//
ID	g9923.t1
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	402829
ENDBASE	403454
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	402926-403012
INTRON	403323-403390
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g9923.t2
NAME	g9923.t2
STARTBASE	402108
ENDBASE	402574
PRODUCT-TYPE	P
INTRON	402112-402167
INTRON	402427-402537
FUNCTION	ORF
//
ID	g9923.t3
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	402108
ENDBASE	403454
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	402112-402167
INTRON	402427-402809
INTRON	402926-403012
INTRON	403323-403390
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
