ID	g7454.t1
NAME	g7454.t1
STARTBASE	55
ENDBASE	23
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7455.t1
NAME	Beta tubulin
STARTBASE	2142
ENDBASE	4016
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	2154-2358
INTRON	2418-2502
INTRON	2657-2719
INTRON	2808-2857
INTRON	2930-2993
INTRON	3498-3549
FUNCTION	Beta tubulin
//
ID	g7456.t1
NAME	Mitochondrial solute carrier protein
STARTBASE	5551
ENDBASE	4388
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	5108-5172
INTRON	5327-5376
INTRON	5430-5518
FUNCTION	Mitochondrial solute carrier protein
//
ID	g7457.t1
NAME	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
STARTBASE	6077
ENDBASE	7483
PRODUCT-TYPE	P
DBLINK	KOG:KOG3889
DBLINK	GO:0006118
DBLINK	GO:0008336
DBLINK	GO:0016491
FUNCTION	Gamma-butyrobetaine,2-oxoglutarate dioxygenase.
EC	1.14.11.1
//
ID	g7458.t1
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	8623
ENDBASE	7767
PRODUCT-TYPE	P
DBLINK	KOG:KOG0911
DBLINK	GO:0004659
DBLINK	GO:0009055
DBLINK	GO:0009058
DBLINK	GO:0015035
DBLINK	GO:0016021
DBLINK	GO:0045454
DBLINK	GO:0047293
INTRON	7839-7891
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	g7459.t1
NAME	g7459.t1
STARTBASE	11536
ENDBASE	9600
PRODUCT-TYPE	P
INTRON	10435-10499
INTRON	10964-11023
FUNCTION	ORF
//
ID	g7459.t2
NAME	g7459.t2
STARTBASE	11416
ENDBASE	10914
PRODUCT-TYPE	P
INTRON	10964-11043
FUNCTION	ORF
//
ID	g7460.t1
NAME	Serine/threonine protein kinase
STARTBASE	11648
ENDBASE	12967
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	11925-11977
INTRON	12759-12808
INTRON	12878-12936
FUNCTION	Serine/threonine protein kinase
//
ID	g7461.t1
NAME	Serine/threonine protein kinase
STARTBASE	13143
ENDBASE	14306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	13906-13965
FUNCTION	Serine/threonine protein kinase
//
ID	g7462.t1
NAME	Choline dehydrogenase.
STARTBASE	16780
ENDBASE	14963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g7463.t1
NAME	L-gulonolactone oxidase.
STARTBASE	18836
ENDBASE	20278
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0050105
DBLINK	GO:0050660
FUNCTION	L-gulonolactone oxidase.
EC	1.1.3.8
//
ID	g7464.t1
NAME	g7464.t1
STARTBASE	21805
ENDBASE	22908
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7465.t1
NAME	Acting on ester bonds.
STARTBASE	23785
ENDBASE	25956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g7466.t1
NAME	g7466.t1
STARTBASE	27963
ENDBASE	26199
PRODUCT-TYPE	P
INTRON	27622-27682
FUNCTION	ORF
//
ID	g7467.t1
NAME	g7467.t1
STARTBASE	29824
ENDBASE	28472
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7468.t1
NAME	g7468.t1
STARTBASE	29994
ENDBASE	30644
PRODUCT-TYPE	P
INTRON	30017-30376
INTRON	30475-30531
FUNCTION	ORF
//
ID	g7469.t1
NAME	g7469.t1
STARTBASE	32413
ENDBASE	33671
PRODUCT-TYPE	P
INTRON	32606-32655
FUNCTION	ORF
//
ID	g7470.t1
NAME	Threonine aldolase.
STARTBASE	35652
ENDBASE	36925
PRODUCT-TYPE	P
DBLINK	KOG:KOG1368
DBLINK	GO:0004793
DBLINK	GO:0006520
DBLINK	GO:0016829
INTRON	35734-35792
INTRON	36747-36815
FUNCTION	Threonine aldolase.
EC	4.1.2.5
//
ID	g7471.t1
NAME	Serine/threonine protein kinase
STARTBASE	38004
ENDBASE	41118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	38901-38955
INTRON	39357-39404
FUNCTION	Serine/threonine protein kinase
//
ID	g7472.t1
NAME	Hexosyltransferases.
STARTBASE	42146
ENDBASE	43646
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	42600-42651
INTRON	42938-42985
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g7473.t1
NAME	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
STARTBASE	44244
ENDBASE	44645
PRODUCT-TYPE	P
DBLINK	KOG:KOG4009
INTRON	44470-44559
FUNCTION	NADH-ubiquinone oxidoreductase, subunit NDUFB10/PDSW
//
ID	g7474.t1
NAME	g7474.t1
STARTBASE	46487
ENDBASE	44928
PRODUCT-TYPE	P
INTRON	45180-45230
FUNCTION	ORF
//
ID	g7475.t1
NAME	g7475.t1
STARTBASE	47722
ENDBASE	47078
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7476.t1
NAME	Transcription initiation factor TFIID, subunit TAF7
STARTBASE	48057
ENDBASE	49523
PRODUCT-TYPE	P
DBLINK	KOG:KOG4011
DBLINK	GO:0005669
DBLINK	GO:0016251
DBLINK	GO:0045449
FUNCTION	Transcription initiation factor TFIID, subunit TAF7
//
ID	g7477.t1
NAME	g7477.t1
STARTBASE	50269
ENDBASE	49655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7478.t1
NAME	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
STARTBASE	50967
ENDBASE	51970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008152
INTRON	51787-51842
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
//
ID	g7478.t2
NAME	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
STARTBASE	50937
ENDBASE	51970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008152
INTRON	51787-51842
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
//
ID	g7479.t1
NAME	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
STARTBASE	52183
ENDBASE	53050
PRODUCT-TYPE	P
DBLINK	KOG:KOG1683
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008152
INTRON	52491-52551
FUNCTION	Hydroxyacyl-CoA dehydrogenase/enoyl-CoA hydratase
//
ID	g7480.t1
NAME	g7480.t1
STARTBASE	53698
ENDBASE	54393
PRODUCT-TYPE	P
INTRON	53917-53979
FUNCTION	ORF
//
ID	g7480.t2
NAME	g7480.t2
STARTBASE	53460
ENDBASE	54393
PRODUCT-TYPE	P
INTRON	53492-53651
INTRON	53917-53979
FUNCTION	ORF
//
ID	g7481.t1
NAME	g7481.t1
STARTBASE	55411
ENDBASE	54605
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7482.t1
NAME	g7482.t1
STARTBASE	56102
ENDBASE	58068
PRODUCT-TYPE	P
INTRON	56266-56312
FUNCTION	ORF
//
ID	g7483.t1
NAME	g7483.t1
STARTBASE	62007
ENDBASE	63675
PRODUCT-TYPE	P
INTRON	62221-62281
INTRON	63017-63073
INTRON	63314-63364
FUNCTION	ORF
//
ID	g7484.t1
NAME	g7484.t1
STARTBASE	64876
ENDBASE	68304
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7484.t2
NAME	g7484.t2
STARTBASE	64717
ENDBASE	68304
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7485.t1
NAME	ion channel activity
STARTBASE	68501
ENDBASE	69416
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	68638-68686
INTRON	68882-68997
INTRON	69143-69326
FUNCTION	ion channel activity
FUNCTION	membrane
FUNCTION	transport
//
ID	g7485.t2
NAME	ion channel activity
STARTBASE	68501
ENDBASE	69260
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	68638-68686
INTRON	68882-68997
INTRON	69143-69194
FUNCTION	ion channel activity
FUNCTION	membrane
FUNCTION	transport
//
ID	g7486.t1
NAME	g7486.t1
STARTBASE	70287
ENDBASE	69493
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7487.t1
NAME	Acting on ester bonds.
STARTBASE	71685
ENDBASE	73900
PRODUCT-TYPE	P
DBLINK	KOG:KOG2645
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	72153-72205
INTRON	73470-73523
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g7487.t2
NAME	Acting on ester bonds.
STARTBASE	71685
ENDBASE	73900
PRODUCT-TYPE	P
DBLINK	KOG:KOG2645
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	72153-72208
INTRON	73470-73523
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g7488.t1
NAME	AAA+-type ATPase
STARTBASE	74399
ENDBASE	76132
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
FUNCTION	AAA+-type ATPase
//
ID	g7489.t1
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	77465
ENDBASE	76425
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	77091-77153
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	g7490.t1
NAME	Hexosyltransferases.
STARTBASE	81259
ENDBASE	79884
PRODUCT-TYPE	P
DBLINK	KOG:KOG2458
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	80817-80881
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g7491.t1
NAME	Kinesin (SMY1 subfamily)
STARTBASE	87094
ENDBASE	82091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0240
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	86953-87030
FUNCTION	Kinesin (SMY1 subfamily)
//
ID	g7492.t1
NAME	g7492.t1
STARTBASE	94206
ENDBASE	95300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7493.t1
NAME	g7493.t1
STARTBASE	97045
ENDBASE	99911
PRODUCT-TYPE	P
INTRON	97145-97223
INTRON	99227-99275
FUNCTION	ORF
//
ID	g7494.t1
NAME	g7494.t1
STARTBASE	101195
ENDBASE	100209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7495.t1
NAME	g7495.t1
STARTBASE	103740
ENDBASE	105380
PRODUCT-TYPE	P
INTRON	103828-104018
INTRON	104097-104146
INTRON	104235-104287
INTRON	104876-104920
FUNCTION	ORF
//
ID	g7496.t1
NAME	Cutinase.
STARTBASE	106926
ENDBASE	106155
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	106417-106502
INTRON	106804-106859
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g7497.t1
NAME	g7497.t1
STARTBASE	108080
ENDBASE	107694
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7497.t2
NAME	Translation initiation factor 3, subunit d (eIF-3d)
STARTBASE	109498
ENDBASE	107694
PRODUCT-TYPE	P
DBLINK	KOG:KOG2479
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	109235-109290
FUNCTION	Translation initiation factor 3, subunit d (eIF-3d)
//
ID	g7498.t1
NAME	g7498.t1
STARTBASE	111211
ENDBASE	111666
PRODUCT-TYPE	P
INTRON	111440-111499
INTRON	111562-111612
FUNCTION	ORF
//
ID	g7499.t1
NAME	g7499.t1
STARTBASE	113330
ENDBASE	112854
PRODUCT-TYPE	P
INTRON	113207-113269
FUNCTION	ORF
//
ID	g7500.t1
NAME	g7500.t1
STARTBASE	114203
ENDBASE	115208
PRODUCT-TYPE	P
INTRON	114294-114347
INTRON	114498-114551
INTRON	114892-114949
FUNCTION	ORF
//
ID	g7500.t2
NAME	g7500.t2
STARTBASE	114236
ENDBASE	115208
PRODUCT-TYPE	P
INTRON	114294-114347
INTRON	114498-114551
INTRON	114892-114949
FUNCTION	ORF
//
ID	g7501.t1
NAME	Phosphatidylserine decarboxylase.
STARTBASE	115849
ENDBASE	118332
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
INTRON	115921-115967
INTRON	117249-117400
INTRON	117583-117652
INTRON	118041-118197
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	g7502.t1
NAME	nutrient reservoir activity
STARTBASE	120179
ENDBASE	118475
PRODUCT-TYPE	P
DBLINK	GO:0045735
INTRON	118621-118678
INTRON	119184-119231
INTRON	119353-119401
INTRON	119642-119686
INTRON	119703-119750
INTRON	119841-119887
FUNCTION	nutrient reservoir activity
//
ID	g7503.t1
NAME	Triglyceride lipase-cholesterol esterase
STARTBASE	124397
ENDBASE	121308
PRODUCT-TYPE	P
DBLINK	KOG:KOG2624
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	122156-122212
INTRON	122277-122350
INTRON	122363-122669
FUNCTION	Triglyceride lipase-cholesterol esterase
//
ID	g7503.t2
NAME	Triglyceride lipase-cholesterol esterase
STARTBASE	124397
ENDBASE	121308
PRODUCT-TYPE	P
DBLINK	KOG:KOG2624
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	122156-122212
INTRON	122277-122350
INTRON	122363-122657
FUNCTION	Triglyceride lipase-cholesterol esterase
//
ID	g7504.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	126692
ENDBASE	124990
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	125691-125745
INTRON	126537-126594
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7505.t1
NAME	g7505.t1
STARTBASE	130006
ENDBASE	127927
PRODUCT-TYPE	P
INTRON	128085-128189
INTRON	129580-129670
FUNCTION	ORF
//
ID	g7506.t1
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	132496
ENDBASE	130708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	131740-131796
INTRON	132106-132169
INTRON	132257-132323
INTRON	132371-132417
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	g7507.t1
NAME	g7507.t1
STARTBASE	137630
ENDBASE	136118
PRODUCT-TYPE	P
INTRON	136352-136413
INTRON	136769-136822
INTRON	136880-136933
INTRON	137056-137105
INTRON	137163-137210
INTRON	137299-137362
INTRON	137411-137469
INTRON	137517-137585
FUNCTION	ORF
//
ID	g7507.t2
NAME	g7507.t2
STARTBASE	137630
ENDBASE	136118
PRODUCT-TYPE	P
INTRON	136352-136413
INTRON	136769-136822
INTRON	136880-136933
INTRON	137056-137105
INTRON	137142-137210
INTRON	137299-137362
INTRON	137411-137469
INTRON	137517-137585
FUNCTION	ORF
//
ID	g7508.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	140349
ENDBASE	138441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	138829-138876
INTRON	139149-139201
INTRON	139447-139499
INTRON	139652-139701
INTRON	139894-139950
INTRON	140084-140150
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g7509.t1
NAME	g7509.t1
STARTBASE	141790
ENDBASE	142998
PRODUCT-TYPE	P
INTRON	142045-142207
INTRON	142591-142640
INTRON	142709-142756
FUNCTION	ORF
//
ID	g7509.t2
NAME	g7509.t2
STARTBASE	141790
ENDBASE	142998
PRODUCT-TYPE	P
INTRON	141961-142207
INTRON	142591-142640
INTRON	142709-142756
FUNCTION	ORF
//
ID	g7510.t1
NAME	g7510.t1
STARTBASE	143970
ENDBASE	144977
PRODUCT-TYPE	P
INTRON	143995-144050
INTRON	144185-144325
INTRON	144645-144693
FUNCTION	ORF
//
ID	g7510.t2
NAME	g7510.t2
STARTBASE	143952
ENDBASE	144977
PRODUCT-TYPE	P
INTRON	143995-144050
INTRON	144185-144325
INTRON	144645-144693
FUNCTION	ORF
//
ID	g7511.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	146610
ENDBASE	148648
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	146741-146796
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g7512.t1
NAME	Predicted K+/H+-antiporter
STARTBASE	149167
ENDBASE	151993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1650
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	149281-149334
INTRON	149752-149808
INTRON	150472-150523
FUNCTION	Predicted K+/H+-antiporter
//
ID	g7513.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	154155
ENDBASE	152231
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	152564-152614
INTRON	153000-153047
INTRON	153105-153157
INTRON	153394-153439
INTRON	153525-153574
INTRON	153766-153826
INTRON	154027-154070
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7514.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	157031
ENDBASE	155400
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7515.t1
NAME	g7515.t1
STARTBASE	158303
ENDBASE	158025
PRODUCT-TYPE	P
INTRON	158099-158149
FUNCTION	ORF
//
ID	g7516.t1
NAME	Cellulase.
STARTBASE	161465
ENDBASE	162544
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g7517.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	163554
ENDBASE	162724
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g7518.t1
NAME	UDP-glucuronosyl and UDP-glucosyl transferase
STARTBASE	165703
ENDBASE	168884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030259
INTRON	165833-165881
INTRON	166495-166545
INTRON	166783-166834
INTRON	167603-167656
INTRON	168432-168478
INTRON	168618-168663
FUNCTION	UDP-glucuronosyl and UDP-glucosyl transferase
//
ID	g7519.t1
NAME	Arabinan endo-1,5-alpha-L-arabinosidase.
STARTBASE	170031
ENDBASE	169000
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0046558
INTRON	169669-169728
FUNCTION	Arabinan endo-1,5-alpha-L-arabinosidase.
EC	3.2.1.99
//
ID	g7520.t1
NAME	Annexin
STARTBASE	170766
ENDBASE	172157
PRODUCT-TYPE	P
DBLINK	KOG:KOG0819
DBLINK	GO:0005509
DBLINK	GO:0005544
FUNCTION	Annexin
//
ID	g7521.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	174063
ENDBASE	172384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	173464-173526
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7522.t1
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	180395
ENDBASE	178085
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	178304-178355
INTRON	178878-178928
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g7523.t1
NAME	g7523.t1
STARTBASE	182782
ENDBASE	183164
PRODUCT-TYPE	P
INTRON	182946-183001
FUNCTION	ORF
//
ID	g7524.t1
NAME	g7524.t1
STARTBASE	183798
ENDBASE	184887
PRODUCT-TYPE	P
INTRON	184634-184679
FUNCTION	ORF
//
ID	g7525.t1
NAME	g7525.t1
STARTBASE	185912
ENDBASE	185298
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7526.t1
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	189102
ENDBASE	187620
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	188967-189021
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	g7527.t1
NAME	Glutamate decarboxylase.
STARTBASE	191965
ENDBASE	191583
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0006536
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	191613-191662
INTRON	191691-191744
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	g7528.t1
NAME	g7528.t1
STARTBASE	193155
ENDBASE	192509
PRODUCT-TYPE	P
INTRON	192532-192582
INTRON	192636-192704
INTRON	193088-193152
FUNCTION	ORF
//
ID	g7529.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	195206
ENDBASE	196489
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	195325-195370
INTRON	195752-195796
INTRON	196209-196256
INTRON	196293-196342
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g7530.t1
NAME	integral to membrane
STARTBASE	198685
ENDBASE	200584
PRODUCT-TYPE	P
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	198944-198995
INTRON	199802-199864
FUNCTION	integral to membrane
FUNCTION	regulation of pH
FUNCTION	solute:hydrogen antiporter activity
//
ID	g7531.t1
NAME	g7531.t1
STARTBASE	201669
ENDBASE	201263
PRODUCT-TYPE	P
INTRON	201351-201396
INTRON	201484-201533
INTRON	201605-201654
FUNCTION	ORF
//
ID	g7532.t1
NAME	Phosphoglycolate phosphatase.
STARTBASE	202671
ENDBASE	201976
PRODUCT-TYPE	P
DBLINK	GO:0008967
FUNCTION	Phosphoglycolate phosphatase.
EC	3.1.3.18
//
ID	g7533.t1
NAME	g7533.t1
STARTBASE	204030
ENDBASE	203125
PRODUCT-TYPE	P
INTRON	203188-203243
INTRON	203528-203639
FUNCTION	ORF
//
ID	g7534.t1
NAME	Methyltransferases.
STARTBASE	204919
ENDBASE	205849
PRODUCT-TYPE	P
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	204952-205008
INTRON	205293-205350
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	g7535.t1
NAME	DHHC-type Zn-finger protein
STARTBASE	206991
ENDBASE	205899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1314
DBLINK	GO:0008270
INTRON	206291-206352
INTRON	206432-206479
INTRON	206780-206832
FUNCTION	DHHC-type Zn-finger protein
//
ID	g7535.t2
NAME	DHHC-type Zn-finger protein
STARTBASE	206901
ENDBASE	205899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1314
DBLINK	GO:0008270
INTRON	206291-206352
INTRON	206432-206479
INTRON	206780-206832
FUNCTION	DHHC-type Zn-finger protein
//
ID	g7536.t1
NAME	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
STARTBASE	207623
ENDBASE	209373
PRODUCT-TYPE	P
DBLINK	KOG:KOG1978
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	208030-208078
INTRON	208468-208514
INTRON	208862-209070
FUNCTION	DNA mismatch repair protein - MLH2/PMS1/Pms2 family
//
ID	g7537.t1
NAME	g7537.t1
STARTBASE	210638
ENDBASE	211715
PRODUCT-TYPE	P
INTRON	211336-211396
FUNCTION	ORF
//
ID	g7538.t1
NAME	g7538.t1
STARTBASE	212161
ENDBASE	211807
PRODUCT-TYPE	P
INTRON	211959-212004
FUNCTION	ORF
//
ID	g7539.t1
NAME	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
STARTBASE	213861
ENDBASE	212625
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0016616
DBLINK	GO:0048037
INTRON	213206-213258
INTRON	213543-213596
INTRON	213664-213713
FUNCTION	Glyoxylate/hydroxypyruvate reductase (D-isomer-specific 2-hydroxy acid dehydrogenase superfamily)
//
ID	g7540.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	214825
ENDBASE	216958
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	214917-215014
INTRON	215238-215296
INTRON	216102-216169
INTRON	216220-216278
INTRON	216730-216804
INTRON	216879-216937
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g7541.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	216989
ENDBASE	217372
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g7542.t1
NAME	g7542.t1
STARTBASE	218134
ENDBASE	218434
PRODUCT-TYPE	P
INTRON	218175-218232
FUNCTION	ORF
//
ID	g7543.t1
NAME	g7543.t1
STARTBASE	219645
ENDBASE	220466
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7543.t2
NAME	g7543.t2
STARTBASE	220128
ENDBASE	220466
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7544.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	221025
ENDBASE	222221
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	221042-221095
INTRON	221302-221363
INTRON	221679-221733
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g7545.t1
NAME	D-xylulose reductase.
STARTBASE	223444
ENDBASE	222285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	223263-223315
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	g7545.t2
NAME	D-xylulose reductase.
STARTBASE	223468
ENDBASE	222285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	223263-223315
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	g7546.t1
NAME	Polo-like serine/threonine protein kinase
STARTBASE	224261
ENDBASE	223848
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	g7546.t2
NAME	Polo-like serine/threonine protein kinase
STARTBASE	227363
ENDBASE	223848
PRODUCT-TYPE	P
DBLINK	KOG:KOG0575
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	226471-226528
INTRON	226972-227051
FUNCTION	Polo-like serine/threonine protein kinase
//
ID	g7547.t1
NAME	Predicted coiled-coil protein
STARTBASE	228060
ENDBASE	228954
PRODUCT-TYPE	P
DBLINK	KOG:KOG3335
INTRON	228120-228168
FUNCTION	Predicted coiled-coil protein
//
ID	g7548.t1
NAME	g7548.t1
STARTBASE	230002
ENDBASE	229244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7548.t2
NAME	g7548.t2
STARTBASE	229888
ENDBASE	229244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7549.t1
NAME	Myosin class I heavy chain
STARTBASE	230967
ENDBASE	235308
PRODUCT-TYPE	P
DBLINK	KOG:KOG0162
DBLINK	GO:0003774
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0016459
INTRON	230970-231199
INTRON	231440-231510
INTRON	231557-231613
INTRON	232097-232148
INTRON	233844-233891
INTRON	233984-234032
INTRON	234281-234326
INTRON	234857-234907
FUNCTION	Myosin class I heavy chain
//
ID	g7550.t1
NAME	g7550.t1
STARTBASE	236092
ENDBASE	235480
PRODUCT-TYPE	P
INTRON	235612-235666
FUNCTION	ORF
//
ID	g7551.t1
NAME	WD40-like repeat containing protein
STARTBASE	238194
ENDBASE	236410
PRODUCT-TYPE	P
DBLINK	KOG:KOG4532
FUNCTION	WD40-like repeat containing protein
//
ID	g7552.t1
NAME	Chitin synthase.
STARTBASE	243854
ENDBASE	240169
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0003774
DBLINK	GO:0004100
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	240255-240308
INTRON	241115-241167
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g7553.t1
NAME	g7553.t1
STARTBASE	245125
ENDBASE	245466
PRODUCT-TYPE	P
INTRON	245227-245283
FUNCTION	ORF
//
ID	g7554.t1
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	246845
ENDBASE	249876
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	248681-248738
INTRON	248896-248958
INTRON	248972-249491
INTRON	249679-249731
INTRON	249807-249858
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	g7554.t2
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	246845
ENDBASE	248984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	248681-248738
INTRON	248896-248958
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	g7555.t1
NAME	g7555.t1
STARTBASE	251055
ENDBASE	250107
PRODUCT-TYPE	P
FUNCTION	ORF
//
