ID	g11315.t1
NAME	g11315.t1
STARTBASE	591
ENDBASE	2793
PRODUCT-TYPE	P
INTRON	797-862
INTRON	1496-1583
FUNCTION	ORF
//
ID	g11316.t1
NAME	g11316.t1
STARTBASE	3262
ENDBASE	4286
PRODUCT-TYPE	P
INTRON	3265-3320
INTRON	4095-4157
FUNCTION	ORF
//
ID	g11317.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	7106
ENDBASE	4848
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	5069-5114
INTRON	5741-5795
INTRON	6209-6255
INTRON	6700-6758
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
