ID	g1708.t1
NAME	g1708.t1
STARTBASE	37260
ENDBASE	36863
PRODUCT-TYPE	P
INTRON	37088-37257
FUNCTION	ORF
//
ID	g1709.t1
NAME	g1709.t1
STARTBASE	38002
ENDBASE	37766
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1710.t1
NAME	g1710.t1
STARTBASE	38869
ENDBASE	39672
PRODUCT-TYPE	P
INTRON	39121-39349
INTRON	39369-39430
INTRON	39454-39528
FUNCTION	ORF
//
ID	g1711.t1
NAME	g1711.t1
STARTBASE	40842
ENDBASE	41170
PRODUCT-TYPE	P
INTRON	40965-41047
FUNCTION	ORF
//
ID	g1712.t1
NAME	g1712.t1
STARTBASE	43410
ENDBASE	42374
PRODUCT-TYPE	P
INTRON	42515-42576
INTRON	43079-43173
INTRON	43200-43246
INTRON	43332-43396
FUNCTION	ORF
//
ID	g1713.t1
NAME	Uracil phosphoribosyltransferase.
STARTBASE	46050
ENDBASE	45141
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
INTRON	45190-45252
INTRON	45425-45476
INTRON	45836-45889
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	g1714.t1
NAME	g1714.t1
STARTBASE	47832
ENDBASE	49341
PRODUCT-TYPE	P
INTRON	49008-49059
FUNCTION	ORF
//
ID	g1715.t1
NAME	Ras-related GTPase
STARTBASE	49915
ENDBASE	50651
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	49970-50041
INTRON	50182-50233
INTRON	50363-50414
FUNCTION	Ras-related GTPase
//
ID	g1716.t1
NAME	Serine--tRNA ligase.
STARTBASE	51188
ENDBASE	52998
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
INTRON	51321-51380
INTRON	51452-51542
INTRON	51705-51778
INTRON	52201-52252
INTRON	52344-52403
INTRON	52773-52827
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	g1717.t1
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	53391
ENDBASE	55149
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	53681-53762
INTRON	54071-54125
INTRON	54716-54776
INTRON	54820-54871
INTRON	54931-54982
INTRON	55065-55123
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	g1718.t1
NAME	Cdc2-related protein kinase
STARTBASE	57741
ENDBASE	55719
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	56473-56554
INTRON	56750-56800
INTRON	57015-57064
INTRON	57093-57140
INTRON	57296-57345
INTRON	57443-57498
INTRON	57581-57631
FUNCTION	Cdc2-related protein kinase
//
ID	g1718.t2
NAME	Cdc2-related protein kinase
STARTBASE	57741
ENDBASE	56059
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	56127-56230
INTRON	56473-56554
INTRON	56750-56800
INTRON	57015-57064
INTRON	57093-57140
INTRON	57296-57345
INTRON	57443-57498
INTRON	57581-57631
FUNCTION	Cdc2-related protein kinase
//
ID	g1719.t1
NAME	g1719.t1
STARTBASE	58077
ENDBASE	58702
PRODUCT-TYPE	P
INTRON	58114-58387
INTRON	58412-58466
INTRON	58559-58639
FUNCTION	ORF
//
ID	g1719.t2
NAME	g1719.t2
STARTBASE	58277
ENDBASE	58702
PRODUCT-TYPE	P
INTRON	58367-58401
INTRON	58412-58466
INTRON	58559-58639
FUNCTION	ORF
//
ID	g1720.t1
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	64151
ENDBASE	59103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0208
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	59387-59435
INTRON	59585-59648
INTRON	59800-59878
INTRON	59925-59970
INTRON	60095-60145
INTRON	60379-60451
INTRON	60587-60633
INTRON	60717-60765
INTRON	61099-61161
INTRON	61316-61397
INTRON	61714-61764
INTRON	61873-61924
INTRON	62071-62143
INTRON	62494-62544
INTRON	62677-62738
INTRON	62806-62855
INTRON	62991-63042
INTRON	63385-63443
INTRON	63987-64041
INTRON	64082-64140
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	g1720.t2
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	64232
ENDBASE	59103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0208
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	59387-59435
INTRON	59585-59648
INTRON	59800-59878
INTRON	59925-59970
INTRON	60095-60145
INTRON	60379-60451
INTRON	60587-60633
INTRON	60717-60765
INTRON	61099-61161
INTRON	61316-61397
INTRON	61714-61764
INTRON	61873-61924
INTRON	62071-62143
INTRON	62494-62544
INTRON	62677-62738
INTRON	62806-62855
INTRON	62991-63042
INTRON	63385-63443
INTRON	63987-64041
INTRON	64082-64140
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	g1721.t1
NAME	Nucleosome assembly protein NAP-1
STARTBASE	65418
ENDBASE	66950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1507
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	65465-65569
INTRON	65650-65713
INTRON	66440-66498
INTRON	66843-66902
FUNCTION	Nucleosome assembly protein NAP-1
//
ID	g1722.t1
NAME	DNA topoisomerase.
STARTBASE	68189
ENDBASE	73242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0160
DBLINK	GO:0003774
DBLINK	GO:0003917
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0016459
DBLINK	GO:0051015
INTRON	68324-68389
INTRON	68523-68577
INTRON	68768-68823
INTRON	72680-72743
INTRON	72818-72867
INTRON	73083-73135
FUNCTION	DNA topoisomerase.
EC	5.99.1.2
//
ID	g1723.t1
NAME	Nucleoside-triphosphate pyrophosphatase.
STARTBASE	73716
ENDBASE	74601
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
DBLINK	GO:0047429
INTRON	73887-73957
INTRON	74032-74098
INTRON	74244-74312
INTRON	74460-74526
FUNCTION	Nucleoside-triphosphate pyrophosphatase.
EC	3.6.1.19
//
ID	g1724.t1
NAME	Adenylate kinase.
STARTBASE	75384
ENDBASE	74662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3347
DBLINK	GO:0004017
INTRON	74861-74952
INTRON	75102-75201
FUNCTION	Adenylate kinase.
EC	2.7.4.3
//
ID	g1725.t1
NAME	g1725.t1
STARTBASE	77351
ENDBASE	75660
PRODUCT-TYPE	P
INTRON	75703-75757
INTRON	75963-76033
INTRON	76189-76247
INTRON	76280-76327
INTRON	76796-76850
FUNCTION	ORF
//
ID	g1726.t1
NAME	g1726.t1
STARTBASE	78235
ENDBASE	80054
PRODUCT-TYPE	P
INTRON	78369-78438
INTRON	78520-78647
INTRON	79898-79959
FUNCTION	ORF
//
ID	g1727.t1
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	82263
ENDBASE	84431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	g1728.t1
NAME	g1728.t1
STARTBASE	85679
ENDBASE	85115
PRODUCT-TYPE	P
INTRON	85256-85320
INTRON	85452-85507
FUNCTION	ORF
//
ID	g1729.t1
NAME	g1729.t1
STARTBASE	85962
ENDBASE	86319
PRODUCT-TYPE	P
INTRON	86062-86155
FUNCTION	ORF
//
ID	g1730.t1
NAME	g1730.t1
STARTBASE	87567
ENDBASE	86721
PRODUCT-TYPE	P
INTRON	86806-86866
INTRON	87154-87223
INTRON	87286-87539
FUNCTION	ORF
//
ID	g1731.t1
NAME	g1731.t1
STARTBASE	87848
ENDBASE	88708
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1732.t1
NAME	Amino acid transporters
STARTBASE	90932
ENDBASE	88752
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	89131-89177
INTRON	89345-89406
INTRON	89505-89562
INTRON	89692-89746
INTRON	90706-90756
FUNCTION	Amino acid transporters
//
ID	g1733.t1
NAME	Peptide chain release factor 1 (eRF1)
STARTBASE	92244
ENDBASE	93715
PRODUCT-TYPE	P
DBLINK	KOG:KOG0688
DBLINK	GO:0005737
DBLINK	GO:0006415
DBLINK	GO:0016149
INTRON	92365-92423
INTRON	92474-92528
INTRON	93658-93713
FUNCTION	Peptide chain release factor 1 (eRF1)
//
ID	g1734.t1
NAME	g1734.t1
STARTBASE	95350
ENDBASE	94348
PRODUCT-TYPE	P
INTRON	95233-95296
FUNCTION	ORF
//
ID	g1735.t1
NAME	Prephenate dehydratase.
STARTBASE	95587
ENDBASE	96746
PRODUCT-TYPE	P
DBLINK	GO:0004664
INTRON	96305-96366
FUNCTION	Prephenate dehydratase.
EC	4.2.1.51
//
ID	g1736.t1
NAME	Predicted membrane protein
STARTBASE	97447
ENDBASE	98765
PRODUCT-TYPE	P
DBLINK	KOG:KOG0858
INTRON	97482-97533
INTRON	97713-97763
INTRON	97862-98249
INTRON	98293-98346
FUNCTION	Predicted membrane protein
//
ID	g1737.t1
NAME	Transferring other groups.
STARTBASE	99108
ENDBASE	100812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0016439
DBLINK	GO:0031119
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	99220-99322
INTRON	99480-99534
INTRON	100167-100217
INTRON	100445-100503
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	g1738.t1
NAME	g1738.t1
STARTBASE	101264
ENDBASE	102632
PRODUCT-TYPE	P
INTRON	101318-101375
INTRON	101916-101962
INTRON	102158-102203
FUNCTION	ORF
//
ID	g1739.t1
NAME	Uncharacterized conserved protein
STARTBASE	103889
ENDBASE	102662
PRODUCT-TYPE	P
DBLINK	KOG:KOG4174
INTRON	103606-103669
FUNCTION	Uncharacterized conserved protein
//
ID	g1740.t1
NAME	g1740.t1
STARTBASE	105848
ENDBASE	104523
PRODUCT-TYPE	P
INTRON	104963-105009
INTRON	105382-105455
INTRON	105544-105602
FUNCTION	ORF
//
ID	g1741.t1
NAME	g1741.t1
STARTBASE	106553
ENDBASE	107275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1742.t1
NAME	g1742.t1
STARTBASE	109589
ENDBASE	107923
PRODUCT-TYPE	P
INTRON	109505-109578
FUNCTION	ORF
//
ID	g1743.t1
NAME	g1743.t1
STARTBASE	113746
ENDBASE	112421
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1744.t1
NAME	SCF ubiquitin ligase, Rbx1 component
STARTBASE	114588
ENDBASE	115135
PRODUCT-TYPE	P
DBLINK	KOG:KOG2930
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	114699-114768
INTRON	114848-114900
INTRON	114972-115039
FUNCTION	SCF ubiquitin ligase, Rbx1 component
//
ID	g1745.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	115879
ENDBASE	115403
PRODUCT-TYPE	P
DBLINK	KOG:KOG4112
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	115601-115669
INTRON	115730-115831
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g1746.t1
NAME	g1746.t1
STARTBASE	117626
ENDBASE	116444
PRODUCT-TYPE	P
INTRON	116786-116848
INTRON	117148-117202
FUNCTION	ORF
//
ID	g1747.t1
NAME	membrane
STARTBASE	119559
ENDBASE	121576
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	120950-120999
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g1748.t1
NAME	membrane
STARTBASE	121974
ENDBASE	123761
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g1749.t1
NAME	g1749.t1
STARTBASE	125379
ENDBASE	123970
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1750.t1
NAME	g1750.t1
STARTBASE	128478
ENDBASE	126035
PRODUCT-TYPE	P
INTRON	127960-128024
FUNCTION	ORF
//
ID	g1750.t2
NAME	g1750.t2
STARTBASE	128514
ENDBASE	126035
PRODUCT-TYPE	P
INTRON	127960-128024
FUNCTION	ORF
//
ID	g1751.t1
NAME	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
STARTBASE	134236
ENDBASE	130632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2002
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	133314-133381
FUNCTION	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
//
ID	g1752.t1
NAME	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
STARTBASE	136003
ENDBASE	134691
PRODUCT-TYPE	P
DBLINK	KOG:KOG2002
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	135079-135137
FUNCTION	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
//
ID	g1753.t1
NAME	NAD(+) kinase.
STARTBASE	136730
ENDBASE	138200
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	136881-136949
INTRON	137065-137131
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	g1754.t1
NAME	p21-activated serine/threonine protein kinase
STARTBASE	139881
ENDBASE	142386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	141756-141815
INTRON	141916-141976
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	g1755.t1
NAME	g1755.t1
STARTBASE	145066
ENDBASE	143087
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1756.t1
NAME	Glycine--tRNA ligase.
STARTBASE	147475
ENDBASE	145441
PRODUCT-TYPE	P
DBLINK	KOG:KOG2298
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004820
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006426
DBLINK	GO:0009345
INTRON	145822-145888
FUNCTION	Glycine--tRNA ligase.
EC	6.1.1.14
//
ID	g1757.t1
NAME	g1757.t1
STARTBASE	147939
ENDBASE	149228
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1758.t1
NAME	g1758.t1
STARTBASE	150751
ENDBASE	149590
PRODUCT-TYPE	P
INTRON	150548-150605
FUNCTION	ORF
//
ID	g1758.t2
NAME	g1758.t2
STARTBASE	150703
ENDBASE	149590
PRODUCT-TYPE	P
INTRON	150548-150605
FUNCTION	ORF
//
ID	g1759.t1
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	152511
ENDBASE	153290
PRODUCT-TYPE	P
DBLINK	KOG:KOG2255
DBLINK	GO:0004045
DBLINK	GO:0006412
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	g1760.t1
NAME	Amphiphysin
STARTBASE	154743
ENDBASE	153590
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	154041-154097
INTRON	154246-154304
INTRON	154379-154445
INTRON	154492-154608
INTRON	154660-154730
FUNCTION	Amphiphysin
//
ID	g1761.t1
NAME	g1761.t1
STARTBASE	156701
ENDBASE	155881
PRODUCT-TYPE	P
INTRON	155896-156141
INTRON	156452-156576
FUNCTION	ORF
//
ID	g1762.t1
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	159076
ENDBASE	157664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	157793-157846
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	g1762.t2
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	159262
ENDBASE	157664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	157793-157846
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	g1763.t1
NAME	g1763.t1
STARTBASE	165056
ENDBASE	165433
PRODUCT-TYPE	P
INTRON	165258-165308
FUNCTION	ORF
//
ID	g1764.t1
NAME	Transport protein particle (TRAPP) complex subunit
STARTBASE	166726
ENDBASE	165979
PRODUCT-TYPE	P
DBLINK	KOG:KOG3368
DBLINK	GO:0005801
DBLINK	GO:0006810
DBLINK	GO:0006888
INTRON	165994-166045
INTRON	166132-166191
INTRON	166338-166398
INTRON	166613-166689
FUNCTION	Transport protein particle (TRAPP) complex subunit
//
