ID	g10276.t1
NAME	g10276.t1
STARTBASE	1032
ENDBASE	1
PRODUCT-TYPE	P
INTRON	425-513
FUNCTION	ORF
//
ID	g10277.t1
NAME	Vesicular amine transporter
STARTBASE	4654
ENDBASE	2879
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	3337-3402
INTRON	3506-3564
INTRON	3941-3986
INTRON	4273-4321
INTRON	4382-4436
INTRON	4495-4551
INTRON	4573-4639
FUNCTION	Vesicular amine transporter
//
ID	g10278.t1
NAME	g10278.t1
STARTBASE	5041
ENDBASE	4731
PRODUCT-TYPE	P
INTRON	4804-4859
FUNCTION	ORF
//
ID	g10279.t1
NAME	FOG: RRM domain
STARTBASE	7703
ENDBASE	5823
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	6827-6885
INTRON	7168-7235
INTRON	7314-7439
INTRON	7485-7539
INTRON	7597-7642
FUNCTION	FOG: RRM domain
//
ID	g10280.t1
NAME	g10280.t1
STARTBASE	8722
ENDBASE	9568
PRODUCT-TYPE	P
INTRON	8801-8905
INTRON	9020-9083
INTRON	9201-9263
FUNCTION	ORF
//
ID	g10281.t1
NAME	Uncharacterized conserved protein
STARTBASE	10742
ENDBASE	19527
PRODUCT-TYPE	P
DBLINK	KOG:KOG1910
INTRON	19268-19321
INTRON	19423-19475
FUNCTION	Uncharacterized conserved protein
//
ID	g10282.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	21872
ENDBASE	20313
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	20668-20719
INTRON	20888-20925
INTRON	20956-21008
INTRON	21686-21737
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g10282.t2
NAME	Histone-lysine N-methyltransferase.
STARTBASE	21872
ENDBASE	20313
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	20668-20719
INTRON	20888-20931
INTRON	20956-21008
INTRON	21686-21737
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g10283.t1
NAME	g10283.t1
STARTBASE	23958
ENDBASE	24240
PRODUCT-TYPE	P
INTRON	24027-24093
FUNCTION	ORF
//
ID	g10284.t1
NAME	g10284.t1
STARTBASE	26216
ENDBASE	24933
PRODUCT-TYPE	P
INTRON	25194-25251
INTRON	25602-25656
INTRON	25683-25730
INTRON	25793-25846
INTRON	25966-26038
FUNCTION	ORF
//
ID	g10285.t1
NAME	g10285.t1
STARTBASE	26959
ENDBASE	32743
PRODUCT-TYPE	P
INTRON	27026-27219
INTRON	28278-28331
INTRON	28777-28823
FUNCTION	ORF
//
ID	g10286.t1
NAME	Non-canonical ubiquitin conjugating enzyme 1
STARTBASE	33799
ENDBASE	32945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0428
DBLINK	GO:0008270
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
FUNCTION	Non-canonical ubiquitin conjugating enzyme 1
//
ID	g10287.t1
NAME	Non-canonical ubiquitin conjugating enzyme 1
STARTBASE	35627
ENDBASE	34026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0428
DBLINK	GO:0008270
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	35348-35428
FUNCTION	Non-canonical ubiquitin conjugating enzyme 1
//
ID	g10288.t1
NAME	g10288.t1
STARTBASE	37882
ENDBASE	36214
PRODUCT-TYPE	P
INTRON	36286-36334
INTRON	37354-37422
FUNCTION	ORF
//
ID	g10289.t1
NAME	g10289.t1
STARTBASE	39101
ENDBASE	38844
PRODUCT-TYPE	P
INTRON	38960-39013
FUNCTION	ORF
//
ID	g10290.t1
NAME	g10290.t1
STARTBASE	39584
ENDBASE	39123
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10291.t1
NAME	g10291.t1
STARTBASE	41012
ENDBASE	43019
PRODUCT-TYPE	P
INTRON	41879-41924
FUNCTION	ORF
//
ID	g10292.t1
NAME	Phospholipase D.
STARTBASE	45230
ENDBASE	44100
PRODUCT-TYPE	P
DBLINK	KOG:KOG1329
DBLINK	GO:0003824
DBLINK	GO:0004630
DBLINK	GO:0008152
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	g10292.t2
NAME	Phospholipase D.
STARTBASE	47556
ENDBASE	44100
PRODUCT-TYPE	P
DBLINK	KOG:KOG1329
DBLINK	GO:0003824
DBLINK	GO:0004630
DBLINK	GO:0008152
INTRON	46685-46750
INTRON	46895-46947
INTRON	47315-47376
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	g10293.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	48814
ENDBASE	48019
PRODUCT-TYPE	P
DBLINK	KOG:KOG1415
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	48714-48759
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g10294.t1
NAME	g10294.t1
STARTBASE	49175
ENDBASE	49888
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10295.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	50943
ENDBASE	50173
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	50481-50524
INTRON	50619-50679
INTRON	50853-50903
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g10296.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	51399
ENDBASE	51062
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	51085-51146
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g10297.t1
NAME	DNA binding
STARTBASE	54613
ENDBASE	51901
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	52675-52726
INTRON	53327-53378
INTRON	54097-54180
INTRON	54333-54388
INTRON	54417-54482
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g10298.t1
NAME	FAD-dependent oxidoreductase
STARTBASE	56901
ENDBASE	55477
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	55739-55791
INTRON	56036-56093
FUNCTION	FAD-dependent oxidoreductase
//
ID	g10299.t1
NAME	FOG: Zn-finger
STARTBASE	57611
ENDBASE	59814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	57643-57702
INTRON	57760-57815
FUNCTION	FOG: Zn-finger
//
ID	g10299.t2
NAME	FOG: Zn-finger
STARTBASE	58705
ENDBASE	59814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g10300.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	60418
ENDBASE	62455
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	60458-60527
INTRON	60569-60716
INTRON	61299-61340
INTRON	61492-61543
INTRON	62021-62072
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g10300.t2
NAME	Phenol 2-monooxygenase.
STARTBASE	60418
ENDBASE	62455
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	60458-60527
INTRON	60569-60611
INTRON	61299-61340
INTRON	61492-61543
INTRON	62021-62072
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g10301.t1
NAME	g10301.t1
STARTBASE	63214
ENDBASE	64278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10302.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	64494
ENDBASE	65600
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	64570-64638
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g10303.t1
NAME	g10303.t1
STARTBASE	66745
ENDBASE	65814
PRODUCT-TYPE	P
INTRON	65940-65995
INTRON	66133-66318
INTRON	66383-66448
INTRON	66483-66539
FUNCTION	ORF
//
ID	g10303.t2
NAME	g10303.t2
STARTBASE	66793
ENDBASE	65814
PRODUCT-TYPE	P
INTRON	65940-65995
INTRON	66133-66318
INTRON	66383-66448
INTRON	66483-66539
FUNCTION	ORF
//
ID	g10304.t1
NAME	g10304.t1
STARTBASE	67624
ENDBASE	77133
PRODUCT-TYPE	P
INTRON	67907-67962
INTRON	75808-75859
FUNCTION	ORF
//
ID	g10305.t1
NAME	g10305.t1
STARTBASE	77963
ENDBASE	77626
PRODUCT-TYPE	P
INTRON	77667-77737
FUNCTION	ORF
//
ID	g10306.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	79983
ENDBASE	78344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	78972-79021
INTRON	79299-79347
INTRON	79734-79813
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10307.t1
NAME	g10307.t1
STARTBASE	81809
ENDBASE	80414
PRODUCT-TYPE	P
INTRON	80921-80978
INTRON	81291-81353
INTRON	81450-81499
INTRON	81572-81644
FUNCTION	ORF
//
ID	g10308.t1
NAME	DNA binding
STARTBASE	82685
ENDBASE	83202
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0008152
DBLINK	GO:0008824
DBLINK	GO:0009439
DBLINK	GO:0016836
INTRON	82706-82761
FUNCTION	DNA binding
FUNCTION	cyanate hydratase activity
FUNCTION	cyanate metabolic process
FUNCTION	hydro-lyase activity
FUNCTION	metabolic process
//
ID	g10309.t1
NAME	FOG: Zn-finger
STARTBASE	83640
ENDBASE	85005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	83895-84008
INTRON	84710-84767
FUNCTION	FOG: Zn-finger
//
ID	g10310.t1
NAME	g10310.t1
STARTBASE	85614
ENDBASE	85239
PRODUCT-TYPE	P
INTRON	85282-85345
INTRON	85411-85467
FUNCTION	ORF
//
ID	g10311.t1
NAME	g10311.t1
STARTBASE	87087
ENDBASE	87641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10312.t1
NAME	g10312.t1
STARTBASE	91587
ENDBASE	90485
PRODUCT-TYPE	P
INTRON	91066-91114
INTRON	91134-91224
INTRON	91387-91464
FUNCTION	ORF
//
ID	g10313.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	95395
ENDBASE	91974
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008972
DBLINK	GO:0009228
DBLINK	GO:0034061
INTRON	92710-92762
INTRON	94946-95002
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g10314.t1
NAME	Sarcosine oxidase.
STARTBASE	97216
ENDBASE	96041
PRODUCT-TYPE	P
DBLINK	KOG:KOG2844
DBLINK	GO:0008115
DBLINK	GO:0016491
FUNCTION	Sarcosine oxidase.
EC	1.5.3.1
//
ID	g10315.t1
NAME	eIF-2alpha kinase GCN2
STARTBASE	98321
ENDBASE	100630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1035
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	eIF-2alpha kinase GCN2
//
ID	g10316.t1
NAME	With other acceptors.
STARTBASE	101017
ENDBASE	102491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	101510-101571
INTRON	101800-101848
INTRON	101939-101994
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	g10317.t1
NAME	g10317.t1
STARTBASE	104025
ENDBASE	102807
PRODUCT-TYPE	P
INTRON	103346-103401
INTRON	103735-103805
FUNCTION	ORF
//
ID	g10318.t1
NAME	Phosphatidylinositol-bisphosphatase.
STARTBASE	104593
ENDBASE	107631
PRODUCT-TYPE	P
DBLINK	KOG:KOG1889
DBLINK	GO:0004439
FUNCTION	Phosphatidylinositol-bisphosphatase.
EC	3.1.3.36
//
ID	g10319.t1
NAME	tRNA nucleotidyltransferase/poly(A) polymerase
STARTBASE	109289
ENDBASE	107769
PRODUCT-TYPE	P
DBLINK	KOG:KOG2159
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0006396
DBLINK	GO:0016779
FUNCTION	tRNA nucleotidyltransferase/poly(A) polymerase
//
ID	g10320.t1
NAME	tRNA nucleotidyltransferase/poly(A) polymerase
STARTBASE	111749
ENDBASE	110071
PRODUCT-TYPE	P
DBLINK	KOG:KOG2159
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0006396
DBLINK	GO:0016779
INTRON	110313-110372
INTRON	110916-110968
FUNCTION	tRNA nucleotidyltransferase/poly(A) polymerase
//
ID	g10321.t1
NAME	Protein with predicted involvement in meiosis (GSG1)
STARTBASE	112536
ENDBASE	114816
PRODUCT-TYPE	P
DBLINK	KOG:KOG1938
INTRON	113614-113665
FUNCTION	Protein with predicted involvement in meiosis (GSG1)
//
ID	g10322.t1
NAME	Uncharacterized conserved protein
STARTBASE	115117
ENDBASE	116809
PRODUCT-TYPE	P
DBLINK	KOG:KOG2911
DBLINK	GO:0015031
INTRON	115164-115235
INTRON	115507-115578
INTRON	115798-115864
INTRON	116060-116110
FUNCTION	Uncharacterized conserved protein
//
ID	g10323.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	118332
ENDBASE	116903
PRODUCT-TYPE	P
DBLINK	KOG:KOG0287
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003684
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	117474-117529
INTRON	117639-117692
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10324.t1
NAME	g10324.t1
STARTBASE	119402
ENDBASE	120130
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10325.t1
NAME	g10325.t1
STARTBASE	121998
ENDBASE	122815
PRODUCT-TYPE	P
INTRON	122223-122279
INTRON	122643-122710
FUNCTION	ORF
//
ID	g10326.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	125057
ENDBASE	123522
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g10327.t1
NAME	g10327.t1
STARTBASE	127944
ENDBASE	127263
PRODUCT-TYPE	P
INTRON	127557-127627
INTRON	127850-127905
FUNCTION	ORF
//
ID	g10328.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	131468
ENDBASE	130815
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g10329.t1
NAME	Adenosinetriphosphatase.
STARTBASE	133781
ENDBASE	138076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	133967-134036
INTRON	136677-136726
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g10330.t1
NAME	g10330.t1
STARTBASE	138896
ENDBASE	139500
PRODUCT-TYPE	P
INTRON	138965-139014
FUNCTION	ORF
//
ID	g10331.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	140988
ENDBASE	142155
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	141242-141299
INTRON	141322-141371
INTRON	141790-141838
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g10331.t2
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	140991
ENDBASE	142155
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	141242-141299
INTRON	141322-141371
INTRON	141790-141838
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g10332.t1
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	142411
ENDBASE	143476
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	142577-142625
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	g10333.t1
NAME	g10333.t1
STARTBASE	146628
ENDBASE	146187
PRODUCT-TYPE	P
INTRON	146231-146297
INTRON	146556-146606
FUNCTION	ORF
//
ID	g10334.t1
NAME	g10334.t1
STARTBASE	147868
ENDBASE	148211
PRODUCT-TYPE	P
INTRON	148116-148195
FUNCTION	ORF
//
ID	g10334.t2
NAME	g10334.t2
STARTBASE	147835
ENDBASE	148211
PRODUCT-TYPE	P
INTRON	148116-148195
FUNCTION	ORF
//
ID	g10335.t1
NAME	g10335.t1
STARTBASE	148488
ENDBASE	149499
PRODUCT-TYPE	P
INTRON	148609-148684
INTRON	149418-149471
FUNCTION	ORF
//
ID	g10335.t2
NAME	g10335.t2
STARTBASE	148596
ENDBASE	149499
PRODUCT-TYPE	P
INTRON	148609-148684
INTRON	149418-149471
FUNCTION	ORF
//
ID	g10336.t1
NAME	Soluble epoxide hydrolase
STARTBASE	150812
ENDBASE	151774
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
FUNCTION	Soluble epoxide hydrolase
//
ID	g10337.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	152769
ENDBASE	153882
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	153740-153815
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g10337.t2
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	152769
ENDBASE	154257
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	154087-154201
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g10338.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	156662
ENDBASE	154852
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	155083-155129
INTRON	155248-155292
INTRON	155860-155907
INTRON	156013-156063
INTRON	156269-156313
INTRON	156348-156404
INTRON	156430-156477
FUNCTION	Permease of the major facilitator superfamily
//
ID	g10339.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	157155
ENDBASE	158193
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	157419-157465
INTRON	157501-157544
INTRON	157786-157831
INTRON	157994-158037
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g10340.t1
NAME	g10340.t1
STARTBASE	158561
ENDBASE	158896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10341.t1
NAME	g10341.t1
STARTBASE	160231
ENDBASE	159229
PRODUCT-TYPE	P
INTRON	160010-160061
FUNCTION	ORF
//
ID	g10342.t1
NAME	Cystathionine beta-lyase.
STARTBASE	162110
ENDBASE	160688
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004121
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	160742-160792
INTRON	161837-161906
FUNCTION	Cystathionine beta-lyase.
EC	4.4.1.8
//
ID	g10343.t1
NAME	FOG: Zn-finger
STARTBASE	162677
ENDBASE	166961
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0009116
INTRON	163734-163787
INTRON	164147-164198
INTRON	164392-164445
INTRON	164833-164887
INTRON	165467-165517
INTRON	165630-165685
INTRON	165959-166015
FUNCTION	FOG: Zn-finger
//
ID	g10343.t2
NAME	FOG: Zn-finger
STARTBASE	162677
ENDBASE	166882
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0009116
INTRON	163734-163787
INTRON	164147-164198
INTRON	164392-164445
INTRON	164833-164887
INTRON	165467-165517
INTRON	165630-165685
INTRON	165959-166015
INTRON	166651-166712
FUNCTION	FOG: Zn-finger
//
ID	g10344.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	167442
ENDBASE	169015
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	167558-167617
INTRON	167805-167874
INTRON	168489-168553
INTRON	168656-168705
INTRON	168930-168980
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g10344.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	167442
ENDBASE	169568
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	167558-167617
INTRON	167805-167874
INTRON	168489-168553
INTRON	168656-168705
INTRON	168930-168980
INTRON	169015-169061
INTRON	169256-169308
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g10345.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	170362
ENDBASE	170717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	170388-170447
INTRON	170599-170657
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g10345.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	170257
ENDBASE	170717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	170388-170447
INTRON	170599-170657
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g10346.t1
NAME	DNA binding
STARTBASE	175070
ENDBASE	171453
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	171499-171566
INTRON	172548-172599
INTRON	172783-172833
INTRON	173263-173313
INTRON	173387-173441
INTRON	174170-174231
INTRON	174354-174449
INTRON	174468-174650
INTRON	174676-174939
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10347.t1
NAME	g10347.t1
STARTBASE	180562
ENDBASE	177297
PRODUCT-TYPE	P
INTRON	178112-178197
INTRON	178307-178409
INTRON	178528-178588
INTRON	178777-178825
FUNCTION	ORF
//
ID	g10348.t1
NAME	g10348.t1
STARTBASE	182744
ENDBASE	181067
PRODUCT-TYPE	P
INTRON	181288-181338
INTRON	181774-181822
FUNCTION	ORF
//
ID	g10349.t1
NAME	Adenosinetriphosphatase.
STARTBASE	183080
ENDBASE	184409
PRODUCT-TYPE	P
DBLINK	KOG:KOG0737
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	183146-183209
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g10350.t1
NAME	g10350.t1
STARTBASE	185345
ENDBASE	187240
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10350.t2
NAME	g10350.t2
STARTBASE	185345
ENDBASE	188734
PRODUCT-TYPE	P
INTRON	187175-187667
INTRON	187720-187785
INTRON	188258-188308
INTRON	188424-188476
INTRON	188596-188649
FUNCTION	ORF
//
ID	g10351.t1
NAME	Triacylglycerol lipase.
STARTBASE	188769
ENDBASE	189883
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
INTRON	188855-188903
INTRON	189158-189206
INTRON	189494-189551
INTRON	189688-189746
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g10352.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	190545
ENDBASE	190007
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	190032-190096
INTRON	190160-190205
INTRON	190267-190320
INTRON	190389-190438
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g10353.t1
NAME	g10353.t1
STARTBASE	192014
ENDBASE	190949
PRODUCT-TYPE	P
INTRON	191192-191265
INTRON	191803-191855
FUNCTION	ORF
//
ID	g10354.t1
NAME	g10354.t1
STARTBASE	193021
ENDBASE	192575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10355.t1
NAME	g10355.t1
STARTBASE	193981
ENDBASE	193449
PRODUCT-TYPE	P
INTRON	193495-193667
INTRON	193793-193933
FUNCTION	ORF
//
ID	g10356.t1
NAME	g10356.t1
STARTBASE	194613
ENDBASE	194973
PRODUCT-TYPE	P
INTRON	194739-194790
FUNCTION	ORF
//
ID	g10357.t1
NAME	Glycerol-3-phosphate dehydrogenase (NAD+).
STARTBASE	196606
ENDBASE	195228
PRODUCT-TYPE	P
DBLINK	KOG:KOG2711
DBLINK	GO:0004367
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0006072
DBLINK	GO:0009331
DBLINK	GO:0016491
DBLINK	GO:0016614
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0051287
INTRON	195332-195388
INTRON	196507-196559
FUNCTION	Glycerol-3-phosphate dehydrogenase (NAD+).
EC	1.1.1.8
//
ID	g10358.t1
NAME	g10358.t1
STARTBASE	197459
ENDBASE	198696
PRODUCT-TYPE	P
INTRON	197587-197719
INTRON	198267-198342
FUNCTION	ORF
//
ID	g10359.t1
NAME	Chitinase.
STARTBASE	201828
ENDBASE	199300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g10360.t1
NAME	g10360.t1
STARTBASE	204310
ENDBASE	204593
PRODUCT-TYPE	P
INTRON	204374-204426
FUNCTION	ORF
//
ID	g10361.t1
NAME	2-aminomuconate deaminase.
STARTBASE	205476
ENDBASE	204956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2317
DBLINK	GO:0050540
INTRON	205043-205106
INTRON	205257-205314
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	g10362.t1
NAME	g10362.t1
STARTBASE	205985
ENDBASE	207612
PRODUCT-TYPE	P
INTRON	206536-206590
INTRON	206733-206778
FUNCTION	ORF
//
ID	g10362.t2
NAME	g10362.t2
STARTBASE	205985
ENDBASE	207612
PRODUCT-TYPE	P
INTRON	206181-206225
INTRON	206536-206590
INTRON	206733-206778
FUNCTION	ORF
//
ID	g10363.t1
NAME	g10363.t1
STARTBASE	210035
ENDBASE	207747
PRODUCT-TYPE	P
FUNCTION	ORF
//
