ID	g4290.t1
NAME	Pattern-formation protein/guanine nucleotide exchange factor
STARTBASE	1528
ENDBASE	6531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0928
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	4707-4758
INTRON	5099-5150
INTRON	5540-5588
INTRON	5696-5751
INTRON	6135-6195
FUNCTION	Pattern-formation protein/guanine nucleotide exchange factor
//
ID	g4291.t1
NAME	g4291.t1
STARTBASE	10023
ENDBASE	7287
PRODUCT-TYPE	P
INTRON	7567-7621
INTRON	9634-9696
INTRON	9751-9804
INTRON	9922-9981
FUNCTION	ORF
//
ID	g4292.t1
NAME	g4292.t1
STARTBASE	10384
ENDBASE	11559
PRODUCT-TYPE	P
INTRON	10399-10461
INTRON	10575-10633
INTRON	10645-10707
INTRON	11034-11085
INTRON	11135-11188
INTRON	11199-11251
INTRON	11293-11344
FUNCTION	ORF
//
ID	g4293.t1
NAME	Beta-tubulin folding cofactor D
STARTBASE	16949
ENDBASE	11810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
DBLINK	GO:0003676
DBLINK	GO:0005488
INTRON	12202-12301
INTRON	12609-12669
INTRON	12687-12741
INTRON	12899-13116
INTRON	13225-13271
INTRON	13438-13485
INTRON	13831-13878
INTRON	14162-14208
INTRON	16724-16775
FUNCTION	Beta-tubulin folding cofactor D
//
ID	g4293.t2
NAME	Beta-tubulin folding cofactor D
STARTBASE	16949
ENDBASE	11810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1943
DBLINK	GO:0003676
DBLINK	GO:0005488
INTRON	12202-12301
INTRON	12609-12669
INTRON	12687-12741
INTRON	12899-13116
INTRON	13225-13271
INTRON	13432-13485
INTRON	13831-13878
INTRON	14162-14208
INTRON	16724-16775
FUNCTION	Beta-tubulin folding cofactor D
//
ID	g4294.t1
NAME	g4294.t1
STARTBASE	18888
ENDBASE	17323
PRODUCT-TYPE	P
INTRON	17946-18002
FUNCTION	ORF
//
ID	g4295.t1
NAME	Ribosomal protein S6 kinase and related proteins
STARTBASE	23795
ENDBASE	20039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0598
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	20098-20158
INTRON	20565-20613
INTRON	20816-20867
INTRON	21409-21464
INTRON	21580-21756
INTRON	21885-21945
INTRON	22342-22395
INTRON	22981-23052
INTRON	23320-23377
FUNCTION	Ribosomal protein S6 kinase and related proteins
//
ID	g4296.t1
NAME	g4296.t1
STARTBASE	27114
ENDBASE	25648
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4297.t1
NAME	Predicted translation initiation factor related to eIF-1A
STARTBASE	27874
ENDBASE	28335
PRODUCT-TYPE	P
DBLINK	KOG:KOG2925
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	28185-28238
FUNCTION	Predicted translation initiation factor related to eIF-1A
//
ID	g4298.t1
NAME	Mannosyltransferase
STARTBASE	29853
ENDBASE	28496
PRODUCT-TYPE	P
DBLINK	KOG:KOG2762
DBLINK	GO:0000030
DBLINK	GO:0005783
DBLINK	GO:0016021
INTRON	29090-29145
INTRON	29670-29732
FUNCTION	Mannosyltransferase
//
ID	g4299.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	31370
ENDBASE	33112
PRODUCT-TYPE	P
DBLINK	KOG:KOG0372
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	31387-31452
INTRON	32729-33094
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g4300.t1
NAME	DNA binding
STARTBASE	36214
ENDBASE	33303
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	34447-34506
INTRON	34876-34928
INTRON	35884-35936
INTRON	35992-36043
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4301.t1
NAME	g4301.t1
STARTBASE	38473
ENDBASE	39948
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4302.t1
NAME	ATP-dependent DNA ligase I
STARTBASE	44185
ENDBASE	40864
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	40887-40941
INTRON	41378-41424
INTRON	41531-41576
INTRON	41710-41761
INTRON	41894-41940
INTRON	44052-44105
FUNCTION	ATP-dependent DNA ligase I
//
ID	g4303.t1
NAME	FOG: Zn-finger
STARTBASE	48113
ENDBASE	44657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	45586-45636
INTRON	45782-45832
INTRON	46049-46145
INTRON	47701-47763
INTRON	47978-48082
FUNCTION	FOG: Zn-finger
//
ID	g4303.t2
NAME	FOG: Zn-finger
STARTBASE	48113
ENDBASE	44657
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	45586-45636
INTRON	45782-45832
INTRON	46094-46145
INTRON	47701-47763
INTRON	47978-48082
FUNCTION	FOG: Zn-finger
//
ID	g4304.t1
NAME	g4304.t1
STARTBASE	49016
ENDBASE	50665
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4305.t1
NAME	g4305.t1
STARTBASE	51906
ENDBASE	54632
PRODUCT-TYPE	P
INTRON	52037-52111
INTRON	52158-52266
INTRON	52418-52476
INTRON	52688-52735
INTRON	53313-53362
INTRON	53402-53453
INTRON	53523-53580
INTRON	54539-54591
FUNCTION	ORF
//
ID	g4306.t1
NAME	g4306.t1
STARTBASE	58064
ENDBASE	55246
PRODUCT-TYPE	P
INTRON	55499-55612
INTRON	55763-55813
INTRON	55894-55956
INTRON	57877-57959
FUNCTION	ORF
//
ID	g4307.t1
NAME	Methyltransferases.
STARTBASE	58477
ENDBASE	61058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1098
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0005634
DBLINK	GO:0006364
DBLINK	GO:0008168
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	58495-58555
INTRON	58706-58753
INTRON	60450-60504
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	g4308.t1
NAME	g4308.t1
STARTBASE	64655
ENDBASE	61518
PRODUCT-TYPE	P
INTRON	61825-61890
INTRON	62938-62998
INTRON	63567-63630
INTRON	64174-64231
INTRON	64431-64484
FUNCTION	ORF
//
ID	g4308.t2
NAME	g4308.t2
STARTBASE	64763
ENDBASE	61518
PRODUCT-TYPE	P
INTRON	61825-61890
INTRON	62938-62998
INTRON	63567-63630
INTRON	64174-64231
INTRON	64431-64484
FUNCTION	ORF
//
ID	g4309.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	65313
ENDBASE	66923
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g4310.t1
NAME	Predicted unusual protein kinase
STARTBASE	67574
ENDBASE	69270
PRODUCT-TYPE	P
DBLINK	KOG:KOG1235
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	67626-67678
FUNCTION	Predicted unusual protein kinase
//
ID	g4311.t1
NAME	g4311.t1
STARTBASE	70281
ENDBASE	69446
PRODUCT-TYPE	P
INTRON	69538-69591
INTRON	69828-69881
INTRON	69973-70026
INTRON	70110-70189
FUNCTION	ORF
//
ID	g4311.t2
NAME	g4311.t2
STARTBASE	70803
ENDBASE	69446
PRODUCT-TYPE	P
INTRON	69538-69591
INTRON	69828-69881
INTRON	69973-70026
INTRON	70115-70189
INTRON	70543-70724
INTRON	70756-70797
FUNCTION	ORF
//
ID	g4312.t1
NAME	g4312.t1
STARTBASE	73232
ENDBASE	72276
PRODUCT-TYPE	P
INTRON	72305-72361
INTRON	72402-72956
FUNCTION	ORF
//
ID	g4313.t1
NAME	Pyruvate decarboxylase.
STARTBASE	73210
ENDBASE	74040
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0030976
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	g4314.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	75070
ENDBASE	76634
PRODUCT-TYPE	P
DBLINK	KOG:KOG3924
DBLINK	GO:0018024
INTRON	75618-75673
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g4315.t1
NAME	g4315.t1
STARTBASE	77731
ENDBASE	76996
PRODUCT-TYPE	P
INTRON	77152-77215
INTRON	77563-77646
FUNCTION	ORF
//
ID	g4316.t1
NAME	GTPase Rab6/YPT6/Ryh1, small G protein superfamily
STARTBASE	78236
ENDBASE	79180
PRODUCT-TYPE	P
DBLINK	KOG:KOG0094
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	78266-78432
INTRON	78583-78639
INTRON	78820-78875
INTRON	79024-79073
FUNCTION	GTPase Rab6/YPT6/Ryh1, small G protein superfamily
//
ID	g4317.t1
NAME	g4317.t1
STARTBASE	79798
ENDBASE	80431
PRODUCT-TYPE	P
INTRON	79918-79973
INTRON	80340-80389
FUNCTION	ORF
//
ID	g4318.t1
NAME	g4318.t1
STARTBASE	80463
ENDBASE	81336
PRODUCT-TYPE	P
INTRON	80521-80574
INTRON	80979-81057
FUNCTION	ORF
//
ID	g4319.t1
NAME	g4319.t1
STARTBASE	83230
ENDBASE	81811
PRODUCT-TYPE	P
INTRON	82048-82166
INTRON	82902-82969
FUNCTION	ORF
//
ID	g4319.t2
NAME	g4319.t2
STARTBASE	83218
ENDBASE	81811
PRODUCT-TYPE	P
INTRON	82048-82166
INTRON	82902-82969
FUNCTION	ORF
//
ID	g4320.t1
NAME	g4320.t1
STARTBASE	86505
ENDBASE	88266
PRODUCT-TYPE	P
INTRON	86777-86841
INTRON	87247-87299
INTRON	87387-87451
INTRON	87864-87927
FUNCTION	ORF
//
ID	g4321.t1
NAME	g4321.t1
STARTBASE	90168
ENDBASE	92531
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4322.t1
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	93123
ENDBASE	94115
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0046907
INTRON	93375-93544
INTRON	93804-93858
INTRON	93988-94047
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	g4323.t1
NAME	Ran-binding protein RANBP1 and related RanBD domain proteins
STARTBASE	95078
ENDBASE	96307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0864
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0046907
INTRON	95087-95172
INTRON	95214-95416
INTRON	95569-95645
INTRON	95789-95847
INTRON	95989-96044
INTRON	96166-96221
FUNCTION	Ran-binding protein RANBP1 and related RanBD domain proteins
//
ID	g4324.t1
NAME	g4324.t1
STARTBASE	98097
ENDBASE	97151
PRODUCT-TYPE	P
INTRON	97164-97215
INTRON	97446-97515
FUNCTION	ORF
//
ID	g4325.t1
NAME	G-protein beta subunit
STARTBASE	101495
ENDBASE	100155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0286
INTRON	100173-100233
INTRON	100354-100416
INTRON	100507-100556
INTRON	101270-101377
FUNCTION	G-protein beta subunit
//
ID	g4326.t1
NAME	g4326.t1
STARTBASE	107315
ENDBASE	109123
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4327.t1
NAME	g4327.t1
STARTBASE	111187
ENDBASE	109823
PRODUCT-TYPE	P
INTRON	110447-110505
INTRON	110657-110836
INTRON	110848-110899
INTRON	110960-111010
FUNCTION	ORF
//
ID	g4328.t1
NAME	g4328.t1
STARTBASE	111650
ENDBASE	114272
PRODUCT-TYPE	P
INTRON	111657-111737
INTRON	112107-112168
INTRON	112267-112328
INTRON	113169-113219
INTRON	113307-113354
INTRON	113605-113657
INTRON	113890-113942
INTRON	114136-114185
FUNCTION	ORF
//
ID	g4329.t1
NAME	Protein disulfide isomerase.
STARTBASE	114578
ENDBASE	115746
PRODUCT-TYPE	P
DBLINK	KOG:KOG0191
DBLINK	GO:0003756
INTRON	115101-115168
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g4330.t1
NAME	g4330.t1
STARTBASE	116384
ENDBASE	116011
PRODUCT-TYPE	P
INTRON	116094-116162
INTRON	116263-116327
FUNCTION	ORF
//
ID	g4331.t1
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	116684
ENDBASE	117913
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	116822-116875
INTRON	117543-117617
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	g4332.t1
NAME	g4332.t1
STARTBASE	118829
ENDBASE	118338
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4332.t2
NAME	g4332.t2
STARTBASE	120274
ENDBASE	118338
PRODUCT-TYPE	P
INTRON	119451-119509
INTRON	119669-119721
INTRON	119988-120069
FUNCTION	ORF
//
ID	g4333.t1
NAME	g4333.t1
STARTBASE	120634
ENDBASE	121904
PRODUCT-TYPE	P
INTRON	120668-120717
FUNCTION	ORF
//
ID	g4334.t1
NAME	g4334.t1
STARTBASE	125982
ENDBASE	122432
PRODUCT-TYPE	P
INTRON	122476-122528
INTRON	125583-125660
INTRON	125849-125908
FUNCTION	ORF
//
ID	g4335.t1
NAME	g4335.t1
STARTBASE	126765
ENDBASE	127445
PRODUCT-TYPE	P
INTRON	127169-127216
INTRON	127317-127385
FUNCTION	ORF
//
ID	g4336.t1
NAME	WD40 repeat-containing protein
STARTBASE	127984
ENDBASE	131204
PRODUCT-TYPE	P
DBLINK	KOG:KOG0283
INTRON	128195-128306
INTRON	128483-128569
INTRON	128734-128883
INTRON	129431-129482
FUNCTION	WD40 repeat-containing protein
//
ID	g4337.t1
NAME	g4337.t1
STARTBASE	131606
ENDBASE	132164
PRODUCT-TYPE	P
INTRON	131678-131759
FUNCTION	ORF
//
ID	g4338.t1
NAME	g4338.t1
STARTBASE	134207
ENDBASE	132763
PRODUCT-TYPE	P
INTRON	133359-133407
INTRON	133742-133857
INTRON	134101-134177
FUNCTION	ORF
//
ID	g4339.t1
NAME	g4339.t1
STARTBASE	136991
ENDBASE	135773
PRODUCT-TYPE	P
INTRON	135863-135921
INTRON	136068-136123
INTRON	136596-136653
INTRON	136784-136838
INTRON	136914-136974
FUNCTION	ORF
//
ID	g4340.t1
NAME	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
STARTBASE	137516
ENDBASE	138751
PRODUCT-TYPE	P
DBLINK	KOG:KOG1446
INTRON	137627-137688
INTRON	137915-137969
FUNCTION	Histone H3 (Lys4) methyltransferase complex and RNA cleavage factor II complex, subunit SWD2
//
ID	g4341.t1
NAME	g4341.t1
STARTBASE	140499
ENDBASE	138901
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4342.t1
NAME	g4342.t1
STARTBASE	142049
ENDBASE	143058
PRODUCT-TYPE	P
INTRON	142126-142177
INTRON	142374-142438
INTRON	142741-142796
FUNCTION	ORF
//
ID	g4343.t1
NAME	Peroxidase/oxygenase
STARTBASE	147778
ENDBASE	143428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	143754-143809
INTRON	144087-144134
INTRON	144366-144423
INTRON	144842-144902
INTRON	145380-145437
INTRON	145500-145549
INTRON	146337-146393
INTRON	146737-146800
INTRON	146891-146949
INTRON	147059-147126
INTRON	147292-147346
FUNCTION	Peroxidase/oxygenase
//
ID	g4344.t1
NAME	g4344.t1
STARTBASE	148537
ENDBASE	150089
PRODUCT-TYPE	P
INTRON	148721-148793
INTRON	149712-149778
FUNCTION	ORF
//
ID	g4345.t1
NAME	g4345.t1
STARTBASE	152107
ENDBASE	151198
PRODUCT-TYPE	P
INTRON	151755-151812
FUNCTION	ORF
//
ID	g4345.t2
NAME	g4345.t2
STARTBASE	152104
ENDBASE	151198
PRODUCT-TYPE	P
INTRON	151755-151812
FUNCTION	ORF
//
ID	g4346.t1
NAME	g4346.t1
STARTBASE	153605
ENDBASE	157111
PRODUCT-TYPE	P
INTRON	154122-154180
INTRON	154234-154286
INTRON	154784-154837
INTRON	154894-154960
INTRON	155140-155190
INTRON	155373-155426
INTRON	155454-155500
INTRON	155865-155954
INTRON	156040-156086
INTRON	156146-156201
INTRON	156419-156473
INTRON	156592-156645
INTRON	156738-156797
FUNCTION	ORF
//
ID	g4346.t2
NAME	g4346.t2
STARTBASE	153497
ENDBASE	157111
PRODUCT-TYPE	P
INTRON	154122-154180
INTRON	154234-154286
INTRON	154784-154837
INTRON	154894-154960
INTRON	155140-155190
INTRON	155373-155426
INTRON	155454-155500
INTRON	155865-155954
INTRON	156040-156086
INTRON	156146-156201
INTRON	156419-156473
INTRON	156592-156645
INTRON	156738-156797
FUNCTION	ORF
//
ID	g4347.t1
NAME	Acid phosphatase.
STARTBASE	161737
ENDBASE	159740
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	160089-160142
INTRON	160584-160632
INTRON	161329-161387
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g4348.t1
NAME	g4348.t1
STARTBASE	164275
ENDBASE	162305
PRODUCT-TYPE	P
INTRON	162587-162656
INTRON	163268-163318
INTRON	163394-163449
INTRON	163491-163542
INTRON	163869-163938
INTRON	164137-164200
FUNCTION	ORF
//
ID	g4349.t1
NAME	g4349.t1
STARTBASE	164677
ENDBASE	165871
PRODUCT-TYPE	P
INTRON	164763-164835
FUNCTION	ORF
//
ID	g4350.t1
NAME	g4350.t1
STARTBASE	166891
ENDBASE	165993
PRODUCT-TYPE	P
INTRON	166462-166528
INTRON	166744-166816
FUNCTION	ORF
//
ID	g4351.t1
NAME	Decapping enzyme complex, predicted pyrophosphatase DCP2
STARTBASE	167622
ENDBASE	170249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
DBLINK	GO:0016787
INTRON	167653-167739
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	g4351.t2
NAME	Decapping enzyme complex, predicted pyrophosphatase DCP2
STARTBASE	167637
ENDBASE	170249
PRODUCT-TYPE	P
DBLINK	KOG:KOG2937
DBLINK	GO:0016787
INTRON	167653-167739
FUNCTION	Decapping enzyme complex, predicted pyrophosphatase DCP2
//
ID	g4352.t1
NAME	Transcription factor, component of CCR4 transcriptional complex
STARTBASE	170768
ENDBASE	171865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2929
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
FUNCTION	Transcription factor, component of CCR4 transcriptional complex
//
ID	g4353.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	173358
ENDBASE	172048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0031072
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g4354.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	176919
ENDBASE	175444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g4355.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	179020
ENDBASE	180993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	179269-179396
INTRON	180530-180599
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4355.t2
NAME	4-coumarate--CoA ligase.
STARTBASE	179053
ENDBASE	180993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	179269-179396
INTRON	180530-180599
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4356.t1
NAME	g4356.t1
STARTBASE	184876
ENDBASE	183986
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4357.t1
NAME	g4357.t1
STARTBASE	186753
ENDBASE	185322
PRODUCT-TYPE	P
INTRON	186348-186393
FUNCTION	ORF
//
ID	g4358.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	188122
ENDBASE	189075
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	188195-188251
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g4359.t1
NAME	Gibberellin-44 dioxygenase.
STARTBASE	190420
ENDBASE	189283
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0047927
INTRON	190261-190342
FUNCTION	Gibberellin-44 dioxygenase.
EC	1.14.11.12
//
ID	g4360.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	190950
ENDBASE	192147
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	191938-191986
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g4361.t1
NAME	g4361.t1
STARTBASE	193873
ENDBASE	193358
PRODUCT-TYPE	P
INTRON	193648-193791
FUNCTION	ORF
//
ID	g4361.t2
NAME	g4361.t2
STARTBASE	193873
ENDBASE	192343
PRODUCT-TYPE	P
INTRON	193338-193419
INTRON	193648-193791
FUNCTION	ORF
//
ID	g4362.t1
NAME	g4362.t1
STARTBASE	194107
ENDBASE	194866
PRODUCT-TYPE	P
INTRON	194233-194291
INTRON	194420-194496
FUNCTION	ORF
//
ID	g4363.t1
NAME	g4363.t1
STARTBASE	195505
ENDBASE	195017
PRODUCT-TYPE	P
INTRON	195162-195215
INTRON	195386-195436
FUNCTION	ORF
//
ID	g4364.t1
NAME	g4364.t1
STARTBASE	197743
ENDBASE	196169
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4365.t1
NAME	g4365.t1
STARTBASE	203995
ENDBASE	204938
PRODUCT-TYPE	P
INTRON	204230-204294
FUNCTION	ORF
//
ID	g4366.t1
NAME	g4366.t1
STARTBASE	206644
ENDBASE	205145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4366.t2
NAME	g4366.t2
STARTBASE	206947
ENDBASE	205145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4367.t1
NAME	g4367.t1
STARTBASE	207664
ENDBASE	208215
PRODUCT-TYPE	P
INTRON	207793-207926
INTRON	208020-208077
INTRON	208115-208183
FUNCTION	ORF
//
ID	g4368.t1
NAME	g4368.t1
STARTBASE	208952
ENDBASE	210924
PRODUCT-TYPE	P
INTRON	209003-209064
INTRON	210578-210637
FUNCTION	ORF
//
ID	g4369.t1
NAME	g4369.t1
STARTBASE	211786
ENDBASE	216977
PRODUCT-TYPE	P
INTRON	211958-212071
INTRON	212663-212755
INTRON	215423-215484
INTRON	216796-216858
FUNCTION	ORF
//
ID	g4370.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	220885
ENDBASE	217259
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g4371.t1
NAME	g4371.t1
STARTBASE	222075
ENDBASE	222530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4371.t2
NAME	g4371.t2
STARTBASE	222105
ENDBASE	222530
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4372.t1
NAME	g4372.t1
STARTBASE	224776
ENDBASE	222639
PRODUCT-TYPE	P
INTRON	222733-222782
INTRON	222837-222886
INTRON	222940-222994
INTRON	223069-223125
FUNCTION	ORF
//
ID	g4373.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	226727
ENDBASE	229975
PRODUCT-TYPE	P
DBLINK	KOG:KOG3657
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005760
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g4373.t2
NAME	DNA-directed DNA polymerase.
STARTBASE	226982
ENDBASE	229975
PRODUCT-TYPE	P
DBLINK	KOG:KOG3657
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005760
DBLINK	GO:0006260
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g4374.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	231705
ENDBASE	233804
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016207
DBLINK	GO:0016788
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4374.t2
NAME	4-coumarate--CoA ligase.
STARTBASE	231030
ENDBASE	233804
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016207
DBLINK	GO:0016788
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4375.t1
NAME	g4375.t1
STARTBASE	235563
ENDBASE	233984
PRODUCT-TYPE	P
INTRON	235315-235364
FUNCTION	ORF
//
ID	g4376.t1
NAME	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
STARTBASE	245158
ENDBASE	236037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	236054-236111
INTRON	237070-237117
INTRON	238180-238238
INTRON	238630-238675
INTRON	242603-243290
INTRON	243531-243582
INTRON	244924-244983
INTRON	245027-245079
FUNCTION	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
//
ID	g4376.t2
NAME	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
STARTBASE	245158
ENDBASE	236037
PRODUCT-TYPE	P
DBLINK	KOG:KOG0892
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	236054-236111
INTRON	237070-237117
INTRON	238180-238238
INTRON	238630-238675
INTRON	242603-242974
INTRON	243141-243189
INTRON	243531-243582
INTRON	244924-244983
INTRON	245027-245079
FUNCTION	Protein kinase ATM/Tel1, involved in telomere length regulation and DNA repair
//
ID	g4377.t1
NAME	Cullins
STARTBASE	245476
ENDBASE	250746
PRODUCT-TYPE	P
DBLINK	KOG:KOG2167
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	245660-245756
INTRON	250107-250160
INTRON	250317-250370
INTRON	250643-250698
FUNCTION	Cullins
//
ID	g4378.t1
NAME	Cullins
STARTBASE	251235
ENDBASE	254120
PRODUCT-TYPE	P
DBLINK	KOG:KOG2167
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	251955-252024
INTRON	253106-253168
INTRON	253592-253647
INTRON	254009-254062
FUNCTION	Cullins
//
ID	g4379.t1
NAME	Glycerone kinase.
STARTBASE	256697
ENDBASE	258791
PRODUCT-TYPE	P
DBLINK	KOG:KOG2426
DBLINK	GO:0004371
DBLINK	GO:0005524
DBLINK	GO:0006071
INTRON	256704-256923
INTRON	257432-257486
INTRON	258113-258165
FUNCTION	Glycerone kinase.
EC	2.7.1.29
//
ID	g4380.t1
NAME	Small nuclear ribonucleoprotein (snRNP) Sm core protein
STARTBASE	260202
ENDBASE	259510
PRODUCT-TYPE	P
DBLINK	KOG:KOG3459
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	259550-259608
INTRON	259858-260049
INTRON	260083-260179
FUNCTION	Small nuclear ribonucleoprotein (snRNP) Sm core protein
//
ID	g4380.t2
NAME	Small nuclear ribonucleoprotein (snRNP) Sm core protein
STARTBASE	260412
ENDBASE	259510
PRODUCT-TYPE	P
DBLINK	KOG:KOG3459
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	259550-259608
INTRON	259858-260049
INTRON	260083-260179
FUNCTION	Small nuclear ribonucleoprotein (snRNP) Sm core protein
//
ID	g4381.t1
NAME	g4381.t1
STARTBASE	260938
ENDBASE	264689
PRODUCT-TYPE	P
INTRON	260978-261043
INTRON	261198-261260
INTRON	263294-263346
FUNCTION	ORF
//
ID	g4382.t1
NAME	g4382.t1
STARTBASE	265597
ENDBASE	265103
PRODUCT-TYPE	P
INTRON	265171-265223
INTRON	265279-265348
FUNCTION	ORF
//
ID	g4383.t1
NAME	Microfibrillar-associated protein MFAP1
STARTBASE	265878
ENDBASE	267359
PRODUCT-TYPE	P
DBLINK	KOG:KOG1425
DBLINK	GO:0005576
FUNCTION	Microfibrillar-associated protein MFAP1
//
ID	g4384.t1
NAME	g4384.t1
STARTBASE	268556
ENDBASE	267738
PRODUCT-TYPE	P
INTRON	268225-268275
FUNCTION	ORF
//
ID	g4385.t1
NAME	NAD(+) kinase.
STARTBASE	271383
ENDBASE	269625
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	269779-269825
INTRON	270103-270157
INTRON	271149-271243
INTRON	271298-271353
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	g4386.t1
NAME	g4386.t1
STARTBASE	280032
ENDBASE	281036
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4387.t1
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	281423
ENDBASE	282826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0016787
INTRON	281543-281620
INTRON	281761-281816
INTRON	282312-282372
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	g4387.t2
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	281369
ENDBASE	282826
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0016787
INTRON	281543-281620
INTRON	281761-281816
INTRON	282312-282372
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	g4388.t1
NAME	Hydroxyacylglutathione hydrolase.
STARTBASE	283122
ENDBASE	284317
PRODUCT-TYPE	P
DBLINK	KOG:KOG0813
DBLINK	GO:0004416
DBLINK	GO:0016787
INTRON	283147-283192
INTRON	283281-283345
INTRON	283418-283471
INTRON	283506-283557
INTRON	283769-283830
INTRON	283923-283974
INTRON	284110-284160
INTRON	284188-284236
FUNCTION	Hydroxyacylglutathione hydrolase.
EC	3.1.2.6
//
ID	g4389.t1
NAME	g4389.t1
STARTBASE	284528
ENDBASE	285318
PRODUCT-TYPE	P
INTRON	284733-284784
INTRON	285241-285295
FUNCTION	ORF
//
ID	g4390.t1
NAME	g4390.t1
STARTBASE	285912
ENDBASE	286502
PRODUCT-TYPE	P
INTRON	286272-286328
FUNCTION	ORF
//
ID	g4391.t1
NAME	Phosphatidylethanolamine binding protein
STARTBASE	287970
ENDBASE	286662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
INTRON	287384-287432
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	g4392.t1
NAME	g4392.t1
STARTBASE	288219
ENDBASE	289185
PRODUCT-TYPE	P
INTRON	288303-288417
FUNCTION	ORF
//
ID	g4392.t2
NAME	g4392.t2
STARTBASE	288538
ENDBASE	289185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4393.t1
NAME	3-hydroxyisobutyryl-CoA hydrolase.
STARTBASE	289695
ENDBASE	291272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1684
DBLINK	GO:0003824
DBLINK	GO:0003860
DBLINK	GO:0008152
INTRON	289746-289810
INTRON	289973-290069
FUNCTION	3-hydroxyisobutyryl-CoA hydrolase.
EC	3.1.2.4
//
ID	g4394.t1
NAME	g4394.t1
STARTBASE	292614
ENDBASE	291572
PRODUCT-TYPE	P
INTRON	292402-292451
FUNCTION	ORF
//
ID	g4395.t1
NAME	g4395.t1
STARTBASE	293101
ENDBASE	293721
PRODUCT-TYPE	P
INTRON	293456-293506
FUNCTION	ORF
//
ID	g4396.t1
NAME	g4396.t1
STARTBASE	294359
ENDBASE	294871
PRODUCT-TYPE	P
INTRON	294557-294607
FUNCTION	ORF
//
ID	g4397.t1
NAME	g4397.t1
STARTBASE	295324
ENDBASE	295619
PRODUCT-TYPE	P
INTRON	295357-295430
FUNCTION	ORF
//
ID	g4398.t1
NAME	g4398.t1
STARTBASE	298297
ENDBASE	297711
PRODUCT-TYPE	P
INTRON	297770-297828
FUNCTION	ORF
//
ID	g4399.t1
NAME	nucleus
STARTBASE	298984
ENDBASE	301188
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	298990-299046
INTRON	300100-300156
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4400.t1
NAME	Arylsulfatase.
STARTBASE	303257
ENDBASE	301373
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
INTRON	303042-303099
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	g4401.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	304952
ENDBASE	303681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g4401.t2
NAME	Xenobiotic-transporting ATPase.
STARTBASE	308318
ENDBASE	303681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	305325-305385
INTRON	307921-307982
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g4402.t1
NAME	g4402.t1
STARTBASE	305174
ENDBASE	305607
PRODUCT-TYPE	P
INTRON	305198-305261
INTRON	305311-305362
INTRON	305508-305579
FUNCTION	ORF
//
ID	g4403.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	309051
ENDBASE	310775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	309217-309276
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4404.t1
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	312631
ENDBASE	311873
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	g4405.t1
NAME	g4405.t1
STARTBASE	316093
ENDBASE	313856
PRODUCT-TYPE	P
INTRON	314629-314681
INTRON	315000-315051
FUNCTION	ORF
//
ID	g4406.t1
NAME	5'-AMP-activated protein kinase, gamma subunit
STARTBASE	318599
ENDBASE	316789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1764
INTRON	316972-317021
INTRON	317132-317192
INTRON	317550-317607
INTRON	317758-317851
INTRON	317976-318206
FUNCTION	5'-AMP-activated protein kinase, gamma subunit
//
ID	g4407.t1
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	320659
ENDBASE	319433
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
DBLINK	GO:0005215
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	319771-319827
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	g4408.t1
NAME	DNA polymerase alpha-primase complex, polymerase-associated subunit B
STARTBASE	321081
ENDBASE	323226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1625
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	321410-321466
INTRON	321647-321698
INTRON	322999-323055
FUNCTION	DNA polymerase alpha-primase complex, polymerase-associated subunit B
//
ID	g4409.t1
NAME	g4409.t1
STARTBASE	323809
ENDBASE	323396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4409.t2
NAME	g4409.t2
STARTBASE	323895
ENDBASE	323396
PRODUCT-TYPE	P
INTRON	323840-323892
FUNCTION	ORF
//
ID	g4410.t1
NAME	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
STARTBASE	325978
ENDBASE	324239
PRODUCT-TYPE	P
DBLINK	KOG:KOG1467
DBLINK	GO:0044237
INTRON	325235-325306
FUNCTION	Translation initiation factor 2B, delta subunit (eIF-2Bdelta/GCD2)
//
ID	g4411.t1
NAME	Kinesin-like protein
STARTBASE	327634
ENDBASE	326525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	g4412.t1
NAME	g4412.t1
STARTBASE	329749
ENDBASE	329498
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4413.t1
NAME	g4413.t1
STARTBASE	330963
ENDBASE	331824
PRODUCT-TYPE	P
INTRON	331168-331216
FUNCTION	ORF
//
ID	g4414.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	333853
ENDBASE	332008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	332416-332465
INTRON	332900-332955
INTRON	333176-333232
INTRON	333550-333603
INTRON	333661-333711
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4415.t1
NAME	g4415.t1
STARTBASE	334290
ENDBASE	335340
PRODUCT-TYPE	P
INTRON	334577-334655
FUNCTION	ORF
//
ID	g4416.t1
NAME	DNA binding
STARTBASE	336417
ENDBASE	335469
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	335974-336022
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4417.t1
NAME	DNA binding
STARTBASE	337519
ENDBASE	336563
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	336977-337027
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4417.t2
NAME	DNA binding
STARTBASE	337726
ENDBASE	336563
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	336977-337027
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4418.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	338178
ENDBASE	339944
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g4419.t1
NAME	g4419.t1
STARTBASE	342658
ENDBASE	341489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4420.t1
NAME	g4420.t1
STARTBASE	350582
ENDBASE	351010
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4421.t1
NAME	g4421.t1
STARTBASE	353328
ENDBASE	353098
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4422.t1
NAME	g4422.t1
STARTBASE	355154
ENDBASE	355609
PRODUCT-TYPE	P
INTRON	355175-355240
FUNCTION	ORF
//
ID	g4423.t1
NAME	6-phosphogluconolactonase.
STARTBASE	357258
ENDBASE	358055
PRODUCT-TYPE	P
DBLINK	KOG:KOG3147
DBLINK	GO:0005975
DBLINK	GO:0006098
DBLINK	GO:0017057
FUNCTION	6-phosphogluconolactonase.
EC	3.1.1.31
//
ID	g4424.t1
NAME	g4424.t1
STARTBASE	359009
ENDBASE	358479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4425.t1
NAME	binding
STARTBASE	361080
ENDBASE	361461
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0009116
INTRON	361258-361309
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g4426.t1
NAME	g4426.t1
STARTBASE	361737
ENDBASE	363379
PRODUCT-TYPE	P
INTRON	361785-361873
FUNCTION	ORF
//
ID	g4426.t2
NAME	g4426.t2
STARTBASE	361737
ENDBASE	364898
PRODUCT-TYPE	P
INTRON	361785-361873
INTRON	363271-364193
INTRON	364276-364540
INTRON	364567-364708
FUNCTION	ORF
//
ID	g4427.t1
NAME	g4427.t1
STARTBASE	365076
ENDBASE	368351
PRODUCT-TYPE	P
INTRON	365234-365307
INTRON	368016-368067
FUNCTION	ORF
//
ID	g4428.t1
NAME	g4428.t1
STARTBASE	369112
ENDBASE	370779
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4429.t1
NAME	g4429.t1
STARTBASE	370979
ENDBASE	371209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4430.t1
NAME	Uncharacterized conserved protein
STARTBASE	373556
ENDBASE	372178
PRODUCT-TYPE	P
DBLINK	KOG:KOG2140
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	372204-372241
FUNCTION	Uncharacterized conserved protein
//
ID	g4430.t2
NAME	Uncharacterized conserved protein
STARTBASE	373556
ENDBASE	371272
PRODUCT-TYPE	P
DBLINK	KOG:KOG2140
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	371539-371633
FUNCTION	Uncharacterized conserved protein
//
ID	g4431.t1
NAME	g4431.t1
STARTBASE	373836
ENDBASE	374211
PRODUCT-TYPE	P
INTRON	373839-373890
INTRON	373972-374025
FUNCTION	ORF
//
ID	g4432.t1
NAME	g4432.t1
STARTBASE	375563
ENDBASE	378893
PRODUCT-TYPE	P
INTRON	375760-375811
FUNCTION	ORF
//
ID	g4433.t1
NAME	g4433.t1
STARTBASE	379856
ENDBASE	379146
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4434.t1
NAME	g4434.t1
STARTBASE	380764
ENDBASE	380098
PRODUCT-TYPE	P
INTRON	380262-380315
INTRON	380586-380634
FUNCTION	ORF
//
ID	g4435.t1
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	383373
ENDBASE	385495
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
INTRON	383430-383488
INTRON	383891-383988
INTRON	384091-384155
INTRON	384966-385026
INTRON	385256-385308
INTRON	385357-385445
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	g4436.t1
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	385769
ENDBASE	389068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	g4437.t1
NAME	g4437.t1
STARTBASE	389344
ENDBASE	390435
PRODUCT-TYPE	P
INTRON	389373-389483
INTRON	389864-389939
INTRON	390210-390260
INTRON	390309-390364
FUNCTION	ORF
//
ID	g4438.t1
NAME	g4438.t1
STARTBASE	391273
ENDBASE	390685
PRODUCT-TYPE	P
INTRON	391120-391189
FUNCTION	ORF
//
ID	g4439.t1
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	391555
ENDBASE	392181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	391735-391889
INTRON	392029-392104
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	g4439.t2
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	391651
ENDBASE	392181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	391735-391889
INTRON	392029-392104
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	g4440.t1
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	392708
ENDBASE	394099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	393001-393057
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	g4440.t2
NAME	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
STARTBASE	392246
ENDBASE	394099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0263
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	393001-393057
FUNCTION	Transcription initiation factor TFIID, subunit TAF5 (also component of histone acetyltransferase SAGA)
//
ID	g4441.t1
NAME	g4441.t1
STARTBASE	395861
ENDBASE	394373
PRODUCT-TYPE	P
INTRON	394585-394640
INTRON	394895-394940
INTRON	395032-395088
INTRON	395574-395694
FUNCTION	ORF
//
ID	g4442.t1
NAME	g4442.t1
STARTBASE	396391
ENDBASE	398045
PRODUCT-TYPE	P
INTRON	396568-396623
FUNCTION	ORF
//
ID	g4442.t2
NAME	g4442.t2
STARTBASE	396744
ENDBASE	398045
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4443.t1
NAME	Nuclear pore complex, rNpl4 component (sc Npl4)
STARTBASE	400526
ENDBASE	398420
PRODUCT-TYPE	P
DBLINK	KOG:KOG2834
INTRON	398425-398561
INTRON	398674-398731
INTRON	400194-400243
INTRON	400375-400427
FUNCTION	Nuclear pore complex, rNpl4 component (sc Npl4)
//
ID	g4443.t2
NAME	Nuclear pore complex, rNpl4 component (sc Npl4)
STARTBASE	400526
ENDBASE	398415
PRODUCT-TYPE	P
DBLINK	KOG:KOG2834
INTRON	398417-398561
INTRON	398674-398731
INTRON	400194-400243
INTRON	400375-400427
FUNCTION	Nuclear pore complex, rNpl4 component (sc Npl4)
//
ID	g4444.t1
NAME	Transferred entry: 1.6.99.2.
STARTBASE	401965
ENDBASE	401240
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	401339-401393
INTRON	401791-401852
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	g4445.t1
NAME	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
STARTBASE	403403
ENDBASE	402642
PRODUCT-TYPE	P
DBLINK	KOG:KOG1040
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Polyadenylation factor I complex, subunit, Yth1 (CPSF subunit)
//
