ID	g11020.t1
NAME	Acetyl-CoA hydrolase.
STARTBASE	1
ENDBASE	865
PRODUCT-TYPE	P
DBLINK	KOG:KOG2828
DBLINK	GO:0003824
DBLINK	GO:0003986
DBLINK	GO:0006084
INTRON	587-640
FUNCTION	Acetyl-CoA hydrolase.
EC	3.1.2.1
//
ID	g11021.t1
NAME	Polygalacturonase.
STARTBASE	2293
ENDBASE	991
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	1244-1297
INTRON	1383-1434
INTRON	1988-2047
FUNCTION	Polygalacturonase.
EC	3.2.1.15
//
ID	g11022.t1
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	4748
ENDBASE	2838
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0000155
DBLINK	GO:0000160
DBLINK	GO:0004871
DBLINK	GO:0006355
DBLINK	GO:0007165
INTRON	3126-3174
INTRON	3602-3649
INTRON	3801-3846
INTRON	4587-4632
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	g11022.t2
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	3774
ENDBASE	2838
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0000155
DBLINK	GO:0000160
DBLINK	GO:0004871
DBLINK	GO:0006355
DBLINK	GO:0007165
INTRON	3126-3174
INTRON	3602-3649
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	g11023.t1
NAME	g11023.t1
STARTBASE	5888
ENDBASE	5538
PRODUCT-TYPE	P
INTRON	5714-5776
FUNCTION	ORF
//
ID	g11024.t1
NAME	g11024.t1
STARTBASE	8673
ENDBASE	8326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11025.t1
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	10257
ENDBASE	10783
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	10341-10393
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	g11025.t2
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	10260
ENDBASE	10783
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	10341-10393
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
