ID	g10657.t1
NAME	g10657.t1
STARTBASE	66
ENDBASE	598
PRODUCT-TYPE	P
INTRON	224-260
FUNCTION	ORF
//
ID	g10658.t1
NAME	g10658.t1
STARTBASE	938
ENDBASE	1987
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10659.t1
NAME	g10659.t1
STARTBASE	2117
ENDBASE	2629
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10660.t1
NAME	g10660.t1
STARTBASE	2687
ENDBASE	3703
PRODUCT-TYPE	P
INTRON	3417-3455
FUNCTION	ORF
//
ID	g10661.t1
NAME	ATP-dependent DNA helicase
STARTBASE	4085
ENDBASE	5408
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent DNA helicase
//
