ID	g11190.t1
NAME	g11190.t1
STARTBASE	79
ENDBASE	7
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11191.t1
NAME	FOG: Reverse transcriptase
STARTBASE	2304
ENDBASE	1650
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
INTRON	1685-1743
INTRON	2156-2214
FUNCTION	FOG: Reverse transcriptase
//
ID	g11192.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	12568
ENDBASE	10553
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	10743-10803
INTRON	10829-10894
INTRON	11096-11166
INTRON	11851-11905
INTRON	11988-12037
INTRON	12176-12237
INTRON	12471-12531
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g11193.t1
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	13029
ENDBASE	15635
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	13345-13398
INTRON	13682-13742
INTRON	14518-14567
INTRON	14723-14770
INTRON	14935-14995
INTRON	15250-15308
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	g11194.t1
NAME	g11194.t1
STARTBASE	17292
ENDBASE	18246
PRODUCT-TYPE	P
INTRON	17487-17538
FUNCTION	ORF
//
ID	g11194.t2
NAME	g11194.t2
STARTBASE	17328
ENDBASE	18246
PRODUCT-TYPE	P
INTRON	17487-17538
FUNCTION	ORF
//
ID	g11195.t1
NAME	g11195.t1
STARTBASE	23328
ENDBASE	24475
PRODUCT-TYPE	P
INTRON	23535-23591
INTRON	23925-24010
FUNCTION	ORF
//
ID	g11196.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	25115
ENDBASE	25965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	25226-25302
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g11197.t1
NAME	NADPH:quinone reductase.
STARTBASE	27320
ENDBASE	26089
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	26767-26872
INTRON	27031-27124
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g11198.t1
NAME	Transferred entry: 1.6.99.2.
STARTBASE	30434
ENDBASE	31158
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	30514-30609
INTRON	30971-31059
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	g11198.t2
NAME	Transferred entry: 1.6.99.2.
STARTBASE	30434
ENDBASE	31158
PRODUCT-TYPE	P
DBLINK	KOG:KOG3135
DBLINK	GO:0003955
DBLINK	GO:0010181
DBLINK	GO:0016481
DBLINK	GO:0016491
INTRON	30514-30594
INTRON	30971-31059
FUNCTION	Transferred entry: 1.6.99.2.
EC	1.6.5.2
//
ID	g11199.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	32557
ENDBASE	31659
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	32374-32483
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g11199.t2
NAME	Acylglycerone-phosphate reductase.
STARTBASE	32563
ENDBASE	31659
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	32374-32483
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
