ID	g7915.t1
NAME	Stress responsive protein
STARTBASE	214
ENDBASE	431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	349-412
FUNCTION	Stress responsive protein
//
ID	g7916.t1
NAME	g7916.t1
STARTBASE	1508
ENDBASE	3630
PRODUCT-TYPE	P
INTRON	1561-1610
FUNCTION	ORF
//
ID	g7917.t1
NAME	g7917.t1
STARTBASE	5253
ENDBASE	6650
PRODUCT-TYPE	P
INTRON	5621-5692
FUNCTION	ORF
//
ID	g7918.t1
NAME	Acting on ester bonds.
STARTBASE	8625
ENDBASE	10568
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g7919.t1
NAME	g7919.t1
STARTBASE	11564
ENDBASE	10925
PRODUCT-TYPE	P
INTRON	11049-11108
INTRON	11306-11361
INTRON	11398-11546
FUNCTION	ORF
//
ID	g7920.t1
NAME	g7920.t1
STARTBASE	12378
ENDBASE	13019
PRODUCT-TYPE	P
INTRON	12459-12507
INTRON	12542-12590
INTRON	12639-12699
INTRON	12943-12996
FUNCTION	ORF
//
ID	g7921.t1
NAME	Translin family protein
STARTBASE	13423
ENDBASE	14533
PRODUCT-TYPE	P
DBLINK	KOG:KOG3067
DBLINK	GO:0043565
INTRON	13489-13566
INTRON	13604-13654
INTRON	13709-13761
INTRON	13896-13951
INTRON	14055-14113
INTRON	14200-14250
INTRON	14401-14458
FUNCTION	Translin family protein
//
ID	g7922.t1
NAME	Glutathione peroxidase.
STARTBASE	15381
ENDBASE	14747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1651
DBLINK	GO:0004602
DBLINK	GO:0006979
INTRON	15274-15338
FUNCTION	Glutathione peroxidase.
EC	1.11.1.9
//
ID	g7923.t1
NAME	g7923.t1
STARTBASE	16711
ENDBASE	16314
PRODUCT-TYPE	P
INTRON	16603-16670
FUNCTION	ORF
//
ID	g7924.t1
NAME	g7924.t1
STARTBASE	17832
ENDBASE	17208
PRODUCT-TYPE	P
INTRON	17273-17327
INTRON	17397-17445
INTRON	17593-17645
FUNCTION	ORF
//
ID	g7925.t1
NAME	g7925.t1
STARTBASE	19757
ENDBASE	19504
PRODUCT-TYPE	P
INTRON	19545-19600
FUNCTION	ORF
//
ID	g7926.t1
NAME	Protein tyrosine phosphatase CDC14
STARTBASE	20757
ENDBASE	22717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1720
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	20806-20882
INTRON	21418-21468
FUNCTION	Protein tyrosine phosphatase CDC14
//
ID	g7927.t1
NAME	g7927.t1
STARTBASE	24978
ENDBASE	23413
PRODUCT-TYPE	P
INTRON	24844-24921
FUNCTION	ORF
//
ID	g7927.t2
NAME	g7927.t2
STARTBASE	24660
ENDBASE	23413
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7928.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	26360
ENDBASE	26781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	26447-26502
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7929.t1
NAME	Inorganic phosphate transporter
STARTBASE	27106
ENDBASE	27615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
FUNCTION	Inorganic phosphate transporter
//
ID	g7930.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	28546
ENDBASE	27949
PRODUCT-TYPE	P
DBLINK	KOG:KOG0800
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	28130-28207
INTRON	28385-28439
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7931.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	31114
ENDBASE	29366
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	29542-29593
INTRON	29755-29806
INTRON	30167-30221
INTRON	30543-30592
INTRON	30873-30936
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7932.t1
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	32373
ENDBASE	34088
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	32663-32714
INTRON	32766-32818
INTRON	33640-33690
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	g7933.t1
NAME	Transcription factor, contains HOX domain
STARTBASE	34976
ENDBASE	36851
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	35164-35232
INTRON	35345-35423
FUNCTION	Transcription factor, contains HOX domain
//
ID	g7934.t1
NAME	With oxygen as acceptor.
STARTBASE	37896
ENDBASE	39426
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	37943-37993
INTRON	38383-38431
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g7934.t2
NAME	With oxygen as acceptor.
STARTBASE	37896
ENDBASE	39426
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	37943-37993
INTRON	38371-38431
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g7935.t1
NAME	catalytic activity
STARTBASE	41581
ENDBASE	40868
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	41120-41167
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	g7936.t1
NAME	Deoxyribose-phosphate aldolase.
STARTBASE	41850
ENDBASE	43433
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004139
INTRON	41989-42039
FUNCTION	Deoxyribose-phosphate aldolase.
EC	4.1.2.4
//
ID	g7937.t1
NAME	g7937.t1
STARTBASE	44654
ENDBASE	43950
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7938.t1
NAME	g7938.t1
STARTBASE	45125
ENDBASE	46684
PRODUCT-TYPE	P
INTRON	45955-46011
FUNCTION	ORF
//
ID	g7939.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	48540
ENDBASE	47363
PRODUCT-TYPE	P
DBLINK	KOG:KOG0548
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	47403-47459
INTRON	48485-48537
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g7940.t1
NAME	Lipid phosphate phosphatase and related enzymes of the PAP2 family
STARTBASE	48933
ENDBASE	50093
PRODUCT-TYPE	P
DBLINK	KOG:KOG3030
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	49004-49053
INTRON	49569-49623
FUNCTION	Lipid phosphate phosphatase and related enzymes of the PAP2 family
//
ID	g7941.t1
NAME	g7941.t1
STARTBASE	50994
ENDBASE	50233
PRODUCT-TYPE	P
INTRON	50717-50767
FUNCTION	ORF
//
ID	g7942.t1
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	51284
ENDBASE	54615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	51321-51389
INTRON	51678-51741
INTRON	54475-54523
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	g7943.t1
NAME	g7943.t1
STARTBASE	55835
ENDBASE	55201
PRODUCT-TYPE	P
INTRON	55717-55772
FUNCTION	ORF
//
ID	g7944.t1
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	56785
ENDBASE	58396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0003723
DBLINK	GO:0005525
INTRON	56860-57036
INTRON	57595-57795
INTRON	58178-58229
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	g7945.t1
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	58601
ENDBASE	59323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0003723
DBLINK	GO:0005525
INTRON	58615-58698
INTRON	58840-58935
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	g7945.t2
NAME	Predicted GTP-binding protein (ODN superfamily)
STARTBASE	58505
ENDBASE	59323
PRODUCT-TYPE	P
DBLINK	KOG:KOG1491
DBLINK	GO:0003723
DBLINK	GO:0005525
INTRON	58615-58698
INTRON	58840-58935
FUNCTION	Predicted GTP-binding protein (ODN superfamily)
//
ID	g7946.t1
NAME	WD40 repeat protein
STARTBASE	60986
ENDBASE	59460
PRODUCT-TYPE	P
DBLINK	KOG:KOG2006
INTRON	60195-60239
INTRON	60716-60763
FUNCTION	WD40 repeat protein
//
ID	g7946.t2
NAME	WD40 repeat protein
STARTBASE	62772
ENDBASE	59460
PRODUCT-TYPE	P
DBLINK	KOG:KOG2006
INTRON	60195-60239
INTRON	60716-60763
INTRON	61032-61078
INTRON	62465-62511
FUNCTION	WD40 repeat protein
//
ID	g7947.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	63710
ENDBASE	65293
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	63794-63857
INTRON	64699-64757
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7948.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	68095
ENDBASE	66996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0008106
INTRON	67199-67250
INTRON	67579-67634
INTRON	67897-67955
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g7949.t1
NAME	carbon-sulfur lyase activity
STARTBASE	71062
ENDBASE	70459
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
INTRON	70760-70819
INTRON	71000-71054
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	g7950.t1
NAME	Aspartyl-tRNA synthetase
STARTBASE	71554
ENDBASE	72186
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
INTRON	71604-71675
INTRON	71711-71873
INTRON	71989-72077
FUNCTION	Aspartyl-tRNA synthetase
//
ID	g7951.t1
NAME	Uncharacterized conserved protein
STARTBASE	72519
ENDBASE	75076
PRODUCT-TYPE	P
DBLINK	KOG:KOG3830
INTRON	73660-73709
FUNCTION	Uncharacterized conserved protein
//
ID	g7951.t2
NAME	Uncharacterized conserved protein
STARTBASE	72519
ENDBASE	73739
PRODUCT-TYPE	P
DBLINK	KOG:KOG3830
FUNCTION	Uncharacterized conserved protein
//
ID	g7952.t1
NAME	g7952.t1
STARTBASE	78640
ENDBASE	81056
PRODUCT-TYPE	P
INTRON	80788-80827
INTRON	80863-80936
INTRON	81002-81051
FUNCTION	ORF
//
ID	g7952.t2
NAME	g7952.t2
STARTBASE	78640
ENDBASE	81056
PRODUCT-TYPE	P
INTRON	80788-80836
INTRON	80863-80936
INTRON	81002-81051
FUNCTION	ORF
//
ID	g7953.t1
NAME	g7953.t1
STARTBASE	85644
ENDBASE	86075
PRODUCT-TYPE	P
INTRON	85753-85818
INTRON	85951-86025
FUNCTION	ORF
//
ID	g7954.t1
NAME	g7954.t1
STARTBASE	91911
ENDBASE	88776
PRODUCT-TYPE	P
INTRON	89267-89327
FUNCTION	ORF
//
ID	g7955.t1
NAME	g7955.t1
STARTBASE	94257
ENDBASE	92958
PRODUCT-TYPE	P
INTRON	93995-94061
FUNCTION	ORF
//
ID	g7956.t1
NAME	g7956.t1
STARTBASE	94692
ENDBASE	95348
PRODUCT-TYPE	P
INTRON	94702-94764
FUNCTION	ORF
//
ID	g7956.t2
NAME	g7956.t2
STARTBASE	94692
ENDBASE	95348
PRODUCT-TYPE	P
INTRON	94702-94806
FUNCTION	ORF
//
ID	g7957.t1
NAME	Uncharacterized conserved protein
STARTBASE	100795
ENDBASE	100447
PRODUCT-TYPE	P
DBLINK	KOG:KOG4534
INTRON	100730-100784
FUNCTION	Uncharacterized conserved protein
//
ID	g7958.t1
NAME	g7958.t1
STARTBASE	102102
ENDBASE	101726
PRODUCT-TYPE	P
INTRON	101767-101830
INTRON	101930-101984
FUNCTION	ORF
//
