ID	g4121.t1
NAME	g4121.t1
STARTBASE	4072
ENDBASE	6939
PRODUCT-TYPE	P
INTRON	4247-4320
INTRON	4525-4579
INTRON	4843-4903
INTRON	5154-5221
FUNCTION	ORF
//
ID	g4121.t2
NAME	g4121.t2
STARTBASE	4072
ENDBASE	9195
PRODUCT-TYPE	P
INTRON	4247-4320
INTRON	4525-4579
INTRON	4843-4903
INTRON	5154-5221
INTRON	6939-7677
INTRON	7687-7759
INTRON	7792-7865
INTRON	7924-7991
INTRON	8149-8211
INTRON	8886-8942
FUNCTION	ORF
//
ID	g4121.t3
NAME	g4121.t3
STARTBASE	7150
ENDBASE	9195
PRODUCT-TYPE	P
INTRON	7182-7677
INTRON	7687-7759
INTRON	7792-7865
INTRON	7924-7991
INTRON	8149-8211
INTRON	8886-8942
FUNCTION	ORF
//
ID	g4122.t1
NAME	g4122.t1
STARTBASE	9752
ENDBASE	10368
PRODUCT-TYPE	P
INTRON	9990-10096
FUNCTION	ORF
//
ID	g4123.t1
NAME	g4123.t1
STARTBASE	11553
ENDBASE	13795
PRODUCT-TYPE	P
INTRON	12206-12251
INTRON	12433-12490
INTRON	12593-12636
INTRON	13160-13209
INTRON	13688-13737
FUNCTION	ORF
//
ID	g4124.t1
NAME	g4124.t1
STARTBASE	14245
ENDBASE	15244
PRODUCT-TYPE	P
INTRON	14393-14463
INTRON	14667-14752
FUNCTION	ORF
//
ID	g4125.t1
NAME	Dehydrogenase kinase
STARTBASE	17509
ENDBASE	15958
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0004740
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	16019-16083
INTRON	17079-17143
INTRON	17293-17397
FUNCTION	Dehydrogenase kinase
//
ID	g4126.t1
NAME	g4126.t1
STARTBASE	20662
ENDBASE	22069
PRODUCT-TYPE	P
INTRON	20877-20940
INTRON	21105-21184
INTRON	21482-21552
INTRON	21978-22045
FUNCTION	ORF
//
ID	g4126.t2
NAME	g4126.t2
STARTBASE	20578
ENDBASE	22069
PRODUCT-TYPE	P
INTRON	20877-20940
INTRON	21105-21184
INTRON	21482-21552
INTRON	21978-22045
FUNCTION	ORF
//
ID	g4127.t1
NAME	3-carboxy-cis,cis-muconate cycloisomerase.
STARTBASE	24531
ENDBASE	22956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2700
DBLINK	GO:0003824
DBLINK	GO:0047472
INTRON	24266-24319
INTRON	24407-24479
FUNCTION	3-carboxy-cis,cis-muconate cycloisomerase.
EC	5.5.1.2
//
ID	g4128.t1
NAME	g4128.t1
STARTBASE	24843
ENDBASE	27314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4129.t1
NAME	Protein-tyrosine-phosphatase.
STARTBASE	30712
ENDBASE	27798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2283
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	29417-29490
INTRON	29576-29638
INTRON	29693-29764
INTRON	29961-30296
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g4129.t2
NAME	Protein-tyrosine-phosphatase.
STARTBASE	30712
ENDBASE	27798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2283
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	29417-29490
INTRON	29576-29638
INTRON	29693-29764
INTRON	29805-30296
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g4130.t1
NAME	FOG: PPR repeat
STARTBASE	33560
ENDBASE	31515
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	32865-32939
FUNCTION	FOG: PPR repeat
//
ID	g4130.t2
NAME	FOG: PPR repeat
STARTBASE	33173
ENDBASE	31515
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	32865-32939
FUNCTION	FOG: PPR repeat
//
ID	g4131.t1
NAME	g4131.t1
STARTBASE	34653
ENDBASE	33897
PRODUCT-TYPE	P
INTRON	34059-34129
INTRON	34322-34389
FUNCTION	ORF
//
ID	g4132.t1
NAME	g4132.t1
STARTBASE	36634
ENDBASE	34941
PRODUCT-TYPE	P
INTRON	35875-35945
INTRON	36208-36273
INTRON	36550-36615
FUNCTION	ORF
//
ID	g4133.t1
NAME	3-hydroxyacyl-CoA dehydrogenase.
STARTBASE	38982
ENDBASE	39989
PRODUCT-TYPE	P
DBLINK	KOG:KOG2305
DBLINK	GO:0003857
DBLINK	GO:0006631
DBLINK	GO:0016491
FUNCTION	3-hydroxyacyl-CoA dehydrogenase.
EC	1.1.1.35
//
ID	g4134.t1
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	40541
ENDBASE	41344
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	40808-40876
INTRON	41101-41151
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	g4135.t1
NAME	ZIP-like zinc transporter proteins
STARTBASE	42015
ENDBASE	43376
PRODUCT-TYPE	P
DBLINK	KOG:KOG3907
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	42065-42158
INTRON	43143-43195
FUNCTION	ZIP-like zinc transporter proteins
//
ID	g4136.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	44984
ENDBASE	47128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	45404-45471
INTRON	46113-46176
INTRON	46889-46951
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4137.t1
NAME	g4137.t1
STARTBASE	48313
ENDBASE	49745
PRODUCT-TYPE	P
INTRON	48889-48968
FUNCTION	ORF
//
ID	g4138.t1
NAME	Mitochondrial phosphate carrier protein
STARTBASE	50426
ENDBASE	51571
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	50517-50634
INTRON	51286-51340
INTRON	51465-51522
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	g4139.t1
NAME	g4139.t1
STARTBASE	52129
ENDBASE	52916
PRODUCT-TYPE	P
INTRON	52489-52568
FUNCTION	ORF
//
ID	g4140.t1
NAME	Uncharacterized conserved protein
STARTBASE	55085
ENDBASE	53441
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	53515-53563
FUNCTION	Uncharacterized conserved protein
//
ID	g4141.t1
NAME	g4141.t1
STARTBASE	56688
ENDBASE	55552
PRODUCT-TYPE	P
INTRON	56051-56110
FUNCTION	ORF
//
ID	g4141.t2
NAME	g4141.t2
STARTBASE	56556
ENDBASE	55552
PRODUCT-TYPE	P
INTRON	56051-56110
FUNCTION	ORF
//
ID	g4142.t1
NAME	g4142.t1
STARTBASE	57913
ENDBASE	57138
PRODUCT-TYPE	P
INTRON	57699-57754
FUNCTION	ORF
//
ID	g4143.t1
NAME	Unspecific monooxygenase.
STARTBASE	59855
ENDBASE	58289
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	58702-58762
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g4143.t2
NAME	Unspecific monooxygenase.
STARTBASE	59855
ENDBASE	58262
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	58286-58402
INTRON	58702-58762
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g4144.t1
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	64174
ENDBASE	61212
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	62682-62740
INTRON	62833-62887
INTRON	63003-63051
INTRON	63205-63254
INTRON	63359-63423
INTRON	63954-64016
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	g4144.t2
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	64174
ENDBASE	61212
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	62682-62740
INTRON	62833-62887
INTRON	62916-63051
INTRON	63205-63254
INTRON	63359-63423
INTRON	63954-64016
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	g4145.t1
NAME	AAA ATPase containing von Willebrand factor type A (vWA) domain
STARTBASE	64461
ENDBASE	79247
PRODUCT-TYPE	P
DBLINK	KOG:KOG1808
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	72414-72470
FUNCTION	AAA ATPase containing von Willebrand factor type A (vWA) domain
//
ID	g4146.t1
NAME	g4146.t1
STARTBASE	80715
ENDBASE	79486
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4147.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	81213
ENDBASE	81944
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g4148.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	82207
ENDBASE	83217
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g4149.t1
NAME	Lectin VIP36, involved in the transport of glycoproteins carrying high mannose-type glycans
STARTBASE	84782
ENDBASE	83511
PRODUCT-TYPE	P
DBLINK	KOG:KOG3839
DBLINK	GO:0016020
INTRON	83946-83999
INTRON	84261-84315
INTRON	84398-84448
INTRON	84520-84599
INTRON	84624-84680
FUNCTION	Lectin VIP36, involved in the transport of glycoproteins carrying high mannose-type glycans
//
ID	g4150.t1
NAME	g4150.t1
STARTBASE	85562
ENDBASE	85986
PRODUCT-TYPE	P
INTRON	85688-85758
FUNCTION	ORF
//
ID	g4151.t1
NAME	cAMP-dependent protein kinase catalytic subunit (PKA)
STARTBASE	88274
ENDBASE	86681
PRODUCT-TYPE	P
DBLINK	KOG:KOG0616
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	86706-86756
INTRON	87132-87182
INTRON	87437-87494
FUNCTION	cAMP-dependent protein kinase catalytic subunit (PKA)
//
ID	g4152.t1
NAME	Replication factor C, subunit RFC1 (large subunit)
STARTBASE	91900
ENDBASE	89304
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	91795-91877
FUNCTION	Replication factor C, subunit RFC1 (large subunit)
//
ID	g4153.t1
NAME	Replication factor C, subunit RFC1 (large subunit)
STARTBASE	95822
ENDBASE	92456
PRODUCT-TYPE	P
DBLINK	KOG:KOG1968
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	93046-93095
INTRON	95432-95485
INTRON	95583-95635
INTRON	95655-95729
FUNCTION	Replication factor C, subunit RFC1 (large subunit)
//
ID	g4154.t1
NAME	Mitochondrial ribosomal protein L16
STARTBASE	96137
ENDBASE	96973
PRODUCT-TYPE	P
DBLINK	KOG:KOG3422
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	96195-96266
INTRON	96732-96803
FUNCTION	Mitochondrial ribosomal protein L16
//
ID	g4155.t1
NAME	g4155.t1
STARTBASE	97593
ENDBASE	97040
PRODUCT-TYPE	P
INTRON	97123-97234
INTRON	97373-97433
INTRON	97493-97543
FUNCTION	ORF
//
ID	g4155.t2
NAME	g4155.t2
STARTBASE	97575
ENDBASE	97040
PRODUCT-TYPE	P
INTRON	97123-97234
INTRON	97373-97433
INTRON	97493-97543
FUNCTION	ORF
//
ID	g4156.t1
NAME	Replication factor C, subunit RFC3
STARTBASE	99334
ENDBASE	98004
PRODUCT-TYPE	P
DBLINK	KOG:KOG2035
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005507
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	98026-98075
INTRON	98132-98188
INTRON	98288-98337
INTRON	98507-98563
INTRON	99187-99247
FUNCTION	Replication factor C, subunit RFC3
//
ID	g4157.t1
NAME	Replication factor C, subunit RFC3
STARTBASE	100580
ENDBASE	99970
PRODUCT-TYPE	P
DBLINK	KOG:KOG2035
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005507
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	100014-100067
INTRON	100510-100577
FUNCTION	Replication factor C, subunit RFC3
//
ID	g4158.t1
NAME	g4158.t1
STARTBASE	103033
ENDBASE	101275
PRODUCT-TYPE	P
INTRON	101395-101458
INTRON	102641-102744
INTRON	102857-102977
FUNCTION	ORF
//
ID	g4159.t1
NAME	Upstream transcription factor 2/L-myc-2 protein
STARTBASE	104378
ENDBASE	105752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2483
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	104457-104508
FUNCTION	Upstream transcription factor 2/L-myc-2 protein
//
ID	g4159.t2
NAME	Upstream transcription factor 2/L-myc-2 protein
STARTBASE	104850
ENDBASE	105752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2483
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Upstream transcription factor 2/L-myc-2 protein
//
ID	g4160.t1
NAME	g4160.t1
STARTBASE	106355
ENDBASE	107354
PRODUCT-TYPE	P
INTRON	106615-106690
INTRON	106776-106826
INTRON	106992-107046
INTRON	107155-107204
FUNCTION	ORF
//
ID	g4161.t1
NAME	g4161.t1
STARTBASE	109976
ENDBASE	112007
PRODUCT-TYPE	P
INTRON	110109-110221
INTRON	110245-110413
INTRON	110432-110539
INTRON	110829-110883
INTRON	111642-111708
INTRON	111906-111958
FUNCTION	ORF
//
ID	g4162.t1
NAME	g4162.t1
STARTBASE	113639
ENDBASE	114766
PRODUCT-TYPE	P
INTRON	113666-113716
INTRON	114254-114313
INTRON	114652-114720
FUNCTION	ORF
//
ID	g4162.t2
NAME	g4162.t2
STARTBASE	113639
ENDBASE	115354
PRODUCT-TYPE	P
INTRON	113666-113716
INTRON	114254-114313
INTRON	114666-114720
INTRON	115272-115333
FUNCTION	ORF
//
ID	g4163.t1
NAME	g4163.t1
STARTBASE	117022
ENDBASE	117444
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4164.t1
NAME	g4164.t1
STARTBASE	119210
ENDBASE	120466
PRODUCT-TYPE	P
INTRON	119253-119330
INTRON	119568-119623
INTRON	119678-119824
INTRON	119965-120012
INTRON	120266-120318
INTRON	120386-120450
FUNCTION	ORF
//
ID	g4164.t2
NAME	g4164.t2
STARTBASE	119210
ENDBASE	120466
PRODUCT-TYPE	P
INTRON	119253-119330
INTRON	119568-119623
INTRON	119678-119724
INTRON	119776-119824
INTRON	119965-120012
INTRON	120266-120318
INTRON	120386-120450
FUNCTION	ORF
//
ID	g4165.t1
NAME	g4165.t1
STARTBASE	121612
ENDBASE	122860
PRODUCT-TYPE	P
INTRON	121712-121766
INTRON	121907-121957
INTRON	122093-122145
INTRON	122431-122488
FUNCTION	ORF
//
ID	g4165.t2
NAME	g4165.t2
STARTBASE	120906
ENDBASE	121590
PRODUCT-TYPE	P
INTRON	120972-121022
INTRON	121151-121226
INTRON	121343-121393
FUNCTION	ORF
//
ID	g4165.t3
NAME	g4165.t3
STARTBASE	120906
ENDBASE	122860
PRODUCT-TYPE	P
INTRON	120972-121022
INTRON	121151-121226
INTRON	121343-121393
INTRON	121575-121622
INTRON	121712-121766
INTRON	121907-121957
INTRON	122093-122145
INTRON	122431-122488
FUNCTION	ORF
//
ID	g4166.t1
NAME	g4166.t1
STARTBASE	126451
ENDBASE	123540
PRODUCT-TYPE	P
INTRON	125083-125137
INTRON	125972-126025
INTRON	126298-126355
FUNCTION	ORF
//
ID	g4167.t1
NAME	g4167.t1
STARTBASE	128266
ENDBASE	129075
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4168.t1
NAME	g4168.t1
STARTBASE	129674
ENDBASE	132284
PRODUCT-TYPE	P
INTRON	130212-130279
INTRON	131339-131403
FUNCTION	ORF
//
ID	g4169.t1
NAME	Exocyst component protein and related proteins
STARTBASE	132589
ENDBASE	134600
PRODUCT-TYPE	P
DBLINK	KOG:KOG2344
DBLINK	GO:0000145
DBLINK	GO:0006887
INTRON	132873-132939
INTRON	133158-133218
FUNCTION	Exocyst component protein and related proteins
//
ID	g4170.t1
NAME	g4170.t1
STARTBASE	134876
ENDBASE	135171
PRODUCT-TYPE	P
INTRON	135074-135162
FUNCTION	ORF
//
ID	g4171.t1
NAME	Cell cycle-associated protein Mob1-1
STARTBASE	135304
ENDBASE	136337
PRODUCT-TYPE	P
DBLINK	KOG:KOG0440
DBLINK	GO:0005515
INTRON	135327-135533
INTRON	135698-135753
INTRON	135848-135914
INTRON	136049-136098
FUNCTION	Cell cycle-associated protein Mob1-1
//
ID	g4172.t1
NAME	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
STARTBASE	136629
ENDBASE	137630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1662
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	136791-137007
INTRON	137320-137380
INTRON	137471-137519
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit OSCP/ATP5
//
ID	g4173.t1
NAME	g4173.t1
STARTBASE	141576
ENDBASE	138070
PRODUCT-TYPE	P
INTRON	138407-138476
INTRON	139263-139307
INTRON	139405-139451
INTRON	140899-140944
INTRON	141045-141092
INTRON	141211-141269
INTRON	141293-141364
INTRON	141381-141452
FUNCTION	ORF
//
ID	g4174.t1
NAME	g4174.t1
STARTBASE	143251
ENDBASE	142698
PRODUCT-TYPE	P
INTRON	142930-143052
INTRON	143143-143204
FUNCTION	ORF
//
ID	g4174.t2
NAME	g4174.t2
STARTBASE	142919
ENDBASE	142698
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4175.t1
NAME	g4175.t1
STARTBASE	144813
ENDBASE	147503
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4176.t1
NAME	Glutamate--tRNA ligase.
STARTBASE	149158
ENDBASE	151336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	149410-149464
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
ID	g4177.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	152814
ENDBASE	151827
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	152269-152349
INTRON	152476-152527
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g4178.t1
NAME	DNA binding
STARTBASE	155358
ENDBASE	153040
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	154183-154235
INTRON	155238-155298
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4178.t2
NAME	DNA binding
STARTBASE	154502
ENDBASE	153040
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	154183-154235
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4179.t1
NAME	Amino acid transporters
STARTBASE	156026
ENDBASE	156772
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	156391-156451
INTRON	156603-156658
FUNCTION	Amino acid transporters
//
ID	g4180.t1
NAME	Amino acid transporters
STARTBASE	156896
ENDBASE	157917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	157086-157145
INTRON	157251-157302
INTRON	157663-157717
FUNCTION	Amino acid transporters
//
ID	g4181.t1
NAME	Kynurenine aminotransferase, glutamine transaminase K
STARTBASE	158298
ENDBASE	159799
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	158520-158576
INTRON	158803-158860
INTRON	159136-159187
FUNCTION	Kynurenine aminotransferase, glutamine transaminase K
//
ID	g4182.t1
NAME	Diphthamide biosynthesis protein
STARTBASE	161344
ENDBASE	160005
PRODUCT-TYPE	P
DBLINK	KOG:KOG2648
INTRON	161156-161211
FUNCTION	Diphthamide biosynthesis protein
//
ID	g4183.t1
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	161605
ENDBASE	162736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
DBLINK	GO:0008152
INTRON	161854-161929
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	g4184.t1
NAME	4-aminobutyrate aminotransferase
STARTBASE	165430
ENDBASE	163902
PRODUCT-TYPE	P
DBLINK	KOG:KOG1405
DBLINK	GO:0003867
DBLINK	GO:0008483
DBLINK	GO:0009448
DBLINK	GO:0030170
INTRON	164958-165030
INTRON	165271-165328
FUNCTION	4-aminobutyrate aminotransferase
//
ID	g4184.t2
NAME	4-aminobutyrate aminotransferase
STARTBASE	165442
ENDBASE	163902
PRODUCT-TYPE	P
DBLINK	KOG:KOG1405
DBLINK	GO:0003867
DBLINK	GO:0008483
DBLINK	GO:0009448
DBLINK	GO:0030170
INTRON	164958-165030
INTRON	165271-165328
FUNCTION	4-aminobutyrate aminotransferase
//
ID	g4185.t1
NAME	g4185.t1
STARTBASE	165733
ENDBASE	166149
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4186.t1
NAME	carbohydrate metabolic process
STARTBASE	167829
ENDBASE	166528
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	166557-166612
INTRON	167025-167074
INTRON	167166-167216
INTRON	167309-167383
INTRON	167497-167548
INTRON	167682-167726
INTRON	167762-167813
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g4187.t1
NAME	carbohydrate metabolic process
STARTBASE	168520
ENDBASE	168168
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	168263-168332
INTRON	168394-168451
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g4188.t1
NAME	Mannitol 2-dehydrogenase.
STARTBASE	172383
ENDBASE	172694
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050086
DBLINK	GO:0050662
FUNCTION	Mannitol 2-dehydrogenase.
EC	1.1.1.67
//
ID	g4188.t2
NAME	Mannitol 2-dehydrogenase.
STARTBASE	171189
ENDBASE	172694
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050086
DBLINK	GO:0050662
FUNCTION	Mannitol 2-dehydrogenase.
EC	1.1.1.67
//
ID	g4189.t1
NAME	Monophenol monooxygenase.
STARTBASE	173905
ENDBASE	175246
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	174081-174135
INTRON	174299-174344
INTRON	174611-174665
INTRON	174940-174988
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	g4190.t1
NAME	g4190.t1
STARTBASE	177232
ENDBASE	175628
PRODUCT-TYPE	P
INTRON	176039-176095
INTRON	176488-176548
INTRON	176741-176795
INTRON	177058-177112
FUNCTION	ORF
//
ID	g4191.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	181515
ENDBASE	179557
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g4192.t1
NAME	g4192.t1
STARTBASE	182807
ENDBASE	183201
PRODUCT-TYPE	P
INTRON	182850-182915
INTRON	183094-183167
FUNCTION	ORF
//
ID	g4193.t1
NAME	g4193.t1
STARTBASE	184658
ENDBASE	185055
PRODUCT-TYPE	P
INTRON	184930-184988
FUNCTION	ORF
//
ID	g4194.t1
NAME	g4194.t1
STARTBASE	185585
ENDBASE	185181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4195.t1
NAME	g4195.t1
STARTBASE	186583
ENDBASE	187352
PRODUCT-TYPE	P
INTRON	186700-186746
INTRON	187030-187088
INTRON	187104-187170
INTRON	187245-187298
FUNCTION	ORF
//
ID	g4195.t2
NAME	g4195.t2
STARTBASE	186583
ENDBASE	187352
PRODUCT-TYPE	P
INTRON	186700-186746
INTRON	186814-186858
INTRON	187030-187088
INTRON	187104-187170
INTRON	187245-187298
FUNCTION	ORF
//
ID	g4196.t1
NAME	g4196.t1
STARTBASE	187632
ENDBASE	188711
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4197.t1
NAME	Amino acid transporters
STARTBASE	190595
ENDBASE	188815
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	188929-188979
INTRON	189321-189373
FUNCTION	Amino acid transporters
//
ID	g4198.t1
NAME	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
STARTBASE	191753
ENDBASE	193248
PRODUCT-TYPE	P
DBLINK	KOG:KOG3880
DBLINK	GO:0008152
DBLINK	GO:0016020
DBLINK	GO:0016787
INTRON	191865-191944
INTRON	192690-192743
FUNCTION	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
//
ID	g4199.t1
NAME	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
STARTBASE	193637
ENDBASE	195931
PRODUCT-TYPE	P
DBLINK	KOG:KOG3880
DBLINK	GO:0008152
DBLINK	GO:0016020
DBLINK	GO:0016787
INTRON	193729-193779
FUNCTION	Predicted small molecule transporter involved in cellular pH homeostasis (Batten disease protein in human)
//
ID	g4200.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	197361
ENDBASE	199309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	197492-197542
INTRON	198665-198755
INTRON	198835-198899
INTRON	198980-199129
INTRON	199171-199229
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4200.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	197361
ENDBASE	199309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	197492-197542
INTRON	198665-198755
INTRON	198835-198899
INTRON	198986-199129
INTRON	199171-199229
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4201.t1
NAME	g4201.t1
STARTBASE	199678
ENDBASE	200862
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4202.t1
NAME	g4202.t1
STARTBASE	201270
ENDBASE	201010
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4203.t1
NAME	Monocarboxylate transporter
STARTBASE	206670
ENDBASE	207545
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	207050-207115
FUNCTION	Monocarboxylate transporter
//
ID	g4204.t1
NAME	Unspecific monooxygenase.
STARTBASE	210174
ENDBASE	208513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	208671-208754
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g4205.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	210899
ENDBASE	221957
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050641
INTRON	217411-217462
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g4206.t1
NAME	g4206.t1
STARTBASE	222319
ENDBASE	224285
PRODUCT-TYPE	P
INTRON	222674-222734
INTRON	223487-223562
INTRON	223658-223712
INTRON	223835-223890
FUNCTION	ORF
//
ID	g4207.t1
NAME	g4207.t1
STARTBASE	225688
ENDBASE	225140
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4208.t1
NAME	g4208.t1
STARTBASE	226666
ENDBASE	227214
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4209.t1
NAME	g4209.t1
STARTBASE	227573
ENDBASE	230517
PRODUCT-TYPE	P
INTRON	227646-227830
INTRON	229458-229508
FUNCTION	ORF
//
ID	g4210.t1
NAME	integral to membrane
STARTBASE	232821
ENDBASE	230743
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	230984-231038
INTRON	231181-231236
INTRON	231887-231945
INTRON	232216-232274
INTRON	232350-232396
INTRON	232670-232717
FUNCTION	integral to membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	g4211.t1
NAME	Carnitine O-acetyltransferase.
STARTBASE	234034
ENDBASE	236133
PRODUCT-TYPE	P
DBLINK	KOG:KOG3717
DBLINK	GO:0004092
DBLINK	GO:0008415
INTRON	234127-234195
INTRON	234236-234293
INTRON	235957-236003
FUNCTION	Carnitine O-acetyltransferase.
EC	2.3.1.7
//
ID	g4212.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	237790
ENDBASE	238705
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	238194-238266
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g4213.t1
NAME	g4213.t1
STARTBASE	240653
ENDBASE	238789
PRODUCT-TYPE	P
INTRON	239005-239050
INTRON	239273-239318
INTRON	239449-239492
INTRON	239605-239650
INTRON	239798-239845
INTRON	240086-240128
INTRON	240222-240274
FUNCTION	ORF
//
ID	g4214.t1
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	240969
ENDBASE	242118
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
INTRON	240982-241025
INTRON	241288-241337
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	g4215.t1
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	245161
ENDBASE	243782
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	244139-244183
INTRON	244263-244306
INTRON	244390-244447
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	g4216.t1
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	245742
ENDBASE	245467
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	g4217.t1
NAME	g4217.t1
STARTBASE	246339
ENDBASE	247199
PRODUCT-TYPE	P
INTRON	246617-246673
FUNCTION	ORF
//
ID	g4217.t2
NAME	g4217.t2
STARTBASE	246336
ENDBASE	247199
PRODUCT-TYPE	P
INTRON	246617-246673
FUNCTION	ORF
//
ID	g4218.t1
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	249290
ENDBASE	248145
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g4219.t1
NAME	Pectin lyase.
STARTBASE	257313
ENDBASE	258722
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	257513-257563
INTRON	257708-257772
INTRON	257899-257948
INTRON	258046-258104
INTRON	258339-258389
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	g4220.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	260820
ENDBASE	259039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	259067-259141
INTRON	259497-259548
INTRON	260623-260681
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4220.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	260820
ENDBASE	259039
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	259067-259141
INTRON	259497-259548
INTRON	260623-260729
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4221.t1
NAME	DNA binding
STARTBASE	261247
ENDBASE	263570
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	261346-261417
INTRON	261467-261532
INTRON	262102-262152
INTRON	262204-262265
INTRON	262388-262441
INTRON	262641-262703
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4221.t2
NAME	DNA binding
STARTBASE	261235
ENDBASE	263570
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	261346-261417
INTRON	261467-261532
INTRON	262102-262152
INTRON	262204-262265
INTRON	262388-262441
INTRON	262641-262703
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4222.t1
NAME	FAD-dependent oxidoreductase
STARTBASE	266369
ENDBASE	263667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	263673-263731
INTRON	263755-263812
INTRON	263958-264010
INTRON	264048-264104
INTRON	264164-264209
INTRON	264243-264296
INTRON	264519-264566
INTRON	264637-264694
INTRON	264861-264913
INTRON	265089-265147
INTRON	265286-265354
INTRON	265587-265633
INTRON	265862-265913
INTRON	265940-266087
INTRON	266128-266187
INTRON	266232-266324
FUNCTION	FAD-dependent oxidoreductase
//
ID	g4222.t2
NAME	FAD-dependent oxidoreductase
STARTBASE	266369
ENDBASE	263667
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	263673-263731
INTRON	263755-263812
INTRON	263958-264010
INTRON	264048-264104
INTRON	264164-264209
INTRON	264243-264296
INTRON	264433-264480
INTRON	264519-264566
INTRON	264637-264694
INTRON	264861-264913
INTRON	265089-265147
INTRON	265286-265354
INTRON	265587-265633
INTRON	265862-265913
INTRON	265940-266087
INTRON	266128-266187
INTRON	266232-266324
FUNCTION	FAD-dependent oxidoreductase
//
ID	g4223.t1
NAME	Amino acid transporters
STARTBASE	268227
ENDBASE	269615
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
FUNCTION	Amino acid transporters
//
ID	g4223.t2
NAME	g4223.t2
STARTBASE	268227
ENDBASE	268671
PRODUCT-TYPE	P
INTRON	268625-268658
FUNCTION	ORF
//
ID	g4224.t1
NAME	g4224.t1
STARTBASE	271497
ENDBASE	270523
PRODUCT-TYPE	P
INTRON	270657-270717
INTRON	271118-271194
FUNCTION	ORF
//
ID	g4225.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	275124
ENDBASE	277023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	276580-276632
INTRON	276678-276727
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4226.t1
NAME	4a-hydroxytetrahydrobiopterin dehydratase.
STARTBASE	278226
ENDBASE	278742
PRODUCT-TYPE	P
DBLINK	KOG:KOG4073
DBLINK	GO:0008124
INTRON	278379-278440
INTRON	278504-278583
FUNCTION	4a-hydroxytetrahydrobiopterin dehydratase.
EC	4.2.1.96
//
ID	g4226.t2
NAME	4a-hydroxytetrahydrobiopterin dehydratase.
STARTBASE	278022
ENDBASE	278742
PRODUCT-TYPE	P
DBLINK	KOG:KOG4073
DBLINK	GO:0008124
INTRON	278379-278440
INTRON	278504-278583
FUNCTION	4a-hydroxytetrahydrobiopterin dehydratase.
EC	4.2.1.96
//
ID	g4227.t1
NAME	g4227.t1
STARTBASE	280837
ENDBASE	282564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4227.t2
NAME	g4227.t2
STARTBASE	280156
ENDBASE	281617
PRODUCT-TYPE	P
INTRON	281534-281600
FUNCTION	ORF
//
ID	g4228.t1
NAME	Nucleoside-triphosphate pyrophosphatase.
STARTBASE	283747
ENDBASE	282965
PRODUCT-TYPE	P
DBLINK	KOG:KOG3222
DBLINK	GO:0016787
DBLINK	GO:0047429
INTRON	283034-283087
INTRON	283150-283204
INTRON	283387-283446
INTRON	283521-283582
FUNCTION	Nucleoside-triphosphate pyrophosphatase.
EC	3.6.1.19
//
ID	g4229.t1
NAME	Tyrosine aminotransferase.
STARTBASE	284397
ENDBASE	285709
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	284430-284487
INTRON	284958-285009
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	g4230.t1
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	286178
ENDBASE	287579
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	286266-286317
INTRON	286352-286394
INTRON	286498-286548
INTRON	286784-286837
INTRON	286991-287034
INTRON	287110-287158
INTRON	287413-287468
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	g4230.t2
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	286178
ENDBASE	287662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	286266-286317
INTRON	286352-286394
INTRON	286498-286548
INTRON	286784-286837
INTRON	286991-287034
INTRON	287110-287158
INTRON	287413-287468
INTRON	287546-287592
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	g4231.t1
NAME	3-phosphoinositide-dependent protein kinase (PDK1)
STARTBASE	288943
ENDBASE	287742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0592
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	287846-287892
FUNCTION	3-phosphoinositide-dependent protein kinase (PDK1)
//
ID	g4232.t1
NAME	Amine oxidase (flavin-containing).
STARTBASE	290317
ENDBASE	292178
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0008131
DBLINK	GO:0016491
INTRON	291058-291116
FUNCTION	Amine oxidase (flavin-containing).
EC	1.4.3.4
//
ID	g4232.t2
NAME	Amine oxidase (flavin-containing).
STARTBASE	291159
ENDBASE	292178
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0008131
DBLINK	GO:0016491
FUNCTION	Amine oxidase (flavin-containing).
EC	1.4.3.4
//
ID	g4233.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	292297
ENDBASE	294677
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	292498-292560
INTRON	292603-292647
INTRON	292967-293030
INTRON	293432-293480
INTRON	293565-293618
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4234.t1
NAME	nucleus
STARTBASE	296354
ENDBASE	297410
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	296432-296483
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4235.t1
NAME	g4235.t1
STARTBASE	298230
ENDBASE	297520
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4236.t1
NAME	g4236.t1
STARTBASE	301613
ENDBASE	302221
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4236.t2
NAME	g4236.t2
STARTBASE	299679
ENDBASE	302221
PRODUCT-TYPE	P
INTRON	299737-299803
INTRON	299880-299934
INTRON	301110-301166
FUNCTION	ORF
//
ID	g4237.t1
NAME	g4237.t1
STARTBASE	304115
ENDBASE	302838
PRODUCT-TYPE	P
INTRON	303009-303058
INTRON	303616-303673
FUNCTION	ORF
//
ID	g4238.t1
NAME	g4238.t1
STARTBASE	304503
ENDBASE	306365
PRODUCT-TYPE	P
INTRON	304566-304628
FUNCTION	ORF
//
ID	g4239.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	308922
ENDBASE	307869
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	307894-307940
INTRON	308011-308066
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g4239.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	309176
ENDBASE	307869
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	307894-307940
INTRON	308011-308066
INTRON	309017-309076
INTRON	309090-309151
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g4240.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	314661
ENDBASE	312071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	312127-312187
INTRON	312325-312385
INTRON	312572-312636
INTRON	313487-313540
INTRON	313723-313777
INTRON	313812-313868
INTRON	314096-314156
INTRON	314262-314323
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g4240.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	314841
ENDBASE	312071
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	312127-312187
INTRON	312325-312385
INTRON	312572-312636
INTRON	313487-313540
INTRON	313723-313777
INTRON	313812-313868
INTRON	314096-314156
INTRON	314262-314323
INTRON	314475-314585
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g4241.t1
NAME	FOG: Zn-finger
STARTBASE	315387
ENDBASE	317225
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	315651-315703
INTRON	315728-315779
INTRON	315973-316029
INTRON	316405-316462
INTRON	317060-317112
FUNCTION	FOG: Zn-finger
//
ID	g4241.t2
NAME	FOG: Zn-finger
STARTBASE	315387
ENDBASE	318828
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	315651-315703
INTRON	315728-315779
INTRON	315973-316029
INTRON	316405-316462
INTRON	317060-317112
INTRON	317225-317270
INTRON	317535-317588
FUNCTION	FOG: Zn-finger
//
ID	g4242.t1
NAME	g4242.t1
STARTBASE	320477
ENDBASE	319452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4242.t2
NAME	g4242.t2
STARTBASE	320045
ENDBASE	319452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4243.t1
NAME	g4243.t1
STARTBASE	321679
ENDBASE	321219
PRODUCT-TYPE	P
INTRON	321441-321505
FUNCTION	ORF
//
ID	g4244.t1
NAME	Ferredoxin/adrenodoxin reductase
STARTBASE	322933
ENDBASE	323811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1800
FUNCTION	Ferredoxin/adrenodoxin reductase
//
ID	g4245.t1
NAME	g4245.t1
STARTBASE	324370
ENDBASE	323948
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4246.t1
NAME	g4246.t1
STARTBASE	326117
ENDBASE	327427
PRODUCT-TYPE	P
INTRON	326684-326746
FUNCTION	ORF
//
ID	g4247.t1
NAME	Uncharacterized conserved protein
STARTBASE	330406
ENDBASE	328268
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
FUNCTION	Uncharacterized conserved protein
//
ID	g4248.t1
NAME	Uncharacterized conserved protein
STARTBASE	331222
ENDBASE	330650
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
FUNCTION	Uncharacterized conserved protein
//
ID	g4249.t1
NAME	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
STARTBASE	331539
ENDBASE	332718
PRODUCT-TYPE	P
DBLINK	KOG:KOG1586
DBLINK	GO:0005783
DBLINK	GO:0005794
DBLINK	GO:0006886
INTRON	331572-331667
INTRON	331792-331868
INTRON	332176-332245
INTRON	332421-332475
FUNCTION	Protein required for fusion of vesicles in vesicular transport, alpha-SNAP
//
ID	g4250.t1
NAME	g4250.t1
STARTBASE	335660
ENDBASE	333112
PRODUCT-TYPE	P
INTRON	334948-335017
INTRON	335488-335551
FUNCTION	ORF
//
ID	g4251.t1
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	335991
ENDBASE	337645
PRODUCT-TYPE	P
DBLINK	KOG:KOG1272
INTRON	336621-336673
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	g4252.t1
NAME	g4252.t1
STARTBASE	338795
ENDBASE	337874
PRODUCT-TYPE	P
INTRON	338412-338471
INTRON	338571-338622
FUNCTION	ORF
//
ID	g4253.t1
NAME	g4253.t1
STARTBASE	339551
ENDBASE	339790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4254.t1
NAME	g4254.t1
STARTBASE	344481
ENDBASE	343124
PRODUCT-TYPE	P
INTRON	343542-343591
INTRON	343844-343900
INTRON	344092-344143
INTRON	344261-344331
FUNCTION	ORF
//
ID	g4255.t1
NAME	g4255.t1
STARTBASE	349127
ENDBASE	346637
PRODUCT-TYPE	P
INTRON	347168-347219
INTRON	347481-347532
INTRON	347848-347940
INTRON	348783-348892
FUNCTION	ORF
//
ID	g4256.t1
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	351201
ENDBASE	352339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	351270-351328
INTRON	351506-351573
INTRON	351740-351789
INTRON	351811-351876
INTRON	351980-352053
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g4256.t2
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	351201
ENDBASE	352339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	351270-351328
INTRON	351506-351573
INTRON	351740-351789
INTRON	351811-351876
INTRON	351989-352053
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g4257.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	352835
ENDBASE	354857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	353110-353170
INTRON	353381-353441
INTRON	353600-353650
INTRON	353747-353806
INTRON	353905-353966
INTRON	354370-354423
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g4258.t1
NAME	Adenosinetriphosphatase.
STARTBASE	355138
ENDBASE	358005
PRODUCT-TYPE	P
DBLINK	KOG:KOG0737
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g4259.t1
NAME	g4259.t1
STARTBASE	358496
ENDBASE	359815
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4260.t1
NAME	g4260.t1
STARTBASE	362290
ENDBASE	360675
PRODUCT-TYPE	P
INTRON	361648-361698
INTRON	362091-362137
FUNCTION	ORF
//
ID	g4261.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	364652
ENDBASE	363165
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g4262.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	367249
ENDBASE	366061
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	366089-366146
INTRON	366319-366381
INTRON	366710-366768
INTRON	366883-366938
INTRON	367020-367084
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g4263.t1
NAME	DNA binding
STARTBASE	370591
ENDBASE	372659
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	370647-370697
INTRON	370712-370764
INTRON	370888-370954
INTRON	371154-371211
INTRON	372444-372516
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4263.t2
NAME	g4263.t2
STARTBASE	367563
ENDBASE	370280
PRODUCT-TYPE	P
INTRON	368498-369328
INTRON	369789-369852
INTRON	370141-370202
FUNCTION	ORF
//
ID	g4263.t3
NAME	DNA binding
STARTBASE	367563
ENDBASE	372659
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	368498-369328
INTRON	369789-369852
INTRON	370141-370202
INTRON	370239-370637
INTRON	370647-370697
INTRON	370888-370954
INTRON	371154-371211
INTRON	372444-372516
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4264.t1
NAME	g4264.t1
STARTBASE	380213
ENDBASE	373479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4265.t1
NAME	g4265.t1
STARTBASE	380570
ENDBASE	380891
PRODUCT-TYPE	P
INTRON	380625-380675
INTRON	380737-380803
FUNCTION	ORF
//
ID	g4266.t1
NAME	g4266.t1
STARTBASE	382501
ENDBASE	381434
PRODUCT-TYPE	P
INTRON	381698-381758
INTRON	381866-381921
FUNCTION	ORF
//
ID	g4267.t1
NAME	membrane
STARTBASE	383912
ENDBASE	385180
PRODUCT-TYPE	P
DBLINK	GO:0005777
DBLINK	GO:0016020
FUNCTION	membrane
FUNCTION	peroxisome
//
ID	g4268.t1
NAME	Regucalcin gene promoter region-related protein (RGPR)
STARTBASE	389744
ENDBASE	385582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1913
INTRON	385624-385677
INTRON	385977-386028
INTRON	388718-388765
INTRON	388853-388903
INTRON	389135-389186
INTRON	389293-389350
INTRON	389468-389535
FUNCTION	Regucalcin gene promoter region-related protein (RGPR)
//
ID	g4269.t1
NAME	g4269.t1
STARTBASE	390202
ENDBASE	390714
PRODUCT-TYPE	P
INTRON	390523-390576
FUNCTION	ORF
//
ID	g4270.t1
NAME	g4270.t1
STARTBASE	391557
ENDBASE	390999
PRODUCT-TYPE	P
INTRON	391096-391196
INTRON	391210-391277
INTRON	391341-391422
INTRON	391439-391497
FUNCTION	ORF
//
ID	g4270.t2
NAME	g4270.t2
STARTBASE	391557
ENDBASE	390999
PRODUCT-TYPE	P
INTRON	391126-391196
INTRON	391210-391277
INTRON	391341-391422
INTRON	391439-391497
FUNCTION	ORF
//
ID	g4271.t1
NAME	Cytochrome c oxidase, subunit VIb/COX12
STARTBASE	391922
ENDBASE	392571
PRODUCT-TYPE	P
DBLINK	KOG:KOG3057
DBLINK	GO:0004129
DBLINK	GO:0005739
DBLINK	GO:0006118
INTRON	391989-392173
INTRON	392205-392269
INTRON	392352-392419
INTRON	392484-392539
FUNCTION	Cytochrome c oxidase, subunit VIb/COX12
//
ID	g4272.t1
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	394323
ENDBASE	393202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
DBLINK	GO:0005488
DBLINK	GO:0005739
DBLINK	GO:0006839
DBLINK	GO:0016020
INTRON	393880-393948
INTRON	394048-394099
INTRON	394123-394181
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	g4273.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	396041
ENDBASE	394937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	395823-395892
FUNCTION	Zinc-binding oxidoreductase
//
ID	g4274.t1
NAME	g4274.t1
STARTBASE	396518
ENDBASE	398074
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4274.t2
NAME	g4274.t2
STARTBASE	397172
ENDBASE	398074
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4275.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	400008
ENDBASE	398196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	399454-399508
INTRON	399710-399763
FUNCTION	Proteins containing the FAD binding domain
//
ID	g4276.t1
NAME	g4276.t1
STARTBASE	401129
ENDBASE	402408
PRODUCT-TYPE	P
INTRON	401288-401367
INTRON	401741-401793
INTRON	401912-401972
FUNCTION	ORF
//
ID	g4277.t1
NAME	g4277.t1
STARTBASE	403822
ENDBASE	402975
PRODUCT-TYPE	P
INTRON	403005-403054
INTRON	403481-403537
FUNCTION	ORF
//
ID	g4278.t1
NAME	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
STARTBASE	404361
ENDBASE	405317
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
FUNCTION	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
//
ID	g4279.t1
NAME	g4279.t1
STARTBASE	406520
ENDBASE	407389
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4280.t1
NAME	g4280.t1
STARTBASE	409518
ENDBASE	407634
PRODUCT-TYPE	P
INTRON	407757-407803
INTRON	408073-408125
INTRON	408192-408235
INTRON	408334-408391
INTRON	408626-408677
INTRON	408840-408893
INTRON	409017-409066
INTRON	409130-409187
INTRON	409264-409321
INTRON	409367-409460
FUNCTION	ORF
//
ID	g4281.t1
NAME	g4281.t1
STARTBASE	412105
ENDBASE	412714
PRODUCT-TYPE	P
INTRON	412157-412289
FUNCTION	ORF
//
ID	g4282.t1
NAME	RNA polymerase I and III, subunit RPA40/RPC40
STARTBASE	413461
ENDBASE	414596
PRODUCT-TYPE	P
DBLINK	KOG:KOG1521
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0046983
INTRON	413518-413579
INTRON	414149-414202
FUNCTION	RNA polymerase I and III, subunit RPA40/RPC40
//
ID	g4283.t1
NAME	g4283.t1
STARTBASE	416396
ENDBASE	415248
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4283.t2
NAME	g4283.t2
STARTBASE	417189
ENDBASE	415248
PRODUCT-TYPE	P
INTRON	416570-416642
FUNCTION	ORF
//
ID	g4284.t1
NAME	Cytochrome c
STARTBASE	419421
ENDBASE	418529
PRODUCT-TYPE	P
DBLINK	KOG:KOG3453
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0020037
INTRON	418703-418774
INTRON	418934-418988
INTRON	419021-419393
FUNCTION	Cytochrome c
//
ID	g4285.t1
NAME	g4285.t1
STARTBASE	420982
ENDBASE	420101
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4286.t1
NAME	g4286.t1
STARTBASE	424409
ENDBASE	426244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4286.t2
NAME	g4286.t2
STARTBASE	423731
ENDBASE	426244
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4287.t1
NAME	g4287.t1
STARTBASE	426448
ENDBASE	427309
PRODUCT-TYPE	P
INTRON	426847-426904
FUNCTION	ORF
//
ID	g4288.t1
NAME	g4288.t1
STARTBASE	428760
ENDBASE	427567
PRODUCT-TYPE	P
INTRON	428170-428232
FUNCTION	ORF
//
ID	g4289.t1
NAME	g4289.t1
STARTBASE	430460
ENDBASE	429798
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4289.t2
NAME	Mitogen-activated protein kinase
STARTBASE	432193
ENDBASE	429798
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	431964-432025
FUNCTION	Mitogen-activated protein kinase
//
