ID	g11410.t1
NAME	g11410.t1
STARTBASE	1
ENDBASE	234
PRODUCT-TYPE	P
INTRON	109-177
FUNCTION	ORF
//
ID	g11411.t1
NAME	g11411.t1
STARTBASE	484
ENDBASE	1328
PRODUCT-TYPE	P
INTRON	511-563
INTRON	862-931
INTRON	1267-1325
FUNCTION	ORF
//
ID	g11412.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	1770
ENDBASE	3195
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	2125-2195
INTRON	2305-2360
INTRON	2513-2560
INTRON	2809-2868
FUNCTION	Proteins containing the FAD binding domain
//
