ID	g2225.t1
NAME	g2225.t1
STARTBASE	3492
ENDBASE	3953
PRODUCT-TYPE	P
INTRON	3578-3628
FUNCTION	ORF
//
ID	g2225.t2
NAME	g2225.t2
STARTBASE	3534
ENDBASE	3953
PRODUCT-TYPE	P
INTRON	3578-3628
FUNCTION	ORF
//
ID	g2226.t1
NAME	Arabinose-5-phosphate isomerase.
STARTBASE	7533
ENDBASE	6262
PRODUCT-TYPE	P
DBLINK	GO:0005529
DBLINK	GO:0005975
DBLINK	GO:0019146
FUNCTION	Arabinose-5-phosphate isomerase.
EC	5.3.1.13
//
ID	g2227.t1
NAME	g2227.t1
STARTBASE	7700
ENDBASE	8452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2228.t1
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	9853
ENDBASE	8501
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009073
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	g2229.t1
NAME	g2229.t1
STARTBASE	13431
ENDBASE	13065
PRODUCT-TYPE	P
INTRON	13170-13224
FUNCTION	ORF
//
ID	g2230.t1
NAME	g2230.t1
STARTBASE	15231
ENDBASE	16351
PRODUCT-TYPE	P
INTRON	15392-15462
FUNCTION	ORF
//
ID	g2231.t1
NAME	g2231.t1
STARTBASE	18685
ENDBASE	20736
PRODUCT-TYPE	P
INTRON	19110-19161
INTRON	20078-20132
INTRON	20442-20508
FUNCTION	ORF
//
ID	g2231.t2
NAME	g2231.t2
STARTBASE	16664
ENDBASE	18613
PRODUCT-TYPE	P
INTRON	18058-18108
INTRON	18308-18377
INTRON	18448-18497
FUNCTION	ORF
//
ID	g2231.t3
NAME	g2231.t3
STARTBASE	16664
ENDBASE	20736
PRODUCT-TYPE	P
INTRON	18058-18108
INTRON	18448-18497
INTRON	19110-19161
INTRON	20078-20132
INTRON	20442-20508
FUNCTION	ORF
//
ID	g2232.t1
NAME	g2232.t1
STARTBASE	27711
ENDBASE	25515
PRODUCT-TYPE	P
INTRON	25917-25972
INTRON	26066-26115
INTRON	26254-26693
INTRON	27057-27109
INTRON	27449-27498
FUNCTION	ORF
//
ID	g2232.t2
NAME	g2232.t2
STARTBASE	27711
ENDBASE	25892
PRODUCT-TYPE	P
INTRON	25917-25972
INTRON	26066-26115
INTRON	26134-26604
INTRON	27057-27109
INTRON	27449-27498
FUNCTION	ORF
//
ID	g2233.t1
NAME	Isochorismate synthase
STARTBASE	30443
ENDBASE	31336
PRODUCT-TYPE	P
DBLINK	KOG:KOG1223
DBLINK	GO:0009058
FUNCTION	Isochorismate synthase
//
ID	g2234.t1
NAME	g2234.t1
STARTBASE	33373
ENDBASE	34662
PRODUCT-TYPE	P
INTRON	33472-33529
INTRON	33649-33698
FUNCTION	ORF
//
ID	g2235.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	35381
ENDBASE	36310
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	35677-35742
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g2236.t1
NAME	g2236.t1
STARTBASE	38719
ENDBASE	37850
PRODUCT-TYPE	P
INTRON	37949-38005
INTRON	38054-38354
INTRON	38479-38555
FUNCTION	ORF
//
ID	g2236.t2
NAME	g2236.t2
STARTBASE	38719
ENDBASE	37850
PRODUCT-TYPE	P
INTRON	37949-38005
INTRON	38096-38354
INTRON	38479-38555
FUNCTION	ORF
//
ID	g2237.t1
NAME	g2237.t1
STARTBASE	40469
ENDBASE	40031
PRODUCT-TYPE	P
INTRON	40266-40320
FUNCTION	ORF
//
ID	g2238.t1
NAME	g2238.t1
STARTBASE	41290
ENDBASE	40849
PRODUCT-TYPE	P
INTRON	40923-40981
INTRON	41019-41070
INTRON	41091-41145
FUNCTION	ORF
//
ID	g2239.t1
NAME	g2239.t1
STARTBASE	44013
ENDBASE	42238
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2240.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	49341
ENDBASE	47749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	48016-48065
INTRON	48159-48228
INTRON	48727-48783
INTRON	48997-49054
INTRON	49181-49236
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2240.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	49485
ENDBASE	47749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	48016-48065
INTRON	48159-48228
INTRON	48727-48783
INTRON	48997-49054
INTRON	49181-49236
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2241.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	49981
ENDBASE	51248
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	50144-50193
INTRON	50712-50785
INTRON	50835-50885
INTRON	51018-51075
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g2241.t2
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	49981
ENDBASE	51205
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	50144-50193
INTRON	50712-50785
INTRON	50835-50885
INTRON	51018-51075
INTRON	51156-51193
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g2242.t1
NAME	g2242.t1
STARTBASE	51905
ENDBASE	51223
PRODUCT-TYPE	P
INTRON	51246-51320
INTRON	51752-51813
FUNCTION	ORF
//
ID	g2243.t1
NAME	g2243.t1
STARTBASE	54575
ENDBASE	54864
PRODUCT-TYPE	P
INTRON	54694-54767
FUNCTION	ORF
//
ID	g2244.t1
NAME	S-(hydroxymethyl)glutathione synthase activity
STARTBASE	56105
ENDBASE	55533
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0051907
FUNCTION	S-(hydroxymethyl)glutathione synthase activity
FUNCTION	carbon-sulfur lyase activity
FUNCTION	metabolic process
//
ID	g2245.t1
NAME	Alcohol dehydrogenase, class III
STARTBASE	57578
ENDBASE	56640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	56855-56911
FUNCTION	Alcohol dehydrogenase, class III
//
ID	g2246.t1
NAME	DNA binding
STARTBASE	61805
ENDBASE	59154
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	59195-59249
INTRON	59876-59934
INTRON	60195-60250
INTRON	60320-60371
INTRON	60411-60472
INTRON	61014-61068
INTRON	61265-61347
INTRON	61487-61607
INTRON	61654-61719
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2246.t2
NAME	DNA binding
STARTBASE	61856
ENDBASE	59154
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	59195-59249
INTRON	59876-59934
INTRON	60195-60250
INTRON	60320-60371
INTRON	60411-60472
INTRON	61014-61068
INTRON	61265-61347
INTRON	61487-61607
INTRON	61654-61719
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2247.t1
NAME	g2247.t1
STARTBASE	64213
ENDBASE	63151
PRODUCT-TYPE	P
INTRON	63184-63242
INTRON	63316-63368
INTRON	63479-64150
FUNCTION	ORF
//
ID	g2248.t1
NAME	Hexosyltransferases.
STARTBASE	70499
ENDBASE	68581
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	69066-69116
INTRON	70275-70330
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g2249.t1
NAME	Phosphatidylinositol transfer protein PDR16 and related proteins
STARTBASE	72352
ENDBASE	73922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1470
INTRON	73090-73143
INTRON	73186-73244
INTRON	73345-73395
FUNCTION	Phosphatidylinositol transfer protein PDR16 and related proteins
//
ID	g2250.t1
NAME	Endo-1,4-beta-xylanase.
STARTBASE	75543
ENDBASE	76262
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	75806-75865
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g2251.t1
NAME	g2251.t1
STARTBASE	76785
ENDBASE	77325
PRODUCT-TYPE	P
INTRON	76890-76950
FUNCTION	ORF
//
ID	g2252.t1
NAME	g2252.t1
STARTBASE	78104
ENDBASE	77628
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2253.t1
NAME	Deuterolysin.
STARTBASE	79079
ENDBASE	80239
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	79308-79359
INTRON	80170-80222
FUNCTION	Deuterolysin.
EC	3.4.24.39
//
ID	g2254.t1
NAME	Glycerophosphodiester phosphodiesterase.
STARTBASE	81956
ENDBASE	83278
PRODUCT-TYPE	P
DBLINK	KOG:KOG2258
DBLINK	GO:0008889
INTRON	82197-82283
FUNCTION	Glycerophosphodiester phosphodiesterase.
EC	3.1.4.46
//
ID	g2255.t1
NAME	g2255.t1
STARTBASE	83687
ENDBASE	84137
PRODUCT-TYPE	P
INTRON	83808-83860
INTRON	83974-84029
FUNCTION	ORF
//
ID	g2256.t1
NAME	Uncharacterized conserved protein
STARTBASE	84852
ENDBASE	86545
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
INTRON	85221-85301
INTRON	86446-86534
FUNCTION	Uncharacterized conserved protein
//
ID	g2257.t1
NAME	catalytic activity
STARTBASE	86766
ENDBASE	91826
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	87986-88048
INTRON	88726-88789
INTRON	89465-89526
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g2258.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	92631
ENDBASE	94334
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	92674-92731
INTRON	93120-93190
INTRON	93838-93892
INTRON	94028-94080
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2258.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	92577
ENDBASE	94334
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	92674-92731
INTRON	93120-93190
INTRON	93838-93892
INTRON	94028-94080
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2259.t1
NAME	Lysozyme.
STARTBASE	95215
ENDBASE	95782
PRODUCT-TYPE	P
DBLINK	GO:0003796
DBLINK	GO:0009253
DBLINK	GO:0016998
INTRON	95378-95426
FUNCTION	Lysozyme.
EC	3.2.1.17
//
ID	g2260.t1
NAME	Beta-N-acetylhexosaminidase.
STARTBASE	96101
ENDBASE	97168
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004563
DBLINK	GO:0005975
DBLINK	GO:0016231
FUNCTION	Beta-N-acetylhexosaminidase.
EC	3.2.1.52
//
ID	g2261.t1
NAME	g2261.t1
STARTBASE	97797
ENDBASE	97384
PRODUCT-TYPE	P
INTRON	97520-97576
INTRON	97651-97713
FUNCTION	ORF
//
ID	g2262.t1
NAME	g2262.t1
STARTBASE	99319
ENDBASE	98111
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2263.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	100891
ENDBASE	103447
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	101347-101398
INTRON	102094-102140
INTRON	102211-102432
INTRON	102716-102765
INTRON	102948-103012
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2264.t1
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	105721
ENDBASE	104403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	104557-104603
INTRON	104774-104821
INTRON	105434-105490
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g2264.t2
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	106108
ENDBASE	104403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	104557-104603
INTRON	104774-104821
INTRON	105434-105490
INTRON	105986-106036
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g2265.t1
NAME	g2265.t1
STARTBASE	110712
ENDBASE	111068
PRODUCT-TYPE	P
INTRON	110862-110924
FUNCTION	ORF
//
ID	g2266.t1
NAME	g2266.t1
STARTBASE	112311
ENDBASE	111806
PRODUCT-TYPE	P
INTRON	111847-111902
FUNCTION	ORF
//
ID	g2266.t2
NAME	g2266.t2
STARTBASE	112311
ENDBASE	111806
PRODUCT-TYPE	P
INTRON	111838-111902
FUNCTION	ORF
//
ID	g2267.t1
NAME	Triglyceride lipase-cholesterol esterase
STARTBASE	114135
ENDBASE	113148
PRODUCT-TYPE	P
DBLINK	KOG:KOG2624
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	113993-114062
FUNCTION	Triglyceride lipase-cholesterol esterase
//
ID	g2268.t1
NAME	g2268.t1
STARTBASE	115705
ENDBASE	114557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2269.t1
NAME	g2269.t1
STARTBASE	118321
ENDBASE	119409
PRODUCT-TYPE	P
INTRON	118358-118408
INTRON	118748-118806
INTRON	118854-118908
INTRON	119058-119111
FUNCTION	ORF
//
ID	g2270.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	121343
ENDBASE	119676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2271.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	123175
ENDBASE	124707
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	123316-123367
INTRON	124527-124585
FUNCTION	Proteins containing the FAD binding domain
//
ID	g2271.t2
NAME	Proteins containing the FAD binding domain
STARTBASE	124109
ENDBASE	124707
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	124527-124585
FUNCTION	Proteins containing the FAD binding domain
//
ID	g2272.t1
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	127299
ENDBASE	125161
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
DBLINK	GO:0016874
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	g2272.t2
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	126924
ENDBASE	125161
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
DBLINK	GO:0016874
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	g2273.t1
NAME	g2273.t1
STARTBASE	135323
ENDBASE	134646
PRODUCT-TYPE	P
INTRON	134919-134972
FUNCTION	ORF
//
ID	g2274.t1
NAME	g2274.t1
STARTBASE	135487
ENDBASE	135927
PRODUCT-TYPE	P
INTRON	135593-135734
INTRON	135792-135859
FUNCTION	ORF
//
ID	g2275.t1
NAME	g2275.t1
STARTBASE	136163
ENDBASE	136677
PRODUCT-TYPE	P
INTRON	136544-136602
FUNCTION	ORF
//
ID	g2276.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	137389
ENDBASE	138331
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	137840-137891
INTRON	138230-138289
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g2276.t2
NAME	Acylglycerone-phosphate reductase.
STARTBASE	137524
ENDBASE	138331
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	137840-137891
INTRON	138230-138289
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g2277.t1
NAME	Taurine dioxygenase.
STARTBASE	138631
ENDBASE	139845
PRODUCT-TYPE	P
DBLINK	GO:0000908
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	138722-138781
INTRON	139362-139412
FUNCTION	Taurine dioxygenase.
EC	1.14.11.17
//
ID	g2278.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	142004
ENDBASE	140002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	140014-140064
INTRON	140143-140189
INTRON	140285-140341
INTRON	140651-140696
INTRON	140847-140901
INTRON	141334-141384
INTRON	141463-141517
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2279.t1
NAME	FOG: Zn-finger
STARTBASE	142998
ENDBASE	145380
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	143086-143137
FUNCTION	FOG: Zn-finger
//
ID	g2280.t1
NAME	g2280.t1
STARTBASE	146491
ENDBASE	147063
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2281.t1
NAME	Catechol O-methyltransferase.
STARTBASE	148091
ENDBASE	147345
PRODUCT-TYPE	P
DBLINK	GO:0008171
DBLINK	GO:0016206
INTRON	147551-147616
FUNCTION	Catechol O-methyltransferase.
EC	2.1.1.6
//
ID	g2282.t1
NAME	Serine O-acetyltransferase
STARTBASE	148527
ENDBASE	149331
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0016740
INTRON	148634-148680
INTRON	148918-148964
FUNCTION	Serine O-acetyltransferase
//
ID	g2283.t1
NAME	Triacylglycerol lipase.
STARTBASE	150669
ENDBASE	149938
PRODUCT-TYPE	P
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g2283.t2
NAME	Triacylglycerol lipase.
STARTBASE	151275
ENDBASE	149938
PRODUCT-TYPE	P
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g2284.t1
NAME	Triacylglycerol lipase.
STARTBASE	152385
ENDBASE	151642
PRODUCT-TYPE	P
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g2285.t1
NAME	Ankyrin
STARTBASE	155306
ENDBASE	152795
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	154643-154712
FUNCTION	Ankyrin
//
ID	g2286.t1
NAME	g2286.t1
STARTBASE	156576
ENDBASE	155860
PRODUCT-TYPE	P
INTRON	156108-156176
FUNCTION	ORF
//
ID	g2287.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	160148
ENDBASE	158602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	158749-158811
INTRON	159230-159281
INTRON	159383-159437
INTRON	159500-159551
INTRON	159647-159699
INTRON	159823-159876
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2288.t1
NAME	g2288.t1
STARTBASE	161568
ENDBASE	162012
PRODUCT-TYPE	P
INTRON	161739-161795
INTRON	161844-161904
INTRON	161916-161978
FUNCTION	ORF
//
ID	g2289.t1
NAME	membrane
STARTBASE	162384
ENDBASE	162858
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	162581-162635
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g2289.t2
NAME	membrane
STARTBASE	162309
ENDBASE	162858
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	162581-162635
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g2290.t1
NAME	membrane
STARTBASE	163085
ENDBASE	163989
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	163166-163215
INTRON	163525-163582
INTRON	163757-163803
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g2291.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	166631
ENDBASE	168427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	166854-166923
INTRON	167781-167828
INTRON	167855-167903
INTRON	167989-168036
INTRON	168201-168267
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g2292.t1
NAME	Polygalacturonase.
STARTBASE	169629
ENDBASE	170832
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	169857-169905
INTRON	170326-170376
FUNCTION	Polygalacturonase.
EC	3.2.1.15
//
ID	g2293.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	175079
ENDBASE	173277
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	173475-173521
INTRON	173930-173991
INTRON	174362-174415
INTRON	174700-174756
INTRON	174851-174903
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g2294.t1
NAME	In linear amides.
STARTBASE	176303
ENDBASE	177719
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
INTRON	176387-176441
INTRON	176825-176871
INTRON	177262-177312
INTRON	177441-177492
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	g2294.t2
NAME	In linear amides.
STARTBASE	176303
ENDBASE	177419
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
INTRON	176387-176441
INTRON	176825-176871
INTRON	177280-177337
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	g2295.t1
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	177968
ENDBASE	179072
PRODUCT-TYPE	P
DBLINK	KOG:KOG0223
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	178230-178280
INTRON	178836-178882
INTRON	178954-179006
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	g2296.t1
NAME	Beta-fructofuranosidase.
STARTBASE	181750
ENDBASE	179945
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g2297.t1
NAME	nucleus
STARTBASE	182980
ENDBASE	185201
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	182996-183082
INTRON	183317-183383
INTRON	184357-184403
INTRON	184711-184757
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2298.t1
NAME	g2298.t1
STARTBASE	185883
ENDBASE	185305
PRODUCT-TYPE	P
INTRON	185516-185570
INTRON	185652-185701
FUNCTION	ORF
//
ID	g2299.t1
NAME	AAA+-type ATPase
STARTBASE	188132
ENDBASE	186141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	186447-186498
INTRON	187974-188017
FUNCTION	AAA+-type ATPase
//
ID	g2300.t1
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	189022
ENDBASE	190341
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	190170-190217
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
//
ID	g2300.t2
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	189022
ENDBASE	189512
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
INTRON	189401-189474
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
//
ID	g2301.t1
NAME	g2301.t1
STARTBASE	191587
ENDBASE	191102
PRODUCT-TYPE	P
INTRON	191108-191157
INTRON	191405-191475
INTRON	191515-191576
FUNCTION	ORF
//
ID	g2302.t1
NAME	Ammonia permease
STARTBASE	191900
ENDBASE	193347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	192308-192362
INTRON	193199-193244
FUNCTION	Ammonia permease
//
ID	g2302.t2
NAME	Ammonia permease
STARTBASE	191870
ENDBASE	193347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	192308-192362
INTRON	193199-193244
FUNCTION	Ammonia permease
//
ID	g2303.t1
NAME	g2303.t1
STARTBASE	194297
ENDBASE	193446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2304.t1
NAME	Cellulose 1,4-beta-cellobiosidase.
STARTBASE	195150
ENDBASE	196823
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016162
INTRON	195717-195770
FUNCTION	Cellulose 1,4-beta-cellobiosidase.
EC	3.2.1.91
//
ID	g2305.t1
NAME	Cellulase.
STARTBASE	197781
ENDBASE	199183
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	197860-197910
INTRON	198123-198172
INTRON	198238-198287
INTRON	198386-198431
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g2306.t1
NAME	Catechol 1,2-dioxygenase.
STARTBASE	201022
ENDBASE	200078
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	g2307.t1
NAME	Carboxy-cis,cis-muconate cyclase.
STARTBASE	201483
ENDBASE	202617
PRODUCT-TYPE	P
DBLINK	GO:0047768
INTRON	201627-201681
FUNCTION	Carboxy-cis,cis-muconate cyclase.
EC	5.5.1.5
//
ID	g2308.t1
NAME	g2308.t1
STARTBASE	203916
ENDBASE	205094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2308.t2
NAME	g2308.t2
STARTBASE	203454
ENDBASE	205094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2309.t1
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	206579
ENDBASE	205227
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	205691-205739
INTRON	205805-205859
INTRON	206363-206426
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	g2310.t1
NAME	g2310.t1
STARTBASE	207423
ENDBASE	206750
PRODUCT-TYPE	P
INTRON	206792-206847
FUNCTION	ORF
//
ID	g2310.t2
NAME	g2310.t2
STARTBASE	207327
ENDBASE	206750
PRODUCT-TYPE	P
INTRON	206792-206847
FUNCTION	ORF
//
ID	g2311.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	209199
ENDBASE	210846
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	209399-209459
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2312.t1
NAME	g2312.t1
STARTBASE	213426
ENDBASE	211054
PRODUCT-TYPE	P
INTRON	213348-213401
FUNCTION	ORF
//
ID	g2313.t1
NAME	Membrane dipeptidase.
STARTBASE	213705
ENDBASE	215209
PRODUCT-TYPE	P
DBLINK	KOG:KOG4127
DBLINK	GO:0004237
DBLINK	GO:0006508
DBLINK	GO:0008239
INTRON	213982-214027
INTRON	214241-214292
FUNCTION	Membrane dipeptidase.
EC	3.4.13.19
//
ID	g2313.t2
NAME	Membrane dipeptidase.
STARTBASE	213858
ENDBASE	215209
PRODUCT-TYPE	P
DBLINK	KOG:KOG4127
DBLINK	GO:0004237
DBLINK	GO:0006508
DBLINK	GO:0008239
INTRON	213982-214027
INTRON	214241-214292
FUNCTION	Membrane dipeptidase.
EC	3.4.13.19
//
ID	g2314.t1
NAME	g2314.t1
STARTBASE	215881
ENDBASE	215282
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2315.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	217993
ENDBASE	216091
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	216186-216249
INTRON	216542-216595
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g2316.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	219921
ENDBASE	218596
PRODUCT-TYPE	P
DBLINK	KOG:KOG0371
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	218883-218932
INTRON	219265-219318
INTRON	219713-219767
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g2317.t1
NAME	g2317.t1
STARTBASE	220254
ENDBASE	221957
PRODUCT-TYPE	P
INTRON	220511-220564
FUNCTION	ORF
//
ID	g2317.t2
NAME	g2317.t2
STARTBASE	220257
ENDBASE	221957
PRODUCT-TYPE	P
INTRON	220511-220564
FUNCTION	ORF
//
ID	g2318.t1
NAME	g2318.t1
STARTBASE	224437
ENDBASE	223414
PRODUCT-TYPE	P
INTRON	223804-223864
FUNCTION	ORF
//
ID	g2318.t2
NAME	g2318.t2
STARTBASE	224314
ENDBASE	223414
PRODUCT-TYPE	P
INTRON	223804-223864
FUNCTION	ORF
//
ID	g2319.t1
NAME	Cholinesterase.
STARTBASE	224927
ENDBASE	226622
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	225152-225196
INTRON	225542-225587
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	g2319.t2
NAME	Cholinesterase.
STARTBASE	224927
ENDBASE	226296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	225152-225196
INTRON	225542-225587
INTRON	226204-226255
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	g2320.t1
NAME	binding
STARTBASE	227620
ENDBASE	230567
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0009116
INTRON	228569-228640
INTRON	230409-230473
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g2321.t1
NAME	binding
STARTBASE	230713
ENDBASE	232377
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0009116
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g2322.t1
NAME	DNA binding
STARTBASE	232595
ENDBASE	234816
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	232974-233027
INTRON	233234-233278
INTRON	233662-233705
INTRON	234291-234335
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2323.t1
NAME	g2323.t1
STARTBASE	235554
ENDBASE	236676
PRODUCT-TYPE	P
INTRON	235889-235949
FUNCTION	ORF
//
ID	g2324.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	238327
ENDBASE	236776
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	238205-238265
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g2325.t1
NAME	g2325.t1
STARTBASE	239205
ENDBASE	242228
PRODUCT-TYPE	P
INTRON	239254-239344
INTRON	240058-240107
INTRON	240492-240535
INTRON	241136-241381
INTRON	241775-241898
FUNCTION	ORF
//
ID	g2325.t2
NAME	g2325.t2
STARTBASE	239205
ENDBASE	242228
PRODUCT-TYPE	P
INTRON	239290-239344
INTRON	240058-240107
INTRON	240492-240535
INTRON	241136-241381
INTRON	241775-241898
FUNCTION	ORF
//
ID	g2326.t1
NAME	Phosphatidylcholine--retinol O-acyltransferase.
STARTBASE	242532
ENDBASE	244524
PRODUCT-TYPE	P
DBLINK	GO:0010181
DBLINK	GO:0047173
INTRON	242560-242608
INTRON	242947-243015
FUNCTION	Phosphatidylcholine--retinol O-acyltransferase.
EC	2.3.1.135
//
ID	g2326.t2
NAME	Phosphatidylcholine--retinol O-acyltransferase.
STARTBASE	242911
ENDBASE	244524
PRODUCT-TYPE	P
DBLINK	GO:0010181
DBLINK	GO:0047173
INTRON	242947-243015
FUNCTION	Phosphatidylcholine--retinol O-acyltransferase.
EC	2.3.1.135
//
ID	g2327.t1
NAME	DNA repair exonuclease MRE11
STARTBASE	247098
ENDBASE	244701
PRODUCT-TYPE	P
DBLINK	KOG:KOG2310
DBLINK	GO:0004519
DBLINK	GO:0004527
DBLINK	GO:0005634
DBLINK	GO:0006259
DBLINK	GO:0006302
DBLINK	GO:0016787
DBLINK	GO:0030145
INTRON	247031-247082
FUNCTION	DNA repair exonuclease MRE11
//
ID	g2328.t1
NAME	g2328.t1
STARTBASE	247668
ENDBASE	251092
PRODUCT-TYPE	P
INTRON	248008-248066
FUNCTION	ORF
//
ID	g2329.t1
NAME	g2329.t1
STARTBASE	253196
ENDBASE	254578
PRODUCT-TYPE	P
INTRON	253345-253405
INTRON	253977-254049
INTRON	254449-254503
FUNCTION	ORF
//
ID	g2330.t1
NAME	g2330.t1
STARTBASE	255416
ENDBASE	255120
PRODUCT-TYPE	P
INTRON	255296-255367
FUNCTION	ORF
//
ID	g2331.t1
NAME	g2331.t1
STARTBASE	256092
ENDBASE	257285
PRODUCT-TYPE	P
INTRON	256562-256625
INTRON	256738-256786
INTRON	256878-256923
INTRON	257009-257062
FUNCTION	ORF
//
ID	g2332.t1
NAME	Serine/threonine protein kinase
STARTBASE	266111
ENDBASE	264516
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	264695-264772
INTRON	264939-264993
INTRON	265293-265357
FUNCTION	Serine/threonine protein kinase
//
ID	g2333.t1
NAME	Citrate (si)-synthase.
STARTBASE	267329
ENDBASE	266644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	266747-266802
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g2334.t1
NAME	g2334.t1
STARTBASE	269846
ENDBASE	268553
PRODUCT-TYPE	P
INTRON	269432-269491
INTRON	269777-269831
FUNCTION	ORF
//
ID	g2335.t1
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM20
STARTBASE	272305
ENDBASE	271645
PRODUCT-TYPE	P
DBLINK	KOG:KOG4056
DBLINK	GO:0005742
DBLINK	GO:0006605
DBLINK	GO:0006886
INTRON	271851-271927
INTRON	272174-272247
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM20
//
ID	g2336.t1
NAME	g2336.t1
STARTBASE	272613
ENDBASE	274814
PRODUCT-TYPE	P
INTRON	273007-273084
INTRON	274361-274414
FUNCTION	ORF
//
ID	g2337.t1
NAME	g2337.t1
STARTBASE	275390
ENDBASE	275040
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2338.t1
NAME	g2338.t1
STARTBASE	278075
ENDBASE	275753
PRODUCT-TYPE	P
INTRON	277282-277333
FUNCTION	ORF
//
ID	g2338.t2
NAME	g2338.t2
STARTBASE	276688
ENDBASE	275753
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2339.t1
NAME	g2339.t1
STARTBASE	279065
ENDBASE	278500
PRODUCT-TYPE	P
INTRON	278536-278590
INTRON	278664-278718
INTRON	278733-278786
FUNCTION	ORF
//
ID	g2339.t2
NAME	g2339.t2
STARTBASE	279065
ENDBASE	278500
PRODUCT-TYPE	P
INTRON	278536-278590
INTRON	278600-278681
INTRON	278733-278786
FUNCTION	ORF
//
ID	g2340.t1
NAME	g2340.t1
STARTBASE	281339
ENDBASE	280124
PRODUCT-TYPE	P
INTRON	280198-280240
FUNCTION	ORF
//
ID	g2341.t1
NAME	Acid--thiol ligases.
STARTBASE	281848
ENDBASE	283544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	282140-282193
INTRON	283330-283382
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g2342.t1
NAME	Triacylglycerol lipase.
STARTBASE	284973
ENDBASE	283750
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g2343.t1
NAME	Acid phosphatase.
STARTBASE	287029
ENDBASE	285272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
INTRON	285475-285528
INTRON	285650-285700
INTRON	285931-285979
INTRON	286351-286399
INTRON	286508-286562
INTRON	286682-286734
INTRON	286869-286917
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g2344.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	289207
ENDBASE	287396
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	287990-288041
INTRON	288297-288345
INTRON	288406-288458
INTRON	288605-288661
INTRON	288854-288909
INTRON	288955-289008
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2345.t1
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	297599
ENDBASE	290703
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0003824
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0008152
INTRON	290757-290815
INTRON	296809-296875
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	g2346.t1
NAME	Fatty-acid synthase.
STARTBASE	302339
ENDBASE	299172
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g2347.t1
NAME	Fatty-acid synthase.
STARTBASE	311455
ENDBASE	302396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	302482-302533
INTRON	303950-304002
INTRON	305279-305332
INTRON	307015-307071
INTRON	310045-310110
INTRON	310762-310827
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g2347.t2
NAME	Fatty-acid synthase.
STARTBASE	311458
ENDBASE	302396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	302482-302533
INTRON	303950-304002
INTRON	305279-305332
INTRON	307015-307071
INTRON	310045-310110
INTRON	310762-310827
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g2348.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	312327
ENDBASE	314332
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	312494-312553
INTRON	312688-312740
INTRON	312865-312925
INTRON	313133-313181
INTRON	313518-313581
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2349.t1
NAME	ion channel activity
STARTBASE	315880
ENDBASE	319305
PRODUCT-TYPE	P
DBLINK	GO:0005216
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	316157-316225
FUNCTION	ion channel activity
FUNCTION	ion transport
FUNCTION	membrane
//
ID	g2350.t1
NAME	g2350.t1
STARTBASE	319560
ENDBASE	319825
PRODUCT-TYPE	P
INTRON	319731-319798
FUNCTION	ORF
//
ID	g2351.t1
NAME	g2351.t1
STARTBASE	319882
ENDBASE	322083
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2352.t1
NAME	Synaptobrevin/VAMP-like protein
STARTBASE	322372
ENDBASE	323189
PRODUCT-TYPE	P
DBLINK	KOG:KOG0859
DBLINK	GO:0006810
DBLINK	GO:0016021
DBLINK	GO:0016192
INTRON	322410-322468
FUNCTION	Synaptobrevin/VAMP-like protein
//
ID	g2353.t1
NAME	g2353.t1
STARTBASE	324742
ENDBASE	326140
PRODUCT-TYPE	P
INTRON	325766-325859
FUNCTION	ORF
//
ID	g2353.t2
NAME	g2353.t2
STARTBASE	324814
ENDBASE	326140
PRODUCT-TYPE	P
INTRON	325766-325859
FUNCTION	ORF
//
ID	g2354.t1
NAME	g2354.t1
STARTBASE	327011
ENDBASE	326515
PRODUCT-TYPE	P
INTRON	326710-326797
INTRON	326814-326905
INTRON	326926-327008
FUNCTION	ORF
//
ID	g2355.t1
NAME	DNA binding
STARTBASE	327546
ENDBASE	329273
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2356.t1
NAME	g2356.t1
STARTBASE	333201
ENDBASE	329920
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2357.t1
NAME	Peroxisomal multifunctional beta-oxidation protein and related enzymes
STARTBASE	333834
ENDBASE	334988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	333968-334049
INTRON	334082-334143
INTRON	334475-334534
FUNCTION	Peroxisomal multifunctional beta-oxidation protein and related enzymes
//
ID	g2358.t1
NAME	g2358.t1
STARTBASE	338425
ENDBASE	335588
PRODUCT-TYPE	P
INTRON	336926-336977
INTRON	337998-338044
FUNCTION	ORF
//
ID	g2359.t1
NAME	g2359.t1
STARTBASE	346842
ENDBASE	341942
PRODUCT-TYPE	P
INTRON	346410-346453
INTRON	346575-346628
FUNCTION	ORF
//
ID	g2359.t2
NAME	g2359.t2
STARTBASE	346842
ENDBASE	341942
PRODUCT-TYPE	P
INTRON	346410-346453
FUNCTION	ORF
//
ID	g2360.t1
NAME	NADPH:quinone reductase.
STARTBASE	348242
ENDBASE	349396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	348759-348807
INTRON	349166-349224
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g2360.t2
NAME	NADPH:quinone reductase.
STARTBASE	348242
ENDBASE	349396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	348423-348470
INTRON	348759-348807
INTRON	349166-349224
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g2361.t1
NAME	g2361.t1
STARTBASE	350214
ENDBASE	352207
PRODUCT-TYPE	P
INTRON	350333-350395
INTRON	350531-350594
INTRON	351144-351199
INTRON	351481-351581
INTRON	351670-351732
INTRON	351776-351847
INTRON	351869-351922
INTRON	351972-352035
INTRON	352121-352176
FUNCTION	ORF
//
ID	g2361.t2
NAME	g2361.t2
STARTBASE	350214
ENDBASE	353524
PRODUCT-TYPE	P
INTRON	350333-350395
INTRON	350531-350594
INTRON	351144-351199
INTRON	351481-351581
INTRON	351670-351732
INTRON	351776-351847
INTRON	351869-351922
INTRON	351972-352035
INTRON	352121-352176
INTRON	352196-352391
INTRON	352421-352678
INTRON	352755-352827
INTRON	352863-352921
INTRON	352986-353062
FUNCTION	ORF
//
ID	g2361.t3
NAME	g2361.t3
STARTBASE	352348
ENDBASE	353524
PRODUCT-TYPE	P
INTRON	352351-352391
INTRON	352421-352678
INTRON	352755-352827
INTRON	352863-352921
INTRON	352986-353062
FUNCTION	ORF
//
ID	g2362.t1
NAME	g2362.t1
STARTBASE	355445
ENDBASE	356595
PRODUCT-TYPE	P
INTRON	356075-356131
INTRON	356306-356361
INTRON	356436-356507
FUNCTION	ORF
//
ID	g2363.t1
NAME	Isopentenyl-diphosphate delta-isomerase.
STARTBASE	359001
ENDBASE	359979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0142
DBLINK	GO:0004452
DBLINK	GO:0008299
DBLINK	GO:0016787
INTRON	359218-359334
INTRON	359674-359746
FUNCTION	Isopentenyl-diphosphate delta-isomerase.
EC	5.3.3.2
//
ID	g2364.t1
NAME	g2364.t1
STARTBASE	360751
ENDBASE	360165
PRODUCT-TYPE	P
INTRON	360595-360653
FUNCTION	ORF
//
ID	g2364.t2
NAME	g2364.t2
STARTBASE	360440
ENDBASE	360165
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2365.t1
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	361437
ENDBASE	363425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
INTRON	362140-362196
INTRON	362556-362621
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	g2366.t1
NAME	g2366.t1
STARTBASE	364753
ENDBASE	363808
PRODUCT-TYPE	P
INTRON	364546-364599
INTRON	364683-364749
FUNCTION	ORF
//
ID	g2367.t1
NAME	g2367.t1
STARTBASE	366962
ENDBASE	367951
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2367.t2
NAME	g2367.t2
STARTBASE	366941
ENDBASE	367951
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2368.t1
NAME	g2368.t1
STARTBASE	368605
ENDBASE	368048
PRODUCT-TYPE	P
INTRON	368063-368126
INTRON	368168-368241
INTRON	368341-368550
FUNCTION	ORF
//
ID	g2368.t2
NAME	g2368.t2
STARTBASE	368605
ENDBASE	368048
PRODUCT-TYPE	P
INTRON	368063-368126
INTRON	368168-368241
INTRON	368270-368416
FUNCTION	ORF
//
ID	g2369.t1
NAME	nucleus
STARTBASE	375076
ENDBASE	376625
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	375580-375635
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2369.t2
NAME	nucleus
STARTBASE	376278
ENDBASE	376625
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2370.t1
NAME	Amino acid transporters
STARTBASE	379408
ENDBASE	377415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	377905-377961
INTRON	378427-378474
INTRON	378624-378676
INTRON	378719-378763
INTRON	378966-379058
FUNCTION	Amino acid transporters
//
ID	g2370.t2
NAME	Amino acid transporters
STARTBASE	379408
ENDBASE	377415
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	377905-377961
INTRON	378427-378474
INTRON	378624-378676
INTRON	378719-378781
INTRON	378966-379058
FUNCTION	Amino acid transporters
//
ID	g2371.t1
NAME	RNA Helicase
STARTBASE	382452
ENDBASE	380044
PRODUCT-TYPE	P
DBLINK	KOG:KOG0343
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	RNA Helicase
//
ID	g2372.t1
NAME	FMN adenylyltransferase.
STARTBASE	382721
ENDBASE	383497
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
DBLINK	GO:0003919
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0031072
INTRON	382784-382840
INTRON	382885-382971
FUNCTION	FMN adenylyltransferase.
EC	2.7.7.2
//
ID	g2372.t2
NAME	FMN adenylyltransferase.
STARTBASE	383856
ENDBASE	384800
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
DBLINK	GO:0003919
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0031072
FUNCTION	FMN adenylyltransferase.
EC	2.7.7.2
//
ID	g2372.t3
NAME	FMN adenylyltransferase.
STARTBASE	382721
ENDBASE	384800
PRODUCT-TYPE	P
DBLINK	KOG:KOG2644
DBLINK	GO:0003919
DBLINK	GO:0008152
DBLINK	GO:0016740
DBLINK	GO:0031072
INTRON	382784-382840
INTRON	382885-382971
INTRON	383489-383717
FUNCTION	FMN adenylyltransferase.
EC	2.7.7.2
//
ID	g2373.t1
NAME	FOG: RRM domain
STARTBASE	387391
ENDBASE	385470
PRODUCT-TYPE	P
DBLINK	KOG:KOG4733
DBLINK	GO:0003676
INTRON	385777-385830
INTRON	386149-386201
INTRON	386297-386352
INTRON	386443-386492
INTRON	386584-386636
FUNCTION	FOG: RRM domain
//
ID	g2373.t2
NAME	FOG: RRM domain
STARTBASE	387310
ENDBASE	385470
PRODUCT-TYPE	P
DBLINK	KOG:KOG4733
DBLINK	GO:0003676
INTRON	385777-385830
INTRON	386149-386201
INTRON	386297-386352
INTRON	386443-386492
INTRON	386584-386636
FUNCTION	FOG: RRM domain
//
ID	g2374.t1
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	389778
ENDBASE	388455
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	389190-389275
INTRON	389467-389621
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	g2375.t1
NAME	Fry-like conserved proteins
STARTBASE	402712
ENDBASE	394789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1825
DBLINK	GO:0005488
INTRON	398269-398324
INTRON	401661-401718
INTRON	401950-402004
FUNCTION	Fry-like conserved proteins
//
ID	g2376.t1
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	405547
ENDBASE	407693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
INTRON	407338-407399
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	g2377.t1
NAME	Damage-specific DNA binding complex, subunit DDB1
STARTBASE	408375
ENDBASE	412027
PRODUCT-TYPE	P
DBLINK	KOG:KOG1897
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	408470-408540
INTRON	409209-409256
INTRON	411167-411218
INTRON	411666-411727
FUNCTION	Damage-specific DNA binding complex, subunit DDB1
//
ID	g2378.t1
NAME	g2378.t1
STARTBASE	412952
ENDBASE	412383
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2379.t1
NAME	DNA binding
STARTBASE	413244
ENDBASE	414110
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	413258-413468
INTRON	413530-413581
INTRON	413706-413800
INTRON	413835-413995
FUNCTION	DNA binding
//
ID	g2380.t1
NAME	Sorbitol dehydrogenase
STARTBASE	414896
ENDBASE	416264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	415040-415108
INTRON	415143-415195
INTRON	415445-415505
INTRON	416073-416139
FUNCTION	Sorbitol dehydrogenase
//
ID	g2380.t2
NAME	Sorbitol dehydrogenase
STARTBASE	414956
ENDBASE	416264
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	415040-415108
INTRON	415143-415195
INTRON	415445-415505
INTRON	416073-416139
FUNCTION	Sorbitol dehydrogenase
//
ID	g2381.t1
NAME	g2381.t1
STARTBASE	417787
ENDBASE	418623
PRODUCT-TYPE	P
INTRON	418230-418295
FUNCTION	ORF
//
ID	g2382.t1
NAME	g2382.t1
STARTBASE	420664
ENDBASE	419501
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2383.t1
NAME	g2383.t1
STARTBASE	425281
ENDBASE	427710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2383.t2
NAME	g2383.t2
STARTBASE	425893
ENDBASE	427710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2384.t1
NAME	Unspecific monooxygenase.
STARTBASE	432431
ENDBASE	429964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	429985-430041
INTRON	430287-430358
INTRON	430432-430494
INTRON	430574-430637
INTRON	430828-430889
INTRON	430969-431042
INTRON	431190-431250
INTRON	431385-431450
INTRON	431475-431523
INTRON	431564-431630
INTRON	431770-431834
INTRON	431897-431950
INTRON	432071-432143
INTRON	432290-432340
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g2384.t2
NAME	Unspecific monooxygenase.
STARTBASE	432446
ENDBASE	429964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	429985-430041
INTRON	430287-430358
INTRON	430432-430494
INTRON	430574-430637
INTRON	430828-430889
INTRON	430969-431042
INTRON	431190-431250
INTRON	431385-431450
INTRON	431475-431523
INTRON	431564-431630
INTRON	431770-431834
INTRON	431897-431950
INTRON	432071-432143
INTRON	432290-432340
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g2385.t1
NAME	FOG: Zn-finger
STARTBASE	435677
ENDBASE	432691
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	433620-433675
INTRON	433818-433915
INTRON	434195-434262
INTRON	435057-435116
INTRON	435476-435531
FUNCTION	FOG: Zn-finger
//
ID	g2385.t2
NAME	FOG: Zn-finger
STARTBASE	434946
ENDBASE	433857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	433893-433969
INTRON	434195-434262
FUNCTION	FOG: Zn-finger
//
ID	g2386.t1
NAME	g2386.t1
STARTBASE	439202
ENDBASE	437199
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2386.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	442358
ENDBASE	437199
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g2387.t1
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	453906
ENDBASE	455887
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	454312-454367
INTRON	454666-454727
INTRON	455108-455161
INTRON	455492-455549
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	g2388.t1
NAME	g2388.t1
STARTBASE	457936
ENDBASE	456559
PRODUCT-TYPE	P
INTRON	456919-456964
FUNCTION	ORF
//
ID	g2388.t2
NAME	g2388.t2
STARTBASE	457936
ENDBASE	456931
PRODUCT-TYPE	P
INTRON	456935-457010
FUNCTION	ORF
//
ID	g2389.t1
NAME	Monodehydroascorbate/ferredoxin reductase
STARTBASE	459779
ENDBASE	461247
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	459987-460046
INTRON	460389-460438
INTRON	460794-460852
INTRON	461161-461206
FUNCTION	Monodehydroascorbate/ferredoxin reductase
//
ID	g2390.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	462692
ENDBASE	461420
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	461606-461666
INTRON	461771-461821
INTRON	462264-462317
INTRON	462413-462469
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g2390.t2
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	462692
ENDBASE	461420
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	461618-461666
INTRON	461771-461821
INTRON	462264-462317
INTRON	462413-462469
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g2391.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	463641
ENDBASE	464552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	463872-463914
INTRON	464011-464059
INTRON	464345-464393
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2392.t1
NAME	nucleus
STARTBASE	467708
ENDBASE	465591
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	466293-466339
INTRON	466830-466878
INTRON	467377-467433
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2393.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	468540
ENDBASE	469841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0006813
DBLINK	GO:0008875
DBLINK	GO:0016021
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	468635-468684
INTRON	468708-468751
INTRON	468955-469010
INTRON	469566-469619
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g2394.t1
NAME	g2394.t1
STARTBASE	470451
ENDBASE	469942
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2395.t1
NAME	Cellulase.
STARTBASE	472169
ENDBASE	473494
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g2396.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	475766
ENDBASE	474050
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	474414-474482
INTRON	475112-475163
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2397.t1
NAME	carbohydrate metabolic process
STARTBASE	477933
ENDBASE	476343
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	477725-477779
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g2397.t2
NAME	carbohydrate metabolic process
STARTBASE	477209
ENDBASE	476343
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g2398.t1
NAME	Tandem pore domain K+ channel
STARTBASE	478614
ENDBASE	480732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0006813
DBLINK	GO:0016020
INTRON	478886-478931
INTRON	479071-479118
FUNCTION	Tandem pore domain K+ channel
//
ID	g2398.t2
NAME	Tandem pore domain K+ channel
STARTBASE	478782
ENDBASE	480732
PRODUCT-TYPE	P
DBLINK	KOG:KOG1418
DBLINK	GO:0005267
DBLINK	GO:0006813
DBLINK	GO:0016020
INTRON	478886-478931
INTRON	479071-479118
FUNCTION	Tandem pore domain K+ channel
//
ID	g2399.t1
NAME	Glutathione transferase.
STARTBASE	481408
ENDBASE	482124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	481462-481515
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g2400.t1
NAME	Long-chain-alcohol oxidase.
STARTBASE	484631
ENDBASE	482272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0046577
DBLINK	GO:0050660
INTRON	483045-483097
INTRON	484210-484263
FUNCTION	Long-chain-alcohol oxidase.
EC	1.1.3.20
//
ID	g2401.t1
NAME	g2401.t1
STARTBASE	485737
ENDBASE	486887
PRODUCT-TYPE	P
INTRON	485849-485895
FUNCTION	ORF
//
ID	g2402.t1
NAME	Methyltransferases.
STARTBASE	488625
ENDBASE	486955
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	488368-488427
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	g2402.t2
NAME	Methyltransferases.
STARTBASE	487722
ENDBASE	486955
PRODUCT-TYPE	P
DBLINK	KOG:KOG2360
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	g2403.t1
NAME	g2403.t1
STARTBASE	488837
ENDBASE	489439
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2404.t1
NAME	FYVE finger containing protein
STARTBASE	490572
ENDBASE	489706
PRODUCT-TYPE	P
DBLINK	KOG:KOG1729
DBLINK	GO:0008270
INTRON	490111-490164
FUNCTION	FYVE finger containing protein
//
ID	g2405.t1
NAME	catalytic activity
STARTBASE	493600
ENDBASE	492533
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	g2405.t2
NAME	catalytic activity
STARTBASE	495025
ENDBASE	492533
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	494681-494743
FUNCTION	catalytic activity
//
ID	g2406.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	496529
ENDBASE	495548
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	496093-496147
INTRON	496226-496276
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g2407.t1
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	497133
ENDBASE	498173
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	g2408.t1
NAME	Hexosyltransferases.
STARTBASE	499623
ENDBASE	498259
PRODUCT-TYPE	P
DBLINK	KOG:KOG1111
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0009058
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g2409.t1
NAME	UDP-glucose 6-dehydrogenase.
STARTBASE	499996
ENDBASE	501861
PRODUCT-TYPE	P
DBLINK	KOG:KOG2666
DBLINK	GO:0003979
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016616
DBLINK	GO:0051287
INTRON	500201-500255
INTRON	500699-500760
FUNCTION	UDP-glucose 6-dehydrogenase.
EC	1.1.1.22
//
ID	g2410.t1
NAME	g2410.t1
STARTBASE	502822
ENDBASE	501957
PRODUCT-TYPE	P
INTRON	502301-502355
INTRON	502739-502787
FUNCTION	ORF
//
ID	g2411.t1
NAME	g2411.t1
STARTBASE	504611
ENDBASE	505060
PRODUCT-TYPE	P
INTRON	504630-504682
INTRON	504719-504816
INTRON	504933-505009
FUNCTION	ORF
//
ID	g2412.t1
NAME	g2412.t1
STARTBASE	506050
ENDBASE	505259
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2413.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	506301
ENDBASE	507450
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051028
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	507209-507260
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g2414.t1
NAME	g2414.t1
STARTBASE	509335
ENDBASE	507676
PRODUCT-TYPE	P
INTRON	509241-509310
FUNCTION	ORF
//
ID	g2415.t1
NAME	regulation of nitrogen utilization
STARTBASE	511745
ENDBASE	512566
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	511781-511846
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g2416.t1
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	513214
ENDBASE	514908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0045549
INTRON	513397-513454
INTRON	513579-513631
INTRON	514009-514063
INTRON	514202-514254
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	g2417.t1
NAME	Serine/threonine protein kinase
STARTBASE	515261
ENDBASE	516697
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	515488-515540
INTRON	515888-515950
INTRON	516262-516309
INTRON	516479-516524
FUNCTION	Serine/threonine protein kinase
//
ID	g2418.t1
NAME	metabolic process
STARTBASE	517315
ENDBASE	517951
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	517440-517500
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	g2418.t2
NAME	metabolic process
STARTBASE	517520
ENDBASE	517951
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	metabolic process
FUNCTION	oxidoreductase activity
//
ID	g2419.t1
NAME	GTP-binding ADP-ribosylation factor-like protein yARL3
STARTBASE	518671
ENDBASE	519483
PRODUCT-TYPE	P
DBLINK	KOG:KOG0076
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0050800
INTRON	518720-518797
FUNCTION	GTP-binding ADP-ribosylation factor-like protein yARL3
//
ID	g2420.t1
NAME	g2420.t1
STARTBASE	520265
ENDBASE	520540
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2420.t2
NAME	g2420.t2
STARTBASE	520265
ENDBASE	520923
PRODUCT-TYPE	P
INTRON	520358-520407
FUNCTION	ORF
//
ID	g2421.t1
NAME	g2421.t1
STARTBASE	522750
ENDBASE	521107
PRODUCT-TYPE	P
INTRON	522104-522159
INTRON	522549-522607
INTRON	522675-522733
FUNCTION	ORF
//
ID	g2422.t1
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	523084
ENDBASE	525642
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	g2423.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	527024
ENDBASE	529168
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g2423.t2
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	526790
ENDBASE	529168
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g2424.t1
NAME	Adenosinetriphosphatase.
STARTBASE	534234
ENDBASE	529665
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	531389-531437
INTRON	534074-534133
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g2424.t2
NAME	Adenosinetriphosphatase.
STARTBASE	534234
ENDBASE	529517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	529617-529665
INTRON	531389-531437
INTRON	534074-534133
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g2425.t1
NAME	g2425.t1
STARTBASE	536067
ENDBASE	534638
PRODUCT-TYPE	P
INTRON	535395-535453
INTRON	535532-535612
FUNCTION	ORF
//
ID	g2426.t1
NAME	g2426.t1
STARTBASE	536825
ENDBASE	538399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2427.t1
NAME	Sphingolipid hydroxylase
STARTBASE	540209
ENDBASE	538885
PRODUCT-TYPE	P
DBLINK	KOG:KOG0874
INTRON	539463-539518
FUNCTION	Sphingolipid hydroxylase
//
ID	g2428.t1
NAME	Microtubule-binding protein (translationally controlled tumor protein)
STARTBASE	541156
ENDBASE	541979
PRODUCT-TYPE	P
DBLINK	KOG:KOG1727
INTRON	541171-541340
INTRON	541618-541678
INTRON	541839-541897
FUNCTION	Microtubule-binding protein (translationally controlled tumor protein)
//
ID	g2429.t1
NAME	DNA binding
STARTBASE	546052
ENDBASE	542418
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	543487-543538
INTRON	543610-543664
INTRON	543991-544048
INTRON	545085-545134
INTRON	545175-545226
INTRON	545766-545827
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2429.t2
NAME	g2429.t2
STARTBASE	542981
ENDBASE	542418
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2430.t1
NAME	g2430.t1
STARTBASE	547450
ENDBASE	546624
PRODUCT-TYPE	P
INTRON	546977-547035
FUNCTION	ORF
//
ID	g2431.t1
NAME	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
STARTBASE	548679
ENDBASE	550318
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0004015
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	548689-548738
INTRON	549036-549098
INTRON	549446-549514
INTRON	549968-550021
FUNCTION	Adenosylmethionine--8-amino-7-oxononanoate aminotransferase.
EC	2.6.1.62
//
ID	g2432.t1
NAME	g2432.t1
STARTBASE	553637
ENDBASE	550538
PRODUCT-TYPE	P
INTRON	551095-551146
INTRON	551817-551871
INTRON	553013-553321
INTRON	553420-553484
FUNCTION	ORF
//
ID	g2433.t1
NAME	transcription factor TFIID complex
STARTBASE	554337
ENDBASE	556095
PRODUCT-TYPE	P
DBLINK	GO:0005669
DBLINK	GO:0006352
DBLINK	GO:0016986
INTRON	555403-555451
FUNCTION	transcription factor TFIID complex
FUNCTION	transcription initiation
FUNCTION	transcription initiation factor activity
//
ID	g2434.t1
NAME	LAMMER dual specificity kinases
STARTBASE	557558
ENDBASE	559767
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	558338-558391
INTRON	558471-558526
INTRON	558875-558923
INTRON	559387-559433
INTRON	559522-559575
FUNCTION	LAMMER dual specificity kinases
//
ID	g2434.t2
NAME	LAMMER dual specificity kinases
STARTBASE	557558
ENDBASE	559767
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	558338-558391
INTRON	558471-558526
INTRON	558875-558923
INTRON	559387-559433
INTRON	559522-559572
FUNCTION	LAMMER dual specificity kinases
//
ID	g2435.t1
NAME	Amidase.
STARTBASE	560490
ENDBASE	562032
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	561814-561859
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g2436.t1
NAME	N-acetyltransferase activity
STARTBASE	562696
ENDBASE	562096
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	562541-562595
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g2437.t1
NAME	g2437.t1
STARTBASE	564061
ENDBASE	562937
PRODUCT-TYPE	P
INTRON	563710-563767
INTRON	563902-563957
FUNCTION	ORF
//
ID	g2438.t1
NAME	g2438.t1
STARTBASE	566044
ENDBASE	569082
PRODUCT-TYPE	P
INTRON	566261-566320
INTRON	567058-568294
INTRON	568872-568928
INTRON	568995-569047
FUNCTION	ORF
//
ID	g2438.t2
NAME	g2438.t2
STARTBASE	566044
ENDBASE	569082
PRODUCT-TYPE	P
INTRON	566261-566320
INTRON	567149-568247
INTRON	568872-568928
INTRON	568995-569047
FUNCTION	ORF
//
ID	g2439.t1
NAME	g2439.t1
STARTBASE	575485
ENDBASE	574566
PRODUCT-TYPE	P
INTRON	575161-575219
FUNCTION	ORF
//
ID	g2440.t1
NAME	metabolic process
STARTBASE	576417
ENDBASE	577678
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	576878-576929
INTRON	577126-577183
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	g2440.t2
NAME	metabolic process
STARTBASE	576138
ENDBASE	577678
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	576878-576929
INTRON	577126-577183
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	g2441.t1
NAME	g2441.t1
STARTBASE	581506
ENDBASE	579130
PRODUCT-TYPE	P
INTRON	581198-581480
FUNCTION	ORF
//
ID	g2442.t1
NAME	g2442.t1
STARTBASE	583837
ENDBASE	584876
PRODUCT-TYPE	P
INTRON	584113-584203
INTRON	584327-584381
FUNCTION	ORF
//
ID	g2443.t1
NAME	g2443.t1
STARTBASE	586963
ENDBASE	587775
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2443.t2
NAME	g2443.t2
STARTBASE	585480
ENDBASE	587775
PRODUCT-TYPE	P
INTRON	585701-585752
FUNCTION	ORF
//
ID	g2444.t1
NAME	g2444.t1
STARTBASE	592399
ENDBASE	591402
PRODUCT-TYPE	P
INTRON	591425-591513
FUNCTION	ORF
//
ID	g2444.t2
NAME	g2444.t2
STARTBASE	592343
ENDBASE	590948
PRODUCT-TYPE	P
INTRON	592280-592337
FUNCTION	ORF
//
ID	g2445.t1
NAME	g2445.t1
STARTBASE	593146
ENDBASE	592691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2445.t2
NAME	g2445.t2
STARTBASE	593593
ENDBASE	592691
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2446.t1
NAME	g2446.t1
STARTBASE	594759
ENDBASE	596049
PRODUCT-TYPE	P
INTRON	594861-594933
FUNCTION	ORF
//
ID	g2447.t1
NAME	g2447.t1
STARTBASE	597053
ENDBASE	598678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2448.t1
NAME	Beta-galactosidase.
STARTBASE	599615
ENDBASE	602947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	600416-600464
INTRON	601462-601509
INTRON	601810-601863
INTRON	601936-601988
INTRON	602077-602133
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g2449.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	604886
ENDBASE	604602
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2449.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	604886
ENDBASE	603082
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	603246-603294
INTRON	603743-603790
INTRON	604023-604071
INTRON	604233-604280
INTRON	604445-604495
INTRON	604599-604646
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2450.t1
NAME	g2450.t1
STARTBASE	606388
ENDBASE	605493
PRODUCT-TYPE	P
INTRON	606197-606255
FUNCTION	ORF
//
ID	g2451.t1
NAME	g2451.t1
STARTBASE	609951
ENDBASE	608953
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2452.t1
NAME	g2452.t1
STARTBASE	615696
ENDBASE	615289
PRODUCT-TYPE	P
INTRON	615446-615508
FUNCTION	ORF
//
ID	g2453.t1
NAME	Thioredoxin reductase
STARTBASE	617270
ENDBASE	618352
PRODUCT-TYPE	P
DBLINK	KOG:KOG0404
DBLINK	GO:0004791
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	618020-618097
FUNCTION	Thioredoxin reductase
//
ID	g2454.t1
NAME	g2454.t1
STARTBASE	619393
ENDBASE	619749
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2455.t1
NAME	hydrolase activity
STARTBASE	620955
ENDBASE	620306
PRODUCT-TYPE	P
DBLINK	GO:0016787
INTRON	620308-620435
FUNCTION	hydrolase activity
//
ID	g2456.t1
NAME	g2456.t1
STARTBASE	621684
ENDBASE	623005
PRODUCT-TYPE	P
INTRON	622353-622411
FUNCTION	ORF
//
ID	g2457.t1
NAME	g2457.t1
STARTBASE	623662
ENDBASE	626595
PRODUCT-TYPE	P
INTRON	624014-624085
INTRON	624299-624352
FUNCTION	ORF
//
ID	g2457.t2
NAME	g2457.t2
STARTBASE	624979
ENDBASE	626595
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2458.t1
NAME	FOG: Zn-finger
STARTBASE	636271
ENDBASE	638067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	636284-636736
FUNCTION	FOG: Zn-finger
//
ID	g2458.t2
NAME	FOG: Zn-finger
STARTBASE	636271
ENDBASE	638067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	636284-636727
FUNCTION	FOG: Zn-finger
//
ID	g2459.t1
NAME	g2459.t1
STARTBASE	641827
ENDBASE	641303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2460.t1
NAME	g2460.t1
STARTBASE	643737
ENDBASE	642281
PRODUCT-TYPE	P
INTRON	643633-643685
FUNCTION	ORF
//
ID	g2461.t1
NAME	Ribonuclease T2.
STARTBASE	644799
ENDBASE	645863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
INTRON	645029-645081
INTRON	645261-645325
INTRON	645442-645490
INTRON	645687-645744
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	g2462.t1
NAME	Uncharacterized conserved protein BCNT
STARTBASE	647505
ENDBASE	646393
PRODUCT-TYPE	P
DBLINK	KOG:KOG4776
INTRON	647078-647131
FUNCTION	Uncharacterized conserved protein BCNT
//
ID	g2463.t1
NAME	DNA binding
STARTBASE	647850
ENDBASE	648684
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	648082-648132
INTRON	648209-648260
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2463.t2
NAME	DNA binding
STARTBASE	647676
ENDBASE	648684
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	648082-648132
INTRON	648209-648260
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2464.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	649961
ENDBASE	651086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	650055-650100
INTRON	650530-650579
INTRON	650678-650725
INTRON	650798-650843
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g2465.t1
NAME	g2465.t1
STARTBASE	652124
ENDBASE	651226
PRODUCT-TYPE	P
INTRON	651607-651667
INTRON	651793-651855
INTRON	651897-651946
INTRON	652026-652090
FUNCTION	ORF
//
ID	g2466.t1
NAME	g2466.t1
STARTBASE	653233
ENDBASE	652443
PRODUCT-TYPE	P
INTRON	652839-652909
FUNCTION	ORF
//
ID	g2467.t1
NAME	g2467.t1
STARTBASE	654366
ENDBASE	655642
PRODUCT-TYPE	P
INTRON	654421-654516
INTRON	654597-654652
INTRON	655105-655161
FUNCTION	ORF
//
ID	g2468.t1
NAME	g2468.t1
STARTBASE	656183
ENDBASE	655734
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2468.t2
NAME	g2468.t2
STARTBASE	656887
ENDBASE	655734
PRODUCT-TYPE	P
INTRON	656358-656423
INTRON	656751-656833
FUNCTION	ORF
//
ID	g2469.t1
NAME	g2469.t1
STARTBASE	657887
ENDBASE	658987
PRODUCT-TYPE	P
INTRON	658316-658369
FUNCTION	ORF
//
ID	g2470.t1
NAME	g2470.t1
STARTBASE	659334
ENDBASE	660001
PRODUCT-TYPE	P
INTRON	659404-659453
INTRON	659513-659566
FUNCTION	ORF
//
ID	g2471.t1
NAME	g2471.t1
STARTBASE	660295
ENDBASE	660983
PRODUCT-TYPE	P
INTRON	660883-660938
FUNCTION	ORF
//
ID	g2472.t1
NAME	tRNA-dihydrouridine synthase
STARTBASE	662922
ENDBASE	661255
PRODUCT-TYPE	P
DBLINK	KOG:KOG2335
DBLINK	GO:0008033
DBLINK	GO:0017150
DBLINK	GO:0050660
INTRON	662707-662766
FUNCTION	tRNA-dihydrouridine synthase
//
ID	g2473.t1
NAME	g2473.t1
STARTBASE	663519
ENDBASE	665975
PRODUCT-TYPE	P
INTRON	663538-663592
INTRON	664414-664468
INTRON	665030-665274
INTRON	665401-665475
INTRON	665510-665687
INTRON	665898-665955
FUNCTION	ORF
//
ID	g2474.t1
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	667073
ENDBASE	666236
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	666749-666818
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	g2475.t1
NAME	Predicted small GTPase involved in nuclear protein import
STARTBASE	669674
ENDBASE	668265
PRODUCT-TYPE	P
DBLINK	KOG:KOG3887
DBLINK	GO:0005525
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	668455-668507
INTRON	669192-669243
INTRON	669346-669399
INTRON	669495-669668
FUNCTION	Predicted small GTPase involved in nuclear protein import
//
ID	g2476.t1
NAME	g2476.t1
STARTBASE	671428
ENDBASE	672705
PRODUCT-TYPE	P
INTRON	671603-671660
INTRON	672497-672549
FUNCTION	ORF
//
ID	g2477.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	675788
ENDBASE	672807
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g2478.t1
NAME	g2478.t1
STARTBASE	676586
ENDBASE	678562
PRODUCT-TYPE	P
INTRON	676676-676736
INTRON	676750-676808
INTRON	676844-676896
INTRON	676913-676984
INTRON	677151-677211
INTRON	677547-677645
FUNCTION	ORF
//
ID	g2479.t1
NAME	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
STARTBASE	682113
ENDBASE	678886
PRODUCT-TYPE	P
DBLINK	KOG:KOG2121
DBLINK	GO:0016787
DBLINK	GO:0042781
FUNCTION	Predicted metal-dependent hydrolase (beta-lactamase superfamily)
//
ID	g2480.t1
NAME	nucleus
STARTBASE	685036
ENDBASE	683121
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	683993-684042
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	g2481.t1
NAME	g2481.t1
STARTBASE	688533
ENDBASE	688217
PRODUCT-TYPE	P
INTRON	688352-688407
FUNCTION	ORF
//
ID	g2482.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	689508
ENDBASE	692086
PRODUCT-TYPE	P
DBLINK	KOG:KOG0062
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0008559
DBLINK	GO:0016887
DBLINK	GO:0017111
INTRON	689580-689635
INTRON	689829-689916
INTRON	690112-690166
INTRON	690360-690412
INTRON	690513-690562
INTRON	691658-691717
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g2483.t1
NAME	g2483.t1
STARTBASE	692515
ENDBASE	694853
PRODUCT-TYPE	P
INTRON	693878-694101
FUNCTION	ORF
//
ID	g2483.t2
NAME	g2483.t2
STARTBASE	694158
ENDBASE	694853
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2483.t3
NAME	g2483.t3
STARTBASE	692515
ENDBASE	693882
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2484.t1
NAME	Na+/K+ transporter
STARTBASE	695550
ENDBASE	697897
PRODUCT-TYPE	P
DBLINK	KOG:KOG1341
DBLINK	GO:0006812
DBLINK	GO:0006813
DBLINK	GO:0008324
DBLINK	GO:0015079
DBLINK	GO:0016021
INTRON	695557-695698
INTRON	695908-695976
INTRON	696834-696885
FUNCTION	Na+/K+ transporter
//
ID	g2485.t1
NAME	g2485.t1
STARTBASE	700513
ENDBASE	698156
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2486.t1
NAME	g2486.t1
STARTBASE	700760
ENDBASE	701602
PRODUCT-TYPE	P
INTRON	700850-700903
INTRON	701141-701197
FUNCTION	ORF
//
ID	g2487.t1
NAME	g2487.t1
STARTBASE	702029
ENDBASE	703208
PRODUCT-TYPE	P
INTRON	702063-702130
INTRON	702392-702471
FUNCTION	ORF
//
ID	g2488.t1
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	706419
ENDBASE	703655
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	704354-704416
INTRON	704816-704871
INTRON	704974-705031
INTRON	705149-705224
INTRON	705717-705774
INTRON	706258-706308
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	g2489.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	707042
ENDBASE	709062
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	707105-707170
INTRON	707262-707334
INTRON	707422-707477
INTRON	707607-707655
INTRON	707763-707834
INTRON	707899-707951
INTRON	708325-708377
INTRON	708585-708701
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2490.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	710011
ENDBASE	711829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	710071-710130
INTRON	710208-710263
INTRON	710316-710375
INTRON	710647-710710
INTRON	711212-711263
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2491.t1
NAME	Sexual differentiation process protein ISP4
STARTBASE	712540
ENDBASE	714929
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	712724-712774
INTRON	712943-713001
FUNCTION	Sexual differentiation process protein ISP4
//
ID	g2492.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	716412
ENDBASE	717414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	717027-717081
INTRON	717201-717253
INTRON	717338-717392
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2492.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	715506
ENDBASE	717414
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	715749-715800
INTRON	716130-716185
INTRON	717027-717081
INTRON	717201-717253
INTRON	717338-717392
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2493.t1
NAME	g2493.t1
STARTBASE	717767
ENDBASE	718496
PRODUCT-TYPE	P
INTRON	717968-718022
FUNCTION	ORF
//
ID	g2494.t1
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	720946
ENDBASE	718586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	g2495.t1
NAME	g2495.t1
STARTBASE	722212
ENDBASE	721392
PRODUCT-TYPE	P
INTRON	721636-721689
INTRON	721775-721950
FUNCTION	ORF
//
ID	g2496.t1
NAME	L-iditol 2-dehydrogenase.
STARTBASE	725443
ENDBASE	726135
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g2496.t2
NAME	L-iditol 2-dehydrogenase.
STARTBASE	724907
ENDBASE	726135
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	725074-725144
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g2497.t1
NAME	Alpha-glucosidase.
STARTBASE	727525
ENDBASE	730469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	727739-727794
INTRON	728403-728457
INTRON	728702-728761
INTRON	728834-728883
INTRON	729358-729403
INTRON	729513-729562
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g2498.t1
NAME	g2498.t1
STARTBASE	730814
ENDBASE	731255
PRODUCT-TYPE	P
INTRON	730992-731044
INTRON	731119-731177
FUNCTION	ORF
//
ID	g2499.t1
NAME	g2499.t1
STARTBASE	733173
ENDBASE	731467
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2500.t1
NAME	g2500.t1
STARTBASE	735035
ENDBASE	734211
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2501.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	735519
ENDBASE	737259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	735598-735654
INTRON	736009-736067
INTRON	736137-736189
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2501.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	737005
ENDBASE	737259
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2502.t1
NAME	g2502.t1
STARTBASE	737887
ENDBASE	738504
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2503.t1
NAME	DNA binding
STARTBASE	741523
ENDBASE	738696
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	739169-739223
INTRON	739535-739584
INTRON	740372-740422
INTRON	740911-740981
INTRON	741053-741196
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2504.t1
NAME	Threonine--tRNA ligase.
STARTBASE	743307
ENDBASE	741736
PRODUCT-TYPE	P
DBLINK	KOG:KOG1637
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004829
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006435
FUNCTION	Threonine--tRNA ligase.
EC	6.1.1.3
//
ID	g2505.t1
NAME	g2505.t1
STARTBASE	743553
ENDBASE	744419
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2506.t1
NAME	g2506.t1
STARTBASE	744463
ENDBASE	744846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2507.t1
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	746341
ENDBASE	745261
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	745385-745533
INTRON	745875-745927
INTRON	746197-746253
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	g2507.t2
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	746341
ENDBASE	745261
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	745385-745524
INTRON	745875-745927
INTRON	746197-746253
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
