ID	g11059.t1
NAME	Mitochondrial ribosomal protein S27
STARTBASE	1441
ENDBASE	1938
PRODUCT-TYPE	P
DBLINK	KOG:KOG4844
INTRON	1480-1549
INTRON	1759-1810
INTRON	1861-1912
FUNCTION	Mitochondrial ribosomal protein S27
//
ID	g11060.t1
NAME	Splicing factor 3b, subunit 2
STARTBASE	2754
ENDBASE	3981
PRODUCT-TYPE	P
DBLINK	KOG:KOG2330
DBLINK	GO:0005634
DBLINK	GO:0006397
INTRON	2811-2871
FUNCTION	Splicing factor 3b, subunit 2
//
ID	g11061.t1
NAME	ER lumen protein retaining receptor
STARTBASE	6906
ENDBASE	7526
PRODUCT-TYPE	P
DBLINK	KOG:KOG3106
DBLINK	GO:0006621
DBLINK	GO:0016021
DBLINK	GO:0046923
INTRON	6928-6985
INTRON	7045-7105
INTRON	7151-7274
FUNCTION	ER lumen protein retaining receptor
//
ID	g11062.t1
NAME	g11062.t1
STARTBASE	9604
ENDBASE	8114
PRODUCT-TYPE	P
INTRON	8574-8632
INTRON	8773-8833
INTRON	8889-8940
INTRON	9064-9134
FUNCTION	ORF
//
ID	g11063.t1
NAME	g11063.t1
STARTBASE	10765
ENDBASE	10043
PRODUCT-TYPE	P
INTRON	10087-10144
INTRON	10212-10355
INTRON	10481-10647
INTRON	10697-10750
FUNCTION	ORF
//
ID	g11063.t2
NAME	g11063.t2
STARTBASE	10762
ENDBASE	10043
PRODUCT-TYPE	P
INTRON	10087-10144
INTRON	10212-10355
INTRON	10481-10647
INTRON	10697-10750
FUNCTION	ORF
//
ID	g11064.t1
NAME	g11064.t1
STARTBASE	15931
ENDBASE	13392
PRODUCT-TYPE	P
INTRON	13958-14006
INTRON	15816-15882
FUNCTION	ORF
//
