ID	g8622.t1
NAME	g8622.t1
STARTBASE	3805
ENDBASE	3134
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8623.t1
NAME	g8623.t1
STARTBASE	4429
ENDBASE	6963
PRODUCT-TYPE	P
INTRON	5266-5329
INTRON	5523-5569
INTRON	5887-5949
INTRON	6047-6117
INTRON	6226-6276
INTRON	6417-6470
INTRON	6500-6612
INTRON	6635-6812
INTRON	6850-6907
FUNCTION	ORF
//
ID	g8623.t2
NAME	g8623.t2
STARTBASE	4429
ENDBASE	6512
PRODUCT-TYPE	P
INTRON	5266-5329
INTRON	5523-5569
INTRON	5887-5949
INTRON	6047-6117
INTRON	6226-6276
INTRON	6417-6470
FUNCTION	ORF
//
ID	g8624.t1
NAME	g8624.t1
STARTBASE	9523
ENDBASE	6632
PRODUCT-TYPE	P
INTRON	6684-8177
INTRON	8992-9054
FUNCTION	ORF
//
ID	g8625.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	12559
ENDBASE	11389
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	11423-11492
INTRON	11570-11636
INTRON	12454-12533
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g8626.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	15834
ENDBASE	12928
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	13851-13897
INTRON	14597-14661
INTRON	15548-15618
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g8626.t2
NAME	hydrolase activity, acting on ester bonds
STARTBASE	15657
ENDBASE	12928
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	13851-13897
INTRON	14597-14661
INTRON	15548-15618
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g8627.t1
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	21117
ENDBASE	17807
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0008299
DBLINK	GO:0015936
DBLINK	GO:0016021
DBLINK	GO:0016616
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	18087-18173
INTRON	20720-20799
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	g8628.t1
NAME	phosphopantetheine binding
STARTBASE	23985
ENDBASE	24701
PRODUCT-TYPE	P
DBLINK	GO:0031177
FUNCTION	phosphopantetheine binding
//
ID	g8629.t1
NAME	DNA binding
STARTBASE	27188
ENDBASE	25715
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	26313-26369
INTRON	26837-26890
INTRON	27065-27116
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8630.t1
NAME	g8630.t1
STARTBASE	28385
ENDBASE	27758
PRODUCT-TYPE	P
INTRON	27922-27984
INTRON	28145-28325
FUNCTION	ORF
//
ID	g8631.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	31220
ENDBASE	29925
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	29962-30015
INTRON	30166-30240
INTRON	30535-30588
INTRON	30737-30804
INTRON	30931-31004
INTRON	31081-31148
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g8632.t1
NAME	Aconitate decarboxylase.
STARTBASE	31899
ENDBASE	33424
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	32142-32197
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	g8633.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	35700
ENDBASE	34423
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	34527-34578
INTRON	34711-34787
INTRON	35182-35248
INTRON	35485-35540
INTRON	35602-35658
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8633.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	35922
ENDBASE	34423
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	34527-34578
INTRON	34711-34787
INTRON	35182-35248
INTRON	35485-35540
INTRON	35602-35658
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8634.t1
NAME	g8634.t1
STARTBASE	37298
ENDBASE	37807
PRODUCT-TYPE	P
INTRON	37345-37406
INTRON	37570-37620
INTRON	37713-37767
FUNCTION	ORF
//
ID	g8634.t2
NAME	g8634.t2
STARTBASE	37205
ENDBASE	37807
PRODUCT-TYPE	P
INTRON	37345-37406
INTRON	37570-37620
INTRON	37713-37767
FUNCTION	ORF
//
ID	g8635.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	40059
ENDBASE	38373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	38745-38815
INTRON	39139-39206
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g8636.t1
NAME	g8636.t1
STARTBASE	41363
ENDBASE	44442
PRODUCT-TYPE	P
INTRON	42195-42245
INTRON	42533-42590
INTRON	42876-42927
FUNCTION	ORF
//
ID	g8636.t2
NAME	g8636.t2
STARTBASE	43615
ENDBASE	44442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8637.t1
NAME	Alpha-glucosiduronase.
STARTBASE	46085
ENDBASE	48595
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0045493
DBLINK	GO:0046559
FUNCTION	Alpha-glucosiduronase.
EC	3.2.1.139
//
ID	g8638.t1
NAME	Triacylglycerol lipase.
STARTBASE	51186
ENDBASE	52200
PRODUCT-TYPE	P
DBLINK	KOG:KOG4569
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	51265-51314
INTRON	51484-51533
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g8639.t1
NAME	g8639.t1
STARTBASE	54874
ENDBASE	53444
PRODUCT-TYPE	P
INTRON	53784-53854
INTRON	54331-54386
INTRON	54455-54516
INTRON	54554-54611
INTRON	54632-54693
FUNCTION	ORF
//
ID	g8640.t1
NAME	g8640.t1
STARTBASE	57533
ENDBASE	55964
PRODUCT-TYPE	P
INTRON	56002-56064
INTRON	56441-56500
INTRON	56582-56636
FUNCTION	ORF
//
ID	g8641.t1
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	58333
ENDBASE	62412
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	g8642.t1
NAME	g8642.t1
STARTBASE	64038
ENDBASE	65451
PRODUCT-TYPE	P
INTRON	64706-64773
INTRON	65245-65318
FUNCTION	ORF
//
ID	g8643.t1
NAME	g8643.t1
STARTBASE	66574
ENDBASE	65642
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8644.t1
NAME	membrane
STARTBASE	69510
ENDBASE	68321
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	68510-68591
INTRON	68988-69076
INTRON	69370-69428
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g8645.t1
NAME	g8645.t1
STARTBASE	72306
ENDBASE	71608
PRODUCT-TYPE	P
INTRON	71752-71801
INTRON	72109-72160
FUNCTION	ORF
//
ID	g8645.t2
NAME	g8645.t2
STARTBASE	72300
ENDBASE	71608
PRODUCT-TYPE	P
INTRON	71752-71801
INTRON	72109-72160
FUNCTION	ORF
//
ID	g8646.t1
NAME	nucleus
STARTBASE	74142
ENDBASE	72612
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	73141-73191
INTRON	73485-73540
INTRON	74003-74058
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8647.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	79554
ENDBASE	77685
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	78021-78080
INTRON	78400-78450
INTRON	78921-78974
INTRON	79080-79141
INTRON	79381-79451
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8648.t1
NAME	Calcium-transporting ATPase.
STARTBASE	80073
ENDBASE	83627
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
INTRON	82910-82963
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g8649.t1
NAME	g8649.t1
STARTBASE	86194
ENDBASE	87412
PRODUCT-TYPE	P
INTRON	86287-86345
INTRON	86941-86999
FUNCTION	ORF
//
ID	g8650.t1
NAME	Lysyl aminopeptidase.
STARTBASE	88441
ENDBASE	90007
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	89827-89884
FUNCTION	Lysyl aminopeptidase.
EC	3.4.11.15
//
ID	g8651.t1
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	91900
ENDBASE	90457
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	90521-90571
INTRON	90762-90816
INTRON	91283-91340
INTRON	91668-91729
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	g8652.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	94665
ENDBASE	92915
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	93436-93490
INTRON	93969-94014
INTRON	94060-94105
INTRON	94299-94348
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8653.t1
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	98010
ENDBASE	95260
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	95494-95539
INTRON	95770-95815
INTRON	95908-95952
INTRON	96002-96049
INTRON	96266-96315
INTRON	96806-96860
INTRON	97683-97727
INTRON	97907-97961
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	g8654.t1
NAME	g8654.t1
STARTBASE	99437
ENDBASE	99925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8655.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	100468
ENDBASE	102226
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	100722-100775
INTRON	100897-100958
INTRON	101153-101208
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8656.t1
NAME	g8656.t1
STARTBASE	103047
ENDBASE	103313
PRODUCT-TYPE	P
INTRON	103224-103277
FUNCTION	ORF
//
ID	g8657.t1
NAME	g8657.t1
STARTBASE	103367
ENDBASE	104463
PRODUCT-TYPE	P
INTRON	103370-103449
INTRON	103477-103581
INTRON	103655-103719
INTRON	103902-103986
INTRON	104017-104084
INTRON	104155-104218
INTRON	104357-104434
FUNCTION	ORF
//
ID	g8657.t2
NAME	g8657.t2
STARTBASE	103367
ENDBASE	104463
PRODUCT-TYPE	P
INTRON	103370-103449
INTRON	103477-103581
INTRON	103655-103719
INTRON	103902-103977
INTRON	104017-104084
INTRON	104155-104218
INTRON	104357-104434
FUNCTION	ORF
//
ID	g8658.t1
NAME	g8658.t1
STARTBASE	107800
ENDBASE	107423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8659.t1
NAME	g8659.t1
STARTBASE	109437
ENDBASE	108592
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8660.t1
NAME	Chitinase
STARTBASE	111109
ENDBASE	110435
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	110713-110767
INTRON	110924-110976
FUNCTION	Chitinase
//
ID	g8661.t1
NAME	hydrolase activity
STARTBASE	112782
ENDBASE	111808
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	g8662.t1
NAME	g8662.t1
STARTBASE	113317
ENDBASE	113790
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8663.t1
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	114135
ENDBASE	115147
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	114339-114388
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	g8664.t1
NAME	g8664.t1
STARTBASE	118127
ENDBASE	115376
PRODUCT-TYPE	P
INTRON	116007-116065
INTRON	117737-117795
FUNCTION	ORF
//
ID	g8665.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	120902
ENDBASE	119015
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	120094-120139
INTRON	120459-120508
INTRON	120589-120640
INTRON	120764-120817
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g8666.t1
NAME	Acid--thiol ligases.
STARTBASE	124156
ENDBASE	122362
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	122944-123007
INTRON	123322-123393
INTRON	124006-124059
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g8667.t1
NAME	Phenylalanine and histidine ammonia-lyase
STARTBASE	125789
ENDBASE	127982
PRODUCT-TYPE	P
DBLINK	KOG:KOG0222
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0006559
DBLINK	GO:0009058
DBLINK	GO:0016211
DBLINK	GO:0016841
INTRON	125929-125976
INTRON	126084-126138
FUNCTION	Phenylalanine and histidine ammonia-lyase
//
ID	g8668.t1
NAME	Amino acid transporters
STARTBASE	129954
ENDBASE	128157
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	128211-128286
INTRON	128403-128460
INTRON	128489-128552
INTRON	128751-128803
INTRON	129163-129217
INTRON	129550-129599
INTRON	129673-129725
INTRON	129740-129787
FUNCTION	Amino acid transporters
//
ID	g8669.t1
NAME	g8669.t1
STARTBASE	131693
ENDBASE	132277
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8669.t2
NAME	g8669.t2
STARTBASE	131693
ENDBASE	132489
PRODUCT-TYPE	P
INTRON	132277-132332
FUNCTION	ORF
//
ID	g8670.t1
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	134589
ENDBASE	135529
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	134861-134916
INTRON	135147-135193
INTRON	135296-135338
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	g8671.t1
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	137335
ENDBASE	135694
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
INTRON	136273-136317
INTRON	136611-136657
INTRON	136876-136928
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
ID	g8671.t2
NAME	3-hydroxyanthranilate 3,4-dioxygenase.
STARTBASE	138277
ENDBASE	137666
PRODUCT-TYPE	P
DBLINK	KOG:KOG3995
DBLINK	GO:0000334
DBLINK	GO:0005506
DBLINK	GO:0008152
INTRON	137920-137965
INTRON	138083-138132
FUNCTION	3-hydroxyanthranilate 3,4-dioxygenase.
EC	1.13.11.6
//
ID	g8671.t3
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	138277
ENDBASE	135694
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
INTRON	136273-136317
INTRON	136611-136657
INTRON	136876-136928
INTRON	137391-137699
INTRON	137920-137965
INTRON	138083-138132
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
ID	g8672.t1
NAME	g8672.t1
STARTBASE	138527
ENDBASE	139388
PRODUCT-TYPE	P
INTRON	139335-139386
FUNCTION	ORF
//
ID	g8673.t1
NAME	g8673.t1
STARTBASE	139354
ENDBASE	138641
PRODUCT-TYPE	P
INTRON	139235-139291
FUNCTION	ORF
//
ID	g8674.t1
NAME	DNA binding
STARTBASE	142373
ENDBASE	139749
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	140826-140875
INTRON	141513-141567
INTRON	142009-142056
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8675.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	143051
ENDBASE	144718
PRODUCT-TYPE	P
DBLINK	KOG:KOG2182
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008236
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g8676.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	146841
ENDBASE	144893
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	144988-145035
INTRON	145328-145387
INTRON	146276-146322
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g8677.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	148145
ENDBASE	149640
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	148768-148817
INTRON	149498-149548
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g8678.t1
NAME	g8678.t1
STARTBASE	151562
ENDBASE	152146
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8679.t1
NAME	g8679.t1
STARTBASE	153760
ENDBASE	152274
PRODUCT-TYPE	P
INTRON	152441-152493
INTRON	152549-152595
INTRON	152669-152718
INTRON	152912-152960
INTRON	153536-153584
FUNCTION	ORF
//
ID	g8680.t1
NAME	g8680.t1
STARTBASE	154698
ENDBASE	153928
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8681.t1
NAME	g8681.t1
STARTBASE	156626
ENDBASE	155310
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8682.t1
NAME	g8682.t1
STARTBASE	157797
ENDBASE	157146
PRODUCT-TYPE	P
INTRON	157255-157314
INTRON	157381-157441
INTRON	157456-157722
FUNCTION	ORF
//
ID	g8683.t1
NAME	g8683.t1
STARTBASE	158666
ENDBASE	157887
PRODUCT-TYPE	P
INTRON	158508-158573
FUNCTION	ORF
//
ID	g8684.t1
NAME	g8684.t1
STARTBASE	161342
ENDBASE	162726
PRODUCT-TYPE	P
INTRON	161363-161438
INTRON	161505-161590
INTRON	161712-161868
INTRON	162098-162159
INTRON	162251-162306
INTRON	162334-162404
INTRON	162467-162523
INTRON	162659-162710
FUNCTION	ORF
//
ID	g8685.t1
NAME	g8685.t1
STARTBASE	163722
ENDBASE	164770
PRODUCT-TYPE	P
INTRON	164013-164058
INTRON	164164-164212
FUNCTION	ORF
//
ID	g8686.t1
NAME	Amino acid transporters
STARTBASE	165284
ENDBASE	166967
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	165613-165664
FUNCTION	Amino acid transporters
//
ID	g8687.t1
NAME	Rho GDP-dissociation inhibitor
STARTBASE	167834
ENDBASE	167239
PRODUCT-TYPE	P
DBLINK	KOG:KOG3205
DBLINK	GO:0005094
DBLINK	GO:0005737
INTRON	167376-167425
INTRON	167472-167522
INTRON	167762-167818
FUNCTION	Rho GDP-dissociation inhibitor
//
ID	g8688.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	169200
ENDBASE	168230
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	168412-168486
INTRON	168786-168847
INTRON	169085-169138
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g8689.t1
NAME	g8689.t1
STARTBASE	171820
ENDBASE	170846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8690.t1
NAME	g8690.t1
STARTBASE	173154
ENDBASE	172868
PRODUCT-TYPE	P
INTRON	172919-172983
FUNCTION	ORF
//
ID	g8691.t1
NAME	g8691.t1
STARTBASE	177523
ENDBASE	178707
PRODUCT-TYPE	P
INTRON	177719-178270
INTRON	178281-178350
INTRON	178548-178687
FUNCTION	ORF
//
ID	g8691.t2
NAME	g8691.t2
STARTBASE	177523
ENDBASE	178707
PRODUCT-TYPE	P
INTRON	177681-178265
INTRON	178281-178350
INTRON	178548-178687
FUNCTION	ORF
//
ID	g8692.t1
NAME	FOG: Zn-finger
STARTBASE	178929
ENDBASE	182479
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	179002-179069
FUNCTION	FOG: Zn-finger
//
ID	g8693.t1
NAME	g8693.t1
STARTBASE	185993
ENDBASE	183194
PRODUCT-TYPE	P
INTRON	185771-185828
FUNCTION	ORF
//
ID	g8694.t1
NAME	g8694.t1
STARTBASE	186601
ENDBASE	190042
PRODUCT-TYPE	P
INTRON	189301-189352
FUNCTION	ORF
//
ID	g8694.t2
NAME	g8694.t2
STARTBASE	187840
ENDBASE	190042
PRODUCT-TYPE	P
INTRON	189301-189352
FUNCTION	ORF
//
ID	g8695.t1
NAME	g8695.t1
STARTBASE	190496
ENDBASE	192871
PRODUCT-TYPE	P
INTRON	191004-191066
INTRON	191808-191870
INTRON	192014-192070
FUNCTION	ORF
//
ID	g8696.t1
NAME	Na+/H+ antiporter
STARTBASE	194064
ENDBASE	197276
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
FUNCTION	Na+/H+ antiporter
//
ID	g8697.t1
NAME	Scaffold protein Shank and related SAM domain proteins
STARTBASE	199498
ENDBASE	197951
PRODUCT-TYPE	P
DBLINK	KOG:KOG4375
DBLINK	GO:0007165
INTRON	198961-199008
INTRON	199171-199230
FUNCTION	Scaffold protein Shank and related SAM domain proteins
//
ID	g8698.t1
NAME	SAM-dependent methyltransferases
STARTBASE	202440
ENDBASE	200858
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
INTRON	201024-201208
INTRON	201546-201611
FUNCTION	SAM-dependent methyltransferases
//
ID	g8698.t2
NAME	SAM-dependent methyltransferases
STARTBASE	202440
ENDBASE	200858
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
INTRON	201024-201154
INTRON	201546-201611
FUNCTION	SAM-dependent methyltransferases
//
ID	g8699.t1
NAME	Monocarboxylate transporter
STARTBASE	203298
ENDBASE	204555
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	203416-203483
INTRON	203577-203638
FUNCTION	Monocarboxylate transporter
//
ID	g8700.t1
NAME	g8700.t1
STARTBASE	205832
ENDBASE	206362
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8701.t1
NAME	Metalloendopeptidases.
STARTBASE	209543
ENDBASE	206788
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	207375-207424
INTRON	208917-208965
INTRON	209216-209288
INTRON	209345-209408
INTRON	209437-209493
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g8702.t1
NAME	g8702.t1
STARTBASE	210682
ENDBASE	211092
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8703.t1
NAME	g8703.t1
STARTBASE	212135
ENDBASE	211398
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8704.t1
NAME	g8704.t1
STARTBASE	212380
ENDBASE	212138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8705.t1
NAME	g8705.t1
STARTBASE	213841
ENDBASE	212795
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8706.t1
NAME	g8706.t1
STARTBASE	214775
ENDBASE	215685
PRODUCT-TYPE	P
INTRON	214883-214972
INTRON	215249-215321
INTRON	215589-215646
FUNCTION	ORF
//
ID	g8707.t1
NAME	Uncharacterized conserved protein
STARTBASE	217124
ENDBASE	215948
PRODUCT-TYPE	P
DBLINK	KOG:KOG3077
INTRON	216375-216437
INTRON	216613-216665
INTRON	216737-216905
INTRON	216950-217040
FUNCTION	Uncharacterized conserved protein
//
ID	g8708.t1
NAME	g8708.t1
STARTBASE	217947
ENDBASE	217406
PRODUCT-TYPE	P
INTRON	217423-217514
INTRON	217726-217776
FUNCTION	ORF
//
ID	g8708.t2
NAME	g8708.t2
STARTBASE	217950
ENDBASE	217406
PRODUCT-TYPE	P
INTRON	217423-217514
INTRON	217706-217873
FUNCTION	ORF
//
ID	g8709.t1
NAME	g8709.t1
STARTBASE	220111
ENDBASE	218885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8709.t2
NAME	g8709.t2
STARTBASE	219304
ENDBASE	218885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8710.t1
NAME	g8710.t1
STARTBASE	224281
ENDBASE	221381
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8711.t1
NAME	g8711.t1
STARTBASE	229442
ENDBASE	225243
PRODUCT-TYPE	P
INTRON	229130-229186
FUNCTION	ORF
//
ID	g8712.t1
NAME	g8712.t1
STARTBASE	231075
ENDBASE	230329
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8713.t1
NAME	g8713.t1
STARTBASE	233504
ENDBASE	232734
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8714.t1
NAME	g8714.t1
STARTBASE	233993
ENDBASE	233559
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8715.t1
NAME	g8715.t1
STARTBASE	234601
ENDBASE	234254
PRODUCT-TYPE	P
INTRON	234359-234411
INTRON	234469-234565
FUNCTION	ORF
//
ID	g8716.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	235889
ENDBASE	237547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	236589-236642
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8717.t1
NAME	PHD Zn-finger protein
STARTBASE	240025
ENDBASE	238172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0825
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	239761-239860
INTRON	239940-239995
FUNCTION	PHD Zn-finger protein
//
ID	g8717.t2
NAME	PHD Zn-finger protein
STARTBASE	239698
ENDBASE	238172
PRODUCT-TYPE	P
DBLINK	KOG:KOG0825
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	PHD Zn-finger protein
//
ID	g8718.t1
NAME	g8718.t1
STARTBASE	241852
ENDBASE	241220
PRODUCT-TYPE	P
INTRON	241281-241403
INTRON	241569-241725
INTRON	241757-241833
FUNCTION	ORF
//
ID	g8719.t1
NAME	g8719.t1
STARTBASE	242554
ENDBASE	244004
PRODUCT-TYPE	P
INTRON	242744-242799
INTRON	242948-242998
INTRON	243072-243120
INTRON	243246-243298
FUNCTION	ORF
//
ID	g8720.t1
NAME	SWI-SNF chromatin remodeling complex, Snf5 subunit
STARTBASE	245442
ENDBASE	247897
PRODUCT-TYPE	P
DBLINK	KOG:KOG1649
DBLINK	GO:0000228
DBLINK	GO:0006338
INTRON	247482-247576
FUNCTION	SWI-SNF chromatin remodeling complex, Snf5 subunit
//
ID	g8721.t1
NAME	7-dehydrocholesterol reductase.
STARTBASE	251850
ENDBASE	250244
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0047598
INTRON	250477-250536
INTRON	250857-250913
INTRON	251031-251083
INTRON	251199-251258
FUNCTION	7-dehydrocholesterol reductase.
EC	1.3.1.21
//
ID	g8722.t1
NAME	Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins
STARTBASE	253401
ENDBASE	252505
PRODUCT-TYPE	P
DBLINK	KOG:KOG0620
FUNCTION	Glucose-repressible alcohol dehydrogenase transcriptional effector CCR4 and related proteins
//
ID	g8723.t1
NAME	g8723.t1
STARTBASE	255214
ENDBASE	253642
PRODUCT-TYPE	P
INTRON	254354-254402
INTRON	254881-254927
INTRON	255021-255099
FUNCTION	ORF
//
ID	g8724.t1
NAME	g8724.t1
STARTBASE	256495
ENDBASE	255731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8725.t1
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	257066
ENDBASE	258307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
INTRON	257222-257278
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	g8725.t2
NAME	Cystathionine beta-lyases/cystathionine gamma-synthases
STARTBASE	257066
ENDBASE	258307
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0006520
DBLINK	GO:0006790
DBLINK	GO:0030170
FUNCTION	Cystathionine beta-lyases/cystathionine gamma-synthases
//
ID	g8726.t1
NAME	Methionyl aminopeptidase.
STARTBASE	259299
ENDBASE	261001
PRODUCT-TYPE	P
DBLINK	KOG:KOG2776
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	259336-259594
INTRON	259679-259750
INTRON	259856-259960
INTRON	260759-260807
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	g8727.t1
NAME	g8727.t1
STARTBASE	261575
ENDBASE	262654
PRODUCT-TYPE	P
INTRON	261700-261770
INTRON	261955-262308
INTRON	262346-262404
INTRON	262441-262489
INTRON	262573-262633
FUNCTION	ORF
//
ID	g8728.t1
NAME	Predicted helicase
STARTBASE	262981
ENDBASE	265694
PRODUCT-TYPE	P
DBLINK	KOG:KOG0383
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	265113-265162
FUNCTION	Predicted helicase
//
ID	g8729.t1
NAME	g8729.t1
STARTBASE	268198
ENDBASE	266625
PRODUCT-TYPE	P
INTRON	267309-267361
INTRON	267557-267617
INTRON	267799-267852
INTRON	267924-267988
INTRON	268056-268109
FUNCTION	ORF
//
ID	g8730.t1
NAME	g8730.t1
STARTBASE	268723
ENDBASE	270506
PRODUCT-TYPE	P
INTRON	268800-268863
INTRON	268943-268999
INTRON	269194-269253
INTRON	269936-269984
FUNCTION	ORF
//
ID	g8731.t1
NAME	g8731.t1
STARTBASE	271983
ENDBASE	271712
PRODUCT-TYPE	P
INTRON	271791-271858
FUNCTION	ORF
//
ID	g8732.t1
NAME	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
STARTBASE	272897
ENDBASE	276253
PRODUCT-TYPE	P
DBLINK	KOG:KOG1245
INTRON	272900-272992
INTRON	273059-273110
INTRON	273255-273307
INTRON	273411-273468
INTRON	273486-273543
INTRON	275136-275190
FUNCTION	Chromatin remodeling complex WSTF-ISWI, large subunit (contains heterochromatin localization, PHD and BROMO domains)
//
ID	g8733.t1
NAME	Mitochondrial solute carrier protein
STARTBASE	277023
ENDBASE	278395
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	277335-277414
FUNCTION	Mitochondrial solute carrier protein
//
ID	g8733.t2
NAME	Mitochondrial solute carrier protein
STARTBASE	277119
ENDBASE	278395
PRODUCT-TYPE	P
DBLINK	KOG:KOG0752
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	277335-277414
FUNCTION	Mitochondrial solute carrier protein
//
ID	g8734.t1
NAME	g8734.t1
STARTBASE	278810
ENDBASE	279937
PRODUCT-TYPE	P
INTRON	279260-279319
FUNCTION	ORF
//
ID	g8735.t1
NAME	g8735.t1
STARTBASE	280149
ENDBASE	282017
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8736.t1
NAME	g8736.t1
STARTBASE	282250
ENDBASE	283763
PRODUCT-TYPE	P
INTRON	282308-282354
FUNCTION	ORF
//
ID	g8737.t1
NAME	g8737.t1
STARTBASE	285591
ENDBASE	283872
PRODUCT-TYPE	P
INTRON	284141-284190
INTRON	285414-285460
FUNCTION	ORF
//
ID	g8738.t1
NAME	g8738.t1
STARTBASE	287653
ENDBASE	285978
PRODUCT-TYPE	P
INTRON	286118-286165
INTRON	286469-286514
INTRON	286540-286585
INTRON	286886-286938
INTRON	287118-287177
INTRON	287435-287489
INTRON	287546-287593
FUNCTION	ORF
//
ID	g8739.t1
NAME	g8739.t1
STARTBASE	287850
ENDBASE	288545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8740.t1
NAME	Triacylglycerol lipase.
STARTBASE	289461
ENDBASE	288577
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g8741.t1
NAME	g8741.t1
STARTBASE	291014
ENDBASE	289714
PRODUCT-TYPE	P
INTRON	290197-290249
INTRON	290683-290748
FUNCTION	ORF
//
ID	g8742.t1
NAME	g8742.t1
STARTBASE	296957
ENDBASE	292361
PRODUCT-TYPE	P
INTRON	294800-294849
INTRON	296521-296600
FUNCTION	ORF
//
ID	g8742.t2
NAME	g8742.t2
STARTBASE	293188
ENDBASE	292361
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8743.t1
NAME	Carbonate dehydratase.
STARTBASE	298752
ENDBASE	298153
PRODUCT-TYPE	P
DBLINK	GO:0004089
DBLINK	GO:0008270
DBLINK	GO:0015976
INTRON	298378-298432
INTRON	298573-298628
FUNCTION	Carbonate dehydratase.
EC	4.2.1.1
//
ID	g8744.t1
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	300581
ENDBASE	299604
PRODUCT-TYPE	P
DBLINK	GO:0046556
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	g8745.t1
NAME	carbohydrate binding
STARTBASE	301436
ENDBASE	302797
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g8746.t1
NAME	g8746.t1
STARTBASE	304860
ENDBASE	303311
PRODUCT-TYPE	P
INTRON	303572-303629
INTRON	304509-304579
INTRON	304684-304739
FUNCTION	ORF
//
ID	g8747.t1
NAME	sesquiterpenoid biosynthetic process
STARTBASE	309813
ENDBASE	308661
PRODUCT-TYPE	P
DBLINK	GO:0016106
DBLINK	GO:0045482
INTRON	309239-309338
FUNCTION	sesquiterpenoid biosynthetic process
FUNCTION	trichodiene synthase activity
//
ID	g8748.t1
NAME	g8748.t1
STARTBASE	313803
ENDBASE	314567
PRODUCT-TYPE	P
INTRON	314297-314359
FUNCTION	ORF
//
ID	g8749.t1
NAME	4-hydroxybenzoate nonaprenyltransferase.
STARTBASE	316037
ENDBASE	315090
PRODUCT-TYPE	P
DBLINK	KOG:KOG1381
DBLINK	GO:0004659
DBLINK	GO:0016021
DBLINK	GO:0047293
FUNCTION	4-hydroxybenzoate nonaprenyltransferase.
EC	2.5.1.39
//
ID	g8750.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	317843
ENDBASE	319786
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g8751.t1
NAME	Fatty-acid synthase.
STARTBASE	323105
ENDBASE	320487
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0031177
INTRON	321419-321478
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g8752.t1
NAME	Fatty-acid synthase.
STARTBASE	326967
ENDBASE	323717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0031177
INTRON	323772-323829
INTRON	325164-325228
INTRON	325984-326045
INTRON	326422-326487
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g8753.t1
NAME	g8753.t1
STARTBASE	329428
ENDBASE	330448
PRODUCT-TYPE	P
INTRON	329590-329642
INTRON	329664-329728
INTRON	329876-329941
FUNCTION	ORF
//
ID	g8754.t1
NAME	g8754.t1
STARTBASE	331684
ENDBASE	331259
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8755.t1
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	332433
ENDBASE	334130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	332601-332663
INTRON	332878-332926
INTRON	332996-333055
INTRON	333653-333711
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g8756.t1
NAME	g8756.t1
STARTBASE	336689
ENDBASE	335832
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8757.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	341189
ENDBASE	340221
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	340445-340511
INTRON	340599-340679
INTRON	341119-341168
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g8758.t1
NAME	g8758.t1
STARTBASE	343835
ENDBASE	344732
PRODUCT-TYPE	P
INTRON	343925-343987
INTRON	344301-344367
INTRON	344588-344644
FUNCTION	ORF
//
ID	g8759.t1
NAME	Monophenol monooxygenase.
STARTBASE	346017
ENDBASE	347388
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	346190-346258
INTRON	346422-346478
INTRON	346745-346799
INTRON	347074-347133
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	g8760.t1
NAME	g8760.t1
STARTBASE	349118
ENDBASE	347793
PRODUCT-TYPE	P
INTRON	348824-348873
INTRON	349045-349090
FUNCTION	ORF
//
ID	g8761.t1
NAME	g8761.t1
STARTBASE	349731
ENDBASE	350037
PRODUCT-TYPE	P
INTRON	349795-349873
FUNCTION	ORF
//
ID	g8762.t1
NAME	Kinesin light chain
STARTBASE	350907
ENDBASE	351558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	351146-351205
INTRON	351483-351534
FUNCTION	Kinesin light chain
//
ID	g8762.t2
NAME	Kinesin light chain
STARTBASE	350946
ENDBASE	351558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	351146-351205
INTRON	351483-351534
FUNCTION	Kinesin light chain
//
ID	g8763.t1
NAME	g8763.t1
STARTBASE	354692
ENDBASE	355501
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8764.t1
NAME	Monocarboxylate transporter
STARTBASE	357727
ENDBASE	358695
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	g8764.t2
NAME	Monocarboxylate transporter
STARTBASE	357724
ENDBASE	358695
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	g8765.t1
NAME	Soluble epoxide hydrolase
STARTBASE	360290
ENDBASE	358912
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	359187-359237
INTRON	359290-359344
INTRON	359673-359755
INTRON	359866-359916
INTRON	360025-360077
INTRON	360131-360208
FUNCTION	Soluble epoxide hydrolase
//
ID	g8765.t2
NAME	Soluble epoxide hydrolase
STARTBASE	361754
ENDBASE	358912
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	359187-359237
INTRON	359290-359344
INTRON	359673-359755
INTRON	359866-359916
INTRON	360025-360077
INTRON	360131-360208
INTRON	360347-360431
INTRON	360451-360678
INTRON	361048-361104
INTRON	361174-361228
INTRON	361689-361743
FUNCTION	Soluble epoxide hydrolase
//
ID	g8765.t3
NAME	g8765.t3
STARTBASE	361754
ENDBASE	360316
PRODUCT-TYPE	P
INTRON	360376-360431
INTRON	360482-360773
INTRON	361048-361104
INTRON	361174-361228
INTRON	361689-361743
FUNCTION	ORF
//
ID	g8766.t1
NAME	g8766.t1
STARTBASE	362091
ENDBASE	362414
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8767.t1
NAME	Protein tyrosine kinase 9/actin monomer-binding protein
STARTBASE	363851
ENDBASE	362555
PRODUCT-TYPE	P
DBLINK	KOG:KOG1747
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	362669-362720
INTRON	362973-363037
INTRON	363697-363832
FUNCTION	Protein tyrosine kinase 9/actin monomer-binding protein
//
ID	g8768.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	365229
ENDBASE	364193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	364807-364871
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g8769.t1
NAME	Predicted Na+-dependent cotransporter
STARTBASE	366776
ENDBASE	368054
PRODUCT-TYPE	P
DBLINK	KOG:KOG4821
INTRON	367501-367579
FUNCTION	Predicted Na+-dependent cotransporter
//
ID	g8770.t1
NAME	g8770.t1
STARTBASE	369499
ENDBASE	368173
PRODUCT-TYPE	P
INTRON	369026-369077
FUNCTION	ORF
//
ID	g8771.t1
NAME	Poly(A)-specific ribonuclease.
STARTBASE	370684
ENDBASE	372003
PRODUCT-TYPE	P
DBLINK	KOG:KOG4548
DBLINK	GO:0003676
DBLINK	GO:0004535
DBLINK	GO:0005634
DBLINK	GO:0016787
FUNCTION	Poly(A)-specific ribonuclease.
EC	3.1.13.4
//
ID	g8772.t1
NAME	g8772.t1
STARTBASE	372318
ENDBASE	373569
PRODUCT-TYPE	P
INTRON	372490-372544
INTRON	373207-373269
FUNCTION	ORF
//
ID	g8773.t1
NAME	g8773.t1
STARTBASE	374262
ENDBASE	373757
PRODUCT-TYPE	P
INTRON	373840-373913
INTRON	374038-374094
FUNCTION	ORF
//
ID	g8774.t1
NAME	g8774.t1
STARTBASE	376002
ENDBASE	376398
PRODUCT-TYPE	P
INTRON	376114-376165
FUNCTION	ORF
//
ID	g8775.t1
NAME	Alpha-amylase.
STARTBASE	377668
ENDBASE	379862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0043169
INTRON	377830-377878
INTRON	377918-377966
INTRON	378083-378124
INTRON	378234-378284
INTRON	378514-378560
INTRON	378724-378772
INTRON	378920-378964
INTRON	379206-379250
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g8776.t1
NAME	Proline synthetase co-transcribed protein
STARTBASE	381599
ENDBASE	380784
PRODUCT-TYPE	P
DBLINK	KOG:KOG3157
FUNCTION	Proline synthetase co-transcribed protein
//
ID	g8777.t1
NAME	g8777.t1
STARTBASE	383158
ENDBASE	383430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8778.t1
NAME	g8778.t1
STARTBASE	384070
ENDBASE	387417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8778.t2
NAME	g8778.t2
STARTBASE	386368
ENDBASE	387417
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8779.t1
NAME	g8779.t1
STARTBASE	389688
ENDBASE	390214
PRODUCT-TYPE	P
INTRON	390085-390194
FUNCTION	ORF
//
ID	g8779.t2
NAME	hydrolase activity
STARTBASE	388128
ENDBASE	390214
PRODUCT-TYPE	P
DBLINK	GO:0005498
DBLINK	GO:0016787
INTRON	390085-390194
FUNCTION	hydrolase activity
FUNCTION	sterol carrier activity
//
ID	g8780.t1
NAME	Predicted Zn-finger protein
STARTBASE	390455
ENDBASE	391378
PRODUCT-TYPE	P
DBLINK	KOG:KOG3183
DBLINK	GO:0008270
FUNCTION	Predicted Zn-finger protein
//
ID	g8781.t1
NAME	g8781.t1
STARTBASE	392504
ENDBASE	391503
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8782.t1
NAME	g8782.t1
STARTBASE	394286
ENDBASE	392718
PRODUCT-TYPE	P
INTRON	392905-392953
INTRON	393142-393193
INTRON	393272-393319
INTRON	393378-393423
INTRON	393745-393791
INTRON	393876-393925
INTRON	394177-394220
FUNCTION	ORF
//
ID	g8783.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	394816
ENDBASE	396542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	394876-394920
INTRON	395030-395076
INTRON	395153-395218
INTRON	395301-395349
INTRON	395857-395909
INTRON	396165-396230
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8784.t1
NAME	g8784.t1
STARTBASE	397925
ENDBASE	397360
PRODUCT-TYPE	P
INTRON	397572-397761
INTRON	397822-397873
FUNCTION	ORF
//
ID	g8785.t1
NAME	g8785.t1
STARTBASE	401651
ENDBASE	400715
PRODUCT-TYPE	P
INTRON	400725-400758
FUNCTION	ORF
//
ID	g8785.t2
NAME	g8785.t2
STARTBASE	401651
ENDBASE	400834
PRODUCT-TYPE	P
INTRON	400894-400940
FUNCTION	ORF
//
ID	g8786.t1
NAME	nucleic acid binding
STARTBASE	404121
ENDBASE	402873
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	403069-403137
INTRON	403646-403706
FUNCTION	nucleic acid binding
//
ID	g8787.t1
NAME	Transferrin receptor and related proteins containing the protease-associated (PA) domain
STARTBASE	405809
ENDBASE	407067
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0004437
DBLINK	GO:0006508
DBLINK	GO:0008233
INTRON	405989-406037
INTRON	406785-406836
FUNCTION	Transferrin receptor and related proteins containing the protease-associated (PA) domain
//
ID	g8788.t1
NAME	Transferrin receptor and related proteins containing the protease-associated (PA) domain
STARTBASE	407361
ENDBASE	408428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0004437
DBLINK	GO:0006508
DBLINK	GO:0008233
FUNCTION	Transferrin receptor and related proteins containing the protease-associated (PA) domain
//
ID	g8789.t1
NAME	g8789.t1
STARTBASE	409386
ENDBASE	410343
PRODUCT-TYPE	P
INTRON	409396-409443
INTRON	410098-410143
FUNCTION	ORF
//
ID	g8790.t1
NAME	Chitin synthase.
STARTBASE	410907
ENDBASE	414502
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	411113-411432
INTRON	413345-413388
INTRON	413493-413601
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g8790.t2
NAME	Chitin synthase.
STARTBASE	410907
ENDBASE	414502
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	411113-411432
INTRON	413345-413388
INTRON	413556-413601
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g8791.t1
NAME	Amidase.
STARTBASE	416390
ENDBASE	414611
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	415263-415320
INTRON	415846-415900
INTRON	415975-416026
INTRON	416126-416180
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g8792.t1
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	417969
ENDBASE	416612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	417010-417084
INTRON	417287-417335
INTRON	417491-417540
INTRON	417835-417887
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	g8792.t2
NAME	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
STARTBASE	417969
ENDBASE	416612
PRODUCT-TYPE	P
DBLINK	KOG:KOG1483
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	417010-417084
INTRON	417287-417335
INTRON	417491-417540
INTRON	417734-417784
INTRON	417835-417887
FUNCTION	Zn2+ transporter ZNT1 and related Cd2+/Zn2+ transporters (cation diffusion facilitator superfamily)
//
ID	g8793.t1
NAME	g8793.t1
STARTBASE	419981
ENDBASE	418222
PRODUCT-TYPE	P
INTRON	418564-418614
INTRON	418888-418939
INTRON	419076-419125
INTRON	419577-419632
FUNCTION	ORF
//
