ID	g10563.t1
NAME	Galactonate dehydratase.
STARTBASE	247
ENDBASE	2656
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	311-377
INTRON	1525-1581
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g10564.t1
NAME	g10564.t1
STARTBASE	4270
ENDBASE	5598
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10565.t1
NAME	regulation of nitrogen utilization
STARTBASE	6899
ENDBASE	5979
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g10566.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	7214
ENDBASE	7693
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g10567.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	7753
ENDBASE	8802
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	8627-8686
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g10568.t1
NAME	Phospholipase/carboxyhydrolase
STARTBASE	9678
ENDBASE	8869
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g10569.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	11706
ENDBASE	10182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	10660-10711
INTRON	10939-10996
INTRON	11360-11409
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g10570.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	12744
ENDBASE	20811
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	20457-20628
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g10571.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	22229
ENDBASE	20899
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	21225-21293
INTRON	21873-21928
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g10572.t1
NAME	beta-cyclopiazonate dehydrogenase activity
STARTBASE	22860
ENDBASE	24233
PRODUCT-TYPE	P
DBLINK	GO:0050448
FUNCTION	beta-cyclopiazonate dehydrogenase activity
//
ID	g10573.t1
NAME	g10573.t1
STARTBASE	25658
ENDBASE	24375
PRODUCT-TYPE	P
INTRON	25457-25507
FUNCTION	ORF
//
ID	g10574.t1
NAME	g10574.t1
STARTBASE	27284
ENDBASE	26745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10575.t1
NAME	g10575.t1
STARTBASE	27944
ENDBASE	28690
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10576.t1
NAME	CCAAT-binding factor, subunit A (HAP3)
STARTBASE	30872
ENDBASE	29778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0869
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	30012-30100
INTRON	30229-30280
INTRON	30392-30718
FUNCTION	CCAAT-binding factor, subunit A (HAP3)
//
ID	g10577.t1
NAME	g10577.t1
STARTBASE	32287
ENDBASE	30937
PRODUCT-TYPE	P
INTRON	31072-31219
INTRON	31417-32088
FUNCTION	ORF
//
ID	g10578.t1
NAME	Molecular chaperone Prefoldin, subunit 2
STARTBASE	33453
ENDBASE	32879
PRODUCT-TYPE	P
DBLINK	KOG:KOG4098
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	32909-32980
INTRON	33174-33260
INTRON	33352-33416
FUNCTION	Molecular chaperone Prefoldin, subunit 2
//
ID	g10579.t1
NAME	DEAH-box RNA helicase
STARTBASE	33891
ENDBASE	36690
PRODUCT-TYPE	P
DBLINK	KOG:KOG0926
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0017111
INTRON	36276-36336
FUNCTION	DEAH-box RNA helicase
//
ID	g10580.t1
NAME	g10580.t1
STARTBASE	37632
ENDBASE	36990
PRODUCT-TYPE	P
INTRON	37054-37104
INTRON	37272-37398
FUNCTION	ORF
//
ID	g10581.t1
NAME	DNA binding
STARTBASE	40703
ENDBASE	38151
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	40032-40094
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10582.t1
NAME	g10582.t1
STARTBASE	43046
ENDBASE	41907
PRODUCT-TYPE	P
INTRON	41983-42034
INTRON	42074-42127
INTRON	42256-42308
INTRON	42621-42674
INTRON	42893-42944
INTRON	42955-43016
FUNCTION	ORF
//
ID	g10583.t1
NAME	DNA binding
STARTBASE	46787
ENDBASE	48820
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	47509-47558
INTRON	47837-47900
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10583.t2
NAME	DNA binding
STARTBASE	46712
ENDBASE	47509
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10584.t1
NAME	Uncharacterized conserved protein
STARTBASE	50501
ENDBASE	54076
PRODUCT-TYPE	P
DBLINK	KOG:KOG2385
INTRON	52718-52774
FUNCTION	Uncharacterized conserved protein
//
ID	g10585.t1
NAME	g10585.t1
STARTBASE	54883
ENDBASE	56390
PRODUCT-TYPE	P
INTRON	56052-56113
FUNCTION	ORF
//
ID	g10586.t1
NAME	Glutamate carboxypeptidase II.
STARTBASE	56814
ENDBASE	59287
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	57730-57793
INTRON	59170-59230
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g10586.t2
NAME	Glutamate carboxypeptidase II.
STARTBASE	56853
ENDBASE	59287
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	57730-57793
INTRON	59170-59230
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g10587.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	60898
ENDBASE	62818
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	60947-61023
INTRON	61048-61111
INTRON	61141-61202
INTRON	61722-61774
INTRON	62139-62192
FUNCTION	Permease of the major facilitator superfamily
//
ID	g10588.t1
NAME	g10588.t1
STARTBASE	63339
ENDBASE	64745
PRODUCT-TYPE	P
INTRON	63502-63559
INTRON	63925-63977
FUNCTION	ORF
//
ID	g10589.t1
NAME	g10589.t1
STARTBASE	65817
ENDBASE	65429
PRODUCT-TYPE	P
INTRON	65747-65814
FUNCTION	ORF
//
ID	g10590.t1
NAME	g10590.t1
STARTBASE	68615
ENDBASE	66357
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10591.t1
NAME	g10591.t1
STARTBASE	71080
ENDBASE	70526
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10592.t1
NAME	g10592.t1
STARTBASE	71967
ENDBASE	73555
PRODUCT-TYPE	P
INTRON	72517-72581
FUNCTION	ORF
//
ID	g10593.t1
NAME	5'-nucleotidase.
STARTBASE	75085
ENDBASE	73931
PRODUCT-TYPE	P
DBLINK	KOG:KOG2157
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	74010-74060
INTRON	74921-75073
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	g10594.t1
NAME	g10594.t1
STARTBASE	76938
ENDBASE	79581
PRODUCT-TYPE	P
INTRON	77198-77257
INTRON	78408-78458
INTRON	78568-78615
INTRON	78942-78987
FUNCTION	ORF
//
ID	g10595.t1
NAME	g10595.t1
STARTBASE	80182
ENDBASE	79786
PRODUCT-TYPE	P
INTRON	79900-79964
INTRON	80059-80135
FUNCTION	ORF
//
ID	g10595.t2
NAME	g10595.t2
STARTBASE	80182
ENDBASE	79786
PRODUCT-TYPE	P
INTRON	79900-79964
INTRON	80065-80135
FUNCTION	ORF
//
ID	g10596.t1
NAME	g10596.t1
STARTBASE	81280
ENDBASE	80528
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10597.t1
NAME	g10597.t1
STARTBASE	81913
ENDBASE	81542
PRODUCT-TYPE	P
INTRON	81713-81772
FUNCTION	ORF
//
ID	g10598.t1
NAME	Succinate-semialdehyde dehydrogenase.
STARTBASE	84274
ENDBASE	82739
PRODUCT-TYPE	P
DBLINK	KOG:KOG2451
DBLINK	GO:0004777
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	82881-82944
INTRON	83388-83437
FUNCTION	Succinate-semialdehyde dehydrogenase.
EC	1.2.1.24
//
ID	g10599.t1
NAME	g10599.t1
STARTBASE	86393
ENDBASE	85253
PRODUCT-TYPE	P
INTRON	85692-85752
INTRON	86024-86082
INTRON	86233-86290
FUNCTION	ORF
//
ID	g10600.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	89831
ENDBASE	91205
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	89902-89972
INTRON	90368-90423
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g10601.t1
NAME	DNA binding
STARTBASE	94272
ENDBASE	91431
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	92151-92201
INTRON	92427-92483
INTRON	92976-93024
INTRON	93545-93602
INTRON	93892-93956
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10602.t1
NAME	g10602.t1
STARTBASE	96473
ENDBASE	95208
PRODUCT-TYPE	P
INTRON	95307-95363
FUNCTION	ORF
//
ID	g10603.t1
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	97965
ENDBASE	99663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	97974-98085
INTRON	99322-99378
INTRON	99518-99568
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	g10603.t2
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	97965
ENDBASE	99663
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	97974-98055
INTRON	99322-99378
INTRON	99518-99568
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	g10604.t1
NAME	g10604.t1
STARTBASE	100653
ENDBASE	101254
PRODUCT-TYPE	P
INTRON	100740-100824
INTRON	100925-100994
FUNCTION	ORF
//
ID	g10605.t1
NAME	Sirtuin 5 and related class III sirtuins (SIR2 family)
STARTBASE	103104
ENDBASE	101393
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008168
DBLINK	GO:0008270
DBLINK	GO:0017136
DBLINK	GO:0032259
DBLINK	GO:0051287
INTRON	101435-101487
INTRON	101613-101671
INTRON	101878-101934
INTRON	102834-102990
FUNCTION	Sirtuin 5 and related class III sirtuins (SIR2 family)
//
ID	g10606.t1
NAME	Sirtuin 5 and related class III sirtuins (SIR2 family)
STARTBASE	105290
ENDBASE	103590
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008168
DBLINK	GO:0008270
DBLINK	GO:0017136
DBLINK	GO:0032259
DBLINK	GO:0051287
INTRON	103770-103821
INTRON	104002-104053
INTRON	104609-104667
INTRON	104979-105043
FUNCTION	Sirtuin 5 and related class III sirtuins (SIR2 family)
//
ID	g10607.t1
NAME	g10607.t1
STARTBASE	107088
ENDBASE	105691
PRODUCT-TYPE	P
INTRON	106337-106392
INTRON	106933-106987
FUNCTION	ORF
//
ID	g10608.t1
NAME	Uncharacterized conserved protein, contains RWD domain
STARTBASE	107380
ENDBASE	108144
PRODUCT-TYPE	P
DBLINK	KOG:KOG4018
INTRON	107447-107512
FUNCTION	Uncharacterized conserved protein, contains RWD domain
//
ID	g10609.t1
NAME	g10609.t1
STARTBASE	109656
ENDBASE	108700
PRODUCT-TYPE	P
INTRON	109333-109397
INTRON	109559-109607
FUNCTION	ORF
//
ID	g10610.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	110926
ENDBASE	110267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0896
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	110325-110377
INTRON	110458-110516
INTRON	110643-110698
INTRON	110779-110853
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10611.t1
NAME	g10611.t1
STARTBASE	111409
ENDBASE	116802
PRODUCT-TYPE	P
INTRON	111487-111543
INTRON	111611-111676
INTRON	111851-111903
INTRON	112111-112163
INTRON	112253-112299
FUNCTION	ORF
//
ID	g10612.t1
NAME	Membrane coat complex Retromer, subunit VPS26
STARTBASE	119030
ENDBASE	117223
PRODUCT-TYPE	P
DBLINK	KOG:KOG3063
INTRON	117429-117948
INTRON	118066-118128
INTRON	118154-118209
INTRON	118683-118810
FUNCTION	Membrane coat complex Retromer, subunit VPS26
//
ID	g10613.t1
NAME	Gluconate kinase
STARTBASE	120957
ENDBASE	121702
PRODUCT-TYPE	P
DBLINK	KOG:KOG3354
INTRON	121203-121243
FUNCTION	Gluconate kinase
//
ID	g10614.t1
NAME	g10614.t1
STARTBASE	124679
ENDBASE	122191
PRODUCT-TYPE	P
INTRON	122499-122700
INTRON	122838-122887
INTRON	124464-124543
FUNCTION	ORF
//
ID	g10614.t2
NAME	g10614.t2
STARTBASE	124679
ENDBASE	122191
PRODUCT-TYPE	P
INTRON	122499-122697
INTRON	122838-122887
INTRON	124464-124543
FUNCTION	ORF
//
ID	g10615.t1
NAME	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
STARTBASE	126726
ENDBASE	125127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0558
DBLINK	GO:0005515
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0043754
INTRON	126180-126243
INTRON	126316-126375
INTRON	126480-126554
FUNCTION	Dihydrolipoamide transacylase (alpha-keto acid dehydrogenase E2 subunit)
//
ID	g10616.t1
NAME	intracellular signaling cascade
STARTBASE	127569
ENDBASE	128999
PRODUCT-TYPE	P
DBLINK	GO:0004436
DBLINK	GO:0004629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	intracellular signaling cascade
FUNCTION	phosphatidylinositol diacylglycerol-lyase activity
FUNCTION	phospholipase C activity
FUNCTION	signal transduction
//
ID	g10617.t1
NAME	g10617.t1
STARTBASE	130228
ENDBASE	129311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10618.t1
NAME	Anthranilate phosphoribosyltransferase.
STARTBASE	130593
ENDBASE	131829
PRODUCT-TYPE	P
DBLINK	KOG:KOG1438
DBLINK	GO:0000162
DBLINK	GO:0004048
DBLINK	GO:0008152
DBLINK	GO:0016757
INTRON	130815-130866
FUNCTION	Anthranilate phosphoribosyltransferase.
EC	2.4.2.18
//
ID	g10618.t2
NAME	Anthranilate phosphoribosyltransferase.
STARTBASE	130614
ENDBASE	131829
PRODUCT-TYPE	P
DBLINK	KOG:KOG1438
DBLINK	GO:0000162
DBLINK	GO:0004048
DBLINK	GO:0008152
DBLINK	GO:0016757
INTRON	130815-130866
FUNCTION	Anthranilate phosphoribosyltransferase.
EC	2.4.2.18
//
ID	g10619.t1
NAME	g10619.t1
STARTBASE	132659
ENDBASE	132309
PRODUCT-TYPE	P
INTRON	132331-132456
FUNCTION	ORF
//
ID	g10620.t1
NAME	g10620.t1
STARTBASE	133988
ENDBASE	133128
PRODUCT-TYPE	P
FUNCTION	ORF
//
