ID	g11065.t1
NAME	Beta-glucosidase.
STARTBASE	1364
ENDBASE	2732
PRODUCT-TYPE	P
DBLINK	GO:0008422
INTRON	2196-2250
INTRON	2634-2693
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g11066.t1
NAME	g11066.t1
STARTBASE	4434
ENDBASE	6617
PRODUCT-TYPE	P
INTRON	4459-4535
INTRON	4703-5027
FUNCTION	ORF
//
ID	g11067.t1
NAME	g11067.t1
STARTBASE	7670
ENDBASE	8050
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11068.t1
NAME	Nonsense-mediated mRNA decay 2 protein
STARTBASE	8438
ENDBASE	12351
PRODUCT-TYPE	P
DBLINK	KOG:KOG2051
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0016070
INTRON	8457-8528
INTRON	8574-8658
INTRON	10773-10821
INTRON	11114-11163
INTRON	11322-11367
INTRON	11647-11695
INTRON	12005-12055
INTRON	12198-12250
FUNCTION	Nonsense-mediated mRNA decay 2 protein
//
ID	g11069.t1
NAME	g11069.t1
STARTBASE	14179
ENDBASE	13186
PRODUCT-TYPE	P
INTRON	13343-13431
INTRON	13835-13977
FUNCTION	ORF
//
ID	g11070.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	18940
ENDBASE	17821
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	18284-18334
INTRON	18508-18559
INTRON	18707-18754
INTRON	18821-18877
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g11071.t1
NAME	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
STARTBASE	21341
ENDBASE	22768
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	21428-21495
INTRON	21665-21719
FUNCTION	Cytochrome P450 CYP11/CYP12/CYP24/CYP27 subfamilies
//
ID	g11072.t1
NAME	g11072.t1
STARTBASE	25614
ENDBASE	26445
PRODUCT-TYPE	P
INTRON	26132-26222
FUNCTION	ORF
//
ID	g11073.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	27073
ENDBASE	27616
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	27106-27166
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g11074.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	30750
ENDBASE	29068
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g11075.t1
NAME	g11075.t1
STARTBASE	33907
ENDBASE	31152
PRODUCT-TYPE	P
INTRON	31963-32009
FUNCTION	ORF
//
ID	g11076.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	35728
ENDBASE	34268
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050641
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g11077.t1
NAME	Fatty-acid synthase.
STARTBASE	38184
ENDBASE	35831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	36590-36630
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g11078.t1
NAME	g11078.t1
STARTBASE	39454
ENDBASE	38658
PRODUCT-TYPE	P
INTRON	39220-39284
FUNCTION	ORF
//
ID	g11079.t1
NAME	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
STARTBASE	39974
ENDBASE	40504
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Kynurenine 3-monooxygenase and related flavoprotein monooxygenases
//
ID	g11080.t1
NAME	g11080.t1
STARTBASE	42450
ENDBASE	43173
PRODUCT-TYPE	P
INTRON	42681-42984
INTRON	43065-43145
FUNCTION	ORF
//
ID	g11081.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	43318
ENDBASE	43967
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008171
DBLINK	GO:0020037
INTRON	43574-43650
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g11082.t1
NAME	g11082.t1
STARTBASE	46914
ENDBASE	45720
PRODUCT-TYPE	P
INTRON	46425-46500
INTRON	46565-46627
FUNCTION	ORF
//
ID	g11083.t1
NAME	g11083.t1
STARTBASE	50351
ENDBASE	49863
PRODUCT-TYPE	P
INTRON	49959-50018
FUNCTION	ORF
//
ID	g11083.t2
NAME	g11083.t2
STARTBASE	50342
ENDBASE	49863
PRODUCT-TYPE	P
INTRON	49959-50018
FUNCTION	ORF
//
ID	g11084.t1
NAME	g11084.t1
STARTBASE	52731
ENDBASE	51674
PRODUCT-TYPE	P
INTRON	52399-52463
FUNCTION	ORF
//
ID	g11085.t1
NAME	Carboxypeptidase C.
STARTBASE	53515
ENDBASE	53093
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004186
DBLINK	GO:0004258
DBLINK	GO:0006508
INTRON	53162-53218
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
//
