ID	g11086.t1
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	320
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
INTRON	170-230
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	g11087.t1
NAME	g11087.t1
STARTBASE	1129
ENDBASE	701
PRODUCT-TYPE	P
INTRON	812-868
FUNCTION	ORF
//
ID	g11088.t1
NAME	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
STARTBASE	1560
ENDBASE	2881
PRODUCT-TYPE	P
DBLINK	KOG:KOG2086
INTRON	1635-1685
INTRON	2093-2157
FUNCTION	Protein tyrosine phosphatase SHP1/Cofactor for p97 ATPase-mediated vesicle membrane fusion
//
ID	g11089.t1
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	4787
ENDBASE	3225
PRODUCT-TYPE	P
DBLINK	GO:0016747
INTRON	3929-3975
INTRON	4604-4673
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	g11090.t1
NAME	g11090.t1
STARTBASE	7212
ENDBASE	6153
PRODUCT-TYPE	P
INTRON	6664-6733
FUNCTION	ORF
//
ID	g11091.t1
NAME	g11091.t1
STARTBASE	9293
ENDBASE	7761
PRODUCT-TYPE	P
INTRON	9125-9172
FUNCTION	ORF
//
ID	g11092.t1
NAME	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
STARTBASE	12170
ENDBASE	10731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2549
DBLINK	GO:0003677
DBLINK	GO:0003702
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006352
DBLINK	GO:0016986
DBLINK	GO:0051090
INTRON	11277-11326
INTRON	11746-11800
FUNCTION	Transcription initiation factor TFIID, subunit TAF6 (also component of histone acetyltransferase SAGA)
//
ID	g11093.t1
NAME	g11093.t1
STARTBASE	13989
ENDBASE	12693
PRODUCT-TYPE	P
INTRON	13333-13396
FUNCTION	ORF
//
ID	g11094.t1
NAME	g11094.t1
STARTBASE	15896
ENDBASE	14911
PRODUCT-TYPE	P
INTRON	15026-15078
INTRON	15794-15856
FUNCTION	ORF
//
ID	g11094.t2
NAME	g11094.t2
STARTBASE	15884
ENDBASE	14911
PRODUCT-TYPE	P
INTRON	15026-15078
INTRON	15794-15856
FUNCTION	ORF
//
ID	g11095.t1
NAME	g11095.t1
STARTBASE	21160
ENDBASE	16532
PRODUCT-TYPE	P
INTRON	19554-19611
INTRON	19722-19777
INTRON	21031-21093
FUNCTION	ORF
//
ID	g11096.t1
NAME	g11096.t1
STARTBASE	24368
ENDBASE	22098
PRODUCT-TYPE	P
INTRON	22368-22425
INTRON	22618-22669
INTRON	23574-23634
FUNCTION	ORF
//
ID	g11097.t1
NAME	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
STARTBASE	28024
ENDBASE	26038
PRODUCT-TYPE	P
DBLINK	KOG:KOG2002
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	26135-26184
INTRON	27300-27364
FUNCTION	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
//
ID	g11097.t2
NAME	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
STARTBASE	28036
ENDBASE	26038
PRODUCT-TYPE	P
DBLINK	KOG:KOG2002
DBLINK	GO:0008152
DBLINK	GO:0008415
INTRON	26135-26184
INTRON	27300-27364
FUNCTION	TPR-containing nuclear phosphoprotein that regulates K(+) uptake
//
ID	g11098.t1
NAME	g11098.t1
STARTBASE	29751
ENDBASE	28699
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11099.t1
NAME	g11099.t1
STARTBASE	31986
ENDBASE	30804
PRODUCT-TYPE	P
INTRON	31880-31925
FUNCTION	ORF
//
ID	g11100.t1
NAME	g11100.t1
STARTBASE	33058
ENDBASE	32203
PRODUCT-TYPE	P
INTRON	32422-32515
INTRON	32590-32640
FUNCTION	ORF
//
ID	g11101.t1
NAME	Chitinase.
STARTBASE	36116
ENDBASE	33720
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	35525-35575
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g11102.t1
NAME	Triacylglycerol lipase.
STARTBASE	39858
ENDBASE	38783
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	39390-39448
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g11103.t1
NAME	L-ascorbate oxidase.
STARTBASE	42601
ENDBASE	40582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008447
DBLINK	GO:0016491
INTRON	40640-40689
INTRON	40991-41042
INTRON	41393-41441
INTRON	41663-41709
INTRON	42205-42250
FUNCTION	L-ascorbate oxidase.
EC	1.10.3.3
//
ID	g11104.t1
NAME	membrane
STARTBASE	43316
ENDBASE	44591
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	43344-43390
INTRON	43516-43577
INTRON	44024-44080
FUNCTION	membrane
//
ID	g11105.t1
NAME	g11105.t1
STARTBASE	45640
ENDBASE	47520
PRODUCT-TYPE	P
INTRON	45820-45866
INTRON	46145-46196
FUNCTION	ORF
//
ID	g11106.t1
NAME	g11106.t1
STARTBASE	48161
ENDBASE	49930
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11107.t1
NAME	FAD binding
STARTBASE	52325
ENDBASE	50145
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	51066-51133
INTRON	51196-51247
INTRON	51669-51729
INTRON	51914-51970
INTRON	51982-52295
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g11108.t1
NAME	Beta-glucosidase.
STARTBASE	52462
ENDBASE	53260
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	52469-52586
INTRON	52875-52931
INTRON	53043-53098
INTRON	53176-53230
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g11108.t2
NAME	Beta-glucosidase.
STARTBASE	52384
ENDBASE	53260
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	52469-52586
INTRON	52875-52931
INTRON	53043-53098
INTRON	53176-53230
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g11109.t1
NAME	Beta-glucosidase.
STARTBASE	53331
ENDBASE	55373
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	53334-53391
INTRON	53637-53686
INTRON	53900-53959
INTRON	54258-54321
INTRON	54555-54601
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g11110.t1
NAME	g11110.t1
STARTBASE	55747
ENDBASE	56564
PRODUCT-TYPE	P
INTRON	56074-56141
FUNCTION	ORF
//
ID	g11111.t1
NAME	pepsin A activity
STARTBASE	58395
ENDBASE	56713
PRODUCT-TYPE	P
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	pepsin A activity
FUNCTION	proteolysis
//
ID	g11111.t2
NAME	pepsin A activity
STARTBASE	57543
ENDBASE	56713
PRODUCT-TYPE	P
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	pepsin A activity
FUNCTION	proteolysis
//
ID	g11112.t1
NAME	g11112.t1
STARTBASE	61559
ENDBASE	59067
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11113.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	62808
ENDBASE	63709
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	62986-63035
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g11114.t1
NAME	Chitinase.
STARTBASE	63963
ENDBASE	64916
PRODUCT-TYPE	P
DBLINK	GO:0004568
DBLINK	GO:0008843
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g11115.t1
NAME	(+)-neomenthol dehydrogenase.
STARTBASE	65834
ENDBASE	65031
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047501
INTRON	65744-65803
FUNCTION	(+)-neomenthol dehydrogenase.
EC	1.1.1.208
//
ID	g11116.t1
NAME	g11116.t1
STARTBASE	67789
ENDBASE	67463
PRODUCT-TYPE	P
INTRON	67517-67573
FUNCTION	ORF
//
ID	g11117.t1
NAME	g11117.t1
STARTBASE	71489
ENDBASE	70572
PRODUCT-TYPE	P
INTRON	71298-71375
FUNCTION	ORF
//
ID	g11117.t2
NAME	g11117.t2
STARTBASE	71390
ENDBASE	70572
PRODUCT-TYPE	P
INTRON	71298-71375
FUNCTION	ORF
//
ID	g11118.t1
NAME	g11118.t1
STARTBASE	72190
ENDBASE	74279
PRODUCT-TYPE	P
INTRON	72268-72317
FUNCTION	ORF
//
ID	g11119.t1
NAME	g11119.t1
STARTBASE	76253
ENDBASE	74625
PRODUCT-TYPE	P
INTRON	76125-76175
FUNCTION	ORF
//
ID	g11120.t1
NAME	Uncharacterized conserved protein
STARTBASE	76550
ENDBASE	77428
PRODUCT-TYPE	P
DBLINK	KOG:KOG2974
FUNCTION	Uncharacterized conserved protein
//
ID	g11121.t1
NAME	g11121.t1
STARTBASE	78435
ENDBASE	77697
PRODUCT-TYPE	P
INTRON	77936-77992
INTRON	78100-78154
FUNCTION	ORF
//
ID	g11122.t1
NAME	g11122.t1
STARTBASE	78745
ENDBASE	80319
PRODUCT-TYPE	P
INTRON	79138-79203
FUNCTION	ORF
//
ID	g11122.t2
NAME	g11122.t2
STARTBASE	78745
ENDBASE	80319
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11123.t1
NAME	nucleus
STARTBASE	82747
ENDBASE	81320
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	g11124.t1
NAME	Aminopeptidase I
STARTBASE	86351
ENDBASE	86749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0004250
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	Aminopeptidase I
EC	3.4.11.22
//
ID	g11125.t1
NAME	Aminopeptidase I
STARTBASE	86988
ENDBASE	88532
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0004250
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
FUNCTION	Aminopeptidase I
EC	3.4.11.22
//
ID	g11126.t1
NAME	g11126.t1
STARTBASE	90224
ENDBASE	88822
PRODUCT-TYPE	P
INTRON	89220-89299
INTRON	89368-89426
INTRON	89801-89865
INTRON	89971-90026
FUNCTION	ORF
//
ID	g11126.t2
NAME	g11126.t2
STARTBASE	90215
ENDBASE	88822
PRODUCT-TYPE	P
INTRON	89220-89299
INTRON	89368-89426
INTRON	89801-89865
INTRON	89971-90026
FUNCTION	ORF
//
ID	g11127.t1
NAME	g11127.t1
STARTBASE	93164
ENDBASE	94504
PRODUCT-TYPE	P
INTRON	93926-93991
FUNCTION	ORF
//
ID	g11128.t1
NAME	g11128.t1
STARTBASE	95636
ENDBASE	94871
PRODUCT-TYPE	P
INTRON	94891-94956
INTRON	95010-95095
INTRON	95164-95215
INTRON	95230-95285
INTRON	95317-95370
INTRON	95384-95441
INTRON	95504-95567
FUNCTION	ORF
//
ID	g11129.t1
NAME	tRNA-intron endonuclease.
STARTBASE	96085
ENDBASE	97539
PRODUCT-TYPE	P
DBLINK	KOG:KOG4685
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0005622
DBLINK	GO:0006388
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	g11130.t1
NAME	tRNA-intron endonuclease.
STARTBASE	98021
ENDBASE	102415
PRODUCT-TYPE	P
DBLINK	KOG:KOG4685
DBLINK	GO:0000213
DBLINK	GO:0000214
DBLINK	GO:0005622
DBLINK	GO:0006388
FUNCTION	tRNA-intron endonuclease.
EC	3.1.27.9
//
ID	g11131.t1
NAME	g11131.t1
STARTBASE	103554
ENDBASE	102730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11132.t1
NAME	g11132.t1
STARTBASE	105565
ENDBASE	106374
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11132.t2
NAME	g11132.t2
STARTBASE	103827
ENDBASE	104263
PRODUCT-TYPE	P
INTRON	103993-104072
FUNCTION	ORF
//
ID	g11132.t3
NAME	g11132.t3
STARTBASE	103827
ENDBASE	106374
PRODUCT-TYPE	P
INTRON	103993-104072
INTRON	104250-104538
INTRON	105008-105067
INTRON	105240-105297
FUNCTION	ORF
//
ID	g11133.t1
NAME	Ubiquitin-protein ligase
STARTBASE	106881
ENDBASE	107443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	107128-107192
FUNCTION	Ubiquitin-protein ligase
//
ID	g11134.t1
NAME	g11134.t1
STARTBASE	108449
ENDBASE	107740
PRODUCT-TYPE	P
INTRON	108202-108257
INTRON	108330-108386
FUNCTION	ORF
//
ID	g11134.t2
NAME	g11134.t2
STARTBASE	108156
ENDBASE	107740
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11135.t1
NAME	Lanosterol synthase.
STARTBASE	109624
ENDBASE	112017
PRODUCT-TYPE	P
DBLINK	KOG:KOG0497
DBLINK	GO:0000250
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	109831-109915
INTRON	110380-110430
INTRON	111877-111929
FUNCTION	Lanosterol synthase.
EC	5.4.99.7
//
ID	g11136.t1
NAME	g11136.t1
STARTBASE	112579
ENDBASE	114024
PRODUCT-TYPE	P
INTRON	113389-113448
FUNCTION	ORF
//
ID	g11137.t1
NAME	Predicted membrane protein
STARTBASE	115570
ENDBASE	114355
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	115421-115514
FUNCTION	Predicted membrane protein
//
ID	g11138.t1
NAME	g11138.t1
STARTBASE	116090
ENDBASE	117238
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11139.t1
NAME	Protein kinase PCTAIRE and related kinases
STARTBASE	117578
ENDBASE	118904
PRODUCT-TYPE	P
DBLINK	KOG:KOG0594
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	117794-117864
INTRON	117889-117989
FUNCTION	Protein kinase PCTAIRE and related kinases
//
ID	g11140.t1
NAME	g11140.t1
STARTBASE	120274
ENDBASE	121715
PRODUCT-TYPE	P
INTRON	120531-120591
INTRON	120794-120850
INTRON	121388-121439
FUNCTION	ORF
//
ID	g11141.t1
NAME	g11141.t1
STARTBASE	122756
ENDBASE	123492
PRODUCT-TYPE	P
INTRON	123136-123200
FUNCTION	ORF
//
ID	g11142.t1
NAME	g11142.t1
STARTBASE	125296
ENDBASE	123593
PRODUCT-TYPE	P
INTRON	124854-124915
INTRON	125058-125157
INTRON	125189-125236
FUNCTION	ORF
//
ID	g11143.t1
NAME	g11143.t1
STARTBASE	127246
ENDBASE	127623
PRODUCT-TYPE	P
INTRON	127258-127317
FUNCTION	ORF
//
ID	g11143.t2
NAME	g11143.t2
STARTBASE	127207
ENDBASE	127623
PRODUCT-TYPE	P
INTRON	127258-127317
FUNCTION	ORF
//
ID	g11144.t1
NAME	g11144.t1
STARTBASE	128736
ENDBASE	130461
PRODUCT-TYPE	P
INTRON	129057-129128
INTRON	130113-130173
FUNCTION	ORF
//
ID	g11145.t1
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	131933
ENDBASE	134090
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	132194-132248
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	g11146.t1
NAME	g11146.t1
STARTBASE	137142
ENDBASE	134919
PRODUCT-TYPE	P
INTRON	136331-136382
FUNCTION	ORF
//
ID	g11147.t1
NAME	g11147.t1
STARTBASE	138194
ENDBASE	140365
PRODUCT-TYPE	P
INTRON	138680-138749
INTRON	139777-139835
FUNCTION	ORF
//
ID	g11148.t1
NAME	g11148.t1
STARTBASE	143168
ENDBASE	140999
PRODUCT-TYPE	P
INTRON	142007-142061
INTRON	142938-143035
INTRON	143093-143156
FUNCTION	ORF
//
ID	g11149.t1
NAME	Mitochondrial processing peptidase.
STARTBASE	143634
ENDBASE	145224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
INTRON	143886-143974
INTRON	144150-144231
INTRON	145074-145131
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	g11149.t2
NAME	Mitochondrial processing peptidase.
STARTBASE	143631
ENDBASE	145224
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
INTRON	143886-143974
INTRON	144150-144231
INTRON	145074-145131
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	g11150.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	147548
ENDBASE	146166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	146218-146373
INTRON	147047-147144
INTRON	147242-147296
INTRON	147316-147379
INTRON	147405-147469
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g11150.t2
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	148309
ENDBASE	146166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	146218-146373
INTRON	147047-147144
INTRON	147242-147296
INTRON	147316-147379
INTRON	147405-147469
INTRON	147580-147893
INTRON	147911-148306
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g11151.t1
NAME	Citrate (si)-synthase.
STARTBASE	150399
ENDBASE	148564
PRODUCT-TYPE	P
DBLINK	KOG:KOG2617
DBLINK	GO:0004108
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	148750-148804
INTRON	149106-149160
INTRON	149717-149769
INTRON	149831-149884
INTRON	149933-149992
INTRON	150078-150139
INTRON	150205-150282
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g11152.t1
NAME	RNA polymerase II C-terminal domain-binding protein RA4, contains RPR and RRM domains
STARTBASE	152275
ENDBASE	155128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0132
DBLINK	GO:0003676
INTRON	152395-152471
INTRON	152718-152974
INTRON	153075-153189
INTRON	154201-154258
INTRON	154293-154346
INTRON	154516-154565
INTRON	154771-154820
FUNCTION	RNA polymerase II C-terminal domain-binding protein RA4, contains RPR and RRM domains
//
ID	g11153.t1
NAME	Cystathionine beta-lyase.
STARTBASE	157344
ENDBASE	155738
PRODUCT-TYPE	P
DBLINK	KOG:KOG0053
DBLINK	GO:0004121
DBLINK	GO:0006520
DBLINK	GO:0030170
INTRON	155928-155988
INTRON	156558-156627
INTRON	156988-157046
INTRON	157131-157180
INTRON	157236-157294
FUNCTION	Cystathionine beta-lyase.
EC	4.4.1.8
//
ID	g11154.t1
NAME	membrane
STARTBASE	158205
ENDBASE	158821
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	158290-158342
INTRON	158623-158683
INTRON	158758-158810
FUNCTION	membrane
//
ID	g11155.t1
NAME	Amino acid transporters
STARTBASE	160113
ENDBASE	161847
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	160321-160372
FUNCTION	Amino acid transporters
//
ID	g11156.t1
NAME	g11156.t1
STARTBASE	162653
ENDBASE	163015
PRODUCT-TYPE	P
INTRON	162954-163007
FUNCTION	ORF
//
ID	g11156.t2
NAME	g11156.t2
STARTBASE	162635
ENDBASE	163015
PRODUCT-TYPE	P
INTRON	162954-163007
FUNCTION	ORF
//
ID	g11157.t1
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	163035
ENDBASE	165250
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	163465-163521
INTRON	165104-165150
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	g11158.t1
NAME	g11158.t1
STARTBASE	165483
ENDBASE	166463
PRODUCT-TYPE	P
INTRON	165973-166078
INTRON	166172-166245
FUNCTION	ORF
//
ID	g11159.t1
NAME	protein binding
STARTBASE	167554
ENDBASE	166672
PRODUCT-TYPE	P
DBLINK	GO:0005515
FUNCTION	protein binding
//
