ID	g10538.t1
NAME	Alpha-galactosidase.
STARTBASE	1633
ENDBASE	229
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	538-594
INTRON	733-798
INTRON	1450-1504
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g10539.t1
NAME	g10539.t1
STARTBASE	4352
ENDBASE	3822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10540.t1
NAME	g10540.t1
STARTBASE	7533
ENDBASE	5685
PRODUCT-TYPE	P
INTRON	7244-7415
FUNCTION	ORF
//
ID	g10541.t1
NAME	g10541.t1
STARTBASE	9260
ENDBASE	9881
PRODUCT-TYPE	P
INTRON	9640-9772
INTRON	9789-9845
FUNCTION	ORF
//
ID	g10542.t1
NAME	g10542.t1
STARTBASE	16025
ENDBASE	19129
PRODUCT-TYPE	P
INTRON	16160-16708
INTRON	16721-16783
FUNCTION	ORF
//
ID	g10543.t1
NAME	g10543.t1
STARTBASE	22691
ENDBASE	23599
PRODUCT-TYPE	P
INTRON	22721-23170
FUNCTION	ORF
//
ID	g10544.t1
NAME	g10544.t1
STARTBASE	25330
ENDBASE	25052
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10545.t1
NAME	g10545.t1
STARTBASE	26023
ENDBASE	26391
PRODUCT-TYPE	P
INTRON	26182-26277
FUNCTION	ORF
//
ID	g10546.t1
NAME	g10546.t1
STARTBASE	26509
ENDBASE	27081
PRODUCT-TYPE	P
INTRON	26567-26839
FUNCTION	ORF
//
ID	g10547.t1
NAME	g10547.t1
STARTBASE	27184
ENDBASE	27778
PRODUCT-TYPE	P
INTRON	27607-27715
FUNCTION	ORF
//
ID	g10548.t1
NAME	g10548.t1
STARTBASE	28748
ENDBASE	28963
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10549.t1
NAME	g10549.t1
STARTBASE	29090
ENDBASE	29752
PRODUCT-TYPE	P
FUNCTION	ORF
//
