ID	g11274.t1
NAME	g11274.t1
STARTBASE	358
ENDBASE	1
PRODUCT-TYPE	P
INTRON	233-285
FUNCTION	ORF
//
ID	g11274.t2
NAME	g11274.t2
STARTBASE	358
ENDBASE	8
PRODUCT-TYPE	P
INTRON	233-285
FUNCTION	ORF
//
ID	g11275.t1
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	3617
ENDBASE	5063
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	3649-3706
INTRON	3848-3895
INTRON	4209-4256
INTRON	4698-4775
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	g11275.t2
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	3617
ENDBASE	5063
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	3649-3706
INTRON	3848-3895
INTRON	4097-4153
INTRON	4209-4256
INTRON	4698-4775
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	g11276.t1
NAME	g11276.t1
STARTBASE	5745
ENDBASE	7337
PRODUCT-TYPE	P
INTRON	6088-6146
INTRON	6529-7057
INTRON	7203-7301
FUNCTION	ORF
//
ID	g11277.t1
NAME	g11277.t1
STARTBASE	7592
ENDBASE	8631
PRODUCT-TYPE	P
INTRON	7602-7668
INTRON	8041-8101
FUNCTION	ORF
//
ID	g11278.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	10024
ENDBASE	8933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	9179-9254
INTRON	9784-9839
FUNCTION	Permease of the major facilitator superfamily
//
ID	g11278.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	10009
ENDBASE	8933
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	9179-9254
INTRON	9784-9839
FUNCTION	Permease of the major facilitator superfamily
//
