ID	g1000.t1
NAME	Amino acid transporters
STARTBASE	20862
ENDBASE	18471
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	18849-18900
INTRON	19637-19686
INTRON	19910-20170
INTRON	20200-20503
FUNCTION	Amino acid transporters
//
ID	g1001.t1
NAME	g1001.t1
STARTBASE	22740
ENDBASE	23336
PRODUCT-TYPE	P
INTRON	22831-22927
INTRON	23024-23080
INTRON	23210-23259
FUNCTION	ORF
//
ID	g1002.t1
NAME	Transcriptional coactivator CAPER (RRM superfamily)
STARTBASE	25569
ENDBASE	23467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0147
DBLINK	GO:0003676
FUNCTION	Transcriptional coactivator CAPER (RRM superfamily)
//
ID	g1002.t2
NAME	Transcriptional coactivator CAPER (RRM superfamily)
STARTBASE	25644
ENDBASE	23467
PRODUCT-TYPE	P
DBLINK	KOG:KOG0147
DBLINK	GO:0003676
FUNCTION	Transcriptional coactivator CAPER (RRM superfamily)
//
ID	g1003.t1
NAME	g1003.t1
STARTBASE	25816
ENDBASE	26808
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1004.t1
NAME	g1004.t1
STARTBASE	27618
ENDBASE	29764
PRODUCT-TYPE	P
INTRON	28273-28392
INTRON	28680-28726
INTRON	28852-28902
FUNCTION	ORF
//
ID	g1005.t1
NAME	g1005.t1
STARTBASE	31962
ENDBASE	30402
PRODUCT-TYPE	P
INTRON	31005-31057
INTRON	31346-31413
INTRON	31725-31829
FUNCTION	ORF
//
ID	g1006.t1
NAME	g1006.t1
STARTBASE	34198
ENDBASE	32997
PRODUCT-TYPE	P
INTRON	34123-34169
FUNCTION	ORF
//
ID	g1007.t1
NAME	g1007.t1
STARTBASE	36493
ENDBASE	35628
PRODUCT-TYPE	P
INTRON	35955-36005
INTRON	36248-36306
FUNCTION	ORF
//
ID	g1007.t2
NAME	g1007.t2
STARTBASE	36496
ENDBASE	35628
PRODUCT-TYPE	P
INTRON	35955-36005
INTRON	36248-36306
FUNCTION	ORF
//
ID	g1008.t1
NAME	g1008.t1
STARTBASE	39731
ENDBASE	38679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1008.t2
NAME	g1008.t2
STARTBASE	39392
ENDBASE	38679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1009.t1
NAME	Tryptophan-rich basic nuclear protein
STARTBASE	40055
ENDBASE	40799
PRODUCT-TYPE	P
DBLINK	KOG:KOG4253
INTRON	40142-40224
INTRON	40412-40476
FUNCTION	Tryptophan-rich basic nuclear protein
//
ID	g1010.t1
NAME	Splicing factor RNPS1, SR protein superfamily
STARTBASE	43285
ENDBASE	41794
PRODUCT-TYPE	P
DBLINK	KOG:KOG4209
DBLINK	GO:0003676
INTRON	42497-42549
INTRON	43193-43251
FUNCTION	Splicing factor RNPS1, SR protein superfamily
//
ID	g1011.t1
NAME	g1011.t1
STARTBASE	43521
ENDBASE	44051
PRODUCT-TYPE	P
INTRON	43623-43678
INTRON	43865-43919
FUNCTION	ORF
//
ID	g1012.t1
NAME	g1012.t1
STARTBASE	45305
ENDBASE	46170
PRODUCT-TYPE	P
INTRON	45363-45410
INTRON	45528-45587
INTRON	45908-45963
FUNCTION	ORF
//
ID	g1012.t2
NAME	g1012.t2
STARTBASE	45305
ENDBASE	46170
PRODUCT-TYPE	P
INTRON	45363-45410
INTRON	45528-45587
INTRON	45908-45948
FUNCTION	ORF
//
ID	g1013.t1
NAME	g1013.t1
STARTBASE	47241
ENDBASE	46462
PRODUCT-TYPE	P
INTRON	47053-47103
FUNCTION	ORF
//
ID	g1014.t1
NAME	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
STARTBASE	50301
ENDBASE	48875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1406
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0033814
INTRON	49755-49807
FUNCTION	Peroxisomal 3-ketoacyl-CoA-thiolase P-44/SCP2
//
ID	g1015.t1
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	52481
ENDBASE	53724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	52595-52649
INTRON	52685-52737
INTRON	52812-52863
INTRON	53083-53134
INTRON	53473-53523
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	g1016.t1
NAME	g1016.t1
STARTBASE	54021
ENDBASE	56064
PRODUCT-TYPE	P
INTRON	54029-54098
INTRON	54337-54393
INTRON	54449-54501
INTRON	55397-55442
FUNCTION	ORF
//
ID	g1016.t2
NAME	Protein-tyrosine-phosphatase.
STARTBASE	54021
ENDBASE	56821
PRODUCT-TYPE	P
DBLINK	KOG:KOG2220
DBLINK	GO:0004725
DBLINK	GO:0004727
INTRON	54029-54098
INTRON	54337-54393
INTRON	54449-54501
INTRON	55397-55442
INTRON	56018-56067
INTRON	56471-56517
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g1017.t1
NAME	g1017.t1
STARTBASE	58141
ENDBASE	56901
PRODUCT-TYPE	P
INTRON	57896-57963
FUNCTION	ORF
//
ID	g1018.t1
NAME	DNA binding
STARTBASE	60792
ENDBASE	58343
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	58833-58879
INTRON	59895-59948
INTRON	60113-60167
INTRON	60559-60626
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1019.t1
NAME	g1019.t1
STARTBASE	63501
ENDBASE	61480
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1020.t1
NAME	g1020.t1
STARTBASE	69168
ENDBASE	65632
PRODUCT-TYPE	P
INTRON	65769-65825
INTRON	66078-66133
INTRON	68465-68528
FUNCTION	ORF
//
ID	g1021.t1
NAME	g1021.t1
STARTBASE	73637
ENDBASE	72898
PRODUCT-TYPE	P
INTRON	73189-73247
FUNCTION	ORF
//
ID	g1022.t1
NAME	zinc ion binding
STARTBASE	74536
ENDBASE	75879
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	74874-74930
INTRON	75098-75190
INTRON	75253-75310
INTRON	75550-75602
INTRON	75725-75790
FUNCTION	zinc ion binding
//
ID	g1023.t1
NAME	g1023.t1
STARTBASE	77770
ENDBASE	76343
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1024.t1
NAME	g1024.t1
STARTBASE	78324
ENDBASE	79783
PRODUCT-TYPE	P
INTRON	78450-78508
FUNCTION	ORF
//
ID	g1024.t2
NAME	g1024.t2
STARTBASE	78447
ENDBASE	79783
PRODUCT-TYPE	P
INTRON	78450-78508
FUNCTION	ORF
//
ID	g1025.t1
NAME	nucleus
STARTBASE	80958
ENDBASE	82384
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	81244-81749
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	g1026.t1
NAME	g1026.t1
STARTBASE	83638
ENDBASE	82601
PRODUCT-TYPE	P
INTRON	83429-83491
FUNCTION	ORF
//
ID	g1027.t1
NAME	g1027.t1
STARTBASE	85375
ENDBASE	84081
PRODUCT-TYPE	P
INTRON	85292-85341
FUNCTION	ORF
//
ID	g1028.t1
NAME	g1028.t1
STARTBASE	87420
ENDBASE	86011
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1029.t1
NAME	DNA mismatch repair protein - MLH3 family
STARTBASE	88763
ENDBASE	91348
PRODUCT-TYPE	P
DBLINK	KOG:KOG1977
DBLINK	GO:0005524
FUNCTION	DNA mismatch repair protein - MLH3 family
//
ID	g1030.t1
NAME	g1030.t1
STARTBASE	92025
ENDBASE	91411
PRODUCT-TYPE	P
INTRON	91580-91629
INTRON	91687-91759
INTRON	91861-91953
FUNCTION	ORF
//
ID	g1031.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	94335
ENDBASE	92579
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	92905-92975
INTRON	93107-93178
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g1032.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	95600
ENDBASE	94923
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	94994-95047
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g1032.t2
NAME	Acting on the CH-OH group of donors.
STARTBASE	95600
ENDBASE	95016
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g1033.t1
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	97891
ENDBASE	96323
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	g1033.t2
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	97708
ENDBASE	96323
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	g1034.t1
NAME	g1034.t1
STARTBASE	109210
ENDBASE	105930
PRODUCT-TYPE	P
INTRON	107024-107069
INTRON	107602-107645
INTRON	108147-108192
INTRON	108256-108300
INTRON	108552-108603
FUNCTION	ORF
//
ID	g1035.t1
NAME	g1035.t1
STARTBASE	113055
ENDBASE	112309
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1035.t2
NAME	g1035.t2
STARTBASE	112983
ENDBASE	112309
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1036.t1
NAME	g1036.t1
STARTBASE	114420
ENDBASE	114839
PRODUCT-TYPE	P
INTRON	114637-114756
FUNCTION	ORF
//
ID	g1037.t1
NAME	Glutamate dehydrogenase (NADP+).
STARTBASE	120831
ENDBASE	121401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2250
DBLINK	GO:0004354
DBLINK	GO:0006520
DBLINK	GO:0016491
INTRON	121334-121379
FUNCTION	Glutamate dehydrogenase (NADP+).
EC	1.4.1.4
//
ID	g1037.t2
NAME	Glutamate dehydrogenase (NADP+).
STARTBASE	120831
ENDBASE	121599
PRODUCT-TYPE	P
DBLINK	KOG:KOG2250
DBLINK	GO:0004354
DBLINK	GO:0006520
DBLINK	GO:0016491
INTRON	121532-121592
FUNCTION	Glutamate dehydrogenase (NADP+).
EC	1.4.1.4
//
ID	g1038.t1
NAME	g1038.t1
STARTBASE	125296
ENDBASE	122494
PRODUCT-TYPE	P
INTRON	124434-124484
INTRON	125086-125152
FUNCTION	ORF
//
ID	g1039.t1
NAME	g1039.t1
STARTBASE	127495
ENDBASE	126671
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1040.t1
NAME	g1040.t1
STARTBASE	132133
ENDBASE	129290
PRODUCT-TYPE	P
INTRON	130764-130816
INTRON	131758-131821
INTRON	131980-132114
FUNCTION	ORF
//
ID	g1041.t1
NAME	g1041.t1
STARTBASE	133477
ENDBASE	132854
PRODUCT-TYPE	P
INTRON	133105-133168
INTRON	133324-133379
FUNCTION	ORF
//
ID	g1042.t1
NAME	D-xylulose reductase.
STARTBASE	135710
ENDBASE	134938
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	135606-135670
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	g1042.t2
NAME	D-xylulose reductase.
STARTBASE	135719
ENDBASE	134938
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
INTRON	135606-135670
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	g1043.t1
NAME	g1043.t1
STARTBASE	137883
ENDBASE	136456
PRODUCT-TYPE	P
INTRON	137741-137872
FUNCTION	ORF
//
ID	g1044.t1
NAME	g1044.t1
STARTBASE	138666
ENDBASE	140687
PRODUCT-TYPE	P
INTRON	139925-140224
INTRON	140309-140382
INTRON	140483-140615
FUNCTION	ORF
//
ID	g1044.t2
NAME	g1044.t2
STARTBASE	138666
ENDBASE	140687
PRODUCT-TYPE	P
INTRON	139911-140300
INTRON	140309-140382
INTRON	140483-140615
FUNCTION	ORF
//
ID	g1045.t1
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	140769
ENDBASE	145326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	140952-141008
INTRON	141144-141202
INTRON	141233-141285
INTRON	141351-141398
INTRON	141832-141881
INTRON	142695-142754
INTRON	143646-143701
INTRON	144358-144406
INTRON	144955-145021
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	g1045.t2
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	140769
ENDBASE	145326
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	140952-141008
INTRON	141144-141202
INTRON	141233-141285
INTRON	141351-141398
INTRON	141832-141881
INTRON	142695-142754
INTRON	143646-143701
INTRON	144358-144406
INTRON	144955-145042
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	g1046.t1
NAME	g1046.t1
STARTBASE	146093
ENDBASE	147781
PRODUCT-TYPE	P
INTRON	146188-146250
INTRON	146856-146904
INTRON	147478-147536
FUNCTION	ORF
//
ID	g1047.t1
NAME	Iron binding protein involved in Fe-S cluster formation
STARTBASE	149043
ENDBASE	148440
PRODUCT-TYPE	P
DBLINK	KOG:KOG3361
DBLINK	GO:0005506
DBLINK	GO:0005515
DBLINK	GO:0016226
DBLINK	GO:0051536
INTRON	148751-148810
INTRON	148929-148995
FUNCTION	Iron binding protein involved in Fe-S cluster formation
//
ID	g1048.t1
NAME	g1048.t1
STARTBASE	149779
ENDBASE	150119
PRODUCT-TYPE	P
INTRON	149818-149903
FUNCTION	ORF
//
ID	g1049.t1
NAME	g1049.t1
STARTBASE	153082
ENDBASE	151774
PRODUCT-TYPE	P
INTRON	152544-152598
FUNCTION	ORF
//
ID	g1050.t1
NAME	Ubiquinol cytochrome c reductase, subunit QCR7
STARTBASE	153819
ENDBASE	154622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3440
DBLINK	GO:0006118
DBLINK	GO:0006122
DBLINK	GO:0008121
INTRON	153935-154120
INTRON	154230-154288
INTRON	154343-154535
FUNCTION	Ubiquinol cytochrome c reductase, subunit QCR7
//
ID	g1051.t1
NAME	g1051.t1
STARTBASE	156214
ENDBASE	154975
PRODUCT-TYPE	P
INTRON	155036-155085
INTRON	155209-155270
FUNCTION	ORF
//
ID	g1052.t1
NAME	g1052.t1
STARTBASE	159086
ENDBASE	161142
PRODUCT-TYPE	P
INTRON	159123-159573
INTRON	159638-159827
INTRON	159911-159964
INTRON	160803-160859
FUNCTION	ORF
//
ID	g1053.t1
NAME	g1053.t1
STARTBASE	164518
ENDBASE	164830
PRODUCT-TYPE	P
INTRON	164603-164699
FUNCTION	ORF
//
ID	g1054.t1
NAME	g1054.t1
STARTBASE	166595
ENDBASE	167808
PRODUCT-TYPE	P
INTRON	166654-166709
FUNCTION	ORF
//
ID	g1054.t2
NAME	g1054.t2
STARTBASE	166598
ENDBASE	167808
PRODUCT-TYPE	P
INTRON	166654-166709
FUNCTION	ORF
//
ID	g1055.t1
NAME	Hexosyltransferases.
STARTBASE	169992
ENDBASE	170607
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	170023-170072
INTRON	170121-170169
INTRON	170386-170443
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g1055.t2
NAME	Hexosyltransferases.
STARTBASE	169824
ENDBASE	170607
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	170023-170072
INTRON	170121-170169
INTRON	170386-170443
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g1056.t1
NAME	g1056.t1
STARTBASE	171297
ENDBASE	171900
PRODUCT-TYPE	P
INTRON	171374-171485
INTRON	171542-171636
INTRON	171801-171873
FUNCTION	ORF
//
ID	g1056.t2
NAME	g1056.t2
STARTBASE	171297
ENDBASE	171900
PRODUCT-TYPE	P
INTRON	171374-171485
INTRON	171542-171636
INTRON	171768-171873
FUNCTION	ORF
//
ID	g1057.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	173780
ENDBASE	172082
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	172175-172219
INTRON	173092-173141
INTRON	173179-173246
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g1058.t1
NAME	g1058.t1
STARTBASE	174217
ENDBASE	176084
PRODUCT-TYPE	P
INTRON	174398-174516
INTRON	174937-174993
INTRON	175788-175843
INTRON	175937-175988
FUNCTION	ORF
//
ID	g1059.t1
NAME	Ubiquitin-protein ligase
STARTBASE	177123
ENDBASE	177857
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	177158-177240
INTRON	177402-177475
INTRON	177500-177606
FUNCTION	Ubiquitin-protein ligase
//
ID	g1060.t1
NAME	Asparagine synthase (glutamine-hydrolysing).
STARTBASE	178660
ENDBASE	180903
PRODUCT-TYPE	P
DBLINK	KOG:KOG0571
DBLINK	GO:0004066
DBLINK	GO:0006529
DBLINK	GO:0008152
INTRON	178686-178815
INTRON	178867-178929
INTRON	178956-179020
INTRON	179048-179096
INTRON	179133-179186
INTRON	179336-179388
INTRON	180648-180699
INTRON	180805-180863
FUNCTION	Asparagine synthase (glutamine-hydrolysing).
EC	6.3.5.4
//
ID	g1061.t1
NAME	g1061.t1
STARTBASE	181454
ENDBASE	182781
PRODUCT-TYPE	P
INTRON	181502-181593
INTRON	181628-181697
INTRON	181787-181851
INTRON	181883-182068
INTRON	182572-182634
FUNCTION	ORF
//
ID	g1062.t1
NAME	g1062.t1
STARTBASE	184039
ENDBASE	183080
PRODUCT-TYPE	P
INTRON	183804-183863
FUNCTION	ORF
//
ID	g1063.t1
NAME	Metallopeptidase
STARTBASE	184436
ENDBASE	186035
PRODUCT-TYPE	P
DBLINK	KOG:KOG2775
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0016491
INTRON	184476-184536
INTRON	184669-184719
INTRON	185580-185633
INTRON	185796-185846
INTRON	185934-185981
FUNCTION	Metallopeptidase
//
ID	g1064.t1
NAME	Metallopeptidase
STARTBASE	186341
ENDBASE	187715
PRODUCT-TYPE	P
DBLINK	KOG:KOG2775
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0016491
INTRON	186530-186587
INTRON	186867-186920
FUNCTION	Metallopeptidase
//
ID	g1065.t1
NAME	g1065.t1
STARTBASE	189514
ENDBASE	188302
PRODUCT-TYPE	P
INTRON	188722-188794
INTRON	188903-188956
INTRON	189073-189135
INTRON	189195-189249
INTRON	189273-189337
INTRON	189412-189474
FUNCTION	ORF
//
ID	g1066.t1
NAME	g1066.t1
STARTBASE	190159
ENDBASE	190504
PRODUCT-TYPE	P
INTRON	190236-190290
INTRON	190332-190409
FUNCTION	ORF
//
ID	g1067.t1
NAME	g1067.t1
STARTBASE	190732
ENDBASE	191789
PRODUCT-TYPE	P
INTRON	190817-190873
INTRON	191221-191291
FUNCTION	ORF
//
ID	g1068.t1
NAME	DNA repair and recombination protein RAD52/RAD22
STARTBASE	192185
ENDBASE	194203
PRODUCT-TYPE	P
DBLINK	KOG:KOG4141
DBLINK	GO:0006281
DBLINK	GO:0006310
INTRON	192193-192262
INTRON	192564-192633
INTRON	192721-192780
INTRON	192961-193013
INTRON	193189-193238
FUNCTION	DNA repair and recombination protein RAD52/RAD22
//
ID	g1069.t1
NAME	g1069.t1
STARTBASE	195975
ENDBASE	194365
PRODUCT-TYPE	P
INTRON	195293-195348
INTRON	195710-195764
FUNCTION	ORF
//
ID	g1069.t2
NAME	g1069.t2
STARTBASE	196017
ENDBASE	194365
PRODUCT-TYPE	P
INTRON	195293-195348
INTRON	195710-195764
FUNCTION	ORF
//
ID	g1070.t1
NAME	g1070.t1
STARTBASE	196268
ENDBASE	196020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1071.t1
NAME	g1071.t1
STARTBASE	198432
ENDBASE	196439
PRODUCT-TYPE	P
INTRON	196468-196527
INTRON	196887-196939
INTRON	197145-197197
INTRON	197210-197269
INTRON	197430-197484
FUNCTION	ORF
//
ID	g1071.t2
NAME	g1071.t2
STARTBASE	198258
ENDBASE	196439
PRODUCT-TYPE	P
INTRON	196468-196527
INTRON	196887-196939
INTRON	197145-197197
INTRON	197210-197269
INTRON	197430-197484
FUNCTION	ORF
//
ID	g1072.t1
NAME	g1072.t1
STARTBASE	199397
ENDBASE	199957
PRODUCT-TYPE	P
INTRON	199467-199518
INTRON	199866-199915
FUNCTION	ORF
//
ID	g1073.t1
NAME	g1073.t1
STARTBASE	201607
ENDBASE	201984
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1074.t1
NAME	Protein-tyrosine-phosphatase.
STARTBASE	203303
ENDBASE	202414
PRODUCT-TYPE	P
DBLINK	KOG:KOG1572
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	202669-202724
INTRON	202924-202974
INTRON	203123-203203
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g1075.t1
NAME	g1075.t1
STARTBASE	204837
ENDBASE	205263
PRODUCT-TYPE	P
INTRON	204931-204983
INTRON	205189-205247
FUNCTION	ORF
//
ID	g1076.t1
NAME	Endodeoxyribonucleases producing 5'-phosphomonoesters.
STARTBASE	206856
ENDBASE	205675
PRODUCT-TYPE	P
DBLINK	KOG:KOG3020
DBLINK	GO:0016888
INTRON	205724-205783
INTRON	205975-206029
INTRON	206521-206589
INTRON	206768-206820
FUNCTION	Endodeoxyribonucleases producing 5'-phosphomonoesters.
EC	3.1.21.-
//
ID	g1077.t1
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	208150
ENDBASE	209799
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	208283-208347
INTRON	208851-208901
INTRON	209572-209623
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	g1078.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	212435
ENDBASE	210788
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	211155-211204
INTRON	211473-211524
INTRON	211969-212029
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g1079.t1
NAME	g1079.t1
STARTBASE	214750
ENDBASE	215378
PRODUCT-TYPE	P
INTRON	214882-214943
FUNCTION	ORF
//
ID	g1080.t1
NAME	g1080.t1
STARTBASE	216080
ENDBASE	216525
PRODUCT-TYPE	P
INTRON	216111-216290
INTRON	216351-216409
FUNCTION	ORF
//
ID	g1081.t1
NAME	nucleus
STARTBASE	216767
ENDBASE	218035
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1082.t1
NAME	Glutathione transferase.
STARTBASE	218815
ENDBASE	218135
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g1083.t1
NAME	g1083.t1
STARTBASE	219218
ENDBASE	219517
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1084.t1
NAME	g1084.t1
STARTBASE	219960
ENDBASE	219575
PRODUCT-TYPE	P
INTRON	219880-219920
FUNCTION	ORF
//
ID	g1085.t1
NAME	g1085.t1
STARTBASE	220273
ENDBASE	221449
PRODUCT-TYPE	P
INTRON	220325-220476
INTRON	220801-220964
FUNCTION	ORF
//
ID	g1086.t1
NAME	g1086.t1
STARTBASE	222668
ENDBASE	223581
PRODUCT-TYPE	P
INTRON	222890-222972
INTRON	223062-223151
FUNCTION	ORF
//
ID	g1087.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	229569
ENDBASE	227258
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	228134-228192
INTRON	229283-229339
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g1088.t1
NAME	cellulase activity
STARTBASE	230069
ENDBASE	230922
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	230485-230561
INTRON	230795-230845
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g1089.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	232343
ENDBASE	233660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	232397-232448
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g1089.t2
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	232650
ENDBASE	233660
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g1090.t1
NAME	DNA binding
STARTBASE	235632
ENDBASE	233917
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1090.t2
NAME	DNA binding
STARTBASE	235702
ENDBASE	233917
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	235640-235697
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1091.t1
NAME	lyase activity
STARTBASE	236486
ENDBASE	237521
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	236945-236996
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	g1092.t1
NAME	g1092.t1
STARTBASE	238767
ENDBASE	237601
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1092.t2
NAME	g1092.t2
STARTBASE	238239
ENDBASE	237601
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1093.t1
NAME	Aldo/keto reductase family proteins
STARTBASE	239183
ENDBASE	240965
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	239402-239453
INTRON	240165-240210
INTRON	240568-240617
FUNCTION	Aldo/keto reductase family proteins
//
ID	g1094.t1
NAME	Aldo/keto reductase family proteins
STARTBASE	241525
ENDBASE	242582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	241715-241768
INTRON	241848-241897
FUNCTION	Aldo/keto reductase family proteins
//
ID	g1095.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	244340
ENDBASE	243309
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	243932-243985
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g1096.t1
NAME	nucleus
STARTBASE	244523
ENDBASE	245614
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1097.t1
NAME	g1097.t1
STARTBASE	246858
ENDBASE	248255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1098.t1
NAME	Lactate 2-monooxygenase.
STARTBASE	249737
ENDBASE	248383
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	248427-248471
INTRON	249576-249622
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
ID	g1099.t1
NAME	g1099.t1
STARTBASE	250351
ENDBASE	251899
PRODUCT-TYPE	P
INTRON	250648-250709
INTRON	251072-251118
INTRON	251301-251348
FUNCTION	ORF
//
ID	g1100.t1
NAME	g1100.t1
STARTBASE	254924
ENDBASE	252232
PRODUCT-TYPE	P
INTRON	252622-252679
INTRON	254215-254281
FUNCTION	ORF
//
ID	g1101.t1
NAME	g1101.t1
STARTBASE	255348
ENDBASE	257678
PRODUCT-TYPE	P
INTRON	256204-256279
INTRON	256832-256884
FUNCTION	ORF
//
ID	g1102.t1
NAME	g1102.t1
STARTBASE	259791
ENDBASE	260510
PRODUCT-TYPE	P
INTRON	259902-259952
INTRON	260220-260269
INTRON	260347-260398
FUNCTION	ORF
//
ID	g1103.t1
NAME	Dual specificity phosphatase
STARTBASE	264113
ENDBASE	262661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	263106-263165
INTRON	263517-263707
INTRON	263930-264069
FUNCTION	Dual specificity phosphatase
//
ID	g1104.t1
NAME	g1104.t1
STARTBASE	269669
ENDBASE	271924
PRODUCT-TYPE	P
INTRON	270148-270237
INTRON	271354-271404
FUNCTION	ORF
//
ID	g1105.t1
NAME	g1105.t1
STARTBASE	274898
ENDBASE	272834
PRODUCT-TYPE	P
INTRON	274389-274440
INTRON	274709-274765
FUNCTION	ORF
//
ID	g1106.t1
NAME	g1106.t1
STARTBASE	275297
ENDBASE	276168
PRODUCT-TYPE	P
INTRON	275594-275649
FUNCTION	ORF
//
ID	g1107.t1
NAME	Holocytochrome-c synthase.
STARTBASE	277354
ENDBASE	276488
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	g1108.t1
NAME	Diphosphomevalonate decarboxylase.
STARTBASE	277641
ENDBASE	278923
PRODUCT-TYPE	P
DBLINK	KOG:KOG2833
DBLINK	GO:0004163
DBLINK	GO:0005524
DBLINK	GO:0008299
DBLINK	GO:0016301
DBLINK	GO:0016310
INTRON	277703-277782
FUNCTION	Diphosphomevalonate decarboxylase.
EC	4.1.1.33
//
ID	g1109.t1
NAME	g1109.t1
STARTBASE	282303
ENDBASE	279265
PRODUCT-TYPE	P
INTRON	280272-280320
INTRON	280601-280652
INTRON	280787-280836
INTRON	281473-281522
INTRON	281677-281727
FUNCTION	ORF
//
ID	g1109.t2
NAME	g1109.t2
STARTBASE	283614
ENDBASE	279265
PRODUCT-TYPE	P
INTRON	280272-280320
INTRON	280601-280652
INTRON	280787-280836
INTRON	281473-281522
INTRON	281677-281727
INTRON	282288-282333
INTRON	282427-282476
FUNCTION	ORF
//
ID	g1110.t1
NAME	cytochrome-c oxidase activity
STARTBASE	284750
ENDBASE	284106
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	284129-284192
INTRON	284226-284292
INTRON	284471-284530
INTRON	284576-284651
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron transport
//
ID	g1110.t2
NAME	cytochrome-c oxidase activity
STARTBASE	284720
ENDBASE	284106
PRODUCT-TYPE	P
DBLINK	GO:0004129
DBLINK	GO:0006118
INTRON	284129-284192
INTRON	284226-284292
INTRON	284471-284530
INTRON	284576-284651
FUNCTION	cytochrome-c oxidase activity
FUNCTION	electron transport
//
ID	g1111.t1
NAME	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
STARTBASE	284846
ENDBASE	288268
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0000059
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008026
DBLINK	GO:0008565
DBLINK	GO:0016818
INTRON	286746-286794
INTRON	287391-287442
INTRON	288009-288090
FUNCTION	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
//
ID	g1112.t1
NAME	g1112.t1
STARTBASE	288832
ENDBASE	289828
PRODUCT-TYPE	P
INTRON	288908-288962
FUNCTION	ORF
//
ID	g1113.t1
NAME	g1113.t1
STARTBASE	292110
ENDBASE	290778
PRODUCT-TYPE	P
INTRON	292038-292104
FUNCTION	ORF
//
ID	g1114.t1
NAME	g1114.t1
STARTBASE	293615
ENDBASE	292533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1114.t2
NAME	g1114.t2
STARTBASE	292784
ENDBASE	292533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1115.t1
NAME	g1115.t1
STARTBASE	294083
ENDBASE	296992
PRODUCT-TYPE	P
INTRON	294912-294963
INTRON	295921-295978
INTRON	296297-296349
INTRON	296517-296653
FUNCTION	ORF
//
ID	g1116.t1
NAME	g1116.t1
STARTBASE	298371
ENDBASE	297343
PRODUCT-TYPE	P
INTRON	297518-297577
FUNCTION	ORF
//
ID	g1116.t2
NAME	g1116.t2
STARTBASE	298350
ENDBASE	297343
PRODUCT-TYPE	P
INTRON	297518-297577
FUNCTION	ORF
//
ID	g1117.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	298980
ENDBASE	301029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	299194-299258
INTRON	299339-299402
INTRON	299568-299775
INTRON	299798-299864
INTRON	299918-299977
INTRON	300143-300208
INTRON	300418-300467
INTRON	300955-301008
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g1117.t2
NAME	g1117.t2
STARTBASE	298980
ENDBASE	299255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1118.t1
NAME	ATP-dependent DNA helicase
STARTBASE	303287
ENDBASE	301508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006310
DBLINK	GO:0008026
INTRON	302873-302921
INTRON	302957-303010
INTRON	303130-303207
FUNCTION	ATP-dependent DNA helicase
//
ID	g1119.t1
NAME	FOG: PPR repeat
STARTBASE	305394
ENDBASE	303712
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	g1120.t1
NAME	g1120.t1
STARTBASE	306679
ENDBASE	307548
PRODUCT-TYPE	P
INTRON	307103-307243
FUNCTION	ORF
//
ID	g1120.t2
NAME	g1120.t2
STARTBASE	306679
ENDBASE	307548
PRODUCT-TYPE	P
INTRON	307110-307202
FUNCTION	ORF
//
ID	g1121.t1
NAME	g1121.t1
STARTBASE	308494
ENDBASE	311622
PRODUCT-TYPE	P
INTRON	308913-309003
INTRON	309116-309174
INTRON	309519-309569
FUNCTION	ORF
//
ID	g1121.t2
NAME	g1121.t2
STARTBASE	308482
ENDBASE	311622
PRODUCT-TYPE	P
INTRON	308913-309003
INTRON	309116-309174
INTRON	309519-309569
FUNCTION	ORF
//
ID	g1122.t1
NAME	Carboxypeptidase D.
STARTBASE	314034
ENDBASE	312578
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	312582-312627
INTRON	313733-313790
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g1122.t2
NAME	Carboxypeptidase D.
STARTBASE	314034
ENDBASE	312288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	313733-313790
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g1123.t1
NAME	g1123.t1
STARTBASE	317392
ENDBASE	319252
PRODUCT-TYPE	P
INTRON	318313-318361
FUNCTION	ORF
//
ID	g995.t1
NAME	Uncharacterized conserved protein, contains JmjC domain
STARTBASE	1
ENDBASE	607
PRODUCT-TYPE	P
DBLINK	KOG:KOG2132
DBLINK	GO:0051864
INTRON	538-589
FUNCTION	Uncharacterized conserved protein, contains JmjC domain
//
ID	g996.t1
NAME	g996.t1
STARTBASE	1865
ENDBASE	1079
PRODUCT-TYPE	P
INTRON	1782-1857
FUNCTION	ORF
//
ID	g997.t1
NAME	g997.t1
STARTBASE	12611
ENDBASE	13888
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g998.t1
NAME	g998.t1
STARTBASE	16008
ENDBASE	17083
PRODUCT-TYPE	P
INTRON	16348-16400
INTRON	16431-16487
FUNCTION	ORF
//
ID	g998.t2
NAME	g998.t2
STARTBASE	16173
ENDBASE	17083
PRODUCT-TYPE	P
INTRON	16348-16400
INTRON	16431-16487
FUNCTION	ORF
//
ID	g999.t1
NAME	g999.t1
STARTBASE	17648
ENDBASE	18193
PRODUCT-TYPE	P
FUNCTION	ORF
//
