ID	g11032.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	278
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g11033.t1
NAME	g11033.t1
STARTBASE	4835
ENDBASE	1149
PRODUCT-TYPE	P
INTRON	1280-1333
INTRON	1452-1517
INTRON	1585-1857
FUNCTION	ORF
//
ID	g11034.t1
NAME	Beta-fructofuranosidase.
STARTBASE	7217
ENDBASE	5633
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	6991-7045
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g11035.t1
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	10508
ENDBASE	7930
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0008152
DBLINK	GO:0009231
DBLINK	GO:0016829
INTRON	8784-9104
INTRON	9391-9452
INTRON	10344-10406
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	g11036.t1
NAME	ATP-dependent RNA helicase
STARTBASE	12847
ENDBASE	11089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0332
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	11359-11406
INTRON	11608-11655
INTRON	11894-11941
INTRON	12440-12500
INTRON	12670-12762
FUNCTION	ATP-dependent RNA helicase
//
ID	g11037.t1
NAME	Cdc42-interacting protein CIP4
STARTBASE	13548
ENDBASE	15761
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
DBLINK	GO:0004716
DBLINK	GO:0007242
INTRON	13593-13649
INTRON	13677-13767
INTRON	14377-14428
INTRON	15611-15656
FUNCTION	Cdc42-interacting protein CIP4
//
ID	g11037.t2
NAME	Cdc42-interacting protein CIP4
STARTBASE	13548
ENDBASE	15761
PRODUCT-TYPE	P
DBLINK	KOG:KOG3565
DBLINK	GO:0004716
DBLINK	GO:0007242
INTRON	13593-13649
INTRON	13677-13767
INTRON	14377-14428
INTRON	15496-15631
FUNCTION	Cdc42-interacting protein CIP4
//
ID	g11038.t1
NAME	g11038.t1
STARTBASE	16660
ENDBASE	15911
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11039.t1
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	20010
ENDBASE	17506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	17797-17844
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	g11040.t1
NAME	g11040.t1
STARTBASE	22424
ENDBASE	21087
PRODUCT-TYPE	P
INTRON	21777-21827
FUNCTION	ORF
//
ID	g11041.t1
NAME	C-4 sterol methyl oxidase
STARTBASE	24250
ENDBASE	23528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
FUNCTION	C-4 sterol methyl oxidase
//
ID	g11042.t1
NAME	g11042.t1
STARTBASE	24777
ENDBASE	25397
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11043.t1
NAME	g11043.t1
STARTBASE	26636
ENDBASE	27295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11044.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	28082
ENDBASE	27603
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g11045.t1
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	28323
ENDBASE	29540
PRODUCT-TYPE	P
DBLINK	KOG:KOG1921
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003906
DBLINK	GO:0004519
DBLINK	GO:0005622
DBLINK	GO:0006281
DBLINK	GO:0006284
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	g11046.t1
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	29927
ENDBASE	31591
PRODUCT-TYPE	P
DBLINK	GO:0003906
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
