ID	g1566.t1
NAME	Actin and related proteins
STARTBASE	92336
ENDBASE	93907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
DBLINK	GO:0005524
INTRON	92832-92896
INTRON	93606-93654
INTRON	93718-93771
FUNCTION	Actin and related proteins
//
ID	g1567.t1
NAME	C-4 sterol methyl oxidase
STARTBASE	95321
ENDBASE	94459
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	95018-95079
INTRON	95166-95222
FUNCTION	C-4 sterol methyl oxidase
//
ID	g1568.t1
NAME	g1568.t1
STARTBASE	96521
ENDBASE	98640
PRODUCT-TYPE	P
INTRON	96538-96594
INTRON	98161-98213
INTRON	98340-98399
FUNCTION	ORF
//
ID	g1569.t1
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	99765
ENDBASE	100499
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	99795-99848
INTRON	100117-100179
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	g1570.t1
NAME	g1570.t1
STARTBASE	101460
ENDBASE	103013
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1571.t1
NAME	FOG: RRM domain
STARTBASE	104200
ENDBASE	105199
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	104548-104608
INTRON	104715-104769
INTRON	105017-105111
FUNCTION	FOG: RRM domain
//
ID	g1572.t1
NAME	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
STARTBASE	109190
ENDBASE	105573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0890
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	105765-105812
INTRON	105932-105992
INTRON	106078-106128
INTRON	106217-106273
INTRON	106397-106446
INTRON	106530-106583
INTRON	106709-106754
INTRON	106953-107007
INTRON	107300-107348
INTRON	107544-107591
INTRON	107689-107807
INTRON	107970-108021
INTRON	108115-108164
INTRON	108263-108336
INTRON	108641-108696
FUNCTION	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
//
ID	g1572.t2
NAME	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
STARTBASE	109190
ENDBASE	104896
PRODUCT-TYPE	P
DBLINK	KOG:KOG0890
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	105194-105585
INTRON	105765-105812
INTRON	105932-105992
INTRON	106078-106128
INTRON	106217-106273
INTRON	106397-106446
INTRON	106530-106583
INTRON	106709-106754
INTRON	106953-107007
INTRON	107300-107348
INTRON	107544-107591
INTRON	107689-107807
INTRON	107970-108021
INTRON	108115-108164
INTRON	108263-108336
INTRON	108641-108696
FUNCTION	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
//
ID	g1573.t1
NAME	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
STARTBASE	114075
ENDBASE	109210
PRODUCT-TYPE	P
DBLINK	KOG:KOG0890
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0016773
INTRON	109744-109794
INTRON	112394-112449
INTRON	112740-112792
INTRON	113443-113492
FUNCTION	Protein kinase of the PI-3 kinase family involved in mitotic growth, DNA repair and meiotic recombination
//
ID	g1574.t1
NAME	g1574.t1
STARTBASE	114511
ENDBASE	115176
PRODUCT-TYPE	P
INTRON	114565-114618
INTRON	114724-114813
INTRON	115023-115073
FUNCTION	ORF
//
ID	g1575.t1
NAME	g1575.t1
STARTBASE	116271
ENDBASE	115476
PRODUCT-TYPE	P
INTRON	115551-115612
INTRON	115816-115873
INTRON	116080-116131
INTRON	116149-116211
FUNCTION	ORF
//
ID	g1576.t1
NAME	g1576.t1
STARTBASE	117044
ENDBASE	118016
PRODUCT-TYPE	P
INTRON	117268-117318
INTRON	117398-117449
FUNCTION	ORF
//
ID	g1577.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	120044
ENDBASE	118398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	119220-119282
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g1578.t1
NAME	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
STARTBASE	122543
ENDBASE	120630
PRODUCT-TYPE	P
DBLINK	GO:0008703
DBLINK	GO:0009231
FUNCTION	5-amino-6-(5-phosphoribosylamino)uracil reductase activity
FUNCTION	riboflavin biosynthetic process
//
ID	g1579.t1
NAME	g1579.t1
STARTBASE	126273
ENDBASE	122960
PRODUCT-TYPE	P
INTRON	123284-123349
INTRON	124078-124126
INTRON	125109-125158
INTRON	125793-125866
FUNCTION	ORF
//
ID	g1580.t1
NAME	g1580.t1
STARTBASE	126715
ENDBASE	127185
PRODUCT-TYPE	P
INTRON	127039-127107
FUNCTION	ORF
//
ID	g1580.t2
NAME	g1580.t2
STARTBASE	126715
ENDBASE	127062
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1581.t1
NAME	Protein-tyrosine-phosphatase.
STARTBASE	129179
ENDBASE	131395
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	130586-130636
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g1581.t2
NAME	Protein-tyrosine-phosphatase.
STARTBASE	129188
ENDBASE	131395
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	130586-130636
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g1582.t1
NAME	g1582.t1
STARTBASE	131994
ENDBASE	133694
PRODUCT-TYPE	P
INTRON	132790-132843
FUNCTION	ORF
//
ID	g1583.t1
NAME	g1583.t1
STARTBASE	134600
ENDBASE	133951
PRODUCT-TYPE	P
INTRON	134012-134073
FUNCTION	ORF
//
ID	g1584.t1
NAME	g1584.t1
STARTBASE	135565
ENDBASE	137557
PRODUCT-TYPE	P
INTRON	135787-135840
INTRON	136402-136510
FUNCTION	ORF
//
ID	g1585.t1
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	141430
ENDBASE	137857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	138122-138174
INTRON	138339-138386
INTRON	139308-139362
INTRON	141225-141285
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g1585.t2
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	141358
ENDBASE	137857
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	138122-138174
INTRON	138339-138386
INTRON	139308-139362
INTRON	141225-141285
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g1586.t1
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	142299
ENDBASE	143591
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	142534-142594
INTRON	143271-143335
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
ID	g1587.t1
NAME	g1587.t1
STARTBASE	145524
ENDBASE	147226
PRODUCT-TYPE	P
INTRON	147105-147157
FUNCTION	ORF
//
ID	g1587.t2
NAME	g1587.t2
STARTBASE	145587
ENDBASE	147226
PRODUCT-TYPE	P
INTRON	147105-147157
FUNCTION	ORF
//
ID	g1588.t1
NAME	g1588.t1
STARTBASE	149453
ENDBASE	150058
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1589.t1
NAME	g1589.t1
STARTBASE	151244
ENDBASE	150238
PRODUCT-TYPE	P
INTRON	150841-150905
FUNCTION	ORF
//
ID	g1590.t1
NAME	Predicted cell surface protein homologous to bacterial outer membrane proteins
STARTBASE	153398
ENDBASE	151553
PRODUCT-TYPE	P
DBLINK	KOG:KOG2602
DBLINK	GO:0019867
INTRON	152764-152818
INTRON	153006-153090
INTRON	153208-153278
FUNCTION	Predicted cell surface protein homologous to bacterial outer membrane proteins
//
ID	g1590.t2
NAME	Predicted cell surface protein homologous to bacterial outer membrane proteins
STARTBASE	153311
ENDBASE	151553
PRODUCT-TYPE	P
DBLINK	KOG:KOG2602
DBLINK	GO:0019867
INTRON	152764-152818
INTRON	153006-153090
INTRON	153208-153278
FUNCTION	Predicted cell surface protein homologous to bacterial outer membrane proteins
//
ID	g1591.t1
NAME	Non-canonical ubiquitin conjugating enzyme 1
STARTBASE	153629
ENDBASE	154566
PRODUCT-TYPE	P
DBLINK	KOG:KOG0428
DBLINK	GO:0008270
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	153656-153708
INTRON	153789-153842
FUNCTION	Non-canonical ubiquitin conjugating enzyme 1
//
ID	g1592.t1
NAME	g1592.t1
STARTBASE	155279
ENDBASE	157476
PRODUCT-TYPE	P
INTRON	155334-155583
INTRON	156061-156147
INTRON	156477-156540
INTRON	156666-156719
FUNCTION	ORF
//
ID	g1593.t1
NAME	Holocytochrome-c synthase.
STARTBASE	157812
ENDBASE	158918
PRODUCT-TYPE	P
DBLINK	KOG:KOG3996
DBLINK	GO:0004408
DBLINK	GO:0005739
INTRON	157902-157952
INTRON	158615-158674
FUNCTION	Holocytochrome-c synthase.
EC	4.4.1.17
//
ID	g1594.t1
NAME	g1594.t1
STARTBASE	161543
ENDBASE	159378
PRODUCT-TYPE	P
INTRON	159553-159601
INTRON	160945-161000
FUNCTION	ORF
//
ID	g1595.t1
NAME	g1595.t1
STARTBASE	162266
ENDBASE	163539
PRODUCT-TYPE	P
INTRON	162587-162633
FUNCTION	ORF
//
ID	g1596.t1
NAME	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
STARTBASE	165830
ENDBASE	163643
PRODUCT-TYPE	P
DBLINK	KOG:KOG4500
DBLINK	GO:0005488
INTRON	163730-163780
INTRON	164944-164995
INTRON	165131-165177
INTRON	165298-165347
INTRON	165483-165529
FUNCTION	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
//
ID	g1596.t2
NAME	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
STARTBASE	165872
ENDBASE	163643
PRODUCT-TYPE	P
DBLINK	KOG:KOG4500
DBLINK	GO:0005488
INTRON	163730-163780
INTRON	164944-164995
INTRON	165131-165177
INTRON	165298-165347
INTRON	165483-165529
FUNCTION	Rho/Rac GTPase guanine nucleotide exchange factor smgGDS/Vimar
//
ID	g1597.t1
NAME	Dolichol-phosphate mannosyltransferase, subunit 3
STARTBASE	166495
ENDBASE	166892
PRODUCT-TYPE	P
DBLINK	KOG:KOG4841
INTRON	166543-166603
INTRON	166673-166733
FUNCTION	Dolichol-phosphate mannosyltransferase, subunit 3
//
ID	g1598.t1
NAME	g1598.t1
STARTBASE	168399
ENDBASE	167358
PRODUCT-TYPE	P
INTRON	167404-167462
INTRON	167576-167633
INTRON	167947-168008
INTRON	168116-168366
FUNCTION	ORF
//
ID	g1599.t1
NAME	integral to membrane
STARTBASE	170422
ENDBASE	168834
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	169180-169225
INTRON	169637-169691
INTRON	170008-170061
FUNCTION	integral to membrane
//
ID	g1600.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	172437
ENDBASE	173623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1209
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	172481-172572
INTRON	172798-172849
INTRON	172858-172911
INTRON	173064-173116
INTRON	173212-173259
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g1601.t1
NAME	Succinyl-CoA synthetase, beta subunit
STARTBASE	174335
ENDBASE	176045
PRODUCT-TYPE	P
DBLINK	KOG:KOG2799
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	174389-174449
INTRON	174534-174596
INTRON	174670-174728
INTRON	174829-174882
INTRON	175429-175477
INTRON	175525-175573
INTRON	175867-175913
FUNCTION	Succinyl-CoA synthetase, beta subunit
//
ID	g1602.t1
NAME	g1602.t1
STARTBASE	178193
ENDBASE	176526
PRODUCT-TYPE	P
INTRON	177400-177461
INTRON	177845-177900
INTRON	178067-178122
FUNCTION	ORF
//
ID	g1603.t1
NAME	Heat shock transcription factor
STARTBASE	178733
ENDBASE	180764
PRODUCT-TYPE	P
DBLINK	KOG:KOG0627
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	179089-179149
INTRON	179249-179306
INTRON	179375-179430
INTRON	179775-179841
INTRON	179912-179964
FUNCTION	Heat shock transcription factor
//
ID	g1604.t1
NAME	Uncharacterized conserved protein
STARTBASE	181951
ENDBASE	181215
PRODUCT-TYPE	P
DBLINK	KOG:KOG4690
INTRON	181681-181769
FUNCTION	Uncharacterized conserved protein
//
ID	g1605.t1
NAME	Uncharacterized conserved protein
STARTBASE	183141
ENDBASE	182326
PRODUCT-TYPE	P
DBLINK	KOG:KOG4690
FUNCTION	Uncharacterized conserved protein
//
ID	g1606.t1
NAME	g1606.t1
STARTBASE	183392
ENDBASE	185352
PRODUCT-TYPE	P
INTRON	184354-184400
FUNCTION	ORF
//
ID	g1607.t1
NAME	60S Ribosomal protein L13
STARTBASE	186806
ENDBASE	185739
PRODUCT-TYPE	P
DBLINK	KOG:KOG3295
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	186174-186226
INTRON	186386-186502
INTRON	186550-186651
INTRON	186686-186803
FUNCTION	60S Ribosomal protein L13
//
ID	g1608.t1
NAME	60S Ribosomal protein L13
STARTBASE	189516
ENDBASE	187399
PRODUCT-TYPE	P
DBLINK	KOG:KOG3295
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	188882-188937
INTRON	189028-189406
FUNCTION	60S Ribosomal protein L13
//
ID	g1609.t1
NAME	g1609.t1
STARTBASE	190835
ENDBASE	193783
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1610.t1
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	195051
ENDBASE	193960
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016491
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g1611.t1
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	196452
ENDBASE	195378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016491
INTRON	196106-196166
INTRON	196267-196323
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g1612.t1
NAME	g1612.t1
STARTBASE	196793
ENDBASE	200375
PRODUCT-TYPE	P
INTRON	196877-196924
INTRON	197163-197221
INTRON	199331-199380
FUNCTION	ORF
//
ID	g1613.t1
NAME	g1613.t1
STARTBASE	202346
ENDBASE	203242
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1614.t1
NAME	g1614.t1
STARTBASE	205175
ENDBASE	203637
PRODUCT-TYPE	P
INTRON	204859-204912
INTRON	205001-205051
FUNCTION	ORF
//
ID	g1615.t1
NAME	g1615.t1
STARTBASE	205361
ENDBASE	206447
PRODUCT-TYPE	P
INTRON	205464-205515
INTRON	205557-205738
INTRON	205805-205853
INTRON	205897-205958
INTRON	206031-206081
INTRON	206129-206188
INTRON	206208-206254
INTRON	206334-206383
FUNCTION	ORF
//
ID	g1616.t1
NAME	g1616.t1
STARTBASE	207488
ENDBASE	206560
PRODUCT-TYPE	P
INTRON	207057-207106
FUNCTION	ORF
//
ID	g1617.t1
NAME	RNA binding
STARTBASE	208505
ENDBASE	209007
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0004540
INTRON	208601-208653
FUNCTION	RNA binding
FUNCTION	endoribonuclease activity
FUNCTION	ribonuclease activity
//
ID	g1618.t1
NAME	g1618.t1
STARTBASE	213659
ENDBASE	209257
PRODUCT-TYPE	P
INTRON	209706-209758
INTRON	213236-213285
INTRON	213387-213447
FUNCTION	ORF
//
ID	g1619.t1
NAME	g1619.t1
STARTBASE	213933
ENDBASE	215258
PRODUCT-TYPE	P
INTRON	214173-214235
INTRON	214315-214363
INTRON	214483-214532
FUNCTION	ORF
//
ID	g1620.t1
NAME	g1620.t1
STARTBASE	215317
ENDBASE	216246
PRODUCT-TYPE	P
INTRON	215407-215458
INTRON	215767-215822
FUNCTION	ORF
//
