ID	g11160.t1
NAME	g11160.t1
STARTBASE	2509
ENDBASE	393
PRODUCT-TYPE	P
INTRON	2383-2420
INTRON	2442-2491
FUNCTION	ORF
//
ID	g11160.t2
NAME	g11160.t2
STARTBASE	2528
ENDBASE	393
PRODUCT-TYPE	P
INTRON	2383-2420
INTRON	2442-2507
FUNCTION	ORF
//
ID	g11161.t1
NAME	Acting on ester bonds.
STARTBASE	2910
ENDBASE	6377
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0003677
DBLINK	GO:0003697
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006289
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
