ID	g11181.t1
NAME	g11181.t1
STARTBASE	334
ENDBASE	1659
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11182.t1
NAME	g11182.t1
STARTBASE	3691
ENDBASE	2627
PRODUCT-TYPE	P
INTRON	2736-2793
INTRON	3026-3078
INTRON	3227-3280
INTRON	3331-3380
INTRON	3436-3490
FUNCTION	ORF
//
ID	g11183.t1
NAME	Oxoprolinase
STARTBASE	7796
ENDBASE	4654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0016787
INTRON	5128-5178
INTRON	5374-5427
INTRON	5505-5550
INTRON	7366-7420
FUNCTION	Oxoprolinase
//
ID	g11183.t2
NAME	Oxoprolinase
STARTBASE	7796
ENDBASE	4654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0016787
INTRON	5128-5178
INTRON	5383-5427
INTRON	5505-5550
INTRON	7366-7420
FUNCTION	Oxoprolinase
//
ID	g11184.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	8686
ENDBASE	10394
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	8704-8756
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g11185.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	10726
ENDBASE	12119
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016831
DBLINK	GO:0018658
INTRON	10786-10838
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g11186.t1
NAME	g11186.t1
STARTBASE	15590
ENDBASE	14995
PRODUCT-TYPE	P
INTRON	15272-15330
FUNCTION	ORF
//
ID	g11187.t1
NAME	g11187.t1
STARTBASE	15236
ENDBASE	15551
PRODUCT-TYPE	P
INTRON	15283-15346
FUNCTION	ORF
//
