ID	g11258.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	2400
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	342-388
INTRON	579-643
INTRON	704-747
INTRON	832-886
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g11258.t2
NAME	Molybdate-transporting ATPase.
STARTBASE	2400
ENDBASE	20
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	342-388
INTRON	579-643
INTRON	704-747
INTRON	832-886
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g11259.t1
NAME	Monocarboxylate transporter
STARTBASE	4832
ENDBASE	3889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	4050-4103
INTRON	4142-4221
INTRON	4600-4689
FUNCTION	Monocarboxylate transporter
//
ID	g11259.t2
NAME	Monocarboxylate transporter
STARTBASE	4832
ENDBASE	3889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	4050-4103
INTRON	4142-4200
INTRON	4600-4689
FUNCTION	Monocarboxylate transporter
//
ID	g11260.t1
NAME	aspartic-type endopeptidase activity
STARTBASE	6862
ENDBASE	6059
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	g11261.t1
NAME	g11261.t1
STARTBASE	11075
ENDBASE	9558
PRODUCT-TYPE	P
FUNCTION	ORF
//
