ID	g11285.t1
NAME	Dihydrolipoamide dehydrogenase.
STARTBASE	3373
ENDBASE	1891
PRODUCT-TYPE	P
DBLINK	KOG:KOG1335
DBLINK	GO:0004148
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
INTRON	2322-2383
INTRON	2448-2485
INTRON	3141-3221
FUNCTION	Dihydrolipoamide dehydrogenase.
EC	1.8.1.4
//
ID	g11285.t2
NAME	Dihydrolipoamide dehydrogenase.
STARTBASE	3373
ENDBASE	1891
PRODUCT-TYPE	P
DBLINK	KOG:KOG1335
DBLINK	GO:0004148
DBLINK	GO:0005737
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0045454
DBLINK	GO:0050660
INTRON	2322-2383
INTRON	2492-2535
INTRON	3141-3221
FUNCTION	Dihydrolipoamide dehydrogenase.
EC	1.8.1.4
//
ID	g11286.t1
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	5459
ENDBASE	4181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	4544-4611
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
