ID	g1690.t1
NAME	DNA binding
STARTBASE	1
ENDBASE	1016
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	556-610
FUNCTION	DNA binding
//
ID	g1691.t1
NAME	g1691.t1
STARTBASE	2160
ENDBASE	1265
PRODUCT-TYPE	P
INTRON	1737-1875
INTRON	2001-2049
FUNCTION	ORF
//
ID	g1692.t1
NAME	Alpha-tubulin folding cofactor B
STARTBASE	2780
ENDBASE	3654
PRODUCT-TYPE	P
DBLINK	KOG:KOG3206
DBLINK	GO:0006464
INTRON	3267-3331
FUNCTION	Alpha-tubulin folding cofactor B
//
ID	g1693.t1
NAME	g1693.t1
STARTBASE	5997
ENDBASE	3934
PRODUCT-TYPE	P
INTRON	4155-4205
INTRON	4455-4509
INTRON	5656-5713
INTRON	5875-5932
FUNCTION	ORF
//
ID	g1693.t2
NAME	g1693.t2
STARTBASE	6297
ENDBASE	3934
PRODUCT-TYPE	P
INTRON	4155-4205
INTRON	4455-4509
INTRON	5656-5713
INTRON	5875-5932
INTRON	6022-6076
INTRON	6152-6276
FUNCTION	ORF
//
ID	g1694.t1
NAME	Ribonuclease H.
STARTBASE	6384
ENDBASE	7400
PRODUCT-TYPE	P
DBLINK	KOG:KOG2299
DBLINK	GO:0003676
DBLINK	GO:0004523
DBLINK	GO:0016070
FUNCTION	Ribonuclease H.
EC	3.1.26.4
//
ID	g1695.t1
NAME	Peroxisomal biogenesis protein (peroxin 16)
STARTBASE	8954
ENDBASE	7645
PRODUCT-TYPE	P
DBLINK	KOG:KOG4546
INTRON	7766-7818
INTRON	8654-8706
INTRON	8743-8800
FUNCTION	Peroxisomal biogenesis protein (peroxin 16)
//
ID	g1696.t1
NAME	Peroxisomal biogenesis protein (peroxin 16)
STARTBASE	11384
ENDBASE	9300
PRODUCT-TYPE	P
DBLINK	KOG:KOG4546
FUNCTION	Peroxisomal biogenesis protein (peroxin 16)
//
ID	g1697.t1
NAME	g1697.t1
STARTBASE	11685
ENDBASE	13423
PRODUCT-TYPE	P
INTRON	11855-11913
FUNCTION	ORF
//
ID	g1698.t1
NAME	E3 ubiquitin ligase interacting with arginine methyltransferase
STARTBASE	14360
ENDBASE	15459
PRODUCT-TYPE	P
DBLINK	KOG:KOG4400
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	14397-14637
INTRON	14658-14752
INTRON	14788-14840
INTRON	14855-14920
INTRON	14936-14999
INTRON	15297-15352
FUNCTION	E3 ubiquitin ligase interacting with arginine methyltransferase
//
ID	g1699.t1
NAME	Uncharacterized conserved protein (YdiU family)
STARTBASE	18327
ENDBASE	16162
PRODUCT-TYPE	P
DBLINK	KOG:KOG2542
INTRON	16360-16446
INTRON	17556-17614
INTRON	17766-17816
INTRON	17848-17901
INTRON	17912-17969
FUNCTION	Uncharacterized conserved protein (YdiU family)
//
ID	g1700.t1
NAME	Aldehyde reductase.
STARTBASE	19026
ENDBASE	20046
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	19089-19166
INTRON	19448-19502
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	g1701.t1
NAME	g1701.t1
STARTBASE	21002
ENDBASE	23347
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1702.t1
NAME	g1702.t1
STARTBASE	26296
ENDBASE	23958
PRODUCT-TYPE	P
INTRON	26210-26283
FUNCTION	ORF
//
ID	g1703.t1
NAME	GTPase Rab2, small G protein superfamily
STARTBASE	26922
ENDBASE	27837
PRODUCT-TYPE	P
DBLINK	KOG:KOG0098
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	26991-27054
FUNCTION	GTPase Rab2, small G protein superfamily
//
ID	g1704.t1
NAME	Dolichyl-phosphate-mannose--protein mannosyltransferase.
STARTBASE	30619
ENDBASE	28175
PRODUCT-TYPE	P
DBLINK	KOG:KOG3359
DBLINK	GO:0000030
DBLINK	GO:0004169
DBLINK	GO:0006493
DBLINK	GO:0016020
INTRON	28816-28868
INTRON	29629-29683
INTRON	30237-30288
INTRON	30420-30487
FUNCTION	Dolichyl-phosphate-mannose--protein mannosyltransferase.
EC	2.4.1.109
//
ID	g1705.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	34019
ENDBASE	31989
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	32375-32439
INTRON	33153-33230
INTRON	33425-33479
INTRON	33769-33818
INTRON	33897-33960
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1706.t1
NAME	g1706.t1
STARTBASE	37298
ENDBASE	36349
PRODUCT-TYPE	P
INTRON	37205-37272
FUNCTION	ORF
//
ID	g1707.t1
NAME	g1707.t1
STARTBASE	37808
ENDBASE	37529
PRODUCT-TYPE	P
INTRON	37539-37599
FUNCTION	ORF
//
