ID	g11339.t1
NAME	Chitinase.
STARTBASE	279
ENDBASE	4500
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	401-463
INTRON	578-651
INTRON	806-864
INTRON	892-949
INTRON	3329-3385
INTRON	3627-3691
INTRON	3943-4001
INTRON	4095-4158
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g11340.t1
NAME	g11340.t1
STARTBASE	1335
ENDBASE	362
PRODUCT-TYPE	P
INTRON	391-452
INTRON	602-657
INTRON	793-849
INTRON	861-1173
FUNCTION	ORF
//
ID	g11341.t1
NAME	g11341.t1
STARTBASE	5340
ENDBASE	4615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11342.t1
NAME	g11342.t1
STARTBASE	5404
ENDBASE	5945
PRODUCT-TYPE	P
INTRON	5439-5726
INTRON	5784-5833
FUNCTION	ORF
//
ID	g11343.t1
NAME	g11343.t1
STARTBASE	6557
ENDBASE	7305
PRODUCT-TYPE	P
INTRON	6592-6683
INTRON	6804-6856
INTRON	6894-6955
INTRON	7036-7091
FUNCTION	ORF
//
ID	g11344.t1
NAME	g11344.t1
STARTBASE	8855
ENDBASE	7346
PRODUCT-TYPE	P
INTRON	7724-7859
INTRON	8003-8053
INTRON	8260-8309
INTRON	8580-8650
INTRON	8733-8800
FUNCTION	ORF
//
ID	g11345.t1
NAME	Prenylated rab acceptor 1
STARTBASE	10700
ENDBASE	9659
PRODUCT-TYPE	P
DBLINK	KOG:KOG3142
INTRON	9660-9714
FUNCTION	Prenylated rab acceptor 1
//
ID	g11345.t2
NAME	Prenylated rab acceptor 1
STARTBASE	10769
ENDBASE	9659
PRODUCT-TYPE	P
DBLINK	KOG:KOG3142
INTRON	9660-9714
FUNCTION	Prenylated rab acceptor 1
//
ID	g11346.t1
NAME	Prenylated rab acceptor 1
STARTBASE	11320
ENDBASE	10799
PRODUCT-TYPE	P
DBLINK	KOG:KOG3142
FUNCTION	Prenylated rab acceptor 1
//
ID	g11347.t1
NAME	mitochondrial envelope
STARTBASE	14178
ENDBASE	14881
PRODUCT-TYPE	P
DBLINK	GO:0005740
DBLINK	GO:0007585
INTRON	14303-14366
FUNCTION	mitochondrial envelope
FUNCTION	respiratory gaseous exchange
//
