ID	g9377.t1
NAME	Vacuolar sorting protein VPS36
STARTBASE	2127
ENDBASE	127
PRODUCT-TYPE	P
DBLINK	KOG:KOG2760
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	1756-1809
INTRON	1946-2026
FUNCTION	Vacuolar sorting protein VPS36
//
ID	g9378.t1
NAME	Leucine permease transcriptional regulator
STARTBASE	2651
ENDBASE	4308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1861
INTRON	2724-2783
INTRON	4039-4094
FUNCTION	Leucine permease transcriptional regulator
//
ID	g9379.t1
NAME	g9379.t1
STARTBASE	5057
ENDBASE	5736
PRODUCT-TYPE	P
INTRON	5064-5117
INTRON	5165-5514
INTRON	5537-5587
FUNCTION	ORF
//
ID	g9380.t1
NAME	g9380.t1
STARTBASE	6278
ENDBASE	7386
PRODUCT-TYPE	P
INTRON	7283-7335
FUNCTION	ORF
//
ID	g9381.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	11621
ENDBASE	9546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	10642-10703
INTRON	10956-11012
INTRON	11134-11180
INTRON	11432-11487
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g9382.t1
NAME	Cysteine synthase
STARTBASE	13671
ENDBASE	12000
PRODUCT-TYPE	P
DBLINK	KOG:KOG1481
DBLINK	GO:0003824
DBLINK	GO:0004124
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	12546-12599
INTRON	13430-13478
FUNCTION	Cysteine synthase
//
ID	g9383.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	14715
ENDBASE	16805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	15059-15117
INTRON	15912-15968
INTRON	16159-16205
INTRON	16374-16417
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9383.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	14715
ENDBASE	16805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	15059-15117
INTRON	15912-15968
INTRON	16159-16205
INTRON	16272-16319
INTRON	16374-16417
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9384.t1
NAME	g9384.t1
STARTBASE	19142
ENDBASE	16974
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9384.t2
NAME	g9384.t2
STARTBASE	18605
ENDBASE	16974
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9385.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	21124
ENDBASE	19631
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g9385.t2
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	22582
ENDBASE	19631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	21363-21428
INTRON	21817-21875
INTRON	22075-22132
INTRON	22361-22426
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g9386.t1
NAME	g9386.t1
STARTBASE	23528
ENDBASE	24383
PRODUCT-TYPE	P
INTRON	23684-23755
INTRON	24259-24310
FUNCTION	ORF
//
ID	g9387.t1
NAME	g9387.t1
STARTBASE	24463
ENDBASE	24711
PRODUCT-TYPE	P
INTRON	24500-24550
FUNCTION	ORF
//
ID	g9388.t1
NAME	g9388.t1
STARTBASE	25757
ENDBASE	28159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9389.t1
NAME	g9389.t1
STARTBASE	29389
ENDBASE	28326
PRODUCT-TYPE	P
INTRON	28764-28820
INTRON	29051-29118
FUNCTION	ORF
//
ID	g9390.t1
NAME	g9390.t1
STARTBASE	29951
ENDBASE	30224
PRODUCT-TYPE	P
INTRON	30117-30183
FUNCTION	ORF
//
ID	g9391.t1
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	30679
ENDBASE	32133
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	g9392.t1
NAME	g9392.t1
STARTBASE	33445
ENDBASE	32379
PRODUCT-TYPE	P
INTRON	32793-32847
INTRON	33311-33362
FUNCTION	ORF
//
ID	g9393.t1
NAME	Phosphoesterases
STARTBASE	34632
ENDBASE	35633
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
DBLINK	GO:0016787
FUNCTION	Phosphoesterases
//
ID	g9394.t1
NAME	g9394.t1
STARTBASE	36313
ENDBASE	35702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9395.t1
NAME	g9395.t1
STARTBASE	36990
ENDBASE	37745
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9396.t1
NAME	Feruloyl esterase.
STARTBASE	39633
ENDBASE	37994
PRODUCT-TYPE	P
DBLINK	GO:0030600
INTRON	39241-39293
FUNCTION	Feruloyl esterase.
EC	3.1.1.73
//
ID	g9397.t1
NAME	Chitinase.
STARTBASE	44692
ENDBASE	43088
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	43573-43622
INTRON	44274-44348
INTRON	44498-44558
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g9397.t2
NAME	g9397.t2
STARTBASE	42594
ENDBASE	41889
PRODUCT-TYPE	P
INTRON	42498-42549
FUNCTION	ORF
//
ID	g9397.t3
NAME	Chitinase.
STARTBASE	44692
ENDBASE	41889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	42498-42549
INTRON	42664-43162
INTRON	43573-43622
INTRON	44274-44348
INTRON	44498-44558
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g9398.t1
NAME	Chitinase
STARTBASE	45664
ENDBASE	47190
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
FUNCTION	Chitinase
//
ID	g9398.t2
NAME	Chitinase
STARTBASE	45889
ENDBASE	47190
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
FUNCTION	Chitinase
//
ID	g9399.t1
NAME	g9399.t1
STARTBASE	48531
ENDBASE	47833
PRODUCT-TYPE	P
INTRON	48268-48315
FUNCTION	ORF
//
ID	g9399.t2
NAME	g9399.t2
STARTBASE	48501
ENDBASE	47833
PRODUCT-TYPE	P
INTRON	48268-48315
FUNCTION	ORF
//
ID	g9400.t1
NAME	g9400.t1
STARTBASE	49035
ENDBASE	49350
PRODUCT-TYPE	P
INTRON	49055-49106
FUNCTION	ORF
//
ID	g9401.t1
NAME	L-xylulose reductase.
STARTBASE	49595
ENDBASE	50551
PRODUCT-TYPE	P
DBLINK	KOG:KOG1207
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050038
INTRON	49638-49703
INTRON	50441-50491
FUNCTION	L-xylulose reductase.
EC	1.1.1.10
//
ID	g9402.t1
NAME	g9402.t1
STARTBASE	51672
ENDBASE	51165
PRODUCT-TYPE	P
INTRON	51535-51583
FUNCTION	ORF
//
ID	g9403.t1
NAME	g9403.t1
STARTBASE	53842
ENDBASE	52226
PRODUCT-TYPE	P
INTRON	52683-52731
INTRON	52899-53080
INTRON	53193-53825
FUNCTION	ORF
//
ID	g9404.t1
NAME	RNA polymerase II transcription factor complex subunit
STARTBASE	54155
ENDBASE	54988
PRODUCT-TYPE	P
DBLINK	KOG:KOG3341
INTRON	54616-54678
FUNCTION	RNA polymerase II transcription factor complex subunit
//
ID	g9405.t1
NAME	g9405.t1
STARTBASE	58206
ENDBASE	55501
PRODUCT-TYPE	P
INTRON	57759-57872
FUNCTION	ORF
//
ID	g9406.t1
NAME	LAMMER dual specificity kinases
STARTBASE	62465
ENDBASE	59396
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	60160-60209
INTRON	60569-60620
INTRON	60741-60792
INTRON	61053-61105
INTRON	61266-61324
INTRON	61525-61577
INTRON	61850-61912
FUNCTION	LAMMER dual specificity kinases
//
ID	g9407.t1
NAME	Transcription-coupled repair protein CSB/RAD26 (contains SNF2 family DNA-dependent ATPase domain)
STARTBASE	64144
ENDBASE	67740
PRODUCT-TYPE	P
DBLINK	KOG:KOG0387
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Transcription-coupled repair protein CSB/RAD26 (contains SNF2 family DNA-dependent ATPase domain)
//
ID	g9408.t1
NAME	g9408.t1
STARTBASE	68606
ENDBASE	69223
PRODUCT-TYPE	P
INTRON	68898-68953
INTRON	69059-69113
FUNCTION	ORF
//
ID	g9409.t1
NAME	g9409.t1
STARTBASE	70259
ENDBASE	71194
PRODUCT-TYPE	P
INTRON	70371-70421
INTRON	71010-71060
FUNCTION	ORF
//
ID	g9410.t1
NAME	g9410.t1
STARTBASE	71745
ENDBASE	72242
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9411.t1
NAME	g9411.t1
STARTBASE	73516
ENDBASE	72263
PRODUCT-TYPE	P
INTRON	72422-72478
INTRON	73142-73207
FUNCTION	ORF
//
ID	g9412.t1
NAME	Unspecific monooxygenase.
STARTBASE	75717
ENDBASE	74071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	74238-74288
INTRON	75205-75270
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9413.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	77989
ENDBASE	76198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2182
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008236
INTRON	77462-77510
INTRON	77723-77770
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g9413.t2
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	77989
ENDBASE	76198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2182
DBLINK	GO:0006508
DBLINK	GO:0008234
DBLINK	GO:0008236
INTRON	77462-77510
INTRON	77723-77770
INTRON	77866-77922
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g9414.t1
NAME	g9414.t1
STARTBASE	78405
ENDBASE	78723
PRODUCT-TYPE	P
INTRON	78484-78583
FUNCTION	ORF
//
ID	g9415.t1
NAME	Adenine phosphoribosyl transferases
STARTBASE	83645
ENDBASE	80196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1712
DBLINK	GO:0003824
DBLINK	GO:0004631
DBLINK	GO:0005737
DBLINK	GO:0006695
DBLINK	GO:0009116
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Adenine phosphoribosyl transferases
//
ID	g9416.t1
NAME	GTP cyclohydrolase I.
STARTBASE	84098
ENDBASE	84914
PRODUCT-TYPE	P
DBLINK	KOG:KOG2698
DBLINK	GO:0003934
DBLINK	GO:0005737
DBLINK	GO:0019438
INTRON	84154-84205
INTRON	84564-84614
FUNCTION	GTP cyclohydrolase I.
EC	3.5.4.16
//
ID	g9417.t1
NAME	g9417.t1
STARTBASE	88388
ENDBASE	90508
PRODUCT-TYPE	P
INTRON	88644-88689
INTRON	88792-88836
INTRON	88959-89005
INTRON	89076-89121
INTRON	89198-89246
INTRON	89299-89346
INTRON	89559-89611
INTRON	89834-89887
INTRON	90135-90186
INTRON	90328-90377
INTRON	90435-90481
FUNCTION	ORF
//
ID	g9418.t1
NAME	Guanine deaminase.
STARTBASE	92223
ENDBASE	90613
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
INTRON	91908-91967
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	g9419.t1
NAME	Glycine dehydrogenase (decarboxylating).
STARTBASE	98996
ENDBASE	95752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2040
DBLINK	GO:0004374
DBLINK	GO:0004375
DBLINK	GO:0006544
INTRON	95805-95857
FUNCTION	Glycine dehydrogenase (decarboxylating).
EC	1.4.4.2
//
ID	g9420.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	101811
ENDBASE	100058
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	100179-100230
INTRON	100911-100962
INTRON	101109-101155
INTRON	101274-101332
INTRON	101462-101509
INTRON	101550-101596
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9421.t1
NAME	g9421.t1
STARTBASE	104628
ENDBASE	103813
PRODUCT-TYPE	P
INTRON	104084-104139
INTRON	104225-104291
FUNCTION	ORF
//
ID	g9422.t1
NAME	g9422.t1
STARTBASE	105704
ENDBASE	106282
PRODUCT-TYPE	P
INTRON	105749-105802
FUNCTION	ORF
//
ID	g9423.t1
NAME	g9423.t1
STARTBASE	108429
ENDBASE	106509
PRODUCT-TYPE	P
INTRON	106822-106874
INTRON	107937-107987
INTRON	108151-108209
FUNCTION	ORF
//
ID	g9424.t1
NAME	g9424.t1
STARTBASE	109674
ENDBASE	109074
PRODUCT-TYPE	P
INTRON	109361-109415
FUNCTION	ORF
//
ID	g9425.t1
NAME	g9425.t1
STARTBASE	110554
ENDBASE	112145
PRODUCT-TYPE	P
INTRON	111004-111059
INTRON	111089-111141
INTRON	111272-111321
INTRON	111736-111782
FUNCTION	ORF
//
ID	g9426.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	112563
ENDBASE	114097
PRODUCT-TYPE	P
DBLINK	GO:0008806
INTRON	112807-112865
INTRON	113304-113354
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g9427.t1
NAME	g9427.t1
STARTBASE	115798
ENDBASE	114203
PRODUCT-TYPE	P
INTRON	115091-115137
INTRON	115255-115301
INTRON	115574-115746
FUNCTION	ORF
//
ID	g9428.t1
NAME	g9428.t1
STARTBASE	117163
ENDBASE	117569
PRODUCT-TYPE	P
INTRON	117189-117240
INTRON	117305-117365
FUNCTION	ORF
//
ID	g9429.t1
NAME	g9429.t1
STARTBASE	118521
ENDBASE	119674
PRODUCT-TYPE	P
INTRON	118788-118846
FUNCTION	ORF
//
ID	g9430.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	120733
ENDBASE	119805
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	120043-120091
INTRON	120635-120683
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g9431.t1
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	122587
ENDBASE	121024
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	121126-121180
INTRON	121593-121645
INTRON	122119-122185
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	g9432.t1
NAME	Aldehyde dehydrogenase (NAD+).
STARTBASE	123619
ENDBASE	122789
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004029
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	123071-123116
INTRON	123344-123393
FUNCTION	Aldehyde dehydrogenase (NAD+).
EC	1.2.1.3
//
ID	g9433.t1
NAME	Glutamate--ammonia ligase.
STARTBASE	123882
ENDBASE	125521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0683
DBLINK	GO:0004356
DBLINK	GO:0006542
DBLINK	GO:0006807
INTRON	124297-124347
INTRON	124608-124658
INTRON	124712-124761
INTRON	125443-125493
FUNCTION	Glutamate--ammonia ligase.
EC	6.3.1.2
//
ID	g9434.t1
NAME	Acid phosphatase.
STARTBASE	127043
ENDBASE	125693
PRODUCT-TYPE	P
DBLINK	GO:0003993
DBLINK	GO:0016788
INTRON	125726-125774
INTRON	126798-126851
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g9435.t1
NAME	g9435.t1
STARTBASE	129496
ENDBASE	128159
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9436.t1
NAME	g9436.t1
STARTBASE	129778
ENDBASE	130222
PRODUCT-TYPE	P
INTRON	129851-129901
INTRON	130079-130130
FUNCTION	ORF
//
ID	g9437.t1
NAME	Predicted RNA-binding protein (RRM superfamily)
STARTBASE	131679
ENDBASE	130449
PRODUCT-TYPE	P
DBLINK	KOG:KOG0153
DBLINK	GO:0003676
INTRON	131484-131538
FUNCTION	Predicted RNA-binding protein (RRM superfamily)
//
ID	g9438.t1
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	132419
ENDBASE	133601
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	132658-132709
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	g9439.t1
NAME	Ankyrin
STARTBASE	134978
ENDBASE	138697
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	135421-135491
INTRON	135581-135648
INTRON	136433-136518
FUNCTION	Ankyrin
//
ID	g9439.t2
NAME	Ankyrin
STARTBASE	135068
ENDBASE	138697
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	135421-135491
INTRON	135581-135648
INTRON	136433-136518
FUNCTION	Ankyrin
//
ID	g9440.t1
NAME	Diaminopropionate ammonia-lyase.
STARTBASE	139986
ENDBASE	138735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1251
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008838
DBLINK	GO:0030170
INTRON	139344-139404
FUNCTION	Diaminopropionate ammonia-lyase.
EC	4.3.1.15
//
ID	g9441.t1
NAME	g9441.t1
STARTBASE	141812
ENDBASE	143167
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9442.t1
NAME	g9442.t1
STARTBASE	144556
ENDBASE	143306
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9443.t1
NAME	Inorganic phosphate transporter
STARTBASE	145344
ENDBASE	147153
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0005315
DBLINK	GO:0006810
DBLINK	GO:0006817
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	145877-145922
INTRON	146423-146479
FUNCTION	Inorganic phosphate transporter
//
ID	g9444.t1
NAME	g9444.t1
STARTBASE	147325
ENDBASE	148002
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9445.t1
NAME	g9445.t1
STARTBASE	148313
ENDBASE	148774
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9446.t1
NAME	g9446.t1
STARTBASE	149710
ENDBASE	148867
PRODUCT-TYPE	P
INTRON	149047-149099
INTRON	149557-149603
FUNCTION	ORF
//
ID	g9447.t1
NAME	g9447.t1
STARTBASE	150152
ENDBASE	152430
PRODUCT-TYPE	P
INTRON	150311-150359
INTRON	150375-150419
INTRON	150822-150867
INTRON	151213-151289
INTRON	151660-151951
FUNCTION	ORF
//
ID	g9447.t2
NAME	g9447.t2
STARTBASE	150152
ENDBASE	152430
PRODUCT-TYPE	P
INTRON	150311-150359
INTRON	150375-150419
INTRON	150822-150867
INTRON	151213-151289
INTRON	151660-151942
FUNCTION	ORF
//
ID	g9448.t1
NAME	Predicted dehydrogenase
STARTBASE	152497
ENDBASE	152798
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	152546-152607
FUNCTION	Predicted dehydrogenase
//
ID	g9448.t2
NAME	g9448.t2
STARTBASE	152497
ENDBASE	153443
PRODUCT-TYPE	P
INTRON	152546-152607
INTRON	152631-152970
INTRON	153005-153315
FUNCTION	ORF
//
ID	g9449.t1
NAME	Alpha-galactosidase.
STARTBASE	155908
ENDBASE	153730
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	154448-154495
INTRON	155295-155345
INTRON	155403-155452
INTRON	155749-155798
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g9450.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	158029
ENDBASE	156345
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	156892-156940
INTRON	157762-157810
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9451.t1
NAME	Amino acid transporters
STARTBASE	164749
ENDBASE	166418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	164906-164955
FUNCTION	Amino acid transporters
//
ID	g9452.t1
NAME	g9452.t1
STARTBASE	167327
ENDBASE	168791
PRODUCT-TYPE	P
INTRON	167513-167570
INTRON	167710-167761
INTRON	167871-167917
FUNCTION	ORF
//
ID	g9453.t1
NAME	g9453.t1
STARTBASE	170365
ENDBASE	169748
PRODUCT-TYPE	P
INTRON	169772-169838
INTRON	170134-170190
INTRON	170293-170357
FUNCTION	ORF
//
ID	g9454.t1
NAME	g9454.t1
STARTBASE	173527
ENDBASE	173122
PRODUCT-TYPE	P
INTRON	173149-173209
INTRON	173287-173346
FUNCTION	ORF
//
ID	g9455.t1
NAME	g9455.t1
STARTBASE	175155
ENDBASE	175969
PRODUCT-TYPE	P
INTRON	175381-175429
INTRON	175503-175557
FUNCTION	ORF
//
ID	g9456.t1
NAME	DNA binding
STARTBASE	179771
ENDBASE	177342
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	177361-177520
INTRON	177733-177793
INTRON	178665-178717
INTRON	179036-179085
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g9457.t1
NAME	g9457.t1
STARTBASE	182462
ENDBASE	182824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9458.t1
NAME	regulation of nitrogen utilization
STARTBASE	183182
ENDBASE	184188
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	183443-183507
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g9459.t1
NAME	Tripeptidyl-peptidase I.
STARTBASE	187662
ENDBASE	185756
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0019131
INTRON	186473-186532
INTRON	187510-187553
FUNCTION	Tripeptidyl-peptidase I.
EC	3.4.14.9
//
