ID	g11015.t1
NAME	membrane
STARTBASE	2295
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g11015.t2
NAME	membrane
STARTBASE	2184
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g11016.t1
NAME	Ribosomal protein S6 kinase
STARTBASE	6113
ENDBASE	3564
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	3648-3701
INTRON	5595-5656
INTRON	5845-5905
FUNCTION	Ribosomal protein S6 kinase
//
ID	g11017.t1
NAME	g11017.t1
STARTBASE	7001
ENDBASE	10162
PRODUCT-TYPE	P
INTRON	8408-8467
INTRON	9589-9675
INTRON	9771-9824
FUNCTION	ORF
//
ID	g11018.t1
NAME	g11018.t1
STARTBASE	11633
ENDBASE	10557
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11019.t1
NAME	g11019.t1
STARTBASE	12911
ENDBASE	13755
PRODUCT-TYPE	P
INTRON	13481-13545
FUNCTION	ORF
//
