ID	g7861.t1
NAME	g7861.t1
STARTBASE	5376
ENDBASE	5642
PRODUCT-TYPE	P
INTRON	5525-5581
FUNCTION	ORF
//
ID	g7861.t2
NAME	g7861.t2
STARTBASE	5370
ENDBASE	5642
PRODUCT-TYPE	P
INTRON	5525-5581
FUNCTION	ORF
//
ID	g7862.t1
NAME	3-keto sterol reductase
STARTBASE	6786
ENDBASE	8197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1478
DBLINK	GO:0000253
DBLINK	GO:0050576
INTRON	6851-6945
FUNCTION	3-keto sterol reductase
//
ID	g7863.t1
NAME	g7863.t1
STARTBASE	10036
ENDBASE	8699
PRODUCT-TYPE	P
INTRON	8716-8770
INTRON	9795-9931
INTRON	9976-10029
FUNCTION	ORF
//
ID	g7864.t1
NAME	g7864.t1
STARTBASE	12150
ENDBASE	10981
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7865.t1
NAME	Polyamine-transporting ATPase.
STARTBASE	18666
ENDBASE	13999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015417
DBLINK	GO:0015594
DBLINK	GO:0015595
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	14005-14091
INTRON	16911-16962
INTRON	17197-17254
INTRON	17535-17592
INTRON	17820-17869
INTRON	18399-18450
FUNCTION	Polyamine-transporting ATPase.
EC	3.6.3.31
//
ID	g7866.t1
NAME	Metalloendopeptidases.
STARTBASE	21626
ENDBASE	24251
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	21656-21718
INTRON	21863-21928
INTRON	22041-22094
INTRON	23807-23858
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g7867.t1
NAME	g7867.t1
STARTBASE	28559
ENDBASE	25234
PRODUCT-TYPE	P
INTRON	27937-27995
FUNCTION	ORF
//
ID	g7867.t2
NAME	g7867.t2
STARTBASE	28478
ENDBASE	25234
PRODUCT-TYPE	P
INTRON	27937-27995
FUNCTION	ORF
//
ID	g7868.t1
NAME	g7868.t1
STARTBASE	29644
ENDBASE	30303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7869.t1
NAME	Glycerol kinase.
STARTBASE	32905
ENDBASE	31064
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0004370
DBLINK	GO:0005975
DBLINK	GO:0006072
INTRON	31322-31374
INTRON	31542-31594
INTRON	32590-32648
FUNCTION	Glycerol kinase.
EC	2.7.1.30
//
ID	g7869.t2
NAME	Glycerol kinase.
STARTBASE	32923
ENDBASE	31064
PRODUCT-TYPE	P
DBLINK	KOG:KOG2517
DBLINK	GO:0004370
DBLINK	GO:0005975
DBLINK	GO:0006072
INTRON	31322-31374
INTRON	31542-31594
INTRON	32590-32648
FUNCTION	Glycerol kinase.
EC	2.7.1.30
//
ID	g7870.t1
NAME	g7870.t1
STARTBASE	37213
ENDBASE	36091
PRODUCT-TYPE	P
INTRON	36508-36561
INTRON	36787-36884
INTRON	36942-36994
FUNCTION	ORF
//
ID	g7871.t1
NAME	Vacuolar protein sorting-associated protein
STARTBASE	38228
ENDBASE	47920
PRODUCT-TYPE	P
DBLINK	KOG:KOG1809
DBLINK	GO:0008104
INTRON	45668-45722
INTRON	47347-47408
INTRON	47826-47882
FUNCTION	Vacuolar protein sorting-associated protein
//
ID	g7872.t1
NAME	g7872.t1
STARTBASE	49477
ENDBASE	48345
PRODUCT-TYPE	P
INTRON	48599-49091
INTRON	49221-49269
FUNCTION	ORF
//
ID	g7872.t2
NAME	g7872.t2
STARTBASE	49438
ENDBASE	48345
PRODUCT-TYPE	P
INTRON	48599-49091
INTRON	49221-49269
FUNCTION	ORF
//
ID	g7873.t1
NAME	g7873.t1
STARTBASE	50290
ENDBASE	49798
PRODUCT-TYPE	P
INTRON	49922-49997
INTRON	50129-50278
FUNCTION	ORF
//
ID	g7874.t1
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	55292
ENDBASE	52965
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	g7875.t1
NAME	Superoxide dismutase.
STARTBASE	55601
ENDBASE	56546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0876
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	55722-55885
INTRON	56293-56344
INTRON	56413-56461
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	g7876.t1
NAME	g7876.t1
STARTBASE	56806
ENDBASE	58296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7876.t2
NAME	g7876.t2
STARTBASE	57478
ENDBASE	58296
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7877.t1
NAME	g7877.t1
STARTBASE	61868
ENDBASE	58732
PRODUCT-TYPE	P
INTRON	61009-61058
INTRON	61361-61421
INTRON	61491-61550
INTRON	61635-61720
FUNCTION	ORF
//
ID	g7878.t1
NAME	Uncharacterized conserved protein
STARTBASE	63598
ENDBASE	62830
PRODUCT-TYPE	P
DBLINK	KOG:KOG1106
INTRON	62983-63053
INTRON	63244-63314
INTRON	63374-63430
INTRON	63500-63556
FUNCTION	Uncharacterized conserved protein
//
ID	g7878.t2
NAME	Uncharacterized conserved protein
STARTBASE	63598
ENDBASE	62762
PRODUCT-TYPE	P
DBLINK	KOG:KOG1106
INTRON	62827-62873
INTRON	62983-63053
INTRON	63244-63314
INTRON	63374-63430
INTRON	63500-63556
FUNCTION	Uncharacterized conserved protein
//
ID	g7879.t1
NAME	g7879.t1
STARTBASE	64747
ENDBASE	65325
PRODUCT-TYPE	P
INTRON	64847-64902
INTRON	64920-64965
INTRON	65034-65093
FUNCTION	ORF
//
ID	g7879.t2
NAME	g7879.t2
STARTBASE	64738
ENDBASE	65325
PRODUCT-TYPE	P
INTRON	64847-64902
INTRON	64920-64965
INTRON	65034-65093
FUNCTION	ORF
//
ID	g7880.t1
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	66640
ENDBASE	65586
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	65877-65935
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	g7881.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	67327
ENDBASE	68199
PRODUCT-TYPE	P
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	67397-67461
INTRON	67492-67645
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g7881.t2
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	67327
ENDBASE	68199
PRODUCT-TYPE	P
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	67397-67461
INTRON	67492-67663
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g7882.t1
NAME	g7882.t1
STARTBASE	69998
ENDBASE	69410
PRODUCT-TYPE	P
INTRON	69806-69860
FUNCTION	ORF
//
ID	g7883.t1
NAME	g7883.t1
STARTBASE	70910
ENDBASE	73564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7884.t1
NAME	g7884.t1
STARTBASE	74346
ENDBASE	77384
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7885.t1
NAME	Oxoglutarate dehydrogenase (lipoamide).
STARTBASE	78299
ENDBASE	81559
PRODUCT-TYPE	P
DBLINK	KOG:KOG0450
DBLINK	GO:0004591
DBLINK	GO:0006096
DBLINK	GO:0008152
DBLINK	GO:0016624
DBLINK	GO:0030976
INTRON	80551-80597
INTRON	80972-81023
FUNCTION	Oxoglutarate dehydrogenase (lipoamide).
EC	1.2.4.2
//
ID	g7886.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	82861
ENDBASE	81854
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g7887.t1
NAME	g7887.t1
STARTBASE	83765
ENDBASE	83187
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7888.t1
NAME	g7888.t1
STARTBASE	84333
ENDBASE	86334
PRODUCT-TYPE	P
INTRON	84708-84776
INTRON	85430-85475
INTRON	86231-86278
FUNCTION	ORF
//
ID	g7889.t1
NAME	g7889.t1
STARTBASE	87423
ENDBASE	86464
PRODUCT-TYPE	P
INTRON	87049-87156
FUNCTION	ORF
//
ID	g7890.t1
NAME	g7890.t1
STARTBASE	89588
ENDBASE	87623
PRODUCT-TYPE	P
INTRON	89383-89431
FUNCTION	ORF
//
ID	g7891.t1
NAME	Vesicular amine transporter
STARTBASE	90226
ENDBASE	91644
PRODUCT-TYPE	P
DBLINK	KOG:KOG3764
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	90314-90366
INTRON	91366-91435
FUNCTION	Vesicular amine transporter
//
ID	g7892.t1
NAME	g7892.t1
STARTBASE	94162
ENDBASE	92142
PRODUCT-TYPE	P
INTRON	93884-93972
FUNCTION	ORF
//
ID	g7893.t1
NAME	g7893.t1
STARTBASE	96671
ENDBASE	98161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7894.t1
NAME	Unspecific monooxygenase.
STARTBASE	99925
ENDBASE	98321
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	99471-99521
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g7895.t1
NAME	g7895.t1
STARTBASE	100796
ENDBASE	101132
PRODUCT-TYPE	P
INTRON	101049-101106
FUNCTION	ORF
//
ID	g7895.t2
NAME	g7895.t2
STARTBASE	100796
ENDBASE	101175
PRODUCT-TYPE	P
INTRON	101049-101110
FUNCTION	ORF
//
ID	g7896.t1
NAME	g7896.t1
STARTBASE	101383
ENDBASE	102065
PRODUCT-TYPE	P
INTRON	101389-101450
INTRON	101569-101658
FUNCTION	ORF
//
ID	g7897.t1
NAME	g7897.t1
STARTBASE	103187
ENDBASE	103589
PRODUCT-TYPE	P
INTRON	103208-103275
INTRON	103349-103404
INTRON	103518-103571
FUNCTION	ORF
//
ID	g7898.t1
NAME	Subtilisin-related protease/Vacuolar protease B
STARTBASE	104130
ENDBASE	105521
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	104454-104516
INTRON	104962-105024
INTRON	105114-105170
FUNCTION	Subtilisin-related protease/Vacuolar protease B
//
ID	g7899.t1
NAME	Subtilisin-related protease/Vacuolar protease B
STARTBASE	106416
ENDBASE	108164
PRODUCT-TYPE	P
DBLINK	KOG:KOG1153
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0042802
DBLINK	GO:0043086
INTRON	106613-106669
INTRON	106692-106753
INTRON	106828-106876
INTRON	107207-107263
FUNCTION	Subtilisin-related protease/Vacuolar protease B
//
ID	g7900.t1
NAME	nucleotidyltransferase activity
STARTBASE	109685
ENDBASE	108819
PRODUCT-TYPE	P
DBLINK	GO:0016779
INTRON	108902-108987
INTRON	109111-109162
INTRON	109218-109487
INTRON	109544-109603
FUNCTION	nucleotidyltransferase activity
//
ID	g7900.t2
NAME	nucleotidyltransferase activity
STARTBASE	109685
ENDBASE	108819
PRODUCT-TYPE	P
DBLINK	GO:0016779
INTRON	108902-108987
INTRON	109111-109162
INTRON	109221-109487
INTRON	109544-109603
FUNCTION	nucleotidyltransferase activity
//
ID	g7901.t1
NAME	g7901.t1
STARTBASE	110595
ENDBASE	109834
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7902.t1
NAME	g7902.t1
STARTBASE	112927
ENDBASE	113910
PRODUCT-TYPE	P
INTRON	113395-113445
FUNCTION	ORF
//
ID	g7903.t1
NAME	g7903.t1
STARTBASE	114962
ENDBASE	114695
PRODUCT-TYPE	P
INTRON	114841-114907
FUNCTION	ORF
//
ID	g7904.t1
NAME	Glutathione transferase.
STARTBASE	115681
ENDBASE	117944
PRODUCT-TYPE	P
DBLINK	KOG:KOG0406
DBLINK	GO:0004364
INTRON	115831-115895
INTRON	116066-116127
INTRON	116732-116935
INTRON	117073-117129
INTRON	117308-117359
INTRON	117444-117488
INTRON	117835-117885
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g7905.t1
NAME	g7905.t1
STARTBASE	118797
ENDBASE	118104
PRODUCT-TYPE	P
INTRON	118705-118747
FUNCTION	ORF
//
ID	g7905.t2
NAME	g7905.t2
STARTBASE	119075
ENDBASE	118104
PRODUCT-TYPE	P
INTRON	118705-118785
INTRON	118944-119009
FUNCTION	ORF
//
ID	g7906.t1
NAME	g7906.t1
STARTBASE	119492
ENDBASE	120100
PRODUCT-TYPE	P
INTRON	119502-119552
INTRON	119895-120050
FUNCTION	ORF
//
ID	g7907.t1
NAME	g7907.t1
STARTBASE	120871
ENDBASE	122982
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7907.t2
NAME	g7907.t2
STARTBASE	120758
ENDBASE	122982
PRODUCT-TYPE	P
INTRON	120817-120950
INTRON	121325-121381
FUNCTION	ORF
//
ID	g7908.t1
NAME	Glycerol 2-dehydrogenase (NADP+).
STARTBASE	126016
ENDBASE	124986
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0047953
INTRON	125553-125608
FUNCTION	Glycerol 2-dehydrogenase (NADP+).
EC	1.1.1.156
//
ID	g7909.t1
NAME	g7909.t1
STARTBASE	127435
ENDBASE	128862
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7910.t1
NAME	g7910.t1
STARTBASE	129949
ENDBASE	130371
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7911.t1
NAME	g7911.t1
STARTBASE	132243
ENDBASE	130411
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7911.t2
NAME	g7911.t2
STARTBASE	131508
ENDBASE	130411
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7912.t1
NAME	g7912.t1
STARTBASE	132865
ENDBASE	132554
PRODUCT-TYPE	P
FUNCTION	ORF
//
