ID	g10376.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	1
ENDBASE	1924
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	468-525
INTRON	1527-1587
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g10377.t1
NAME	Aspartate aminotransferase.
STARTBASE	3080
ENDBASE	4585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	3332-3401
INTRON	3534-3590
INTRON	4440-4492
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	g10377.t2
NAME	Aspartate aminotransferase.
STARTBASE	3173
ENDBASE	4585
PRODUCT-TYPE	P
DBLINK	KOG:KOG1412
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	3332-3401
INTRON	3534-3590
INTRON	4440-4492
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	g10378.t1
NAME	g10378.t1
STARTBASE	5879
ENDBASE	4681
PRODUCT-TYPE	P
INTRON	4919-4987
INTRON	5710-5765
FUNCTION	ORF
//
ID	g10379.t1
NAME	g10379.t1
STARTBASE	7917
ENDBASE	6092
PRODUCT-TYPE	P
INTRON	7253-7307
INTRON	7644-7705
INTRON	7856-7902
FUNCTION	ORF
//
ID	g10380.t1
NAME	Copper chaperone for superoxide dismutase
STARTBASE	10146
ENDBASE	9211
PRODUCT-TYPE	P
DBLINK	KOG:KOG4656
DBLINK	GO:0006801
DBLINK	GO:0030001
DBLINK	GO:0046872
INTRON	9726-9801
INTRON	9937-9991
INTRON	10065-10128
FUNCTION	Copper chaperone for superoxide dismutase
//
ID	g10381.t1
NAME	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
STARTBASE	10412
ENDBASE	11986
PRODUCT-TYPE	P
DBLINK	KOG:KOG0659
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	10954-11078
INTRON	11494-11542
FUNCTION	Cdk activating kinase (CAK)/RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH/TFIIK, kinase subunit CDK7
//
ID	g10382.t1
NAME	Uncharacterized conserved protein
STARTBASE	13598
ENDBASE	14719
PRODUCT-TYPE	P
DBLINK	KOG:KOG2901
INTRON	13647-13705
INTRON	13849-13923
INTRON	14320-14383
FUNCTION	Uncharacterized conserved protein
//
ID	g10383.t1
NAME	Uncharacterized conserved protein
STARTBASE	15003
ENDBASE	16683
PRODUCT-TYPE	P
DBLINK	KOG:KOG2901
INTRON	15150-15195
INTRON	15466-15522
INTRON	15725-15775
FUNCTION	Uncharacterized conserved protein
//
ID	g10384.t1
NAME	g10384.t1
STARTBASE	17275
ENDBASE	16805
PRODUCT-TYPE	P
INTRON	17113-17163
FUNCTION	ORF
//
ID	g10385.t1
NAME	g10385.t1
STARTBASE	17439
ENDBASE	18029
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10386.t1
NAME	g10386.t1
STARTBASE	19409
ENDBASE	18223
PRODUCT-TYPE	P
INTRON	19183-19238
FUNCTION	ORF
//
ID	g10387.t1
NAME	g10387.t1
STARTBASE	21332
ENDBASE	19674
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10388.t1
NAME	g10388.t1
STARTBASE	22055
ENDBASE	22322
PRODUCT-TYPE	P
INTRON	22085-22142
FUNCTION	ORF
//
ID	g10389.t1
NAME	g10389.t1
STARTBASE	22402
ENDBASE	24918
PRODUCT-TYPE	P
INTRON	22418-22470
INTRON	22534-22603
INTRON	23209-23267
INTRON	24777-24828
FUNCTION	ORF
//
ID	g10390.t1
NAME	g10390.t1
STARTBASE	25383
ENDBASE	26851
PRODUCT-TYPE	P
INTRON	25428-25485
INTRON	25591-25648
FUNCTION	ORF
//
ID	g10391.t1
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	27318
ENDBASE	28440
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	27755-27811
INTRON	28352-28403
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	g10392.t1
NAME	In linear amides.
STARTBASE	29188
ENDBASE	30444
PRODUCT-TYPE	P
DBLINK	GO:0004407
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0016787
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0046983
DBLINK	GO:0047419
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	g10393.t1
NAME	membrane
STARTBASE	32245
ENDBASE	30548
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	31648-31707
INTRON	31925-32017
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	g10394.t1
NAME	Dihydroxy-acid dehydratase.
STARTBASE	36221
ENDBASE	38091
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
DBLINK	GO:0009082
INTRON	36286-36362
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	g10395.t1
NAME	sesquiterpenoid biosynthetic process
STARTBASE	40652
ENDBASE	39426
PRODUCT-TYPE	P
DBLINK	GO:0016106
DBLINK	GO:0045482
FUNCTION	sesquiterpenoid biosynthetic process
FUNCTION	trichodiene synthase activity
//
ID	g10396.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	41760
ENDBASE	43516
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	41983-42038
INTRON	42905-42954
INTRON	43066-43118
INTRON	43286-43347
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g10397.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	44532
ENDBASE	45888
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	44842-44893
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g10398.t1
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	47998
ENDBASE	46734
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
INTRON	47022-47071
INTRON	47574-47631
INTRON	47894-47985
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	g10399.t1
NAME	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
STARTBASE	48893
ENDBASE	50382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2544
DBLINK	GO:0003848
DBLINK	GO:0004156
DBLINK	GO:0009396
DBLINK	GO:0044237
INTRON	49091-49137
INTRON	49347-49397
FUNCTION	Dihydropteroate synthase/7,8-dihydro-6-hydroxymethylpterin-pyrophosphokinase/Dihydroneopterin aldolase
//
ID	g10400.t1
NAME	g10400.t1
STARTBASE	52672
ENDBASE	50924
PRODUCT-TYPE	P
INTRON	50950-51002
INTRON	51321-51373
INTRON	52108-52168
INTRON	52353-52408
INTRON	52545-52606
FUNCTION	ORF
//
ID	g10401.t1
NAME	g10401.t1
STARTBASE	53317
ENDBASE	54267
PRODUCT-TYPE	P
INTRON	53605-53672
INTRON	53858-53914
INTRON	53970-54025
INTRON	54126-54184
FUNCTION	ORF
//
ID	g10402.t1
NAME	g10402.t1
STARTBASE	56129
ENDBASE	55034
PRODUCT-TYPE	P
INTRON	55531-55585
FUNCTION	ORF
//
ID	g10403.t1
NAME	Translation initiation factor 3, subunit g (eIF-3g)
STARTBASE	57484
ENDBASE	58543
PRODUCT-TYPE	P
DBLINK	KOG:KOG0122
DBLINK	GO:0003676
INTRON	57501-57567
INTRON	58187-58257
INTRON	58430-58493
FUNCTION	Translation initiation factor 3, subunit g (eIF-3g)
//
ID	g10404.t1
NAME	g10404.t1
STARTBASE	64859
ENDBASE	67846
PRODUCT-TYPE	P
INTRON	64869-65306
INTRON	65533-65944
INTRON	65995-66051
INTRON	66149-66240
FUNCTION	ORF
//
ID	g10405.t1
NAME	g10405.t1
STARTBASE	68447
ENDBASE	69056
PRODUCT-TYPE	P
INTRON	68483-68766
INTRON	68787-68836
FUNCTION	ORF
//
ID	g10406.t1
NAME	g10406.t1
STARTBASE	71037
ENDBASE	70776
PRODUCT-TYPE	P
INTRON	70966-71023
FUNCTION	ORF
//
ID	g10407.t1
NAME	g10407.t1
STARTBASE	71439
ENDBASE	72069
PRODUCT-TYPE	P
INTRON	71448-71500
INTRON	71851-71933
FUNCTION	ORF
//
ID	g10408.t1
NAME	g10408.t1
STARTBASE	72128
ENDBASE	72550
PRODUCT-TYPE	P
INTRON	72331-72372
INTRON	72394-72444
FUNCTION	ORF
//
ID	g10409.t1
NAME	g10409.t1
STARTBASE	72632
ENDBASE	73331
PRODUCT-TYPE	P
INTRON	72637-72754
INTRON	72900-72975
INTRON	73245-73300
FUNCTION	ORF
//
ID	g10410.t1
NAME	g10410.t1
STARTBASE	73386
ENDBASE	73920
PRODUCT-TYPE	P
INTRON	73487-73571
INTRON	73699-73815
FUNCTION	ORF
//
ID	g10411.t1
NAME	g10411.t1
STARTBASE	75285
ENDBASE	75640
PRODUCT-TYPE	P
INTRON	75339-75388
INTRON	75472-75537
FUNCTION	ORF
//
ID	g10412.t1
NAME	g10412.t1
STARTBASE	76396
ENDBASE	76986
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10413.t1
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	79538
ENDBASE	77427
PRODUCT-TYPE	P
DBLINK	KOG:KOG1180
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	77455-77500
INTRON	78510-78556
INTRON	78953-79010
INTRON	79037-79098
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	g10414.t1
NAME	Transferring other groups.
STARTBASE	80881
ENDBASE	81983
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0009982
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	80942-81010
INTRON	81173-81231
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	g10415.t1
NAME	g10415.t1
STARTBASE	82604
ENDBASE	82263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10415.t2
NAME	g10415.t2
STARTBASE	83695
ENDBASE	82263
PRODUCT-TYPE	P
INTRON	83214-83287
FUNCTION	ORF
//
ID	g10416.t1
NAME	Porphobilinogen synthase.
STARTBASE	89795
ENDBASE	87532
PRODUCT-TYPE	P
DBLINK	KOG:KOG0102
DBLINK	GO:0004655
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0051082
INTRON	89319-89418
INTRON	89485-89541
INTRON	89669-89768
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	g10417.t1
NAME	g10417.t1
STARTBASE	91782
ENDBASE	94346
PRODUCT-TYPE	P
INTRON	91805-91881
INTRON	91951-92006
INTRON	92499-92553
INTRON	93273-93671
INTRON	94219-94264
FUNCTION	ORF
//
ID	g10418.t1
NAME	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
STARTBASE	95182
ENDBASE	99469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0000059
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008026
DBLINK	GO:0008565
DBLINK	GO:0016818
INTRON	95412-95596
INTRON	98115-98165
INTRON	98446-98500
INTRON	98689-98740
INTRON	98921-98971
FUNCTION	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
//
ID	g10419.t1
NAME	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
STARTBASE	100145
ENDBASE	103818
PRODUCT-TYPE	P
DBLINK	KOG:KOG0947
DBLINK	GO:0000059
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008026
DBLINK	GO:0008565
DBLINK	GO:0016818
INTRON	100235-100351
INTRON	100431-100587
INTRON	101049-101119
INTRON	101305-101354
INTRON	103220-103269
INTRON	103449-103497
INTRON	103616-103669
FUNCTION	Cytoplasmic exosomal RNA helicase SKI2, DEAD-box superfamily
//
ID	g10420.t1
NAME	g10420.t1
STARTBASE	104850
ENDBASE	105059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10421.t1
NAME	g10421.t1
STARTBASE	105480
ENDBASE	106453
PRODUCT-TYPE	P
INTRON	105563-105617
INTRON	105705-105795
FUNCTION	ORF
//
ID	g10422.t1
NAME	g10422.t1
STARTBASE	108825
ENDBASE	107872
PRODUCT-TYPE	P
INTRON	108448-108502
INTRON	108577-108626
FUNCTION	ORF
//
ID	g10422.t2
NAME	g10422.t2
STARTBASE	109246
ENDBASE	107872
PRODUCT-TYPE	P
INTRON	108448-108502
INTRON	108577-108626
INTRON	108883-109063
INTRON	109143-109214
FUNCTION	ORF
//
ID	g10423.t1
NAME	g10423.t1
STARTBASE	109734
ENDBASE	111311
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10424.t1
NAME	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
STARTBASE	112470
ENDBASE	116142
PRODUCT-TYPE	P
DBLINK	KOG:KOG0370
DBLINK	GO:0003824
DBLINK	GO:0004086
DBLINK	GO:0004088
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0008152
INTRON	112828-112926
INTRON	115983-116037
FUNCTION	Carbamoyl-phosphate synthase (glutamine-hydrolysing).
EC	6.3.5.5
//
ID	g10425.t1
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	117040
ENDBASE	118645
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
DBLINK	GO:0008270
INTRON	117301-117359
INTRON	117660-117715
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	g10426.t1
NAME	40S ribosomal protein S15
STARTBASE	119955
ENDBASE	118985
PRODUCT-TYPE	P
DBLINK	KOG:KOG0898
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	119052-119102
INTRON	119400-119556
INTRON	119615-119855
INTRON	119875-119937
FUNCTION	40S ribosomal protein S15
//
ID	g10427.t1
NAME	60s acidic ribosomal protein P1
STARTBASE	120972
ENDBASE	120582
PRODUCT-TYPE	P
DBLINK	KOG:KOG1762
INTRON	120750-120813
FUNCTION	60s acidic ribosomal protein P1
//
ID	g10428.t1
NAME	g10428.t1
STARTBASE	121598
ENDBASE	122674
PRODUCT-TYPE	P
INTRON	121604-121663
FUNCTION	ORF
//
ID	g10429.t1
NAME	g10429.t1
STARTBASE	123167
ENDBASE	124526
PRODUCT-TYPE	P
INTRON	123258-123311
INTRON	123352-123404
INTRON	123452-123500
INTRON	123512-123554
INTRON	123588-123644
FUNCTION	ORF
//
ID	g10430.t1
NAME	calcium ion binding
STARTBASE	125440
ENDBASE	125796
PRODUCT-TYPE	P
DBLINK	GO:0005509
FUNCTION	calcium ion binding
//
ID	g10431.t1
NAME	DNA replication licensing factor, MCM7 component
STARTBASE	128796
ENDBASE	126183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	126252-126313
INTRON	128232-128280
INTRON	128412-128475
FUNCTION	DNA replication licensing factor, MCM7 component
//
ID	g10432.t1
NAME	Metalloendopeptidases.
STARTBASE	129255
ENDBASE	133076
PRODUCT-TYPE	P
DBLINK	KOG:KOG0734
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	129366-129447
INTRON	129688-129736
INTRON	129816-129873
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g10433.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	133730
ENDBASE	135481
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	133830-133877
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g10434.t1
NAME	Predicted dehydrogenase
STARTBASE	136541
ENDBASE	135626
PRODUCT-TYPE	P
DBLINK	KOG:KOG1203
INTRON	136207-136291
FUNCTION	Predicted dehydrogenase
//
ID	g10435.t1
NAME	g10435.t1
STARTBASE	140036
ENDBASE	143452
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10436.t1
NAME	g10436.t1
STARTBASE	144229
ENDBASE	146564
PRODUCT-TYPE	P
INTRON	144644-144699
FUNCTION	ORF
//
ID	g10437.t1
NAME	Aldo/keto reductase family proteins
STARTBASE	148019
ENDBASE	146934
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	147557-147611
INTRON	147909-147955
FUNCTION	Aldo/keto reductase family proteins
//
ID	g10438.t1
NAME	Myo-inositol oxygenase.
STARTBASE	148958
ENDBASE	149908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1573
DBLINK	GO:0050113
FUNCTION	Myo-inositol oxygenase.
EC	1.13.99.1
//
ID	g10439.t1
NAME	g10439.t1
STARTBASE	154753
ENDBASE	150252
PRODUCT-TYPE	P
INTRON	150368-150419
INTRON	150506-150570
INTRON	151088-151154
INTRON	153096-153143
INTRON	153882-153943
INTRON	154025-154081
INTRON	154209-154267
FUNCTION	ORF
//
ID	g10439.t2
NAME	Chitinase.
STARTBASE	156583
ENDBASE	154832
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	154966-155026
INTRON	155504-155563
INTRON	155699-155747
INTRON	156011-156059
INTRON	156138-156207
INTRON	156295-156362
INTRON	156400-156456
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g10439.t3
NAME	Chitinase.
STARTBASE	156583
ENDBASE	150252
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	150368-150419
INTRON	150506-150570
INTRON	151088-151154
INTRON	153096-153143
INTRON	153882-153943
INTRON	154025-154081
INTRON	154209-154267
INTRON	154829-154876
INTRON	154966-155026
INTRON	155504-155563
INTRON	155699-155747
INTRON	156011-156059
INTRON	156138-156207
INTRON	156295-156362
INTRON	156400-156456
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g10440.t1
NAME	g10440.t1
STARTBASE	157363
ENDBASE	158735
PRODUCT-TYPE	P
INTRON	157456-157512
INTRON	157644-157854
INTRON	157912-157971
INTRON	158165-158222
FUNCTION	ORF
//
ID	g10440.t2
NAME	g10440.t2
STARTBASE	157363
ENDBASE	158735
PRODUCT-TYPE	P
INTRON	157456-157512
INTRON	157644-157698
INTRON	157912-157971
INTRON	158165-158222
FUNCTION	ORF
//
ID	g10441.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	159006
ENDBASE	160154
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g10442.t1
NAME	g10442.t1
STARTBASE	160916
ENDBASE	160322
PRODUCT-TYPE	P
INTRON	160633-160688
INTRON	160746-160801
FUNCTION	ORF
//
ID	g10443.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	163820
ENDBASE	162198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	163141-163200
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g10443.t2
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	163775
ENDBASE	162198
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	163141-163200
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g10444.t1
NAME	g10444.t1
STARTBASE	164858
ENDBASE	164408
PRODUCT-TYPE	P
INTRON	164506-164581
FUNCTION	ORF
//
ID	g10444.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	164706
ENDBASE	164408
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	164529-164581
FUNCTION	Permease of the major facilitator superfamily
//
ID	g10445.t1
NAME	NADPH dehydrogenase.
STARTBASE	167299
ENDBASE	168399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0003959
DBLINK	GO:0010181
DBLINK	GO:0016491
FUNCTION	NADPH dehydrogenase.
EC	1.6.99.1
//
ID	g10446.t1
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	170724
ENDBASE	168718
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	168918-168969
INTRON	169574-169625
INTRON	170163-170220
INTRON	170438-170486
INTRON	170607-170677
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	g10447.t1
NAME	Uncharacterized conserved protein
STARTBASE	172143
ENDBASE	173605
PRODUCT-TYPE	P
DBLINK	KOG:KOG4048
INTRON	172302-172362
INTRON	172391-172446
INTRON	172619-172670
INTRON	172808-172858
INTRON	172914-172963
INTRON	173030-173083
INTRON	173214-173269
FUNCTION	Uncharacterized conserved protein
//
ID	g10448.t1
NAME	Uncharacterized conserved protein
STARTBASE	173915
ENDBASE	174695
PRODUCT-TYPE	P
DBLINK	KOG:KOG4048
INTRON	174520-174577
FUNCTION	Uncharacterized conserved protein
//
ID	g10449.t1
NAME	g10449.t1
STARTBASE	175827
ENDBASE	176947
PRODUCT-TYPE	P
INTRON	176053-176104
INTRON	176477-176540
FUNCTION	ORF
//
ID	g10450.t1
NAME	Amino acid transporters
STARTBASE	177617
ENDBASE	179349
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	177837-177886
FUNCTION	Amino acid transporters
//
ID	g10451.t1
NAME	Monocarboxylate transporter
STARTBASE	180979
ENDBASE	179450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	180233-180281
INTRON	180543-180600
INTRON	180699-180756
FUNCTION	Monocarboxylate transporter
//
ID	g10452.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	182986
ENDBASE	185395
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	183112-183165
INTRON	183184-183236
INTRON	183248-183779
INTRON	183893-183956
INTRON	184850-184919
INTRON	185097-185155
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g10453.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	185868
ENDBASE	187287
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	186837-186897
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g10454.t1
NAME	g10454.t1
STARTBASE	189378
ENDBASE	188407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10455.t1
NAME	g10455.t1
STARTBASE	189852
ENDBASE	189433
PRODUCT-TYPE	P
INTRON	189654-189752
INTRON	189784-189846
FUNCTION	ORF
//
ID	g10456.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	192126
ENDBASE	193818
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	192310-192361
INTRON	192580-192629
INTRON	192817-192870
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10456.t2
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	192126
ENDBASE	193880
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	192310-192361
INTRON	192580-192629
INTRON	192817-192870
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
