ID	g11225.t1
NAME	g11225.t1
STARTBASE	881
ENDBASE	1762
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11226.t1
NAME	Chitinase.
STARTBASE	3117
ENDBASE	2394
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004568
DBLINK	GO:0008843
INTRON	2653-2707
INTRON	2974-3023
INTRON	3057-3108
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g11226.t2
NAME	Chitinase.
STARTBASE	3403
ENDBASE	2394
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004568
DBLINK	GO:0008843
INTRON	2653-2707
INTRON	2974-3023
INTRON	3057-3250
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g11227.t1
NAME	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
STARTBASE	5698
ENDBASE	4640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0502
FUNCTION	Integral membrane ankyrin-repeat protein Kidins220 (protein kinase D substrate)
//
ID	g11228.t1
NAME	ACK and related non-receptor tyrosine kinases
STARTBASE	8000
ENDBASE	10606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0199
DBLINK	GO:0004672
DBLINK	GO:0004713
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ACK and related non-receptor tyrosine kinases
//
ID	g11229.t1
NAME	Cobalamin synthesis protein
STARTBASE	12687
ENDBASE	11183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2743
INTRON	11540-11599
INTRON	12120-12170
INTRON	12268-12397
INTRON	12482-12542
FUNCTION	Cobalamin synthesis protein
//
ID	g11230.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	12918
ENDBASE	14487
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	13152-13230
FUNCTION	Nuclear localization sequence binding protein
//
ID	g11231.t1
NAME	g11231.t1
STARTBASE	16399
ENDBASE	15754
PRODUCT-TYPE	P
INTRON	16290-16353
FUNCTION	ORF
//
ID	g11232.t1
NAME	g11232.t1
STARTBASE	16577
ENDBASE	18390
PRODUCT-TYPE	P
INTRON	16814-16863
FUNCTION	ORF
//
ID	g11233.t1
NAME	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
STARTBASE	21078
ENDBASE	18669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2179
INTRON	20616-20667
FUNCTION	Nucleotide excision repair complex XPC-HR23B, subunit XPC/DPB11
//
ID	g11234.t1
NAME	g11234.t1
STARTBASE	21299
ENDBASE	21805
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11235.t1
NAME	g11235.t1
STARTBASE	22883
ENDBASE	22182
PRODUCT-TYPE	P
INTRON	22614-22673
FUNCTION	ORF
//
ID	g11236.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	23852
ENDBASE	25423
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	23900-23959
INTRON	24140-24190
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g11236.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	23855
ENDBASE	25423
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	23900-23959
INTRON	24140-24190
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
