ID	g11282.t1
NAME	g11282.t1
STARTBASE	134
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11283.t1
NAME	catalytic activity
STARTBASE	3778
ENDBASE	951
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	3395-3459
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g11283.t2
NAME	catalytic activity
STARTBASE	2117
ENDBASE	951
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g11284.t1
NAME	g11284.t1
STARTBASE	5143
ENDBASE	6623
PRODUCT-TYPE	P
INTRON	6420-6550
FUNCTION	ORF
//
ID	g11284.t2
NAME	g11284.t2
STARTBASE	3960
ENDBASE	6623
PRODUCT-TYPE	P
INTRON	4231-4285
INTRON	4440-5024
INTRON	6420-6550
FUNCTION	ORF
//
