ID	g1417.t1
NAME	g1417.t1
STARTBASE	29240
ENDBASE	27520
PRODUCT-TYPE	P
INTRON	27692-27741
INTRON	28746-28798
INTRON	28953-29010
FUNCTION	ORF
//
ID	g1418.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	29665
ENDBASE	31378
PRODUCT-TYPE	P
DBLINK	KOG:KOG0717
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
DBLINK	GO:0031072
INTRON	29784-29856
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g1419.t1
NAME	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
STARTBASE	33682
ENDBASE	31602
PRODUCT-TYPE	P
DBLINK	KOG:KOG0154
DBLINK	GO:0003676
DBLINK	GO:0005622
INTRON	32059-32115
INTRON	32678-32738
INTRON	33561-33618
FUNCTION	RNA-binding protein RBM5 and related proteins, contain G-patch and RRM domains
//
ID	g1420.t1
NAME	g1420.t1
STARTBASE	34517
ENDBASE	35992
PRODUCT-TYPE	P
INTRON	34641-34727
INTRON	35037-35093
INTRON	35263-35337
INTRON	35566-35637
FUNCTION	ORF
//
ID	g1420.t2
NAME	g1420.t2
STARTBASE	34517
ENDBASE	35992
PRODUCT-TYPE	P
INTRON	34641-34724
INTRON	35037-35093
INTRON	35263-35337
INTRON	35566-35637
FUNCTION	ORF
//
ID	g1421.t1
NAME	Histone H2B
STARTBASE	36884
ENDBASE	36355
PRODUCT-TYPE	P
DBLINK	KOG:KOG1744
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	36531-36584
INTRON	36657-36712
FUNCTION	Histone H2B
//
ID	g1422.t1
NAME	Histone 2A
STARTBASE	37533
ENDBASE	38110
PRODUCT-TYPE	P
DBLINK	KOG:KOG1757
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	37586-37662
INTRON	37752-37806
INTRON	38011-38063
FUNCTION	Histone 2A
//
ID	g1423.t1
NAME	g1423.t1
STARTBASE	39084
ENDBASE	38537
PRODUCT-TYPE	P
INTRON	38563-38618
INTRON	38661-38718
INTRON	38798-38864
INTRON	38998-39064
FUNCTION	ORF
//
ID	g1424.t1
NAME	Dihydrolipoamide S-succinyltransferase.
STARTBASE	39565
ENDBASE	41528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0559
DBLINK	GO:0004149
DBLINK	GO:0006099
DBLINK	GO:0008152
DBLINK	GO:0008415
DBLINK	GO:0009354
DBLINK	GO:0045252
INTRON	39729-39788
INTRON	39848-39911
INTRON	39984-40037
INTRON	40094-40175
INTRON	40503-40568
INTRON	40962-41015
INTRON	41076-41128
INTRON	41184-41236
INTRON	41305-41356
INTRON	41429-41486
FUNCTION	Dihydrolipoamide S-succinyltransferase.
EC	2.3.1.61
//
ID	g1425.t1
NAME	g1425.t1
STARTBASE	42598
ENDBASE	41831
PRODUCT-TYPE	P
INTRON	42367-42432
FUNCTION	ORF
//
ID	g1426.t1
NAME	g1426.t1
STARTBASE	43380
ENDBASE	44222
PRODUCT-TYPE	P
INTRON	43482-43613
FUNCTION	ORF
//
ID	g1427.t1
NAME	dsRNA-activated protein kinase inhibitor P58, contains TPR and DnaJ domains
STARTBASE	46105
ENDBASE	44480
PRODUCT-TYPE	P
DBLINK	KOG:KOG0624
INTRON	44497-44568
INTRON	45068-45127
FUNCTION	dsRNA-activated protein kinase inhibitor P58, contains TPR and DnaJ domains
//
ID	g1428.t1
NAME	Mitochondrial polypeptide chain release factor
STARTBASE	46518
ENDBASE	47926
PRODUCT-TYPE	P
DBLINK	KOG:KOG2726
DBLINK	GO:0003747
DBLINK	GO:0006415
INTRON	46624-46688
INTRON	46856-46909
FUNCTION	Mitochondrial polypeptide chain release factor
//
ID	g1429.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	49747
ENDBASE	48138
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	48193-48253
INTRON	48404-48458
INTRON	48495-48553
INTRON	48812-48907
INTRON	49056-49140
INTRON	49273-49321
INTRON	49343-49407
INTRON	49463-49518
INTRON	49620-49692
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g1430.t1
NAME	ATP-dependent RNA helicase
STARTBASE	56539
ENDBASE	54832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0008026
INTRON	55645-55702
INTRON	56300-56360
INTRON	56434-56495
FUNCTION	ATP-dependent RNA helicase
//
ID	g1431.t1
NAME	ATP-dependent RNA helicase
STARTBASE	61461
ENDBASE	57387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0008026
INTRON	57433-57484
INTRON	57583-57638
INTRON	57688-57741
INTRON	58041-58105
INTRON	58209-58260
INTRON	58918-59437
INTRON	59998-60049
INTRON	60278-60326
INTRON	60847-60895
INTRON	61312-61374
FUNCTION	ATP-dependent RNA helicase
//
ID	g1431.t2
NAME	ATP-dependent RNA helicase
STARTBASE	61461
ENDBASE	57387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0326
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0008026
INTRON	57433-57484
INTRON	57583-57638
INTRON	57688-57741
INTRON	58041-58105
INTRON	58209-58260
INTRON	58918-59437
INTRON	59574-59678
INTRON	59998-60049
INTRON	60278-60326
INTRON	60847-60895
INTRON	61312-61374
FUNCTION	ATP-dependent RNA helicase
//
ID	g1432.t1
NAME	Dipeptidases.
STARTBASE	63326
ENDBASE	61971
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	62152-62208
FUNCTION	Dipeptidases.
EC	3.4.13.-
//
ID	g1433.t1
NAME	g1433.t1
STARTBASE	64892
ENDBASE	64290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1434.t1
NAME	g1434.t1
STARTBASE	69710
ENDBASE	67594
PRODUCT-TYPE	P
INTRON	67711-67765
INTRON	67809-67864
INTRON	68049-68105
INTRON	69505-69665
FUNCTION	ORF
//
ID	g1435.t1
NAME	Nucleolar RNA-associated protein (NRAP)
STARTBASE	70115
ENDBASE	73399
PRODUCT-TYPE	P
DBLINK	KOG:KOG2054
FUNCTION	Nucleolar RNA-associated protein (NRAP)
//
ID	g1436.t1
NAME	g1436.t1
STARTBASE	77547
ENDBASE	73612
PRODUCT-TYPE	P
INTRON	73811-73865
INTRON	76845-76898
INTRON	77048-77103
FUNCTION	ORF
//
ID	g1437.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	78257
ENDBASE	79777
PRODUCT-TYPE	P
DBLINK	KOG:KOG2778
DBLINK	GO:0004221
DBLINK	GO:0005622
DBLINK	GO:0006511
INTRON	78401-78455
INTRON	78551-78598
INTRON	78699-78761
INTRON	78944-79006
INTRON	79192-79244
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g1438.t1
NAME	Oxysterol-binding protein
STARTBASE	80686
ENDBASE	82278
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	80772-80831
INTRON	80909-80988
INTRON	81029-81085
INTRON	81156-81209
INTRON	81270-81336
FUNCTION	Oxysterol-binding protein
//
ID	g1439.t1
NAME	g1439.t1
STARTBASE	86640
ENDBASE	82837
PRODUCT-TYPE	P
INTRON	83008-83066
INTRON	85591-85644
INTRON	85769-85817
FUNCTION	ORF
//
ID	g1440.t1
NAME	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
STARTBASE	87451
ENDBASE	89077
PRODUCT-TYPE	P
DBLINK	KOG:KOG1167
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	87722-87776
INTRON	88234-88282
INTRON	88344-88390
FUNCTION	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
//
ID	g1441.t1
NAME	g1441.t1
STARTBASE	90333
ENDBASE	89344
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1442.t1
NAME	Chromatin remodeling complex RSC, subunit RSC1/Polybromo and related proteins
STARTBASE	91271
ENDBASE	94181
PRODUCT-TYPE	P
DBLINK	KOG:KOG1827
DBLINK	GO:0003677
INTRON	91441-91516
INTRON	91680-91734
INTRON	91804-91864
INTRON	93137-93203
FUNCTION	Chromatin remodeling complex RSC, subunit RSC1/Polybromo and related proteins
//
ID	g1443.t1
NAME	g1443.t1
STARTBASE	96201
ENDBASE	95138
PRODUCT-TYPE	P
INTRON	95298-95354
INTRON	95933-95985
FUNCTION	ORF
//
ID	g1444.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	99282
ENDBASE	98005
PRODUCT-TYPE	P
DBLINK	KOG:KOG1039
DBLINK	GO:0003676
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g1445.t1
NAME	g1445.t1
STARTBASE	101502
ENDBASE	101125
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1446.t1
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	106311
ENDBASE	103708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	103717-103776
INTRON	105013-105068
INTRON	105189-105246
INTRON	105992-106201
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	g1447.t1
NAME	Helicase of the DEAD superfamily
STARTBASE	107446
ENDBASE	111437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1133
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003735
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005840
DBLINK	GO:0006139
DBLINK	GO:0006412
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	107584-107714
INTRON	107806-107854
INTRON	108022-108069
INTRON	108700-108747
INTRON	109426-109477
INTRON	109649-109700
INTRON	110320-110526
INTRON	110696-110870
INTRON	111070-111221
FUNCTION	Helicase of the DEAD superfamily
//
ID	g1448.t1
NAME	g1448.t1
STARTBASE	113032
ENDBASE	111879
PRODUCT-TYPE	P
INTRON	112595-112650
FUNCTION	ORF
//
ID	g1449.t1
NAME	Phospholipase D.
STARTBASE	114154
ENDBASE	119688
PRODUCT-TYPE	P
DBLINK	KOG:KOG1329
DBLINK	GO:0003824
DBLINK	GO:0004630
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0008152
DBLINK	GO:0035091
INTRON	119511-119561
INTRON	119631-119684
FUNCTION	Phospholipase D.
EC	3.1.4.4
//
ID	g1450.t1
NAME	Polynucleotide adenylyltransferase.
STARTBASE	121557
ENDBASE	119968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1906
DBLINK	GO:0004652
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	g1451.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	122965
ENDBASE	125894
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	123370-123428
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g1452.t1
NAME	Monocarboxylate transporter
STARTBASE	127001
ENDBASE	128458
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	g1453.t1
NAME	g1453.t1
STARTBASE	128978
ENDBASE	129889
PRODUCT-TYPE	P
INTRON	129024-129109
INTRON	129178-129232
FUNCTION	ORF
//
ID	g1454.t1
NAME	g1454.t1
STARTBASE	131356
ENDBASE	130209
PRODUCT-TYPE	P
INTRON	130515-130566
INTRON	130905-131021
INTRON	131126-131243
FUNCTION	ORF
//
ID	g1455.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	133563
ENDBASE	131995
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	132178-132257
INTRON	132508-132562
INTRON	132731-132793
INTRON	132940-133008
INTRON	133468-133521
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g1456.t1
NAME	NADH dehydrogenase.
STARTBASE	134881
ENDBASE	136056
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0003954
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	g1457.t1
NAME	g1457.t1
STARTBASE	138923
ENDBASE	143302
PRODUCT-TYPE	P
INTRON	141378-141437
FUNCTION	ORF
//
ID	g1458.t1
NAME	g1458.t1
STARTBASE	147886
ENDBASE	148845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1458.t2
NAME	g1458.t2
STARTBASE	146116
ENDBASE	148845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1459.t1
NAME	g1459.t1
STARTBASE	150175
ENDBASE	149077
PRODUCT-TYPE	P
INTRON	149822-149898
INTRON	149955-150016
FUNCTION	ORF
//
ID	g1460.t1
NAME	g1460.t1
STARTBASE	151999
ENDBASE	150971
PRODUCT-TYPE	P
INTRON	151464-151526
FUNCTION	ORF
//
ID	g1461.t1
NAME	DNA binding
STARTBASE	154886
ENDBASE	153849
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	154567-154629
INTRON	154728-154781
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1462.t1
NAME	Ras-related GTPase
STARTBASE	158084
ENDBASE	157026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	157228-157282
INTRON	157710-157767
INTRON	157785-158013
FUNCTION	Ras-related GTPase
//
ID	g1463.t1
NAME	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
STARTBASE	159635
ENDBASE	162034
PRODUCT-TYPE	P
DBLINK	KOG:KOG0498
DBLINK	GO:0003700
DBLINK	GO:0004871
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	160071-160117
INTRON	160213-160258
INTRON	160698-160745
FUNCTION	K+-channel ERG and related proteins, contain PAS/PAC sensor domain
//
ID	g1464.t1
NAME	g1464.t1
STARTBASE	163295
ENDBASE	162204
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1465.t1
NAME	Uncharacterized conserved protein, contains ZZ-type Zn-finger
STARTBASE	164703
ENDBASE	163445
PRODUCT-TYPE	P
DBLINK	KOG:KOG4582
DBLINK	GO:0008270
INTRON	164354-164400
FUNCTION	Uncharacterized conserved protein, contains ZZ-type Zn-finger
//
ID	g1466.t1
NAME	Uncharacterized conserved protein, contains ZZ-type Zn-finger
STARTBASE	166093
ENDBASE	165152
PRODUCT-TYPE	P
DBLINK	KOG:KOG4582
DBLINK	GO:0008270
FUNCTION	Uncharacterized conserved protein, contains ZZ-type Zn-finger
//
ID	g1467.t1
NAME	g1467.t1
STARTBASE	170840
ENDBASE	168721
PRODUCT-TYPE	P
INTRON	170066-170187
FUNCTION	ORF
//
ID	g1468.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	172912
ENDBASE	171824
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
FUNCTION	Nuclear localization sequence binding protein
//
ID	g1469.t1
NAME	g1469.t1
STARTBASE	173199
ENDBASE	174328
PRODUCT-TYPE	P
INTRON	173294-173348
INTRON	173466-173520
FUNCTION	ORF
//
ID	g1470.t1
NAME	g1470.t1
STARTBASE	174801
ENDBASE	176007
PRODUCT-TYPE	P
INTRON	175013-175070
FUNCTION	ORF
//
ID	g1471.t1
NAME	Interferon-related protein PC4 like
STARTBASE	176643
ENDBASE	178256
PRODUCT-TYPE	P
DBLINK	KOG:KOG2842
DBLINK	GO:0005488
INTRON	176834-176989
FUNCTION	Interferon-related protein PC4 like
//
ID	g1472.t1
NAME	Oxysterol-binding protein
STARTBASE	181529
ENDBASE	178558
PRODUCT-TYPE	P
DBLINK	KOG:KOG1737
DBLINK	GO:0008202
INTRON	181426-181493
FUNCTION	Oxysterol-binding protein
//
ID	g1473.t1
NAME	g1473.t1
STARTBASE	186735
ENDBASE	182308
PRODUCT-TYPE	P
INTRON	182556-182604
INTRON	186254-186315
INTRON	186493-186564
FUNCTION	ORF
//
ID	g1474.t1
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	187760
ENDBASE	189476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	188048-188104
INTRON	188263-188322
INTRON	188861-188912
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	g1475.t1
NAME	Amino acid transporters
STARTBASE	192708
ENDBASE	190454
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	190827-190879
FUNCTION	Amino acid transporters
//
ID	g1476.t1
NAME	g1476.t1
STARTBASE	193680
ENDBASE	195023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1477.t1
NAME	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
STARTBASE	201468
ENDBASE	195223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1858
FUNCTION	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
//
ID	g1477.t2
NAME	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
STARTBASE	196362
ENDBASE	195223
PRODUCT-TYPE	P
DBLINK	KOG:KOG1858
FUNCTION	Anaphase-promoting complex (APC), subunit 1 (meiotic check point regulator/Tsg24)
//
ID	g1478.t1
NAME	g1478.t1
STARTBASE	201902
ENDBASE	203946
PRODUCT-TYPE	P
INTRON	201961-202028
FUNCTION	ORF
//
ID	g1479.t1
NAME	Adenosine deaminase.
STARTBASE	205481
ENDBASE	207376
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
INTRON	205641-205689
INTRON	206563-206610
INTRON	207129-207178
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	g1480.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	209056
ENDBASE	207533
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	208760-208807
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g1481.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	209927
ENDBASE	211577
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	211302-211355
INTRON	211454-211499
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g1482.t1
NAME	Cellulase.
STARTBASE	212734
ENDBASE	213528
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g1483.t1
NAME	g1483.t1
STARTBASE	213592
ENDBASE	215408
PRODUCT-TYPE	P
INTRON	213621-213675
INTRON	213844-214086
INTRON	214378-214442
INTRON	214942-215201
FUNCTION	ORF
//
ID	g1483.t2
NAME	g1483.t2
STARTBASE	213592
ENDBASE	215408
PRODUCT-TYPE	P
INTRON	213621-213675
INTRON	213844-214071
INTRON	214378-214442
INTRON	214942-215201
FUNCTION	ORF
//
ID	g1484.t1
NAME	g1484.t1
STARTBASE	218055
ENDBASE	218558
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1485.t1
NAME	g1485.t1
STARTBASE	218846
ENDBASE	219202
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1486.t1
NAME	catalytic activity
STARTBASE	221262
ENDBASE	223331
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	221609-221661
INTRON	222405-222461
INTRON	222893-222947
FUNCTION	catalytic activity
//
ID	g1487.t1
NAME	g1487.t1
STARTBASE	224837
ENDBASE	224534
PRODUCT-TYPE	P
INTRON	224715-224775
FUNCTION	ORF
//
ID	g1488.t1
NAME	Transferring groups other than amino-acyl groups.
STARTBASE	227441
ENDBASE	228735
PRODUCT-TYPE	P
DBLINK	KOG:KOG3014
DBLINK	GO:0004147
DBLINK	GO:0004405
DBLINK	GO:0004406
DBLINK	GO:0008080
DBLINK	GO:0008374
DBLINK	GO:0008415
DBLINK	GO:0008951
DBLINK	GO:0016406
DBLINK	GO:0016407
DBLINK	GO:0016408
DBLINK	GO:0016409
DBLINK	GO:0016410
DBLINK	GO:0016411
DBLINK	GO:0016412
DBLINK	GO:0016413
DBLINK	GO:0016414
DBLINK	GO:0016415
DBLINK	GO:0016416
DBLINK	GO:0016417
DBLINK	GO:0016418
DBLINK	GO:0016419
DBLINK	GO:0016420
DBLINK	GO:0016454
DBLINK	GO:0016748
DBLINK	GO:0016749
DBLINK	GO:0016750
DBLINK	GO:0016751
DBLINK	GO:0016752
DBLINK	GO:0016753
DBLINK	GO:0018030
DBLINK	GO:0018031
DBLINK	GO:0018711
DBLINK	GO:0018712
DBLINK	GO:0018713
DBLINK	GO:0019105
DBLINK	GO:0019107
DBLINK	GO:0019186
DBLINK	GO:0019705
DBLINK	GO:0019706
DBLINK	GO:0019707
DBLINK	GO:0032216
DBLINK	GO:0043741
DBLINK	GO:0043764
DBLINK	GO:0043806
DBLINK	GO:0043849
DBLINK	GO:0046941
INTRON	227473-227534
FUNCTION	Transferring groups other than amino-acyl groups.
EC	2.3.1.-
//
ID	g1489.t1
NAME	g1489.t1
STARTBASE	229311
ENDBASE	230822
PRODUCT-TYPE	P
INTRON	229351-229413
FUNCTION	ORF
//
ID	g1490.t1
NAME	g1490.t1
STARTBASE	231299
ENDBASE	232182
PRODUCT-TYPE	P
INTRON	231370-231431
FUNCTION	ORF
//
ID	g1491.t1
NAME	g1491.t1
STARTBASE	232928
ENDBASE	235160
PRODUCT-TYPE	P
INTRON	232953-233013
INTRON	233084-233135
INTRON	233208-233254
INTRON	233679-233730
INTRON	233960-234009
FUNCTION	ORF
//
ID	g1492.t1
NAME	g1492.t1
STARTBASE	236279
ENDBASE	235242
PRODUCT-TYPE	P
INTRON	235702-235757
INTRON	236215-236263
FUNCTION	ORF
//
ID	g1493.t1
NAME	g1493.t1
STARTBASE	237138
ENDBASE	236640
PRODUCT-TYPE	P
INTRON	236919-236970
FUNCTION	ORF
//
ID	g1494.t1
NAME	astacin activity
STARTBASE	238449
ENDBASE	239315
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008533
FUNCTION	astacin activity
FUNCTION	metallopeptidase activity
FUNCTION	proteolysis
//
ID	g1495.t1
NAME	g1495.t1
STARTBASE	240482
ENDBASE	239754
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1496.t1
NAME	Inorganic phosphate transporter
STARTBASE	242553
ENDBASE	240783
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0005315
DBLINK	GO:0006810
DBLINK	GO:0006817
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	241439-241485
INTRON	241980-242035
FUNCTION	Inorganic phosphate transporter
//
ID	g1497.t1
NAME	g1497.t1
STARTBASE	246115
ENDBASE	246888
PRODUCT-TYPE	P
INTRON	246168-246228
INTRON	246379-246428
FUNCTION	ORF
//
ID	g1498.t1
NAME	g1498.t1
STARTBASE	248688
ENDBASE	248335
PRODUCT-TYPE	P
INTRON	248611-248661
FUNCTION	ORF
//
ID	g1499.t1
NAME	FOG: Zn-finger
STARTBASE	250549
ENDBASE	249303
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	249861-249910
INTRON	249971-250038
INTRON	250118-250172
INTRON	250347-250403
FUNCTION	FOG: Zn-finger
//
ID	g1500.t1
NAME	g1500.t1
STARTBASE	250907
ENDBASE	251842
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1501.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	252602
ENDBASE	253884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	252778-252836
INTRON	252953-253008
INTRON	253180-253226
INTRON	253359-253411
FUNCTION	Zinc-binding oxidoreductase
//
ID	g1502.t1
NAME	Uncharacterized membrane protein, predicted efflux pump
STARTBASE	254786
ENDBASE	256328
PRODUCT-TYPE	P
DBLINK	KOG:KOG1347
DBLINK	GO:0006855
DBLINK	GO:0015238
DBLINK	GO:0015297
DBLINK	GO:0016020
INTRON	255473-255530
FUNCTION	Uncharacterized membrane protein, predicted efflux pump
//
ID	g1503.t1
NAME	g1503.t1
STARTBASE	257686
ENDBASE	256454
PRODUCT-TYPE	P
INTRON	257037-257092
INTRON	257477-257552
FUNCTION	ORF
//
ID	g1504.t1
NAME	g1504.t1
STARTBASE	259878
ENDBASE	260960
PRODUCT-TYPE	P
INTRON	259926-259982
INTRON	260097-260168
INTRON	260225-260328
INTRON	260526-260583
FUNCTION	ORF
//
ID	g1505.t1
NAME	aristolochene synthase activity
STARTBASE	262795
ENDBASE	261446
PRODUCT-TYPE	P
DBLINK	GO:0045483
INTRON	261879-261925
INTRON	262168-262220
INTRON	262250-262314
FUNCTION	aristolochene synthase activity
//
ID	g1505.t2
NAME	aristolochene synthase activity
STARTBASE	262792
ENDBASE	261446
PRODUCT-TYPE	P
DBLINK	GO:0045483
INTRON	261879-261925
INTRON	262168-262220
INTRON	262250-262314
FUNCTION	aristolochene synthase activity
//
ID	g1506.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	263566
ENDBASE	265336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	263787-263844
INTRON	264692-264747
INTRON	264774-264824
INTRON	264910-264959
INTRON	265124-265176
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g1507.t1
NAME	CTP synthase.
STARTBASE	268766
ENDBASE	266915
PRODUCT-TYPE	P
DBLINK	KOG:KOG2387
DBLINK	GO:0003883
DBLINK	GO:0006221
INTRON	268485-268546
INTRON	268683-268741
FUNCTION	CTP synthase.
EC	6.3.4.2
//
ID	g1508.t1
NAME	H+/oligopeptide symporter
STARTBASE	270078
ENDBASE	272059
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0003884
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	270299-270349
INTRON	270478-270525
INTRON	270818-270862
INTRON	270962-271012
INTRON	271263-271312
INTRON	271765-271827
FUNCTION	H+/oligopeptide symporter
//
ID	g1509.t1
NAME	H+/oligopeptide symporter
STARTBASE	272604
ENDBASE	273815
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0003884
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	272633-272686
INTRON	272807-272862
INTRON	273065-273116
FUNCTION	H+/oligopeptide symporter
//
ID	g1510.t1
NAME	Nuclear AAA ATPase (VCP subfamily)
STARTBASE	279126
ENDBASE	276071
PRODUCT-TYPE	P
DBLINK	KOG:KOG0733
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	276880-276929
INTRON	277738-277798
INTRON	278967-279018
INTRON	279047-279101
FUNCTION	Nuclear AAA ATPase (VCP subfamily)
//
ID	g1511.t1
NAME	g1511.t1
STARTBASE	279837
ENDBASE	282090
PRODUCT-TYPE	P
INTRON	280076-280125
INTRON	280445-280508
INTRON	280708-280765
INTRON	281105-281160
INTRON	281218-281275
FUNCTION	ORF
//
ID	g1511.t2
NAME	g1511.t2
STARTBASE	279837
ENDBASE	281975
PRODUCT-TYPE	P
INTRON	280076-280125
INTRON	280445-280508
INTRON	280708-280765
INTRON	281105-281160
INTRON	281218-281275
INTRON	281875-281951
FUNCTION	ORF
//
ID	g1512.t1
NAME	Homoaconitate hydratase.
STARTBASE	282628
ENDBASE	282323
PRODUCT-TYPE	P
DBLINK	KOG:KOG0454
DBLINK	GO:0003861
DBLINK	GO:0004409
DBLINK	GO:0008152
DBLINK	GO:0009098
DBLINK	GO:0009316
FUNCTION	Homoaconitate hydratase.
EC	4.2.1.36
//
ID	g1513.t1
NAME	Methylisocitrate lyase.
STARTBASE	285293
ENDBASE	286308
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	285422-285484
INTRON	285630-285691
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	g1514.t1
NAME	g1514.t1
STARTBASE	286991
ENDBASE	287505
PRODUCT-TYPE	P
INTRON	287130-287185
FUNCTION	ORF
//
ID	g1515.t1
NAME	DNA binding
STARTBASE	289850
ENDBASE	287645
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	287788-287846
INTRON	288366-288418
INTRON	288682-288733
INTRON	288882-289401
INTRON	289572-289630
INTRON	289738-289787
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1516.t1
NAME	Aconitate decarboxylase.
STARTBASE	290118
ENDBASE	292347
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	290678-290923
INTRON	291090-291144
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	g1517.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	292842
ENDBASE	294485
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	293615-293664
INTRON	293899-293947
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1518.t1
NAME	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
STARTBASE	295721
ENDBASE	294814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1523
DBLINK	GO:0004806
DBLINK	GO:0006629
INTRON	295196-295260
FUNCTION	Actin-related protein Arp2/3 complex, subunit ARPC1/p41-ARC
//
ID	g1519.t1
NAME	Endo-1,4-beta-xylanase.
STARTBASE	297891
ENDBASE	298919
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	298132-298186
INTRON	298228-298278
INTRON	298328-298376
INTRON	298499-298560
INTRON	298707-298756
INTRON	298846-298899
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g1520.t1
NAME	g1520.t1
STARTBASE	301975
ENDBASE	300437
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1521.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	308233
ENDBASE	306529
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	306801-306850
INTRON	307532-307584
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g1522.t1
NAME	DNA binding
STARTBASE	308557
ENDBASE	310059
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	308760-308806
INTRON	309230-309274
INTRON	309653-309699
INTRON	309767-309819
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1522.t2
NAME	DNA binding
STARTBASE	308557
ENDBASE	310059
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	308704-308756
INTRON	309230-309274
INTRON	309653-309699
INTRON	309767-309819
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1523.t1
NAME	DNA binding
STARTBASE	310161
ENDBASE	310837
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	310394-310443
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1524.t1
NAME	g1524.t1
STARTBASE	311289
ENDBASE	313100
PRODUCT-TYPE	P
INTRON	311349-311404
INTRON	311555-311604
INTRON	311735-311790
INTRON	311976-312030
INTRON	312178-312226
INTRON	312610-312660
INTRON	312729-312789
FUNCTION	ORF
//
ID	g1524.t2
NAME	g1524.t2
STARTBASE	311289
ENDBASE	313100
PRODUCT-TYPE	P
INTRON	311349-311404
INTRON	311555-311604
INTRON	311735-311790
INTRON	311976-312020
INTRON	312058-312106
INTRON	312178-312226
INTRON	312610-312660
INTRON	312729-312789
FUNCTION	ORF
//
ID	g1525.t1
NAME	g1525.t1
STARTBASE	315192
ENDBASE	314513
PRODUCT-TYPE	P
INTRON	314633-314687
INTRON	314814-314865
INTRON	314986-315039
INTRON	315100-315159
FUNCTION	ORF
//
ID	g1526.t1
NAME	g1526.t1
STARTBASE	317157
ENDBASE	317474
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1527.t1
NAME	g1527.t1
STARTBASE	321327
ENDBASE	321737
PRODUCT-TYPE	P
INTRON	321335-321535
FUNCTION	ORF
//
ID	g1528.t1
NAME	g1528.t1
STARTBASE	324299
ENDBASE	324584
PRODUCT-TYPE	P
INTRON	324377-324434
FUNCTION	ORF
//
ID	g1529.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	324844
ENDBASE	326108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	325036-325101
INTRON	325719-325777
INTRON	325855-325926
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g1529.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	324331
ENDBASE	326108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	324377-324434
INTRON	324548-324771
INTRON	325036-325101
INTRON	325719-325777
INTRON	325855-325926
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g1530.t1
NAME	Unspecific monooxygenase.
STARTBASE	326551
ENDBASE	329203
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	326583-326977
INTRON	327069-327179
INTRON	327213-327308
INTRON	327435-327516
INTRON	328044-328105
INTRON	329039-329091
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g1531.t1
NAME	Succinyl-CoA synthetase, beta subunit
STARTBASE	331442
ENDBASE	332197
PRODUCT-TYPE	P
DBLINK	KOG:KOG2799
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Succinyl-CoA synthetase, beta subunit
//
ID	g1532.t1
NAME	g1532.t1
STARTBASE	339695
ENDBASE	340579
PRODUCT-TYPE	P
INTRON	339923-339980
INTRON	340484-340542
FUNCTION	ORF
//
ID	g1533.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	341343
ENDBASE	343664
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	342324-342382
INTRON	342505-342543
INTRON	342693-343548
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g1534.t1
NAME	g1534.t1
STARTBASE	344226
ENDBASE	343538
PRODUCT-TYPE	P
INTRON	343685-343748
INTRON	343797-344205
FUNCTION	ORF
//
ID	g1535.t1
NAME	g1535.t1
STARTBASE	344716
ENDBASE	344307
PRODUCT-TYPE	P
INTRON	344343-344392
FUNCTION	ORF
//
ID	g1536.t1
NAME	proteolysis
STARTBASE	347603
ENDBASE	346107
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
FUNCTION	proteolysis
FUNCTION	subtilase activity
//
ID	g1537.t1
NAME	g1537.t1
STARTBASE	348421
ENDBASE	349438
PRODUCT-TYPE	P
INTRON	348667-348731
INTRON	348809-349289
INTRON	349356-349410
FUNCTION	ORF
//
ID	g1537.t2
NAME	g1537.t2
STARTBASE	348421
ENDBASE	349438
PRODUCT-TYPE	P
INTRON	348667-348731
INTRON	348809-348877
INTRON	348908-349289
INTRON	349356-349410
FUNCTION	ORF
//
ID	g1538.t1
NAME	g1538.t1
STARTBASE	350677
ENDBASE	351237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1539.t1
NAME	g1539.t1
STARTBASE	356759
ENDBASE	354535
PRODUCT-TYPE	P
INTRON	356515-356585
FUNCTION	ORF
//
ID	g1540.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	360968
ENDBASE	359727
PRODUCT-TYPE	P
DBLINK	GO:0008806
INTRON	360025-360090
INTRON	360261-360324
INTRON	360762-360817
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g1541.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	361549
ENDBASE	362445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	361918-361986
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g1542.t1
NAME	DNA binding
STARTBASE	364910
ENDBASE	362605
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	363104-363163
INTRON	363731-363786
INTRON	364206-364259
INTRON	364463-364536
INTRON	364637-364715
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1542.t2
NAME	DNA binding
STARTBASE	364910
ENDBASE	362605
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	363104-363163
INTRON	363731-363786
INTRON	364206-364259
INTRON	364463-364536
INTRON	364637-364715
INTRON	364795-364872
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1543.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	365322
ENDBASE	367064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	365368-365418
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g1544.t1
NAME	g1544.t1
STARTBASE	369283
ENDBASE	370386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1545.t1
NAME	g1545.t1
STARTBASE	371216
ENDBASE	372013
PRODUCT-TYPE	P
INTRON	371335-371728
INTRON	371744-371816
INTRON	371844-371922
FUNCTION	ORF
//
ID	g1546.t1
NAME	g1546.t1
STARTBASE	373645
ENDBASE	371459
PRODUCT-TYPE	P
INTRON	371822-371877
INTRON	371989-372056
INTRON	372642-372723
INTRON	373073-373128
INTRON	373253-373605
FUNCTION	ORF
//
ID	g1547.t1
NAME	g1547.t1
STARTBASE	374420
ENDBASE	376595
PRODUCT-TYPE	P
INTRON	374910-374979
FUNCTION	ORF
//
ID	g1548.t1
NAME	Ankyrin
STARTBASE	379769
ENDBASE	377370
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	377531-377616
INTRON	377723-377806
INTRON	378227-378288
INTRON	378519-378588
INTRON	378959-379009
INTRON	379130-379184
INTRON	379320-379366
INTRON	379382-379442
FUNCTION	Ankyrin
//
ID	g1549.t1
NAME	Ankyrin
STARTBASE	381712
ENDBASE	379998
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	381636-381688
FUNCTION	Ankyrin
//
ID	g1550.t1
NAME	g1550.t1
STARTBASE	390340
ENDBASE	388214
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1551.t1
NAME	zinc ion binding
STARTBASE	391739
ENDBASE	391050
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	391670-391720
FUNCTION	zinc ion binding
//
ID	g1552.t1
NAME	catalytic activity
STARTBASE	393596
ENDBASE	391952
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	392969-393021
INTRON	393423-393478
FUNCTION	catalytic activity
FUNCTION	metabolic process
//
ID	g1553.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	399326
ENDBASE	394521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	395393-395452
INTRON	396502-396571
INTRON	396812-396860
INTRON	397073-397126
INTRON	397402-397480
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g1553.t2
NAME	Molybdate-transporting ATPase.
STARTBASE	399326
ENDBASE	394521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	395393-395452
INTRON	396502-396571
INTRON	396812-397016
INTRON	397073-397126
INTRON	397402-397480
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g1554.t1
NAME	nucleus
STARTBASE	403346
ENDBASE	402270
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	402329-402382
INTRON	403080-403139
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1554.t2
NAME	nucleus
STARTBASE	403355
ENDBASE	402270
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	402329-402382
INTRON	403080-403139
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1555.t1
NAME	nucleus
STARTBASE	404462
ENDBASE	403400
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	404151-404208
INTRON	404332-404385
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1556.t1
NAME	Arylacetamide deacetylase
STARTBASE	405869
ENDBASE	404672
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	404956-405025
INTRON	405297-405353
INTRON	405608-405656
INTRON	405787-405836
FUNCTION	Arylacetamide deacetylase
//
ID	g1557.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	406326
ENDBASE	408501
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	406450-406497
INTRON	406730-406789
INTRON	407046-407102
INTRON	407217-407277
INTRON	407360-407410
INTRON	407603-407653
INTRON	407834-407887
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g1557.t2
NAME	Cyclohexanone monooxygenase.
STARTBASE	406833
ENDBASE	410753
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	407046-407102
INTRON	407217-407277
INTRON	407360-407410
INTRON	407603-407653
INTRON	407834-407887
INTRON	408451-408612
INTRON	408714-408976
INTRON	409033-409086
INTRON	409176-409234
INTRON	409288-409363
INTRON	409491-409552
INTRON	409641-409693
INTRON	409869-409925
INTRON	410238-410666
INTRON	410696-410751
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g1557.t3
NAME	Glutathione transferase.
STARTBASE	408904
ENDBASE	410753
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	408909-408976
INTRON	409033-409086
INTRON	409176-409234
INTRON	409288-409363
INTRON	409491-409552
INTRON	409641-409693
INTRON	409869-409925
INTRON	410238-410666
INTRON	410696-410751
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g1558.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	411940
ENDBASE	413014
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	412261-412315
INTRON	412408-412464
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g1559.t1
NAME	Carboxylic ester hydrolases.
STARTBASE	413817
ENDBASE	415008
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	414091-414157
INTRON	414587-414665
INTRON	414851-414903
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	g1560.t1
NAME	g1560.t1
STARTBASE	415711
ENDBASE	418446
PRODUCT-TYPE	P
INTRON	416549-416609
INTRON	416682-416731
FUNCTION	ORF
//
ID	g1560.t2
NAME	g1560.t2
STARTBASE	415702
ENDBASE	418446
PRODUCT-TYPE	P
INTRON	416549-416609
INTRON	416682-416731
FUNCTION	ORF
//
ID	g1561.t1
NAME	g1561.t1
STARTBASE	420300
ENDBASE	420950
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1562.t1
NAME	g1562.t1
STARTBASE	422016
ENDBASE	421638
PRODUCT-TYPE	P
INTRON	421823-421883
FUNCTION	ORF
//
ID	g1563.t1
NAME	g1563.t1
STARTBASE	429962
ENDBASE	430644
PRODUCT-TYPE	P
INTRON	430019-430070
INTRON	430481-430547
FUNCTION	ORF
//
ID	g1563.t2
NAME	g1563.t2
STARTBASE	429953
ENDBASE	430644
PRODUCT-TYPE	P
INTRON	430019-430070
INTRON	430481-430547
FUNCTION	ORF
//
ID	g1564.t1
NAME	Ankyrin
STARTBASE	431650
ENDBASE	431099
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	g1565.t1
NAME	g1565.t1
STARTBASE	435460
ENDBASE	434770
PRODUCT-TYPE	P
INTRON	434893-434954
INTRON	435028-435092
FUNCTION	ORF
//
