ID	g10270.t1
NAME	g10270.t1
STARTBASE	2991
ENDBASE	2047
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10271.t1
NAME	g10271.t1
STARTBASE	7784
ENDBASE	5061
PRODUCT-TYPE	P
INTRON	5543-5593
FUNCTION	ORF
//
ID	g10272.t1
NAME	g10272.t1
STARTBASE	8608
ENDBASE	12534
PRODUCT-TYPE	P
INTRON	8684-8733
INTRON	9369-9423
INTRON	9497-9540
INTRON	9792-9839
INTRON	9939-9987
INTRON	10092-10143
INTRON	10352-10407
INTRON	10541-10591
INTRON	10796-11139
INTRON	11502-11550
INTRON	11759-11806
INTRON	11998-12178
INTRON	12443-12492
FUNCTION	ORF
//
ID	g10273.t1
NAME	g10273.t1
STARTBASE	14781
ENDBASE	14029
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10274.t1
NAME	g10274.t1
STARTBASE	15042
ENDBASE	15935
PRODUCT-TYPE	P
INTRON	15228-15280
INTRON	15648-15696
FUNCTION	ORF
//
ID	g10275.t1
NAME	Kinesin light chain
STARTBASE	19665
ENDBASE	15976
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	18560-18619
FUNCTION	Kinesin light chain
//
ID	g10275.t2
NAME	Kinesin light chain
STARTBASE	19665
ENDBASE	15976
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
FUNCTION	Kinesin light chain
//
