ID	g5583.t1
NAME	g5583.t1
STARTBASE	1
ENDBASE	563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5584.t1
NAME	Predicted dehydrogenase
STARTBASE	3286
ENDBASE	4389
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
INTRON	3469-3524
INTRON	3857-3932
INTRON	4071-4127
FUNCTION	Predicted dehydrogenase
//
ID	g5584.t2
NAME	Predicted dehydrogenase
STARTBASE	3298
ENDBASE	4389
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0016491
INTRON	3469-3524
INTRON	3857-3932
INTRON	4071-4127
FUNCTION	Predicted dehydrogenase
//
ID	g5585.t1
NAME	g5585.t1
STARTBASE	6429
ENDBASE	4752
PRODUCT-TYPE	P
INTRON	5858-5924
FUNCTION	ORF
//
ID	g5586.t1
NAME	GTP cyclohydrolase II.
STARTBASE	8483
ENDBASE	7133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0009231
INTRON	7160-7262
FUNCTION	GTP cyclohydrolase II.
EC	3.5.4.25
//
ID	g5587.t1
NAME	Histone acetyltransferase SAGA associated factor SGF29
STARTBASE	10564
ENDBASE	8957
PRODUCT-TYPE	P
DBLINK	KOG:KOG3038
INTRON	9237-9296
INTRON	9823-10068
FUNCTION	Histone acetyltransferase SAGA associated factor SGF29
//
ID	g5588.t1
NAME	Mannose-6-phosphate isomerase.
STARTBASE	10818
ENDBASE	12462
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
INTRON	10849-10912
INTRON	10934-10995
INTRON	11088-11144
INTRON	11383-11458
FUNCTION	Mannose-6-phosphate isomerase.
EC	5.3.1.8
//
ID	g5589.t1
NAME	g5589.t1
STARTBASE	12701
ENDBASE	13151
PRODUCT-TYPE	P
INTRON	12719-12872
FUNCTION	ORF
//
ID	g5590.t1
NAME	Hydrolases.
STARTBASE	13105
ENDBASE	14616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003923
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0043859
DBLINK	GO:0051336
INTRON	13179-13320
INTRON	13642-13696
INTRON	13843-13897
FUNCTION	Hydrolases.
EC	3.-.-.-
//
ID	g5591.t1
NAME	g5591.t1
STARTBASE	15988
ENDBASE	14850
PRODUCT-TYPE	P
INTRON	14956-15017
INTRON	15257-15315
INTRON	15452-15501
INTRON	15881-15963
FUNCTION	ORF
//
ID	g5592.t1
NAME	g5592.t1
STARTBASE	17532
ENDBASE	16996
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5592.t2
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	20415
ENDBASE	16996
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	g5593.t1
NAME	g5593.t1
STARTBASE	25505
ENDBASE	25788
PRODUCT-TYPE	P
INTRON	25660-25745
FUNCTION	ORF
//
ID	g5594.t1
NAME	Adenosine deaminase.
STARTBASE	31012
ENDBASE	32243
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
INTRON	31069-31134
INTRON	31278-31337
INTRON	32005-32054
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	g5595.t1
NAME	g5595.t1
STARTBASE	33446
ENDBASE	32358
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5595.t2
NAME	g5595.t2
STARTBASE	35138
ENDBASE	32358
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5596.t1
NAME	g5596.t1
STARTBASE	36072
ENDBASE	37005
PRODUCT-TYPE	P
INTRON	36403-36469
FUNCTION	ORF
//
ID	g5597.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	37436
ENDBASE	38336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	37783-37832
INTRON	37992-38040
INTRON	38112-38163
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g5598.t1
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	40406
ENDBASE	38463
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	38988-39039
INTRON	39765-39820
INTRON	40071-40133
INTRON	40205-40306
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g5599.t1
NAME	g5599.t1
STARTBASE	45857
ENDBASE	41264
PRODUCT-TYPE	P
INTRON	44837-44890
INTRON	45737-45839
FUNCTION	ORF
//
ID	g5599.t2
NAME	g5599.t2
STARTBASE	43540
ENDBASE	41264
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5600.t1
NAME	g5600.t1
STARTBASE	46145
ENDBASE	46610
PRODUCT-TYPE	P
INTRON	46226-46360
INTRON	46512-46563
FUNCTION	ORF
//
ID	g5601.t1
NAME	g5601.t1
STARTBASE	48850
ENDBASE	47169
PRODUCT-TYPE	P
INTRON	48536-48590
INTRON	48752-48815
FUNCTION	ORF
//
ID	g5602.t1
NAME	g5602.t1
STARTBASE	49579
ENDBASE	50603
PRODUCT-TYPE	P
INTRON	49834-49902
INTRON	50143-50210
FUNCTION	ORF
//
ID	g5603.t1
NAME	g5603.t1
STARTBASE	52885
ENDBASE	51958
PRODUCT-TYPE	P
INTRON	52569-52629
FUNCTION	ORF
//
ID	g5604.t1
NAME	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
STARTBASE	53781
ENDBASE	54907
PRODUCT-TYPE	P
DBLINK	KOG:KOG0777
DBLINK	GO:0008299
INTRON	54095-54147
FUNCTION	Geranylgeranyl pyrophosphate synthase/Polyprenyl synthetase
//
ID	g5605.t1
NAME	g5605.t1
STARTBASE	56316
ENDBASE	55325
PRODUCT-TYPE	P
INTRON	55668-55770
INTRON	56022-56113
INTRON	56215-56285
FUNCTION	ORF
//
ID	g5606.t1
NAME	g5606.t1
STARTBASE	59225
ENDBASE	60470
PRODUCT-TYPE	P
INTRON	59343-59415
INTRON	59759-59814
INTRON	60372-60429
FUNCTION	ORF
//
ID	g5607.t1
NAME	g5607.t1
STARTBASE	62395
ENDBASE	61337
PRODUCT-TYPE	P
INTRON	62171-62236
FUNCTION	ORF
//
ID	g5608.t1
NAME	g5608.t1
STARTBASE	63719
ENDBASE	62916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5609.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	67379
ENDBASE	65473
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	65705-65780
INTRON	65885-65967
INTRON	66257-66318
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g5610.t1
NAME	g5610.t1
STARTBASE	73596
ENDBASE	67952
PRODUCT-TYPE	P
INTRON	69314-69374
INTRON	72477-72531
INTRON	73472-73528
FUNCTION	ORF
//
ID	g5611.t1
NAME	g5611.t1
STARTBASE	74006
ENDBASE	76300
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5612.t1
NAME	intracellular
STARTBASE	76749
ENDBASE	77921
PRODUCT-TYPE	P
DBLINK	GO:0005622
INTRON	76924-76989
INTRON	77200-77290
INTRON	77330-77385
INTRON	77490-77567
FUNCTION	intracellular
//
ID	g5613.t1
NAME	g5613.t1
STARTBASE	79481
ENDBASE	78509
PRODUCT-TYPE	P
INTRON	79400-79475
FUNCTION	ORF
//
ID	g5614.t1
NAME	DNA helicase
STARTBASE	80086
ENDBASE	83367
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	80286-80351
FUNCTION	DNA helicase
//
ID	g5614.t2
NAME	DNA helicase
STARTBASE	82006
ENDBASE	83367
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0000166
DBLINK	GO:0017111
FUNCTION	DNA helicase
//
ID	g5615.t1
NAME	g5615.t1
STARTBASE	85858
ENDBASE	86589
PRODUCT-TYPE	P
INTRON	86019-86081
FUNCTION	ORF
//
ID	g5615.t2
NAME	g5615.t2
STARTBASE	85756
ENDBASE	86589
PRODUCT-TYPE	P
INTRON	86019-86081
FUNCTION	ORF
//
ID	g5616.t1
NAME	Dual specificity phosphatase
STARTBASE	88193
ENDBASE	88993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0006470
DBLINK	GO:0008138
FUNCTION	Dual specificity phosphatase
//
ID	g5617.t1
NAME	g5617.t1
STARTBASE	89523
ENDBASE	90983
PRODUCT-TYPE	P
INTRON	89979-90031
INTRON	90792-90954
FUNCTION	ORF
//
ID	g5617.t2
NAME	g5617.t2
STARTBASE	89523
ENDBASE	90983
PRODUCT-TYPE	P
INTRON	89979-90031
INTRON	90792-90927
FUNCTION	ORF
//
ID	g5618.t1
NAME	g5618.t1
STARTBASE	92260
ENDBASE	91656
PRODUCT-TYPE	P
INTRON	92099-92154
FUNCTION	ORF
//
ID	g5619.t1
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	93461
ENDBASE	96327
PRODUCT-TYPE	P
DBLINK	KOG:KOG0388
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	93704-93773
INTRON	94605-94658
INTRON	95410-95464
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	g5620.t1
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	98202
ENDBASE	96794
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	97531-97603
INTRON	97839-97962
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	g5621.t1
NAME	g5621.t1
STARTBASE	99548
ENDBASE	98584
PRODUCT-TYPE	P
INTRON	98916-98973
INTRON	99030-99111
FUNCTION	ORF
//
ID	g5622.t1
NAME	g5622.t1
STARTBASE	100292
ENDBASE	101596
PRODUCT-TYPE	P
INTRON	100563-100634
INTRON	101506-101574
FUNCTION	ORF
//
ID	g5623.t1
NAME	g5623.t1
STARTBASE	102445
ENDBASE	101915
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5624.t1
NAME	Cullins
STARTBASE	103474
ENDBASE	106099
PRODUCT-TYPE	P
DBLINK	KOG:KOG2167
DBLINK	GO:0006511
DBLINK	GO:0031461
DBLINK	GO:0031625
INTRON	103524-103596
INTRON	103667-103737
INTRON	103755-103828
INTRON	103900-103952
INTRON	105851-105913
FUNCTION	Cullins
//
ID	g5625.t1
NAME	Uncharacterized conserved protein
STARTBASE	108621
ENDBASE	107060
PRODUCT-TYPE	P
DBLINK	KOG:KOG3823
INTRON	108437-108489
FUNCTION	Uncharacterized conserved protein
//
ID	g5626.t1
NAME	Uncharacterized conserved protein
STARTBASE	110031
ENDBASE	108653
PRODUCT-TYPE	P
DBLINK	KOG:KOG3823
INTRON	108718-108773
INTRON	108946-109001
INTRON	109082-109133
INTRON	109198-109252
INTRON	109281-109378
INTRON	109622-109697
INTRON	109803-109969
FUNCTION	Uncharacterized conserved protein
//
ID	g5627.t1
NAME	Mitogen-activated protein kinase
STARTBASE	112279
ENDBASE	110701
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	110795-110845
INTRON	111030-111090
INTRON	111170-111227
INTRON	111585-111639
INTRON	111740-111801
INTRON	111846-111903
INTRON	112034-112114
INTRON	112163-112223
FUNCTION	Mitogen-activated protein kinase
//
ID	g5628.t1
NAME	g5628.t1
STARTBASE	115641
ENDBASE	117001
PRODUCT-TYPE	P
INTRON	115762-115835
INTRON	116182-116243
INTRON	116373-116426
INTRON	116557-116608
INTRON	116848-116904
FUNCTION	ORF
//
ID	g5629.t1
NAME	Choline dehydrogenase.
STARTBASE	120273
ENDBASE	118129
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	119678-119733
INTRON	120151-120217
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g5630.t1
NAME	g5630.t1
STARTBASE	123576
ENDBASE	121910
PRODUCT-TYPE	P
INTRON	122197-122266
INTRON	122335-122384
INTRON	122768-122824
INTRON	122893-122942
INTRON	122980-123032
INTRON	123218-123278
INTRON	123415-123477
FUNCTION	ORF
//
ID	g5631.t1
NAME	electron transport
STARTBASE	125185
ENDBASE	126904
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
INTRON	125411-125462
INTRON	125582-125633
INTRON	125665-125728
INTRON	125879-125930
INTRON	126252-126321
INTRON	126497-126576
FUNCTION	electron transport
FUNCTION	peroxidase activity
//
ID	g5632.t1
NAME	g5632.t1
STARTBASE	127612
ENDBASE	130644
PRODUCT-TYPE	P
INTRON	127785-127852
INTRON	127866-127926
INTRON	127963-128013
INTRON	128076-128127
INTRON	128232-128281
INTRON	128360-128414
INTRON	130181-130233
FUNCTION	ORF
//
ID	g5633.t1
NAME	g5633.t1
STARTBASE	133345
ENDBASE	131056
PRODUCT-TYPE	P
INTRON	131132-131189
INTRON	132088-132136
INTRON	132774-132835
FUNCTION	ORF
//
ID	g5633.t2
NAME	g5633.t2
STARTBASE	133345
ENDBASE	131189
PRODUCT-TYPE	P
INTRON	132088-132136
INTRON	132774-132835
FUNCTION	ORF
//
ID	g5634.t1
NAME	g5634.t1
STARTBASE	137676
ENDBASE	133912
PRODUCT-TYPE	P
INTRON	134565-134622
INTRON	137539-137624
FUNCTION	ORF
//
ID	g5634.t2
NAME	g5634.t2
STARTBASE	136228
ENDBASE	133912
PRODUCT-TYPE	P
INTRON	134565-134622
FUNCTION	ORF
//
ID	g5635.t1
NAME	60S ribosomal protein L5
STARTBASE	141079
ENDBASE	139916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
INTRON	140778-140854
INTRON	140893-141076
FUNCTION	60S ribosomal protein L5
//
ID	g5636.t1
NAME	60S ribosomal protein L5
STARTBASE	142271
ENDBASE	141427
PRODUCT-TYPE	P
DBLINK	KOG:KOG0875
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0008097
INTRON	142159-142217
FUNCTION	60S ribosomal protein L5
//
ID	g5637.t1
NAME	g5637.t1
STARTBASE	142743
ENDBASE	143620
PRODUCT-TYPE	P
INTRON	142912-142971
INTRON	143141-143194
INTRON	143258-143310
FUNCTION	ORF
//
ID	g5638.t1
NAME	g5638.t1
STARTBASE	144109
ENDBASE	145480
PRODUCT-TYPE	P
INTRON	144853-144914
INTRON	144976-145025
FUNCTION	ORF
//
ID	g5639.t1
NAME	g5639.t1
STARTBASE	146295
ENDBASE	145841
PRODUCT-TYPE	P
INTRON	145922-145979
INTRON	146117-146168
FUNCTION	ORF
//
ID	g5640.t1
NAME	inorganic anion transmembrane transporter activity
STARTBASE	148840
ENDBASE	146779
PRODUCT-TYPE	P
DBLINK	GO:0015103
DBLINK	GO:0015698
DBLINK	GO:0016021
INTRON	146958-147020
INTRON	147842-147906
INTRON	148183-148237
INTRON	148318-148380
INTRON	148586-148823
FUNCTION	inorganic anion transmembrane transporter activity
FUNCTION	inorganic anion transport
FUNCTION	integral to membrane
//
ID	g5640.t2
NAME	inorganic anion transmembrane transporter activity
STARTBASE	148548
ENDBASE	146779
PRODUCT-TYPE	P
DBLINK	GO:0015103
DBLINK	GO:0015698
DBLINK	GO:0016021
INTRON	146958-147020
INTRON	147842-147906
INTRON	148183-148237
INTRON	148318-148380
FUNCTION	inorganic anion transmembrane transporter activity
FUNCTION	inorganic anion transport
FUNCTION	integral to membrane
//
ID	g5641.t1
NAME	Monodehydroascorbate/ferredoxin reductase
STARTBASE	153892
ENDBASE	150073
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0006118
DBLINK	GO:0008942
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	151070-151122
INTRON	151281-151335
INTRON	151809-151857
INTRON	152061-152116
INTRON	152645-152695
INTRON	152779-152834
INTRON	153375-153443
INTRON	153595-153713
FUNCTION	Monodehydroascorbate/ferredoxin reductase
//
ID	g5642.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	154845
ENDBASE	157843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	155119-155213
INTRON	155314-155387
INTRON	155647-155713
INTRON	155950-156000
INTRON	156225-156277
INTRON	156902-156953
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g5643.t1
NAME	Uncharacterized conserved protein
STARTBASE	160911
ENDBASE	159779
PRODUCT-TYPE	P
DBLINK	KOG:KOG2306
INTRON	159847-159953
INTRON	160546-160632
FUNCTION	Uncharacterized conserved protein
//
ID	g5644.t1
NAME	g5644.t1
STARTBASE	161536
ENDBASE	162202
PRODUCT-TYPE	P
INTRON	161666-161729
FUNCTION	ORF
//
ID	g5645.t1
NAME	Choline-sulfatase.
STARTBASE	164134
ENDBASE	162624
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
INTRON	163947-164032
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	g5645.t2
NAME	Choline-sulfatase.
STARTBASE	163919
ENDBASE	162624
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	g5646.t1
NAME	g5646.t1
STARTBASE	166390
ENDBASE	166696
PRODUCT-TYPE	P
INTRON	166491-166542
FUNCTION	ORF
//
ID	g5647.t1
NAME	g5647.t1
STARTBASE	167023
ENDBASE	167374
PRODUCT-TYPE	P
INTRON	167206-167290
FUNCTION	ORF
//
ID	g5648.t1
NAME	g5648.t1
STARTBASE	168519
ENDBASE	170653
PRODUCT-TYPE	P
INTRON	168610-168669
INTRON	168835-168887
INTRON	168977-169030
FUNCTION	ORF
//
ID	g5649.t1
NAME	g5649.t1
STARTBASE	173772
ENDBASE	170894
PRODUCT-TYPE	P
INTRON	173596-173651
FUNCTION	ORF
//
ID	g5649.t2
NAME	g5649.t2
STARTBASE	173161
ENDBASE	170894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5650.t1
NAME	g5650.t1
STARTBASE	174037
ENDBASE	175095
PRODUCT-TYPE	P
INTRON	174218-174290
INTRON	174437-174502
INTRON	174696-174757
FUNCTION	ORF
//
ID	g5651.t1
NAME	Isocitrate dehydrogenase (NAD+).
STARTBASE	177022
ENDBASE	175469
PRODUCT-TYPE	P
DBLINK	KOG:KOG0785
DBLINK	GO:0004448
DBLINK	GO:0004449
DBLINK	GO:0005739
DBLINK	GO:0006099
INTRON	175538-175609
INTRON	176330-176395
INTRON	176519-176577
INTRON	176665-176812
INTRON	176879-176932
FUNCTION	Isocitrate dehydrogenase (NAD+).
EC	1.1.1.41
//
ID	g5652.t1
NAME	Sec5 subunit of exocyst complex
STARTBASE	177508
ENDBASE	180635
PRODUCT-TYPE	P
DBLINK	KOG:KOG2347
INTRON	179854-179909
FUNCTION	Sec5 subunit of exocyst complex
//
ID	g5653.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	182849
ENDBASE	181038
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	182032-182087
INTRON	182390-182454
INTRON	182705-182802
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g5654.t1
NAME	g5654.t1
STARTBASE	183344
ENDBASE	184656
PRODUCT-TYPE	P
INTRON	183411-183488
INTRON	183750-183799
FUNCTION	ORF
//
ID	g5655.t1
NAME	g5655.t1
STARTBASE	185197
ENDBASE	184792
PRODUCT-TYPE	P
INTRON	184847-184919
INTRON	185103-185174
FUNCTION	ORF
//
ID	g5656.t1
NAME	g5656.t1
STARTBASE	185330
ENDBASE	186730
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5657.t1
NAME	g5657.t1
STARTBASE	187953
ENDBASE	187150
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5658.t1
NAME	g5658.t1
STARTBASE	189262
ENDBASE	194089
PRODUCT-TYPE	P
INTRON	189270-189322
INTRON	189698-190180
INTRON	190821-190871
INTRON	192275-192333
FUNCTION	ORF
//
ID	g5659.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	196701
ENDBASE	200886
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	196764-196851
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g5660.t1
NAME	Chimaerin and related Rho GTPase activating proteins
STARTBASE	202334
ENDBASE	205867
PRODUCT-TYPE	P
DBLINK	KOG:KOG1453
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0008270
INTRON	202412-202489
INTRON	202521-202579
INTRON	203114-203173
INTRON	205166-205220
INTRON	205317-205370
FUNCTION	Chimaerin and related Rho GTPase activating proteins
//
ID	g5661.t1
NAME	g5661.t1
STARTBASE	207993
ENDBASE	206550
PRODUCT-TYPE	P
INTRON	206684-206737
INTRON	207681-207730
INTRON	207838-207899
FUNCTION	ORF
//
ID	g5662.t1
NAME	g5662.t1
STARTBASE	208245
ENDBASE	209358
PRODUCT-TYPE	P
INTRON	208267-208453
FUNCTION	ORF
//
ID	g5663.t1
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	209931
ENDBASE	211378
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	209999-210046
INTRON	210228-210320
INTRON	210898-210953
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g5664.t1
NAME	g5664.t1
STARTBASE	212489
ENDBASE	211479
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5665.t1
NAME	g5665.t1
STARTBASE	214105
ENDBASE	213120
PRODUCT-TYPE	P
INTRON	213199-213244
INTRON	213673-213736
FUNCTION	ORF
//
ID	g5666.t1
NAME	Porphobilinogen synthase.
STARTBASE	219120
ENDBASE	216651
PRODUCT-TYPE	P
DBLINK	KOG:KOG0103
DBLINK	GO:0004655
INTRON	216957-217013
INTRON	217323-217382
INTRON	218830-218903
INTRON	218936-219045
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	g5667.t1
NAME	g5667.t1
STARTBASE	220756
ENDBASE	221330
PRODUCT-TYPE	P
INTRON	221192-221241
FUNCTION	ORF
//
ID	g5668.t1
NAME	Chitin synthase.
STARTBASE	224290
ENDBASE	221953
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
INTRON	224057-224114
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g5668.t2
NAME	Chitin synthase.
STARTBASE	222705
ENDBASE	221953
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g5669.t1
NAME	FOG: RRM domain
STARTBASE	225542
ENDBASE	226576
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0030529
FUNCTION	FOG: RRM domain
//
ID	g5669.t2
NAME	FOG: RRM domain
STARTBASE	225542
ENDBASE	226752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0005634
DBLINK	GO:0006396
DBLINK	GO:0030529
INTRON	226576-226640
FUNCTION	FOG: RRM domain
//
ID	g5670.t1
NAME	g5670.t1
STARTBASE	227445
ENDBASE	227029
PRODUCT-TYPE	P
INTRON	227090-227141
INTRON	227365-227426
FUNCTION	ORF
//
ID	g5671.t1
NAME	g5671.t1
STARTBASE	229813
ENDBASE	227748
PRODUCT-TYPE	P
INTRON	228827-228878
INTRON	229720-229792
FUNCTION	ORF
//
ID	g5672.t1
NAME	Cellulase.
STARTBASE	231575
ENDBASE	230370
PRODUCT-TYPE	P
DBLINK	GO:0008810
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g5673.t1
NAME	Ankyrin
STARTBASE	235756
ENDBASE	236502
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	g5674.t1
NAME	Ankyrin
STARTBASE	236600
ENDBASE	240132
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	237409-237461
INTRON	239944-240003
FUNCTION	Ankyrin
//
ID	g5675.t1
NAME	Putative transmembrane protein
STARTBASE	240741
ENDBASE	245272
PRODUCT-TYPE	P
DBLINK	KOG:KOG1931
INTRON	240781-240859
INTRON	243373-243441
INTRON	244519-244645
FUNCTION	Putative transmembrane protein
//
ID	g5676.t1
NAME	g5676.t1
STARTBASE	246560
ENDBASE	248014
PRODUCT-TYPE	P
INTRON	247557-247610
FUNCTION	ORF
//
ID	g5677.t1
NAME	Serine/threonine protein kinase
STARTBASE	249385
ENDBASE	248720
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004697
DBLINK	GO:0004698
DBLINK	GO:0004699
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	g5678.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	250554
ENDBASE	249939
PRODUCT-TYPE	P
DBLINK	KOG:KOG1232
DBLINK	GO:0003824
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	250275-250332
FUNCTION	Proteins containing the FAD binding domain
//
ID	g5679.t1
NAME	DNA repair protein RHP57
STARTBASE	253220
ENDBASE	251464
PRODUCT-TYPE	P
DBLINK	KOG:KOG1564
INTRON	252755-252822
FUNCTION	DNA repair protein RHP57
//
ID	g5680.t1
NAME	g5680.t1
STARTBASE	255431
ENDBASE	255111
PRODUCT-TYPE	P
INTRON	255186-255246
INTRON	255312-255352
FUNCTION	ORF
//
ID	g5681.t1
NAME	g5681.t1
STARTBASE	259054
ENDBASE	260463
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5681.t2
NAME	g5681.t2
STARTBASE	259450
ENDBASE	260463
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5682.t1
NAME	g5682.t1
STARTBASE	261512
ENDBASE	263578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5682.t2
NAME	g5682.t2
STARTBASE	261509
ENDBASE	263578
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5683.t1
NAME	g5683.t1
STARTBASE	264982
ENDBASE	263685
PRODUCT-TYPE	P
INTRON	263723-263773
INTRON	264369-264434
INTRON	264616-264665
INTRON	264749-264802
FUNCTION	ORF
//
ID	g5684.t1
NAME	g5684.t1
STARTBASE	267690
ENDBASE	265724
PRODUCT-TYPE	P
INTRON	267029-267267
INTRON	267509-267579
INTRON	267616-267667
FUNCTION	ORF
//
ID	g5685.t1
NAME	FOG: WD40 repeat
STARTBASE	268085
ENDBASE	269409
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	268126-268189
INTRON	268356-268440
INTRON	269107-269157
FUNCTION	FOG: WD40 repeat
//
ID	g5686.t1
NAME	Cytochrome P450
STARTBASE	269838
ENDBASE	271450
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0033783
INTRON	270014-270061
INTRON	270497-270543
FUNCTION	Cytochrome P450
//
ID	g5687.t1
NAME	g5687.t1
STARTBASE	272126
ENDBASE	274598
PRODUCT-TYPE	P
INTRON	272228-272291
FUNCTION	ORF
//
ID	g5688.t1
NAME	g5688.t1
STARTBASE	277345
ENDBASE	278330
PRODUCT-TYPE	P
INTRON	277866-277918
INTRON	278209-278265
FUNCTION	ORF
//
ID	g5689.t1
NAME	Carnitine O-acetyltransferase.
STARTBASE	280399
ENDBASE	282997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3719
DBLINK	GO:0004092
DBLINK	GO:0008415
INTRON	280730-280791
INTRON	280822-280877
INTRON	282807-282872
FUNCTION	Carnitine O-acetyltransferase.
EC	2.3.1.7
//
ID	g5690.t1
NAME	g5690.t1
STARTBASE	283842
ENDBASE	283580
PRODUCT-TYPE	P
INTRON	283716-283765
FUNCTION	ORF
//
ID	g5691.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	284819
ENDBASE	289294
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
DBLINK	GO:0000907
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	285053-285113
INTRON	285212-285272
INTRON	287238-287322
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g5692.t1
NAME	Amino acid transporters
STARTBASE	291302
ENDBASE	292959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	291403-291448
INTRON	292010-292055
FUNCTION	Amino acid transporters
//
ID	g5692.t2
NAME	Amino acid transporters
STARTBASE	291302
ENDBASE	292457
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	291403-291448
INTRON	292010-292055
INTRON	292211-292257
FUNCTION	Amino acid transporters
//
ID	g5693.t1
NAME	g5693.t1
STARTBASE	293565
ENDBASE	294883
PRODUCT-TYPE	P
INTRON	293581-293627
INTRON	293742-293794
INTRON	293868-293925
FUNCTION	ORF
//
ID	g5694.t1
NAME	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
STARTBASE	295947
ENDBASE	295134
PRODUCT-TYPE	P
DBLINK	KOG:KOG3458
INTRON	295230-295301
INTRON	295435-295530
INTRON	295759-295927
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFA8/PGIV/19 kDa subunit
//
ID	g5695.t1
NAME	g5695.t1
STARTBASE	298418
ENDBASE	296213
PRODUCT-TYPE	P
INTRON	298009-298057
FUNCTION	ORF
//
ID	g5696.t1
NAME	Methionyl aminopeptidase.
STARTBASE	300498
ENDBASE	299121
PRODUCT-TYPE	P
DBLINK	KOG:KOG2738
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	299246-299303
INTRON	299851-299905
INTRON	300220-300269
INTRON	300307-300363
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	g5697.t1
NAME	g5697.t1
STARTBASE	301468
ENDBASE	303041
PRODUCT-TYPE	P
INTRON	302156-302224
INTRON	302881-302936
FUNCTION	ORF
//
ID	g5698.t1
NAME	g5698.t1
STARTBASE	304057
ENDBASE	305574
PRODUCT-TYPE	P
INTRON	304616-304667
INTRON	304751-304801
INTRON	305281-305327
FUNCTION	ORF
//
ID	g5699.t1
NAME	g5699.t1
STARTBASE	306033
ENDBASE	306861
PRODUCT-TYPE	P
INTRON	306074-306131
FUNCTION	ORF
//
ID	g5700.t1
NAME	H+/oligopeptide symporter
STARTBASE	307831
ENDBASE	307232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	307483-307530
FUNCTION	H+/oligopeptide symporter
//
ID	g5700.t2
NAME	H+/oligopeptide symporter
STARTBASE	307735
ENDBASE	307232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	307483-307530
FUNCTION	H+/oligopeptide symporter
//
ID	g5701.t1
NAME	H+/oligopeptide symporter
STARTBASE	309338
ENDBASE	308903
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	309022-309073
FUNCTION	H+/oligopeptide symporter
//
ID	g5702.t1
NAME	g5702.t1
STARTBASE	313279
ENDBASE	313677
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5703.t1
NAME	Predicted thioesterase
STARTBASE	315096
ENDBASE	313992
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	314901-314961
FUNCTION	Predicted thioesterase
//
ID	g5704.t1
NAME	Predicted thioesterase
STARTBASE	316596
ENDBASE	315555
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	316325-316388
FUNCTION	Predicted thioesterase
//
ID	g5705.t1
NAME	GTP-binding protein
STARTBASE	319617
ENDBASE	316855
PRODUCT-TYPE	P
DBLINK	KOG:KOG2203
INTRON	317136-317202
INTRON	319383-319516
FUNCTION	GTP-binding protein
//
ID	g5706.t1
NAME	g5706.t1
STARTBASE	321988
ENDBASE	320403
PRODUCT-TYPE	P
INTRON	320582-320649
INTRON	321330-321398
INTRON	321662-321738
INTRON	321768-321822
FUNCTION	ORF
//
ID	g5707.t1
NAME	g5707.t1
STARTBASE	323037
ENDBASE	322345
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5708.t1
NAME	Guanosine-diphosphatase.
STARTBASE	323819
ENDBASE	325441
PRODUCT-TYPE	P
DBLINK	KOG:KOG1385
DBLINK	GO:0004382
DBLINK	GO:0016787
INTRON	323931-323980
INTRON	325335-325386
FUNCTION	Guanosine-diphosphatase.
EC	3.6.1.42
//
ID	g5709.t1
NAME	g5709.t1
STARTBASE	326563
ENDBASE	325785
PRODUCT-TYPE	P
INTRON	325983-326050
FUNCTION	ORF
//
ID	g5710.t1
NAME	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
STARTBASE	327309
ENDBASE	328081
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	327775-327848
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	g5711.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	329946
ENDBASE	328435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g5711.t2
NAME	Predicted E3 ubiquitin ligase
STARTBASE	330864
ENDBASE	328435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g5712.t1
NAME	g5712.t1
STARTBASE	330996
ENDBASE	331395
PRODUCT-TYPE	P
INTRON	331030-331150
FUNCTION	ORF
//
ID	g5713.t1
NAME	g5713.t1
STARTBASE	332612
ENDBASE	331710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5714.t1
NAME	g5714.t1
STARTBASE	333660
ENDBASE	332728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5715.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	336160
ENDBASE	334687
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	335824-335893
INTRON	336060-336122
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g5716.t1
NAME	g5716.t1
STARTBASE	338376
ENDBASE	336917
PRODUCT-TYPE	P
INTRON	337988-338055
FUNCTION	ORF
//
ID	g5717.t1
NAME	g5717.t1
STARTBASE	339314
ENDBASE	341263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5717.t2
NAME	g5717.t2
STARTBASE	340325
ENDBASE	341263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5718.t1
NAME	g5718.t1
STARTBASE	342295
ENDBASE	341612
PRODUCT-TYPE	P
INTRON	341926-342001
INTRON	342065-342153
FUNCTION	ORF
//
ID	g5719.t1
NAME	g5719.t1
STARTBASE	342565
ENDBASE	343109
PRODUCT-TYPE	P
INTRON	342589-342656
INTRON	342689-342802
FUNCTION	ORF
//
ID	g5720.t1
NAME	Acyl-CoA thioesterase
STARTBASE	343766
ENDBASE	344916
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	344027-344079
FUNCTION	Acyl-CoA thioesterase
//
ID	g5721.t1
NAME	Acyl-CoA thioesterase
STARTBASE	345026
ENDBASE	346187
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	345407-345549
INTRON	346099-346151
FUNCTION	Acyl-CoA thioesterase
//
ID	g5721.t2
NAME	Acyl-CoA thioesterase
STARTBASE	345293
ENDBASE	346187
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	345407-345549
INTRON	346099-346151
FUNCTION	Acyl-CoA thioesterase
//
ID	g5722.t1
NAME	g5722.t1
STARTBASE	353845
ENDBASE	354970
PRODUCT-TYPE	P
INTRON	354083-354147
INTRON	354720-354787
FUNCTION	ORF
//
ID	g5723.t1
NAME	g5723.t1
STARTBASE	357683
ENDBASE	356170
PRODUCT-TYPE	P
INTRON	357344-357410
INTRON	357560-357641
FUNCTION	ORF
//
ID	g5724.t1
NAME	g5724.t1
STARTBASE	361059
ENDBASE	361501
PRODUCT-TYPE	P
INTRON	361122-361184
INTRON	361298-361356
FUNCTION	ORF
//
ID	g5725.t1
NAME	g5725.t1
STARTBASE	362172
ENDBASE	361752
PRODUCT-TYPE	P
INTRON	361837-361897
INTRON	361985-362042
INTRON	362111-362160
FUNCTION	ORF
//
ID	g5726.t1
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	365511
ENDBASE	362909
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	363569-363632
INTRON	364706-364781
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	g5727.t1
NAME	g5727.t1
STARTBASE	369335
ENDBASE	368234
PRODUCT-TYPE	P
INTRON	369023-369082
INTRON	369209-369269
FUNCTION	ORF
//
ID	g5728.t1
NAME	FOG: RRM domain
STARTBASE	370599
ENDBASE	372275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	370980-371056
INTRON	371159-371218
INTRON	371867-371916
INTRON	372050-372108
FUNCTION	FOG: RRM domain
//
ID	g5729.t1
NAME	g5729.t1
STARTBASE	373427
ENDBASE	374521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5730.t1
NAME	g5730.t1
STARTBASE	376018
ENDBASE	374721
PRODUCT-TYPE	P
INTRON	375023-375072
INTRON	375806-375860
INTRON	375957-376003
FUNCTION	ORF
//
ID	g5731.t1
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	376470
ENDBASE	379347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0008549
INTRON	376768-376832
INTRON	378858-378913
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g5731.t2
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	376470
ENDBASE	376796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0008549
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g5732.t1
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	382009
ENDBASE	380093
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	380164-380222
INTRON	381195-381253
INTRON	381593-381663
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g5733.t1
NAME	Cyclin
STARTBASE	395212
ENDBASE	397194
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	395668-395728
INTRON	396003-396054
INTRON	397063-397189
FUNCTION	Cyclin
//
ID	g5734.t1
NAME	g5734.t1
STARTBASE	397963
ENDBASE	398916
PRODUCT-TYPE	P
INTRON	398293-398478
FUNCTION	ORF
//
ID	g5735.t1
NAME	Serine/threonine protein kinase
STARTBASE	401345
ENDBASE	399402
PRODUCT-TYPE	P
DBLINK	KOG:KOG0586
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
FUNCTION	Serine/threonine protein kinase
//
ID	g5736.t1
NAME	g5736.t1
STARTBASE	402488
ENDBASE	402953
PRODUCT-TYPE	P
INTRON	402645-402759
FUNCTION	ORF
//
ID	g5737.t1
NAME	g5737.t1
STARTBASE	403045
ENDBASE	404726
PRODUCT-TYPE	P
INTRON	403394-403446
INTRON	403602-403670
FUNCTION	ORF
//
ID	g5738.t1
NAME	g5738.t1
STARTBASE	405652
ENDBASE	406229
PRODUCT-TYPE	P
INTRON	405726-405786
INTRON	405975-406029
FUNCTION	ORF
//
ID	g5739.t1
NAME	g5739.t1
STARTBASE	406174
ENDBASE	405755
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5740.t1
NAME	Serine C-palmitoyltransferase.
STARTBASE	408008
ENDBASE	406722
PRODUCT-TYPE	P
DBLINK	KOG:KOG1357
DBLINK	GO:0004758
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	g5741.t1
NAME	Serine C-palmitoyltransferase.
STARTBASE	411060
ENDBASE	409054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1357
DBLINK	GO:0004758
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0017059
DBLINK	GO:0030170
FUNCTION	Serine C-palmitoyltransferase.
EC	2.3.1.50
//
ID	g5742.t1
NAME	Acyl-CoA synthetase
STARTBASE	412696
ENDBASE	414874
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	412963-413020
FUNCTION	Acyl-CoA synthetase
//
ID	g5743.t1
NAME	Acyl-CoA synthetase
STARTBASE	415348
ENDBASE	417156
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0046872
INTRON	415447-415521
FUNCTION	Acyl-CoA synthetase
//
ID	g5743.t2
NAME	Acyl-CoA synthetase
STARTBASE	416866
ENDBASE	417156
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0046872
FUNCTION	Acyl-CoA synthetase
//
ID	g5744.t1
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM22
STARTBASE	417634
ENDBASE	418516
PRODUCT-TYPE	P
DBLINK	KOG:KOG4111
DBLINK	GO:0005741
DBLINK	GO:0006886
DBLINK	GO:0015450
INTRON	417752-417951
INTRON	418242-418462
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM22
//
ID	g5745.t1
NAME	g5745.t1
STARTBASE	421409
ENDBASE	419391
PRODUCT-TYPE	P
INTRON	419400-419453
INTRON	419707-419765
INTRON	420568-420629
INTRON	421059-421120
FUNCTION	ORF
//
ID	g5745.t2
NAME	g5745.t2
STARTBASE	421409
ENDBASE	419391
PRODUCT-TYPE	P
INTRON	419400-419453
INTRON	419707-419765
INTRON	420568-420629
INTRON	421056-421120
FUNCTION	ORF
//
ID	g5746.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	424290
ENDBASE	426046
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	424328-424389
INTRON	424731-424780
INTRON	425019-425081
INTRON	425603-425651
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5747.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	427145
ENDBASE	428803
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	427503-427552
INTRON	427649-427694
INTRON	427796-427839
INTRON	428112-428163
FUNCTION	Permease of the major facilitator superfamily
//
ID	g5748.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	430865
ENDBASE	429220
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	429322-429383
INTRON	430567-430620
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g5749.t1
NAME	g5749.t1
STARTBASE	433368
ENDBASE	432648
PRODUCT-TYPE	P
INTRON	432657-432721
INTRON	433229-433281
FUNCTION	ORF
//
ID	g5749.t2
NAME	g5749.t2
STARTBASE	433527
ENDBASE	432648
PRODUCT-TYPE	P
INTRON	432657-432721
INTRON	433229-433281
FUNCTION	ORF
//
ID	g5750.t1
NAME	g5750.t1
STARTBASE	434538
ENDBASE	433984
PRODUCT-TYPE	P
INTRON	434262-434318
FUNCTION	ORF
//
ID	g5751.t1
NAME	g5751.t1
STARTBASE	437980
ENDBASE	438329
PRODUCT-TYPE	P
INTRON	438005-438060
FUNCTION	ORF
//
ID	g5752.t1
NAME	g5752.t1
STARTBASE	439336
ENDBASE	440529
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5753.t1
NAME	g5753.t1
STARTBASE	442961
ENDBASE	441677
PRODUCT-TYPE	P
INTRON	441747-441806
INTRON	441872-441943
INTRON	442438-442540
INTRON	442654-442794
FUNCTION	ORF
//
ID	g5754.t1
NAME	g5754.t1
STARTBASE	445400
ENDBASE	444219
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5755.t1
NAME	g5755.t1
STARTBASE	447359
ENDBASE	449003
PRODUCT-TYPE	P
INTRON	447395-447510
INTRON	447615-447700
INTRON	447871-447918
INTRON	447954-448006
INTRON	448322-448382
FUNCTION	ORF
//
ID	g5756.t1
NAME	g5756.t1
STARTBASE	449820
ENDBASE	450192
PRODUCT-TYPE	P
INTRON	450104-450158
FUNCTION	ORF
//
ID	g5757.t1
NAME	g5757.t1
STARTBASE	451167
ENDBASE	452350
PRODUCT-TYPE	P
INTRON	451725-451789
FUNCTION	ORF
//
ID	g5757.t2
NAME	g5757.t2
STARTBASE	451134
ENDBASE	452350
PRODUCT-TYPE	P
INTRON	451725-451789
FUNCTION	ORF
//
ID	g5758.t1
NAME	g5758.t1
STARTBASE	453535
ENDBASE	453933
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5759.t1
NAME	g5759.t1
STARTBASE	455986
ENDBASE	454611
PRODUCT-TYPE	P
INTRON	455814-455872
FUNCTION	ORF
//
ID	g5760.t1
NAME	g5760.t1
STARTBASE	456324
ENDBASE	457601
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5761.t1
NAME	60S ribosomal protein L10A
STARTBASE	458723
ENDBASE	457834
PRODUCT-TYPE	P
DBLINK	KOG:KOG1570
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	458094-458145
INTRON	458340-458454
INTRON	458633-458704
FUNCTION	60S ribosomal protein L10A
//
ID	g5762.t1
NAME	DNA binding
STARTBASE	459102
ENDBASE	461405
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	459180-459234
INTRON	459351-459401
INTRON	459556-459620
INTRON	459709-459762
INTRON	460171-460233
INTRON	460325-460375
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5762.t2
NAME	DNA binding
STARTBASE	460527
ENDBASE	461405
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5763.t1
NAME	g5763.t1
STARTBASE	461842
ENDBASE	462801
PRODUCT-TYPE	P
INTRON	462085-462135
INTRON	462165-462226
INTRON	462267-462318
INTRON	462617-462667
FUNCTION	ORF
//
ID	g5764.t1
NAME	g5764.t1
STARTBASE	462842
ENDBASE	463303
PRODUCT-TYPE	P
INTRON	463154-463225
FUNCTION	ORF
//
ID	g5764.t2
NAME	g5764.t2
STARTBASE	462842
ENDBASE	463238
PRODUCT-TYPE	P
INTRON	463154-463220
FUNCTION	ORF
//
ID	g5765.t1
NAME	g5765.t1
STARTBASE	463372
ENDBASE	463998
PRODUCT-TYPE	P
INTRON	463594-463656
FUNCTION	ORF
//
ID	g5765.t2
NAME	g5765.t2
STARTBASE	463309
ENDBASE	463998
PRODUCT-TYPE	P
INTRON	463594-463656
FUNCTION	ORF
//
ID	g5766.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	465830
ENDBASE	468133
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g5766.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	466397
ENDBASE	468133
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g5767.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	469339
ENDBASE	470133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	469487-469621
INTRON	469867-469921
INTRON	469988-470043
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g5768.t1
NAME	g5768.t1
STARTBASE	471408
ENDBASE	470535
PRODUCT-TYPE	P
INTRON	471354-471405
FUNCTION	ORF
//
ID	g5769.t1
NAME	g5769.t1
STARTBASE	471984
ENDBASE	472634
PRODUCT-TYPE	P
INTRON	472202-472469
INTRON	472537-472592
FUNCTION	ORF
//
ID	g5770.t1
NAME	g5770.t1
STARTBASE	472729
ENDBASE	475140
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5771.t1
NAME	Flavin-containing monooxygenase
STARTBASE	477520
ENDBASE	475444
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	475585-475634
INTRON	476089-476141
INTRON	476678-476735
INTRON	476843-476910
FUNCTION	Flavin-containing monooxygenase
//
ID	g5772.t1
NAME	g5772.t1
STARTBASE	480053
ENDBASE	479199
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5773.t1
NAME	DNA binding
STARTBASE	480739
ENDBASE	481153
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	480762-480810
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5774.t1
NAME	DNA binding
STARTBASE	481663
ENDBASE	482871
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5774.t2
NAME	DNA binding
STARTBASE	481351
ENDBASE	482871
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5775.t1
NAME	g5775.t1
STARTBASE	484290
ENDBASE	482981
PRODUCT-TYPE	P
INTRON	483800-483849
FUNCTION	ORF
//
ID	g5776.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	486536
ENDBASE	484941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	486361-486420
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5776.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	486002
ENDBASE	484941
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5777.t1
NAME	g5777.t1
STARTBASE	487833
ENDBASE	487412
PRODUCT-TYPE	P
INTRON	487569-487645
INTRON	487714-487782
FUNCTION	ORF
//
ID	g5778.t1
NAME	Superoxide dismutase.
STARTBASE	487760
ENDBASE	488367
PRODUCT-TYPE	P
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	487989-488041
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	g5778.t2
NAME	Superoxide dismutase.
STARTBASE	487940
ENDBASE	488367
PRODUCT-TYPE	P
DBLINK	GO:0004784
DBLINK	GO:0006801
DBLINK	GO:0046872
INTRON	487989-488041
FUNCTION	Superoxide dismutase.
EC	1.15.1.1
//
ID	g5779.t1
NAME	Pentafunctional AROM protein
STARTBASE	491497
ENDBASE	488710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004764
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0009073
INTRON	488962-489013
FUNCTION	Pentafunctional AROM protein
//
ID	g5780.t1
NAME	nucleus
STARTBASE	492373
ENDBASE	495102
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	494880-494930
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5781.t1
NAME	3-dehydroquinate dehydratase.
STARTBASE	495728
ENDBASE	495273
PRODUCT-TYPE	P
DBLINK	GO:0003855
DBLINK	GO:0009073
FUNCTION	3-dehydroquinate dehydratase.
EC	4.2.1.10
//
ID	g5782.t1
NAME	g5782.t1
STARTBASE	496797
ENDBASE	496072
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5783.t1
NAME	g5783.t1
STARTBASE	496315
ENDBASE	496883
PRODUCT-TYPE	P
INTRON	496805-496863
FUNCTION	ORF
//
ID	g5784.t1
NAME	Amidase.
STARTBASE	497521
ENDBASE	496940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	497105-497152
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g5785.t1
NAME	Myo-inositol-1(or 4)-monophosphatase.
STARTBASE	499401
ENDBASE	500641
PRODUCT-TYPE	P
DBLINK	KOG:KOG2951
DBLINK	GO:0004437
DBLINK	GO:0008934
INTRON	499582-499631
INTRON	499684-499727
INTRON	499817-499869
INTRON	500306-500356
INTRON	500489-500535
FUNCTION	Myo-inositol-1(or 4)-monophosphatase.
EC	3.1.3.25
//
ID	g5786.t1
NAME	Quinate 5-dehydrogenase.
STARTBASE	501816
ENDBASE	500761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	g5787.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	502664
ENDBASE	504413
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	503201-503258
INTRON	503976-504032
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5788.t1
NAME	g5788.t1
STARTBASE	505648
ENDBASE	504735
PRODUCT-TYPE	P
INTRON	504813-504865
FUNCTION	ORF
//
ID	g5788.t2
NAME	g5788.t2
STARTBASE	505648
ENDBASE	504802
PRODUCT-TYPE	P
INTRON	504813-504930
FUNCTION	ORF
//
ID	g5789.t1
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	506220
ENDBASE	508141
PRODUCT-TYPE	P
DBLINK	GO:0003868
INTRON	507283-507438
INTRON	507465-507697
INTRON	507781-507856
INTRON	507959-508038
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	g5790.t1
NAME	g5790.t1
STARTBASE	508546
ENDBASE	509682
PRODUCT-TYPE	P
INTRON	508652-508773
INTRON	509306-509372
FUNCTION	ORF
//
ID	g5790.t2
NAME	g5790.t2
STARTBASE	508402
ENDBASE	509682
PRODUCT-TYPE	P
INTRON	508652-508773
INTRON	509306-509372
FUNCTION	ORF
//
ID	g5791.t1
NAME	g5791.t1
STARTBASE	511102
ENDBASE	512635
PRODUCT-TYPE	P
INTRON	511282-511358
INTRON	511471-511549
INTRON	512011-512061
INTRON	512412-512463
FUNCTION	ORF
//
ID	g5792.t1
NAME	g5792.t1
STARTBASE	513402
ENDBASE	514503
PRODUCT-TYPE	P
INTRON	513553-513682
FUNCTION	ORF
//
ID	g5793.t1
NAME	DNA binding
STARTBASE	515384
ENDBASE	517954
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	515538-515604
INTRON	515788-515841
INTRON	515912-515982
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5794.t1
NAME	g5794.t1
STARTBASE	519412
ENDBASE	520239
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5795.t1
NAME	Carboxylesterase and related proteins
STARTBASE	521168
ENDBASE	522209
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	521967-522024
FUNCTION	Carboxylesterase and related proteins
//
ID	g5796.t1
NAME	g5796.t1
STARTBASE	523478
ENDBASE	522330
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5797.t1
NAME	g5797.t1
STARTBASE	527832
ENDBASE	525866
PRODUCT-TYPE	P
INTRON	527575-527651
FUNCTION	ORF
//
ID	g5798.t1
NAME	g5798.t1
STARTBASE	528821
ENDBASE	529733
PRODUCT-TYPE	P
INTRON	528863-528918
INTRON	528947-529005
INTRON	529041-529120
INTRON	529261-529313
INTRON	529330-529384
INTRON	529488-529539
INTRON	529560-529613
FUNCTION	ORF
//
ID	g5799.t1
NAME	g5799.t1
STARTBASE	530404
ENDBASE	530817
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5800.t1
NAME	Putative cargo transport protein EMP24 (p24 protein family)
STARTBASE	531868
ENDBASE	530965
PRODUCT-TYPE	P
DBLINK	KOG:KOG1692
INTRON	530980-531041
INTRON	531230-531296
INTRON	531505-531670
FUNCTION	Putative cargo transport protein EMP24 (p24 protein family)
//
ID	g5801.t1
NAME	carbohydrate metabolic process
STARTBASE	533634
ENDBASE	534712
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	533894-533944
INTRON	534206-534254
INTRON	534416-534473
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g5802.t1
NAME	carbohydrate metabolic process
STARTBASE	542022
ENDBASE	542549
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g5803.t1
NAME	g5803.t1
STARTBASE	544811
ENDBASE	543033
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5804.t1
NAME	g5804.t1
STARTBASE	544002
ENDBASE	544610
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5805.t1
NAME	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
STARTBASE	547179
ENDBASE	545549
PRODUCT-TYPE	P
DBLINK	KOG:KOG2412
DBLINK	GO:0005643
DBLINK	GO:0016973
INTRON	546317-546375
FUNCTION	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
//
ID	g5806.t1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	550029
ENDBASE	553238
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
INTRON	550120-550191
INTRON	552792-552842
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	g5807.t1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	553279
ENDBASE	554345
PRODUCT-TYPE	P
DBLINK	KOG:KOG2102
DBLINK	GO:0000175
DBLINK	GO:0004534
INTRON	554256-554308
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	g5808.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	557058
ENDBASE	555056
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	556153-556202
INTRON	556325-556374
INTRON	556539-556583
INTRON	556631-556679
INTRON	556780-556831
INTRON	556862-556911
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5809.t1
NAME	g5809.t1
STARTBASE	557514
ENDBASE	558059
PRODUCT-TYPE	P
INTRON	557661-557726
FUNCTION	ORF
//
ID	g5810.t1
NAME	g5810.t1
STARTBASE	558584
ENDBASE	559121
PRODUCT-TYPE	P
INTRON	558740-558791
FUNCTION	ORF
//
ID	g5811.t1
NAME	nucleus
STARTBASE	559968
ENDBASE	561322
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	560212-560267
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5811.t2
NAME	nucleus
STARTBASE	559917
ENDBASE	561322
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	560212-560267
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5812.t1
NAME	g5812.t1
STARTBASE	561739
ENDBASE	563055
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5813.t1
NAME	g5813.t1
STARTBASE	564615
ENDBASE	563368
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5814.t1
NAME	nucleus
STARTBASE	564845
ENDBASE	566116
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5815.t1
NAME	g5815.t1
STARTBASE	566800
ENDBASE	566303
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5816.t1
NAME	g5816.t1
STARTBASE	567549
ENDBASE	579556
PRODUCT-TYPE	P
INTRON	568499-568545
INTRON	573958-574007
INTRON	574312-574376
INTRON	574939-574991
FUNCTION	ORF
//
ID	g5817.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	579904
ENDBASE	581373
PRODUCT-TYPE	P
DBLINK	KOG:KOG0418
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	579907-580010
INTRON	580338-580392
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g5818.t1
NAME	g5818.t1
STARTBASE	582289
ENDBASE	581744
PRODUCT-TYPE	P
INTRON	582077-582145
FUNCTION	ORF
//
ID	g5819.t1
NAME	g5819.t1
STARTBASE	584046
ENDBASE	583549
PRODUCT-TYPE	P
INTRON	583603-583670
INTRON	583924-583990
FUNCTION	ORF
//
ID	g5820.t1
NAME	g5820.t1
STARTBASE	585455
ENDBASE	584417
PRODUCT-TYPE	P
INTRON	584644-584699
INTRON	585071-585300
INTRON	585341-585415
FUNCTION	ORF
//
ID	g5821.t1
NAME	g5821.t1
STARTBASE	585908
ENDBASE	588322
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5822.t1
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	588809
ENDBASE	590179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	589047-589096
INTRON	589190-589241
INTRON	589618-589668
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	g5822.t2
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	588866
ENDBASE	590179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	589047-589096
INTRON	589190-589241
INTRON	589618-589668
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	g5823.t1
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	590422
ENDBASE	590904
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	590705-590761
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	g5824.t1
NAME	Mismatch repair ATPase MSH5 (MutS family)
STARTBASE	591195
ENDBASE	592329
PRODUCT-TYPE	P
DBLINK	KOG:KOG0221
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
INTRON	591249-591298
INTRON	591334-591383
INTRON	591466-591518
INTRON	591631-591681
INTRON	591884-591940
INTRON	591980-592033
INTRON	592173-592230
FUNCTION	Mismatch repair ATPase MSH5 (MutS family)
//
ID	g5825.t1
NAME	Serine/threonine protein kinase
STARTBASE	593742
ENDBASE	592841
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	593020-593072
INTRON	593314-593409
FUNCTION	Serine/threonine protein kinase
//
ID	g5826.t1
NAME	Serine/threonine protein kinase
STARTBASE	594486
ENDBASE	593815
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	594170-594223
FUNCTION	Serine/threonine protein kinase
//
ID	g5827.t1
NAME	g5827.t1
STARTBASE	596906
ENDBASE	594919
PRODUCT-TYPE	P
INTRON	596667-596722
FUNCTION	ORF
//
ID	g5828.t1
NAME	3-dehydrosphinganine reductase.
STARTBASE	597195
ENDBASE	598405
PRODUCT-TYPE	P
DBLINK	KOG:KOG1210
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	597339-597395
INTRON	597528-597577
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	g5829.t1
NAME	g5829.t1
STARTBASE	598900
ENDBASE	599971
PRODUCT-TYPE	P
INTRON	599380-599440
FUNCTION	ORF
//
ID	g5830.t1
NAME	g5830.t1
STARTBASE	601472
ENDBASE	600499
PRODUCT-TYPE	P
INTRON	600649-600740
INTRON	601077-601358
FUNCTION	ORF
//
ID	g5831.t1
NAME	Cell membrane glycoprotein
STARTBASE	601943
ENDBASE	603315
PRODUCT-TYPE	P
DBLINK	KOG:KOG3037
DBLINK	GO:0005634
DBLINK	GO:0005737
INTRON	601994-602058
INTRON	602625-602777
FUNCTION	Cell membrane glycoprotein
//
ID	g5832.t1
NAME	Voltage-gated Ca2+ channels, alpha1 subunits
STARTBASE	604008
ENDBASE	610411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2301
DBLINK	GO:0005216
DBLINK	GO:0005509
DBLINK	GO:0006811
DBLINK	GO:0016020
INTRON	605580-605631
INTRON	608624-608679
INTRON	609441-609493
FUNCTION	Voltage-gated Ca2+ channels, alpha1 subunits
//
ID	g5833.t1
NAME	g5833.t1
STARTBASE	611365
ENDBASE	611838
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5834.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	613970
ENDBASE	612217
PRODUCT-TYPE	P
DBLINK	KOG:KOG4442
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	612672-612768
INTRON	613703-613898
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g5835.t1
NAME	g5835.t1
STARTBASE	617017
ENDBASE	615551
PRODUCT-TYPE	P
INTRON	616594-616641
FUNCTION	ORF
//
ID	g5836.t1
NAME	Copper amine oxidase
STARTBASE	618614
ENDBASE	620566
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
FUNCTION	Copper amine oxidase
//
ID	g5837.t1
NAME	Serine/threonine protein kinase
STARTBASE	624344
ENDBASE	621061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	622983-623040
INTRON	623669-623732
FUNCTION	Serine/threonine protein kinase
//
