ID	g7137.t1
NAME	FOG: Reverse transcriptase
STARTBASE	1
ENDBASE	439
PRODUCT-TYPE	P
DBLINK	KOG:KOG1075
FUNCTION	FOG: Reverse transcriptase
//
ID	g7138.t1
NAME	Monophenol monooxygenase.
STARTBASE	2105
ENDBASE	977
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	1692-1746
INTRON	1870-1920
INTRON	2047-2094
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	g7138.t2
NAME	Monophenol monooxygenase.
STARTBASE	2202
ENDBASE	977
PRODUCT-TYPE	P
DBLINK	GO:0004503
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	1692-1746
INTRON	1870-1920
INTRON	2047-2098
FUNCTION	Monophenol monooxygenase.
EC	1.14.18.1
//
ID	g7139.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	3337
ENDBASE	6111
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016207
DBLINK	GO:0016788
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g7140.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	11017
ENDBASE	6637
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	7007-7061
INTRON	7250-7309
INTRON	7378-7441
INTRON	7894-7954
INTRON	9192-9243
INTRON	9843-9892
INTRON	9988-10044
INTRON	10329-10377
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g7140.t2
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	10839
ENDBASE	6637
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	7007-7061
INTRON	7250-7309
INTRON	7378-7441
INTRON	7894-7954
INTRON	9192-9243
INTRON	9843-9892
INTRON	9988-10044
INTRON	10329-10377
INTRON	10774-10826
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g7141.t1
NAME	g7141.t1
STARTBASE	11770
ENDBASE	12881
PRODUCT-TYPE	P
INTRON	12258-12312
INTRON	12485-12539
FUNCTION	ORF
//
ID	g7142.t1
NAME	g7142.t1
STARTBASE	13382
ENDBASE	14137
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7143.t1
NAME	g7143.t1
STARTBASE	14738
ENDBASE	14273
PRODUCT-TYPE	P
INTRON	14375-14588
FUNCTION	ORF
//
ID	g7144.t1
NAME	g7144.t1
STARTBASE	15612
ENDBASE	16392
PRODUCT-TYPE	P
INTRON	15753-15820
INTRON	15910-15969
INTRON	16027-16090
INTRON	16143-16212
FUNCTION	ORF
//
ID	g7144.t2
NAME	g7144.t2
STARTBASE	15612
ENDBASE	16463
PRODUCT-TYPE	P
INTRON	15753-15820
INTRON	15910-15969
INTRON	16027-16090
INTRON	16143-16212
INTRON	16290-16381
FUNCTION	ORF
//
ID	g7145.t1
NAME	g7145.t1
STARTBASE	17196
ENDBASE	18632
PRODUCT-TYPE	P
INTRON	17317-17474
INTRON	17549-17616
INTRON	18050-18101
INTRON	18344-18398
FUNCTION	ORF
//
ID	g7145.t2
NAME	g7145.t2
STARTBASE	17196
ENDBASE	18632
PRODUCT-TYPE	P
INTRON	17317-17474
INTRON	17519-17616
INTRON	18050-18101
INTRON	18344-18398
FUNCTION	ORF
//
ID	g7146.t1
NAME	fruiting body development
STARTBASE	19405
ENDBASE	18909
PRODUCT-TYPE	P
DBLINK	GO:0019836
DBLINK	GO:0030582
INTRON	19246-19319
FUNCTION	fruiting body development
FUNCTION	hemolysis by symbiont of host red blood cells
//
ID	g7147.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	21954
ENDBASE	20070
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	20394-20449
INTRON	21322-21392
INTRON	21674-21743
INTRON	21825-21886
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7148.t1
NAME	With a quinone or similar compound as acceptor.
STARTBASE	24313
ENDBASE	22958
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
FUNCTION	With a quinone or similar compound as acceptor.
EC	1.8.5.-
//
ID	g7149.t1
NAME	g7149.t1
STARTBASE	28997
ENDBASE	25009
PRODUCT-TYPE	P
INTRON	28447-28502
FUNCTION	ORF
//
ID	g7150.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	32323
ENDBASE	29897
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	31011-31061
INTRON	31733-31807
INTRON	31887-31955
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g7150.t2
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	32257
ENDBASE	29897
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	31011-31061
INTRON	31733-31807
INTRON	31887-31955
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g7151.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	34592
ENDBASE	32654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	32775-32844
INTRON	33307-33376
INTRON	33595-33644
INTRON	33728-33785
INTRON	33849-33913
INTRON	34032-34093
INTRON	34223-34273
INTRON	34314-34368
FUNCTION	Permease of the major facilitator superfamily
//
ID	g7152.t1
NAME	Triacylglycerol lipase.
STARTBASE	37505
ENDBASE	36106
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	37006-37064
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g7153.t1
NAME	g7153.t1
STARTBASE	39184
ENDBASE	39669
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7154.t1
NAME	Uncharacterized conserved protein
STARTBASE	41864
ENDBASE	40342
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	40513-40568
INTRON	40666-40716
INTRON	41759-41806
FUNCTION	Uncharacterized conserved protein
//
ID	g7154.t2
NAME	Uncharacterized conserved protein
STARTBASE	41864
ENDBASE	40342
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	40513-40568
INTRON	40666-40716
FUNCTION	Uncharacterized conserved protein
//
ID	g7155.t1
NAME	Amino acid transporters
STARTBASE	43378
ENDBASE	42424
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	42959-43013
FUNCTION	Amino acid transporters
//
ID	g7156.t1
NAME	Amino acid transporters
STARTBASE	45430
ENDBASE	43671
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	43843-43892
INTRON	44294-44346
INTRON	45064-45118
FUNCTION	Amino acid transporters
//
ID	g7157.t1
NAME	Alcohol dehydrogenase.
STARTBASE	48443
ENDBASE	49875
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
INTRON	48698-48753
INTRON	48795-48847
INTRON	49291-49339
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g7158.t1
NAME	alkanesulfonate monooxygenase activity
STARTBASE	50466
ENDBASE	51917
PRODUCT-TYPE	P
DBLINK	GO:0008726
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	g7159.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	54035
ENDBASE	52018
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	53320-53370
INTRON	53624-53670
INTRON	53682-53741
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g7160.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	55850
ENDBASE	54604
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
INTRON	55131-55180
INTRON	55583-55633
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g7161.t1
NAME	g7161.t1
STARTBASE	58591
ENDBASE	56299
PRODUCT-TYPE	P
INTRON	57016-57073
INTRON	57205-57267
FUNCTION	ORF
//
ID	g7162.t1
NAME	g7162.t1
STARTBASE	59643
ENDBASE	59179
PRODUCT-TYPE	P
INTRON	59437-59505
FUNCTION	ORF
//
ID	g7163.t1
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	61023
ENDBASE	63379
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	61218-61275
INTRON	61292-61353
INTRON	61853-61897
INTRON	61982-62032
INTRON	62110-62155
INTRON	62189-62237
INTRON	62378-62429
INTRON	62937-62992
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	g7164.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	64439
ENDBASE	63573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g7165.t1
NAME	2-dehydropantoate 2-reductase.
STARTBASE	65915
ENDBASE	64829
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	64976-65022
INTRON	65676-65725
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	g7166.t1
NAME	Predicted membrane protein
STARTBASE	66130
ENDBASE	69277
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	66226-66274
FUNCTION	Predicted membrane protein
//
ID	g7167.t1
NAME	g7167.t1
STARTBASE	70312
ENDBASE	69386
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7168.t1
NAME	g7168.t1
STARTBASE	71980
ENDBASE	72343
PRODUCT-TYPE	P
INTRON	72095-72167
FUNCTION	ORF
//
ID	g7169.t1
NAME	g7169.t1
STARTBASE	74940
ENDBASE	73403
PRODUCT-TYPE	P
INTRON	73413-73467
INTRON	73804-73863
INTRON	74692-74743
FUNCTION	ORF
//
ID	g7169.t2
NAME	g7169.t2
STARTBASE	74987
ENDBASE	73403
PRODUCT-TYPE	P
INTRON	73413-73467
INTRON	73804-73863
INTRON	74692-74743
INTRON	74908-74960
FUNCTION	ORF
//
ID	g7170.t1
NAME	g7170.t1
STARTBASE	77073
ENDBASE	76145
PRODUCT-TYPE	P
INTRON	76982-77043
FUNCTION	ORF
//
ID	g7171.t1
NAME	g7171.t1
STARTBASE	78367
ENDBASE	79388
PRODUCT-TYPE	P
INTRON	78457-78517
INTRON	78652-78709
FUNCTION	ORF
//
ID	g7172.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	80452
ENDBASE	82181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	80657-80703
INTRON	81576-81628
INTRON	81740-81785
INTRON	81953-82009
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g7172.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	80452
ENDBASE	82181
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	80612-80703
INTRON	81576-81628
INTRON	81740-81785
INTRON	81953-82009
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g7173.t1
NAME	g7173.t1
STARTBASE	83373
ENDBASE	82430
PRODUCT-TYPE	P
INTRON	82712-82775
INTRON	83197-83251
FUNCTION	ORF
//
ID	g7173.t2
NAME	g7173.t2
STARTBASE	83481
ENDBASE	82430
PRODUCT-TYPE	P
INTRON	82712-82775
INTRON	83197-83251
FUNCTION	ORF
//
ID	g7174.t1
NAME	g7174.t1
STARTBASE	84985
ENDBASE	85636
PRODUCT-TYPE	P
INTRON	85264-85324
FUNCTION	ORF
//
ID	g7174.t2
NAME	g7174.t2
STARTBASE	85000
ENDBASE	85636
PRODUCT-TYPE	P
INTRON	85264-85324
FUNCTION	ORF
//
ID	g7175.t1
NAME	g7175.t1
STARTBASE	85762
ENDBASE	86127
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7176.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	87335
ENDBASE	94459
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g7177.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	96581
ENDBASE	94797
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	95899-95947
INTRON	96205-96257
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7178.t1
NAME	Iron/ascorbate family oxidoreductases
STARTBASE	98646
ENDBASE	97265
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
INTRON	97722-97772
INTRON	98062-98118
INTRON	98301-98353
FUNCTION	Iron/ascorbate family oxidoreductases
//
ID	g7179.t1
NAME	Iron/ascorbate family oxidoreductases
STARTBASE	100110
ENDBASE	98888
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
INTRON	99611-99657
INTRON	99727-99795
FUNCTION	Iron/ascorbate family oxidoreductases
//
ID	g7180.t1
NAME	Serine/threonine protein kinase
STARTBASE	101147
ENDBASE	100276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	100464-100513
INTRON	100683-100728
INTRON	101040-101092
FUNCTION	Serine/threonine protein kinase
//
ID	g7181.t1
NAME	Alanyl-tRNA synthetase
STARTBASE	102595
ENDBASE	103962
PRODUCT-TYPE	P
DBLINK	KOG:KOG0188
DBLINK	GO:0003676
INTRON	102598-102924
FUNCTION	Alanyl-tRNA synthetase
//
ID	g7182.t1
NAME	g7182.t1
STARTBASE	106148
ENDBASE	104265
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7183.t1
NAME	g7183.t1
STARTBASE	107462
ENDBASE	107776
PRODUCT-TYPE	P
INTRON	107562-107621
FUNCTION	ORF
//
ID	g7184.t1
NAME	Uncharacterized conserved protein
STARTBASE	110368
ENDBASE	107923
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
DBLINK	GO:0006505
DBLINK	GO:0006886
DBLINK	GO:0016788
DBLINK	GO:0031227
INTRON	109435-109481
INTRON	109794-109845
INTRON	109909-109954
INTRON	110199-110247
INTRON	110316-110365
FUNCTION	Uncharacterized conserved protein
//
ID	g7185.t1
NAME	integral to membrane
STARTBASE	112160
ENDBASE	110759
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	110912-110964
INTRON	111251-111302
INTRON	111600-111645
INTRON	112015-112065
FUNCTION	integral to membrane
//
ID	g7186.t1
NAME	bromide peroxidase activity
STARTBASE	113555
ENDBASE	112590
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
INTRON	112742-112794
INTRON	113067-113133
INTRON	113378-113431
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	peroxidase activity
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	g7187.t1
NAME	g7187.t1
STARTBASE	115110
ENDBASE	113994
PRODUCT-TYPE	P
INTRON	114127-114178
INTRON	114265-114316
INTRON	114794-114846
FUNCTION	ORF
//
ID	g7188.t1
NAME	DNA binding
STARTBASE	118095
ENDBASE	115674
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	116988-117042
INTRON	117746-117799
INTRON	117947-118009
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g7189.t1
NAME	Copper amine oxidase
STARTBASE	120673
ENDBASE	118495
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	118634-118685
INTRON	119657-119706
INTRON	120284-120341
FUNCTION	Copper amine oxidase
//
ID	g7190.t1
NAME	Galactosyltransferases
STARTBASE	122649
ENDBASE	121178
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	121535-121593
FUNCTION	Galactosyltransferases
//
ID	g7191.t1
NAME	g7191.t1
STARTBASE	123842
ENDBASE	125170
PRODUCT-TYPE	P
INTRON	124202-124258
FUNCTION	ORF
//
ID	g7191.t2
NAME	g7191.t2
STARTBASE	123872
ENDBASE	125170
PRODUCT-TYPE	P
INTRON	124202-124258
FUNCTION	ORF
//
ID	g7192.t1
NAME	g7192.t1
STARTBASE	126796
ENDBASE	129013
PRODUCT-TYPE	P
INTRON	126912-126967
INTRON	127195-127243
INTRON	127860-127919
INTRON	128761-128811
INTRON	128857-128914
FUNCTION	ORF
//
ID	g7193.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	129513
ENDBASE	131193
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	129600-129649
INTRON	129974-130028
INTRON	130188-130240
INTRON	130603-130652
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g7194.t1
NAME	g7194.t1
STARTBASE	131533
ENDBASE	131861
PRODUCT-TYPE	P
INTRON	131552-131605
INTRON	131758-131816
FUNCTION	ORF
//
ID	g7195.t1
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	132576
ENDBASE	133100
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	g7196.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	133628
ENDBASE	134594
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	133735-133788
INTRON	134421-134487
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g7197.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	135124
ENDBASE	135913
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	135233-135278
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g7198.t1
NAME	g7198.t1
STARTBASE	138585
ENDBASE	136108
PRODUCT-TYPE	P
INTRON	137688-137738
FUNCTION	ORF
//
ID	g7199.t1
NAME	g7199.t1
STARTBASE	139988
ENDBASE	141237
PRODUCT-TYPE	P
INTRON	141163-141212
FUNCTION	ORF
//
ID	g7200.t1
NAME	g7200.t1
STARTBASE	141471
ENDBASE	142675
PRODUCT-TYPE	P
INTRON	141808-141866
FUNCTION	ORF
//
ID	g7201.t1
NAME	DNA repair protein, member of the recA/RAD51 family
STARTBASE	143947
ENDBASE	142757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2859
FUNCTION	DNA repair protein, member of the recA/RAD51 family
//
ID	g7202.t1
NAME	Ankyrin
STARTBASE	144900
ENDBASE	145876
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	145010-145065
FUNCTION	Ankyrin
//
ID	g7203.t1
NAME	g7203.t1
STARTBASE	146631
ENDBASE	147019
PRODUCT-TYPE	P
INTRON	146849-146910
FUNCTION	ORF
//
ID	g7204.t1
NAME	TBP-associated transcription factor Prodos
STARTBASE	148314
ENDBASE	147191
PRODUCT-TYPE	P
DBLINK	KOG:KOG4336
INTRON	147976-148046
FUNCTION	TBP-associated transcription factor Prodos
//
ID	g7205.t1
NAME	g7205.t1
STARTBASE	149624
ENDBASE	149356
PRODUCT-TYPE	P
INTRON	149556-149614
FUNCTION	ORF
//
ID	g7206.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	150626
ENDBASE	149862
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	150012-150071
INTRON	150362-150438
INTRON	150530-150605
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7207.t1
NAME	Chitin synthase.
STARTBASE	154363
ENDBASE	151369
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	151504-151558
INTRON	152389-152444
INTRON	153654-153725
INTRON	154210-154276
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g7208.t1
NAME	g7208.t1
STARTBASE	160686
ENDBASE	162001
PRODUCT-TYPE	P
INTRON	160726-160778
FUNCTION	ORF
//
ID	g7209.t1
NAME	g7209.t1
STARTBASE	164437
ENDBASE	162465
PRODUCT-TYPE	P
INTRON	163839-163912
INTRON	164152-164223
INTRON	164333-164383
FUNCTION	ORF
//
ID	g7210.t1
NAME	mating-type factor pheromone receptor activity
STARTBASE	165480
ENDBASE	166657
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0016020
INTRON	166225-166283
FUNCTION	mating-type factor pheromone receptor activity
FUNCTION	membrane
//
ID	g7211.t1
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	169240
ENDBASE	166938
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	168416-168467
INTRON	168851-168917
INTRON	169135-169200
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	g7211.t2
NAME	Vesicle trafficking protein Sly1 (Sec1 family)
STARTBASE	167858
ENDBASE	166938
PRODUCT-TYPE	P
DBLINK	KOG:KOG1301
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vesicle trafficking protein Sly1 (Sec1 family)
//
ID	g7212.t1
NAME	nucleic acid binding
STARTBASE	170632
ENDBASE	174932
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	171298-171348
INTRON	171540-171592
INTRON	171709-171783
INTRON	172289-172692
INTRON	172796-172844
INTRON	173387-173435
INTRON	173837-173887
INTRON	174118-174179
INTRON	174786-174842
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g7212.t2
NAME	nucleic acid binding
STARTBASE	170986
ENDBASE	174932
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	171298-171348
INTRON	171540-171592
INTRON	171709-171783
INTRON	172289-172692
INTRON	172796-172844
INTRON	173387-173435
INTRON	173837-173887
INTRON	174118-174179
INTRON	174786-174842
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g7213.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	175520
ENDBASE	176688
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	176055-176115
INTRON	176319-176373
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g7214.t1
NAME	Ankyrin
STARTBASE	180756
ENDBASE	177335
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	178845-178895
INTRON	179713-179771
FUNCTION	Ankyrin
//
ID	g7214.t2
NAME	Ankyrin
STARTBASE	180912
ENDBASE	177335
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	178845-178895
INTRON	179713-179771
FUNCTION	Ankyrin
//
ID	g7215.t1
NAME	g7215.t1
STARTBASE	181883
ENDBASE	182107
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7216.t1
NAME	catalytic activity
STARTBASE	182835
ENDBASE	184721
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	183865-183918
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g7217.t1
NAME	catalytic activity
STARTBASE	184847
ENDBASE	186224
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	186065-186179
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g7218.t1
NAME	g7218.t1
STARTBASE	187338
ENDBASE	188324
PRODUCT-TYPE	P
INTRON	187448-187508
INTRON	187617-187663
INTRON	187716-187769
FUNCTION	ORF
//
ID	g7219.t1
NAME	g7219.t1
STARTBASE	189475
ENDBASE	188486
PRODUCT-TYPE	P
INTRON	188763-188822
INTRON	189043-189093
INTRON	189123-189176
INTRON	189216-189269
INTRON	189296-189348
INTRON	189375-189423
FUNCTION	ORF
//
ID	g7220.t1
NAME	Elongation factor-type GTP-binding protein
STARTBASE	189946
ENDBASE	192011
PRODUCT-TYPE	P
DBLINK	KOG:KOG0462
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	190680-190750
FUNCTION	Elongation factor-type GTP-binding protein
//
ID	g7221.t1
NAME	g7221.t1
STARTBASE	195461
ENDBASE	199889
PRODUCT-TYPE	P
INTRON	195556-195634
FUNCTION	ORF
//
ID	g7221.t2
NAME	g7221.t2
STARTBASE	196146
ENDBASE	199889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7222.t1
NAME	DNA binding
STARTBASE	201061
ENDBASE	200114
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	200585-200674
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g7223.t1
NAME	g7223.t1
STARTBASE	202000
ENDBASE	202533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7224.t1
NAME	Aldehyde reductase.
STARTBASE	202968
ENDBASE	204085
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	203043-203093
INTRON	203105-203151
INTRON	203210-203261
INTRON	203444-203495
INTRON	203866-203935
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	g7225.t1
NAME	g7225.t1
STARTBASE	204359
ENDBASE	205383
PRODUCT-TYPE	P
INTRON	204382-204482
FUNCTION	ORF
//
ID	g7225.t2
NAME	g7225.t2
STARTBASE	205162
ENDBASE	205383
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7226.t1
NAME	g7226.t1
STARTBASE	206402
ENDBASE	205584
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7227.t1
NAME	Amphiphysin
STARTBASE	208244
ENDBASE	206902
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	206922-206971
INTRON	208004-208060
FUNCTION	Amphiphysin
//
ID	g7228.t1
NAME	g7228.t1
STARTBASE	209650
ENDBASE	209963
PRODUCT-TYPE	P
INTRON	209668-209730
INTRON	209761-209813
FUNCTION	ORF
//
ID	g7229.t1
NAME	g7229.t1
STARTBASE	213900
ENDBASE	216461
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7230.t1
NAME	g7230.t1
STARTBASE	218247
ENDBASE	219709
PRODUCT-TYPE	P
INTRON	219600-219652
FUNCTION	ORF
//
ID	g7231.t1
NAME	g7231.t1
STARTBASE	220381
ENDBASE	222179
PRODUCT-TYPE	P
INTRON	221497-221759
FUNCTION	ORF
//
ID	g7232.t1
NAME	g7232.t1
STARTBASE	224655
ENDBASE	225041
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7232.t2
NAME	heme binding
STARTBASE	224511
ENDBASE	225041
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	g7233.t1
NAME	g7233.t1
STARTBASE	225253
ENDBASE	225856
PRODUCT-TYPE	P
INTRON	225379-225433
FUNCTION	ORF
//
ID	g7234.t1
NAME	Serine/threonine protein kinase
STARTBASE	226731
ENDBASE	228095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	226874-226933
INTRON	227269-227332
INTRON	227635-227690
INTRON	227857-227910
FUNCTION	Serine/threonine protein kinase
//
ID	g7234.t2
NAME	Serine/threonine protein kinase
STARTBASE	226629
ENDBASE	228095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	226874-226933
INTRON	227269-227332
INTRON	227635-227690
INTRON	227857-227910
FUNCTION	Serine/threonine protein kinase
//
ID	g7235.t1
NAME	g7235.t1
STARTBASE	228605
ENDBASE	229201
PRODUCT-TYPE	P
INTRON	229077-229127
FUNCTION	ORF
//
ID	g7235.t2
NAME	g7235.t2
STARTBASE	228605
ENDBASE	229120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7236.t1
NAME	g7236.t1
STARTBASE	230145
ENDBASE	229600
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7237.t1
NAME	g7237.t1
STARTBASE	231068
ENDBASE	230279
PRODUCT-TYPE	P
INTRON	230925-231024
FUNCTION	ORF
//
ID	g7238.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	231964
ENDBASE	233938
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	231988-232037
INTRON	232049-232094
INTRON	232234-232277
INTRON	232469-232511
INTRON	232666-232709
INTRON	232806-232853
INTRON	233571-233626
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7239.t1
NAME	g7239.t1
STARTBASE	234980
ENDBASE	234033
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7240.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	235444
ENDBASE	236855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008806
DBLINK	GO:0016491
INTRON	235769-235822
INTRON	236245-236305
INTRON	236476-236545
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g7241.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	237111
ENDBASE	237984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1200
DBLINK	GO:0008152
DBLINK	GO:0008806
DBLINK	GO:0016491
INTRON	237155-237200
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g7242.t1
NAME	g7242.t1
STARTBASE	239339
ENDBASE	240423
PRODUCT-TYPE	P
INTRON	239567-239616
FUNCTION	ORF
//
ID	g7243.t1
NAME	g7243.t1
STARTBASE	241985
ENDBASE	241038
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7243.t2
NAME	g7243.t2
STARTBASE	242338
ENDBASE	241038
PRODUCT-TYPE	P
INTRON	242097-242146
FUNCTION	ORF
//
ID	g7244.t1
NAME	g7244.t1
STARTBASE	243450
ENDBASE	243908
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7245.t1
NAME	g7245.t1
STARTBASE	245529
ENDBASE	244086
PRODUCT-TYPE	P
INTRON	244596-244643
INTRON	244769-244819
INTRON	245242-245293
FUNCTION	ORF
//
ID	g7245.t2
NAME	g7245.t2
STARTBASE	245529
ENDBASE	244328
PRODUCT-TYPE	P
INTRON	244335-244389
INTRON	244596-244643
INTRON	244769-244819
INTRON	245242-245293
FUNCTION	ORF
//
ID	g7246.t1
NAME	g7246.t1
STARTBASE	246198
ENDBASE	247070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7246.t2
NAME	g7246.t2
STARTBASE	245858
ENDBASE	247070
PRODUCT-TYPE	P
INTRON	245947-246193
FUNCTION	ORF
//
ID	g7247.t1
NAME	g7247.t1
STARTBASE	247607
ENDBASE	247153
PRODUCT-TYPE	P
INTRON	247204-247250
FUNCTION	ORF
//
ID	g7248.t1
NAME	g7248.t1
STARTBASE	249206
ENDBASE	248617
PRODUCT-TYPE	P
INTRON	249041-249099
FUNCTION	ORF
//
ID	g7249.t1
NAME	nucleus
STARTBASE	252015
ENDBASE	249665
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	250590-250636
INTRON	251120-251165
INTRON	251690-251736
INTRON	251902-251958
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7250.t1
NAME	g7250.t1
STARTBASE	252912
ENDBASE	253286
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7251.t1
NAME	g7251.t1
STARTBASE	254034
ENDBASE	254349
PRODUCT-TYPE	P
INTRON	254211-254262
FUNCTION	ORF
//
ID	g7252.t1
NAME	Uncharacterized conserved protein, contains YggU domain
STARTBASE	255163
ENDBASE	254540
PRODUCT-TYPE	P
DBLINK	KOG:KOG3276
INTRON	255012-255065
FUNCTION	Uncharacterized conserved protein, contains YggU domain
//
ID	g7252.t2
NAME	Uncharacterized conserved protein, contains YggU domain
STARTBASE	255118
ENDBASE	254540
PRODUCT-TYPE	P
DBLINK	KOG:KOG3276
INTRON	255012-255065
FUNCTION	Uncharacterized conserved protein, contains YggU domain
//
ID	g7253.t1
NAME	g7253.t1
STARTBASE	256041
ENDBASE	256978
PRODUCT-TYPE	P
INTRON	256579-256655
FUNCTION	ORF
//
ID	g7254.t1
NAME	Ankyrin
STARTBASE	257530
ENDBASE	260145
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
INTRON	257663-257716
INTRON	257905-257959
INTRON	258778-258830
INTRON	259515-259565
FUNCTION	Ankyrin
//
ID	g7255.t1
NAME	Ankyrin
STARTBASE	260408
ENDBASE	261029
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
INTRON	260845-260905
FUNCTION	Ankyrin
//
ID	g7256.t1
NAME	Ankyrin
STARTBASE	261263
ENDBASE	262973
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
INTRON	261832-261886
FUNCTION	Ankyrin
//
ID	g7257.t1
NAME	g7257.t1
STARTBASE	263282
ENDBASE	263582
PRODUCT-TYPE	P
INTRON	263416-263473
FUNCTION	ORF
//
ID	g7258.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	265762
ENDBASE	263780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g7259.t1
NAME	g7259.t1
STARTBASE	268266
ENDBASE	270659
PRODUCT-TYPE	P
INTRON	268856-268922
INTRON	269179-269245
INTRON	269702-269767
INTRON	269926-270012
INTRON	270029-270383
FUNCTION	ORF
//
ID	g7260.t1
NAME	3-dehydrosphinganine reductase.
STARTBASE	271882
ENDBASE	271261
PRODUCT-TYPE	P
DBLINK	KOG:KOG1014
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047560
INTRON	271474-271528
FUNCTION	3-dehydrosphinganine reductase.
EC	1.1.1.102
//
ID	g7261.t1
NAME	DNA binding
STARTBASE	272516
ENDBASE	273808
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006118
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	272625-272685
INTRON	273223-273280
INTRON	273310-273362
INTRON	273626-273693
FUNCTION	DNA binding
FUNCTION	electron transport
FUNCTION	nucleus
FUNCTION	oxidoreductase activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7262.t1
NAME	DNA binding
STARTBASE	274112
ENDBASE	273835
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	273858-273907
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7263.t1
NAME	g7263.t1
STARTBASE	276015
ENDBASE	276454
PRODUCT-TYPE	P
INTRON	276209-276255
FUNCTION	ORF
//
ID	g7264.t1
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	277650
ENDBASE	278846
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0015936
DBLINK	GO:0016616
DBLINK	GO:0050662
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	g7265.t1
NAME	Fatty-acid synthase.
STARTBASE	287890
ENDBASE	279711
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	284493-284551
INTRON	287069-287130
INTRON	287400-287457
INTRON	287603-287653
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g7266.t1
NAME	DNA binding
STARTBASE	289415
ENDBASE	291233
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	289626-289690
INTRON	290674-290738
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7266.t2
NAME	DNA binding
STARTBASE	289415
ENDBASE	291518
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	289626-289690
INTRON	290674-290738
INTRON	291231-291308
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7267.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	292368
ENDBASE	294024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	292431-292479
INTRON	292622-292673
INTRON	293060-293117
INTRON	293741-293792
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g7268.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	295553
ENDBASE	294164
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	294997-295060
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g7269.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	297000
ENDBASE	295851
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	296562-296617
INTRON	296823-296878
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g7270.t1
NAME	FAD binding
STARTBASE	299109
ENDBASE	297368
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	297615-297701
INTRON	298079-298142
INTRON	298532-298594
INTRON	298812-298860
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g7271.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	300154
ENDBASE	301586
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	301241-301326
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g7271.t2
NAME	Salicylate 1-monooxygenase.
STARTBASE	300157
ENDBASE	301586
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	301241-301326
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g7272.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	302450
ENDBASE	303490
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g7273.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	305444
ENDBASE	304021
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	304537-304595
INTRON	305136-305195
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g7274.t1
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	305864
ENDBASE	307228
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	g7275.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	308351
ENDBASE	307305
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	307502-307563
INTRON	308254-308308
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g7276.t1
NAME	Phospholipase/carboxyhydrolase
STARTBASE	308965
ENDBASE	309759
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g7277.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	311704
ENDBASE	310155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	310266-310315
INTRON	310763-310810
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7278.t1
NAME	g7278.t1
STARTBASE	313296
ENDBASE	311938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7278.t2
NAME	g7278.t2
STARTBASE	312363
ENDBASE	311938
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7279.t1
NAME	g7279.t1
STARTBASE	313584
ENDBASE	314945
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7280.t1
NAME	FAD binding
STARTBASE	316674
ENDBASE	315042
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	315183-315237
INTRON	315359-315414
INTRON	315798-315852
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g7281.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	324492
ENDBASE	325337
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g7282.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	326079
ENDBASE	328048
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	326291-326344
INTRON	326359-326404
INTRON	326655-326698
INTRON	326768-326813
INTRON	327078-327127
INTRON	327662-327706
INTRON	327877-327920
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g7282.t2
NAME	Cyclohexanone monooxygenase.
STARTBASE	326037
ENDBASE	328048
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	326291-326344
INTRON	326359-326404
INTRON	326655-326698
INTRON	326768-326813
INTRON	327078-327127
INTRON	327662-327706
INTRON	327877-327920
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g7283.t1
NAME	Phospholipase A2.
STARTBASE	330734
ENDBASE	329656
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0004623
DBLINK	GO:0004624
DBLINK	GO:0004625
DBLINK	GO:0004626
DBLINK	GO:0004627
DBLINK	GO:0004628
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0047498
DBLINK	GO:0047499
INTRON	330233-330282
INTRON	330520-330573
FUNCTION	Phospholipase A2.
EC	3.1.1.4
//
ID	g7284.t1
NAME	g7284.t1
STARTBASE	332729
ENDBASE	331218
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7285.t1
NAME	g7285.t1
STARTBASE	333271
ENDBASE	334402
PRODUCT-TYPE	P
INTRON	333301-333359
INTRON	333760-333821
FUNCTION	ORF
//
ID	g7286.t1
NAME	Alpha-galactosidase.
STARTBASE	337007
ENDBASE	334987
PRODUCT-TYPE	P
DBLINK	KOG:KOG2366
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	335007-335082
INTRON	335803-335888
INTRON	336050-336110
INTRON	336282-336351
INTRON	336489-336586
INTRON	336844-336910
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g7287.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	339172
ENDBASE	338166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	338247-338300
INTRON	338499-338562
INTRON	338938-338987
INTRON	339047-339096
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g7288.t1
NAME	g7288.t1
STARTBASE	340522
ENDBASE	339641
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7289.t1
NAME	g7289.t1
STARTBASE	341416
ENDBASE	341883
PRODUCT-TYPE	P
INTRON	341476-341531
INTRON	341644-341695
FUNCTION	ORF
//
ID	g7290.t1
NAME	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
STARTBASE	344907
ENDBASE	342068
PRODUCT-TYPE	P
DBLINK	KOG:KOG4436
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	343362-343413
INTRON	343771-343823
INTRON	344441-344499
FUNCTION	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
//
ID	g7291.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	348981
ENDBASE	352562
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
FUNCTION	Nuclear localization sequence binding protein
//
ID	g7291.t2
NAME	Nuclear localization sequence binding protein
STARTBASE	348903
ENDBASE	352562
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
FUNCTION	Nuclear localization sequence binding protein
//
ID	g7292.t1
NAME	DNA binding
STARTBASE	354676
ENDBASE	352975
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	353970-354020
INTRON	354106-354162
INTRON	354279-354336
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	g7293.t1
NAME	Reticulon
STARTBASE	359904
ENDBASE	358493
PRODUCT-TYPE	P
DBLINK	KOG:KOG1792
DBLINK	GO:0005783
INTRON	358934-358988
INTRON	359186-359244
INTRON	359363-359411
INTRON	359444-359501
INTRON	359619-359677
INTRON	359702-359861
FUNCTION	Reticulon
//
ID	g7294.t1
NAME	g7294.t1
STARTBASE	364553
ENDBASE	365107
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7294.t2
NAME	g7294.t2
STARTBASE	361161
ENDBASE	365107
PRODUCT-TYPE	P
INTRON	361340-361394
INTRON	361486-361539
INTRON	364117-364174
INTRON	364484-364534
FUNCTION	ORF
//
ID	g7295.t1
NAME	g7295.t1
STARTBASE	365467
ENDBASE	365888
PRODUCT-TYPE	P
INTRON	365558-365610
FUNCTION	ORF
//
ID	g7296.t1
NAME	g7296.t1
STARTBASE	366006
ENDBASE	368432
PRODUCT-TYPE	P
INTRON	366979-367719
FUNCTION	ORF
//
ID	g7297.t1
NAME	g7297.t1
STARTBASE	371773
ENDBASE	368555
PRODUCT-TYPE	P
INTRON	368753-368808
INTRON	369007-369055
FUNCTION	ORF
//
ID	g7298.t1
NAME	g7298.t1
STARTBASE	373994
ENDBASE	372897
PRODUCT-TYPE	P
INTRON	373643-373780
FUNCTION	ORF
//
ID	g7298.t2
NAME	g7298.t2
STARTBASE	373994
ENDBASE	372897
PRODUCT-TYPE	P
INTRON	373640-373780
FUNCTION	ORF
//
ID	g7299.t1
NAME	g7299.t1
STARTBASE	376518
ENDBASE	378030
PRODUCT-TYPE	P
INTRON	376521-376574
INTRON	376868-376924
INTRON	377269-377320
INTRON	377507-377563
FUNCTION	ORF
//
ID	g7299.t2
NAME	g7299.t2
STARTBASE	376518
ENDBASE	378030
PRODUCT-TYPE	P
INTRON	376521-376574
INTRON	376868-376924
INTRON	377269-377320
INTRON	377507-377554
FUNCTION	ORF
//
ID	g7300.t1
NAME	membrane
STARTBASE	381408
ENDBASE	379399
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	380652-380714
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g7301.t1
NAME	membrane
STARTBASE	381973
ENDBASE	381599
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g7302.t1
NAME	membrane
STARTBASE	382971
ENDBASE	382330
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	382400-382459
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g7303.t1
NAME	Endo-1,4-beta-xylanase.
STARTBASE	385307
ENDBASE	383946
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	384689-384743
INTRON	384858-384916
INTRON	385207-385254
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g7304.t1
NAME	Hsp90 co-chaperone CNS1 (contains TPR repeats)
STARTBASE	386626
ENDBASE	386240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0551
FUNCTION	Hsp90 co-chaperone CNS1 (contains TPR repeats)
//
ID	g7305.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	389405
ENDBASE	387906
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g7306.t1
NAME	3-isopropylmalate dehydrogenase.
STARTBASE	389911
ENDBASE	391165
PRODUCT-TYPE	P
DBLINK	KOG:KOG0786
DBLINK	GO:0003862
DBLINK	GO:0005737
DBLINK	GO:0009098
INTRON	390386-390465
INTRON	390881-390948
FUNCTION	3-isopropylmalate dehydrogenase.
EC	1.1.1.85
//
ID	g7307.t1
NAME	g7307.t1
STARTBASE	391346
ENDBASE	391801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7308.t1
NAME	bromide peroxidase activity
STARTBASE	392560
ENDBASE	393530
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
DBLINK	GO:0020037
INTRON	392670-392725
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	g7309.t1
NAME	g7309.t1
STARTBASE	396128
ENDBASE	395196
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7310.t1
NAME	g7310.t1
STARTBASE	396699
ENDBASE	397482
PRODUCT-TYPE	P
INTRON	396703-396950
INTRON	397117-397187
FUNCTION	ORF
//
ID	g7311.t1
NAME	Carboxypeptidase D.
STARTBASE	399666
ENDBASE	397940
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	399103-399158
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g7312.t1
NAME	Predicted exosome subunit
STARTBASE	400192
ENDBASE	401254
PRODUCT-TYPE	P
DBLINK	KOG:KOG2917
INTRON	400259-400313
FUNCTION	Predicted exosome subunit
//
ID	g7313.t1
NAME	g7313.t1
STARTBASE	402733
ENDBASE	402071
PRODUCT-TYPE	P
INTRON	402367-402426
FUNCTION	ORF
//
ID	g7314.t1
NAME	g7314.t1
STARTBASE	404956
ENDBASE	406632
PRODUCT-TYPE	P
INTRON	405051-405111
INTRON	405345-405409
FUNCTION	ORF
//
ID	g7315.t1
NAME	Glutamate decarboxylase.
STARTBASE	407967
ENDBASE	409652
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0004351
DBLINK	GO:0006536
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	408200-408248
INTRON	408277-408330
INTRON	409494-409540
FUNCTION	Glutamate decarboxylase.
EC	4.1.1.15
//
ID	g7316.t1
NAME	g7316.t1
STARTBASE	412728
ENDBASE	410075
PRODUCT-TYPE	P
INTRON	410114-410165
INTRON	411089-411145
INTRON	411338-411424
INTRON	411477-411535
INTRON	412224-412279
FUNCTION	ORF
//
ID	g7317.t1
NAME	catalytic activity
STARTBASE	414243
ENDBASE	418403
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	414683-414745
INTRON	416092-416142
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g7318.t1
NAME	Sterol reductase/lamin B receptor
STARTBASE	420258
ENDBASE	418676
PRODUCT-TYPE	P
DBLINK	KOG:KOG1435
DBLINK	GO:0016020
DBLINK	GO:0050613
INTRON	419773-419822
INTRON	420128-420178
FUNCTION	Sterol reductase/lamin B receptor
//
ID	g7319.t1
NAME	g7319.t1
STARTBASE	421929
ENDBASE	420355
PRODUCT-TYPE	P
INTRON	420406-420467
INTRON	420501-420767
INTRON	421153-421212
INTRON	421356-421412
INTRON	421635-421692
INTRON	421798-421869
FUNCTION	ORF
//
ID	g7319.t2
NAME	g7319.t2
STARTBASE	421917
ENDBASE	420355
PRODUCT-TYPE	P
INTRON	420406-420467
INTRON	420501-420767
INTRON	421153-421212
INTRON	421356-421412
INTRON	421635-421692
INTRON	421798-421869
FUNCTION	ORF
//
ID	g7320.t1
NAME	Amino acid transporters
STARTBASE	422777
ENDBASE	424661
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	422900-422950
INTRON	423022-423080
INTRON	423195-423247
INTRON	423712-423773
INTRON	423798-423848
INTRON	424175-424226
FUNCTION	Amino acid transporters
//
ID	g7320.t2
NAME	Amino acid transporters
STARTBASE	422777
ENDBASE	425149
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	422900-422950
INTRON	423022-423080
INTRON	423195-423247
INTRON	423712-423773
INTRON	423798-423848
INTRON	424175-424226
INTRON	424609-424955
INTRON	425078-425140
FUNCTION	Amino acid transporters
//
ID	g7321.t1
NAME	oxidoreductase activity
STARTBASE	425243
ENDBASE	426874
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	425897-425947
FUNCTION	oxidoreductase activity
//
ID	g7322.t1
NAME	g7322.t1
STARTBASE	427547
ENDBASE	429599
PRODUCT-TYPE	P
INTRON	428544-428592
FUNCTION	ORF
//
ID	g7323.t1
NAME	g7323.t1
STARTBASE	430965
ENDBASE	429660
PRODUCT-TYPE	P
INTRON	429926-429975
INTRON	430409-430491
FUNCTION	ORF
//
ID	g7324.t1
NAME	Choline-sulfatase.
STARTBASE	433082
ENDBASE	431313
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	g7324.t2
NAME	Choline-sulfatase.
STARTBASE	432644
ENDBASE	431313
PRODUCT-TYPE	P
DBLINK	KOG:KOG3867
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0047753
FUNCTION	Choline-sulfatase.
EC	3.1.6.6
//
ID	g7325.t1
NAME	g7325.t1
STARTBASE	437199
ENDBASE	434866
PRODUCT-TYPE	P
INTRON	434882-434930
INTRON	435152-435198
INTRON	435652-435703
INTRON	437056-437114
FUNCTION	ORF
//
ID	g7326.t1
NAME	Ubiquitin-like protein
STARTBASE	439392
ENDBASE	437920
PRODUCT-TYPE	P
DBLINK	KOG:KOG0010
DBLINK	GO:0006464
INTRON	438859-438924
FUNCTION	Ubiquitin-like protein
//
ID	g7327.t1
NAME	g7327.t1
STARTBASE	440048
ENDBASE	440434
PRODUCT-TYPE	P
INTRON	440292-440348
FUNCTION	ORF
//
ID	g7327.t2
NAME	g7327.t2
STARTBASE	440048
ENDBASE	444089
PRODUCT-TYPE	P
INTRON	440292-440471
INTRON	442546-442727
INTRON	444013-444065
FUNCTION	ORF
//
ID	g7328.t1
NAME	g7328.t1
STARTBASE	444624
ENDBASE	445245
PRODUCT-TYPE	P
INTRON	444783-444844
INTRON	444960-445051
FUNCTION	ORF
//
ID	g7329.t1
NAME	Amidase.
STARTBASE	447188
ENDBASE	445343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	445456-445504
INTRON	445590-445638
INTRON	446503-446555
INTRON	446832-446879
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g7330.t1
NAME	g7330.t1
STARTBASE	450678
ENDBASE	447906
PRODUCT-TYPE	P
INTRON	448798-448850
INTRON	449952-450007
INTRON	450467-450523
FUNCTION	ORF
//
ID	g7331.t1
NAME	g7331.t1
STARTBASE	453717
ENDBASE	453117
PRODUCT-TYPE	P
INTRON	453459-453513
FUNCTION	ORF
//
ID	g7332.t1
NAME	oxidoreductase activity
STARTBASE	454406
ENDBASE	455979
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	455033-455082
FUNCTION	oxidoreductase activity
//
ID	g7333.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	456618
ENDBASE	457644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	456818-456867
INTRON	456945-456990
INTRON	457075-457131
INTRON	457201-457240
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g7333.t2
NAME	Reductases with broad range of substrate specificities
STARTBASE	456618
ENDBASE	457644
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	456818-456867
INTRON	456945-456990
INTRON	457075-457131
INTRON	457201-457246
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g7334.t1
NAME	Carboxylesterase and related proteins
STARTBASE	459435
ENDBASE	457748
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	459198-459244
FUNCTION	Carboxylesterase and related proteins
//
ID	g7335.t1
NAME	nucleus
STARTBASE	459728
ENDBASE	461388
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	460056-460110
INTRON	460222-460276
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7335.t2
NAME	nucleus
STARTBASE	459728
ENDBASE	461388
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	460056-460110
INTRON	460222-460276
INTRON	460549-460596
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g7336.t1
NAME	N-acetyltransferase activity
STARTBASE	462302
ENDBASE	461437
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	461752-461803
INTRON	462205-462259
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g7337.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	462835
ENDBASE	464789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	462908-462954
INTRON	463032-463080
INTRON	463152-463203
INTRON	463496-463540
INTRON	463613-463657
INTRON	464354-464402
INTRON	464508-464555
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7337.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	462835
ENDBASE	464789
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	462908-462951
INTRON	463032-463080
INTRON	463152-463203
INTRON	463496-463540
INTRON	463613-463657
INTRON	464354-464402
INTRON	464508-464555
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g7338.t1
NAME	g7338.t1
STARTBASE	466990
ENDBASE	467799
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7338.t2
NAME	g7338.t2
STARTBASE	466229
ENDBASE	467799
PRODUCT-TYPE	P
INTRON	466431-466489
FUNCTION	ORF
//
ID	g7339.t1
NAME	Chitinase.
STARTBASE	468441
ENDBASE	469970
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	468573-468623
INTRON	469002-469061
INTRON	469192-469247
INTRON	469787-469847
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g7340.t1
NAME	Uncharacterized conserved protein
STARTBASE	475651
ENDBASE	470045
PRODUCT-TYPE	P
DBLINK	KOG:KOG1837
DBLINK	GO:0005488
INTRON	470485-470538
INTRON	470684-470731
INTRON	472130-472179
INTRON	475223-475274
FUNCTION	Uncharacterized conserved protein
//
ID	g7341.t1
NAME	Uncharacterized conserved protein
STARTBASE	475915
ENDBASE	479425
PRODUCT-TYPE	P
DBLINK	KOG:KOG1972
INTRON	475936-475988
INTRON	478419-478465
FUNCTION	Uncharacterized conserved protein
//
ID	g7342.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	481583
ENDBASE	479777
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	480661-480711
INTRON	481122-481177
INTRON	481433-481479
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g7342.t2
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	481583
ENDBASE	479777
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	481122-481177
INTRON	481433-481479
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g7343.t1
NAME	g7343.t1
STARTBASE	483866
ENDBASE	484388
PRODUCT-TYPE	P
INTRON	483924-483978
INTRON	484285-484344
FUNCTION	ORF
//
ID	g7344.t1
NAME	g7344.t1
STARTBASE	485480
ENDBASE	485812
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7344.t2
NAME	g7344.t2
STARTBASE	484805
ENDBASE	485812
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7345.t1
NAME	g7345.t1
STARTBASE	486494
ENDBASE	486040
PRODUCT-TYPE	P
INTRON	486097-486150
INTRON	486275-486330
FUNCTION	ORF
//
ID	g7346.t1
NAME	Rho guanyl-nucleotide exchange factor activity
STARTBASE	490252
ENDBASE	488699
PRODUCT-TYPE	P
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	489035-489086
INTRON	489288-489334
INTRON	489641-489691
FUNCTION	Rho guanyl-nucleotide exchange factor activity
FUNCTION	intracellular
FUNCTION	regulation of Rho protein signal transduction
//
ID	g7347.t1
NAME	g7347.t1
STARTBASE	490603
ENDBASE	491681
PRODUCT-TYPE	P
INTRON	490918-490990
INTRON	491064-491117
INTRON	491477-491555
FUNCTION	ORF
//
ID	g7348.t1
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	492227
ENDBASE	493310
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0050800
INTRON	492287-492524
INTRON	492618-492711
INTRON	492866-492914
INTRON	493121-493181
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	g7349.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	498016
ENDBASE	494179
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
INTRON	494194-494249
INTRON	495699-495765
INTRON	496538-496589
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g7350.t1
NAME	g7350.t1
STARTBASE	499930
ENDBASE	500463
PRODUCT-TYPE	P
INTRON	499946-499996
INTRON	500207-500302
FUNCTION	ORF
//
ID	g7351.t1
NAME	g7351.t1
STARTBASE	502041
ENDBASE	506340
PRODUCT-TYPE	P
INTRON	502103-502346
FUNCTION	ORF
//
ID	g7351.t2
NAME	g7351.t2
STARTBASE	504028
ENDBASE	506340
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7352.t1
NAME	60S ribosomal protein L31
STARTBASE	507887
ENDBASE	507041
PRODUCT-TYPE	P
DBLINK	KOG:KOG0893
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	507245-507319
INTRON	507395-507797
FUNCTION	60S ribosomal protein L31
//
ID	g7353.t1
NAME	Omega-amidase.
STARTBASE	509135
ENDBASE	508216
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0050152
INTRON	509031-509080
FUNCTION	Omega-amidase.
EC	3.5.1.3
//
ID	g7354.t1
NAME	Glutathione transferase.
STARTBASE	509582
ENDBASE	510390
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	509716-509761
INTRON	509968-510019
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g7355.t1
NAME	oxidoreductase activity
STARTBASE	512041
ENDBASE	510518
PRODUCT-TYPE	P
DBLINK	GO:0016491
FUNCTION	oxidoreductase activity
//
ID	g7356.t1
NAME	g7356.t1
STARTBASE	513095
ENDBASE	513795
PRODUCT-TYPE	P
INTRON	513605-513657
FUNCTION	ORF
//
ID	g7356.t2
NAME	g7356.t2
STARTBASE	513137
ENDBASE	513795
PRODUCT-TYPE	P
INTRON	513605-513657
FUNCTION	ORF
//
ID	g7357.t1
NAME	g7357.t1
STARTBASE	514364
ENDBASE	514847
PRODUCT-TYPE	P
INTRON	514415-514463
FUNCTION	ORF
//
ID	g7358.t1
NAME	g7358.t1
STARTBASE	515684
ENDBASE	516667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7359.t1
NAME	g7359.t1
STARTBASE	518322
ENDBASE	516898
PRODUCT-TYPE	P
INTRON	517750-517795
INTRON	517888-517940
FUNCTION	ORF
//
ID	g7360.t1
NAME	g7360.t1
STARTBASE	526044
ENDBASE	519623
PRODUCT-TYPE	P
INTRON	519638-519692
INTRON	520623-520670
INTRON	525810-525882
FUNCTION	ORF
//
ID	g7361.t1
NAME	Adenosine deaminase.
STARTBASE	528593
ENDBASE	526922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1097
DBLINK	GO:0004000
DBLINK	GO:0009168
DBLINK	GO:0019239
DBLINK	GO:0046936
INTRON	528388-528466
FUNCTION	Adenosine deaminase.
EC	3.5.4.4
//
ID	g7362.t1
NAME	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
STARTBASE	529615
ENDBASE	531529
PRODUCT-TYPE	P
DBLINK	KOG:KOG3747
DBLINK	GO:0005415
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	529881-529944
INTRON	531200-531250
FUNCTION	Concentrative Na+-nucleoside cotransporter CNT1/CNT2
//
ID	g7363.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	532571
ENDBASE	531879
PRODUCT-TYPE	P
DBLINK	KOG:KOG0419
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	531982-532047
INTRON	532381-532464
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7364.t1
NAME	Checkpoint kinase and related serine/threonine protein kinases
STARTBASE	533500
ENDBASE	535179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0590
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	533586-533660
FUNCTION	Checkpoint kinase and related serine/threonine protein kinases
//
ID	g7365.t1
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	536285
ENDBASE	535372
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	536178-536221
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	g7366.t1
NAME	g7366.t1
STARTBASE	538188
ENDBASE	536571
PRODUCT-TYPE	P
INTRON	537932-538043
FUNCTION	ORF
//
ID	g7367.t1
NAME	g7367.t1
STARTBASE	539190
ENDBASE	541264
PRODUCT-TYPE	P
INTRON	539233-539330
FUNCTION	ORF
//
ID	g7368.t1
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	542383
ENDBASE	543281
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0008686
DBLINK	GO:0009231
INTRON	542441-542570
INTRON	542689-542761
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	g7369.t1
NAME	g7369.t1
STARTBASE	544618
ENDBASE	543731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7369.t2
NAME	g7369.t2
STARTBASE	544349
ENDBASE	543731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7370.t1
NAME	g7370.t1
STARTBASE	545320
ENDBASE	551313
PRODUCT-TYPE	P
INTRON	545612-545665
FUNCTION	ORF
//
ID	g7371.t1
NAME	g7371.t1
STARTBASE	552425
ENDBASE	551679
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7372.t1
NAME	g7372.t1
STARTBASE	553380
ENDBASE	552678
PRODUCT-TYPE	P
INTRON	553129-553186
FUNCTION	ORF
//
ID	g7373.t1
NAME	g7373.t1
STARTBASE	555455
ENDBASE	553655
PRODUCT-TYPE	P
INTRON	553832-553886
INTRON	554974-555028
INTRON	555071-555114
FUNCTION	ORF
//
ID	g7374.t1
NAME	g7374.t1
STARTBASE	555695
ENDBASE	556064
PRODUCT-TYPE	P
INTRON	555905-555963
INTRON	555994-556043
FUNCTION	ORF
//
ID	g7375.t1
NAME	g7375.t1
STARTBASE	556546
ENDBASE	560394
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7376.t1
NAME	g7376.t1
STARTBASE	561880
ENDBASE	560513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7377.t1
NAME	g7377.t1
STARTBASE	565240
ENDBASE	563181
PRODUCT-TYPE	P
INTRON	564368-564427
INTRON	565047-565100
INTRON	565149-565216
FUNCTION	ORF
//
ID	g7378.t1
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	569075
ENDBASE	565950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	566809-566854
INTRON	567051-567102
INTRON	567319-567365
INTRON	567592-567664
INTRON	568241-568302
INTRON	568992-569047
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	g7378.t2
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	569075
ENDBASE	565950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	566809-566854
INTRON	567051-567102
INTRON	567319-567365
INTRON	567619-567664
INTRON	568241-568302
INTRON	568992-569047
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	g7379.t1
NAME	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
STARTBASE	570697
ENDBASE	569277
PRODUCT-TYPE	P
DBLINK	KOG:KOG0952
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	570278-570332
INTRON	570438-570489
FUNCTION	DNA/RNA helicase MER3/SLH1, DEAD-box superfamily
//
ID	g7380.t1
NAME	Cysteine endopeptidases.
STARTBASE	572785
ENDBASE	571223
PRODUCT-TYPE	P
DBLINK	KOG:KOG2234
DBLINK	GO:0000139
DBLINK	GO:0004197
DBLINK	GO:0005338
DBLINK	GO:0005351
DBLINK	GO:0008643
DBLINK	GO:0015780
DBLINK	GO:0016021
INTRON	571523-571584
INTRON	572560-572626
INTRON	572657-572716
FUNCTION	Cysteine endopeptidases.
EC	3.4.22.-
//
ID	g7381.t1
NAME	g7381.t1
STARTBASE	576012
ENDBASE	573802
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7382.t1
NAME	g7382.t1
STARTBASE	582522
ENDBASE	579848
PRODUCT-TYPE	P
INTRON	580247-580297
INTRON	580492-580546
INTRON	580776-580819
INTRON	581066-581120
INTRON	581362-581420
INTRON	581587-581635
INTRON	581916-581963
INTRON	582181-582235
INTRON	582259-582324
FUNCTION	ORF
//
ID	g7382.t2
NAME	g7382.t2
STARTBASE	582522
ENDBASE	579848
PRODUCT-TYPE	P
INTRON	580247-580297
INTRON	580492-580546
INTRON	580776-580819
INTRON	581066-581120
INTRON	581374-581420
INTRON	581587-581635
INTRON	581916-581963
INTRON	582181-582235
INTRON	582259-582324
FUNCTION	ORF
//
ID	g7383.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	584864
ENDBASE	588103
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	585158-585227
INTRON	587928-587980
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7383.t2
NAME	Ubiquitin--protein ligase.
STARTBASE	585687
ENDBASE	588026
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g7384.t1
NAME	Predicted GTPase
STARTBASE	589789
ENDBASE	588784
PRODUCT-TYPE	P
DBLINK	KOG:KOG2486
DBLINK	GO:0005525
INTRON	589199-589268
FUNCTION	Predicted GTPase
//
ID	g7385.t1
NAME	Clathrin adaptor complex, small subunit
STARTBASE	590006
ENDBASE	590662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0936
DBLINK	GO:0006810
INTRON	590075-590194
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	g7386.t1
NAME	g7386.t1
STARTBASE	592348
ENDBASE	593472
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7387.t1
NAME	60S ribosomal protein L7A
STARTBASE	593817
ENDBASE	595083
PRODUCT-TYPE	P
DBLINK	KOG:KOG3166
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	593820-594181
INTRON	594260-594317
INTRON	594828-594885
FUNCTION	60S ribosomal protein L7A
//
ID	g7388.t1
NAME	Stationary phase-induced protein, SOR/SNZ family
STARTBASE	598757
ENDBASE	595848
PRODUCT-TYPE	P
DBLINK	KOG:KOG1606
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	595878-595935
INTRON	598349-598407
INTRON	598617-598697
FUNCTION	Stationary phase-induced protein, SOR/SNZ family
//
ID	g7389.t1
NAME	g7389.t1
STARTBASE	600107
ENDBASE	599460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7389.t2
NAME	g7389.t2
STARTBASE	600134
ENDBASE	599460
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7390.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	602668
ENDBASE	600990
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	601022-601083
INTRON	601411-601486
INTRON	601858-601934
INTRON	602308-602364
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g7391.t1
NAME	g7391.t1
STARTBASE	605578
ENDBASE	604507
PRODUCT-TYPE	P
INTRON	604926-605007
INTRON	605368-605426
INTRON	605440-605494
FUNCTION	ORF
//
ID	g7392.t1
NAME	Hydro-lyases.
STARTBASE	609391
ENDBASE	606558
PRODUCT-TYPE	P
DBLINK	KOG:KOG0453
DBLINK	GO:0003994
DBLINK	GO:0006099
DBLINK	GO:0008152
DBLINK	GO:0008659
DBLINK	GO:0016491
DBLINK	GO:0018128
DBLINK	GO:0018135
DBLINK	GO:0018807
DBLINK	GO:0018808
DBLINK	GO:0018809
DBLINK	GO:0018810
DBLINK	GO:0018811
DBLINK	GO:0018812
DBLINK	GO:0018813
DBLINK	GO:0018815
DBLINK	GO:0018816
DBLINK	GO:0018817
DBLINK	GO:0019171
DBLINK	GO:0043721
DBLINK	GO:0043724
DBLINK	GO:0043725
DBLINK	GO:0046565
DBLINK	GO:0046872
DBLINK	GO:0051539
DBLINK	GO:0051909
INTRON	608165-608220
INTRON	608820-608936
INTRON	608957-609043
INTRON	609122-609227
INTRON	609246-609355
FUNCTION	Hydro-lyases.
EC	4.2.1.-
//
ID	g7393.t1
NAME	U1-like Zn-finger-containing protein, probabl erole in RNA processing/splicing
STARTBASE	610588
ENDBASE	611069
PRODUCT-TYPE	P
DBLINK	KOG:KOG3408
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	610629-610707
INTRON	610888-610957
FUNCTION	U1-like Zn-finger-containing protein, probabl erole in RNA processing/splicing
//
ID	g7394.t1
NAME	Mitochondrial carrier protein
STARTBASE	612625
ENDBASE	611518
PRODUCT-TYPE	P
DBLINK	KOG:KOG0762
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	611599-611649
INTRON	611978-612052
INTRON	612393-612456
FUNCTION	Mitochondrial carrier protein
//
ID	g7395.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	612695
ENDBASE	615515
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
INTRON	612711-612786
INTRON	612902-612951
INTRON	613613-613672
INTRON	613757-613801
INTRON	613926-613971
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g7396.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	616007
ENDBASE	619211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005488
DBLINK	GO:0005524
INTRON	616075-616142
INTRON	616306-616356
INTRON	616528-616575
INTRON	617252-617303
INTRON	618098-618148
INTRON	618254-618303
INTRON	618423-618467
INTRON	618548-618598
INTRON	618759-618820
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g7397.t1
NAME	g7397.t1
STARTBASE	620256
ENDBASE	619982
PRODUCT-TYPE	P
INTRON	620179-620228
FUNCTION	ORF
//
ID	g7398.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	623872
ENDBASE	621374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0057
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	621448-621508
INTRON	621726-621777
INTRON	622822-622874
INTRON	623144-623195
INTRON	623311-623368
INTRON	623429-623488
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g7399.t1
NAME	g7399.t1
STARTBASE	624710
ENDBASE	626278
PRODUCT-TYPE	P
INTRON	624903-624982
INTRON	625102-625171
INTRON	625244-625299
INTRON	625471-625527
INTRON	625647-625699
INTRON	625920-625978
FUNCTION	ORF
//
ID	g7400.t1
NAME	Kinesin-like protein
STARTBASE	629128
ENDBASE	626786
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	628334-628388
INTRON	628799-628857
FUNCTION	Kinesin-like protein
//
ID	g7401.t1
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	630433
ENDBASE	633371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	630925-630974
INTRON	632622-632684
INTRON	633255-633362
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	g7401.t2
NAME	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
STARTBASE	630433
ENDBASE	633371
PRODUCT-TYPE	P
DBLINK	KOG:KOG1985
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0006888
DBLINK	GO:0008270
DBLINK	GO:0030127
INTRON	630925-630974
INTRON	632622-632684
INTRON	633255-633296
FUNCTION	Vesicle coat complex COPII, subunit SEC24/subunit SFB2
//
ID	g7402.t1
NAME	Mitogen-activated protein kinase
STARTBASE	634968
ENDBASE	636229
PRODUCT-TYPE	P
DBLINK	KOG:KOG0660
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004707
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	635078-635122
INTRON	635319-635365
INTRON	635748-635797
INTRON	636146-636203
FUNCTION	Mitogen-activated protein kinase
//
ID	g7403.t1
NAME	g7403.t1
STARTBASE	637424
ENDBASE	636426
PRODUCT-TYPE	P
INTRON	637067-637144
FUNCTION	ORF
//
ID	g7404.t1
NAME	g7404.t1
STARTBASE	639203
ENDBASE	637630
PRODUCT-TYPE	P
INTRON	637726-637773
INTRON	638110-638167
INTRON	638327-638374
INTRON	638517-638567
INTRON	638660-638708
INTRON	638804-638853
INTRON	638917-638984
INTRON	638999-639054
FUNCTION	ORF
//
ID	g7405.t1
NAME	Methyltransferases
STARTBASE	640487
ENDBASE	639684
PRODUCT-TYPE	P
DBLINK	KOG:KOG1270
INTRON	640188-640231
INTRON	640404-640449
FUNCTION	Methyltransferases
//
ID	g7406.t1
NAME	26S proteasome regulatory complex, subunit RPN9/PSMD13
STARTBASE	641034
ENDBASE	642281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2908
INTRON	641302-641353
INTRON	641590-641642
FUNCTION	26S proteasome regulatory complex, subunit RPN9/PSMD13
//
ID	g7407.t1
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	644686
ENDBASE	642483
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	642963-643017
INTRON	643884-643936
INTRON	644176-644231
INTRON	644527-644673
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	g7408.t1
NAME	Glycosylphosphatidylinositol anchor attachment protein GAA1
STARTBASE	645999
ENDBASE	644930
PRODUCT-TYPE	P
DBLINK	KOG:KOG3566
DBLINK	GO:0016021
DBLINK	GO:0042765
INTRON	645145-645193
INTRON	645316-645367
INTRON	645434-645481
INTRON	645564-645620
INTRON	645759-645806
FUNCTION	Glycosylphosphatidylinositol anchor attachment protein GAA1
//
ID	g7409.t1
NAME	Carboxymethylenebutenolidase.
STARTBASE	647583
ENDBASE	646644
PRODUCT-TYPE	P
DBLINK	KOG:KOG3043
DBLINK	GO:0008806
DBLINK	GO:0016787
INTRON	646844-646906
INTRON	647025-647088
INTRON	647418-647495
FUNCTION	Carboxymethylenebutenolidase.
EC	3.1.1.45
//
ID	g7410.t1
NAME	g7410.t1
STARTBASE	650489
ENDBASE	648509
PRODUCT-TYPE	P
INTRON	648686-648744
INTRON	649447-649503
INTRON	650151-650215
FUNCTION	ORF
//
