ID	g11300.t1
NAME	g11300.t1
STARTBASE	360
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11301.t1
NAME	g11301.t1
STARTBASE	645
ENDBASE	2076
PRODUCT-TYPE	P
INTRON	954-1022
INTRON	1610-1679
FUNCTION	ORF
//
ID	g11302.t1
NAME	Uncharacterized conserved protein
STARTBASE	2456
ENDBASE	3337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2521
FUNCTION	Uncharacterized conserved protein
//
ID	g11303.t1
NAME	Transcription elongation factor TAT-SF1
STARTBASE	3487
ENDBASE	5115
PRODUCT-TYPE	P
DBLINK	KOG:KOG1548
DBLINK	GO:0003676
INTRON	3667-3892
INTRON	4016-4084
INTRON	4477-4528
INTRON	4638-4690
INTRON	4847-4908
FUNCTION	Transcription elongation factor TAT-SF1
//
ID	g11304.t1
NAME	Beta tubulin
STARTBASE	5527
ENDBASE	7476
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	5539-5677
INTRON	5702-5777
INTRON	5804-5919
INTRON	5962-6041
INTRON	6097-6177
INTRON	6634-6698
INTRON	7034-7085
FUNCTION	Beta tubulin
//
ID	g11305.t1
NAME	Acid phosphatase.
STARTBASE	8130
ENDBASE	9693
PRODUCT-TYPE	P
DBLINK	KOG:KOG1378
DBLINK	GO:0003993
DBLINK	GO:0016787
DBLINK	GO:0046872
INTRON	8266-8326
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g11306.t1
NAME	Ammonia permease
STARTBASE	12154
ENDBASE	9775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	9908-9965
INTRON	10044-10116
INTRON	10275-10796
INTRON	11197-11245
INTRON	11921-11972
FUNCTION	Ammonia permease
//
ID	g11306.t2
NAME	Ammonia permease
STARTBASE	12154
ENDBASE	9775
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	9908-9965
INTRON	10044-10116
INTRON	10275-10796
INTRON	10917-10964
INTRON	11197-11245
INTRON	11921-11972
FUNCTION	Ammonia permease
//
ID	g11307.t1
NAME	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
STARTBASE	14339
ENDBASE	18471
PRODUCT-TYPE	P
DBLINK	KOG:KOG4645
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004709
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	16126-16178
FUNCTION	MAPKKK (MAP kinase kinase kinase) SSK2 and related serine/threonine protein kinases
//
ID	g11308.t1
NAME	g11308.t1
STARTBASE	20443
ENDBASE	19280
PRODUCT-TYPE	P
INTRON	19344-19404
INTRON	19763-19840
INTRON	19992-20041
FUNCTION	ORF
//
