ID	g11290.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	23
ENDBASE	1234
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g11291.t1
NAME	Serine endopeptidases.
STARTBASE	5191
ENDBASE	2086
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
DBLINK	GO:0017111
INTRON	2248-2300
INTRON	2519-2574
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	g11292.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	5846
ENDBASE	7575
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	6059-6137
INTRON	6789-6852
INTRON	7341-7397
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g11292.t2
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	5846
ENDBASE	7575
PRODUCT-TYPE	P
DBLINK	KOG:KOG0715
DBLINK	GO:0006457
DBLINK	GO:0031072
DBLINK	GO:0051082
INTRON	6059-6137
INTRON	6749-6788
INTRON	7341-7397
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g11293.t1
NAME	Amino acid transporters
STARTBASE	9195
ENDBASE	7880
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	8114-8172
INTRON	8415-8470
INTRON	8946-8991
FUNCTION	Amino acid transporters
//
