ID	g11357.t1
NAME	Carboxypeptidase C.
STARTBASE	796
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004186
DBLINK	GO:0004258
DBLINK	GO:0006508
INTRON	184-232
FUNCTION	Carboxypeptidase C.
EC	3.4.16.5
//
ID	g11358.t1
NAME	Amidase.
STARTBASE	2106
ENDBASE	3981
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	2330-2379
INTRON	2402-2448
INTRON	2722-2787
INTRON	2983-3043
INTRON	3404-3466
INTRON	3547-3725
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g11359.t1
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	6628
ENDBASE	5724
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	6083-6136
INTRON	6207-6260
INTRON	6503-6552
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	g11359.t2
NAME	Galacturan 1,4-alpha-galacturonidase.
STARTBASE	6628
ENDBASE	5724
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
DBLINK	GO:0047911
INTRON	6083-6136
INTRON	6503-6552
FUNCTION	Galacturan 1,4-alpha-galacturonidase.
EC	3.2.1.67
//
ID	g11360.t1
NAME	g11360.t1
STARTBASE	8344
ENDBASE	10418
PRODUCT-TYPE	P
INTRON	8410-8458
INTRON	8546-8621
INTRON	8908-8984
INTRON	9026-9073
INTRON	9239-9287
INTRON	9544-9602
INTRON	9616-9680
INTRON	9854-9903
FUNCTION	ORF
//
ID	g11361.t1
NAME	N-acetyltransferase activity
STARTBASE	11123
ENDBASE	10608
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
