ID	g8854.t1
NAME	Synaptic vesicle protein EHS-1 and related EH domain proteins
STARTBASE	346
ENDBASE	4578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0998
DBLINK	GO:0005509
INTRON	359-491
INTRON	647-724
INTRON	849-920
INTRON	1119-1193
INTRON	4490-4551
FUNCTION	Synaptic vesicle protein EHS-1 and related EH domain proteins
//
ID	g8855.t1
NAME	Proton-exporting ATPase.
STARTBASE	8265
ENDBASE	5403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	7530-7577
INTRON	7809-7863
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	g8856.t1
NAME	g8856.t1
STARTBASE	8822
ENDBASE	9643
PRODUCT-TYPE	P
INTRON	8853-8902
INTRON	9007-9055
INTRON	9318-9365
INTRON	9397-9464
INTRON	9547-9604
FUNCTION	ORF
//
ID	g8857.t1
NAME	g8857.t1
STARTBASE	9698
ENDBASE	10254
PRODUCT-TYPE	P
INTRON	9789-9853
FUNCTION	ORF
//
ID	g8858.t1
NAME	g8858.t1
STARTBASE	10310
ENDBASE	10704
PRODUCT-TYPE	P
INTRON	10461-10513
FUNCTION	ORF
//
ID	g8859.t1
NAME	Origin recognition complex, subunit 5
STARTBASE	12871
ENDBASE	10820
PRODUCT-TYPE	P
DBLINK	KOG:KOG2543
INTRON	12260-12319
INTRON	12698-12784
FUNCTION	Origin recognition complex, subunit 5
//
ID	g8860.t1
NAME	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
STARTBASE	18717
ENDBASE	13828
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	14934-14989
INTRON	16225-16454
INTRON	16889-17186
INTRON	17494-17755
INTRON	17860-17934
INTRON	17988-18698
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	g8861.t1
NAME	g8861.t1
STARTBASE	19072
ENDBASE	19546
PRODUCT-TYPE	P
INTRON	19337-19412
FUNCTION	ORF
//
ID	g8861.t2
NAME	g8861.t2
STARTBASE	19090
ENDBASE	19546
PRODUCT-TYPE	P
INTRON	19337-19412
FUNCTION	ORF
//
ID	g8862.t1
NAME	DNA-directed RNA polymerase.
STARTBASE	23360
ENDBASE	25314
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	23382-23625
INTRON	23708-23768
INTRON	24072-24123
INTRON	24647-24705
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g8862.t2
NAME	DNA-directed RNA polymerase.
STARTBASE	23634
ENDBASE	25314
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	23708-23768
INTRON	24072-24123
INTRON	24647-24705
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g8863.t1
NAME	DNA-directed RNA polymerase.
STARTBASE	25677
ENDBASE	29441
PRODUCT-TYPE	P
DBLINK	KOG:KOG0215
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0003900
DBLINK	GO:0003901
DBLINK	GO:0003902
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006350
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0034062
INTRON	25737-25791
INTRON	26580-26632
FUNCTION	DNA-directed RNA polymerase.
EC	2.7.7.6
//
ID	g8864.t1
NAME	Uncharacterized conserved protein
STARTBASE	30813
ENDBASE	29947
PRODUCT-TYPE	P
DBLINK	KOG:KOG2521
FUNCTION	Uncharacterized conserved protein
//
ID	g8865.t1
NAME	Ubiquitin fusion-degradation protein
STARTBASE	32424
ENDBASE	31215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1816
DBLINK	GO:0006511
INTRON	31992-32055
INTRON	32371-32421
FUNCTION	Ubiquitin fusion-degradation protein
//
ID	g8866.t1
NAME	Uncharacterized protein involved in protein-protein interaction, contains polyproline-binding GYF domain
STARTBASE	32818
ENDBASE	34164
PRODUCT-TYPE	P
DBLINK	KOG:KOG2950
FUNCTION	Uncharacterized protein involved in protein-protein interaction, contains polyproline-binding GYF domain
//
ID	g8867.t1
NAME	g8867.t1
STARTBASE	36177
ENDBASE	34513
PRODUCT-TYPE	P
INTRON	35467-35530
INTRON	35978-36042
FUNCTION	ORF
//
ID	g8868.t1
NAME	g8868.t1
STARTBASE	36594
ENDBASE	39290
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8869.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	40655
ENDBASE	39527
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
INTRON	39556-39610
INTRON	40111-40171
INTRON	40297-40356
INTRON	40397-40458
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g8869.t2
NAME	Predicted alpha/beta hydrolase
STARTBASE	40622
ENDBASE	39527
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
INTRON	39556-39610
INTRON	40111-40171
INTRON	40297-40356
INTRON	40397-40458
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g8870.t1
NAME	Alcohol oxidase.
STARTBASE	43002
ENDBASE	41029
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0016614
DBLINK	GO:0047639
DBLINK	GO:0050660
INTRON	42550-42612
INTRON	42685-42735
FUNCTION	Alcohol oxidase.
EC	1.1.3.13
//
ID	g8871.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	43785
ENDBASE	45323
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	43842-43910
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g8872.t1
NAME	g8872.t1
STARTBASE	45811
ENDBASE	46173
PRODUCT-TYPE	P
INTRON	46027-46104
FUNCTION	ORF
//
ID	g8873.t1
NAME	nucleus
STARTBASE	47363
ENDBASE	45826
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	46690-46771
INTRON	47266-47323
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8874.t1
NAME	g8874.t1
STARTBASE	47019
ENDBASE	47394
PRODUCT-TYPE	P
INTRON	47196-47334
FUNCTION	ORF
//
ID	g8875.t1
NAME	g8875.t1
STARTBASE	50124
ENDBASE	49623
PRODUCT-TYPE	P
INTRON	49794-49882
INTRON	49933-49991
FUNCTION	ORF
//
ID	g8876.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	50574
ENDBASE	51709
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	50602-50670
INTRON	50910-50981
INTRON	51298-51353
INTRON	51451-51504
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g8877.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	54196
ENDBASE	53110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	53243-53305
INTRON	53983-54049
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8877.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	53796
ENDBASE	53110
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	53243-53305
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8878.t1
NAME	DNA binding
STARTBASE	57242
ENDBASE	57816
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	57257-57313
INTRON	57524-57578
INTRON	57624-57678
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8879.t1
NAME	FOG: Zn-finger
STARTBASE	57923
ENDBASE	59011
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g8880.t1
NAME	g8880.t1
STARTBASE	61468
ENDBASE	60254
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8881.t1
NAME	g8881.t1
STARTBASE	62683
ENDBASE	63685
PRODUCT-TYPE	P
INTRON	62793-62844
INTRON	63377-63427
FUNCTION	ORF
//
ID	g8882.t1
NAME	g8882.t1
STARTBASE	64838
ENDBASE	64011
PRODUCT-TYPE	P
INTRON	64713-64763
FUNCTION	ORF
//
ID	g8883.t1
NAME	g8883.t1
STARTBASE	65841
ENDBASE	66635
PRODUCT-TYPE	P
INTRON	65877-65925
INTRON	65993-66048
FUNCTION	ORF
//
ID	g8884.t1
NAME	g8884.t1
STARTBASE	67354
ENDBASE	66872
PRODUCT-TYPE	P
INTRON	67138-67190
INTRON	67264-67318
FUNCTION	ORF
//
ID	g8885.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	69661
ENDBASE	67816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	67985-68034
INTRON	68199-68244
INTRON	68330-68376
INTRON	68403-68446
INTRON	68768-68816
INTRON	69356-69420
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g8885.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	69637
ENDBASE	67816
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	67985-68034
INTRON	68199-68244
INTRON	68330-68376
INTRON	68403-68446
INTRON	68768-68816
INTRON	69356-69420
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g8886.t1
NAME	g8886.t1
STARTBASE	72545
ENDBASE	70935
PRODUCT-TYPE	P
INTRON	70963-71024
INTRON	71108-71221
INTRON	71559-71614
INTRON	71825-71877
INTRON	71919-71990
INTRON	72058-72109
INTRON	72152-72206
INTRON	72300-72367
INTRON	72415-72482
FUNCTION	ORF
//
ID	g8887.t1
NAME	g8887.t1
STARTBASE	78170
ENDBASE	76041
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8888.t1
NAME	g8888.t1
STARTBASE	79286
ENDBASE	81404
PRODUCT-TYPE	P
INTRON	79664-79721
FUNCTION	ORF
//
ID	g8889.t1
NAME	g8889.t1
STARTBASE	82392
ENDBASE	81776
PRODUCT-TYPE	P
INTRON	81806-81862
INTRON	82131-82213
INTRON	82267-82320
FUNCTION	ORF
//
ID	g8889.t2
NAME	g8889.t2
STARTBASE	82392
ENDBASE	81776
PRODUCT-TYPE	P
INTRON	81806-81862
INTRON	82149-82213
INTRON	82267-82320
FUNCTION	ORF
//
ID	g8890.t1
NAME	g8890.t1
STARTBASE	83753
ENDBASE	83211
PRODUCT-TYPE	P
INTRON	83583-83651
FUNCTION	ORF
//
ID	g8891.t1
NAME	g8891.t1
STARTBASE	85026
ENDBASE	84249
PRODUCT-TYPE	P
INTRON	84882-84933
FUNCTION	ORF
//
ID	g8892.t1
NAME	g8892.t1
STARTBASE	86363
ENDBASE	87202
PRODUCT-TYPE	P
INTRON	86569-86625
FUNCTION	ORF
//
ID	g8893.t1
NAME	g8893.t1
STARTBASE	87612
ENDBASE	88631
PRODUCT-TYPE	P
INTRON	87659-87719
INTRON	88117-88179
INTRON	88339-88405
INTRON	88468-88519
FUNCTION	ORF
//
ID	g8894.t1
NAME	g8894.t1
STARTBASE	89217
ENDBASE	90361
PRODUCT-TYPE	P
INTRON	89450-89514
FUNCTION	ORF
//
ID	g8895.t1
NAME	g8895.t1
STARTBASE	91154
ENDBASE	92272
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8896.t1
NAME	GTPase Rab11/YPT3, small G protein superfamily
STARTBASE	94645
ENDBASE	93748
PRODUCT-TYPE	P
DBLINK	KOG:KOG0087
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	93873-93922
INTRON	94004-94056
INTRON	94447-94556
INTRON	94570-94624
FUNCTION	GTPase Rab11/YPT3, small G protein superfamily
//
ID	g8897.t1
NAME	chromatin
STARTBASE	95252
ENDBASE	98386
PRODUCT-TYPE	P
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	96488-96559
INTRON	97412-97462
INTRON	97771-97839
FUNCTION	chromatin
FUNCTION	chromatin assembly or disassembly
FUNCTION	chromatin binding
FUNCTION	nucleus
//
ID	g8898.t1
NAME	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
STARTBASE	100599
ENDBASE	98771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0745
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	100171-100240
INTRON	100413-100533
FUNCTION	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
//
ID	g8898.t2
NAME	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
STARTBASE	100599
ENDBASE	98771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0745
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	100171-100240
INTRON	100401-100533
FUNCTION	Putative ATP-dependent Clp-type protease (AAA+ ATPase superfamily)
//
ID	g8899.t1
NAME	g8899.t1
STARTBASE	102032
ENDBASE	101444
PRODUCT-TYPE	P
INTRON	101963-102029
FUNCTION	ORF
//
ID	g8900.t1
NAME	Glycerol-3-phosphate dehydrogenase (NAD+).
STARTBASE	102903
ENDBASE	104282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2711
DBLINK	GO:0004367
DBLINK	GO:0005737
DBLINK	GO:0005975
DBLINK	GO:0006072
DBLINK	GO:0009331
DBLINK	GO:0016491
DBLINK	GO:0016614
DBLINK	GO:0016616
DBLINK	GO:0046168
DBLINK	GO:0051287
INTRON	102965-103036
INTRON	104170-104229
FUNCTION	Glycerol-3-phosphate dehydrogenase (NAD+).
EC	1.1.1.8
//
ID	g8901.t1
NAME	g8901.t1
STARTBASE	105008
ENDBASE	109756
PRODUCT-TYPE	P
INTRON	105226-105278
INTRON	109603-109666
FUNCTION	ORF
//
ID	g8902.t1
NAME	Uncharacterized conserved protein
STARTBASE	110265
ENDBASE	112959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	110448-110508
INTRON	110674-110744
INTRON	111916-111967
FUNCTION	Uncharacterized conserved protein
//
ID	g8903.t1
NAME	g8903.t1
STARTBASE	115304
ENDBASE	117724
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8904.t1
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	119897
ENDBASE	118612
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	118761-118813
INTRON	119714-119766
INTRON	119822-119891
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	g8905.t1
NAME	g8905.t1
STARTBASE	121418
ENDBASE	120675
PRODUCT-TYPE	P
INTRON	120948-121022
FUNCTION	ORF
//
ID	g8906.t1
NAME	g8906.t1
STARTBASE	125502
ENDBASE	126665
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8907.t1
NAME	Cytochrome c1
STARTBASE	128397
ENDBASE	127088
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0000166
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0017111
DBLINK	GO:0020037
INTRON	127351-127399
INTRON	127798-127880
INTRON	127944-128062
INTRON	128212-128322
FUNCTION	Cytochrome c1
//
ID	g8908.t1
NAME	Cytochrome c1
STARTBASE	129977
ENDBASE	128852
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0000166
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0017111
DBLINK	GO:0020037
INTRON	129011-129060
INTRON	129358-129421
INTRON	129758-129821
FUNCTION	Cytochrome c1
//
ID	g8908.t2
NAME	Cytochrome c1
STARTBASE	130602
ENDBASE	130018
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0000166
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0017111
DBLINK	GO:0020037
INTRON	130030-130220
INTRON	130337-130390
INTRON	130467-130518
FUNCTION	Cytochrome c1
//
ID	g8908.t3
NAME	Cytochrome c1
STARTBASE	130602
ENDBASE	128852
PRODUCT-TYPE	P
DBLINK	KOG:KOG3052
DBLINK	GO:0000166
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0017111
DBLINK	GO:0020037
INTRON	129011-129060
INTRON	129358-129421
INTRON	129758-129821
INTRON	130030-130077
INTRON	130170-130220
INTRON	130337-130390
INTRON	130467-130518
FUNCTION	Cytochrome c1
//
ID	g8909.t1
NAME	g8909.t1
STARTBASE	131635
ENDBASE	134732
PRODUCT-TYPE	P
INTRON	131678-131733
INTRON	134009-134055
INTRON	134299-134623
FUNCTION	ORF
//
ID	g8909.t2
NAME	Exocyst subunit - Sec10p
STARTBASE	131563
ENDBASE	134732
PRODUCT-TYPE	P
DBLINK	KOG:KOG3745
DBLINK	GO:0005737
DBLINK	GO:0006887
DBLINK	GO:0048278
INTRON	131678-131733
INTRON	134009-134055
INTRON	134299-134623
FUNCTION	Exocyst subunit - Sec10p
//
ID	g8910.t1
NAME	g8910.t1
STARTBASE	134753
ENDBASE	135580
PRODUCT-TYPE	P
INTRON	134972-135048
INTRON	135401-135575
FUNCTION	ORF
//
ID	g8911.t1
NAME	Translation initiation factor 3, subunit b (eIF-3b)
STARTBASE	138347
ENDBASE	135893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2314
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	136319-136380
INTRON	137915-137996
INTRON	138190-138274
FUNCTION	Translation initiation factor 3, subunit b (eIF-3b)
//
ID	g8912.t1
NAME	g8912.t1
STARTBASE	139175
ENDBASE	140348
PRODUCT-TYPE	P
INTRON	139182-139274
INTRON	139412-139527
INTRON	140005-140057
INTRON	140112-140165
FUNCTION	ORF
//
ID	g8913.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	141170
ENDBASE	143654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2231
DBLINK	GO:0003676
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	141644-141702
INTRON	141942-142003
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g8914.t1
NAME	Mismatch repair ATPase MSH4 (MutS family)
STARTBASE	146713
ENDBASE	143829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0220
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0032301
DBLINK	GO:0032302
INTRON	145220-145262
INTRON	145351-145404
INTRON	145525-145764
INTRON	145806-145858
INTRON	146178-146227
FUNCTION	Mismatch repair ATPase MSH4 (MutS family)
//
ID	g8914.t2
NAME	Mismatch repair ATPase MSH4 (MutS family)
STARTBASE	146713
ENDBASE	143829
PRODUCT-TYPE	P
DBLINK	KOG:KOG0220
DBLINK	GO:0005524
DBLINK	GO:0006298
DBLINK	GO:0030983
DBLINK	GO:0032301
DBLINK	GO:0032302
INTRON	145199-145262
INTRON	145351-145404
INTRON	145525-145764
INTRON	145806-145858
INTRON	146178-146227
FUNCTION	Mismatch repair ATPase MSH4 (MutS family)
//
ID	g8915.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	146918
ENDBASE	148584
PRODUCT-TYPE	P
DBLINK	KOG:KOG0271
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	147143-147211
INTRON	148291-148343
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8916.t1
NAME	g8916.t1
STARTBASE	149458
ENDBASE	148862
PRODUCT-TYPE	P
INTRON	149165-149218
FUNCTION	ORF
//
ID	g8917.t1
NAME	g8917.t1
STARTBASE	151603
ENDBASE	150370
PRODUCT-TYPE	P
INTRON	150641-150695
INTRON	151179-151237
INTRON	151318-151369
FUNCTION	ORF
//
ID	g8917.t2
NAME	g8917.t2
STARTBASE	151555
ENDBASE	150370
PRODUCT-TYPE	P
INTRON	150641-150695
INTRON	151179-151237
INTRON	151318-151369
FUNCTION	ORF
//
ID	g8918.t1
NAME	g8918.t1
STARTBASE	155173
ENDBASE	154785
PRODUCT-TYPE	P
INTRON	154971-155104
FUNCTION	ORF
//
ID	g8919.t1
NAME	g8919.t1
STARTBASE	157935
ENDBASE	158528
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8919.t2
NAME	g8919.t2
STARTBASE	157494
ENDBASE	158528
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8920.t1
NAME	g8920.t1
STARTBASE	159585
ENDBASE	159066
PRODUCT-TYPE	P
INTRON	159239-159332
FUNCTION	ORF
//
ID	g8921.t1
NAME	g8921.t1
STARTBASE	160196
ENDBASE	160807
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8922.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	162799
ENDBASE	161585
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	162107-162170
INTRON	162225-162277
INTRON	162459-162520
INTRON	162601-162658
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8922.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	161534
ENDBASE	160895
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	161191-161245
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8922.t3
NAME	Permease of the major facilitator superfamily
STARTBASE	162799
ENDBASE	160895
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	161191-161245
INTRON	161538-161611
INTRON	162107-162170
INTRON	162225-162277
INTRON	162459-162520
INTRON	162601-162658
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8923.t1
NAME	catalytic activity
STARTBASE	164407
ENDBASE	165799
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	164427-164483
INTRON	164509-164572
INTRON	164749-164811
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g8924.t1
NAME	g8924.t1
STARTBASE	167384
ENDBASE	166269
PRODUCT-TYPE	P
INTRON	166849-166907
INTRON	167181-167229
FUNCTION	ORF
//
ID	g8925.t1
NAME	g8925.t1
STARTBASE	170490
ENDBASE	167870
PRODUCT-TYPE	P
INTRON	168940-168993
INTRON	170157-170210
INTRON	170287-170348
FUNCTION	ORF
//
ID	g8925.t2
NAME	g8925.t2
STARTBASE	168370
ENDBASE	167870
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8926.t1
NAME	nucleus
STARTBASE	171634
ENDBASE	174371
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	171696-171766
INTRON	171794-171847
INTRON	173224-173273
INTRON	174236-174287
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8927.t1
NAME	Lactate 2-monooxygenase.
STARTBASE	176087
ENDBASE	174668
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0050040
INTRON	175003-175056
INTRON	175694-175776
INTRON	175799-175878
FUNCTION	Lactate 2-monooxygenase.
EC	1.13.12.4
//
ID	g8928.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	177186
ENDBASE	178280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016021
DBLINK	GO:0016207
INTRON	177270-177320
INTRON	177359-177466
INTRON	177491-177541
INTRON	177735-177783
INTRON	177836-177885
INTRON	178046-178096
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g8928.t2
NAME	4-coumarate--CoA ligase.
STARTBASE	177186
ENDBASE	178280
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016021
DBLINK	GO:0016207
INTRON	177270-177320
INTRON	177359-177466
INTRON	177491-177541
INTRON	177711-177783
INTRON	177836-177885
INTRON	178046-178096
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g8929.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	178365
ENDBASE	180356
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016021
DBLINK	GO:0016207
INTRON	178375-178433
INTRON	178494-178693
INTRON	179959-180017
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g8930.t1
NAME	g8930.t1
STARTBASE	180721
ENDBASE	181518
PRODUCT-TYPE	P
INTRON	181288-181344
FUNCTION	ORF
//
ID	g8931.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	182740
ENDBASE	182378
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g8932.t1
NAME	carbohydrate metabolic process
STARTBASE	183661
ENDBASE	184953
PRODUCT-TYPE	P
DBLINK	GO:0005975
DBLINK	GO:0016020
DBLINK	GO:0016758
FUNCTION	carbohydrate metabolic process
FUNCTION	membrane
FUNCTION	transferase activity, transferring hexosyl groups
//
ID	g8933.t1
NAME	g8933.t1
STARTBASE	185475
ENDBASE	186034
PRODUCT-TYPE	P
INTRON	185589-185654
INTRON	185738-185794
INTRON	185864-185931
FUNCTION	ORF
//
ID	g8934.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	188602
ENDBASE	186662
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	187106-187158
INTRON	187289-187339
INTRON	187659-187706
INTRON	187813-187874
INTRON	188265-188320
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8935.t1
NAME	Glycerate kinase.
STARTBASE	189452
ENDBASE	190609
PRODUCT-TYPE	P
DBLINK	GO:0008887
DBLINK	GO:0031388
FUNCTION	Glycerate kinase.
EC	2.7.1.31
//
ID	g8936.t1
NAME	Deoxyribodipyrimidine photolyase.
STARTBASE	191305
ENDBASE	193099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0133
DBLINK	GO:0003904
DBLINK	GO:0003913
DBLINK	GO:0006281
INTRON	192513-192558
FUNCTION	Deoxyribodipyrimidine photolyase.
EC	4.1.99.3
//
ID	g8937.t1
NAME	DNA binding
STARTBASE	194153
ENDBASE	196311
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	195001-195047
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8937.t2
NAME	DNA binding
STARTBASE	193837
ENDBASE	196311
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	193860-193926
INTRON	195001-195047
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8938.t1
NAME	g8938.t1
STARTBASE	197270
ENDBASE	198211
PRODUCT-TYPE	P
INTRON	197560-197655
FUNCTION	ORF
//
ID	g8939.t1
NAME	nucleus
STARTBASE	200674
ENDBASE	198665
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	199412-199458
INTRON	199594-199641
INTRON	200013-200062
INTRON	200400-200542
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8939.t2
NAME	nucleus
STARTBASE	200671
ENDBASE	198665
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	199412-199458
INTRON	199594-199641
INTRON	200013-200062
INTRON	200400-200542
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8940.t1
NAME	g8940.t1
STARTBASE	201658
ENDBASE	201295
PRODUCT-TYPE	P
INTRON	201461-201530
FUNCTION	ORF
//
ID	g8941.t1
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	202850
ENDBASE	203914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	g8942.t1
NAME	g8942.t1
STARTBASE	204183
ENDBASE	205154
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8943.t1
NAME	g8943.t1
STARTBASE	205920
ENDBASE	207426
PRODUCT-TYPE	P
INTRON	206121-206167
INTRON	206425-206474
INTRON	206757-206802
INTRON	206977-207023
FUNCTION	ORF
//
ID	g8944.t1
NAME	g8944.t1
STARTBASE	208332
ENDBASE	209070
PRODUCT-TYPE	P
INTRON	208505-208550
INTRON	208580-208624
INTRON	208752-208795
INTRON	208924-208972
FUNCTION	ORF
//
ID	g8945.t1
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	210193
ENDBASE	209213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	g8946.t1
NAME	catalytic activity
STARTBASE	212020
ENDBASE	210488
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	211073-211124
INTRON	211575-211620
INTRON	211866-211926
FUNCTION	catalytic activity
//
ID	g8947.t1
NAME	Chaperonin complex component, TCP-1 eta subunit (CCT7)
STARTBASE	214795
ENDBASE	213024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0361
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	213081-213136
INTRON	214512-214589
INTRON	214748-214792
FUNCTION	Chaperonin complex component, TCP-1 eta subunit (CCT7)
//
ID	g8948.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	215862
ENDBASE	217061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g8948.t2
NAME	Peptidylprolyl isomerase.
STARTBASE	215077
ENDBASE	217061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0882
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	215564-215619
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g8949.t1
NAME	g8949.t1
STARTBASE	218154
ENDBASE	217272
PRODUCT-TYPE	P
INTRON	217624-217687
FUNCTION	ORF
//
ID	g8950.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	219522
ENDBASE	218962
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	219286-219344
INTRON	219446-219485
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g8951.t1
NAME	Histones H3 and H4
STARTBASE	219764
ENDBASE	222377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	219821-219867
INTRON	219883-219978
INTRON	220131-220185
INTRON	220351-220407
INTRON	220485-220554
INTRON	220754-221082
INTRON	221220-221283
INTRON	221637-221802
INTRON	221948-221999
INTRON	222195-222249
FUNCTION	Histones H3 and H4
//
ID	g8951.t2
NAME	Histones H3 and H4
STARTBASE	219764
ENDBASE	222377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	219821-219867
INTRON	219883-219978
INTRON	220127-220169
INTRON	220351-220407
INTRON	220485-220554
INTRON	220754-221082
INTRON	221220-221283
INTRON	221637-221802
INTRON	221948-221999
INTRON	222195-222249
FUNCTION	Histones H3 and H4
//
ID	g8952.t1
NAME	g8952.t1
STARTBASE	223183
ENDBASE	223741
PRODUCT-TYPE	P
INTRON	223419-223602
FUNCTION	ORF
//
ID	g8953.t1
NAME	g8953.t1
STARTBASE	224168
ENDBASE	225336
PRODUCT-TYPE	P
INTRON	224241-224302
FUNCTION	ORF
//
ID	g8954.t1
NAME	Serine/threonine protein kinase
STARTBASE	229132
ENDBASE	225631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	226085-226130
FUNCTION	Serine/threonine protein kinase
//
ID	g8955.t1
NAME	g8955.t1
STARTBASE	236366
ENDBASE	230228
PRODUCT-TYPE	P
INTRON	230858-230949
INTRON	235960-236015
FUNCTION	ORF
//
ID	g8956.t1
NAME	Na+/H+ antiporter
STARTBASE	237942
ENDBASE	240035
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	238108-238156
INTRON	238264-238326
INTRON	238501-238554
INTRON	238947-239019
INTRON	239069-239123
INTRON	239491-239546
INTRON	239649-239703
FUNCTION	Na+/H+ antiporter
//
ID	g8956.t2
NAME	Na+/H+ antiporter
STARTBASE	237942
ENDBASE	240035
PRODUCT-TYPE	P
DBLINK	KOG:KOG4505
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	237991-238038
INTRON	238108-238156
INTRON	238264-238326
INTRON	238501-238554
INTRON	238947-239019
INTRON	239069-239123
INTRON	239491-239546
INTRON	239649-239703
FUNCTION	Na+/H+ antiporter
//
ID	g8957.t1
NAME	Arylacetamide deacetylase
STARTBASE	241969
ENDBASE	240914
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
DBLINK	GO:0050660
INTRON	241390-241450
INTRON	241657-241706
FUNCTION	Arylacetamide deacetylase
//
ID	g8958.t1
NAME	Monodehydroascorbate reductase (NADH).
STARTBASE	243113
ENDBASE	244630
PRODUCT-TYPE	P
DBLINK	KOG:KOG1336
DBLINK	GO:0016491
DBLINK	GO:0016656
DBLINK	GO:0050660
INTRON	243167-243219
INTRON	243265-243320
INTRON	243369-243425
INTRON	243896-243949
INTRON	244368-244424
INTRON	244499-244551
FUNCTION	Monodehydroascorbate reductase (NADH).
EC	1.6.5.4
//
ID	g8959.t1
NAME	g8959.t1
STARTBASE	246124
ENDBASE	245635
PRODUCT-TYPE	P
INTRON	245862-245925
FUNCTION	ORF
//
ID	g8960.t1
NAME	g8960.t1
STARTBASE	246808
ENDBASE	246290
PRODUCT-TYPE	P
FUNCTION	ORF
//
