ID	g11354.t1
NAME	g11354.t1
STARTBASE	2625
ENDBASE	2044
PRODUCT-TYPE	P
INTRON	2269-2421
FUNCTION	ORF
//
ID	g11354.t2
NAME	g11354.t2
STARTBASE	2640
ENDBASE	2044
PRODUCT-TYPE	P
INTRON	2269-2421
FUNCTION	ORF
//
ID	g11355.t1
NAME	Putative trehalase
STARTBASE	2830
ENDBASE	4423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2798
INTRON	3114-3243
FUNCTION	Putative trehalase
//
ID	g11355.t2
NAME	Putative trehalase
STARTBASE	3266
ENDBASE	4423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2798
FUNCTION	Putative trehalase
//
ID	g11356.t1
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	5502
ENDBASE	7271
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
INTRON	5790-5901
INTRON	6835-6892
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
ID	g11356.t2
NAME	Molecular chaperones HSP70/HSC70, HSP70 superfamily
STARTBASE	5502
ENDBASE	5831
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
FUNCTION	Molecular chaperones HSP70/HSC70, HSP70 superfamily
//
