ID	g10933.t1
NAME	Inner membrane protein translocase involved in respiratory chain assembly
STARTBASE	1
ENDBASE	1077
PRODUCT-TYPE	P
DBLINK	KOG:KOG1239
DBLINK	GO:0016021
DBLINK	GO:0051205
INTRON	367-429
FUNCTION	Inner membrane protein translocase involved in respiratory chain assembly
//
ID	g10934.t1
NAME	g10934.t1
STARTBASE	2258
ENDBASE	1304
PRODUCT-TYPE	P
INTRON	1397-1445
INTRON	1503-1558
INTRON	1751-1800
INTRON	2100-2158
FUNCTION	ORF
//
ID	g10935.t1
NAME	g10935.t1
STARTBASE	2501
ENDBASE	3002
PRODUCT-TYPE	P
INTRON	2543-2700
INTRON	2729-2811
FUNCTION	ORF
//
ID	g10936.t1
NAME	g10936.t1
STARTBASE	3735
ENDBASE	4737
PRODUCT-TYPE	P
INTRON	3763-3832
FUNCTION	ORF
//
ID	g10936.t2
NAME	g10936.t2
STARTBASE	3859
ENDBASE	4737
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10937.t1
NAME	g10937.t1
STARTBASE	5699
ENDBASE	6338
PRODUCT-TYPE	P
INTRON	5702-5767
INTRON	6153-6210
FUNCTION	ORF
//
ID	g10938.t1
NAME	g10938.t1
STARTBASE	6692
ENDBASE	7649
PRODUCT-TYPE	P
INTRON	6771-6836
INTRON	6932-6998
FUNCTION	ORF
//
ID	g10938.t2
NAME	g10938.t2
STARTBASE	7224
ENDBASE	7649
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10939.t1
NAME	g10939.t1
STARTBASE	8363
ENDBASE	9301
PRODUCT-TYPE	P
INTRON	8676-8728
INTRON	8992-9058
FUNCTION	ORF
//
ID	g10940.t1
NAME	Predicted ATPase, nucleotide-binding
STARTBASE	9740
ENDBASE	10786
PRODUCT-TYPE	P
DBLINK	KOG:KOG3022
INTRON	9773-9886
FUNCTION	Predicted ATPase, nucleotide-binding
//
ID	g10941.t1
NAME	g10941.t1
STARTBASE	11863
ENDBASE	10910
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10941.t2
NAME	g10941.t2
STARTBASE	12223
ENDBASE	10910
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10942.t1
NAME	g10942.t1
STARTBASE	12735
ENDBASE	13685
PRODUCT-TYPE	P
INTRON	12750-12803
FUNCTION	ORF
//
ID	g10943.t1
NAME	g10943.t1
STARTBASE	14865
ENDBASE	13843
PRODUCT-TYPE	P
INTRON	13933-13984
INTRON	14550-14617
FUNCTION	ORF
//
ID	g10943.t2
NAME	g10943.t2
STARTBASE	14784
ENDBASE	13843
PRODUCT-TYPE	P
INTRON	13933-13984
INTRON	14550-14617
FUNCTION	ORF
//
ID	g10944.t1
NAME	Glutamate--tRNA ligase.
STARTBASE	15095
ENDBASE	17354
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	15359-15415
INTRON	15956-16010
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
ID	g10945.t1
NAME	Proton-exporting ATPase.
STARTBASE	18635
ENDBASE	21888
PRODUCT-TYPE	P
DBLINK	KOG:KOG0205
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008553
DBLINK	GO:0015662
DBLINK	GO:0015992
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	19074-19139
INTRON	19364-19432
INTRON	20132-20184
FUNCTION	Proton-exporting ATPase.
EC	3.6.3.6
//
ID	g10946.t1
NAME	electron transport
STARTBASE	23401
ENDBASE	22137
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	22271-22318
INTRON	23120-23175
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g10947.t1
NAME	Chitinase.
STARTBASE	27604
ENDBASE	25577
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	26409-26465
INTRON	26594-26642
INTRON	26657-26703
INTRON	26767-26813
INTRON	26908-27068
INTRON	27260-27311
INTRON	27529-27583
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g10948.t1
NAME	g10948.t1
STARTBASE	31096
ENDBASE	29919
PRODUCT-TYPE	P
INTRON	30141-30219
INTRON	30294-30398
INTRON	30547-30605
INTRON	30817-30874
INTRON	30997-31048
FUNCTION	ORF
//
ID	g10949.t1
NAME	g10949.t1
STARTBASE	31860
ENDBASE	31141
PRODUCT-TYPE	P
INTRON	31149-31219
INTRON	31268-31325
INTRON	31464-31525
INTRON	31641-31716
FUNCTION	ORF
//
ID	g10949.t2
NAME	g10949.t2
STARTBASE	31950
ENDBASE	31141
PRODUCT-TYPE	P
INTRON	31149-31219
INTRON	31268-31325
INTRON	31464-31525
INTRON	31641-31716
FUNCTION	ORF
//
ID	g10950.t1
NAME	g10950.t1
STARTBASE	32658
ENDBASE	32044
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10951.t1
NAME	g10951.t1
STARTBASE	33069
ENDBASE	34079
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10952.t1
NAME	g10952.t1
STARTBASE	34150
ENDBASE	35053
PRODUCT-TYPE	P
INTRON	34463-34532
FUNCTION	ORF
//
ID	g10953.t1
NAME	g10953.t1
STARTBASE	37640
ENDBASE	37287
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10954.t1
NAME	g10954.t1
STARTBASE	39262
ENDBASE	38047
PRODUCT-TYPE	P
INTRON	38630-38696
INTRON	39040-39219
FUNCTION	ORF
//
ID	g10955.t1
NAME	Predicted membrane protein
STARTBASE	40538
ENDBASE	39552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	39973-40041
INTRON	40258-40310
INTRON	40431-40494
FUNCTION	Predicted membrane protein
//
ID	g10956.t1
NAME	Alpha-glucosidase.
STARTBASE	43995
ENDBASE	40993
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	43052-43106
INTRON	43846-43910
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g10957.t1
NAME	Nucleoside-diphosphate kinase.
STARTBASE	44454
ENDBASE	45178
PRODUCT-TYPE	P
DBLINK	KOG:KOG0888
DBLINK	GO:0004550
DBLINK	GO:0005524
DBLINK	GO:0006183
DBLINK	GO:0006228
DBLINK	GO:0006241
INTRON	44474-44563
INTRON	44595-44661
INTRON	44876-44933
INTRON	44999-45049
FUNCTION	Nucleoside-diphosphate kinase.
EC	2.7.4.6
//
ID	g10958.t1
NAME	g10958.t1
STARTBASE	45930
ENDBASE	45337
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10959.t1
NAME	Methylenetetrahydrofolate reductase (NADPH).
STARTBASE	46346
ENDBASE	48511
PRODUCT-TYPE	P
DBLINK	KOG:KOG0564
DBLINK	GO:0004489
DBLINK	GO:0006555
INTRON	46433-46510
FUNCTION	Methylenetetrahydrofolate reductase (NADPH).
EC	1.5.1.20
//
ID	g10960.t1
NAME	g10960.t1
STARTBASE	50415
ENDBASE	48818
PRODUCT-TYPE	P
INTRON	48993-49066
INTRON	50079-50177
FUNCTION	ORF
//
ID	g10961.t1
NAME	Thymidylate kinase.
STARTBASE	50662
ENDBASE	51378
PRODUCT-TYPE	P
DBLINK	KOG:KOG3327
DBLINK	GO:0004798
INTRON	50804-50851
FUNCTION	Thymidylate kinase.
EC	2.7.4.9
//
ID	g10962.t1
NAME	g10962.t1
STARTBASE	54447
ENDBASE	54906
PRODUCT-TYPE	P
INTRON	54459-54542
INTRON	54574-54697
FUNCTION	ORF
//
ID	g10963.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	54984
ENDBASE	60374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1246
DBLINK	GO:0000907
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0008270
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	55350-55434
INTRON	55484-55552
INTRON	56336-56385
INTRON	56481-56529
INTRON	59202-59254
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g10964.t1
NAME	1-aminocyclopropane-1-carboxylate deaminase activity
STARTBASE	62098
ENDBASE	60938
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008660
DBLINK	GO:0030170
DBLINK	GO:0034100
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase activity
FUNCTION	L-vinylglycine deaminase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	pyridoxal phosphate binding
//
ID	g10965.t1
NAME	Exopolyphosphatase.
STARTBASE	62278
ENDBASE	63672
PRODUCT-TYPE	P
DBLINK	KOG:KOG4129
DBLINK	GO:0004309
DBLINK	GO:0005737
DBLINK	GO:0016462
FUNCTION	Exopolyphosphatase.
EC	3.6.1.11
//
ID	g10966.t1
NAME	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
STARTBASE	63933
ENDBASE	65003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0096
DBLINK	GO:0005525
DBLINK	GO:0007264
INTRON	63996-64054
INTRON	64499-64559
FUNCTION	GTPase Ran/TC4/GSP1 (nuclear protein transport pathway), small G protein superfamily
//
ID	g10967.t1
NAME	g10967.t1
STARTBASE	69390
ENDBASE	65566
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10968.t1
NAME	g10968.t1
STARTBASE	75646
ENDBASE	71987
PRODUCT-TYPE	P
INTRON	72926-72985
INTRON	73829-73879
INTRON	74551-74605
INTRON	75330-75424
FUNCTION	ORF
//
ID	g10969.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	77621
ENDBASE	76096
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	77501-77550
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g10970.t1
NAME	g10970.t1
STARTBASE	78227
ENDBASE	82202
PRODUCT-TYPE	P
INTRON	78608-78659
FUNCTION	ORF
//
ID	g10971.t1
NAME	NAD+ pyrophosphatase.
STARTBASE	83824
ENDBASE	82470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3084
DBLINK	GO:0000210
DBLINK	GO:0016787
INTRON	83162-83226
INTRON	83674-83727
FUNCTION	NAD+ pyrophosphatase.
EC	3.6.1.22
//
ID	g10972.t1
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	84252
ENDBASE	85292
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
INTRON	84281-84338
INTRON	84458-84512
INTRON	84620-84672
INTRON	84717-84770
INTRON	84830-84903
INTRON	85094-85165
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	g10973.t1
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	85550
ENDBASE	87275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
INTRON	85930-85980
INTRON	86236-86427
INTRON	86471-86526
INTRON	86723-86805
INTRON	86971-87060
INTRON	87118-87168
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	g10973.t2
NAME	NAD(+) synthase (glutamine-hydrolysing).
STARTBASE	85550
ENDBASE	87275
PRODUCT-TYPE	P
DBLINK	KOG:KOG2303
DBLINK	GO:0003952
DBLINK	GO:0005524
DBLINK	GO:0006807
DBLINK	GO:0009435
DBLINK	GO:0016810
INTRON	85930-85980
INTRON	86230-86427
INTRON	86471-86526
INTRON	86723-86805
INTRON	86971-87060
INTRON	87118-87168
FUNCTION	NAD(+) synthase (glutamine-hydrolysing).
EC	6.3.5.1
//
ID	g10974.t1
NAME	g10974.t1
STARTBASE	88665
ENDBASE	88098
PRODUCT-TYPE	P
INTRON	88541-88607
FUNCTION	ORF
//
ID	g10975.t1
NAME	g10975.t1
STARTBASE	90273
ENDBASE	89458
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10976.t1
NAME	g10976.t1
STARTBASE	92368
ENDBASE	90950
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10977.t1
NAME	g10977.t1
STARTBASE	94350
ENDBASE	92746
PRODUCT-TYPE	P
INTRON	92841-92888
INTRON	93300-93362
INTRON	93720-93804
INTRON	94108-94160
FUNCTION	ORF
//
ID	g10977.t2
NAME	g10977.t2
STARTBASE	94311
ENDBASE	92746
PRODUCT-TYPE	P
INTRON	92841-92888
INTRON	93300-93362
INTRON	93720-93804
INTRON	94108-94160
FUNCTION	ORF
//
ID	g10978.t1
NAME	g10978.t1
STARTBASE	97531
ENDBASE	94934
PRODUCT-TYPE	P
INTRON	97273-97335
INTRON	97453-97503
FUNCTION	ORF
//
ID	g10979.t1
NAME	g10979.t1
STARTBASE	98781
ENDBASE	98004
PRODUCT-TYPE	P
INTRON	98012-98157
INTRON	98195-98307
INTRON	98656-98754
FUNCTION	ORF
//
ID	g10980.t1
NAME	g10980.t1
STARTBASE	98022
ENDBASE	98643
PRODUCT-TYPE	P
INTRON	98031-98081
INTRON	98107-98290
FUNCTION	ORF
//
ID	g10981.t1
NAME	g10981.t1
STARTBASE	99667
ENDBASE	99332
PRODUCT-TYPE	P
INTRON	99363-99473
FUNCTION	ORF
//
ID	g10982.t1
NAME	g10982.t1
STARTBASE	100547
ENDBASE	100269
PRODUCT-TYPE	P
INTRON	100322-100375
FUNCTION	ORF
//
ID	g10983.t1
NAME	g10983.t1
STARTBASE	102633
ENDBASE	104200
PRODUCT-TYPE	P
INTRON	102838-102895
INTRON	103880-103929
INTRON	103996-104048
FUNCTION	ORF
//
ID	g10984.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	105233
ENDBASE	106925
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	105383-105446
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g10985.t1
NAME	g10985.t1
STARTBASE	107896
ENDBASE	107213
PRODUCT-TYPE	P
INTRON	107333-107403
INTRON	107481-107562
FUNCTION	ORF
//
ID	g10986.t1
NAME	g10986.t1
STARTBASE	113939
ENDBASE	113034
PRODUCT-TYPE	P
INTRON	113042-113144
INTRON	113425-113520
INTRON	113710-113786
FUNCTION	ORF
//
ID	g10987.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	118738
ENDBASE	114749
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	114856-114914
INTRON	115045-115095
INTRON	116547-116598
INTRON	117657-117706
INTRON	117897-117947
INTRON	118106-118164
INTRON	118310-118495
INTRON	118617-118729
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g10988.t1
NAME	Dehydrogenase kinase
STARTBASE	119964
ENDBASE	121468
PRODUCT-TYPE	P
DBLINK	KOG:KOG0787
DBLINK	GO:0000155
DBLINK	GO:0004673
DBLINK	GO:0004740
DBLINK	GO:0005524
DBLINK	GO:0007165
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	120104-120153
INTRON	120274-120340
INTRON	120624-120679
FUNCTION	Dehydrogenase kinase
//
ID	g10989.t1
NAME	Stress responsive protein
STARTBASE	122047
ENDBASE	122437
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	122096-122157
INTRON	122234-122283
FUNCTION	Stress responsive protein
//
ID	g10990.t1
NAME	g10990.t1
STARTBASE	123547
ENDBASE	122706
PRODUCT-TYPE	P
INTRON	123212-123262
INTRON	123337-123401
FUNCTION	ORF
//
ID	g10991.t1
NAME	g10991.t1
STARTBASE	124046
ENDBASE	124771
PRODUCT-TYPE	P
INTRON	124074-124253
FUNCTION	ORF
//
ID	g10992.t1
NAME	g10992.t1
STARTBASE	125261
ENDBASE	125770
PRODUCT-TYPE	P
INTRON	125348-125399
INTRON	125681-125736
FUNCTION	ORF
//
ID	g10992.t2
NAME	g10992.t2
STARTBASE	125261
ENDBASE	125681
PRODUCT-TYPE	P
INTRON	125348-125399
FUNCTION	ORF
//
ID	g10993.t1
NAME	g10993.t1
STARTBASE	127420
ENDBASE	126170
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10994.t1
NAME	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
STARTBASE	132403
ENDBASE	131213
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	131466-131522
INTRON	132264-132368
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	g10995.t1
NAME	Cdc2-related protein kinase
STARTBASE	136472
ENDBASE	133991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0600
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	134196-134250
INTRON	136093-136146
FUNCTION	Cdc2-related protein kinase
//
ID	g10996.t1
NAME	g10996.t1
STARTBASE	141465
ENDBASE	139528
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10997.t1
NAME	GTP cyclohydrolase I.
STARTBASE	143940
ENDBASE	142757
PRODUCT-TYPE	P
DBLINK	KOG:KOG2698
DBLINK	GO:0003934
DBLINK	GO:0005737
DBLINK	GO:0019438
INTRON	143057-143123
INTRON	143429-143483
INTRON	143618-143680
FUNCTION	GTP cyclohydrolase I.
EC	3.5.4.16
//
ID	g10998.t1
NAME	Copper amine oxidase
STARTBASE	146578
ENDBASE	144423
PRODUCT-TYPE	P
DBLINK	KOG:KOG1186
DBLINK	GO:0005507
DBLINK	GO:0008131
DBLINK	GO:0009308
DBLINK	GO:0048038
INTRON	144764-144813
INTRON	146065-146124
FUNCTION	Copper amine oxidase
//
ID	g10999.t1
NAME	mRNA deadenylase subunit
STARTBASE	149226
ENDBASE	147693
PRODUCT-TYPE	P
DBLINK	KOG:KOG0304
DBLINK	GO:0003676
DBLINK	GO:0005634
INTRON	148065-148121
INTRON	148677-148755
FUNCTION	mRNA deadenylase subunit
//
ID	g11000.t1
NAME	NADH dehydrogenase (ubiquinone) activity
STARTBASE	149574
ENDBASE	149882
PRODUCT-TYPE	P
DBLINK	GO:0003954
DBLINK	GO:0005739
DBLINK	GO:0006118
DBLINK	GO:0008137
INTRON	149669-149728
FUNCTION	NADH dehydrogenase (ubiquinone) activity
FUNCTION	NADH dehydrogenase activity
FUNCTION	electron transport
FUNCTION	mitochondrion
//
ID	g11001.t1
NAME	Acyl-CoA synthetase
STARTBASE	151897
ENDBASE	150362
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Acyl-CoA synthetase
//
ID	g11002.t1
NAME	Acyl-CoA synthetase
STARTBASE	154337
ENDBASE	152331
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	152658-152712
INTRON	153036-153086
INTRON	153250-153300
INTRON	153571-153622
INTRON	154001-154061
FUNCTION	Acyl-CoA synthetase
//
ID	g11003.t1
NAME	g11003.t1
STARTBASE	156701
ENDBASE	155311
PRODUCT-TYPE	P
INTRON	155822-155872
INTRON	156347-156405
FUNCTION	ORF
//
ID	g11004.t1
NAME	g11004.t1
STARTBASE	157877
ENDBASE	157028
PRODUCT-TYPE	P
INTRON	157441-157503
INTRON	157700-157751
FUNCTION	ORF
//
ID	g11005.t1
NAME	Deuterolysin.
STARTBASE	159648
ENDBASE	161415
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	159910-159964
INTRON	160763-160819
FUNCTION	Deuterolysin.
EC	3.4.24.39
//
ID	g11006.t1
NAME	g11006.t1
STARTBASE	164171
ENDBASE	161633
PRODUCT-TYPE	P
INTRON	161765-161818
INTRON	162170-162222
INTRON	162409-162458
INTRON	162497-162548
INTRON	163434-163486
INTRON	163615-163678
INTRON	163828-163880
INTRON	163976-164110
FUNCTION	ORF
//
ID	g11007.t1
NAME	g11007.t1
STARTBASE	164276
ENDBASE	165099
PRODUCT-TYPE	P
INTRON	164286-164399
INTRON	164776-164858
FUNCTION	ORF
//
ID	g11007.t2
NAME	g11007.t2
STARTBASE	164276
ENDBASE	165099
PRODUCT-TYPE	P
INTRON	164286-164450
INTRON	164776-164858
FUNCTION	ORF
//
ID	g11008.t1
NAME	Alpha-L-fucosidase.
STARTBASE	167439
ENDBASE	165625
PRODUCT-TYPE	P
DBLINK	KOG:KOG3340
DBLINK	GO:0004560
DBLINK	GO:0005975
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g11009.t1
NAME	g11009.t1
STARTBASE	168924
ENDBASE	168115
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11010.t1
NAME	Cellulase.
STARTBASE	170216
ENDBASE	170989
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	170516-170575
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g11011.t1
NAME	Arginase.
STARTBASE	171443
ENDBASE	172160
PRODUCT-TYPE	P
DBLINK	KOG:KOG2965
DBLINK	GO:0004053
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	171530-171581
FUNCTION	Arginase.
EC	3.5.3.1
//
ID	g11012.t1
NAME	g11012.t1
STARTBASE	172999
ENDBASE	175125
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11013.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	175435
ENDBASE	176599
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	175630-175687
INTRON	176321-176374
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g11014.t1
NAME	g11014.t1
STARTBASE	177296
ENDBASE	178033
PRODUCT-TYPE	P
INTRON	177923-177973
FUNCTION	ORF
//
