ID	g8794.t1
NAME	g8794.t1
STARTBASE	1
ENDBASE	34
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8795.t1
NAME	g8795.t1
STARTBASE	1649
ENDBASE	2327
PRODUCT-TYPE	P
INTRON	1657-1702
FUNCTION	ORF
//
ID	g8796.t1
NAME	g8796.t1
STARTBASE	3896
ENDBASE	2511
PRODUCT-TYPE	P
INTRON	2694-2749
INTRON	3243-3297
INTRON	3390-3448
INTRON	3544-3595
FUNCTION	ORF
//
ID	g8797.t1
NAME	Uncharacterized conserved protein
STARTBASE	5265
ENDBASE	4266
PRODUCT-TYPE	P
DBLINK	KOG:KOG4781
INTRON	4296-4346
INTRON	5072-5129
FUNCTION	Uncharacterized conserved protein
//
ID	g8798.t1
NAME	catalytic activity
STARTBASE	6389
ENDBASE	9114
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	6528-6580
INTRON	7225-7272
INTRON	7596-7641
INTRON	8279-8327
INTRON	8429-8510
FUNCTION	catalytic activity
//
ID	g8798.t2
NAME	catalytic activity
STARTBASE	6389
ENDBASE	9114
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	6528-6580
INTRON	7225-7272
INTRON	7596-7641
INTRON	7782-7829
INTRON	8279-8327
INTRON	8429-8510
FUNCTION	catalytic activity
//
ID	g8799.t1
NAME	g8799.t1
STARTBASE	10841
ENDBASE	9341
PRODUCT-TYPE	P
INTRON	10395-10464
FUNCTION	ORF
//
ID	g8799.t2
NAME	g8799.t2
STARTBASE	9931
ENDBASE	9341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8800.t1
NAME	g8800.t1
STARTBASE	14442
ENDBASE	12753
PRODUCT-TYPE	P
INTRON	12831-12885
INTRON	13985-14034
INTRON	14178-14229
FUNCTION	ORF
//
ID	g8801.t1
NAME	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
STARTBASE	20438
ENDBASE	16909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2038
DBLINK	GO:0005488
INTRON	17824-17889
INTRON	18437-18490
INTRON	19606-19655
FUNCTION	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
//
ID	g8801.t2
NAME	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
STARTBASE	17649
ENDBASE	16909
PRODUCT-TYPE	P
DBLINK	KOG:KOG2038
DBLINK	GO:0005488
FUNCTION	CAATT-binding transcription factor/60S ribosomal subunit biogenesis protein
//
ID	g8802.t1
NAME	g8802.t1
STARTBASE	20729
ENDBASE	22912
PRODUCT-TYPE	P
INTRON	20831-20882
INTRON	20962-21013
INTRON	21058-21104
INTRON	21196-21252
INTRON	21333-21378
INTRON	21509-21563
FUNCTION	ORF
//
ID	g8803.t1
NAME	g8803.t1
STARTBASE	24487
ENDBASE	25090
PRODUCT-TYPE	P
INTRON	24575-24633
INTRON	24840-24895
FUNCTION	ORF
//
ID	g8804.t1
NAME	g8804.t1
STARTBASE	25611
ENDBASE	25252
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8805.t1
NAME	g8805.t1
STARTBASE	26269
ENDBASE	26889
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8806.t1
NAME	g8806.t1
STARTBASE	29394
ENDBASE	30092
PRODUCT-TYPE	P
INTRON	29440-29507
INTRON	29795-29858
INTRON	29977-30030
FUNCTION	ORF
//
ID	g8807.t1
NAME	g8807.t1
STARTBASE	33095
ENDBASE	30329
PRODUCT-TYPE	P
INTRON	31029-31077
INTRON	31369-31423
INTRON	32014-32067
INTRON	32296-32352
INTRON	32483-32937
INTRON	32954-33017
INTRON	33041-33090
FUNCTION	ORF
//
ID	g8808.t1
NAME	g8808.t1
STARTBASE	33746
ENDBASE	36243
PRODUCT-TYPE	P
INTRON	34553-34604
INTRON	34736-34787
FUNCTION	ORF
//
ID	g8809.t1
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	37975
ENDBASE	36620
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	g8810.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	38402
ENDBASE	39427
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	38460-38508
INTRON	38535-38617
INTRON	38747-38819
INTRON	38943-38998
INTRON	39329-39379
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g8811.t1
NAME	g8811.t1
STARTBASE	42335
ENDBASE	39664
PRODUCT-TYPE	P
INTRON	40609-40660
INTRON	42115-42169
FUNCTION	ORF
//
ID	g8812.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit H
STARTBASE	42915
ENDBASE	44469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2759
DBLINK	GO:0000221
DBLINK	GO:0000300
DBLINK	GO:0001671
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0046961
INTRON	43219-43283
INTRON	43804-43859
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit H
//
ID	g8813.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit H
STARTBASE	45362
ENDBASE	46738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2759
DBLINK	GO:0000221
DBLINK	GO:0000300
DBLINK	GO:0001671
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0046961
INTRON	45375-45452
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit H
//
ID	g8814.t1
NAME	g8814.t1
STARTBASE	49060
ENDBASE	52239
PRODUCT-TYPE	P
INTRON	49476-49633
INTRON	50529-50593
INTRON	52105-52160
FUNCTION	ORF
//
ID	g8815.t1
NAME	g8815.t1
STARTBASE	52786
ENDBASE	53331
PRODUCT-TYPE	P
INTRON	52802-52849
FUNCTION	ORF
//
ID	g8816.t1
NAME	Predicted GTPase
STARTBASE	54688
ENDBASE	53801
PRODUCT-TYPE	P
DBLINK	KOG:KOG1533
DBLINK	GO:0000166
FUNCTION	Predicted GTPase
//
ID	g8817.t1
NAME	Methionine adenosyltransferase.
STARTBASE	55204
ENDBASE	56655
PRODUCT-TYPE	P
DBLINK	KOG:KOG1506
DBLINK	GO:0004478
DBLINK	GO:0005524
DBLINK	GO:0006730
DBLINK	GO:0048269
DBLINK	GO:0048270
INTRON	55284-55347
INTRON	55406-55564
INTRON	55593-55657
FUNCTION	Methionine adenosyltransferase.
EC	2.5.1.6
//
ID	g8818.t1
NAME	g8818.t1
STARTBASE	57406
ENDBASE	60332
PRODUCT-TYPE	P
INTRON	57532-57605
INTRON	58350-58397
FUNCTION	ORF
//
ID	g8819.t1
NAME	g8819.t1
STARTBASE	61855
ENDBASE	61208
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8820.t1
NAME	g8820.t1
STARTBASE	63580
ENDBASE	64308
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8821.t1
NAME	g8821.t1
STARTBASE	66568
ENDBASE	69317
PRODUCT-TYPE	P
INTRON	66680-67404
FUNCTION	ORF
//
ID	g8821.t2
NAME	g8821.t2
STARTBASE	66568
ENDBASE	69317
PRODUCT-TYPE	P
INTRON	66680-67401
FUNCTION	ORF
//
ID	g8822.t1
NAME	Transcription factor, contains HOX domain
STARTBASE	72947
ENDBASE	70763
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	71919-71983
INTRON	72162-72263
INTRON	72541-72620
FUNCTION	Transcription factor, contains HOX domain
//
ID	g8823.t1
NAME	Glycerol-1-phosphatase.
STARTBASE	80617
ENDBASE	79736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0000121
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	80215-80268
INTRON	80379-80435
INTRON	80458-80517
FUNCTION	Glycerol-1-phosphatase.
EC	3.1.3.21
//
ID	g8824.t1
NAME	In phosphorous-containing anhydrides.
STARTBASE	80925
ENDBASE	82653
PRODUCT-TYPE	P
DBLINK	KOG:KOG2484
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0005525
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	80938-80984
INTRON	81080-81132
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	g8825.t1
NAME	g8825.t1
STARTBASE	84075
ENDBASE	82813
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8826.t1
NAME	g8826.t1
STARTBASE	84598
ENDBASE	84994
PRODUCT-TYPE	P
INTRON	84670-84724
FUNCTION	ORF
//
ID	g8827.t1
NAME	g8827.t1
STARTBASE	85995
ENDBASE	87018
PRODUCT-TYPE	P
INTRON	86151-86245
INTRON	86380-86462
FUNCTION	ORF
//
ID	g8828.t1
NAME	In linear amides.
STARTBASE	89242
ENDBASE	87475
PRODUCT-TYPE	P
DBLINK	KOG:KOG2684
DBLINK	GO:0003677
DBLINK	GO:0004407
DBLINK	GO:0005677
DBLINK	GO:0006342
DBLINK	GO:0006355
DBLINK	GO:0006476
DBLINK	GO:0008270
DBLINK	GO:0008418
DBLINK	GO:0008759
DBLINK	GO:0017136
DBLINK	GO:0018748
DBLINK	GO:0018749
DBLINK	GO:0043747
DBLINK	GO:0043748
DBLINK	GO:0043864
DBLINK	GO:0047419
DBLINK	GO:0051287
INTRON	88833-88914
FUNCTION	In linear amides.
EC	3.5.1.-
//
ID	g8829.t1
NAME	g8829.t1
STARTBASE	90834
ENDBASE	94023
PRODUCT-TYPE	P
INTRON	90977-91032
INTRON	91379-91461
INTRON	92161-92210
INTRON	92431-92483
INTRON	92604-92653
INTRON	92765-92821
INTRON	93089-93140
INTRON	93273-93328
FUNCTION	ORF
//
ID	g8830.t1
NAME	g8830.t1
STARTBASE	95354
ENDBASE	94562
PRODUCT-TYPE	P
INTRON	94565-94675
INTRON	94902-95117
INTRON	95258-95351
FUNCTION	ORF
//
ID	g8831.t1
NAME	SNARE protein GS28
STARTBASE	95751
ENDBASE	96558
PRODUCT-TYPE	P
DBLINK	KOG:KOG3208
INTRON	95817-95886
INTRON	96001-96057
FUNCTION	SNARE protein GS28
//
ID	g8832.t1
NAME	g8832.t1
STARTBASE	98015
ENDBASE	96848
PRODUCT-TYPE	P
INTRON	97542-97599
FUNCTION	ORF
//
ID	g8833.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	98659
ENDBASE	100626
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	98741-98803
INTRON	98977-99030
INTRON	99400-99447
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g8833.t2
NAME	DNA-directed DNA polymerase.
STARTBASE	98314
ENDBASE	100626
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	98741-98803
INTRON	98977-99030
INTRON	99400-99447
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g8834.t1
NAME	g8834.t1
STARTBASE	101654
ENDBASE	104177
PRODUCT-TYPE	P
INTRON	102168-102276
INTRON	102786-102844
INTRON	102957-103005
INTRON	103764-103826
INTRON	104017-104070
FUNCTION	ORF
//
ID	g8835.t1
NAME	g8835.t1
STARTBASE	105745
ENDBASE	104795
PRODUCT-TYPE	P
INTRON	105435-105493
INTRON	105691-105739
FUNCTION	ORF
//
ID	g8836.t1
NAME	g8836.t1
STARTBASE	106608
ENDBASE	106240
PRODUCT-TYPE	P
INTRON	106352-106399
FUNCTION	ORF
//
ID	g8837.t1
NAME	g8837.t1
STARTBASE	109871
ENDBASE	107215
PRODUCT-TYPE	P
INTRON	107655-107709
INTRON	109103-109154
FUNCTION	ORF
//
ID	g8838.t1
NAME	g8838.t1
STARTBASE	113562
ENDBASE	111404
PRODUCT-TYPE	P
INTRON	113116-113177
FUNCTION	ORF
//
ID	g8838.t2
NAME	g8838.t2
STARTBASE	112735
ENDBASE	111404
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8839.t1
NAME	g8839.t1
STARTBASE	114929
ENDBASE	114043
PRODUCT-TYPE	P
INTRON	114391-114447
INTRON	114589-114673
INTRON	114703-114763
FUNCTION	ORF
//
ID	g8840.t1
NAME	g8840.t1
STARTBASE	116774
ENDBASE	117106
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8841.t1
NAME	g8841.t1
STARTBASE	118706
ENDBASE	119363
PRODUCT-TYPE	P
INTRON	119139-119193
FUNCTION	ORF
//
ID	g8841.t2
NAME	g8841.t2
STARTBASE	118817
ENDBASE	119363
PRODUCT-TYPE	P
INTRON	119139-119193
FUNCTION	ORF
//
ID	g8842.t1
NAME	Meiotic recombination protein Dmc1
STARTBASE	120202
ENDBASE	121492
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0007131
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	120289-120392
INTRON	120473-120550
INTRON	120619-120683
FUNCTION	Meiotic recombination protein Dmc1
//
ID	g8842.t2
NAME	Meiotic recombination protein Dmc1
STARTBASE	120214
ENDBASE	121492
PRODUCT-TYPE	P
DBLINK	KOG:KOG1434
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0007131
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	120289-120392
INTRON	120473-120550
INTRON	120619-120683
FUNCTION	Meiotic recombination protein Dmc1
//
ID	g8843.t1
NAME	g8843.t1
STARTBASE	121958
ENDBASE	126012
PRODUCT-TYPE	P
INTRON	122598-122658
INTRON	124798-124864
FUNCTION	ORF
//
ID	g8844.t1
NAME	g8844.t1
STARTBASE	126345
ENDBASE	126721
PRODUCT-TYPE	P
INTRON	126362-126405
FUNCTION	ORF
//
ID	g8845.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	129860
ENDBASE	147717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	130367-130420
INTRON	130838-130883
INTRON	131187-131248
INTRON	131725-131768
INTRON	142199-142250
INTRON	142631-142684
INTRON	143343-143398
INTRON	145024-145077
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g8845.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	129860
ENDBASE	147717
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	130367-130420
INTRON	130838-130883
INTRON	131187-131248
INTRON	131703-131764
INTRON	142199-142250
INTRON	142631-142684
INTRON	143343-143398
INTRON	145024-145077
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g8846.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	149803
ENDBASE	148061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	148497-148560
INTRON	149201-149271
INTRON	149364-149429
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8846.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	149803
ENDBASE	148061
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	148497-148560
INTRON	149201-149271
INTRON	149364-149471
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8847.t1
NAME	Uncharacterized conserved protein
STARTBASE	153087
ENDBASE	150802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3783
INTRON	152565-152614
INTRON	152682-152756
INTRON	152834-152981
FUNCTION	Uncharacterized conserved protein
//
ID	g8847.t2
NAME	Uncharacterized conserved protein
STARTBASE	153087
ENDBASE	150802
PRODUCT-TYPE	P
DBLINK	KOG:KOG3783
INTRON	152565-152614
INTRON	152682-152756
INTRON	152834-152999
FUNCTION	Uncharacterized conserved protein
//
ID	g8848.t1
NAME	g8848.t1
STARTBASE	153468
ENDBASE	154262
PRODUCT-TYPE	P
INTRON	153471-153867
INTRON	153932-154052
INTRON	154162-154231
FUNCTION	ORF
//
ID	g8849.t1
NAME	Phosphoglycerate kinase.
STARTBASE	156309
ENDBASE	154674
PRODUCT-TYPE	P
DBLINK	KOG:KOG1367
DBLINK	GO:0004618
DBLINK	GO:0006096
INTRON	154691-154937
INTRON	155697-155763
INTRON	156185-156243
FUNCTION	Phosphoglycerate kinase.
EC	2.7.2.3
//
ID	g8850.t1
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	158123
ENDBASE	156943
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	157012-157085
INTRON	157253-157312
INTRON	157656-157718
INTRON	157745-157808
INTRON	157900-158054
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	g8851.t1
NAME	g8851.t1
STARTBASE	160574
ENDBASE	158655
PRODUCT-TYPE	P
INTRON	158836-158896
INTRON	160014-160065
INTRON	160339-160399
FUNCTION	ORF
//
ID	g8852.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	160682
ENDBASE	163363
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	160970-161032
INTRON	161188-161242
INTRON	162300-162355
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g8852.t2
NAME	Predicted E3 ubiquitin ligase
STARTBASE	160838
ENDBASE	163363
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	160970-161032
INTRON	161188-161242
INTRON	162300-162355
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g8853.t1
NAME	g8853.t1
STARTBASE	166645
ENDBASE	164403
PRODUCT-TYPE	P
INTRON	164424-164477
INTRON	165550-165598
INTRON	165696-165744
INTRON	165907-165972
INTRON	166376-166536
INTRON	166562-166625
FUNCTION	ORF
//
