ID	g2072.t1
NAME	g2072.t1
STARTBASE	215
ENDBASE	524
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2073.t1
NAME	g2073.t1
STARTBASE	5296
ENDBASE	7242
PRODUCT-TYPE	P
INTRON	5359-5486
INTRON	5801-6798
INTRON	6907-7031
FUNCTION	ORF
//
ID	g2073.t2
NAME	g2073.t2
STARTBASE	5296
ENDBASE	7242
PRODUCT-TYPE	P
INTRON	5359-5486
INTRON	5801-6741
INTRON	6907-7031
FUNCTION	ORF
//
ID	g2074.t1
NAME	g2074.t1
STARTBASE	17065
ENDBASE	16127
PRODUCT-TYPE	P
INTRON	16472-16541
INTRON	16601-16852
INTRON	16892-16945
INTRON	16971-17038
FUNCTION	ORF
//
ID	g2075.t1
NAME	g2075.t1
STARTBASE	20468
ENDBASE	21298
PRODUCT-TYPE	P
INTRON	20573-20646
INTRON	20837-20896
INTRON	21205-21262
FUNCTION	ORF
//
ID	g2076.t1
NAME	Glutamate decarboxylase and related proteins
STARTBASE	30864
ENDBASE	27386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	28056-28115
INTRON	29027-29076
INTRON	29186-29244
INTRON	29900-29957
INTRON	30213-30273
INTRON	30650-30717
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	g2077.t1
NAME	Dipeptidases.
STARTBASE	34326
ENDBASE	36049
PRODUCT-TYPE	P
DBLINK	KOG:KOG2276
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	34361-34426
INTRON	34462-34518
INTRON	34593-34668
INTRON	35811-35874
FUNCTION	Dipeptidases.
EC	3.4.13.-
//
ID	g2078.t1
NAME	g2078.t1
STARTBASE	36635
ENDBASE	38167
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2079.t1
NAME	g2079.t1
STARTBASE	38371
ENDBASE	39108
PRODUCT-TYPE	P
INTRON	38718-38822
FUNCTION	ORF
//
ID	g2080.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	42578
ENDBASE	40874
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	42157-42223
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2081.t1
NAME	g2081.t1
STARTBASE	47392
ENDBASE	49032
PRODUCT-TYPE	P
INTRON	48182-48230
INTRON	48553-48632
FUNCTION	ORF
//
ID	g2082.t1
NAME	Cholinesterase.
STARTBASE	51137
ENDBASE	49374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	50397-50459
INTRON	50805-50876
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	g2083.t1
NAME	cellulase activity
STARTBASE	52007
ENDBASE	52853
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	52333-52401
INTRON	52588-52651
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g2084.t1
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	55604
ENDBASE	56369
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0033961
INTRON	55751-55796
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	g2084.t2
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	55496
ENDBASE	56369
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
DBLINK	GO:0033961
INTRON	55751-55796
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	g2085.t1
NAME	L-cysteine metabolic process
STARTBASE	60705
ENDBASE	59294
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0017172
DBLINK	GO:0046439
INTRON	59726-59776
INTRON	60110-60165
FUNCTION	L-cysteine metabolic process
FUNCTION	cysteine dioxygenase activity
FUNCTION	iron ion binding
//
ID	g2086.t1
NAME	g2086.t1
STARTBASE	64196
ENDBASE	63894
PRODUCT-TYPE	P
INTRON	64068-64136
FUNCTION	ORF
//
ID	g2087.t1
NAME	g2087.t1
STARTBASE	64920
ENDBASE	66608
PRODUCT-TYPE	P
INTRON	64971-65118
INTRON	65190-65339
INTRON	65853-66062
INTRON	66183-66235
FUNCTION	ORF
//
ID	g2087.t2
NAME	g2087.t2
STARTBASE	64920
ENDBASE	66608
PRODUCT-TYPE	P
INTRON	64971-65118
INTRON	65190-65339
INTRON	65853-66062
INTRON	66183-66241
FUNCTION	ORF
//
ID	g2088.t1
NAME	g2088.t1
STARTBASE	67787
ENDBASE	68227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2089.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	72443
ENDBASE	70917
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2090.t1
NAME	g2090.t1
STARTBASE	76563
ENDBASE	75303
PRODUCT-TYPE	P
INTRON	75967-76019
INTRON	76158-76546
FUNCTION	ORF
//
ID	g2091.t1
NAME	DNA binding
STARTBASE	79092
ENDBASE	77625
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	78891-78969
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2092.t1
NAME	Amino acid transporters
STARTBASE	81034
ENDBASE	82497
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	82402-82452
FUNCTION	Amino acid transporters
//
ID	g2093.t1
NAME	g2093.t1
STARTBASE	87037
ENDBASE	85395
PRODUCT-TYPE	P
INTRON	85608-85661
INTRON	85768-85822
INTRON	85905-85950
INTRON	86050-86099
INTRON	86509-86562
INTRON	86839-86899
FUNCTION	ORF
//
ID	g2093.t2
NAME	g2093.t2
STARTBASE	87037
ENDBASE	85208
PRODUCT-TYPE	P
INTRON	85399-85447
INTRON	85608-85661
INTRON	85768-85822
INTRON	85905-85950
INTRON	86050-86099
INTRON	86509-86562
INTRON	86839-86899
FUNCTION	ORF
//
ID	g2094.t1
NAME	Inorganic phosphate transporter
STARTBASE	87720
ENDBASE	89357
PRODUCT-TYPE	P
DBLINK	KOG:KOG0252
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	88199-88262
INTRON	88632-88690
FUNCTION	Inorganic phosphate transporter
//
ID	g2095.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	92981
ENDBASE	92715
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	92826-92879
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g2096.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	93680
ENDBASE	93066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	93158-93223
INTRON	93334-93377
INTRON	93490-93559
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g2096.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	93680
ENDBASE	93066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	93158-93223
INTRON	93304-93377
INTRON	93490-93559
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g2097.t1
NAME	g2097.t1
STARTBASE	97050
ENDBASE	97754
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2098.t1
NAME	DNA binding
STARTBASE	99678
ENDBASE	97950
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	98340-98384
INTRON	99218-99272
INTRON	99599-99652
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2098.t2
NAME	DNA binding
STARTBASE	99678
ENDBASE	97950
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	98340-98384
INTRON	98586-99083
INTRON	99218-99272
INTRON	99599-99652
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g2099.t1
NAME	g2099.t1
STARTBASE	100519
ENDBASE	103299
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2100.t1
NAME	DNA binding
STARTBASE	106256
ENDBASE	104010
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	104593-104636
INTRON	104988-105034
INTRON	105370-105520
INTRON	105776-105827
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2100.t2
NAME	DNA binding
STARTBASE	106256
ENDBASE	104010
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	104593-104636
INTRON	104988-105034
INTRON	105370-105415
INTRON	105776-105827
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2101.t1
NAME	Pectin lyase.
STARTBASE	107085
ENDBASE	108636
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	107701-107758
INTRON	107844-107897
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	g2102.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	110027
ENDBASE	112060
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	110483-110532
INTRON	111253-111299
INTRON	111838-111887
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g2103.t1
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	113738
ENDBASE	113018
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	113401-113457
INTRON	113564-113614
INTRON	113670-113727
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	g2104.t1
NAME	Serine/threonine protein kinase
STARTBASE	116688
ENDBASE	118075
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	116870-116924
INTRON	117251-117313
INTRON	117655-117704
INTRON	117814-117911
FUNCTION	Serine/threonine protein kinase
//
ID	g2105.t1
NAME	N-acetyltransferase activity
STARTBASE	118324
ENDBASE	118824
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g2106.t1
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	119066
ENDBASE	119437
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005525
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g2107.t1
NAME	g2107.t1
STARTBASE	120337
ENDBASE	121321
PRODUCT-TYPE	P
INTRON	120885-120936
FUNCTION	ORF
//
ID	g2108.t1
NAME	g2108.t1
STARTBASE	122455
ENDBASE	121646
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2109.t1
NAME	g2109.t1
STARTBASE	122868
ENDBASE	122508
PRODUCT-TYPE	P
INTRON	122773-122848
FUNCTION	ORF
//
ID	g2110.t1
NAME	g2110.t1
STARTBASE	123548
ENDBASE	123152
PRODUCT-TYPE	P
INTRON	123461-123512
FUNCTION	ORF
//
ID	g2110.t2
NAME	g2110.t2
STARTBASE	123647
ENDBASE	123152
PRODUCT-TYPE	P
INTRON	123461-123512
FUNCTION	ORF
//
ID	g2111.t1
NAME	g2111.t1
STARTBASE	126999
ENDBASE	128096
PRODUCT-TYPE	P
INTRON	127114-127172
INTRON	127508-127559
FUNCTION	ORF
//
ID	g2111.t2
NAME	g2111.t2
STARTBASE	126999
ENDBASE	128035
PRODUCT-TYPE	P
INTRON	127114-127172
INTRON	127508-127559
INTRON	127984-128027
FUNCTION	ORF
//
ID	g2112.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	129790
ENDBASE	128500
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	129466-129520
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g2113.t1
NAME	g2113.t1
STARTBASE	129145
ENDBASE	129468
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2114.t1
NAME	DNA binding
STARTBASE	130368
ENDBASE	130927
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	130448-130500
INTRON	130630-130678
INTRON	130720-130769
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2115.t1
NAME	DNA binding
STARTBASE	131097
ENDBASE	132857
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	131469-131519
INTRON	131645-131694
INTRON	131771-131820
INTRON	131906-131957
INTRON	132330-132387
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2116.t1
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	133334
ENDBASE	137220
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	135857-135903
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	g2116.t2
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	133334
ENDBASE	134778
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	134676-134767
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	g2117.t1
NAME	g2117.t1
STARTBASE	138195
ENDBASE	140134
PRODUCT-TYPE	P
INTRON	138230-138279
FUNCTION	ORF
//
ID	g2118.t1
NAME	UDP-sugar diphosphatase.
STARTBASE	140713
ENDBASE	142907
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	140817-140871
INTRON	141083-141153
INTRON	141348-141403
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	g2119.t1
NAME	g2119.t1
STARTBASE	144134
ENDBASE	143464
PRODUCT-TYPE	P
INTRON	143708-143763
FUNCTION	ORF
//
ID	g2120.t1
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	146486
ENDBASE	144416
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
INTRON	145652-145710
INTRON	146042-146145
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	g2120.t2
NAME	Transcription-associated recombination protein - Thp1p
STARTBASE	144709
ENDBASE	144416
PRODUCT-TYPE	P
DBLINK	KOG:KOG2688
FUNCTION	Transcription-associated recombination protein - Thp1p
//
ID	g2121.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	147268
ENDBASE	148884
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
DBLINK	GO:0050660
DBLINK	GO:0050661
INTRON	147556-147615
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g2122.t1
NAME	g2122.t1
STARTBASE	149961
ENDBASE	149188
PRODUCT-TYPE	P
INTRON	149619-149679
INTRON	149893-149948
FUNCTION	ORF
//
ID	g2123.t1
NAME	g2123.t1
STARTBASE	150887
ENDBASE	150402
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2123.t2
NAME	g2123.t2
STARTBASE	151544
ENDBASE	150402
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2124.t1
NAME	g2124.t1
STARTBASE	152009
ENDBASE	154056
PRODUCT-TYPE	P
INTRON	153114-153167
INTRON	153942-153991
FUNCTION	ORF
//
ID	g2125.t1
NAME	Ca2+ sensor (EF-Hand superfamily)
STARTBASE	156022
ENDBASE	154980
PRODUCT-TYPE	P
DBLINK	KOG:KOG0044
DBLINK	GO:0005509
INTRON	155157-155205
INTRON	155502-155577
INTRON	155664-156011
FUNCTION	Ca2+ sensor (EF-Hand superfamily)
//
ID	g2126.t1
NAME	Kinesin (SMY1 subfamily)
STARTBASE	159938
ENDBASE	156867
PRODUCT-TYPE	P
DBLINK	KOG:KOG0240
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	157081-157152
INTRON	159579-159663
INTRON	159759-159835
INTRON	159871-159933
FUNCTION	Kinesin (SMY1 subfamily)
//
ID	g2127.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	161554
ENDBASE	160824
PRODUCT-TYPE	P
DBLINK	KOG:KOG0419
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	160945-161019
INTRON	161245-161314
INTRON	161380-161512
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g2128.t1
NAME	Acetyl-CoA C-acetyltransferase.
STARTBASE	162053
ENDBASE	163481
PRODUCT-TYPE	P
DBLINK	KOG:KOG1390
DBLINK	GO:0003824
DBLINK	GO:0003985
DBLINK	GO:0008152
INTRON	162224-162280
INTRON	163226-163283
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
//
ID	g2128.t2
NAME	Acetyl-CoA C-acetyltransferase.
STARTBASE	162074
ENDBASE	163481
PRODUCT-TYPE	P
DBLINK	KOG:KOG1390
DBLINK	GO:0003824
DBLINK	GO:0003985
DBLINK	GO:0008152
INTRON	162224-162280
INTRON	163226-163283
FUNCTION	Acetyl-CoA C-acetyltransferase.
EC	2.3.1.9
//
ID	g2129.t1
NAME	g2129.t1
STARTBASE	164010
ENDBASE	166352
PRODUCT-TYPE	P
INTRON	164118-164182
INTRON	165071-165119
INTRON	165310-165359
INTRON	166110-166164
FUNCTION	ORF
//
ID	g2130.t1
NAME	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
STARTBASE	167940
ENDBASE	166440
PRODUCT-TYPE	P
DBLINK	KOG:KOG2941
DBLINK	GO:0004578
INTRON	167382-167451
INTRON	167649-167702
FUNCTION	Chitobiosyldiphosphodolichol alpha-mannosyltransferase.
EC	2.4.1.142
//
ID	g2131.t1
NAME	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
STARTBASE	168935
ENDBASE	171064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1484
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	169894-169941
INTRON	170161-170220
FUNCTION	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
//
ID	g2131.t2
NAME	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
STARTBASE	168667
ENDBASE	171064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1484
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	168705-168753
INTRON	169894-169941
INTRON	170161-170220
FUNCTION	Putative Zn2+ transporter MSC2 (cation diffusion facilitator superfamily)
//
ID	g2132.t1
NAME	g2132.t1
STARTBASE	173069
ENDBASE	171729
PRODUCT-TYPE	P
INTRON	171883-171942
INTRON	172326-172385
INTRON	172454-172513
INTRON	172551-172621
INTRON	172801-172854
INTRON	172991-173045
FUNCTION	ORF
//
ID	g2133.t1
NAME	nucleus
STARTBASE	174905
ENDBASE	174108
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2134.t1
NAME	integral to membrane
STARTBASE	176265
ENDBASE	177101
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	176969-177025
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g2135.t1
NAME	Ubiquitin-protein ligase
STARTBASE	178331
ENDBASE	177678
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	177932-177985
INTRON	178079-178174
FUNCTION	Ubiquitin-protein ligase
//
ID	g2136.t1
NAME	Ubiquitin-protein ligase
STARTBASE	179940
ENDBASE	178813
PRODUCT-TYPE	P
DBLINK	KOG:KOG0425
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	179737-179802
FUNCTION	Ubiquitin-protein ligase
//
ID	g2137.t1
NAME	Mitochondrial carnitine-acylcarnitine carrier protein
STARTBASE	181815
ENDBASE	180623
PRODUCT-TYPE	P
DBLINK	KOG:KOG0758
INTRON	180669-180719
INTRON	181334-181390
INTRON	181408-181468
INTRON	181518-181563
FUNCTION	Mitochondrial carnitine-acylcarnitine carrier protein
//
ID	g2138.t1
NAME	g2138.t1
STARTBASE	183624
ENDBASE	182677
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2139.t1
NAME	g2139.t1
STARTBASE	185347
ENDBASE	186170
PRODUCT-TYPE	P
INTRON	185510-185559
FUNCTION	ORF
//
ID	g2140.t1
NAME	DNA binding
STARTBASE	188484
ENDBASE	191277
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	188512-188563
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g2141.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	192938
ENDBASE	191381
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	191405-191471
INTRON	191751-191806
INTRON	191839-191899
INTRON	191996-192048
INTRON	192368-192419
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g2142.t1
NAME	biosynthetic process
STARTBASE	194223
ENDBASE	193294
PRODUCT-TYPE	P
DBLINK	GO:0009058
DBLINK	GO:0016788
FUNCTION	biosynthetic process
FUNCTION	hydrolase activity, acting on ester bonds
//
ID	g2143.t1
NAME	Aspartyl protease
STARTBASE	194491
ENDBASE	195759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	Aspartyl protease
//
ID	g2144.t1
NAME	Cytochrome P450
STARTBASE	197572
ENDBASE	196832
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	196880-196929
INTRON	197221-197269
FUNCTION	Cytochrome P450
//
ID	g2144.t2
NAME	Cytochrome P450
STARTBASE	197572
ENDBASE	196001
PRODUCT-TYPE	P
DBLINK	KOG:KOG0684
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008398
DBLINK	GO:0020037
INTRON	196547-196605
INTRON	197221-197269
FUNCTION	Cytochrome P450
//
ID	g2145.t1
NAME	Monocarboxylate transporter
STARTBASE	197879
ENDBASE	199245
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	198012-198061
INTRON	198816-198869
FUNCTION	Monocarboxylate transporter
//
ID	g2146.t1
NAME	Arylacetamide deacetylase
STARTBASE	199485
ENDBASE	201068
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
DBLINK	GO:0050660
FUNCTION	Arylacetamide deacetylase
//
ID	g2147.t1
NAME	Arylacetamide deacetylase
STARTBASE	201330
ENDBASE	202329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
DBLINK	GO:0050660
INTRON	201363-201414
FUNCTION	Arylacetamide deacetylase
//
ID	g2148.t1
NAME	Fatty-acid synthase.
STARTBASE	203268
ENDBASE	215123
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
INTRON	203331-203387
INTRON	203533-203590
INTRON	205497-205550
INTRON	206342-206393
INTRON	212357-212408
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g2149.t1
NAME	g2149.t1
STARTBASE	216272
ENDBASE	215424
PRODUCT-TYPE	P
INTRON	216110-216169
FUNCTION	ORF
//
ID	g2150.t1
NAME	g2150.t1
STARTBASE	217825
ENDBASE	216854
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2151.t1
NAME	g2151.t1
STARTBASE	219028
ENDBASE	219429
PRODUCT-TYPE	P
INTRON	219100-219149
INTRON	219338-219422
FUNCTION	ORF
//
ID	g2152.t1
NAME	g2152.t1
STARTBASE	221326
ENDBASE	222294
PRODUCT-TYPE	P
INTRON	221407-221457
INTRON	221642-221690
INTRON	221999-222045
FUNCTION	ORF
//
ID	g2153.t1
NAME	Triacylglycerol lipase.
STARTBASE	223850
ENDBASE	222450
PRODUCT-TYPE	P
DBLINK	GO:0004806
INTRON	223356-223421
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g2154.t1
NAME	g2154.t1
STARTBASE	227381
ENDBASE	225041
PRODUCT-TYPE	P
INTRON	225105-225166
INTRON	225194-225389
INTRON	227171-227222
FUNCTION	ORF
//
ID	g2154.t2
NAME	g2154.t2
STARTBASE	227381
ENDBASE	225356
PRODUCT-TYPE	P
INTRON	227171-227222
FUNCTION	ORF
//
ID	g2155.t1
NAME	Exocyst complex subunit SEC6
STARTBASE	229736
ENDBASE	229281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2286
FUNCTION	Exocyst complex subunit SEC6
//
ID	g2155.t2
NAME	Exocyst complex subunit SEC6
STARTBASE	231557
ENDBASE	229281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2286
FUNCTION	Exocyst complex subunit SEC6
//
ID	g2156.t1
NAME	large ribosomal subunit
STARTBASE	233038
ENDBASE	233319
PRODUCT-TYPE	P
DBLINK	GO:0003735
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
FUNCTION	large ribosomal subunit
FUNCTION	ribosome
FUNCTION	structural constituent of ribosome
FUNCTION	translation
//
ID	g2157.t1
NAME	Sphinganine-1-phosphate aldolase.
STARTBASE	235693
ENDBASE	233782
PRODUCT-TYPE	P
DBLINK	KOG:KOG1383
DBLINK	GO:0008117
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	234791-234836
INTRON	234971-235028
INTRON	235507-235598
FUNCTION	Sphinganine-1-phosphate aldolase.
EC	4.1.2.27
//
ID	g2158.t1
NAME	g2158.t1
STARTBASE	237973
ENDBASE	236350
PRODUCT-TYPE	P
INTRON	237308-237358
INTRON	237427-237484
INTRON	237566-237631
INTRON	237862-237915
FUNCTION	ORF
//
ID	g2159.t1
NAME	g2159.t1
STARTBASE	239933
ENDBASE	238856
PRODUCT-TYPE	P
INTRON	239623-239673
INTRON	239797-239893
FUNCTION	ORF
//
ID	g2160.t1
NAME	g2160.t1
STARTBASE	240208
ENDBASE	241425
PRODUCT-TYPE	P
INTRON	240214-240293
INTRON	240467-240533
INTRON	240856-240933
INTRON	241332-241385
FUNCTION	ORF
//
ID	g2161.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	243350
ENDBASE	241509
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	241534-241585
INTRON	241601-241659
INTRON	242172-242218
INTRON	242435-242488
INTRON	243055-243100
INTRON	243236-243286
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2161.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	243350
ENDBASE	241623
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	242172-242218
INTRON	242435-242488
INTRON	243055-243100
INTRON	243236-243286
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2162.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	245835
ENDBASE	243632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	243877-243929
INTRON	244014-244058
INTRON	244090-244138
INTRON	244390-244434
INTRON	244915-244967
INTRON	245122-245174
INTRON	245231-245279
INTRON	245356-245402
INTRON	245595-245802
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2162.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	245835
ENDBASE	243632
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	243877-243929
INTRON	244014-244058
INTRON	244090-244138
INTRON	244390-244434
INTRON	244669-244716
INTRON	244915-244967
INTRON	245122-245174
INTRON	245231-245279
INTRON	245356-245402
INTRON	245595-245802
FUNCTION	Permease of the major facilitator superfamily
//
ID	g2163.t1
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	246280
ENDBASE	250550
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	246317-246376
INTRON	246488-246538
INTRON	247904-247953
INTRON	248508-248558
INTRON	248917-248964
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	g2163.t2
NAME	5-oxoprolinase (ATP-hydrolysing).
STARTBASE	246280
ENDBASE	248924
PRODUCT-TYPE	P
DBLINK	KOG:KOG1939
DBLINK	GO:0003824
DBLINK	GO:0016787
DBLINK	GO:0017168
INTRON	246317-246376
INTRON	246488-246538
INTRON	247904-247953
INTRON	248508-248558
FUNCTION	5-oxoprolinase (ATP-hydrolysing).
EC	3.5.2.9
//
ID	g2164.t1
NAME	Aminoacyl-tRNA hydrolase.
STARTBASE	250982
ENDBASE	251732
PRODUCT-TYPE	P
DBLINK	KOG:KOG3282
DBLINK	GO:0004045
INTRON	251295-251430
FUNCTION	Aminoacyl-tRNA hydrolase.
EC	3.1.1.29
//
ID	g2165.t1
NAME	Glutamate carboxypeptidase II.
STARTBASE	254027
ENDBASE	254548
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
DBLINK	GO:0043275
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g2165.t2
NAME	Glutamate carboxypeptidase II.
STARTBASE	252500
ENDBASE	254548
PRODUCT-TYPE	P
DBLINK	KOG:KOG2217
DBLINK	GO:0043275
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g2166.t1
NAME	Aspartate aminotransferase.
STARTBASE	255540
ENDBASE	257098
PRODUCT-TYPE	P
DBLINK	KOG:KOG1411
DBLINK	GO:0003824
DBLINK	GO:0004069
DBLINK	GO:0006520
DBLINK	GO:0008483
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	255663-255724
INTRON	255804-255907
INTRON	256549-256599
INTRON	256888-256939
FUNCTION	Aspartate aminotransferase.
EC	2.6.1.1
//
ID	g2167.t1
NAME	Amidase.
STARTBASE	257576
ENDBASE	259506
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	257894-257944
INTRON	258215-258267
INTRON	258410-258460
INTRON	259198-259247
INTRON	259339-259387
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g2168.t1
NAME	g2168.t1
STARTBASE	260012
ENDBASE	261145
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2169.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	261545
ENDBASE	263336
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	261609-261660
INTRON	261726-261771
INTRON	262888-262935
INTRON	263041-263090
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2170.t1
NAME	g2170.t1
STARTBASE	264719
ENDBASE	263976
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2171.t1
NAME	g2171.t1
STARTBASE	265441
ENDBASE	265009
PRODUCT-TYPE	P
INTRON	265120-265175
INTRON	265237-265340
FUNCTION	ORF
//
ID	g2172.t1
NAME	g2172.t1
STARTBASE	265987
ENDBASE	265517
PRODUCT-TYPE	P
INTRON	265566-265739
FUNCTION	ORF
//
ID	g2173.t1
NAME	g2173.t1
STARTBASE	267566
ENDBASE	269710
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2174.t1
NAME	Uncharacterized conserved protein
STARTBASE	270835
ENDBASE	272932
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	270886-270938
INTRON	272452-272500
INTRON	272687-272732
FUNCTION	Uncharacterized conserved protein
//
ID	g2175.t1
NAME	g2175.t1
STARTBASE	273696
ENDBASE	273061
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2176.t1
NAME	g2176.t1
STARTBASE	274276
ENDBASE	275439
PRODUCT-TYPE	P
INTRON	274704-274754
FUNCTION	ORF
//
ID	g2176.t2
NAME	g2176.t2
STARTBASE	274225
ENDBASE	275439
PRODUCT-TYPE	P
INTRON	274704-274754
FUNCTION	ORF
//
ID	g2177.t1
NAME	Folylpolyglutamate synthase.
STARTBASE	277658
ENDBASE	275799
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	g2178.t1
NAME	g2178.t1
STARTBASE	282579
ENDBASE	281989
PRODUCT-TYPE	P
INTRON	282259-282354
FUNCTION	ORF
//
ID	g2179.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	289427
ENDBASE	293563
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	289442-289498
INTRON	289745-289829
INTRON	290215-290285
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g2180.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	296329
ENDBASE	300022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	296428-296497
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g2180.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	295972
ENDBASE	300022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
INTRON	296428-296497
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g2181.t1
NAME	g2181.t1
STARTBASE	302402
ENDBASE	300861
PRODUCT-TYPE	P
INTRON	301869-301924
INTRON	302154-302214
FUNCTION	ORF
//
ID	g2182.t1
NAME	g2182.t1
STARTBASE	304380
ENDBASE	303496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2183.t1
NAME	g2183.t1
STARTBASE	305183
ENDBASE	305746
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2184.t1
NAME	g2184.t1
STARTBASE	308259
ENDBASE	307174
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2185.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	309231
ENDBASE	310571
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	310185-310235
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g2186.t1
NAME	FOG: Zn-finger
STARTBASE	312584
ENDBASE	311201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	311978-312033
INTRON	312174-312226
FUNCTION	FOG: Zn-finger
//
ID	g2186.t2
NAME	FOG: Zn-finger
STARTBASE	311518
ENDBASE	311201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g2187.t1
NAME	g2187.t1
STARTBASE	315319
ENDBASE	315594
PRODUCT-TYPE	P
INTRON	315486-315545
FUNCTION	ORF
//
ID	g2187.t2
NAME	g2187.t2
STARTBASE	315268
ENDBASE	315594
PRODUCT-TYPE	P
INTRON	315486-315545
FUNCTION	ORF
//
ID	g2188.t1
NAME	g2188.t1
STARTBASE	319707
ENDBASE	321969
PRODUCT-TYPE	P
INTRON	319904-319957
INTRON	321836-321890
FUNCTION	ORF
//
ID	g2189.t1
NAME	g2189.t1
STARTBASE	322553
ENDBASE	323473
PRODUCT-TYPE	P
INTRON	322574-322729
INTRON	322865-322925
INTRON	323030-323100
FUNCTION	ORF
//
ID	g2190.t1
NAME	g2190.t1
STARTBASE	325246
ENDBASE	323969
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2191.t1
NAME	g2191.t1
STARTBASE	331217
ENDBASE	331453
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2192.t1
NAME	Serine/threonine protein kinase
STARTBASE	336602
ENDBASE	333673
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	335259-335312
INTRON	335608-335666
FUNCTION	Serine/threonine protein kinase
//
ID	g2192.t2
NAME	Serine/threonine protein kinase
STARTBASE	334812
ENDBASE	333673
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
FUNCTION	Serine/threonine protein kinase
//
ID	g2193.t1
NAME	g2193.t1
STARTBASE	337710
ENDBASE	336862
PRODUCT-TYPE	P
INTRON	336993-337206
INTRON	337507-337601
FUNCTION	ORF
//
ID	g2194.t1
NAME	g2194.t1
STARTBASE	342098
ENDBASE	340545
PRODUCT-TYPE	P
INTRON	341423-341482
FUNCTION	ORF
//
ID	g2195.t1
NAME	g2195.t1
STARTBASE	342766
ENDBASE	343563
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2196.t1
NAME	With other acceptors.
STARTBASE	343889
ENDBASE	345333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	343990-344061
INTRON	344914-344969
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	g2197.t1
NAME	g2197.t1
STARTBASE	347386
ENDBASE	346424
PRODUCT-TYPE	P
INTRON	346978-347079
FUNCTION	ORF
//
ID	g2198.t1
NAME	g2198.t1
STARTBASE	350563
ENDBASE	352134
PRODUCT-TYPE	P
INTRON	350659-350730
FUNCTION	ORF
//
ID	g2199.t1
NAME	Amidase.
STARTBASE	352414
ENDBASE	354389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	352554-352625
INTRON	353201-353280
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g2199.t2
NAME	Amidase.
STARTBASE	353769
ENDBASE	354389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g2200.t1
NAME	3',5'-cyclic-nucleotide phosphodiesterase.
STARTBASE	356178
ENDBASE	354750
PRODUCT-TYPE	P
DBLINK	GO:0004114
DBLINK	GO:0004115
DBLINK	GO:0006198
DBLINK	GO:0016787
DBLINK	GO:0051342
INTRON	355237-355289
INTRON	355922-355971
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase.
EC	3.1.4.17
//
ID	g2201.t1
NAME	g2201.t1
STARTBASE	359797
ENDBASE	358112
PRODUCT-TYPE	P
INTRON	358879-358952
INTRON	359259-359340
FUNCTION	ORF
//
ID	g2201.t2
NAME	g2201.t2
STARTBASE	358621
ENDBASE	358112
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2202.t1
NAME	Xaa-Pro dipeptidase.
STARTBASE	360891
ENDBASE	362432
PRODUCT-TYPE	P
DBLINK	KOG:KOG2737
DBLINK	GO:0004251
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0030145
INTRON	360988-361065
FUNCTION	Xaa-Pro dipeptidase.
EC	3.4.13.9
//
ID	g2203.t1
NAME	g2203.t1
STARTBASE	364162
ENDBASE	364554
PRODUCT-TYPE	P
INTRON	364461-364526
FUNCTION	ORF
//
ID	g2204.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	365670
ENDBASE	368094
PRODUCT-TYPE	P
DBLINK	KOG:KOG0713
DBLINK	GO:0031072
INTRON	365700-365755
INTRON	365841-365921
INTRON	366149-366220
INTRON	366876-366936
INTRON	367876-367939
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g2205.t1
NAME	Galactonate dehydratase.
STARTBASE	370188
ENDBASE	369025
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	369758-369816
INTRON	369915-369984
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g2205.t2
NAME	Galactonate dehydratase.
STARTBASE	370203
ENDBASE	369025
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	369758-369816
INTRON	369915-369984
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g2206.t1
NAME	L-gulonolactone oxidase.
STARTBASE	375161
ENDBASE	373404
PRODUCT-TYPE	P
DBLINK	KOG:KOG4730
DBLINK	GO:0003824
DBLINK	GO:0003885
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0050105
DBLINK	GO:0050660
FUNCTION	L-gulonolactone oxidase.
EC	1.1.3.8
//
ID	g2207.t1
NAME	Actin regulatory proteins (gelsolin/villin family)
STARTBASE	380818
ENDBASE	375748
PRODUCT-TYPE	P
DBLINK	KOG:KOG0443
DBLINK	GO:0003779
INTRON	375989-376041
INTRON	380534-380655
FUNCTION	Actin regulatory proteins (gelsolin/villin family)
//
ID	g2208.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	383324
ENDBASE	382525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0073
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	382654-382711
INTRON	382793-382875
INTRON	383022-383076
INTRON	383094-383144
INTRON	383256-383307
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g2208.t2
NAME	Ubiquitin--protein ligase.
STARTBASE	383366
ENDBASE	382525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0073
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	382654-382711
INTRON	382793-382875
INTRON	383022-383076
INTRON	383094-383144
INTRON	383256-383307
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g2209.t1
NAME	g2209.t1
STARTBASE	384308
ENDBASE	386106
PRODUCT-TYPE	P
INTRON	385996-386045
FUNCTION	ORF
//
ID	g2210.t1
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	386787
ENDBASE	389321
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	388542-388610
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	g2211.t1
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	389918
ENDBASE	392028
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
INTRON	389926-390032
INTRON	390178-390238
INTRON	391817-391878
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	g2212.t1
NAME	g2212.t1
STARTBASE	398588
ENDBASE	392662
PRODUCT-TYPE	P
INTRON	393542-393601
INTRON	394206-394262
INTRON	394473-394530
INTRON	398271-398418
INTRON	398442-398528
FUNCTION	ORF
//
ID	g2213.t1
NAME	g2213.t1
STARTBASE	399338
ENDBASE	400301
PRODUCT-TYPE	P
INTRON	399484-399698
INTRON	399883-399986
FUNCTION	ORF
//
ID	g2214.t1
NAME	Protein required for actin cytoskeleton organization and cell cycle progression
STARTBASE	400871
ENDBASE	403299
PRODUCT-TYPE	P
DBLINK	KOG:KOG2229
DBLINK	GO:0005488
INTRON	400918-400997
INTRON	401034-401099
INTRON	401388-401450
FUNCTION	Protein required for actin cytoskeleton organization and cell cycle progression
//
ID	g2215.t1
NAME	g2215.t1
STARTBASE	403841
ENDBASE	404653
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2216.t1
NAME	Molecular chaperones GRP170/SIL1, HSP70 superfamily
STARTBASE	414188
ENDBASE	405377
PRODUCT-TYPE	P
DBLINK	KOG:KOG0104
INTRON	408140-408206
INTRON	408352-408404
INTRON	408526-408581
INTRON	408592-409046
FUNCTION	Molecular chaperones GRP170/SIL1, HSP70 superfamily
//
ID	g2217.t1
NAME	Cholestenol delta-isomerase.
STARTBASE	416287
ENDBASE	415404
PRODUCT-TYPE	P
DBLINK	KOG:KOG4826
DBLINK	GO:0005783
DBLINK	GO:0016021
DBLINK	GO:0016125
DBLINK	GO:0047750
INTRON	415484-415536
INTRON	415772-415853
INTRON	416018-416079
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	g2218.t1
NAME	Uncharacterized conserved protein
STARTBASE	416749
ENDBASE	418927
PRODUCT-TYPE	P
DBLINK	KOG:KOG4704
INTRON	416868-416939
INTRON	416975-417028
INTRON	417099-417155
INTRON	417324-417394
INTRON	417754-417800
FUNCTION	Uncharacterized conserved protein
//
ID	g2218.t2
NAME	Uncharacterized conserved protein
STARTBASE	416809
ENDBASE	418927
PRODUCT-TYPE	P
DBLINK	KOG:KOG4704
INTRON	416868-416939
INTRON	416975-417028
INTRON	417099-417155
INTRON	417324-417394
INTRON	417754-417800
FUNCTION	Uncharacterized conserved protein
//
ID	g2219.t1
NAME	g2219.t1
STARTBASE	421494
ENDBASE	419622
PRODUCT-TYPE	P
INTRON	419635-419737
FUNCTION	ORF
//
ID	g2219.t2
NAME	g2219.t2
STARTBASE	420258
ENDBASE	419344
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g2220.t1
NAME	g2220.t1
STARTBASE	421983
ENDBASE	423735
PRODUCT-TYPE	P
INTRON	422055-422116
INTRON	422320-422380
INTRON	422820-422880
INTRON	423405-423476
FUNCTION	ORF
//
ID	g2221.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	425883
ENDBASE	423860
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	424465-424523
INTRON	424572-424643
INTRON	425020-425078
INTRON	425493-425597
INTRON	425774-425831
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g2222.t1
NAME	Alpha-amylase.
STARTBASE	427001
ENDBASE	426701
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	426726-426798
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g2223.t1
NAME	Alpha-amylase.
STARTBASE	428735
ENDBASE	427316
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	427324-427380
INTRON	427487-427548
INTRON	428145-428204
INTRON	428613-428668
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g2224.t1
NAME	g2224.t1
STARTBASE	428836
ENDBASE	429106
PRODUCT-TYPE	P
INTRON	428880-428922
FUNCTION	ORF
//
