ID	g11320.t1
NAME	Serine/threonine protein kinase
STARTBASE	1631
ENDBASE	645
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	984-1041
INTRON	1377-1426
FUNCTION	Serine/threonine protein kinase
//
ID	g11320.t2
NAME	Serine/threonine protein kinase
STARTBASE	1511
ENDBASE	645
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	984-1041
INTRON	1377-1426
FUNCTION	Serine/threonine protein kinase
//
ID	g11321.t1
NAME	g11321.t1
STARTBASE	2563
ENDBASE	2943
PRODUCT-TYPE	P
INTRON	2700-2768
FUNCTION	ORF
//
ID	g11322.t1
NAME	g11322.t1
STARTBASE	4396
ENDBASE	3322
PRODUCT-TYPE	P
INTRON	3840-3894
FUNCTION	ORF
//
ID	g11323.t1
NAME	g11323.t1
STARTBASE	4861
ENDBASE	5515
PRODUCT-TYPE	P
INTRON	4917-4968
INTRON	5037-5088
INTRON	5450-5499
FUNCTION	ORF
//
