ID	g10905.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	1279
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	1137-1230
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10906.t1
NAME	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
STARTBASE	2512
ENDBASE	4809
PRODUCT-TYPE	P
DBLINK	KOG:KOG3519
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	3490-3553
INTRON	3803-4382
INTRON	4570-4620
FUNCTION	Invasion-inducing protein TIAM1/CDC24 and related RhoGEF GTPases
//
