ID	g9460.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	1427
ENDBASE	7
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
INTRON	1335-1393
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g9461.t1
NAME	Uncharacterized conserved protein
STARTBASE	2556
ENDBASE	3909
PRODUCT-TYPE	P
DBLINK	KOG:KOG4048
INTRON	2703-2759
INTRON	2987-3032
INTRON	3268-3314
INTRON	3429-3483
FUNCTION	Uncharacterized conserved protein
//
ID	g9462.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	6009
ENDBASE	4108
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	4381-4426
INTRON	4855-4914
INTRON	5138-5184
INTRON	5535-5599
INTRON	5814-5868
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9463.t1
NAME	g9463.t1
STARTBASE	7685
ENDBASE	7275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9463.t2
NAME	g9463.t2
STARTBASE	7856
ENDBASE	7275
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9464.t1
NAME	DNA binding
STARTBASE	12420
ENDBASE	15091
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	12552-12635
INTRON	12692-12753
INTRON	12983-13034
INTRON	13635-13702
INTRON	13864-13912
INTRON	14084-14129
INTRON	14472-14520
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9465.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	16931
ENDBASE	15173
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	15389-15440
INTRON	15559-15608
INTRON	15848-15897
INTRON	16642-16691
INTRON	16786-16830
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g9466.t1
NAME	Fatty-acid synthase.
STARTBASE	20187
ENDBASE	17482
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g9466.t2
NAME	Fatty-acid synthase.
STARTBASE	21693
ENDBASE	17482
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g9467.t1
NAME	Glutathione transferase.
STARTBASE	27200
ENDBASE	26481
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	27096-27140
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g9468.t1
NAME	Phospholipase/carboxyhydrolase
STARTBASE	29046
ENDBASE	27552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	27618-27674
INTRON	28056-28108
INTRON	28148-28270
INTRON	28861-28907
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g9468.t2
NAME	Phospholipase/carboxyhydrolase
STARTBASE	29046
ENDBASE	28250
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	28861-28907
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g9469.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	29701
ENDBASE	37267
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
INTRON	30041-30097
INTRON	30367-30414
INTRON	30757-30808
INTRON	35682-35734
INTRON	36322-36379
INTRON	36552-36602
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9469.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	29701
ENDBASE	32670
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0050641
INTRON	30041-30097
INTRON	30367-30414
INTRON	30757-30808
INTRON	32589-32662
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9470.t1
NAME	g9470.t1
STARTBASE	37560
ENDBASE	38897
PRODUCT-TYPE	P
INTRON	37783-37839
FUNCTION	ORF
//
ID	g9471.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	40756
ENDBASE	39023
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	39648-39695
INTRON	40111-40159
INTRON	40446-40498
INTRON	40525-40575
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g9472.t1
NAME	g9472.t1
STARTBASE	42845
ENDBASE	41755
PRODUCT-TYPE	P
INTRON	41922-41976
INTRON	42334-42385
INTRON	42507-42557
FUNCTION	ORF
//
ID	g9473.t1
NAME	g9473.t1
STARTBASE	48497
ENDBASE	47038
PRODUCT-TYPE	P
INTRON	48050-48117
FUNCTION	ORF
//
ID	g9474.t1
NAME	g9474.t1
STARTBASE	51347
ENDBASE	50720
PRODUCT-TYPE	P
INTRON	51259-51310
FUNCTION	ORF
//
ID	g9475.t1
NAME	regulation of nitrogen utilization
STARTBASE	52283
ENDBASE	53509
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	52328-52382
INTRON	52503-52594
INTRON	52868-52933
INTRON	53124-53187
INTRON	53361-53443
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g9476.t1
NAME	DNA binding
STARTBASE	53958
ENDBASE	56166
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	54057-54110
INTRON	54206-54353
INTRON	54416-54474
INTRON	55023-55079
INTRON	55838-55901
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9477.t1
NAME	g9477.t1
STARTBASE	57203
ENDBASE	56355
PRODUCT-TYPE	P
INTRON	56648-56722
INTRON	56831-56890
FUNCTION	ORF
//
ID	g9478.t1
NAME	Chitinase.
STARTBASE	59587
ENDBASE	57751
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	58344-58400
INTRON	58489-58554
INTRON	59001-59061
INTRON	59182-59247
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g9479.t1
NAME	g9479.t1
STARTBASE	60171
ENDBASE	61133
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9479.t2
NAME	g9479.t2
STARTBASE	60171
ENDBASE	60991
PRODUCT-TYPE	P
INTRON	60908-60960
FUNCTION	ORF
//
ID	g9480.t1
NAME	g9480.t1
STARTBASE	65298
ENDBASE	67380
PRODUCT-TYPE	P
INTRON	66191-66251
FUNCTION	ORF
//
ID	g9481.t1
NAME	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
STARTBASE	70746
ENDBASE	69224
PRODUCT-TYPE	P
DBLINK	KOG:KOG1284
DBLINK	GO:0003935
DBLINK	GO:0008152
DBLINK	GO:0009231
DBLINK	GO:0016829
INTRON	69227-69284
INTRON	69422-69488
INTRON	69634-69680
INTRON	70638-70689
FUNCTION	Bifunctional GTP cyclohydrolase II/3,4-dihydroxy-2butanone-4-phosphate synthase
//
ID	g9482.t1
NAME	g9482.t1
STARTBASE	72779
ENDBASE	71312
PRODUCT-TYPE	P
INTRON	71941-71993
INTRON	72168-72217
INTRON	72546-72623
FUNCTION	ORF
//
ID	g9483.t1
NAME	Uracil phosphoribosyltransferase.
STARTBASE	73171
ENDBASE	73828
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
INTRON	73587-73638
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	g9484.t1
NAME	Uracil phosphoribosyltransferase.
STARTBASE	75050
ENDBASE	74159
PRODUCT-TYPE	P
DBLINK	KOG:KOG4203
DBLINK	GO:0004845
INTRON	74214-74265
INTRON	74471-74521
INTRON	74623-74672
INTRON	74821-74872
FUNCTION	Uracil phosphoribosyltransferase.
EC	2.4.2.9
//
ID	g9485.t1
NAME	Methylmalonate semialdehyde dehydrogenase
STARTBASE	75835
ENDBASE	77905
PRODUCT-TYPE	P
DBLINK	KOG:KOG2449
DBLINK	GO:0004491
DBLINK	GO:0006573
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	75958-76020
INTRON	76201-76251
INTRON	76423-76482
INTRON	76648-76701
INTRON	77651-77712
INTRON	77764-77831
FUNCTION	Methylmalonate semialdehyde dehydrogenase
//
ID	g9486.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	79564
ENDBASE	80632
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	79916-79982
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g9487.t1
NAME	g9487.t1
STARTBASE	82224
ENDBASE	81037
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9488.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	83461
ENDBASE	85167
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	84209-84262
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g9489.t1
NAME	g9489.t1
STARTBASE	85693
ENDBASE	85978
PRODUCT-TYPE	P
INTRON	85742-85802
FUNCTION	ORF
//
ID	g9490.t1
NAME	g9490.t1
STARTBASE	86489
ENDBASE	87740
PRODUCT-TYPE	P
INTRON	86558-86627
FUNCTION	ORF
//
ID	g9490.t2
NAME	g9490.t2
STARTBASE	86844
ENDBASE	87740
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9491.t1
NAME	integral to membrane
STARTBASE	89188
ENDBASE	90507
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0016021
INTRON	89241-89294
INTRON	90152-90433
FUNCTION	integral to membrane
FUNCTION	prenyltransferase activity
//
ID	g9492.t1
NAME	g9492.t1
STARTBASE	97273
ENDBASE	95518
PRODUCT-TYPE	P
INTRON	96549-96599
INTRON	96666-96714
FUNCTION	ORF
//
ID	g9493.t1
NAME	Laccase.
STARTBASE	99597
ENDBASE	101144
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	99621-99671
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	g9494.t1
NAME	Uncharacterized conserved protein
STARTBASE	108292
ENDBASE	110416
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	108509-108563
INTRON	108658-108719
INTRON	108748-108800
INTRON	108848-108901
INTRON	108980-109031
INTRON	109098-109152
INTRON	109191-109248
INTRON	109419-109470
INTRON	109526-109574
INTRON	109629-109685
INTRON	109774-109821
INTRON	109962-110010
INTRON	110086-110131
INTRON	110252-110333
FUNCTION	Uncharacterized conserved protein
//
ID	g9495.t1
NAME	Amino acid transporters
STARTBASE	112382
ENDBASE	110905
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0020037
INTRON	111915-111961
FUNCTION	Amino acid transporters
//
ID	g9496.t1
NAME	Amino acid transporters
STARTBASE	114649
ENDBASE	112595
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0020037
INTRON	113034-113078
INTRON	113163-113209
INTRON	113594-113639
INTRON	113895-113942
INTRON	113987-114036
INTRON	114101-114150
INTRON	114260-114468
FUNCTION	Amino acid transporters
//
ID	g9496.t2
NAME	Amino acid transporters
STARTBASE	114649
ENDBASE	112595
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0020037
INTRON	113034-113078
INTRON	113163-113209
INTRON	113594-113639
INTRON	113895-113942
INTRON	113987-114036
INTRON	114101-114150
INTRON	114197-114468
FUNCTION	Amino acid transporters
//
ID	g9497.t1
NAME	g9497.t1
STARTBASE	116735
ENDBASE	114934
PRODUCT-TYPE	P
INTRON	115801-116083
INTRON	116634-116685
FUNCTION	ORF
//
ID	g9498.t1
NAME	Agmatinase.
STARTBASE	117005
ENDBASE	118278
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	117087-117133
INTRON	117220-117269
INTRON	117964-118018
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	g9499.t1
NAME	g9499.t1
STARTBASE	118937
ENDBASE	119692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9500.t1
NAME	Galactosyltransferases
STARTBASE	123036
ENDBASE	121720
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
FUNCTION	Galactosyltransferases
//
ID	g9501.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	125068
ENDBASE	124073
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g9502.t1
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	126294
ENDBASE	128185
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	126547-126597
INTRON	126796-126853
INTRON	127724-127778
INTRON	127879-127929
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	g9503.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	133646
ENDBASE	128931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	129027-129077
INTRON	129515-129560
INTRON	129721-129767
INTRON	129975-130021
INTRON	130330-130377
INTRON	130472-130527
INTRON	130704-130752
INTRON	131028-131074
INTRON	131685-131738
INTRON	132245-132296
INTRON	132842-132894
INTRON	133306-133353
INTRON	133399-133451
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g9504.t1
NAME	Sensory transduction histidine kinase
STARTBASE	138292
ENDBASE	134526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	134735-134792
INTRON	135182-135233
INTRON	136281-136334
INTRON	137061-137110
INTRON	138140-138212
FUNCTION	Sensory transduction histidine kinase
//
ID	g9505.t1
NAME	g9505.t1
STARTBASE	141167
ENDBASE	140424
PRODUCT-TYPE	P
INTRON	140964-141017
FUNCTION	ORF
//
ID	g9505.t2
NAME	g9505.t2
STARTBASE	141173
ENDBASE	140424
PRODUCT-TYPE	P
INTRON	140964-141017
FUNCTION	ORF
//
ID	g9506.t1
NAME	DNA binding
STARTBASE	142754
ENDBASE	141846
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9507.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	143994
ENDBASE	145547
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g9508.t1
NAME	g9508.t1
STARTBASE	146461
ENDBASE	145664
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9509.t1
NAME	g9509.t1
STARTBASE	147224
ENDBASE	146516
PRODUCT-TYPE	P
INTRON	146518-146883
INTRON	147007-147061
FUNCTION	ORF
//
ID	g9510.t1
NAME	membrane
STARTBASE	149821
ENDBASE	147894
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	147908-148637
INTRON	149138-149195
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g9510.t2
NAME	membrane
STARTBASE	149746
ENDBASE	147894
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	147908-148637
INTRON	149138-149195
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g9511.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	150722
ENDBASE	151920
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	151007-151056
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9512.t1
NAME	Amidase.
STARTBASE	153988
ENDBASE	151988
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	153061-153116
INTRON	153728-153782
INTRON	153861-153929
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g9513.t1
NAME	g9513.t1
STARTBASE	155523
ENDBASE	154339
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9514.t1
NAME	Predicted short chain-type dehydrogenase
STARTBASE	155914
ENDBASE	156849
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	156225-156287
INTRON	156396-156447
INTRON	156605-156666
FUNCTION	Predicted short chain-type dehydrogenase
//
ID	g9515.t1
NAME	oxidoreductase activity
STARTBASE	158929
ENDBASE	160392
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	159487-159531
FUNCTION	oxidoreductase activity
//
ID	g9516.t1
NAME	g9516.t1
STARTBASE	160773
ENDBASE	162228
PRODUCT-TYPE	P
INTRON	160798-160844
INTRON	160856-160917
INTRON	161102-161160
INTRON	162096-162141
FUNCTION	ORF
//
ID	g9517.t1
NAME	6-phosphofructokinase.
STARTBASE	164936
ENDBASE	162474
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005737
DBLINK	GO:0005945
DBLINK	GO:0006096
INTRON	163626-163675
INTRON	164138-164195
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	g9518.t1
NAME	g9518.t1
STARTBASE	165549
ENDBASE	167585
PRODUCT-TYPE	P
INTRON	165824-165875
INTRON	166262-166314
FUNCTION	ORF
//
ID	g9519.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	169625
ENDBASE	167812
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	168862-168922
INTRON	169052-169099
INTRON	169290-169347
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9520.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	172347
ENDBASE	170750
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	172039-172097
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9521.t1
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	175638
ENDBASE	174409
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0008496
DBLINK	GO:0016491
INTRON	175092-175160
INTRON	175452-175517
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	g9522.t1
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	177570
ENDBASE	176127
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0003824
DBLINK	GO:0008270
DBLINK	GO:0008496
DBLINK	GO:0016491
INTRON	176688-176738
INTRON	177443-177494
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	g9523.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	179582
ENDBASE	178548
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g9524.t1
NAME	Amidase.
STARTBASE	181112
ENDBASE	182822
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	182528-182574
INTRON	182660-182706
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g9525.t1
NAME	Predicted beta-mannosidase
STARTBASE	183181
ENDBASE	184458
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0005975
FUNCTION	Predicted beta-mannosidase
//
ID	g9526.t1
NAME	C-4 methylsterol oxidase activity
STARTBASE	187420
ENDBASE	188463
PRODUCT-TYPE	P
DBLINK	GO:0000254
FUNCTION	C-4 methylsterol oxidase activity
//
ID	g9527.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	189856
ENDBASE	191554
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	190423-190484
INTRON	191351-191409
FUNCTION	Proteins containing the FAD binding domain
//
ID	g9528.t1
NAME	Amino acid transporters
STARTBASE	194279
ENDBASE	191747
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	191951-192016
INTRON	192240-192293
INTRON	192383-192442
INTRON	193044-193096
INTRON	193161-193218
INTRON	193237-193284
INTRON	193376-193426
INTRON	193593-193647
INTRON	193887-193948
INTRON	193977-194049
FUNCTION	Amino acid transporters
//
ID	g9529.t1
NAME	g9529.t1
STARTBASE	194733
ENDBASE	195187
PRODUCT-TYPE	P
INTRON	194904-194959
INTRON	195011-195075
INTRON	195087-195171
FUNCTION	ORF
//
ID	g9530.t1
NAME	g9530.t1
STARTBASE	195501
ENDBASE	195813
PRODUCT-TYPE	P
INTRON	195670-195727
FUNCTION	ORF
//
ID	g9531.t1
NAME	g9531.t1
STARTBASE	195910
ENDBASE	197192
PRODUCT-TYPE	P
INTRON	196058-196119
INTRON	196428-196482
INTRON	196936-197006
FUNCTION	ORF
//
ID	g9531.t2
NAME	membrane
STARTBASE	196624
ENDBASE	196989
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g9532.t1
NAME	g9532.t1
STARTBASE	200272
ENDBASE	197289
PRODUCT-TYPE	P
INTRON	197703-197757
INTRON	198011-198064
INTRON	198286-198355
FUNCTION	ORF
//
ID	g9533.t1
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	201386
ENDBASE	202529
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	202235-202292
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	g9534.t1
NAME	alkanesulfonate monooxygenase activity
STARTBASE	204561
ENDBASE	202763
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	202988-203042
INTRON	203221-203278
INTRON	203836-203894
INTRON	203955-204010
INTRON	204024-204083
INTRON	204436-204485
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	g9535.t1
NAME	Urea transporter
STARTBASE	206418
ENDBASE	208281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	206495-206547
INTRON	206735-206787
INTRON	206839-206887
INTRON	207059-207111
INTRON	207431-207481
INTRON	208000-208050
FUNCTION	Urea transporter
//
ID	g9535.t2
NAME	Urea transporter
STARTBASE	205661
ENDBASE	208281
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	205758-205808
INTRON	205873-205923
INTRON	205982-206028
INTRON	206216-206478
INTRON	206495-206547
INTRON	206735-206787
INTRON	206839-206887
INTRON	207059-207111
INTRON	207431-207481
INTRON	208000-208050
FUNCTION	Urea transporter
//
ID	g9535.t3
NAME	Urea transporter
STARTBASE	205661
ENDBASE	206300
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	205758-205808
INTRON	205873-205923
INTRON	205982-206028
INTRON	206200-206264
FUNCTION	Urea transporter
//
ID	g9536.t1
NAME	g9536.t1
STARTBASE	209186
ENDBASE	208422
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9537.t1
NAME	g9537.t1
STARTBASE	210400
ENDBASE	211158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9538.t1
NAME	g9538.t1
STARTBASE	211743
ENDBASE	212003
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9539.t1
NAME	integral to membrane
STARTBASE	213302
ENDBASE	212370
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	212583-212636
FUNCTION	integral to membrane
//
ID	g9539.t2
NAME	integral to membrane
STARTBASE	213221
ENDBASE	212370
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	212583-212636
FUNCTION	integral to membrane
//
ID	g9540.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	215839
ENDBASE	214252
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	214528-214585
INTRON	215164-215231
INTRON	215460-215519
INTRON	215616-215673
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g9541.t1
NAME	g9541.t1
STARTBASE	217569
ENDBASE	217942
PRODUCT-TYPE	P
INTRON	217653-217715
INTRON	217842-217903
FUNCTION	ORF
//
ID	g9542.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	219892
ENDBASE	218177
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	218480-218546
INTRON	218613-218674
INTRON	219425-219481
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9543.t1
NAME	Beta-fructofuranosidase.
STARTBASE	220396
ENDBASE	221940
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g9543.t2
NAME	Beta-fructofuranosidase.
STARTBASE	220987
ENDBASE	221940
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g9544.t1
NAME	DNA binding
STARTBASE	223812
ENDBASE	221983
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	222432-222481
INTRON	222680-222732
INTRON	223742-223809
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9544.t2
NAME	DNA binding
STARTBASE	223827
ENDBASE	221983
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	222432-222481
INTRON	222680-222732
INTRON	223742-223809
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9545.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	232363
ENDBASE	224773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	231835-231895
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g9545.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	228030
ENDBASE	224773
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g9546.t1
NAME	g9546.t1
STARTBASE	238382
ENDBASE	238897
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9547.t1
NAME	g9547.t1
STARTBASE	240998
ENDBASE	239698
PRODUCT-TYPE	P
INTRON	240170-240262
INTRON	240763-240833
FUNCTION	ORF
//
ID	g9548.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	241912
ENDBASE	243540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g9549.t1
NAME	Kinesin light chain
STARTBASE	246581
ENDBASE	247247
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
INTRON	247155-247212
FUNCTION	Kinesin light chain
//
ID	g9550.t1
NAME	Sensory transduction histidine kinase
STARTBASE	251473
ENDBASE	247299
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	247313-247371
INTRON	247576-247633
INTRON	247665-247808
INTRON	247825-248066
INTRON	248207-248261
INTRON	248386-248438
INTRON	250629-250682
INTRON	251247-251307
INTRON	251343-251389
FUNCTION	Sensory transduction histidine kinase
//
ID	g9551.t1
NAME	Chitinase.
STARTBASE	258499
ENDBASE	257030
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	257943-257995
INTRON	258115-258174
INTRON	258189-258259
INTRON	258326-258396
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g9552.t1
NAME	g9552.t1
STARTBASE	261324
ENDBASE	259874
PRODUCT-TYPE	P
INTRON	260581-260642
FUNCTION	ORF
//
ID	g9553.t1
NAME	g9553.t1
STARTBASE	262751
ENDBASE	263344
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9554.t1
NAME	g9554.t1
STARTBASE	264827
ENDBASE	263535
PRODUCT-TYPE	P
INTRON	263994-264047
INTRON	264280-264337
INTRON	264384-264453
INTRON	264482-264552
INTRON	264590-264645
FUNCTION	ORF
//
ID	g9555.t1
NAME	Carboxypeptidase D.
STARTBASE	267471
ENDBASE	265835
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	266212-266261
INTRON	266776-266838
INTRON	267170-267226
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g9556.t1
NAME	Acylglycerone-phosphate reductase.
STARTBASE	269354
ENDBASE	268444
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000140
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	269024-269067
FUNCTION	Acylglycerone-phosphate reductase.
EC	1.1.1.101
//
ID	g9557.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	270225
ENDBASE	271933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	270503-270551
INTRON	271211-271266
INTRON	271426-271504
INTRON	271716-271773
INTRON	271832-271894
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9558.t1
NAME	Transcription factor, Myb superfamily
STARTBASE	274064
ENDBASE	272621
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	273270-273333
INTRON	273435-273490
INTRON	273559-273629
INTRON	273674-273751
INTRON	273927-273994
FUNCTION	Transcription factor, Myb superfamily
//
ID	g9559.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	278206
ENDBASE	276394
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	276758-276829
INTRON	277041-277103
INTRON	277161-277223
INTRON	277559-277615
INTRON	277743-277809
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g9560.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	281027
ENDBASE	278385
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	279406-279469
INTRON	279537-279597
INTRON	279801-279868
INTRON	280467-280521
INTRON	280588-280639
INTRON	280845-280946
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g9561.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	286852
ENDBASE	281398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	281455-281509
INTRON	281953-282004
INTRON	284743-284787
INTRON	285708-285764
INTRON	286083-286131
INTRON	286317-286372
INTRON	286707-286771
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9561.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	287623
ENDBASE	281398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
INTRON	281455-281509
INTRON	281953-282004
INTRON	284743-284787
INTRON	285708-285764
INTRON	286083-286131
INTRON	286317-286372
INTRON	286707-286771
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9562.t1
NAME	Acyl-CoA synthetase
STARTBASE	288413
ENDBASE	288826
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Acyl-CoA synthetase
//
ID	g9563.t1
NAME	Acyl-CoA synthetase
STARTBASE	289469
ENDBASE	291322
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Acyl-CoA synthetase
//
ID	g9564.t1
NAME	g9564.t1
STARTBASE	292164
ENDBASE	293294
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9565.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	294522
ENDBASE	295440
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	294812-294878
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g9566.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	296861
ENDBASE	299602
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	297025-297094
INTRON	297209-297267
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g9567.t1
NAME	g9567.t1
STARTBASE	300072
ENDBASE	300912
PRODUCT-TYPE	P
INTRON	300237-300305
INTRON	300378-300427
INTRON	300524-300579
FUNCTION	ORF
//
ID	g9568.t1
NAME	Triacylglycerol lipase.
STARTBASE	303162
ENDBASE	302155
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g9569.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	303968
ENDBASE	305279
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	304196-304275
INTRON	304636-304703
INTRON	304860-304934
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g9570.t1
NAME	nucleus
STARTBASE	306980
ENDBASE	305742
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	305766-305821
INTRON	305984-306050
INTRON	306186-306244
INTRON	306869-306923
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9571.t1
NAME	nucleus
STARTBASE	307623
ENDBASE	309657
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	307712-307775
INTRON	307848-307908
INTRON	308335-308398
INTRON	308621-308675
INTRON	308954-309019
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9572.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	309976
ENDBASE	311900
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	310535-310585
INTRON	310697-310748
INTRON	311014-311080
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g9573.t1
NAME	aristolochene synthase activity
STARTBASE	314418
ENDBASE	313253
PRODUCT-TYPE	P
DBLINK	GO:0045483
INTRON	313677-313728
INTRON	313992-314047
INTRON	314077-314132
FUNCTION	aristolochene synthase activity
//
ID	g9574.t1
NAME	g9574.t1
STARTBASE	317266
ENDBASE	318329
PRODUCT-TYPE	P
INTRON	317650-317727
INTRON	317832-317893
INTRON	318078-318140
FUNCTION	ORF
//
ID	g9574.t2
NAME	g9574.t2
STARTBASE	317512
ENDBASE	318329
PRODUCT-TYPE	P
INTRON	317650-317727
INTRON	317832-317893
INTRON	318078-318140
FUNCTION	ORF
//
ID	g9575.t1
NAME	g9575.t1
STARTBASE	319161
ENDBASE	320739
PRODUCT-TYPE	P
INTRON	319234-319282
FUNCTION	ORF
//
ID	g9576.t1
NAME	g9576.t1
STARTBASE	324087
ENDBASE	324884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9577.t1
NAME	g9577.t1
STARTBASE	326980
ENDBASE	325003
PRODUCT-TYPE	P
INTRON	325812-326173
INTRON	326253-326313
INTRON	326668-326719
FUNCTION	ORF
//
ID	g9577.t2
NAME	g9577.t2
STARTBASE	326878
ENDBASE	325003
PRODUCT-TYPE	P
INTRON	325812-326173
INTRON	326253-326313
INTRON	326668-326719
FUNCTION	ORF
//
ID	g9578.t1
NAME	g9578.t1
STARTBASE	331714
ENDBASE	332571
PRODUCT-TYPE	P
INTRON	331800-332222
FUNCTION	ORF
//
ID	g9578.t2
NAME	g9578.t2
STARTBASE	331714
ENDBASE	332035
PRODUCT-TYPE	P
INTRON	331800-331854
FUNCTION	ORF
//
ID	g9579.t1
NAME	g9579.t1
STARTBASE	333558
ENDBASE	333313
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9580.t1
NAME	g9580.t1
STARTBASE	334683
ENDBASE	334366
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9581.t1
NAME	g9581.t1
STARTBASE	335358
ENDBASE	338673
PRODUCT-TYPE	P
INTRON	335517-336422
INTRON	336627-336824
INTRON	336942-337569
INTRON	337729-338265
FUNCTION	ORF
//
ID	g9582.t1
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	340176
ENDBASE	339157
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	339181-339302
INTRON	339522-340137
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	g9582.t2
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	340176
ENDBASE	339249
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	339522-340137
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	g9583.t1
NAME	g9583.t1
STARTBASE	343755
ENDBASE	344325
PRODUCT-TYPE	P
INTRON	343953-344008
INTRON	344091-344266
FUNCTION	ORF
//
