ID	g11047.t1
NAME	g11047.t1
STARTBASE	438
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11048.t1
NAME	g11048.t1
STARTBASE	1744
ENDBASE	3082
PRODUCT-TYPE	P
INTRON	1895-1973
INTRON	2189-2245
INTRON	2553-2609
FUNCTION	ORF
//
ID	g11049.t1
NAME	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
STARTBASE	6059
ENDBASE	3507
PRODUCT-TYPE	P
DBLINK	KOG:KOG2282
DBLINK	GO:0006118
DBLINK	GO:0008137
DBLINK	GO:0009055
DBLINK	GO:0016020
DBLINK	GO:0016491
DBLINK	GO:0016651
DBLINK	GO:0042773
DBLINK	GO:0051536
INTRON	3607-3671
INTRON	5694-5747
INTRON	5800-5859
INTRON	5884-5944
FUNCTION	NADH-ubiquinone oxidoreductase, NDUFS1/75 kDa subunit
//
ID	g11050.t1
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	8515
ENDBASE	6915
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	8160-8221
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	g11050.t2
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	8608
ENDBASE	6915
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
INTRON	8160-8221
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	g11051.t1
NAME	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
STARTBASE	11580
ENDBASE	14508
PRODUCT-TYPE	P
DBLINK	KOG:KOG1488
DBLINK	GO:0003723
DBLINK	GO:0005488
INTRON	11685-11734
INTRON	11843-11895
INTRON	13024-13071
INTRON	13699-13811
INTRON	14092-14145
INTRON	14237-14294
FUNCTION	Translational repressor Pumilio/PUF3 and related RNA-binding proteins (Puf superfamily)
//
ID	g11052.t1
NAME	g11052.t1
STARTBASE	15762
ENDBASE	15097
PRODUCT-TYPE	P
INTRON	15440-15520
FUNCTION	ORF
//
ID	g11053.t1
NAME	g11053.t1
STARTBASE	17649
ENDBASE	16131
PRODUCT-TYPE	P
INTRON	16924-16984
INTRON	17321-17416
FUNCTION	ORF
//
ID	g11054.t1
NAME	Aminopeptidases.
STARTBASE	18269
ENDBASE	21564
PRODUCT-TYPE	P
DBLINK	KOG:KOG1046
DBLINK	GO:0008237
DBLINK	GO:0008270
DBLINK	GO:0016284
INTRON	18304-18361
INTRON	18532-18608
INTRON	19034-19089
INTRON	19312-19373
INTRON	19492-19555
INTRON	19673-19727
INTRON	19754-19809
INTRON	20021-20087
INTRON	20159-20209
INTRON	20653-20704
INTRON	20918-20972
FUNCTION	Aminopeptidases.
EC	3.4.11.-
//
ID	g11055.t1
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	22049
ENDBASE	23140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	22060-22302
INTRON	22427-22525
INTRON	22574-22643
INTRON	22872-22948
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	g11056.t1
NAME	g11056.t1
STARTBASE	24339
ENDBASE	25429
PRODUCT-TYPE	P
INTRON	24464-24522
INTRON	25260-25316
FUNCTION	ORF
//
ID	g11057.t1
NAME	g11057.t1
STARTBASE	26397
ENDBASE	29921
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11058.t1
NAME	protein binding
STARTBASE	30158
ENDBASE	30374
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	30244-30297
FUNCTION	protein binding
//
