ID	g1765.t1
NAME	g1765.t1
STARTBASE	1
ENDBASE	575
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1766.t1
NAME	g1766.t1
STARTBASE	2350
ENDBASE	1007
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1767.t1
NAME	g1767.t1
STARTBASE	5106
ENDBASE	2684
PRODUCT-TYPE	P
INTRON	2795-2850
FUNCTION	ORF
//
ID	g1768.t1
NAME	g1768.t1
STARTBASE	6419
ENDBASE	8015
PRODUCT-TYPE	P
INTRON	6569-6624
INTRON	6738-6789
INTRON	7139-7192
INTRON	7348-7654
FUNCTION	ORF
//
ID	g1768.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	6419
ENDBASE	8015
PRODUCT-TYPE	P
DBLINK	KOG:KOG2563
INTRON	6569-6624
INTRON	6738-6789
INTRON	7139-7192
INTRON	7348-7390
FUNCTION	Permease of the major facilitator superfamily
//
ID	g1769.t1
NAME	Nucleolar protein-like/EBNA1-binding protein
STARTBASE	9316
ENDBASE	8527
PRODUCT-TYPE	P
DBLINK	KOG:KOG3080
INTRON	8589-8686
INTRON	8810-9030
FUNCTION	Nucleolar protein-like/EBNA1-binding protein
//
ID	g1770.t1
NAME	WW domain binding protein WBP-2, contains GRAM domain
STARTBASE	10780
ENDBASE	9868
PRODUCT-TYPE	P
DBLINK	KOG:KOG3294
INTRON	10387-10449
INTRON	10622-10769
FUNCTION	WW domain binding protein WBP-2, contains GRAM domain
//
ID	g1771.t1
NAME	g1771.t1
STARTBASE	11520
ENDBASE	10804
PRODUCT-TYPE	P
INTRON	10850-10912
INTRON	10985-11067
INTRON	11123-11432
FUNCTION	ORF
//
ID	g1771.t2
NAME	g1771.t2
STARTBASE	11520
ENDBASE	10804
PRODUCT-TYPE	P
INTRON	10850-10912
INTRON	10985-11067
INTRON	11093-11432
FUNCTION	ORF
//
ID	g1772.t1
NAME	g1772.t1
STARTBASE	13079
ENDBASE	15492
PRODUCT-TYPE	P
INTRON	13250-13312
INTRON	13911-13965
INTRON	14235-14289
FUNCTION	ORF
//
ID	g1773.t1
NAME	Cis-prenyltransferase
STARTBASE	16222
ENDBASE	17541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1602
DBLINK	GO:0008152
DBLINK	GO:0016740
INTRON	16447-16575
FUNCTION	Cis-prenyltransferase
//
ID	g1774.t1
NAME	Uncharacterized conserved protein
STARTBASE	19615
ENDBASE	18382
PRODUCT-TYPE	P
DBLINK	KOG:KOG2936
DBLINK	GO:0001671
DBLINK	GO:0005737
DBLINK	GO:0030189
DBLINK	GO:0051087
INTRON	18398-18531
INTRON	19188-19253
INTRON	19337-19392
FUNCTION	Uncharacterized conserved protein
//
ID	g1775.t1
NAME	g1775.t1
STARTBASE	24537
ENDBASE	20396
PRODUCT-TYPE	P
INTRON	23875-23998
INTRON	24457-24529
FUNCTION	ORF
//
ID	g1775.t2
NAME	g1775.t2
STARTBASE	23338
ENDBASE	20396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1776.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	26966
ENDBASE	25236
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	25378-25432
INTRON	25594-25647
INTRON	26304-26358
INTRON	26822-26873
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g1776.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	26939
ENDBASE	25236
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	25378-25432
INTRON	25594-25647
INTRON	26304-26358
INTRON	26822-26873
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g1777.t1
NAME	g1777.t1
STARTBASE	30454
ENDBASE	31565
PRODUCT-TYPE	P
INTRON	30579-30634
FUNCTION	ORF
//
ID	g1778.t1
NAME	g1778.t1
STARTBASE	34674
ENDBASE	31916
PRODUCT-TYPE	P
INTRON	32810-32864
INTRON	34334-34410
INTRON	34490-34548
FUNCTION	ORF
//
ID	g1778.t2
NAME	g1778.t2
STARTBASE	32509
ENDBASE	31916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1779.t1
NAME	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
STARTBASE	37218
ENDBASE	38384
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0047083
INTRON	37521-37651
INTRON	37707-37774
INTRON	37833-37892
INTRON	38077-38144
FUNCTION	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
EC	1.14.13.36
//
ID	g1779.t2
NAME	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
STARTBASE	37218
ENDBASE	37619
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0047083
FUNCTION	5-O-(4-coumaroyl)-D-quinate 3'-monooxygenase.
EC	1.14.13.36
//
ID	g1780.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	39584
ENDBASE	41308
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	39615-39667
INTRON	39747-39796
INTRON	40144-40194
INTRON	40385-40443
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g1781.t1
NAME	Uncharacterized conserved protein
STARTBASE	47871
ENDBASE	41877
PRODUCT-TYPE	P
DBLINK	KOG:KOG1851
DBLINK	GO:0005488
INTRON	41937-41995
INTRON	47394-47452
FUNCTION	Uncharacterized conserved protein
//
ID	g1782.t1
NAME	Hexosyltransferases.
STARTBASE	50027
ENDBASE	48531
PRODUCT-TYPE	P
DBLINK	KOG:KOG2647
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	48946-48997
INTRON	49614-49675
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g1783.t1
NAME	g1783.t1
STARTBASE	53181
ENDBASE	54749
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1784.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	56347
ENDBASE	55138
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	55642-55694
INTRON	56052-56109
INTRON	56261-56315
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g1785.t1
NAME	g1785.t1
STARTBASE	58481
ENDBASE	57627
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1786.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	63966
ENDBASE	59502
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	59800-59872
INTRON	60198-60258
INTRON	63536-63594
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g1786.t2
NAME	g1786.t2
STARTBASE	59828
ENDBASE	59502
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1787.t1
NAME	g1787.t1
STARTBASE	64558
ENDBASE	66425
PRODUCT-TYPE	P
INTRON	66273-66352
FUNCTION	ORF
//
ID	g1788.t1
NAME	Xanthine dehydrogenase
STARTBASE	67069
ENDBASE	71320
PRODUCT-TYPE	P
DBLINK	KOG:KOG0430
DBLINK	GO:0003824
DBLINK	GO:0004854
DBLINK	GO:0004855
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0046872
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	67303-67366
INTRON	67571-67630
INTRON	69589-69639
FUNCTION	Xanthine dehydrogenase
//
ID	g1789.t1
NAME	g1789.t1
STARTBASE	73823
ENDBASE	71649
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1790.t1
NAME	g1790.t1
STARTBASE	75447
ENDBASE	78062
PRODUCT-TYPE	P
INTRON	75760-75838
INTRON	77531-77592
FUNCTION	ORF
//
ID	g1791.t1
NAME	Kynurenine--oxoglutarate aminotransferase.
STARTBASE	80159
ENDBASE	78479
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0009058
DBLINK	GO:0016212
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	78764-78823
INTRON	79248-79300
INTRON	79315-79361
INTRON	79589-79643
INTRON	79750-79803
INTRON	79889-79958
INTRON	80028-80085
FUNCTION	Kynurenine--oxoglutarate aminotransferase.
EC	2.6.1.7
//
ID	g1792.t1
NAME	ATPase related to the helicase subunit of the Holliday junction resolvase
STARTBASE	80684
ENDBASE	82282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2028
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0017111
FUNCTION	ATPase related to the helicase subunit of the Holliday junction resolvase
//
ID	g1793.t1
NAME	ATPase related to the helicase subunit of the Holliday junction resolvase
STARTBASE	82719
ENDBASE	83554
PRODUCT-TYPE	P
DBLINK	KOG:KOG2028
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0017111
INTRON	82986-83065
FUNCTION	ATPase related to the helicase subunit of the Holliday junction resolvase
//
ID	g1794.t1
NAME	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
STARTBASE	86525
ENDBASE	84082
PRODUCT-TYPE	P
DBLINK	KOG:KOG3607
DBLINK	GO:0004222
DBLINK	GO:0006508
INTRON	86391-86455
FUNCTION	Meltrins, fertilins and related Zn-dependent metalloproteinases of the ADAMs family
//
ID	g1795.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	89421
ENDBASE	87502
PRODUCT-TYPE	P
DBLINK	KOG:KOG2095
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	88882-88989
INTRON	89278-89373
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g1796.t1
NAME	g1796.t1
STARTBASE	90481
ENDBASE	91617
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1797.t1
NAME	g1797.t1
STARTBASE	96924
ENDBASE	93005
PRODUCT-TYPE	P
INTRON	94460-94513
INTRON	96008-96063
INTRON	96439-96495
INTRON	96532-96588
FUNCTION	ORF
//
ID	g1798.t1
NAME	g1798.t1
STARTBASE	97929
ENDBASE	98885
PRODUCT-TYPE	P
INTRON	98065-98130
FUNCTION	ORF
//
ID	g1799.t1
NAME	Acetate--CoA ligase.
STARTBASE	103471
ENDBASE	105881
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0003987
DBLINK	GO:0008152
DBLINK	GO:0016208
INTRON	103510-103678
INTRON	104924-104977
INTRON	105239-105300
INTRON	105431-105486
INTRON	105762-105821
FUNCTION	Acetate--CoA ligase.
EC	6.2.1.1
//
ID	g1800.t1
NAME	g1800.t1
STARTBASE	106778
ENDBASE	113371
PRODUCT-TYPE	P
INTRON	106872-107141
INTRON	107235-107561
INTRON	113207-113260
FUNCTION	ORF
//
ID	g1801.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	113719
ENDBASE	115397
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	114648-114709
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g1802.t1
NAME	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
STARTBASE	116780
ENDBASE	115728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2658
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0010181
DBLINK	GO:0016651
DBLINK	GO:0051287
DBLINK	GO:0051539
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
//
ID	g1802.t2
NAME	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
STARTBASE	116570
ENDBASE	115728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2658
DBLINK	GO:0006118
DBLINK	GO:0006120
DBLINK	GO:0008137
DBLINK	GO:0010181
DBLINK	GO:0016651
DBLINK	GO:0051287
DBLINK	GO:0051539
FUNCTION	NADH:ubiquinone oxidoreductase, NDUFV1/51kDa subunit
//
ID	g1803.t1
NAME	N-methyltransferase
STARTBASE	118690
ENDBASE	117656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
FUNCTION	N-methyltransferase
//
ID	g1803.t2
NAME	N-methyltransferase
STARTBASE	119919
ENDBASE	117656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
INTRON	118882-118936
INTRON	119197-119254
INTRON	119828-119905
FUNCTION	N-methyltransferase
//
ID	g1804.t1
NAME	g1804.t1
STARTBASE	124562
ENDBASE	120569
PRODUCT-TYPE	P
INTRON	121265-121733
INTRON	122412-122464
INTRON	123818-123869
FUNCTION	ORF
//
ID	g1805.t1
NAME	Protein involved in vacuolar protein sorting
STARTBASE	126872
ENDBASE	127606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	g1805.t2
NAME	Protein involved in vacuolar protein sorting
STARTBASE	126872
ENDBASE	127606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1655
DBLINK	GO:0015031
INTRON	126938-127024
FUNCTION	Protein involved in vacuolar protein sorting
//
ID	g1806.t1
NAME	g1806.t1
STARTBASE	129685
ENDBASE	127848
PRODUCT-TYPE	P
INTRON	128659-128718
INTRON	128991-129043
FUNCTION	ORF
//
ID	g1806.t2
NAME	g1806.t2
STARTBASE	128621
ENDBASE	127848
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1807.t1
NAME	Rho GTPase binding
STARTBASE	131002
ENDBASE	133656
PRODUCT-TYPE	P
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	132037-132087
INTRON	132687-132737
FUNCTION	Rho GTPase binding
FUNCTION	actin binding
FUNCTION	actin cytoskeleton organization and biogenesis
FUNCTION	binding
//
ID	g1807.t2
NAME	Rho GTPase binding
STARTBASE	130603
ENDBASE	133656
PRODUCT-TYPE	P
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	130631-130866
INTRON	130878-130968
INTRON	132037-132087
INTRON	132687-132737
FUNCTION	Rho GTPase binding
FUNCTION	actin binding
FUNCTION	actin cytoskeleton organization and biogenesis
FUNCTION	binding
//
ID	g1808.t1
NAME	g1808.t1
STARTBASE	134955
ENDBASE	134204
PRODUCT-TYPE	P
INTRON	134297-134348
INTRON	134411-134483
INTRON	134788-134856
FUNCTION	ORF
//
ID	g1809.t1
NAME	Acetyl-CoA C-acyltransferase.
STARTBASE	135824
ENDBASE	137192
PRODUCT-TYPE	P
DBLINK	KOG:KOG1389
DBLINK	GO:0003824
DBLINK	GO:0003988
DBLINK	GO:0008152
INTRON	135834-135892
INTRON	136344-136396
FUNCTION	Acetyl-CoA C-acyltransferase.
EC	2.3.1.16
//
ID	g1810.t1
NAME	g1810.t1
STARTBASE	138384
ENDBASE	137421
PRODUCT-TYPE	P
INTRON	137595-137651
INTRON	137751-137821
INTRON	138133-138184
INTRON	138261-138327
FUNCTION	ORF
//
ID	g1811.t1
NAME	acetyltransferase activity
STARTBASE	139217
ENDBASE	140303
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016407
INTRON	139627-139706
INTRON	139753-139805
FUNCTION	acetyltransferase activity
FUNCTION	metabolic process
//
ID	g1812.t1
NAME	g1812.t1
STARTBASE	141002
ENDBASE	140675
PRODUCT-TYPE	P
INTRON	140891-140954
FUNCTION	ORF
//
ID	g1813.t1
NAME	mRNA splicing protein CDC5 (Myb superfamily)
STARTBASE	141702
ENDBASE	145169
PRODUCT-TYPE	P
DBLINK	KOG:KOG0050
DBLINK	GO:0000785
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	142193-142303
INTRON	142384-142450
INTRON	142499-142548
FUNCTION	mRNA splicing protein CDC5 (Myb superfamily)
//
ID	g1813.t2
NAME	g1813.t2
STARTBASE	144753
ENDBASE	145169
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1814.t1
NAME	g1814.t1
STARTBASE	148672
ENDBASE	150246
PRODUCT-TYPE	P
INTRON	148691-149388
INTRON	149473-149756
INTRON	149775-149860
INTRON	149986-150081
FUNCTION	ORF
//
ID	g1814.t2
NAME	g1814.t2
STARTBASE	148672
ENDBASE	151187
PRODUCT-TYPE	P
INTRON	148691-149388
INTRON	149473-149756
INTRON	149775-149860
INTRON	149986-150081
INTRON	150138-150172
INTRON	150239-150522
INTRON	150605-150834
INTRON	150897-151084
FUNCTION	ORF
//
ID	g1815.t1
NAME	g1815.t1
STARTBASE	152123
ENDBASE	154139
PRODUCT-TYPE	P
INTRON	152173-152272
INTRON	152341-152445
INTRON	152516-152591
INTRON	152738-152803
INTRON	152889-152977
INTRON	153025-153082
INTRON	153192-153243
INTRON	153569-153690
INTRON	153808-153866
FUNCTION	ORF
//
ID	g1816.t1
NAME	g1816.t1
STARTBASE	154778
ENDBASE	157306
PRODUCT-TYPE	P
INTRON	154904-154954
INTRON	156423-156485
FUNCTION	ORF
//
ID	g1817.t1
NAME	Uncharacterized protein of the uridine kinase family
STARTBASE	158485
ENDBASE	157496
PRODUCT-TYPE	P
DBLINK	KOG:KOG3308
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0016301
INTRON	158265-158327
FUNCTION	Uncharacterized protein of the uridine kinase family
//
ID	g1818.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	161778
ENDBASE	158725
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g1818.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	160404
ENDBASE	158725
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0008270
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g1819.t1
NAME	HMG-box transcription factor
STARTBASE	165309
ENDBASE	163105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0527
INTRON	164599-164653
INTRON	164800-164864
FUNCTION	HMG-box transcription factor
//
ID	g1819.t2
NAME	HMG-box transcription factor
STARTBASE	165207
ENDBASE	163105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0527
INTRON	164599-164653
INTRON	164800-164864
FUNCTION	HMG-box transcription factor
//
ID	g1820.t1
NAME	g1820.t1
STARTBASE	168563
ENDBASE	167371
PRODUCT-TYPE	P
INTRON	167453-167517
INTRON	168258-168317
FUNCTION	ORF
//
ID	g1821.t1
NAME	g1821.t1
STARTBASE	169906
ENDBASE	171124
PRODUCT-TYPE	P
INTRON	170011-170143
INTRON	170217-170341
INTRON	170363-170429
INTRON	170476-170534
INTRON	170588-170658
INTRON	170978-171030
FUNCTION	ORF
//
ID	g1822.t1
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	173269
ENDBASE	172122
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	172546-172616
INTRON	173082-173198
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	g1823.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	186467
ENDBASE	174002
PRODUCT-TYPE	P
DBLINK	KOG:KOG0939
DBLINK	GO:0004842
DBLINK	GO:0005622
DBLINK	GO:0005737
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051028
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	174094-174150
INTRON	174496-174549
INTRON	178390-178447
INTRON	178529-178579
INTRON	182423-182475
INTRON	186335-186419
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g1824.t1
NAME	Peroxidase/oxygenase
STARTBASE	191028
ENDBASE	187480
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	187807-187871
INTRON	187999-188049
INTRON	190229-190280
INTRON	190474-190524
INTRON	190574-190633
INTRON	190732-190788
FUNCTION	Peroxidase/oxygenase
//
ID	g1825.t1
NAME	Steroid reductase required for elongation of the very long chain fatty acids
STARTBASE	193107
ENDBASE	194171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1639
DBLINK	GO:0005737
DBLINK	GO:0006629
DBLINK	GO:0016021
DBLINK	GO:0016627
INTRON	193147-193213
INTRON	193430-193491
FUNCTION	Steroid reductase required for elongation of the very long chain fatty acids
//
ID	g1826.t1
NAME	Hexosyltransferases.
STARTBASE	195761
ENDBASE	194670
PRODUCT-TYPE	P
DBLINK	KOG:KOG4748
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016021
DBLINK	GO:0016253
DBLINK	GO:0016758
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	194898-194984
INTRON	195419-195472
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g1827.t1
NAME	g1827.t1
STARTBASE	196968
ENDBASE	196360
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1828.t1
NAME	g1828.t1
STARTBASE	197394
ENDBASE	198947
PRODUCT-TYPE	P
INTRON	197538-197606
INTRON	197827-197885
INTRON	198434-198488
FUNCTION	ORF
//
ID	g1829.t1
NAME	g1829.t1
STARTBASE	200848
ENDBASE	199196
PRODUCT-TYPE	P
INTRON	200581-200634
FUNCTION	ORF
//
ID	g1830.t1
NAME	V-SNARE
STARTBASE	201854
ENDBASE	202592
PRODUCT-TYPE	P
DBLINK	KOG:KOG1666
DBLINK	GO:0005515
DBLINK	GO:0006886
DBLINK	GO:0016020
DBLINK	GO:0016192
INTRON	202444-202507
FUNCTION	V-SNARE
//
ID	g1831.t1
NAME	g1831.t1
STARTBASE	203858
ENDBASE	202878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1832.t1
NAME	g1832.t1
STARTBASE	205201
ENDBASE	204456
PRODUCT-TYPE	P
INTRON	204491-204555
FUNCTION	ORF
//
ID	g1832.t2
NAME	g1832.t2
STARTBASE	205252
ENDBASE	204456
PRODUCT-TYPE	P
INTRON	204491-204555
FUNCTION	ORF
//
ID	g1833.t1
NAME	g1833.t1
STARTBASE	206335
ENDBASE	206958
PRODUCT-TYPE	P
INTRON	206416-206475
INTRON	206599-206663
INTRON	206745-206799
FUNCTION	ORF
//
ID	g1834.t1
NAME	g1834.t1
STARTBASE	207040
ENDBASE	208697
PRODUCT-TYPE	P
INTRON	207115-207167
INTRON	207503-207549
INTRON	207961-208015
FUNCTION	ORF
//
ID	g1835.t1
NAME	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
STARTBASE	210314
ENDBASE	209040
PRODUCT-TYPE	P
DBLINK	KOG:KOG3001
DBLINK	GO:0000785
DBLINK	GO:0003682
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	209249-209308
INTRON	209694-209785
INTRON	210018-210150
FUNCTION	Dosage compensation regulatory complex/histone acetyltransferase complex, subunit MSL-3/MRG15/EAF3, and related CHROMO domain-containing proteins
//
ID	g1836.t1
NAME	g1836.t1
STARTBASE	211113
ENDBASE	211700
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1837.t1
NAME	g1837.t1
STARTBASE	212369
ENDBASE	212842
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1838.t1
NAME	g1838.t1
STARTBASE	213911
ENDBASE	214281
PRODUCT-TYPE	P
INTRON	214013-214071
FUNCTION	ORF
//
ID	g1839.t1
NAME	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
STARTBASE	217484
ENDBASE	214725
PRODUCT-TYPE	P
DBLINK	KOG:KOG4436
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	214785-214833
INTRON	215776-215830
INTRON	217388-217448
FUNCTION	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
//
ID	g1839.t2
NAME	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
STARTBASE	216685
ENDBASE	214725
PRODUCT-TYPE	P
DBLINK	KOG:KOG4436
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	214785-214833
INTRON	215776-215830
FUNCTION	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
//
ID	g1840.t1
NAME	g1840.t1
STARTBASE	219677
ENDBASE	218424
PRODUCT-TYPE	P
INTRON	218792-218862
INTRON	219452-219503
INTRON	219612-219668
FUNCTION	ORF
//
ID	g1841.t1
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	220676
ENDBASE	222814
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
INTRON	221139-221210
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	g1842.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	225894
ENDBASE	223296
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	225250-225325
FUNCTION	Nuclear localization sequence binding protein
//
ID	g1843.t1
NAME	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
STARTBASE	228652
ENDBASE	231211
PRODUCT-TYPE	P
DBLINK	KOG:KOG1474
INTRON	228744-228801
INTRON	230831-230884
FUNCTION	Transcription initiation factor TFIID, subunit BDF1 and related bromodomain proteins
//
ID	g1844.t1
NAME	g1844.t1
STARTBASE	231921
ENDBASE	233123
PRODUCT-TYPE	P
INTRON	232065-232151
INTRON	232251-232319
FUNCTION	ORF
//
ID	g1845.t1
NAME	g1845.t1
STARTBASE	234028
ENDBASE	234336
PRODUCT-TYPE	P
INTRON	234223-234279
FUNCTION	ORF
//
ID	g1846.t1
NAME	Ferroxidase.
STARTBASE	235589
ENDBASE	234872
PRODUCT-TYPE	P
DBLINK	KOG:KOG3413
DBLINK	GO:0004322
DBLINK	GO:0004323
INTRON	235148-235223
FUNCTION	Ferroxidase.
EC	1.16.3.1
//
ID	g1847.t1
NAME	g1847.t1
STARTBASE	235960
ENDBASE	237156
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1848.t1
NAME	Metacaspase involved in regulation of apoptosis
STARTBASE	237882
ENDBASE	239467
PRODUCT-TYPE	P
DBLINK	KOG:KOG1546
DBLINK	GO:0006508
DBLINK	GO:0030693
INTRON	237971-238030
INTRON	238162-238214
INTRON	238578-238626
INTRON	238672-238718
INTRON	238795-238842
INTRON	239161-239213
INTRON	239384-239444
FUNCTION	Metacaspase involved in regulation of apoptosis
//
ID	g1849.t1
NAME	g1849.t1
STARTBASE	240407
ENDBASE	241129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1850.t1
NAME	g1850.t1
STARTBASE	242441
ENDBASE	241977
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1851.t1
NAME	RNA polymerase II elongator associated protein
STARTBASE	243150
ENDBASE	245583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3062
INTRON	243303-243374
INTRON	243936-244327
INTRON	244673-244722
FUNCTION	RNA polymerase II elongator associated protein
//
ID	g1851.t2
NAME	RNA polymerase II elongator associated protein
STARTBASE	244274
ENDBASE	245583
PRODUCT-TYPE	P
DBLINK	KOG:KOG3062
INTRON	244280-244327
INTRON	244673-244722
FUNCTION	RNA polymerase II elongator associated protein
//
ID	g1852.t1
NAME	intracellular
STARTBASE	248095
ENDBASE	246339
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	246973-247022
INTRON	247293-247352
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	g1853.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	252729
ENDBASE	250982
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	251117-251171
INTRON	251627-251682
INTRON	252572-252624
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1854.t1
NAME	nucleus
STARTBASE	252991
ENDBASE	254922
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	253149-253215
INTRON	253283-253340
INTRON	253958-254005
INTRON	254269-254317
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1855.t1
NAME	g1855.t1
STARTBASE	256648
ENDBASE	255407
PRODUCT-TYPE	P
INTRON	256495-256545
FUNCTION	ORF
//
ID	g1855.t2
NAME	g1855.t2
STARTBASE	256321
ENDBASE	255407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1856.t1
NAME	g1856.t1
STARTBASE	257151
ENDBASE	257704
PRODUCT-TYPE	P
INTRON	257273-257323
INTRON	257448-257497
FUNCTION	ORF
//
ID	g1857.t1
NAME	g1857.t1
STARTBASE	259643
ENDBASE	260635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1858.t1
NAME	g1858.t1
STARTBASE	264504
ENDBASE	260991
PRODUCT-TYPE	P
INTRON	264226-264289
FUNCTION	ORF
//
ID	g1859.t1
NAME	Transcriptional regulator SOH1
STARTBASE	266300
ENDBASE	265821
PRODUCT-TYPE	P
DBLINK	KOG:KOG4086
DBLINK	GO:0000119
DBLINK	GO:0016455
DBLINK	GO:0045449
FUNCTION	Transcriptional regulator SOH1
//
ID	g1860.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	267050
ENDBASE	268617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	267098-267153
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g1861.t1
NAME	g1861.t1
STARTBASE	269345
ENDBASE	271448
PRODUCT-TYPE	P
INTRON	269455-269521
INTRON	269725-269793
FUNCTION	ORF
//
ID	g1862.t1
NAME	g1862.t1
STARTBASE	272899
ENDBASE	274694
PRODUCT-TYPE	P
INTRON	272969-273152
INTRON	273392-273457
INTRON	273855-273912
FUNCTION	ORF
//
ID	g1863.t1
NAME	DNA replication licensing factor, MCM7 component
STARTBASE	278446
ENDBASE	275495
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	275589-275653
INTRON	275824-275881
INTRON	278182-278243
INTRON	278360-278441
FUNCTION	DNA replication licensing factor, MCM7 component
//
ID	g1864.t1
NAME	g1864.t1
STARTBASE	278829
ENDBASE	280560
PRODUCT-TYPE	P
INTRON	278942-279033
INTRON	279089-279150
FUNCTION	ORF
//
ID	g1865.t1
NAME	Cyclin C-dependent kinase CDK8
STARTBASE	282915
ENDBASE	281409
PRODUCT-TYPE	P
DBLINK	KOG:KOG0666
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	282475-282531
INTRON	282692-282860
FUNCTION	Cyclin C-dependent kinase CDK8
//
ID	g1866.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	284073
ENDBASE	285606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0569
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	284172-284235
FUNCTION	Permease of the major facilitator superfamily
//
ID	g1867.t1
NAME	Phosphatidylserine decarboxylase.
STARTBASE	287640
ENDBASE	294230
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0005509
DBLINK	GO:0008654
INTRON	287784-287893
INTRON	287939-288006
INTRON	288223-288285
INTRON	288701-288766
INTRON	290264-290321
INTRON	291074-291130
INTRON	291281-291654
INTRON	292484-292582
INTRON	293150-293203
INTRON	293369-293418
INTRON	293588-293641
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	g1868.t1
NAME	g1868.t1
STARTBASE	300114
ENDBASE	302573
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1869.t1
NAME	g1869.t1
STARTBASE	305404
ENDBASE	303689
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1870.t1
NAME	g1870.t1
STARTBASE	308537
ENDBASE	307782
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1870.t2
NAME	DNA binding
STARTBASE	310017
ENDBASE	307782
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0006355
INTRON	309626-309688
INTRON	309876-309969
FUNCTION	DNA binding
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
//
ID	g1871.t1
NAME	g1871.t1
STARTBASE	310470
ENDBASE	310986
PRODUCT-TYPE	P
INTRON	310522-310611
INTRON	310734-310884
FUNCTION	ORF
//
ID	g1872.t1
NAME	Glutamate--cysteine ligase.
STARTBASE	312096
ENDBASE	314450
PRODUCT-TYPE	P
DBLINK	KOG:KOG3754
DBLINK	GO:0004357
DBLINK	GO:0006750
DBLINK	GO:0017109
INTRON	312107-312174
INTRON	312248-312299
INTRON	312366-312426
INTRON	312570-312619
INTRON	312746-312803
INTRON	313390-313442
FUNCTION	Glutamate--cysteine ligase.
EC	6.3.2.2
//
ID	g1873.t1
NAME	g1873.t1
STARTBASE	315235
ENDBASE	314606
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1874.t1
NAME	Triacylglycerol lipase.
STARTBASE	316517
ENDBASE	318348
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
INTRON	316775-316836
INTRON	317024-317076
INTRON	317698-317749
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g1875.t1
NAME	g1875.t1
STARTBASE	326900
ENDBASE	326433
PRODUCT-TYPE	P
INTRON	326507-326737
FUNCTION	ORF
//
ID	g1876.t1
NAME	GATA-4/5/6 transcription factors
STARTBASE	332092
ENDBASE	333835
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	332124-332216
INTRON	332695-332748
INTRON	333076-333161
INTRON	333492-333628
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g1877.t1
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	341021
ENDBASE	339931
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
INTRON	340325-340383
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	g1878.t1
NAME	Serine endopeptidases.
STARTBASE	341528
ENDBASE	342436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1568
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008132
DBLINK	GO:0008236
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016020
DBLINK	GO:0016808
INTRON	342019-342066
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	g1879.t1
NAME	g1879.t1
STARTBASE	346307
ENDBASE	342916
PRODUCT-TYPE	P
INTRON	343465-343519
INTRON	346118-346187
FUNCTION	ORF
//
ID	g1880.t1
NAME	Glycolipid transfer protein
STARTBASE	346735
ENDBASE	347524
PRODUCT-TYPE	P
DBLINK	KOG:KOG3221
DBLINK	GO:0005737
DBLINK	GO:0017089
DBLINK	GO:0046836
DBLINK	GO:0051861
INTRON	346880-346930
INTRON	346990-347040
INTRON	347160-347232
FUNCTION	Glycolipid transfer protein
//
ID	g1881.t1
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	352011
ENDBASE	353380
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	352164-352229
INTRON	352335-352401
INTRON	352800-352873
INTRON	352939-353006
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	g1882.t1
NAME	Acting on acid anhydrides; catalyzing transmembrane movement
STARTBASE	353499
ENDBASE	357883
PRODUCT-TYPE	P
DBLINK	KOG:KOG0209
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
DBLINK	GO:0016887
INTRON	353654-353775
INTRON	353830-353882
INTRON	357187-357239
INTRON	357377-357426
FUNCTION	Acting on acid anhydrides; catalyzing transmembrane movement
EC	3.6.3.-
//
ID	g1883.t1
NAME	FYVE finger-containing protein
STARTBASE	358320
ENDBASE	360647
PRODUCT-TYPE	P
DBLINK	KOG:KOG1842
DBLINK	GO:0008270
INTRON	358590-358672
INTRON	358696-358757
INTRON	359252-359304
INTRON	359680-359730
INTRON	359951-360007
FUNCTION	FYVE finger-containing protein
//
ID	g1884.t1
NAME	Ca2+-permeable cation channel OSM-9 and related channels (OTRPC family)
STARTBASE	364198
ENDBASE	362061
PRODUCT-TYPE	P
DBLINK	KOG:KOG3676
INTRON	362492-362544
INTRON	362686-362743
INTRON	363679-363729
INTRON	364058-364122
FUNCTION	Ca2+-permeable cation channel OSM-9 and related channels (OTRPC family)
//
ID	g1885.t1
NAME	g1885.t1
STARTBASE	366123
ENDBASE	364981
PRODUCT-TYPE	P
INTRON	365456-365513
INTRON	365722-365803
INTRON	365967-366045
FUNCTION	ORF
//
ID	g1886.t1
NAME	g1886.t1
STARTBASE	366777
ENDBASE	369226
PRODUCT-TYPE	P
INTRON	367196-367255
INTRON	367886-367941
INTRON	368462-368524
FUNCTION	ORF
//
ID	g1887.t1
NAME	g1887.t1
STARTBASE	370569
ENDBASE	369514
PRODUCT-TYPE	P
FUNCTION	ORF
//
