ID	g3785.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	1
ENDBASE	4491
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	637-692
INTRON	717-771
INTRON	924-982
INTRON	1075-1151
INTRON	1321-1373
INTRON	1442-1497
INTRON	1646-1706
INTRON	2473-2524
INTRON	2967-3049
INTRON	3499-3568
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g3785.t2
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	1
ENDBASE	4491
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	637-692
INTRON	717-771
INTRON	924-982
INTRON	1075-1151
INTRON	1321-1373
INTRON	1442-1497
INTRON	1646-1706
INTRON	2473-2524
INTRON	3003-3049
INTRON	3499-3568
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g3786.t1
NAME	Beta-galactosidase.
STARTBASE	7858
ENDBASE	4807
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	5936-5982
INTRON	7559-7617
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g3787.t1
NAME	g3787.t1
STARTBASE	10894
ENDBASE	8288
PRODUCT-TYPE	P
INTRON	9247-9296
INTRON	10614-10675
INTRON	10760-10824
FUNCTION	ORF
//
ID	g3788.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	13569
ENDBASE	11560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	11628-11676
INTRON	11845-11907
INTRON	12317-12363
INTRON	12802-12854
INTRON	13245-13321
INTRON	13459-13523
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g3789.t1
NAME	Chitinase.
STARTBASE	14449
ENDBASE	15160
PRODUCT-TYPE	P
DBLINK	KOG:KOG4701
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0008843
INTRON	14536-14618
INTRON	14752-14807
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g3790.t1
NAME	g3790.t1
STARTBASE	16118
ENDBASE	15388
PRODUCT-TYPE	P
INTRON	15448-15494
INTRON	15921-15980
FUNCTION	ORF
//
ID	g3791.t1
NAME	Protein geranylgeranyltransferase type II, beta subunit
STARTBASE	16476
ENDBASE	17933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0366
DBLINK	GO:0003824
DBLINK	GO:0004663
INTRON	17070-17124
INTRON	17171-17226
INTRON	17586-17638
INTRON	17748-17802
FUNCTION	Protein geranylgeranyltransferase type II, beta subunit
//
ID	g3792.t1
NAME	Serine/threonine protein kinase
STARTBASE	19242
ENDBASE	22183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	19296-19368
INTRON	19398-19450
INTRON	19569-19630
INTRON	19779-19829
FUNCTION	Serine/threonine protein kinase
//
ID	g3793.t1
NAME	Methylisocitrate lyase.
STARTBASE	22897
ENDBASE	24058
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
INTRON	23378-23436
INTRON	23922-23974
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	g3794.t1
NAME	lyase activity
STARTBASE	24581
ENDBASE	27034
PRODUCT-TYPE	P
DBLINK	GO:0016829
FUNCTION	lyase activity
//
ID	g3795.t1
NAME	g3795.t1
STARTBASE	31599
ENDBASE	33749
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3796.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	34456
ENDBASE	36213
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	34659-34718
INTRON	35229-35274
INTRON	35432-35481
INTRON	35818-35871
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3796.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	34456
ENDBASE	37263
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	34659-34718
INTRON	35229-35274
INTRON	35432-35481
INTRON	35818-35871
INTRON	36209-36945
INTRON	36962-37117
INTRON	37185-37251
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3797.t1
NAME	DNA binding
STARTBASE	37466
ENDBASE	39068
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	37509-37573
INTRON	37615-37669
INTRON	37699-37776
INTRON	37941-38006
INTRON	38312-38388
INTRON	38659-38714
INTRON	38805-38864
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g3798.t1
NAME	DNA binding
STARTBASE	42114
ENDBASE	39800
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	40398-40449
INTRON	40636-40681
INTRON	41305-41349
INTRON	41431-41475
INTRON	41763-41813
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g3798.t2
NAME	DNA binding
STARTBASE	42114
ENDBASE	39800
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	40398-40449
INTRON	40636-40681
INTRON	41305-41475
INTRON	41763-41813
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g3799.t1
NAME	g3799.t1
STARTBASE	43224
ENDBASE	42484
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3800.t1
NAME	g3800.t1
STARTBASE	45483
ENDBASE	43435
PRODUCT-TYPE	P
INTRON	44005-44071
INTRON	44982-45163
INTRON	45382-45429
FUNCTION	ORF
//
ID	g3801.t1
NAME	g3801.t1
STARTBASE	46349
ENDBASE	45822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3802.t1
NAME	Catalase.
STARTBASE	48515
ENDBASE	46541
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	46609-46658
INTRON	47085-47131
INTRON	47217-47265
INTRON	47554-47604
INTRON	47729-47773
INTRON	47782-47827
INTRON	47921-47968
INTRON	48180-48229
INTRON	48254-48308
INTRON	48439-48487
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	g3803.t1
NAME	Endo-1,4-beta-xylanase.
STARTBASE	49689
ENDBASE	48945
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	49342-49393
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g3804.t1
NAME	g3804.t1
STARTBASE	51930
ENDBASE	51613
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3805.t1
NAME	g3805.t1
STARTBASE	53436
ENDBASE	53929
PRODUCT-TYPE	P
INTRON	53570-53622
FUNCTION	ORF
//
ID	g3806.t1
NAME	g3806.t1
STARTBASE	56114
ENDBASE	54261
PRODUCT-TYPE	P
INTRON	54413-54602
INTRON	55410-56005
FUNCTION	ORF
//
ID	g3807.t1
NAME	g3807.t1
STARTBASE	58062
ENDBASE	56542
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3808.t1
NAME	Catechol 1,2-dioxygenase.
STARTBASE	58481
ENDBASE	59522
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	59206-59254
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	g3809.t1
NAME	cellulase activity
STARTBASE	60580
ENDBASE	60199
PRODUCT-TYPE	P
DBLINK	GO:0000272
DBLINK	GO:0008810
DBLINK	GO:0033946
INTRON	60386-60443
FUNCTION	cellulase activity
FUNCTION	polysaccharide catabolic process
FUNCTION	xyloglucan-specific endo-beta-1,4-glucanase activity
//
ID	g3810.t1
NAME	g3810.t1
STARTBASE	63228
ENDBASE	62138
PRODUCT-TYPE	P
INTRON	62396-62442
INTRON	63051-63101
FUNCTION	ORF
//
ID	g3811.t1
NAME	g3811.t1
STARTBASE	64236
ENDBASE	63560
PRODUCT-TYPE	P
INTRON	63886-63935
FUNCTION	ORF
//
ID	g3812.t1
NAME	g3812.t1
STARTBASE	65506
ENDBASE	64856
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3813.t1
NAME	Possible oxidoreductase
STARTBASE	67103
ENDBASE	65799
PRODUCT-TYPE	P
DBLINK	KOG:KOG2852
DBLINK	GO:0016491
FUNCTION	Possible oxidoreductase
//
ID	g3814.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	67697
ENDBASE	68606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1204
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	67734-67781
INTRON	68096-68150
INTRON	68522-68572
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g3815.t1
NAME	g3815.t1
STARTBASE	69268
ENDBASE	69857
PRODUCT-TYPE	P
INTRON	69290-69343
INTRON	69371-69419
INTRON	69680-69740
FUNCTION	ORF
//
ID	g3816.t1
NAME	Actin and related proteins
STARTBASE	70187
ENDBASE	72374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
INTRON	70217-70304
INTRON	71725-71781
FUNCTION	Actin and related proteins
//
ID	g3817.t1
NAME	Protein containing a U1-type Zn-finger and implicated in RNA splicing or processing 
STARTBASE	72628
ENDBASE	73840
PRODUCT-TYPE	P
DBLINK	KOG:KOG2837
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	72711-72759
INTRON	72771-72825
INTRON	72860-72922
INTRON	73104-73159
FUNCTION	Protein containing a U1-type Zn-finger and implicated in RNA splicing or processing 
//
ID	g3818.t1
NAME	Pyrroline-5-carboxylate reductase.
STARTBASE	74486
ENDBASE	75388
PRODUCT-TYPE	P
DBLINK	KOG:KOG3124
DBLINK	GO:0004735
DBLINK	GO:0006561
DBLINK	GO:0016491
FUNCTION	Pyrroline-5-carboxylate reductase.
EC	1.5.1.2
//
ID	g3819.t1
NAME	Acting on the CH-NH group of donors.
STARTBASE	75855
ENDBASE	77129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0186
DBLINK	GO:0004657
DBLINK	GO:0006537
DBLINK	GO:0006562
DBLINK	GO:0018528
FUNCTION	Acting on the CH-NH group of donors.
EC	1.5.-.-
//
ID	g3820.t1
NAME	g3820.t1
STARTBASE	78010
ENDBASE	81338
PRODUCT-TYPE	P
INTRON	78031-78080
INTRON	80106-80156
FUNCTION	ORF
//
ID	g3821.t1
NAME	Catalase.
STARTBASE	83858
ENDBASE	81490
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	82576-82623
INTRON	82789-82843
INTRON	83260-83305
INTRON	83532-83582
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	g3822.t1
NAME	g3822.t1
STARTBASE	86313
ENDBASE	85998
PRODUCT-TYPE	P
INTRON	86191-86260
FUNCTION	ORF
//
ID	g3823.t1
NAME	Beta-fructofuranosidase.
STARTBASE	93919
ENDBASE	91317
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	91388-91442
INTRON	91478-92007
INTRON	92098-92147
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g3824.t1
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	94952
ENDBASE	94293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
DBLINK	GO:0008152
DBLINK	GO:0008168
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	g3825.t1
NAME	g3825.t1
STARTBASE	96120
ENDBASE	95410
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3826.t1
NAME	g3826.t1
STARTBASE	98169
ENDBASE	97408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3827.t1
NAME	g3827.t1
STARTBASE	100186
ENDBASE	99789
PRODUCT-TYPE	P
INTRON	99817-99875
INTRON	99932-99994
INTRON	100119-100181
FUNCTION	ORF
//
ID	g3827.t2
NAME	g3827.t2
STARTBASE	100186
ENDBASE	99789
PRODUCT-TYPE	P
INTRON	99817-99875
INTRON	99932-99994
INTRON	100119-100172
FUNCTION	ORF
//
ID	g3828.t1
NAME	g3828.t1
STARTBASE	100916
ENDBASE	101531
PRODUCT-TYPE	P
INTRON	101217-101274
FUNCTION	ORF
//
ID	g3829.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	102597
ENDBASE	104133
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	103085-103133
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g3830.t1
NAME	Glucose--fructose oxidoreductase.
STARTBASE	105427
ENDBASE	104330
PRODUCT-TYPE	P
DBLINK	KOG:KOG2742
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047061
INTRON	105331-105381
FUNCTION	Glucose--fructose oxidoreductase.
EC	1.1.99.28
//
ID	g3831.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	106972
ENDBASE	106604
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3832.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	111597
ENDBASE	109288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g3832.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	115105
ENDBASE	109288
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	114658-114724
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g3833.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	116057
ENDBASE	120156
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	116111-116160
INTRON	117083-117133
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g3834.t1
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	121746
ENDBASE	120401
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	121087-121150
INTRON	121499-121550
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g3834.t2
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	121746
ENDBASE	120339
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	120377-120423
INTRON	121087-121150
INTRON	121499-121550
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g3835.t1
NAME	N-acetyltransferase activity
STARTBASE	122147
ENDBASE	122892
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	122538-122593
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g3836.t1
NAME	g3836.t1
STARTBASE	124291
ENDBASE	125844
PRODUCT-TYPE	P
INTRON	125113-125160
FUNCTION	ORF
//
ID	g3837.t1
NAME	carbohydrate metabolic process
STARTBASE	128081
ENDBASE	126323
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
INTRON	126365-126423
INTRON	126666-126714
INTRON	126973-127020
INTRON	127159-127213
INTRON	127468-127515
INTRON	127841-127887
INTRON	127957-128005
FUNCTION	carbohydrate metabolic process
FUNCTION	cellulose binding
FUNCTION	extracellular region
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g3838.t1
NAME	integral to membrane
STARTBASE	131242
ENDBASE	129428
PRODUCT-TYPE	P
DBLINK	GO:0006885
DBLINK	GO:0015299
DBLINK	GO:0016021
INTRON	129839-129892
INTRON	130428-130479
INTRON	130601-130664
INTRON	130716-130762
INTRON	130889-130940
INTRON	131148-131205
FUNCTION	integral to membrane
FUNCTION	regulation of pH
FUNCTION	solute:hydrogen antiporter activity
//
ID	g3839.t1
NAME	g3839.t1
STARTBASE	132559
ENDBASE	132227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3840.t1
NAME	g3840.t1
STARTBASE	134955
ENDBASE	133812
PRODUCT-TYPE	P
INTRON	133850-133907
INTRON	134007-134244
INTRON	134352-134416
INTRON	134558-134611
FUNCTION	ORF
//
ID	g3841.t1
NAME	Cholestenol delta-isomerase.
STARTBASE	136378
ENDBASE	138850
PRODUCT-TYPE	P
DBLINK	GO:0047750
INTRON	136933-137493
INTRON	138145-138199
INTRON	138332-138376
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	g3842.t1
NAME	viral capsid
STARTBASE	140587
ENDBASE	139799
PRODUCT-TYPE	P
DBLINK	GO:0019028
INTRON	140441-140485
FUNCTION	viral capsid
//
ID	g3843.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	142597
ENDBASE	141519
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	142122-142178
INTRON	142389-142447
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g3844.t1
NAME	g3844.t1
STARTBASE	145299
ENDBASE	146374
PRODUCT-TYPE	P
INTRON	145698-145755
INTRON	145985-146345
FUNCTION	ORF
//
ID	g3844.t2
NAME	g3844.t2
STARTBASE	145299
ENDBASE	146374
PRODUCT-TYPE	P
INTRON	145698-145755
INTRON	146246-146345
FUNCTION	ORF
//
ID	g3845.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	153339
ENDBASE	147633
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	149355-149406
INTRON	150181-150232
INTRON	152506-152792
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g3846.t1
NAME	g3846.t1
STARTBASE	156172
ENDBASE	155565
PRODUCT-TYPE	P
INTRON	155631-155680
FUNCTION	ORF
//
ID	g3847.t1
NAME	Dimethylglycine dehydrogenase precursor
STARTBASE	162680
ENDBASE	161708
PRODUCT-TYPE	P
DBLINK	KOG:KOG2844
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
DBLINK	GO:0016491
INTRON	161756-161831
FUNCTION	Dimethylglycine dehydrogenase precursor
//
ID	g3847.t2
NAME	Dimethylglycine dehydrogenase precursor
STARTBASE	162680
ENDBASE	161939
PRODUCT-TYPE	P
DBLINK	KOG:KOG2844
DBLINK	GO:0004047
DBLINK	GO:0005737
DBLINK	GO:0006546
DBLINK	GO:0016491
INTRON	161953-162076
FUNCTION	Dimethylglycine dehydrogenase precursor
//
ID	g3848.t1
NAME	g3848.t1
STARTBASE	163969
ENDBASE	163472
PRODUCT-TYPE	P
INTRON	163826-163879
FUNCTION	ORF
//
ID	g3849.t1
NAME	g3849.t1
STARTBASE	165030
ENDBASE	165705
PRODUCT-TYPE	P
INTRON	165121-165174
INTRON	165301-165353
INTRON	165479-165534
FUNCTION	ORF
//
ID	g3849.t2
NAME	g3849.t2
STARTBASE	164856
ENDBASE	165705
PRODUCT-TYPE	P
INTRON	165121-165174
INTRON	165301-165353
INTRON	165479-165534
FUNCTION	ORF
//
ID	g3850.t1
NAME	g3850.t1
STARTBASE	166649
ENDBASE	167671
PRODUCT-TYPE	P
INTRON	166941-167003
FUNCTION	ORF
//
ID	g3851.t1
NAME	g3851.t1
STARTBASE	168932
ENDBASE	167985
PRODUCT-TYPE	P
INTRON	168273-168336
INTRON	168459-168518
INTRON	168645-168715
FUNCTION	ORF
//
ID	g3851.t2
NAME	g3851.t2
STARTBASE	168956
ENDBASE	167985
PRODUCT-TYPE	P
INTRON	168273-168336
INTRON	168459-168518
INTRON	168645-168691
FUNCTION	ORF
//
ID	g3852.t1
NAME	g3852.t1
STARTBASE	170005
ENDBASE	171391
PRODUCT-TYPE	P
INTRON	170068-170117
INTRON	170839-170897
FUNCTION	ORF
//
ID	g3853.t1
NAME	Carboxypeptidase D.
STARTBASE	173263
ENDBASE	171644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	172375-172426
INTRON	172848-172904
INTRON	173051-173097
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g3853.t2
NAME	Carboxypeptidase D.
STARTBASE	173254
ENDBASE	171644
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	172375-172426
INTRON	172848-172904
INTRON	173051-173097
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g3854.t1
NAME	g3854.t1
STARTBASE	174056
ENDBASE	175025
PRODUCT-TYPE	P
INTRON	174288-174343
INTRON	174412-174467
INTRON	174848-174890
INTRON	174960-175012
FUNCTION	ORF
//
ID	g3854.t2
NAME	g3854.t2
STARTBASE	174056
ENDBASE	175025
PRODUCT-TYPE	P
INTRON	174288-174343
INTRON	174412-174467
INTRON	174848-174947
INTRON	174960-175012
FUNCTION	ORF
//
ID	g3855.t1
NAME	Predicted thioesterase
STARTBASE	178963
ENDBASE	179902
PRODUCT-TYPE	P
DBLINK	KOG:KOG4366
INTRON	179077-179140
FUNCTION	Predicted thioesterase
//
ID	g3856.t1
NAME	g3856.t1
STARTBASE	181133
ENDBASE	180033
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3857.t1
NAME	g3857.t1
STARTBASE	181830
ENDBASE	182633
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3858.t1
NAME	Choline dehydrogenase.
STARTBASE	185318
ENDBASE	183372
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	183584-183635
INTRON	184256-184312
INTRON	184914-184975
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g3859.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	185902
ENDBASE	187692
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	187541-187591
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g3860.t1
NAME	Folylpolyglutamate synthase.
STARTBASE	189068
ENDBASE	188184
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	g3861.t1
NAME	g3861.t1
STARTBASE	191300
ENDBASE	190896
PRODUCT-TYPE	P
INTRON	190953-191008
INTRON	191057-191111
FUNCTION	ORF
//
ID	g3862.t1
NAME	g3862.t1
STARTBASE	191957
ENDBASE	192264
PRODUCT-TYPE	P
INTRON	192148-192203
FUNCTION	ORF
//
ID	g3862.t2
NAME	g3862.t2
STARTBASE	191954
ENDBASE	192264
PRODUCT-TYPE	P
INTRON	192148-192203
FUNCTION	ORF
//
ID	g3863.t1
NAME	Cytosine deaminase FCY1 and related enzymes
STARTBASE	194745
ENDBASE	195581
PRODUCT-TYPE	P
DBLINK	KOG:KOG1018
DBLINK	GO:0008703
DBLINK	GO:0009231
FUNCTION	Cytosine deaminase FCY1 and related enzymes
//
ID	g3864.t1
NAME	g3864.t1
STARTBASE	197203
ENDBASE	195701
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3865.t1
NAME	Uncharacterized conserved protein
STARTBASE	198722
ENDBASE	197681
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	198482-198540
INTRON	198630-198679
FUNCTION	Uncharacterized conserved protein
//
ID	g3865.t2
NAME	Uncharacterized conserved protein
STARTBASE	198722
ENDBASE	197677
PRODUCT-TYPE	P
DBLINK	KOG:KOG1843
INTRON	197833-197893
INTRON	198482-198540
INTRON	198630-198679
FUNCTION	Uncharacterized conserved protein
//
ID	g3866.t1
NAME	DNA binding
STARTBASE	202080
ENDBASE	199710
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	200229-200278
INTRON	201193-201246
INTRON	201687-201746
INTRON	201803-201852
INTRON	201965-202021
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g3867.t1
NAME	2 iron, 2 sulfur cluster binding
STARTBASE	204165
ENDBASE	202816
PRODUCT-TYPE	P
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0019133
DBLINK	GO:0051537
INTRON	203294-203347
FUNCTION	2 iron, 2 sulfur cluster binding
FUNCTION	aromatic compound metabolic process
FUNCTION	choline monooxygenase activity
FUNCTION	electron transport
FUNCTION	iron ion binding
//
ID	g3868.t1
NAME	Amino acid transporters
STARTBASE	204978
ENDBASE	205469
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
FUNCTION	Amino acid transporters
//
ID	g3869.t1
NAME	Amino acid transporters
STARTBASE	205692
ENDBASE	206780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
FUNCTION	Amino acid transporters
//
ID	g3870.t1
NAME	DNA binding
STARTBASE	207843
ENDBASE	210533
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	207850-207980
INTRON	208051-208187
INTRON	208345-208408
INTRON	208489-208555
INTRON	208694-208753
INTRON	209988-210038
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g3870.t2
NAME	DNA binding
STARTBASE	207281
ENDBASE	210533
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	207317-207946
INTRON	208099-208187
INTRON	208345-208408
INTRON	208489-208555
INTRON	208694-208753
INTRON	209988-210038
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g3871.t1
NAME	FAD-dependent oxidoreductase
STARTBASE	212104
ENDBASE	210697
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	210938-210998
FUNCTION	FAD-dependent oxidoreductase
//
ID	g3872.t1
NAME	DNA binding
STARTBASE	213619
ENDBASE	214798
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	213635-213833
INTRON	214046-214096
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g3872.t2
NAME	DNA binding
STARTBASE	213506
ENDBASE	214798
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	213635-213700
INTRON	214046-214096
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g3873.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	217898
ENDBASE	215350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	216823-216896
INTRON	217540-217593
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g3874.t1
NAME	Mitochondrial phosphate carrier protein
STARTBASE	222520
ENDBASE	223679
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	222657-222724
INTRON	223145-223248
INTRON	223602-223650
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	g3874.t2
NAME	Mitochondrial phosphate carrier protein
STARTBASE	222520
ENDBASE	223491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	222657-222724
INTRON	223145-223248
INTRON	223446-223483
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	g3875.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	226670
ENDBASE	226200
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	226308-226365
INTRON	226604-226650
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g3876.t1
NAME	Aromatic-L-amino-acid decarboxylase.
STARTBASE	228593
ENDBASE	226952
PRODUCT-TYPE	P
DBLINK	KOG:KOG0628
DBLINK	GO:0004058
DBLINK	GO:0006519
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	227505-227566
INTRON	228498-228544
FUNCTION	Aromatic-L-amino-acid decarboxylase.
EC	4.1.1.28
//
ID	g3877.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	229517
ENDBASE	230600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	229572-229623
INTRON	230063-230119
INTRON	230365-230415
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g3878.t1
NAME	g3878.t1
STARTBASE	231675
ENDBASE	230908
PRODUCT-TYPE	P
INTRON	231469-231522
FUNCTION	ORF
//
ID	g3879.t1
NAME	g3879.t1
STARTBASE	233457
ENDBASE	232263
PRODUCT-TYPE	P
INTRON	233077-233122
FUNCTION	ORF
//
ID	g3879.t2
NAME	g3879.t2
STARTBASE	233370
ENDBASE	232263
PRODUCT-TYPE	P
INTRON	233077-233122
FUNCTION	ORF
//
ID	g3880.t1
NAME	leucoanthocyanidin reductase activity
STARTBASE	235104
ENDBASE	233837
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	234416-234479
INTRON	234928-234987
INTRON	235009-235066
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g3881.t1
NAME	g3881.t1
STARTBASE	235692
ENDBASE	235146
PRODUCT-TYPE	P
INTRON	235243-235306
INTRON	235507-235554
FUNCTION	ORF
//
ID	g3882.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	238385
ENDBASE	236078
PRODUCT-TYPE	P
DBLINK	KOG:KOG0072
DBLINK	GO:0005525
INTRON	237369-237418
INTRON	238158-238213
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g3883.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	242569
ENDBASE	241640
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3884.t1
NAME	Unspecific monooxygenase.
STARTBASE	244403
ENDBASE	246025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	244808-244861
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g3884.t2
NAME	Unspecific monooxygenase.
STARTBASE	244946
ENDBASE	246025
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016712
DBLINK	GO:0020037
DBLINK	GO:0050381
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g3885.t1
NAME	integral to membrane
STARTBASE	246998
ENDBASE	247913
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	247661-247718
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g3886.t1
NAME	g3886.t1
STARTBASE	249019
ENDBASE	248189
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3887.t1
NAME	g3887.t1
STARTBASE	249508
ENDBASE	249060
PRODUCT-TYPE	P
INTRON	249342-249397
FUNCTION	ORF
//
ID	g3888.t1
NAME	L-amino acid oxidase.
STARTBASE	251399
ENDBASE	253435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0685
DBLINK	GO:0001716
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	L-amino acid oxidase.
EC	1.4.3.2
//
ID	g3889.t1
NAME	Metalloendopeptidases.
STARTBASE	255080
ENDBASE	257186
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	255428-255480
INTRON	255876-255930
INTRON	256482-256535
INTRON	256951-257002
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g3889.t2
NAME	Metalloendopeptidases.
STARTBASE	255080
ENDBASE	257186
PRODUCT-TYPE	P
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0030402
INTRON	255434-255480
INTRON	255876-255930
INTRON	256482-256535
INTRON	256951-257002
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g3890.t1
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	258868
ENDBASE	257576
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	g3891.t1
NAME	Urea transporter
STARTBASE	259670
ENDBASE	261863
PRODUCT-TYPE	P
DBLINK	KOG:KOG2348
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	260571-260628
INTRON	261711-261758
FUNCTION	Urea transporter
//
ID	g3892.t1
NAME	hydrolase activity
STARTBASE	262349
ENDBASE	264181
PRODUCT-TYPE	P
DBLINK	GO:0005498
DBLINK	GO:0016787
FUNCTION	hydrolase activity
FUNCTION	sterol carrier activity
//
ID	g3893.t1
NAME	Glycosyl transferase, family 8 - glycogenin
STARTBASE	266231
ENDBASE	264399
PRODUCT-TYPE	P
DBLINK	KOG:KOG1950
DBLINK	GO:0016051
DBLINK	GO:0016758
FUNCTION	Glycosyl transferase, family 8 - glycogenin
//
ID	g3894.t1
NAME	Ankyrin
STARTBASE	269348
ENDBASE	267372
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
FUNCTION	Ankyrin
//
ID	g3895.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	271721
ENDBASE	269629
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	269673-269730
INTRON	269962-270365
INTRON	270759-270807
INTRON	270856-270918
INTRON	271346-271400
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g3895.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	271974
ENDBASE	269629
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	269673-269730
INTRON	269962-270365
INTRON	270759-270807
INTRON	270856-270918
INTRON	271346-271400
INTRON	271815-271875
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g3896.t1
NAME	g3896.t1
STARTBASE	275170
ENDBASE	273323
PRODUCT-TYPE	P
INTRON	273616-273673
INTRON	274423-274479
INTRON	274575-274626
INTRON	274880-274943
FUNCTION	ORF
//
ID	g3897.t1
NAME	g3897.t1
STARTBASE	276698
ENDBASE	276183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3898.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	279136
ENDBASE	277394
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	277637-277691
INTRON	277797-277846
INTRON	278927-278987
INTRON	279044-279090
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g3899.t1
NAME	FOG: Zn-finger
STARTBASE	282667
ENDBASE	281525
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	281575-281669
INTRON	282112-282165
INTRON	282250-282303
INTRON	282352-282396
INTRON	282610-282664
FUNCTION	FOG: Zn-finger
//
ID	g3899.t2
NAME	FOG: Zn-finger
STARTBASE	282667
ENDBASE	281525
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	281575-281669
INTRON	282112-282165
INTRON	282250-282303
INTRON	282352-282516
INTRON	282610-282664
FUNCTION	FOG: Zn-finger
//
ID	g3900.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	285144
ENDBASE	287043
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
INTRON	286078-286141
INTRON	286441-286503
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g3901.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	287499
ENDBASE	288542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0043892
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g3902.t1
NAME	g3902.t1
STARTBASE	288978
ENDBASE	288581
PRODUCT-TYPE	P
INTRON	288627-288685
INTRON	288885-288959
FUNCTION	ORF
//
ID	g3903.t1
NAME	g3903.t1
STARTBASE	291296
ENDBASE	289630
PRODUCT-TYPE	P
INTRON	290693-290745
FUNCTION	ORF
//
ID	g3904.t1
NAME	g3904.t1
STARTBASE	293208
ENDBASE	291735
PRODUCT-TYPE	P
INTRON	292132-292182
INTRON	292770-292825
INTRON	293126-293178
FUNCTION	ORF
//
ID	g3904.t2
NAME	g3904.t2
STARTBASE	293199
ENDBASE	291735
PRODUCT-TYPE	P
INTRON	292132-292182
INTRON	292770-292825
INTRON	293126-293178
FUNCTION	ORF
//
ID	g3905.t1
NAME	g3905.t1
STARTBASE	295595
ENDBASE	293961
PRODUCT-TYPE	P
INTRON	294407-294459
INTRON	294525-294571
INTRON	294952-295004
INTRON	295069-295539
FUNCTION	ORF
//
ID	g3905.t2
NAME	g3905.t2
STARTBASE	295218
ENDBASE	293961
PRODUCT-TYPE	P
INTRON	294407-294459
INTRON	294525-294571
INTRON	294952-295004
INTRON	295073-295202
FUNCTION	ORF
//
ID	g3906.t1
NAME	g3906.t1
STARTBASE	296980
ENDBASE	296077
PRODUCT-TYPE	P
INTRON	296493-296552
INTRON	296617-296701
FUNCTION	ORF
//
ID	g3907.t1
NAME	Acetylornithine deacetylase.
STARTBASE	297402
ENDBASE	298542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008777
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	297935-297999
INTRON	298311-298366
FUNCTION	Acetylornithine deacetylase.
EC	3.5.1.16
//
ID	g3907.t2
NAME	Acetylornithine deacetylase.
STARTBASE	297402
ENDBASE	298542
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0008777
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	297935-297999
INTRON	298311-298354
FUNCTION	Acetylornithine deacetylase.
EC	3.5.1.16
//
ID	g3908.t1
NAME	g3908.t1
STARTBASE	302026
ENDBASE	300878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3909.t1
NAME	electron transport
STARTBASE	302647
ENDBASE	303408
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	302983-303034
INTRON	303150-303202
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g3909.t2
NAME	integral to membrane
STARTBASE	304012
ENDBASE	304969
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	304199-304250
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g3909.t3
NAME	integral to membrane
STARTBASE	302647
ENDBASE	304969
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	302983-303034
INTRON	303150-303202
INTRON	303402-304001
INTRON	304199-304250
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g3910.t1
NAME	g3910.t1
STARTBASE	306455
ENDBASE	305062
PRODUCT-TYPE	P
INTRON	306211-306359
FUNCTION	ORF
//
ID	g3911.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	308951
ENDBASE	307378
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	308601-308650
INTRON	308700-308753
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g3912.t1
NAME	regulation of nitrogen utilization
STARTBASE	310580
ENDBASE	309620
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
INTRON	310274-310325
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g3913.t1
NAME	Pectin lyase.
STARTBASE	312381
ENDBASE	311165
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	312186-312238
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	g3914.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	312984
ENDBASE	313890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	313035-313087
INTRON	313275-313329
INTRON	313428-313503
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g3914.t2
NAME	Dipeptidyl-peptidase III.
STARTBASE	312665
ENDBASE	313890
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	312751-313083
INTRON	313275-313329
INTRON	313428-313503
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g3915.t1
NAME	g3915.t1
STARTBASE	315661
ENDBASE	315320
PRODUCT-TYPE	P
INTRON	315371-315424
FUNCTION	ORF
//
ID	g3916.t1
NAME	g3916.t1
STARTBASE	317057
ENDBASE	316075
PRODUCT-TYPE	P
INTRON	316125-316189
INTRON	316763-316816
FUNCTION	ORF
//
ID	g3916.t2
NAME	g3916.t2
STARTBASE	318289
ENDBASE	317576
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3916.t3
NAME	g3916.t3
STARTBASE	318289
ENDBASE	316075
PRODUCT-TYPE	P
INTRON	316125-316189
INTRON	316763-316816
INTRON	317204-317577
FUNCTION	ORF
//
ID	g3917.t1
NAME	g3917.t1
STARTBASE	319209
ENDBASE	319012
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3918.t1
NAME	g3918.t1
STARTBASE	320839
ENDBASE	321723
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3919.t1
NAME	Polynucleotide adenylyltransferase.
STARTBASE	325627
ENDBASE	321860
PRODUCT-TYPE	P
DBLINK	KOG:KOG2245
DBLINK	GO:0003723
DBLINK	GO:0003824
DBLINK	GO:0004652
DBLINK	GO:0005622
DBLINK	GO:0006350
DBLINK	GO:0016070
DBLINK	GO:0016779
DBLINK	GO:0031123
INTRON	322603-322658
INTRON	323348-323402
FUNCTION	Polynucleotide adenylyltransferase.
EC	2.7.7.19
//
ID	g3920.t1
NAME	g3920.t1
STARTBASE	326408
ENDBASE	326983
PRODUCT-TYPE	P
INTRON	326710-326760
FUNCTION	ORF
//
ID	g3921.t1
NAME	g3921.t1
STARTBASE	329222
ENDBASE	330164
PRODUCT-TYPE	P
INTRON	329340-329390
INTRON	329547-329607
INTRON	329942-329998
FUNCTION	ORF
//
ID	g3922.t1
NAME	g3922.t1
STARTBASE	331723
ENDBASE	330524
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3923.t1
NAME	membrane
STARTBASE	332005
ENDBASE	333624
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	332172-332218
INTRON	332393-332442
INTRON	333086-333144
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	g3924.t1
NAME	g3924.t1
STARTBASE	335559
ENDBASE	333727
PRODUCT-TYPE	P
INTRON	334272-334323
INTRON	334986-335031
INTRON	335197-335247
INTRON	335329-335374
FUNCTION	ORF
//
ID	g3925.t1
NAME	g3925.t1
STARTBASE	336496
ENDBASE	335868
PRODUCT-TYPE	P
INTRON	336031-336080
INTRON	336424-336474
FUNCTION	ORF
//
ID	g3926.t1
NAME	g3926.t1
STARTBASE	338376
ENDBASE	337702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3927.t1
NAME	hydrolase activity
STARTBASE	342305
ENDBASE	341760
PRODUCT-TYPE	P
DBLINK	GO:0016787
FUNCTION	hydrolase activity
//
ID	g3928.t1
NAME	g3928.t1
STARTBASE	343826
ENDBASE	343108
PRODUCT-TYPE	P
INTRON	343164-343225
FUNCTION	ORF
//
ID	g3929.t1
NAME	g3929.t1
STARTBASE	345590
ENDBASE	345120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3930.t1
NAME	3-hydroxyisobutyrate dehydrogenase.
STARTBASE	346571
ENDBASE	347991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0409
DBLINK	GO:0004616
DBLINK	GO:0006098
DBLINK	GO:0006573
DBLINK	GO:0008442
DBLINK	GO:0016491
INTRON	346827-346884
INTRON	347379-347451
FUNCTION	3-hydroxyisobutyrate dehydrogenase.
EC	1.1.1.31
//
ID	g3931.t1
NAME	g3931.t1
STARTBASE	348360
ENDBASE	349223
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3932.t1
NAME	g3932.t1
STARTBASE	351074
ENDBASE	350076
PRODUCT-TYPE	P
INTRON	350397-350444
INTRON	350597-350648
INTRON	350905-350969
FUNCTION	ORF
//
ID	g3933.t1
NAME	Pectin lyase.
STARTBASE	352817
ENDBASE	354220
PRODUCT-TYPE	P
DBLINK	GO:0047490
INTRON	353020-353073
INTRON	353218-353278
INTRON	353405-353453
INTRON	353551-353599
INTRON	353834-353884
FUNCTION	Pectin lyase.
EC	4.2.2.10
//
ID	g3934.t1
NAME	g3934.t1
STARTBASE	354527
ENDBASE	355640
PRODUCT-TYPE	P
INTRON	354875-354920
FUNCTION	ORF
//
ID	g3934.t2
NAME	g3934.t2
STARTBASE	354527
ENDBASE	354892
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3935.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	359782
ENDBASE	356538
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	357304-357354
INTRON	357479-357525
INTRON	357915-357962
INTRON	358127-358172
INTRON	359493-359548
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g3936.t1
NAME	eIF-2alpha kinase GCN2
STARTBASE	360133
ENDBASE	362060
PRODUCT-TYPE	P
DBLINK	KOG:KOG1035
DBLINK	GO:0004497
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005506
DBLINK	GO:0005524
DBLINK	GO:0006118
DBLINK	GO:0006468
DBLINK	GO:0020037
INTRON	360547-360584
INTRON	360609-360660
INTRON	361480-361541
FUNCTION	eIF-2alpha kinase GCN2
//
ID	g3937.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	363888
ENDBASE	362131
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	362791-362839
INTRON	363605-363657
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3938.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	365356
ENDBASE	364315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	364465-364521
INTRON	364857-364932
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g3939.t1
NAME	Predicted membrane protein
STARTBASE	368884
ENDBASE	365534
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	365658-365708
INTRON	367196-367242
INTRON	368579-368627
INTRON	368661-368711
FUNCTION	Predicted membrane protein
//
ID	g3940.t1
NAME	g3940.t1
STARTBASE	369679
ENDBASE	370441
PRODUCT-TYPE	P
INTRON	369948-370012
INTRON	370258-370316
FUNCTION	ORF
//
ID	g3941.t1
NAME	g3941.t1
STARTBASE	372134
ENDBASE	370559
PRODUCT-TYPE	P
INTRON	371553-371617
INTRON	371832-371890
FUNCTION	ORF
//
ID	g3942.t1
NAME	g3942.t1
STARTBASE	373156
ENDBASE	372236
PRODUCT-TYPE	P
INTRON	372401-372730
INTRON	372835-372914
INTRON	372993-373083
FUNCTION	ORF
//
ID	g3943.t1
NAME	g3943.t1
STARTBASE	374421
ENDBASE	375733
PRODUCT-TYPE	P
INTRON	374829-374922
INTRON	375230-375330
INTRON	375622-375680
FUNCTION	ORF
//
ID	g3944.t1
NAME	Amidase.
STARTBASE	377896
ENDBASE	376027
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	377041-377090
INTRON	377357-377417
INTRON	377486-377539
INTRON	377662-377713
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g3945.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	380044
ENDBASE	378369
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	378702-378780
INTRON	379920-379974
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3946.t1
NAME	g3946.t1
STARTBASE	383352
ENDBASE	382879
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3947.t1
NAME	catalytic activity
STARTBASE	385078
ENDBASE	387567
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	385167-385215
INTRON	385758-385813
INTRON	386248-386295
INTRON	387063-387113
FUNCTION	catalytic activity
//
ID	g3948.t1
NAME	g3948.t1
STARTBASE	389648
ENDBASE	390733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3949.t1
NAME	carbohydrate metabolic process
STARTBASE	391577
ENDBASE	393257
PRODUCT-TYPE	P
DBLINK	GO:0004650
DBLINK	GO:0005975
INTRON	392249-392301
INTRON	392504-392553
FUNCTION	carbohydrate metabolic process
FUNCTION	polygalacturonase activity
//
ID	g3950.t1
NAME	g3950.t1
STARTBASE	393609
ENDBASE	396088
PRODUCT-TYPE	P
INTRON	393652-393713
INTRON	393839-393912
INTRON	394013-394064
INTRON	394178-394231
INTRON	394924-394970
INTRON	395307-395384
INTRON	396016-396064
FUNCTION	ORF
//
ID	g3951.t1
NAME	g3951.t1
STARTBASE	398579
ENDBASE	396528
PRODUCT-TYPE	P
INTRON	396608-396658
INTRON	397509-397557
INTRON	397875-397973
INTRON	398017-398075
INTRON	398162-398312
INTRON	398474-398568
FUNCTION	ORF
//
ID	g3952.t1
NAME	g3952.t1
STARTBASE	400713
ENDBASE	399977
PRODUCT-TYPE	P
INTRON	400064-400122
INTRON	400317-400403
FUNCTION	ORF
//
ID	g3953.t1
NAME	Actin depolymerizing factor
STARTBASE	405140
ENDBASE	401519
PRODUCT-TYPE	P
DBLINK	KOG:KOG1735
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	401657-401718
INTRON	401768-401833
INTRON	402188-402261
INTRON	402312-403471
INTRON	404636-404688
INTRON	404852-404902
INTRON	404987-405045
FUNCTION	Actin depolymerizing factor
//
ID	g3954.t1
NAME	Stress responsive protein
STARTBASE	406850
ENDBASE	407393
PRODUCT-TYPE	P
DBLINK	KOG:KOG1773
DBLINK	GO:0016021
INTRON	406908-406968
FUNCTION	Stress responsive protein
//
ID	g3955.t1
NAME	g3955.t1
STARTBASE	407794
ENDBASE	409255
PRODUCT-TYPE	P
INTRON	408359-408413
FUNCTION	ORF
//
ID	g3955.t2
NAME	g3955.t2
STARTBASE	408728
ENDBASE	409255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3956.t1
NAME	g3956.t1
STARTBASE	410698
ENDBASE	409707
PRODUCT-TYPE	P
INTRON	409886-409936
INTRON	410088-410167
INTRON	410257-410409
FUNCTION	ORF
//
ID	g3957.t1
NAME	g3957.t1
STARTBASE	412026
ENDBASE	411260
PRODUCT-TYPE	P
INTRON	411598-411668
INTRON	411760-411809
INTRON	411896-411950
FUNCTION	ORF
//
ID	g3957.t2
NAME	g3957.t2
STARTBASE	412023
ENDBASE	411260
PRODUCT-TYPE	P
INTRON	411598-411668
INTRON	411760-411809
INTRON	411896-411950
FUNCTION	ORF
//
ID	g3958.t1
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	413452
ENDBASE	416302
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	413933-413987
INTRON	414056-414110
INTRON	414471-414518
INTRON	414597-414642
INTRON	414969-415013
INTRON	415369-415414
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	g3958.t2
NAME	Cl- channel CLC-3 and related proteins (CLC superfamily)
STARTBASE	413461
ENDBASE	416302
PRODUCT-TYPE	P
DBLINK	KOG:KOG0475
DBLINK	GO:0005216
DBLINK	GO:0005247
DBLINK	GO:0006821
DBLINK	GO:0016020
INTRON	413933-413987
INTRON	414056-414110
INTRON	414471-414518
INTRON	414597-414642
INTRON	414969-415013
INTRON	415369-415414
FUNCTION	Cl- channel CLC-3 and related proteins (CLC superfamily)
//
ID	g3959.t1
NAME	g3959.t1
STARTBASE	416997
ENDBASE	416424
PRODUCT-TYPE	P
INTRON	416655-416726
INTRON	416824-416914
FUNCTION	ORF
//
ID	g3960.t1
NAME	Pyridoxamine-phosphate oxidase.
STARTBASE	417833
ENDBASE	417413
PRODUCT-TYPE	P
DBLINK	KOG:KOG2586
DBLINK	GO:0004733
DBLINK	GO:0010181
INTRON	417494-417557
INTRON	417580-417634
INTRON	417676-417731
FUNCTION	Pyridoxamine-phosphate oxidase.
EC	1.4.3.5
//
ID	g3961.t1
NAME	Pyridoxamine-phosphate oxidase.
STARTBASE	419652
ENDBASE	418478
PRODUCT-TYPE	P
DBLINK	KOG:KOG2586
DBLINK	GO:0004733
DBLINK	GO:0010181
INTRON	419527-419582
FUNCTION	Pyridoxamine-phosphate oxidase.
EC	1.4.3.5
//
ID	g3962.t1
NAME	FOG: PPR repeat
STARTBASE	424108
ENDBASE	420305
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
FUNCTION	FOG: PPR repeat
//
ID	g3963.t1
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	427566
ENDBASE	428477
PRODUCT-TYPE	P
DBLINK	KOG:KOG3179
DBLINK	GO:0003922
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	g3964.t1
NAME	Serine/threonine protein kinase
STARTBASE	428942
ENDBASE	430201
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Serine/threonine protein kinase
//
ID	g3965.t1
NAME	g3965.t1
STARTBASE	432145
ENDBASE	430749
PRODUCT-TYPE	P
INTRON	431032-431082
INTRON	431179-431239
INTRON	431617-431663
INTRON	431738-431790
INTRON	431825-431879
INTRON	431900-431955
FUNCTION	ORF
//
ID	g3966.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	434852
ENDBASE	433121
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	433393-433444
INTRON	433669-433718
INTRON	434209-434258
INTRON	434692-434750
FUNCTION	Proteins containing the FAD binding domain
//
ID	g3967.t1
NAME	Monocarboxylate transporter
STARTBASE	437066
ENDBASE	438469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	437634-437690
FUNCTION	Monocarboxylate transporter
//
ID	g3968.t1
NAME	Folylpolyglutamate synthase.
STARTBASE	440851
ENDBASE	438860
PRODUCT-TYPE	P
DBLINK	GO:0004326
FUNCTION	Folylpolyglutamate synthase.
EC	6.3.2.17
//
ID	g3969.t1
NAME	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
STARTBASE	444599
ENDBASE	442284
PRODUCT-TYPE	P
DBLINK	KOG:KOG0953
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	443230-443276
INTRON	444377-444440
FUNCTION	Mitochondrial RNA helicase SUV3, DEAD-box superfamily
//
ID	g3970.t1
NAME	Vesicle trafficking protein Sec1
STARTBASE	444959
ENDBASE	447398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1300
DBLINK	GO:0006904
DBLINK	GO:0016192
INTRON	444993-445052
INTRON	445091-445149
INTRON	445238-445295
INTRON	445443-445496
INTRON	445700-445757
INTRON	446225-446275
FUNCTION	Vesicle trafficking protein Sec1
//
ID	g3970.t2
NAME	Vesicle trafficking protein Sec1
STARTBASE	446793
ENDBASE	447398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1300
DBLINK	GO:0006904
DBLINK	GO:0016192
FUNCTION	Vesicle trafficking protein Sec1
//
ID	g3971.t1
NAME	g3971.t1
STARTBASE	448412
ENDBASE	447612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3972.t1
NAME	g3972.t1
STARTBASE	448597
ENDBASE	449985
PRODUCT-TYPE	P
INTRON	448774-448830
FUNCTION	ORF
//
ID	g3973.t1
NAME	UDP-glucose 4-epimerase.
STARTBASE	451322
ENDBASE	450096
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	450488-450541
INTRON	451234-451293
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	g3974.t1
NAME	Uncharacterized conserved protein
STARTBASE	455094
ENDBASE	452501
PRODUCT-TYPE	P
DBLINK	KOG:KOG4592
INTRON	452622-452679
INTRON	454864-454954
FUNCTION	Uncharacterized conserved protein
//
ID	g3975.t1
NAME	g3975.t1
STARTBASE	456094
ENDBASE	457498
PRODUCT-TYPE	P
INTRON	456142-456197
INTRON	457029-457096
INTRON	457386-457436
FUNCTION	ORF
//
ID	g3976.t1
NAME	Mitochondrial/chloroplast ribosomal protein S12
STARTBASE	458629
ENDBASE	457942
PRODUCT-TYPE	P
DBLINK	KOG:KOG1750
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	458005-458061
INTRON	458163-458217
FUNCTION	Mitochondrial/chloroplast ribosomal protein S12
//
ID	g3977.t1
NAME	Proteasome maturation factor
STARTBASE	458936
ENDBASE	459586
PRODUCT-TYPE	P
DBLINK	KOG:KOG3061
INTRON	458939-459008
INTRON	459451-459524
FUNCTION	Proteasome maturation factor
//
ID	g3978.t1
NAME	g3978.t1
STARTBASE	461203
ENDBASE	460286
PRODUCT-TYPE	P
INTRON	460441-460489
INTRON	460574-460629
FUNCTION	ORF
//
ID	g3979.t1
NAME	Thioredoxin binding protein TBP-2/VDUP1
STARTBASE	463201
ENDBASE	464395
PRODUCT-TYPE	P
DBLINK	KOG:KOG3780
INTRON	463406-463466
FUNCTION	Thioredoxin binding protein TBP-2/VDUP1
//
ID	g3980.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	465267
ENDBASE	466931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	465295-465347
INTRON	465456-465508
INTRON	466050-466096
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3980.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	465198
ENDBASE	466931
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	465295-465347
INTRON	465456-465508
INTRON	466050-466096
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3981.t1
NAME	g3981.t1
STARTBASE	468657
ENDBASE	467161
PRODUCT-TYPE	P
INTRON	468254-468304
FUNCTION	ORF
//
ID	g3982.t1
NAME	DEAH-box RNA helicase
STARTBASE	469396
ENDBASE	472528
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	472441-472489
FUNCTION	DEAH-box RNA helicase
//
ID	g3982.t2
NAME	DEAH-box RNA helicase
STARTBASE	469396
ENDBASE	472121
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	472061-472107
FUNCTION	DEAH-box RNA helicase
//
ID	g3983.t1
NAME	Uncharacterized conserved protein
STARTBASE	473534
ENDBASE	477112
PRODUCT-TYPE	P
DBLINK	KOG:KOG1791
DBLINK	GO:0005488
INTRON	473676-473727
INTRON	475504-475560
INTRON	476352-476411
INTRON	476739-476797
FUNCTION	Uncharacterized conserved protein
//
ID	g3984.t1
NAME	g3984.t1
STARTBASE	477861
ENDBASE	480360
PRODUCT-TYPE	P
INTRON	477959-478027
INTRON	478156-478264
FUNCTION	ORF
//
ID	g3985.t1
NAME	g3985.t1
STARTBASE	481017
ENDBASE	481964
PRODUCT-TYPE	P
INTRON	481065-481121
FUNCTION	ORF
//
ID	g3986.t1
NAME	nucleus
STARTBASE	482882
ENDBASE	482538
PRODUCT-TYPE	P
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	nucleus
FUNCTION	regulation of transcription
FUNCTION	transcription regulator activity
//
ID	g3987.t1
NAME	Glutathione transferase.
STARTBASE	484191
ENDBASE	484975
PRODUCT-TYPE	P
DBLINK	GO:0004364
INTRON	484289-484343
INTRON	484749-484812
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g3988.t1
NAME	Uncharacterized conserved protein
STARTBASE	485261
ENDBASE	486237
PRODUCT-TYPE	P
DBLINK	KOG:KOG2342
INTRON	485327-485370
FUNCTION	Uncharacterized conserved protein
//
ID	g3989.t1
NAME	6-phosphofructokinase.
STARTBASE	486646
ENDBASE	489105
PRODUCT-TYPE	P
DBLINK	KOG:KOG2440
DBLINK	GO:0003872
DBLINK	GO:0005737
DBLINK	GO:0005945
DBLINK	GO:0006096
INTRON	487390-487465
INTRON	487925-487974
FUNCTION	6-phosphofructokinase.
EC	2.7.1.11
//
ID	g3990.t1
NAME	Uncharacterized conserved protein
STARTBASE	493099
ENDBASE	490168
PRODUCT-TYPE	P
DBLINK	KOG:KOG1134
DBLINK	GO:0016020
INTRON	491004-491064
INTRON	491464-491515
INTRON	491843-491898
INTRON	492517-492575
INTRON	493036-493087
FUNCTION	Uncharacterized conserved protein
//
ID	g3991.t1
NAME	g3991.t1
STARTBASE	496537
ENDBASE	494811
PRODUCT-TYPE	P
INTRON	495969-496039
INTRON	496378-496443
FUNCTION	ORF
//
ID	g3992.t1
NAME	DNA replication licensing factor, MCM7 component
STARTBASE	497499
ENDBASE	500506
PRODUCT-TYPE	P
DBLINK	KOG:KOG0482
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
DBLINK	GO:0017111
INTRON	499142-499188
INTRON	499325-499381
FUNCTION	DNA replication licensing factor, MCM7 component
//
ID	g3993.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	501292
ENDBASE	501708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g3994.t1
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	501767
ENDBASE	503354
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	502451-502507
INTRON	502529-502576
INTRON	502662-502717
INTRON	502806-502858
INTRON	502988-503043
INTRON	503202-503253
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g3994.t2
NAME	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
STARTBASE	501767
ENDBASE	503509
PRODUCT-TYPE	P
DBLINK	KOG:KOG1001
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	502451-502507
INTRON	502529-502576
INTRON	502662-502717
INTRON	502806-502858
INTRON	502988-503043
INTRON	503202-503253
INTRON	503354-503400
FUNCTION	Helicase-like transcription factor HLTF/DNA helicase RAD5, DEAD-box superfamily
//
ID	g3995.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	511070
ENDBASE	503955
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g3996.t1
NAME	3-deoxy-7-phosphoheptulonate synthase activity
STARTBASE	513060
ENDBASE	514311
PRODUCT-TYPE	P
DBLINK	GO:0003849
DBLINK	GO:0009058
DBLINK	GO:0009073
INTRON	513148-513208
INTRON	513989-514042
FUNCTION	3-deoxy-7-phosphoheptulonate synthase activity
FUNCTION	aromatic amino acid family biosynthetic process
FUNCTION	biosynthetic process
//
ID	g3997.t1
NAME	g3997.t1
STARTBASE	519261
ENDBASE	518319
PRODUCT-TYPE	P
INTRON	519044-519149
FUNCTION	ORF
//
ID	g3998.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	527582
ENDBASE	528226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g3998.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	527171
ENDBASE	528226
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g3999.t1
NAME	g3999.t1
STARTBASE	529446
ENDBASE	529767
PRODUCT-TYPE	P
INTRON	529475-529527
INTRON	529639-529688
FUNCTION	ORF
//
ID	g4000.t1
NAME	g4000.t1
STARTBASE	531185
ENDBASE	531529
PRODUCT-TYPE	P
INTRON	531230-531283
FUNCTION	ORF
//
ID	g4001.t1
NAME	g4001.t1
STARTBASE	531680
ENDBASE	531998
PRODUCT-TYPE	P
INTRON	531780-531831
FUNCTION	ORF
//
ID	g4001.t2
NAME	g4001.t2
STARTBASE	531722
ENDBASE	531998
PRODUCT-TYPE	P
INTRON	531780-531831
FUNCTION	ORF
//
ID	g4002.t1
NAME	Alcohol dehydrogenase.
STARTBASE	537733
ENDBASE	537100
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0004022
DBLINK	GO:0004023
DBLINK	GO:0004024
DBLINK	GO:0004025
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	537282-537333
FUNCTION	Alcohol dehydrogenase.
EC	1.1.1.1
//
ID	g4003.t1
NAME	g4003.t1
STARTBASE	538026
ENDBASE	538670
PRODUCT-TYPE	P
INTRON	538360-538410
FUNCTION	ORF
//
ID	g4004.t1
NAME	Dihydropyrimidinase.
STARTBASE	539132
ENDBASE	538695
PRODUCT-TYPE	P
DBLINK	KOG:KOG2584
DBLINK	GO:0004157
DBLINK	GO:0016810
FUNCTION	Dihydropyrimidinase.
EC	3.5.2.2
//
ID	g4005.t1
NAME	Carbon-nitrogen hydrolase
STARTBASE	540666
ENDBASE	542465
PRODUCT-TYPE	P
DBLINK	KOG:KOG0806
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0016810
DBLINK	GO:0016855
FUNCTION	Carbon-nitrogen hydrolase
//
ID	g4006.t1
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	544548
ENDBASE	542684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	543111-543157
INTRON	543528-543605
INTRON	543693-543742
INTRON	544031-544077
INTRON	544164-544212
INTRON	544313-544373
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g4006.t2
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	544548
ENDBASE	542684
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	543111-543157
INTRON	543528-543572
INTRON	543693-543742
INTRON	544031-544077
INTRON	544164-544212
INTRON	544313-544373
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g4007.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	546903
ENDBASE	545350
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	545794-545852
INTRON	546224-546281
INTRON	546554-546613
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g4008.t1
NAME	Soluble epoxide hydrolase
STARTBASE	548535
ENDBASE	549544
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	548680-548744
INTRON	548795-548848
INTRON	548957-549019
INTRON	549133-549220
INTRON	549475-549542
FUNCTION	Soluble epoxide hydrolase
//
ID	g4008.t2
NAME	Soluble epoxide hydrolase
STARTBASE	548535
ENDBASE	549460
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	548680-548744
INTRON	548795-548848
INTRON	548957-549019
INTRON	549133-549220
INTRON	549382-549455
FUNCTION	Soluble epoxide hydrolase
//
ID	g4009.t1
NAME	g4009.t1
STARTBASE	551466
ENDBASE	551094
PRODUCT-TYPE	P
INTRON	551102-551183
INTRON	551274-551321
FUNCTION	ORF
//
ID	g4009.t2
NAME	g4009.t2
STARTBASE	551886
ENDBASE	551094
PRODUCT-TYPE	P
INTRON	551102-551183
INTRON	551274-551321
FUNCTION	ORF
//
ID	g4010.t1
NAME	With other acceptors.
STARTBASE	555766
ENDBASE	554291
PRODUCT-TYPE	P
DBLINK	KOG:KOG0140
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	554419-554466
INTRON	555075-555124
INTRON	555373-555433
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	g4011.t1
NAME	g4011.t1
STARTBASE	556499
ENDBASE	557158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4012.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	557894
ENDBASE	559091
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	558013-558058
INTRON	558838-558886
INTRON	558939-558991
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g4013.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	561551
ENDBASE	559257
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g4013.t2
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	561551
ENDBASE	560327
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	560346-560388
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g4014.t1
NAME	g4014.t1
STARTBASE	563265
ENDBASE	562197
PRODUCT-TYPE	P
INTRON	563187-563247
FUNCTION	ORF
//
ID	g4015.t1
NAME	g4015.t1
STARTBASE	564579
ENDBASE	563981
PRODUCT-TYPE	P
INTRON	564400-564455
FUNCTION	ORF
//
ID	g4016.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	566259
ENDBASE	567336
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	566485-566537
INTRON	566868-566920
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g4016.t2
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	566259
ENDBASE	567506
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	566485-566537
INTRON	566868-566920
INTRON	567296-567354
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g4017.t1
NAME	catalytic activity
STARTBASE	569687
ENDBASE	568100
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	568673-568739
INTRON	569190-569243
INTRON	569489-569587
FUNCTION	catalytic activity
//
ID	g4018.t1
NAME	g4018.t1
STARTBASE	574784
ENDBASE	576477
PRODUCT-TYPE	P
INTRON	574901-574952
INTRON	575186-575235
INTRON	576232-576289
INTRON	576334-576394
FUNCTION	ORF
//
ID	g4019.t1
NAME	RNA-directed RNA polymerase.
STARTBASE	576720
ENDBASE	580019
PRODUCT-TYPE	P
DBLINK	KOG:KOG0988
DBLINK	GO:0003968
INTRON	578235-578292
INTRON	579660-579712
FUNCTION	RNA-directed RNA polymerase.
EC	2.7.7.48
//
ID	g4020.t1
NAME	g4020.t1
STARTBASE	580904
ENDBASE	581231
PRODUCT-TYPE	P
INTRON	580909-580993
FUNCTION	ORF
//
ID	g4021.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	583245
ENDBASE	581743
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g4022.t1
NAME	DNA binding
STARTBASE	587646
ENDBASE	585920
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	586403-586457
INTRON	586867-586916
INTRON	587352-587407
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4023.t1
NAME	lyase activity
STARTBASE	590335
ENDBASE	591276
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	g4024.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	593337
ENDBASE	591573
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	592184-592236
INTRON	592674-592727
INTRON	592906-592954
INTRON	593100-593154
FUNCTION	Permease of the major facilitator superfamily
//
ID	g4025.t1
NAME	Glucarate dehydratase.
STARTBASE	593824
ENDBASE	595092
PRODUCT-TYPE	P
DBLINK	GO:0008872
FUNCTION	Glucarate dehydratase.
EC	4.2.1.40
//
ID	g4026.t1
NAME	g4026.t1
STARTBASE	596701
ENDBASE	596136
PRODUCT-TYPE	P
INTRON	596520-596575
FUNCTION	ORF
//
ID	g4027.t1
NAME	DNA binding
STARTBASE	598617
ENDBASE	598934
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	598656-598724
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4028.t1
NAME	g4028.t1
STARTBASE	599103
ENDBASE	599503
PRODUCT-TYPE	P
INTRON	599226-599275
FUNCTION	ORF
//
ID	g4029.t1
NAME	g4029.t1
STARTBASE	600323
ENDBASE	603141
PRODUCT-TYPE	P
INTRON	600978-601121
INTRON	602272-602330
INTRON	602445-602501
FUNCTION	ORF
//
ID	g4030.t1
NAME	g4030.t1
STARTBASE	606697
ENDBASE	605858
PRODUCT-TYPE	P
INTRON	606249-606314
INTRON	606450-606508
INTRON	606588-606645
FUNCTION	ORF
//
ID	g4031.t1
NAME	g4031.t1
STARTBASE	610083
ENDBASE	610424
PRODUCT-TYPE	P
INTRON	610140-610199
FUNCTION	ORF
//
ID	g4032.t1
NAME	g4032.t1
STARTBASE	614849
ENDBASE	614053
PRODUCT-TYPE	P
INTRON	614244-614297
INTRON	614402-614486
INTRON	614539-614690
INTRON	614746-614819
FUNCTION	ORF
//
ID	g4032.t2
NAME	g4032.t2
STARTBASE	614840
ENDBASE	614053
PRODUCT-TYPE	P
INTRON	614244-614297
INTRON	614402-614486
INTRON	614539-614690
INTRON	614746-614819
FUNCTION	ORF
//
ID	g4033.t1
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	615738
ENDBASE	618254
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
INTRON	616161-616214
INTRON	616563-617066
INTRON	617273-618109
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	g4033.t2
NAME	Aminoadipate-semialdehyde dehydrogenase.
STARTBASE	615696
ENDBASE	618254
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0005949
DBLINK	GO:0008152
INTRON	616161-616214
INTRON	616563-617066
INTRON	617273-618109
FUNCTION	Aminoadipate-semialdehyde dehydrogenase.
EC	1.2.1.31
//
ID	g4034.t1
NAME	Chitinase.
STARTBASE	622519
ENDBASE	618474
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	619382-619454
INTRON	619766-619826
INTRON	619948-620001
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g4035.t1
NAME	g4035.t1
STARTBASE	624160
ENDBASE	622746
PRODUCT-TYPE	P
INTRON	622931-622986
INTRON	623373-623444
INTRON	623689-623742
FUNCTION	ORF
//
ID	g4036.t1
NAME	Chitinase
STARTBASE	624937
ENDBASE	626067
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	625129-625191
FUNCTION	Chitinase
//
ID	g4037.t1
NAME	Ribosomal protein S6 kinase
STARTBASE	626355
ENDBASE	628916
PRODUCT-TYPE	P
DBLINK	KOG:KOG0603
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Ribosomal protein S6 kinase
//
ID	g4038.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	648064
ENDBASE	647067
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	647511-647568
INTRON	647952-648006
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g4039.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	652698
ENDBASE	653848
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	652845-652919
INTRON	652970-653035
INTRON	653488-653540
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g4039.t2
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	652586
ENDBASE	653848
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	652589-652661
INTRON	652845-652919
INTRON	652970-653035
INTRON	653488-653540
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g4040.t1
NAME	g4040.t1
STARTBASE	673616
ENDBASE	676585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4040.t2
NAME	g4040.t2
STARTBASE	673796
ENDBASE	676585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4041.t1
NAME	g4041.t1
STARTBASE	677211
ENDBASE	676624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4041.t2
NAME	g4041.t2
STARTBASE	677124
ENDBASE	676624
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4042.t1
NAME	ATP-dependent DNA helicase
STARTBASE	677189
ENDBASE	677854
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent DNA helicase
//
ID	g4043.t1
NAME	g4043.t1
STARTBASE	677891
ENDBASE	678469
PRODUCT-TYPE	P
FUNCTION	ORF
//
