ID	g7959.t1
NAME	DNA helicase
STARTBASE	1
ENDBASE	1978
PRODUCT-TYPE	P
DBLINK	KOG:KOG1803
DBLINK	GO:0000166
DBLINK	GO:0017111
INTRON	158-220
INTRON	254-309
INTRON	1734-1779
INTRON	1841-1896
FUNCTION	DNA helicase
//
ID	g7960.t1
NAME	g7960.t1
STARTBASE	2955
ENDBASE	4643
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7960.t2
NAME	g7960.t2
STARTBASE	3243
ENDBASE	4643
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7961.t1
NAME	g7961.t1
STARTBASE	5778
ENDBASE	4798
PRODUCT-TYPE	P
INTRON	4943-5012
INTRON	5300-5397
FUNCTION	ORF
//
ID	g7962.t1
NAME	g7962.t1
STARTBASE	8844
ENDBASE	6128
PRODUCT-TYPE	P
INTRON	8422-8472
INTRON	8626-8687
FUNCTION	ORF
//
ID	g7963.t1
NAME	g7963.t1
STARTBASE	10316
ENDBASE	10782
PRODUCT-TYPE	P
INTRON	10324-10382
INTRON	10453-10590
FUNCTION	ORF
//
ID	g7964.t1
NAME	Alcohol dehydrogenase, class III
STARTBASE	11648
ENDBASE	13007
PRODUCT-TYPE	P
DBLINK	KOG:KOG0022
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	11669-11726
INTRON	11742-11796
INTRON	12048-12104
INTRON	12743-12795
FUNCTION	Alcohol dehydrogenase, class III
//
ID	g7965.t1
NAME	g7965.t1
STARTBASE	17111
ENDBASE	14691
PRODUCT-TYPE	P
INTRON	16811-16861
INTRON	16955-17014
FUNCTION	ORF
//
ID	g7966.t1
NAME	Myo-inositol-1-phosphate synthase
STARTBASE	20368
ENDBASE	21969
PRODUCT-TYPE	P
DBLINK	KOG:KOG0693
DBLINK	GO:0004512
DBLINK	GO:0006021
DBLINK	GO:0008654
FUNCTION	Myo-inositol-1-phosphate synthase
//
ID	g7967.t1
NAME	1-aminocyclopropane-1-carboxylate deaminase activity
STARTBASE	23107
ENDBASE	22052
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008660
DBLINK	GO:0030170
DBLINK	GO:0034100
FUNCTION	1-aminocyclopropane-1-carboxylate deaminase activity
FUNCTION	L-vinylglycine deaminase activity
FUNCTION	catalytic activity
FUNCTION	metabolic process
FUNCTION	pyridoxal phosphate binding
//
ID	g7968.t1
NAME	Myo-inositol-1-phosphate synthase
STARTBASE	23443
ENDBASE	23874
PRODUCT-TYPE	P
DBLINK	KOG:KOG0693
DBLINK	GO:0004512
DBLINK	GO:0006021
DBLINK	GO:0008654
FUNCTION	Myo-inositol-1-phosphate synthase
//
ID	g7969.t1
NAME	g7969.t1
STARTBASE	24649
ENDBASE	24005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7970.t1
NAME	Arylsulfatase.
STARTBASE	27730
ENDBASE	25737
PRODUCT-TYPE	P
DBLINK	KOG:KOG3731
DBLINK	GO:0004065
DBLINK	GO:0008152
DBLINK	GO:0008484
DBLINK	GO:0018958
INTRON	26166-26227
INTRON	26390-26434
INTRON	26653-26696
INTRON	27550-27595
FUNCTION	Arylsulfatase.
EC	3.1.6.1
//
ID	g7971.t1
NAME	g7971.t1
STARTBASE	29426
ENDBASE	31899
PRODUCT-TYPE	P
INTRON	29619-29846
INTRON	30004-30385
INTRON	30415-30476
INTRON	30957-31041
INTRON	31459-31508
INTRON	31716-31765
FUNCTION	ORF
//
ID	g7971.t2
NAME	g7971.t2
STARTBASE	29426
ENDBASE	31899
PRODUCT-TYPE	P
INTRON	29619-29846
INTRON	30004-30190
INTRON	30314-30385
INTRON	30415-30476
INTRON	30957-31041
INTRON	31459-31508
INTRON	31716-31765
FUNCTION	ORF
//
ID	g7972.t1
NAME	g7972.t1
STARTBASE	32520
ENDBASE	33071
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7973.t1
NAME	NADPH:quinone reductase.
STARTBASE	34290
ENDBASE	33129
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	33599-33649
INTRON	34097-34145
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g7974.t1
NAME	g7974.t1
STARTBASE	35531
ENDBASE	35028
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7975.t1
NAME	g7975.t1
STARTBASE	36541
ENDBASE	35834
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7976.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	38811
ENDBASE	37217
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	38536-38597
FUNCTION	Permease of the major facilitator superfamily
//
ID	g7977.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	40371
ENDBASE	39396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	39954-40011
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g7978.t1
NAME	g7978.t1
STARTBASE	40961
ENDBASE	42349
PRODUCT-TYPE	P
INTRON	41132-41178
INTRON	41616-41667
FUNCTION	ORF
//
ID	g7979.t1
NAME	g7979.t1
STARTBASE	43613
ENDBASE	42397
PRODUCT-TYPE	P
INTRON	43435-43484
FUNCTION	ORF
//
ID	g7980.t1
NAME	g7980.t1
STARTBASE	44772
ENDBASE	45155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7981.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	46915
ENDBASE	48412
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	47986-48049
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g7982.t1
NAME	Pectate lyase.
STARTBASE	49813
ENDBASE	48622
PRODUCT-TYPE	P
DBLINK	GO:0030570
INTRON	49078-49138
INTRON	49225-49276
INTRON	49363-49430
INTRON	49658-49708
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	g7983.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	50864
ENDBASE	51245
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0000907
DBLINK	GO:0010302
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	51005-51055
INTRON	51169-51220
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g7984.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	52275
ENDBASE	53777
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	52407-52452
INTRON	53609-53658
FUNCTION	Proteins containing the FAD binding domain
//
ID	g7985.t1
NAME	Betaine-aldehyde dehydrogenase.
STARTBASE	55237
ENDBASE	53830
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0008802
DBLINK	GO:0016491
INTRON	54115-54163
INTRON	54861-54916
FUNCTION	Betaine-aldehyde dehydrogenase.
EC	1.2.1.8
//
