ID	g10060.t1
NAME	g10060.t1
STARTBASE	76
ENDBASE	1
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10061.t1
NAME	g10061.t1
STARTBASE	3447
ENDBASE	4535
PRODUCT-TYPE	P
INTRON	3730-3790
INTRON	4065-4120
FUNCTION	ORF
//
ID	g10061.t2
NAME	g10061.t2
STARTBASE	3609
ENDBASE	4535
PRODUCT-TYPE	P
INTRON	3730-3790
INTRON	4065-4120
FUNCTION	ORF
//
ID	g10062.t1
NAME	Polyprenyl synthetase
STARTBASE	6387
ENDBASE	5238
PRODUCT-TYPE	P
DBLINK	KOG:KOG0711
DBLINK	GO:0008299
INTRON	6186-6270
FUNCTION	Polyprenyl synthetase
//
ID	g10063.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	7626
ENDBASE	8128
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	7668-7739
INTRON	7834-7895
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g10064.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	8235
ENDBASE	8899
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	8699-8745
INTRON	8763-8813
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
