ID	g10877.t1
NAME	Hexosyltransferases.
STARTBASE	1
ENDBASE	203
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
INTRON	134-185
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g10878.t1
NAME	Putative zinc transporter
STARTBASE	1971
ENDBASE	600
PRODUCT-TYPE	P
DBLINK	KOG:KOG2693
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	1541-1590
INTRON	1742-1830
FUNCTION	Putative zinc transporter
//
ID	g10879.t1
NAME	g10879.t1
STARTBASE	2234
ENDBASE	2958
PRODUCT-TYPE	P
INTRON	2365-2425
INTRON	2472-2538
FUNCTION	ORF
//
ID	g10879.t2
NAME	g10879.t2
STARTBASE	2234
ENDBASE	2958
PRODUCT-TYPE	P
INTRON	2365-2425
INTRON	2472-2514
FUNCTION	ORF
//
ID	g10880.t1
NAME	dephosphorylation
STARTBASE	3822
ENDBASE	4700
PRODUCT-TYPE	P
DBLINK	GO:0004725
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	dephosphorylation
FUNCTION	phosphoric monoester hydrolase activity
FUNCTION	protein tyrosine phosphatase activity
//
