ID	g9305.t1
NAME	g9305.t1
STARTBASE	144
ENDBASE	247
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9306.t1
NAME	g9306.t1
STARTBASE	419
ENDBASE	5133
PRODUCT-TYPE	P
INTRON	2616-2665
INTRON	4519-4578
FUNCTION	ORF
//
ID	g9307.t1
NAME	g9307.t1
STARTBASE	7743
ENDBASE	5574
PRODUCT-TYPE	P
INTRON	7190-7243
INTRON	7424-7475
FUNCTION	ORF
//
ID	g9307.t2
NAME	g9307.t2
STARTBASE	7620
ENDBASE	5574
PRODUCT-TYPE	P
INTRON	7190-7243
INTRON	7424-7475
FUNCTION	ORF
//
ID	g9308.t1
NAME	Conserved WD40 repeat-containing protein
STARTBASE	11523
ENDBASE	8581
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	9552-9608
INTRON	9820-9871
INTRON	11130-11265
INTRON	11345-11486
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9308.t2
NAME	Conserved WD40 repeat-containing protein
STARTBASE	8550
ENDBASE	7926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	8181-8234
INTRON	8407-8467
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9308.t3
NAME	Conserved WD40 repeat-containing protein
STARTBASE	11523
ENDBASE	7926
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	8181-8234
INTRON	8407-8467
INTRON	8557-8679
INTRON	9552-9608
INTRON	9820-9871
INTRON	11130-11265
INTRON	11345-11486
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9309.t1
NAME	Conserved WD40 repeat-containing protein
STARTBASE	13146
ENDBASE	12090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	13011-13086
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9310.t1
NAME	Conserved WD40 repeat-containing protein
STARTBASE	16742
ENDBASE	14047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	14793-14842
INTRON	16028-16150
INTRON	16203-16344
INTRON	16632-16696
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9310.t2
NAME	Conserved WD40 repeat-containing protein
STARTBASE	16706
ENDBASE	14047
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	14793-14842
INTRON	16028-16150
INTRON	16203-16344
INTRON	16632-16696
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g9311.t1
NAME	g9311.t1
STARTBASE	20260
ENDBASE	19694
PRODUCT-TYPE	P
INTRON	20024-20131
FUNCTION	ORF
//
ID	g9312.t1
NAME	g9312.t1
STARTBASE	20736
ENDBASE	22151
PRODUCT-TYPE	P
INTRON	20756-20853
INTRON	21070-21133
INTRON	21559-21614
INTRON	21992-22055
FUNCTION	ORF
//
ID	g9313.t1
NAME	Histone H4
STARTBASE	22517
ENDBASE	23344
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	22570-22658
INTRON	22688-22747
INTRON	22764-22828
INTRON	22917-23009
INTRON	23070-23128
INTRON	23147-23208
INTRON	23230-23317
FUNCTION	Histone H4
//
ID	g9314.t1
NAME	Dyneins, heavy chain
STARTBASE	36830
ENDBASE	23699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3595
DBLINK	GO:0000166
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0007018
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0030286
INTRON	24143-24196
INTRON	36484-36541
FUNCTION	Dyneins, heavy chain
//
ID	g9314.t2
NAME	Dyneins, heavy chain
STARTBASE	36824
ENDBASE	23699
PRODUCT-TYPE	P
DBLINK	KOG:KOG3595
DBLINK	GO:0000166
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0007018
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0030286
INTRON	24143-24196
INTRON	36484-36541
FUNCTION	Dyneins, heavy chain
//
ID	g9315.t1
NAME	g9315.t1
STARTBASE	38720
ENDBASE	37719
PRODUCT-TYPE	P
INTRON	37908-37959
INTRON	38146-38195
FUNCTION	ORF
//
ID	g9315.t2
NAME	g9315.t2
STARTBASE	38543
ENDBASE	37719
PRODUCT-TYPE	P
INTRON	37908-37959
INTRON	38146-38195
FUNCTION	ORF
//
ID	g9316.t1
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	40945
ENDBASE	38756
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
INTRON	39158-39207
INTRON	40276-40325
INTRON	40509-40558
INTRON	40628-40681
INTRON	40752-40800
INTRON	40860-40909
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	g9317.t1
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	42611
ENDBASE	41776
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
INTRON	42353-42405
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	g9318.t1
NAME	g9318.t1
STARTBASE	43245
ENDBASE	44420
PRODUCT-TYPE	P
INTRON	43457-43515
INTRON	43793-43844
FUNCTION	ORF
//
ID	g9319.t1
NAME	g9319.t1
STARTBASE	45794
ENDBASE	44707
PRODUCT-TYPE	P
INTRON	45441-45502
FUNCTION	ORF
//
ID	g9320.t1
NAME	Serine endopeptidases.
STARTBASE	46513
ENDBASE	49423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2004
DBLINK	GO:0000166
DBLINK	GO:0004176
DBLINK	GO:0004252
DBLINK	GO:0004289
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0006510
DBLINK	GO:0008132
DBLINK	GO:0008243
DBLINK	GO:0008991
DBLINK	GO:0016808
DBLINK	GO:0017111
INTRON	46985-47048
INTRON	49285-49338
FUNCTION	Serine endopeptidases.
EC	3.4.21.-
//
ID	g9321.t1
NAME	Predicted mitochondrial ribosomal protein L23
STARTBASE	50619
ENDBASE	49841
PRODUCT-TYPE	P
DBLINK	KOG:KOG4089
INTRON	50073-50158
INTRON	50450-50530
FUNCTION	Predicted mitochondrial ribosomal protein L23
//
ID	g9322.t1
NAME	g9322.t1
STARTBASE	52287
ENDBASE	50938
PRODUCT-TYPE	P
INTRON	51936-52002
INTRON	52148-52224
FUNCTION	ORF
//
ID	g9323.t1
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	55895
ENDBASE	52908
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
DBLINK	GO:0005488
INTRON	52932-52988
INTRON	55302-55363
INTRON	55529-55602
INTRON	55668-55741
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	g9324.t1
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	58464
ENDBASE	56336
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
DBLINK	GO:0005488
INTRON	57484-57537
INTRON	57790-57851
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	g9324.t2
NAME	26S proteasome regulatory complex, subunit RPN1/PSMD2
STARTBASE	57933
ENDBASE	56336
PRODUCT-TYPE	P
DBLINK	KOG:KOG2005
DBLINK	GO:0005488
INTRON	57484-57537
INTRON	57790-57851
FUNCTION	26S proteasome regulatory complex, subunit RPN1/PSMD2
//
ID	g9325.t1
NAME	g9325.t1
STARTBASE	58924
ENDBASE	61320
PRODUCT-TYPE	P
INTRON	59008-59066
INTRON	59247-59312
INTRON	59580-59628
FUNCTION	ORF
//
ID	g9325.t2
NAME	g9325.t2
STARTBASE	58912
ENDBASE	61320
PRODUCT-TYPE	P
INTRON	59008-59066
INTRON	59247-59312
INTRON	59580-59628
FUNCTION	ORF
//
ID	g9326.t1
NAME	Dual specificity phosphatase
STARTBASE	63344
ENDBASE	61968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	62089-62145
INTRON	62203-62254
INTRON	62376-62440
FUNCTION	Dual specificity phosphatase
//
ID	g9326.t2
NAME	Dual specificity phosphatase
STARTBASE	64008
ENDBASE	63364
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	63471-63527
FUNCTION	Dual specificity phosphatase
//
ID	g9326.t3
NAME	Dual specificity phosphatase
STARTBASE	64008
ENDBASE	61968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1716
DBLINK	GO:0004725
DBLINK	GO:0006470
DBLINK	GO:0008138
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	62089-62145
INTRON	62203-62254
INTRON	62376-62440
INTRON	63335-63383
INTRON	63471-63527
FUNCTION	Dual specificity phosphatase
//
ID	g9327.t1
NAME	g9327.t1
STARTBASE	65733
ENDBASE	65422
PRODUCT-TYPE	P
INTRON	65575-65637
FUNCTION	ORF
//
ID	g9328.t1
NAME	Carboxymethyl transferase
STARTBASE	69821
ENDBASE	66429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2918
INTRON	66885-66939
INTRON	67231-67284
INTRON	68973-69033
INTRON	69399-69456
INTRON	69675-69746
FUNCTION	Carboxymethyl transferase
//
ID	g9328.t2
NAME	Carboxymethyl transferase
STARTBASE	69821
ENDBASE	66429
PRODUCT-TYPE	P
DBLINK	KOG:KOG2918
INTRON	66885-66939
INTRON	67231-67284
INTRON	67375-67425
INTRON	68973-69033
INTRON	69399-69456
INTRON	69675-69746
FUNCTION	Carboxymethyl transferase
//
ID	g9329.t1
NAME	Uncharacterized conserved protein, contains WD40 repeats
STARTBASE	70405
ENDBASE	71958
PRODUCT-TYPE	P
DBLINK	KOG:KOG2110
INTRON	70457-70514
INTRON	70670-70770
INTRON	70931-70985
INTRON	71860-71912
FUNCTION	Uncharacterized conserved protein, contains WD40 repeats
//
ID	g9330.t1
NAME	Putative methyltransferase
STARTBASE	72904
ENDBASE	73995
PRODUCT-TYPE	P
DBLINK	KOG:KOG1227
FUNCTION	Putative methyltransferase
//
ID	g9331.t1
NAME	g9331.t1
STARTBASE	75134
ENDBASE	75412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9332.t1
NAME	g9332.t1
STARTBASE	76569
ENDBASE	75909
PRODUCT-TYPE	P
INTRON	76391-76448
FUNCTION	ORF
//
ID	g9333.t1
NAME	g9333.t1
STARTBASE	76955
ENDBASE	79168
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9334.t1
NAME	DEAH-box RNA helicase
STARTBASE	82105
ENDBASE	79688
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	79814-79869
INTRON	81737-81803
FUNCTION	DEAH-box RNA helicase
//
ID	g9335.t1
NAME	g9335.t1
STARTBASE	82749
ENDBASE	85569
PRODUCT-TYPE	P
INTRON	82863-82933
INTRON	83562-83635
INTRON	85198-85257
FUNCTION	ORF
//
ID	g9336.t1
NAME	g9336.t1
STARTBASE	87178
ENDBASE	89808
PRODUCT-TYPE	P
INTRON	87259-87387
FUNCTION	ORF
//
ID	g9337.t1
NAME	Glycerophosphodiester phosphodiesterase.
STARTBASE	91744
ENDBASE	95503
PRODUCT-TYPE	P
DBLINK	KOG:KOG2421
DBLINK	GO:0008889
INTRON	91880-91941
INTRON	94765-94822
INTRON	95224-95278
FUNCTION	Glycerophosphodiester phosphodiesterase.
EC	3.1.4.46
//
ID	g9338.t1
NAME	g9338.t1
STARTBASE	96057
ENDBASE	97261
PRODUCT-TYPE	P
INTRON	96103-96173
FUNCTION	ORF
//
ID	g9339.t1
NAME	Threonine endopeptidases.
STARTBASE	99513
ENDBASE	97708
PRODUCT-TYPE	P
DBLINK	KOG:KOG1592
DBLINK	GO:0004067
DBLINK	GO:0006516
INTRON	97733-97784
INTRON	98050-98101
INTRON	99089-99140
INTRON	99341-99409
FUNCTION	Threonine endopeptidases.
EC	3.4.25.-
//
ID	g9340.t1
NAME	Actin and related proteins
STARTBASE	100618
ENDBASE	102162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
DBLINK	GO:0005524
INTRON	100656-100723
INTRON	100747-100826
INTRON	101183-101265
FUNCTION	Actin and related proteins
//
ID	g9341.t1
NAME	tRNA (uracil-5-)-methyltransferase.
STARTBASE	104156
ENDBASE	102552
PRODUCT-TYPE	P
DBLINK	KOG:KOG2187
DBLINK	GO:0009021
FUNCTION	tRNA (uracil-5-)-methyltransferase.
EC	2.1.1.35
//
ID	g9342.t1
NAME	g9342.t1
STARTBASE	104600
ENDBASE	105887
PRODUCT-TYPE	P
INTRON	105624-105672
FUNCTION	ORF
//
ID	g9343.t1
NAME	g9343.t1
STARTBASE	106798
ENDBASE	106247
PRODUCT-TYPE	P
INTRON	106520-106651
FUNCTION	ORF
//
ID	g9344.t1
NAME	NDR and related serine/threonine kinases
STARTBASE	109504
ENDBASE	107526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	107869-107923
INTRON	108606-108657
FUNCTION	NDR and related serine/threonine kinases
//
ID	g9345.t1
NAME	g9345.t1
STARTBASE	113488
ENDBASE	111366
PRODUCT-TYPE	P
INTRON	113330-113400
FUNCTION	ORF
//
ID	g9346.t1
NAME	g9346.t1
STARTBASE	115595
ENDBASE	113865
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9347.t1
NAME	g9347.t1
STARTBASE	116744
ENDBASE	119528
PRODUCT-TYPE	P
INTRON	116835-116991
INTRON	117456-117507
INTRON	118162-118214
FUNCTION	ORF
//
ID	g9348.t1
NAME	g9348.t1
STARTBASE	119970
ENDBASE	120888
PRODUCT-TYPE	P
INTRON	120342-120438
FUNCTION	ORF
//
ID	g9349.t1
NAME	g9349.t1
STARTBASE	121835
ENDBASE	121292
PRODUCT-TYPE	P
INTRON	121332-121410
INTRON	121594-121706
INTRON	121723-121792
FUNCTION	ORF
//
ID	g9350.t1
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	123488
ENDBASE	122145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
DBLINK	GO:0050516
INTRON	123352-123402
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	g9350.t2
NAME	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
STARTBASE	122615
ENDBASE	122145
PRODUCT-TYPE	P
DBLINK	KOG:KOG1620
DBLINK	GO:0008440
DBLINK	GO:0050516
FUNCTION	Inositol polyphosphate multikinase, component of the ARGR transcription regulatory complex
//
ID	g9351.t1
NAME	g9351.t1
STARTBASE	125359
ENDBASE	123932
PRODUCT-TYPE	P
INTRON	125043-125108
INTRON	125213-125260
FUNCTION	ORF
//
ID	g9352.t1
NAME	NADPH:quinone reductase.
STARTBASE	126450
ENDBASE	127495
PRODUCT-TYPE	P
DBLINK	KOG:KOG1197
DBLINK	GO:0003960
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	127226-127275
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g9353.t1
NAME	g9353.t1
STARTBASE	128062
ENDBASE	128807
PRODUCT-TYPE	P
INTRON	128142-128212
FUNCTION	ORF
//
ID	g9354.t1
NAME	g9354.t1
STARTBASE	129671
ENDBASE	130298
PRODUCT-TYPE	P
INTRON	129829-129880
FUNCTION	ORF
//
ID	g9355.t1
NAME	g9355.t1
STARTBASE	131596
ENDBASE	130883
PRODUCT-TYPE	P
INTRON	131186-131234
INTRON	131532-131572
FUNCTION	ORF
//
ID	g9356.t1
NAME	g9356.t1
STARTBASE	132352
ENDBASE	131852
PRODUCT-TYPE	P
INTRON	131872-131922
INTRON	132048-132094
INTRON	132148-132198
INTRON	132236-132280
INTRON	132292-132343
FUNCTION	ORF
//
ID	g9356.t2
NAME	g9356.t2
STARTBASE	132394
ENDBASE	131852
PRODUCT-TYPE	P
INTRON	131872-131922
INTRON	132048-132094
INTRON	132148-132198
INTRON	132236-132280
INTRON	132292-132343
FUNCTION	ORF
//
ID	g9357.t1
NAME	g9357.t1
STARTBASE	133692
ENDBASE	132905
PRODUCT-TYPE	P
INTRON	133457-133512
FUNCTION	ORF
//
ID	g9357.t2
NAME	g9357.t2
STARTBASE	133968
ENDBASE	132905
PRODUCT-TYPE	P
INTRON	133457-133512
FUNCTION	ORF
//
ID	g9358.t1
NAME	SAM-dependent methyltransferases
STARTBASE	134654
ENDBASE	135448
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
FUNCTION	SAM-dependent methyltransferases
//
ID	g9359.t1
NAME	g9359.t1
STARTBASE	135891
ENDBASE	135498
PRODUCT-TYPE	P
INTRON	135586-135635
INTRON	135723-135769
INTRON	135835-135879
FUNCTION	ORF
//
ID	g9360.t1
NAME	Cutinase.
STARTBASE	139040
ENDBASE	138247
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	138512-138593
INTRON	138812-138866
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g9361.t1
NAME	Predicted membrane protein
STARTBASE	140275
ENDBASE	139637
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
FUNCTION	Predicted membrane protein
//
ID	g9361.t2
NAME	Predicted membrane protein
STARTBASE	143025
ENDBASE	139637
PRODUCT-TYPE	P
DBLINK	KOG:KOG4711
INTRON	140597-140642
INTRON	140733-140788
INTRON	142428-142479
INTRON	142765-142817
INTRON	142920-142975
FUNCTION	Predicted membrane protein
//
ID	g9362.t1
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	145115
ENDBASE	145764
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	145119-145215
INTRON	145706-145760
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g9363.t1
NAME	Ca2+/H+ antiporter VCX1 and related proteins
STARTBASE	145957
ENDBASE	147765
PRODUCT-TYPE	P
DBLINK	KOG:KOG1397
DBLINK	GO:0016021
INTRON	146068-146113
INTRON	146192-146240
INTRON	147412-147462
INTRON	147650-147701
FUNCTION	Ca2+/H+ antiporter VCX1 and related proteins
//
ID	g9364.t1
NAME	protein binding
STARTBASE	148859
ENDBASE	149595
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	149484-149533
FUNCTION	protein binding
//
ID	g9365.t1
NAME	g9365.t1
STARTBASE	154952
ENDBASE	157303
PRODUCT-TYPE	P
INTRON	155046-155104
INTRON	155259-155315
INTRON	155611-155662
FUNCTION	ORF
//
ID	g9366.t1
NAME	g9366.t1
STARTBASE	157860
ENDBASE	158814
PRODUCT-TYPE	P
INTRON	157923-157989
INTRON	158059-158123
INTRON	158202-158259
INTRON	158344-158405
INTRON	158484-158541
FUNCTION	ORF
//
ID	g9367.t1
NAME	g9367.t1
STARTBASE	159040
ENDBASE	160407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9368.t1
NAME	g9368.t1
STARTBASE	163129
ENDBASE	160643
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9369.t1
NAME	g9369.t1
STARTBASE	164916
ENDBASE	165994
PRODUCT-TYPE	P
INTRON	165070-165131
FUNCTION	ORF
//
ID	g9369.t2
NAME	g9369.t2
STARTBASE	164949
ENDBASE	165994
PRODUCT-TYPE	P
INTRON	165070-165131
FUNCTION	ORF
//
ID	g9370.t1
NAME	D-xylulose reductase.
STARTBASE	166342
ENDBASE	166692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0046526
FUNCTION	D-xylulose reductase.
EC	1.1.1.9
//
ID	g9371.t1
NAME	g9371.t1
STARTBASE	169574
ENDBASE	170149
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9372.t1
NAME	Amino acid transporters
STARTBASE	172302
ENDBASE	170304
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	170471-170531
INTRON	170917-170968
INTRON	171056-171108
INTRON	171642-171699
INTRON	171848-171896
INTRON	171945-172005
INTRON	172152-172211
FUNCTION	Amino acid transporters
//
ID	g9373.t1
NAME	g9373.t1
STARTBASE	178671
ENDBASE	177520
PRODUCT-TYPE	P
INTRON	177924-177969
INTRON	178271-178344
FUNCTION	ORF
//
ID	g9374.t1
NAME	Globins and related hemoproteins
STARTBASE	180137
ENDBASE	181381
PRODUCT-TYPE	P
DBLINK	KOG:KOG3378
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008941
DBLINK	GO:0016491
DBLINK	GO:0020037
FUNCTION	Globins and related hemoproteins
//
ID	g9375.t1
NAME	g9375.t1
STARTBASE	182764
ENDBASE	181592
PRODUCT-TYPE	P
INTRON	182040-182090
FUNCTION	ORF
//
ID	g9376.t1
NAME	g9376.t1
STARTBASE	185855
ENDBASE	186786
PRODUCT-TYPE	P
INTRON	186182-186240
FUNCTION	ORF
//
