ID	g11214.t1
NAME	Beta tubulin
STARTBASE	1868
ENDBASE	346
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	1380-1441
INTRON	1518-1589
INTRON	1617-1728
INTRON	1770-1843
FUNCTION	Beta tubulin
//
ID	g11215.t1
NAME	g11215.t1
STARTBASE	2487
ENDBASE	3262
PRODUCT-TYPE	P
INTRON	2772-2833
FUNCTION	ORF
//
ID	g11216.t1
NAME	Aspartate--tRNA ligase.
STARTBASE	6475
ENDBASE	3665
PRODUCT-TYPE	P
DBLINK	KOG:KOG0556
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004812
DBLINK	GO:0004815
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006422
FUNCTION	Aspartate--tRNA ligase.
EC	6.1.1.12
//
ID	g11217.t1
NAME	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
STARTBASE	7174
ENDBASE	8211
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
FUNCTION	15-hydroxyprostaglandin dehydrogenase and related dehydrogenases
//
ID	g11218.t1
NAME	Delta(24)-sterol C-methyltransferase.
STARTBASE	9143
ENDBASE	8325
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0003838
FUNCTION	Delta(24)-sterol C-methyltransferase.
EC	2.1.1.41
//
ID	g11219.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	9498
ENDBASE	11448
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	10039-10088
INTRON	10215-10269
INTRON	10526-10583
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g11220.t1
NAME	RNA polymerase I transcription factor
STARTBASE	12991
ENDBASE	11695
PRODUCT-TYPE	P
DBLINK	KOG:KOG2434
FUNCTION	RNA polymerase I transcription factor
//
