ID	g4446.t1
NAME	RNA polymerase I transcription factor
STARTBASE	281
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG2434
FUNCTION	RNA polymerase I transcription factor
//
ID	g4447.t1
NAME	g4447.t1
STARTBASE	1779
ENDBASE	1024
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4448.t1
NAME	g4448.t1
STARTBASE	4962
ENDBASE	3314
PRODUCT-TYPE	P
INTRON	4668-4714
FUNCTION	ORF
//
ID	g4449.t1
NAME	Uncharacterized conserved protein
STARTBASE	5265
ENDBASE	5598
PRODUCT-TYPE	P
DBLINK	KOG:KOG4148
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	5299-5350
FUNCTION	Uncharacterized conserved protein
//
ID	g4450.t1
NAME	Uncharacterized proteins of PilT N-term./Vapc superfamily
STARTBASE	6838
ENDBASE	5776
PRODUCT-TYPE	P
DBLINK	KOG:KOG3164
INTRON	6534-6608
INTRON	6699-6750
FUNCTION	Uncharacterized proteins of PilT N-term./Vapc superfamily
//
ID	g4451.t1
NAME	Serine/threonine protein phosphatase
STARTBASE	8512
ENDBASE	7322
PRODUCT-TYPE	P
DBLINK	KOG:KOG1379
DBLINK	GO:0003824
INTRON	8025-8099
FUNCTION	Serine/threonine protein phosphatase
//
ID	g4452.t1
NAME	Serine/threonine protein phosphatase
STARTBASE	10375
ENDBASE	8769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1379
DBLINK	GO:0003824
INTRON	9792-9842
INTRON	10044-10102
FUNCTION	Serine/threonine protein phosphatase
//
ID	g4453.t1
NAME	g4453.t1
STARTBASE	12004
ENDBASE	10817
PRODUCT-TYPE	P
INTRON	10961-11011
FUNCTION	ORF
//
ID	g4454.t1
NAME	g4454.t1
STARTBASE	14880
ENDBASE	13755
PRODUCT-TYPE	P
INTRON	13832-13880
INTRON	14031-14081
INTRON	14753-14818
FUNCTION	ORF
//
ID	g4455.t1
NAME	g4455.t1
STARTBASE	16172
ENDBASE	16585
PRODUCT-TYPE	P
INTRON	16287-16344
INTRON	16432-16478
FUNCTION	ORF
//
ID	g4456.t1
NAME	g4456.t1
STARTBASE	17342
ENDBASE	19128
PRODUCT-TYPE	P
INTRON	17414-17463
INTRON	17576-17621
INTRON	18384-18430
FUNCTION	ORF
//
ID	g4456.t2
NAME	g4456.t2
STARTBASE	17342
ENDBASE	19128
PRODUCT-TYPE	P
INTRON	17414-17463
INTRON	17502-17549
INTRON	17576-17621
INTRON	18384-18430
FUNCTION	ORF
//
ID	g4457.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	20633
ENDBASE	19313
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	20501-20567
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4458.t1
NAME	Triacylglycerol lipase.
STARTBASE	20893
ENDBASE	22023
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004806
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	21191-21243
INTRON	21910-21958
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g4459.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	23241
ENDBASE	22130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	22429-22475
INTRON	22696-22749
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g4460.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	24967
ENDBASE	23450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	23655-23701
INTRON	23788-23833
INTRON	23900-23944
INTRON	24619-24671
INTRON	24822-24870
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g4460.t2
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	25211
ENDBASE	23450
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	23655-23701
INTRON	23788-23833
INTRON	23900-23944
INTRON	24619-24671
INTRON	24822-24870
INTRON	24980-25028
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g4461.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	25635
ENDBASE	27143
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	25851-25907
INTRON	26001-26048
INTRON	26247-26307
INTRON	26789-26835
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4461.t2
NAME	Salicylate 1-monooxygenase.
STARTBASE	25635
ENDBASE	27143
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	25851-25907
INTRON	26001-26048
INTRON	26247-26307
INTRON	26663-26725
INTRON	26789-26835
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4462.t1
NAME	nucleus
STARTBASE	30801
ENDBASE	27264
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	28175-28218
INTRON	28877-28929
INTRON	28973-29029
INTRON	29067-29411
INTRON	29940-29996
INTRON	30370-30417
INTRON	30664-30717
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4462.t2
NAME	nucleus
STARTBASE	30801
ENDBASE	27264
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	28175-28218
INTRON	28870-29411
INTRON	29940-29996
INTRON	30370-30417
INTRON	30664-30717
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4463.t1
NAME	g4463.t1
STARTBASE	31509
ENDBASE	32100
PRODUCT-TYPE	P
INTRON	31595-31649
FUNCTION	ORF
//
ID	g4463.t2
NAME	g4463.t2
STARTBASE	31485
ENDBASE	32100
PRODUCT-TYPE	P
INTRON	31595-31649
FUNCTION	ORF
//
ID	g4464.t1
NAME	C-4 sterol methyl oxidase
STARTBASE	32357
ENDBASE	33319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0873
DBLINK	GO:0000254
INTRON	32496-32545
INTRON	33221-33269
FUNCTION	C-4 sterol methyl oxidase
//
ID	g4465.t1
NAME	g4465.t1
STARTBASE	36211
ENDBASE	33771
PRODUCT-TYPE	P
INTRON	35034-35087
INTRON	35520-35568
INTRON	35858-35921
INTRON	36079-36129
FUNCTION	ORF
//
ID	g4466.t1
NAME	RNA helicase BRR2, DEAD-box superfamily
STARTBASE	36563
ENDBASE	42571
PRODUCT-TYPE	P
DBLINK	KOG:KOG0951
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008026
DBLINK	GO:0008236
DBLINK	GO:0017111
FUNCTION	RNA helicase BRR2, DEAD-box superfamily
//
ID	g4467.t1
NAME	g4467.t1
STARTBASE	44847
ENDBASE	42928
PRODUCT-TYPE	P
INTRON	43867-43938
FUNCTION	ORF
//
ID	g4467.t2
NAME	g4467.t2
STARTBASE	44805
ENDBASE	42928
PRODUCT-TYPE	P
INTRON	43867-43938
FUNCTION	ORF
//
ID	g4468.t1
NAME	g4468.t1
STARTBASE	47068
ENDBASE	47839
PRODUCT-TYPE	P
INTRON	47096-47199
INTRON	47216-47305
INTRON	47391-47514
INTRON	47650-47710
FUNCTION	ORF
//
ID	g4469.t1
NAME	g4469.t1
STARTBASE	49024
ENDBASE	48407
PRODUCT-TYPE	P
INTRON	48701-48749
INTRON	48766-48818
INTRON	48868-48925
INTRON	48953-49002
FUNCTION	ORF
//
ID	g4470.t1
NAME	Uncharacterized conserved protein
STARTBASE	50454
ENDBASE	49888
PRODUCT-TYPE	P
DBLINK	KOG:KOG4137
FUNCTION	Uncharacterized conserved protein
//
ID	g4471.t1
NAME	g4471.t1
STARTBASE	50825
ENDBASE	51237
PRODUCT-TYPE	P
INTRON	50828-50874
INTRON	50932-50983
INTRON	51159-51211
FUNCTION	ORF
//
ID	g4472.t1
NAME	Actin-related protein - Arp5p
STARTBASE	51688
ENDBASE	54184
PRODUCT-TYPE	P
DBLINK	KOG:KOG0681
DBLINK	GO:0005515
INTRON	51884-51953
INTRON	52275-52324
INTRON	53266-53315
INTRON	54093-54154
FUNCTION	Actin-related protein - Arp5p
//
ID	g4473.t1
NAME	g4473.t1
STARTBASE	54878
ENDBASE	55231
PRODUCT-TYPE	P
INTRON	55131-55202
FUNCTION	ORF
//
ID	g4474.t1
NAME	membrane
STARTBASE	55672
ENDBASE	56348
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	55816-55867
INTRON	55972-56035
INTRON	56159-56227
FUNCTION	membrane
//
ID	g4475.t1
NAME	Lysophospholipase.
STARTBASE	61211
ENDBASE	56771
PRODUCT-TYPE	P
DBLINK	KOG:KOG2968
DBLINK	GO:0004622
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	60999-61056
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	g4475.t2
NAME	Lysophospholipase.
STARTBASE	61409
ENDBASE	56771
PRODUCT-TYPE	P
DBLINK	KOG:KOG2968
DBLINK	GO:0004622
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	60999-61056
FUNCTION	Lysophospholipase.
EC	3.1.1.5
//
ID	g4476.t1
NAME	g4476.t1
STARTBASE	62063
ENDBASE	66006
PRODUCT-TYPE	P
INTRON	62198-62284
INTRON	62754-62818
INTRON	65904-65966
FUNCTION	ORF
//
ID	g4477.t1
NAME	Diamine N-acetyltransferase.
STARTBASE	66209
ENDBASE	66804
PRODUCT-TYPE	P
DBLINK	KOG:KOG3216
DBLINK	GO:0004145
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	66249-66322
FUNCTION	Diamine N-acetyltransferase.
EC	2.3.1.57
//
ID	g4478.t1
NAME	g4478.t1
STARTBASE	67441
ENDBASE	68988
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4479.t1
NAME	g4479.t1
STARTBASE	70442
ENDBASE	69364
PRODUCT-TYPE	P
INTRON	69419-69477
INTRON	70045-70113
FUNCTION	ORF
//
ID	g4480.t1
NAME	g4480.t1
STARTBASE	72549
ENDBASE	71384
PRODUCT-TYPE	P
INTRON	71908-71963
FUNCTION	ORF
//
ID	g4481.t1
NAME	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
STARTBASE	74412
ENDBASE	73410
PRODUCT-TYPE	P
DBLINK	KOG:KOG0084
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	74306-74366
FUNCTION	GTPase Rab1/YPT1, small G protein superfamily, and related GTP-binding proteins
//
ID	g4482.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	76842
ENDBASE	75093
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	75913-75970
INTRON	76512-76582
INTRON	76691-76748
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4483.t1
NAME	g4483.t1
STARTBASE	78422
ENDBASE	77924
PRODUCT-TYPE	P
INTRON	78187-78266
INTRON	78339-78394
FUNCTION	ORF
//
ID	g4484.t1
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	80091
ENDBASE	81695
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	80200-80255
INTRON	80570-80618
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	g4485.t1
NAME	Phosphoesterases
STARTBASE	83004
ENDBASE	81907
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
FUNCTION	Phosphoesterases
//
ID	g4486.t1
NAME	Serine/threonine protein kinase
STARTBASE	84645
ENDBASE	86541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	84830-84914
INTRON	85779-85828
INTRON	86061-86106
FUNCTION	Serine/threonine protein kinase
//
ID	g4486.t2
NAME	Serine/threonine protein kinase
STARTBASE	84648
ENDBASE	86541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	84830-84914
INTRON	85779-85828
INTRON	86061-86106
FUNCTION	Serine/threonine protein kinase
//
ID	g4487.t1
NAME	g4487.t1
STARTBASE	87456
ENDBASE	86953
PRODUCT-TYPE	P
INTRON	87107-87160
INTRON	87288-87341
FUNCTION	ORF
//
ID	g4488.t1
NAME	Uncharacterized conserved protein
STARTBASE	87679
ENDBASE	88686
PRODUCT-TYPE	P
DBLINK	KOG:KOG2654
FUNCTION	Uncharacterized conserved protein
//
ID	g4489.t1
NAME	g4489.t1
STARTBASE	89910
ENDBASE	90530
PRODUCT-TYPE	P
INTRON	90074-90154
FUNCTION	ORF
//
ID	g4490.t1
NAME	Uncharacterized conserved membrane protein
STARTBASE	91134
ENDBASE	92608
PRODUCT-TYPE	P
DBLINK	KOG:KOG4503
INTRON	91249-91316
INTRON	92225-92272
FUNCTION	Uncharacterized conserved membrane protein
//
ID	g4491.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	93138
ENDBASE	94692
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	93418-93478
INTRON	93843-93903
INTRON	94278-94348
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g4492.t1
NAME	g4492.t1
STARTBASE	95542
ENDBASE	97080
PRODUCT-TYPE	P
INTRON	95822-95885
INTRON	96104-96180
INTRON	96419-96475
FUNCTION	ORF
//
ID	g4493.t1
NAME	Cutinase.
STARTBASE	97922
ENDBASE	98719
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	98111-98171
INTRON	98390-98457
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g4494.t1
NAME	DNA binding
STARTBASE	99487
ENDBASE	101303
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	99504-99564
INTRON	99615-99677
INTRON	100139-100181
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4494.t2
NAME	DNA binding
STARTBASE	99370
ENDBASE	101303
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	99504-99564
INTRON	99615-99677
INTRON	100139-100181
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4495.t1
NAME	Carboxypeptidase D.
STARTBASE	101959
ENDBASE	103675
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	102041-102090
INTRON	102237-102290
INTRON	102712-102762
INTRON	103507-103565
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g4496.t1
NAME	g4496.t1
STARTBASE	105573
ENDBASE	104090
PRODUCT-TYPE	P
INTRON	104314-104359
INTRON	105251-105302
INTRON	105422-105472
FUNCTION	ORF
//
ID	g4497.t1
NAME	Kinesin light chain
STARTBASE	106716
ENDBASE	107937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	107578-107626
FUNCTION	Kinesin light chain
//
ID	g4498.t1
NAME	g4498.t1
STARTBASE	108474
ENDBASE	110041
PRODUCT-TYPE	P
INTRON	108681-108742
INTRON	109098-109406
FUNCTION	ORF
//
ID	g4499.t1
NAME	alginic acid catabolic process
STARTBASE	110777
ENDBASE	112007
PRODUCT-TYPE	P
DBLINK	GO:0042122
DBLINK	GO:0042597
DBLINK	GO:0045135
INTRON	111652-111706
FUNCTION	alginic acid catabolic process
FUNCTION	periplasmic space
FUNCTION	poly(beta-D-mannuronate) lyase activity
//
ID	g4500.t1
NAME	Beta-galactosidase.
STARTBASE	112724
ENDBASE	115762
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g4500.t2
NAME	Beta-galactosidase.
STARTBASE	113387
ENDBASE	115762
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g4501.t1
NAME	Amino acid transporters
STARTBASE	116266
ENDBASE	118163
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	116429-116485
INTRON	116598-116643
INTRON	116771-116815
INTRON	116974-117019
INTRON	117200-117245
INTRON	117713-117768
FUNCTION	Amino acid transporters
//
ID	g4502.t1
NAME	g4502.t1
STARTBASE	119119
ENDBASE	119991
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4503.t1
NAME	g4503.t1
STARTBASE	120915
ENDBASE	120108
PRODUCT-TYPE	P
INTRON	120675-120828
FUNCTION	ORF
//
ID	g4504.t1
NAME	g4504.t1
STARTBASE	121425
ENDBASE	121878
PRODUCT-TYPE	P
INTRON	121440-121500
FUNCTION	ORF
//
ID	g4505.t1
NAME	g4505.t1
STARTBASE	126344
ENDBASE	127168
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4506.t1
NAME	oxidoreductase activity
STARTBASE	128302
ENDBASE	129697
PRODUCT-TYPE	P
DBLINK	GO:0016491
INTRON	128441-128491
INTRON	129319-129391
FUNCTION	oxidoreductase activity
//
ID	g4507.t1
NAME	g4507.t1
STARTBASE	134980
ENDBASE	136957
PRODUCT-TYPE	P
INTRON	135801-135852
FUNCTION	ORF
//
ID	g4508.t1
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	139460
ENDBASE	137917
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
INTRON	137945-138216
INTRON	138589-138658
INTRON	138753-138810
INTRON	138851-138908
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	g4509.t1
NAME	Mitochondrial F1F0-ATP synthase, subunit b/ATP4
STARTBASE	140803
ENDBASE	139871
PRODUCT-TYPE	P
DBLINK	KOG:KOG3976
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	139894-139959
INTRON	140183-140238
INTRON	140694-140772
FUNCTION	Mitochondrial F1F0-ATP synthase, subunit b/ATP4
//
ID	g4510.t1
NAME	Predicted nucleolar protein involved in ribosome biogenesis
STARTBASE	141019
ENDBASE	142771
PRODUCT-TYPE	P
DBLINK	KOG:KOG2154
INTRON	141427-141476
INTRON	141689-141738
FUNCTION	Predicted nucleolar protein involved in ribosome biogenesis
//
ID	g4511.t1
NAME	g4511.t1
STARTBASE	143888
ENDBASE	142980
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4512.t1
NAME	g4512.t1
STARTBASE	146095
ENDBASE	146773
PRODUCT-TYPE	P
INTRON	146242-146299
FUNCTION	ORF
//
ID	g4513.t1
NAME	g4513.t1
STARTBASE	147807
ENDBASE	148947
PRODUCT-TYPE	P
INTRON	148027-148099
FUNCTION	ORF
//
ID	g4514.t1
NAME	g4514.t1
STARTBASE	149649
ENDBASE	153082
PRODUCT-TYPE	P
INTRON	149781-149842
INTRON	149939-149998
INTRON	150347-150403
FUNCTION	ORF
//
ID	g4514.t2
NAME	g4514.t2
STARTBASE	150434
ENDBASE	153082
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4515.t1
NAME	g4515.t1
STARTBASE	156958
ENDBASE	153453
PRODUCT-TYPE	P
INTRON	155871-155919
INTRON	156109-156157
INTRON	156298-156348
INTRON	156447-156533
INTRON	156808-156876
FUNCTION	ORF
//
ID	g4516.t1
NAME	g4516.t1
STARTBASE	157174
ENDBASE	157968
PRODUCT-TYPE	P
INTRON	157825-157878
FUNCTION	ORF
//
ID	g4517.t1
NAME	Uncharacterized conserved protein
STARTBASE	159186
ENDBASE	158149
PRODUCT-TYPE	P
DBLINK	KOG:KOG3188
INTRON	158340-158398
INTRON	158561-158616
INTRON	158981-159043
INTRON	159078-159136
FUNCTION	Uncharacterized conserved protein
//
ID	g4518.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	159446
ENDBASE	160291
PRODUCT-TYPE	P
DBLINK	GO:0005787
DBLINK	GO:0005792
DBLINK	GO:0006465
DBLINK	GO:0008234
DBLINK	GO:0009003
DBLINK	GO:0016021
INTRON	159492-159607
INTRON	159907-160009
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g4519.t1
NAME	Methylenetetrahydrofolate dehydrogenase (NAD+).
STARTBASE	161822
ENDBASE	160538
PRODUCT-TYPE	P
DBLINK	KOG:KOG0089
DBLINK	GO:0003824
DBLINK	GO:0004486
DBLINK	GO:0004487
DBLINK	GO:0009396
INTRON	160622-160671
INTRON	160762-160813
INTRON	161448-161625
FUNCTION	Methylenetetrahydrofolate dehydrogenase (NAD+).
EC	1.5.1.15
//
ID	g4520.t1
NAME	H(+)-transporting two-sector ATPase.
STARTBASE	164880
ENDBASE	162728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1353
DBLINK	GO:0003936
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0016820
DBLINK	GO:0045259
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	163976-164042
INTRON	164164-164220
INTRON	164278-164440
INTRON	164611-164808
FUNCTION	H(+)-transporting two-sector ATPase.
EC	3.6.3.14
//
ID	g4521.t1
NAME	g4521.t1
STARTBASE	166575
ENDBASE	165841
PRODUCT-TYPE	P
INTRON	166294-166350
INTRON	166411-166463
INTRON	166488-166542
FUNCTION	ORF
//
ID	g4522.t1
NAME	g4522.t1
STARTBASE	167968
ENDBASE	168681
PRODUCT-TYPE	P
INTRON	168217-168285
INTRON	168367-168431
INTRON	168602-168674
FUNCTION	ORF
//
ID	g4523.t1
NAME	g4523.t1
STARTBASE	169664
ENDBASE	171401
PRODUCT-TYPE	P
INTRON	169973-170054
FUNCTION	ORF
//
ID	g4524.t1
NAME	Translation initiation factor 2C (eIF-2C) and related proteins
STARTBASE	175297
ENDBASE	172007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1041
DBLINK	GO:0003676
INTRON	173468-173535
INTRON	173778-173834
INTRON	174968-175040
FUNCTION	Translation initiation factor 2C (eIF-2C) and related proteins
//
ID	g4524.t2
NAME	Translation initiation factor 2C (eIF-2C) and related proteins
STARTBASE	175198
ENDBASE	172007
PRODUCT-TYPE	P
DBLINK	KOG:KOG1041
DBLINK	GO:0003676
INTRON	173468-173535
INTRON	173778-173834
INTRON	174968-175040
FUNCTION	Translation initiation factor 2C (eIF-2C) and related proteins
//
ID	g4525.t1
NAME	g4525.t1
STARTBASE	176230
ENDBASE	175976
PRODUCT-TYPE	P
INTRON	175983-176039
FUNCTION	ORF
//
ID	g4526.t1
NAME	Polyadenylate-binding protein (RRM superfamily)
STARTBASE	177229
ENDBASE	181772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0123
DBLINK	GO:0003676
INTRON	177354-177418
INTRON	177837-177889
INTRON	178113-178169
INTRON	178202-178251
INTRON	179026-179074
INTRON	179771-179820
INTRON	179981-180680
INTRON	180694-180761
INTRON	181296-181345
FUNCTION	Polyadenylate-binding protein (RRM superfamily)
//
ID	g4527.t1
NAME	g4527.t1
STARTBASE	182211
ENDBASE	183011
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4528.t1
NAME	Carbon-carbon lyases.
STARTBASE	183361
ENDBASE	185389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	183532-183604
INTRON	184174-184248
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g4529.t1
NAME	Carbon-carbon lyases.
STARTBASE	186534
ENDBASE	187610
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g4529.t2
NAME	Carbon-carbon lyases.
STARTBASE	187029
ENDBASE	187610
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g4530.t1
NAME	g4530.t1
STARTBASE	189595
ENDBASE	188585
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4531.t1
NAME	g4531.t1
STARTBASE	192586
ENDBASE	190576
PRODUCT-TYPE	P
INTRON	192352-192466
FUNCTION	ORF
//
ID	g4532.t1
NAME	Peroxidase/oxygenase
STARTBASE	195862
ENDBASE	199844
PRODUCT-TYPE	P
DBLINK	KOG:KOG2408
DBLINK	GO:0004497
DBLINK	GO:0004601
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	196267-196328
INTRON	196427-196481
INTRON	196724-196777
INTRON	196983-197034
INTRON	197176-197227
INTRON	197319-197366
INTRON	197698-197753
INTRON	198098-198150
INTRON	198639-198686
INTRON	199102-199151
INTRON	199389-199443
INTRON	199724-199782
FUNCTION	Peroxidase/oxygenase
//
ID	g4533.t1
NAME	g4533.t1
STARTBASE	200169
ENDBASE	200823
PRODUCT-TYPE	P
INTRON	200208-200262
FUNCTION	ORF
//
ID	g4534.t1
NAME	g4534.t1
STARTBASE	200741
ENDBASE	200532
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4535.t1
NAME	g4535.t1
STARTBASE	203440
ENDBASE	200984
PRODUCT-TYPE	P
INTRON	201757-201824
INTRON	201935-201991
INTRON	202457-202520
INTRON	202797-202854
INTRON	203265-203329
FUNCTION	ORF
//
ID	g4536.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	204615
ENDBASE	205417
PRODUCT-TYPE	P
DBLINK	KOG:KOG0070
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0007264
DBLINK	GO:0015031
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	204709-204789
INTRON	204949-205017
INTRON	205165-205217
INTRON	205331-205378
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4537.t1
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	207379
ENDBASE	206051
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
INTRON	206620-206674
INTRON	207092-207159
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	g4538.t1
NAME	g4538.t1
STARTBASE	208540
ENDBASE	209682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4539.t1
NAME	g4539.t1
STARTBASE	210090
ENDBASE	211154
PRODUCT-TYPE	P
INTRON	210348-210407
FUNCTION	ORF
//
ID	g4540.t1
NAME	g4540.t1
STARTBASE	214003
ENDBASE	211429
PRODUCT-TYPE	P
INTRON	212364-212418
FUNCTION	ORF
//
ID	g4541.t1
NAME	g4541.t1
STARTBASE	215879
ENDBASE	216777
PRODUCT-TYPE	P
INTRON	216093-216148
INTRON	216275-216323
INTRON	216446-216495
FUNCTION	ORF
//
ID	g4542.t1
NAME	g4542.t1
STARTBASE	217283
ENDBASE	217984
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4543.t1
NAME	Failed axon connections (fax) protein/glutathione S-transferase-like protein
STARTBASE	218572
ENDBASE	219459
PRODUCT-TYPE	P
DBLINK	KOG:KOG4244
INTRON	218923-218977
INTRON	219301-219353
FUNCTION	Failed axon connections (fax) protein/glutathione S-transferase-like protein
//
ID	g4544.t1
NAME	g4544.t1
STARTBASE	221255
ENDBASE	223123
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4545.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	224878
ENDBASE	223240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	224269-224318
INTRON	224400-224454
INTRON	224658-224709
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4546.t1
NAME	Galactonate dehydratase.
STARTBASE	226360
ENDBASE	229652
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	226622-226683
INTRON	227474-227525
INTRON	228141-228196
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g4547.t1
NAME	g4547.t1
STARTBASE	230797
ENDBASE	229820
PRODUCT-TYPE	P
INTRON	230385-230450
FUNCTION	ORF
//
ID	g4548.t1
NAME	g4548.t1
STARTBASE	233257
ENDBASE	234360
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4549.t1
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	237856
ENDBASE	240124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	237973-238033
INTRON	239048-239092
INTRON	239998-240054
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	g4550.t1
NAME	g4550.t1
STARTBASE	241032
ENDBASE	240331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4550.t2
NAME	g4550.t2
STARTBASE	240660
ENDBASE	240331
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4551.t1
NAME	aromatic compound metabolic process
STARTBASE	243910
ENDBASE	242567
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	243281-243355
FUNCTION	aromatic compound metabolic process
FUNCTION	electron transport
FUNCTION	metabolic process
FUNCTION	monooxygenase activity
FUNCTION	nucleic acid binding
FUNCTION	oxidoreductase activity
//
ID	g4552.t1
NAME	aromatic compound metabolic process
STARTBASE	245991
ENDBASE	244311
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	245527-245575
FUNCTION	aromatic compound metabolic process
FUNCTION	electron transport
FUNCTION	metabolic process
FUNCTION	monooxygenase activity
FUNCTION	nucleic acid binding
FUNCTION	oxidoreductase activity
//
ID	g4553.t1
NAME	g4553.t1
STARTBASE	246620
ENDBASE	248834
PRODUCT-TYPE	P
INTRON	248639-248699
FUNCTION	ORF
//
ID	g4554.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	250573
ENDBASE	249110
PRODUCT-TYPE	P
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	249372-249431
INTRON	249523-249571
INTRON	250271-250337
INTRON	250501-250549
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g4555.t1
NAME	lyase activity
STARTBASE	251339
ENDBASE	252328
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	g4556.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	253071
ENDBASE	254317
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	253146-253202
INTRON	253231-253287
INTRON	253348-253400
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g4557.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	255792
ENDBASE	257831
PRODUCT-TYPE	P
DBLINK	KOG:KOG0274
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	256805-256861
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4558.t1
NAME	g4558.t1
STARTBASE	258296
ENDBASE	259444
PRODUCT-TYPE	P
INTRON	258310-258371
INTRON	258444-258592
INTRON	258628-258695
INTRON	258774-258840
INTRON	259323-259384
FUNCTION	ORF
//
ID	g4559.t1
NAME	g4559.t1
STARTBASE	261212
ENDBASE	262846
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4560.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	263288
ENDBASE	264826
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g4561.t1
NAME	g4561.t1
STARTBASE	265494
ENDBASE	265923
PRODUCT-TYPE	P
INTRON	265613-265681
INTRON	265752-265821
FUNCTION	ORF
//
ID	g4561.t2
NAME	g4561.t2
STARTBASE	265494
ENDBASE	265923
PRODUCT-TYPE	P
INTRON	265613-265684
INTRON	265752-265821
FUNCTION	ORF
//
ID	g4562.t1
NAME	g4562.t1
STARTBASE	269273
ENDBASE	266534
PRODUCT-TYPE	P
INTRON	266906-266951
INTRON	269010-269060
INTRON	269184-269237
FUNCTION	ORF
//
ID	g4563.t1
NAME	g4563.t1
STARTBASE	269844
ENDBASE	271954
PRODUCT-TYPE	P
INTRON	270064-270115
INTRON	270156-270209
INTRON	270693-270744
INTRON	270870-270914
INTRON	271110-271154
INTRON	271394-271450
INTRON	271508-271559
INTRON	271644-271699
FUNCTION	ORF
//
ID	g4564.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	274594
ENDBASE	272330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	272550-272598
INTRON	272714-272768
INTRON	273776-273836
INTRON	273928-273979
INTRON	274006-274065
INTRON	274330-274387
INTRON	274460-274511
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4565.t1
NAME	g4565.t1
STARTBASE	281244
ENDBASE	283156
PRODUCT-TYPE	P
INTRON	282307-282359
INTRON	282707-282757
FUNCTION	ORF
//
ID	g4566.t1
NAME	Acting on ester bonds.
STARTBASE	283518
ENDBASE	284127
PRODUCT-TYPE	P
DBLINK	KOG:KOG3242
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	283566-283617
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g4567.t1
NAME	g4567.t1
STARTBASE	285416
ENDBASE	286225
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4567.t2
NAME	g4567.t2
STARTBASE	284453
ENDBASE	286225
PRODUCT-TYPE	P
INTRON	284506-284563
INTRON	284866-284915
FUNCTION	ORF
//
ID	g4568.t1
NAME	RNA binding
STARTBASE	287331
ENDBASE	286715
PRODUCT-TYPE	P
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0004540
INTRON	286948-287003
FUNCTION	RNA binding
FUNCTION	endoribonuclease activity
FUNCTION	ribonuclease activity
//
ID	g4569.t1
NAME	g4569.t1
STARTBASE	287915
ENDBASE	288847
PRODUCT-TYPE	P
INTRON	288255-288305
FUNCTION	ORF
//
ID	g4570.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	290770
ENDBASE	289338
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0020037
DBLINK	GO:0046677
INTRON	289434-289483
INTRON	290098-290265
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4570.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	290770
ENDBASE	289333
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0020037
DBLINK	GO:0046677
INTRON	289340-289397
INTRON	290098-290265
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4571.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	292574
ENDBASE	290950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0020037
DBLINK	GO:0046677
INTRON	291085-291151
INTRON	292324-292378
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4572.t1
NAME	g4572.t1
STARTBASE	293266
ENDBASE	296402
PRODUCT-TYPE	P
INTRON	293493-293561
INTRON	293607-293663
INTRON	293962-294028
INTRON	294157-294214
INTRON	294822-294875
INTRON	295154-295213
INTRON	295681-295742
INTRON	295848-295908
FUNCTION	ORF
//
ID	g4572.t2
NAME	g4572.t2
STARTBASE	293290
ENDBASE	296402
PRODUCT-TYPE	P
INTRON	293493-293561
INTRON	293607-293663
INTRON	293962-294028
INTRON	294157-294214
INTRON	294822-294875
INTRON	295154-295213
INTRON	295681-295742
INTRON	295848-295908
FUNCTION	ORF
//
ID	g4573.t1
NAME	g4573.t1
STARTBASE	297328
ENDBASE	296522
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4574.t1
NAME	Fatty-acid synthase.
STARTBASE	298448
ENDBASE	305856
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	299086-299144
INTRON	302864-302929
INTRON	303321-303380
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g4574.t2
NAME	Fatty-acid synthase.
STARTBASE	298448
ENDBASE	300911
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	299086-299144
INTRON	300852-300904
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g4575.t1
NAME	g4575.t1
STARTBASE	306528
ENDBASE	307030
PRODUCT-TYPE	P
INTRON	306625-306674
FUNCTION	ORF
//
ID	g4576.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	308795
ENDBASE	307114
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	308023-308076
INTRON	308311-308369
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4577.t1
NAME	g4577.t1
STARTBASE	314201
ENDBASE	315687
PRODUCT-TYPE	P
INTRON	314264-314391
INTRON	314718-314773
INTRON	314829-314892
FUNCTION	ORF
//
ID	g4578.t1
NAME	g4578.t1
STARTBASE	319194
ENDBASE	316525
PRODUCT-TYPE	P
INTRON	318831-318890
FUNCTION	ORF
//
ID	g4579.t1
NAME	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
STARTBASE	320426
ENDBASE	321700
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	g4580.t1
NAME	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
STARTBASE	322298
ENDBASE	322925
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	322329-322419
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	g4581.t1
NAME	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
STARTBASE	323384
ENDBASE	325032
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	323445-323533
INTRON	323615-323694
INTRON	323712-323773
INTRON	324015-324084
INTRON	324112-324164
INTRON	324341-324393
INTRON	324491-324550
INTRON	324699-324749
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	g4581.t2
NAME	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
STARTBASE	323384
ENDBASE	325712
PRODUCT-TYPE	P
DBLINK	KOG:KOG0172
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	323445-323533
INTRON	323615-323694
INTRON	323712-323773
INTRON	324015-324084
INTRON	324112-324164
INTRON	324341-324393
INTRON	324491-324550
INTRON	324699-324749
INTRON	325003-325572
INTRON	325606-325670
FUNCTION	Lysine-ketoglutarate reductase/saccharopine dehydrogenase
//
ID	g4582.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	326382
ENDBASE	328277
PRODUCT-TYPE	P
DBLINK	KOG:KOG1868
DBLINK	GO:0004221
DBLINK	GO:0006511
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g4583.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	329270
ENDBASE	333124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	329326-329385
INTRON	329480-329526
INTRON	329652-329701
INTRON	329961-330008
INTRON	330273-330317
INTRON	330419-330588
INTRON	330824-331375
INTRON	331623-331716
INTRON	331758-331806
INTRON	331860-331912
INTRON	332038-332174
INTRON	332381-332425
INTRON	332483-332531
INTRON	332769-332821
FUNCTION	Permease of the major facilitator superfamily
//
ID	g4583.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	329270
ENDBASE	333124
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	329326-329385
INTRON	329480-329526
INTRON	329652-329701
INTRON	329961-330008
INTRON	330273-330317
INTRON	330419-330588
INTRON	330824-331375
INTRON	331623-331716
INTRON	331758-331806
INTRON	331860-331912
INTRON	332038-332174
INTRON	332242-332286
INTRON	332381-332425
INTRON	332483-332531
INTRON	332769-332821
FUNCTION	Permease of the major facilitator superfamily
//
ID	g4584.t1
NAME	Cutinase.
STARTBASE	333680
ENDBASE	334645
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0030248
DBLINK	GO:0050525
INTRON	334028-334084
INTRON	334265-334318
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g4585.t1
NAME	carbohydrate metabolic process
STARTBASE	337753
ENDBASE	334925
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0030248
DBLINK	GO:0033950
INTRON	335216-335262
INTRON	336702-336758
INTRON	336813-336858
INTRON	336976-337023
INTRON	337148-337199
INTRON	337399-337449
INTRON	337595-337647
FUNCTION	carbohydrate metabolic process
FUNCTION	cellulose binding
FUNCTION	extracellular region
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
FUNCTION	xyloglucan-specific exo-beta-1,4-glucanase activity
//
ID	g4586.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	339561
ENDBASE	338873
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	338955-339006
INTRON	339097-339151
INTRON	339361-339417
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4587.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	340054
ENDBASE	339671
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	339854-339910
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4588.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	341015
ENDBASE	340090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	340199-340262
INTRON	340424-340478
INTRON	340551-340599
INTRON	340740-340786
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4589.t1
NAME	catalytic activity
STARTBASE	341611
ENDBASE	346056
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	341745-341794
INTRON	341915-341960
INTRON	342209-342259
INTRON	342715-342773
INTRON	342808-342862
INTRON	343270-343623
INTRON	344104-344157
FUNCTION	catalytic activity
//
ID	g4590.t1
NAME	g4590.t1
STARTBASE	346922
ENDBASE	346116
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4591.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	347051
ENDBASE	347733
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	347135-347211
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4592.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	348265
ENDBASE	349898
PRODUCT-TYPE	P
DBLINK	KOG:KOG1426
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	348452-348506
INTRON	348998-349049
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4593.t1
NAME	g4593.t1
STARTBASE	350779
ENDBASE	349994
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4594.t1
NAME	g4594.t1
STARTBASE	351555
ENDBASE	350809
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4594.t2
NAME	g4594.t2
STARTBASE	351093
ENDBASE	350809
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4595.t1
NAME	Fructose-bisphosphate aldolase.
STARTBASE	353704
ENDBASE	354938
PRODUCT-TYPE	P
DBLINK	KOG:KOG4153
DBLINK	GO:0004332
DBLINK	GO:0006096
DBLINK	GO:0008270
INTRON	353812-353865
INTRON	353977-354026
INTRON	354330-354380
FUNCTION	Fructose-bisphosphate aldolase.
EC	4.1.2.13
//
ID	g4596.t1
NAME	g4596.t1
STARTBASE	356597
ENDBASE	359559
PRODUCT-TYPE	P
INTRON	356678-356737
INTRON	357287-357336
FUNCTION	ORF
//
ID	g4597.t1
NAME	g4597.t1
STARTBASE	360154
ENDBASE	360542
PRODUCT-TYPE	P
INTRON	360220-360284
FUNCTION	ORF
//
ID	g4598.t1
NAME	g4598.t1
STARTBASE	360788
ENDBASE	362145
PRODUCT-TYPE	P
INTRON	360896-360942
INTRON	361079-361132
INTRON	361858-361917
FUNCTION	ORF
//
ID	g4599.t1
NAME	g4599.t1
STARTBASE	363421
ENDBASE	362233
PRODUCT-TYPE	P
INTRON	363309-363390
FUNCTION	ORF
//
ID	g4600.t1
NAME	g4600.t1
STARTBASE	363674
ENDBASE	364750
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4601.t1
NAME	g4601.t1
STARTBASE	366910
ENDBASE	365048
PRODUCT-TYPE	P
INTRON	365262-365311
INTRON	365417-365466
INTRON	365579-365621
INTRON	365855-365898
INTRON	365977-366022
INTRON	366434-366494
FUNCTION	ORF
//
ID	g4602.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	369022
ENDBASE	367442
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4603.t1
NAME	g4603.t1
STARTBASE	371864
ENDBASE	373052
PRODUCT-TYPE	P
INTRON	372451-372517
FUNCTION	ORF
//
ID	g4604.t1
NAME	g4604.t1
STARTBASE	374125
ENDBASE	373673
PRODUCT-TYPE	P
INTRON	373703-373752
INTRON	373875-373924
INTRON	374021-374070
FUNCTION	ORF
//
ID	g4605.t1
NAME	g4605.t1
STARTBASE	378039
ENDBASE	377188
PRODUCT-TYPE	P
INTRON	377555-377628
INTRON	377801-377861
FUNCTION	ORF
//
ID	g4606.t1
NAME	g4606.t1
STARTBASE	378297
ENDBASE	382431
PRODUCT-TYPE	P
INTRON	378365-378496
INTRON	378609-378678
FUNCTION	ORF
//
ID	g4607.t1
NAME	Cholestenol delta-isomerase.
STARTBASE	384903
ENDBASE	383208
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0047750
INTRON	384742-384799
FUNCTION	Cholestenol delta-isomerase.
EC	5.3.3.5
//
ID	g4608.t1
NAME	g4608.t1
STARTBASE	385305
ENDBASE	387238
PRODUCT-TYPE	P
INTRON	385395-385463
INTRON	385639-385707
INTRON	386758-386809
INTRON	386895-386955
INTRON	387017-387097
FUNCTION	ORF
//
ID	g4609.t1
NAME	g4609.t1
STARTBASE	388743
ENDBASE	387670
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4610.t1
NAME	g4610.t1
STARTBASE	389359
ENDBASE	391944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4610.t2
NAME	g4610.t2
STARTBASE	390187
ENDBASE	391944
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4611.t1
NAME	heat shock protein binding
STARTBASE	395118
ENDBASE	394231
PRODUCT-TYPE	P
DBLINK	GO:0031072
FUNCTION	heat shock protein binding
//
ID	g4612.t1
NAME	Transcriptional regulator SNIP1, contains FHA domain
STARTBASE	395177
ENDBASE	396340
PRODUCT-TYPE	P
DBLINK	KOG:KOG1882
FUNCTION	Transcriptional regulator SNIP1, contains FHA domain
//
ID	g4613.t1
NAME	g4613.t1
STARTBASE	396974
ENDBASE	396496
PRODUCT-TYPE	P
INTRON	396708-396763
FUNCTION	ORF
//
ID	g4614.t1
NAME	g4614.t1
STARTBASE	398400
ENDBASE	397738
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4614.t2
NAME	Uncharacterized conserved protein
STARTBASE	402358
ENDBASE	397738
PRODUCT-TYPE	P
DBLINK	KOG:KOG2029
INTRON	400974-401225
INTRON	401364-401415
FUNCTION	Uncharacterized conserved protein
//
ID	g4615.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	404530
ENDBASE	403542
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	404110-404186
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g4616.t1
NAME	g4616.t1
STARTBASE	407619
ENDBASE	404839
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4617.t1
NAME	g4617.t1
STARTBASE	408918
ENDBASE	411564
PRODUCT-TYPE	P
INTRON	409142-409205
FUNCTION	ORF
//
ID	g4617.t2
NAME	g4617.t2
STARTBASE	409609
ENDBASE	411564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4618.t1
NAME	g4618.t1
STARTBASE	414008
ENDBASE	412341
PRODUCT-TYPE	P
INTRON	412381-412430
INTRON	412822-412885
FUNCTION	ORF
//
ID	g4619.t1
NAME	g4619.t1
STARTBASE	415663
ENDBASE	417623
PRODUCT-TYPE	P
INTRON	415982-416039
INTRON	416117-416169
INTRON	416312-416373
FUNCTION	ORF
//
ID	g4620.t1
NAME	Arginase.
STARTBASE	418254
ENDBASE	419398
PRODUCT-TYPE	P
DBLINK	KOG:KOG2965
DBLINK	GO:0004053
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	418341-418458
INTRON	419043-419097
FUNCTION	Arginase.
EC	3.5.3.1
//
ID	g4621.t1
NAME	g4621.t1
STARTBASE	420186
ENDBASE	420842
PRODUCT-TYPE	P
INTRON	420338-420397
INTRON	420673-420741
FUNCTION	ORF
//
ID	g4622.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	423851
ENDBASE	421261
PRODUCT-TYPE	P
DBLINK	KOG:KOG0323
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	423386-423461
INTRON	423549-423603
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g4623.t1
NAME	Saccharopepsin.
STARTBASE	426356
ENDBASE	424938
PRODUCT-TYPE	P
DBLINK	KOG:KOG1339
DBLINK	GO:0004190
DBLINK	GO:0004194
DBLINK	GO:0004196
DBLINK	GO:0006508
INTRON	425224-425282
INTRON	425938-426008
INTRON	426157-426254
FUNCTION	Saccharopepsin.
EC	3.4.23.25
//
ID	g4624.t1
NAME	Unspecific monooxygenase.
STARTBASE	428918
ENDBASE	430141
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	429874-429930
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g4625.t1
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	432166
ENDBASE	430675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	431355-431409
INTRON	431697-431749
INTRON	431849-431911
INTRON	431954-432008
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
ID	g4626.t1
NAME	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
STARTBASE	435027
ENDBASE	437966
PRODUCT-TYPE	P
DBLINK	KOG:KOG2744
DBLINK	GO:0003677
DBLINK	GO:0005622
FUNCTION	DNA-binding proteins Bright/BRCAA1/RBP1 and related proteins containing BRIGHT domain
//
ID	g4627.t1
NAME	g4627.t1
STARTBASE	439679
ENDBASE	439086
PRODUCT-TYPE	P
INTRON	439134-439190
FUNCTION	ORF
//
ID	g4628.t1
NAME	g4628.t1
STARTBASE	439155
ENDBASE	439655
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4629.t1
NAME	g4629.t1
STARTBASE	440243
ENDBASE	441716
PRODUCT-TYPE	P
INTRON	441385-441441
INTRON	441637-441700
FUNCTION	ORF
//
ID	g4630.t1
NAME	g4630.t1
STARTBASE	442991
ENDBASE	442494
PRODUCT-TYPE	P
INTRON	442665-442874
FUNCTION	ORF
//
ID	g4631.t1
NAME	Arsenite-transporting ATPase.
STARTBASE	446065
ENDBASE	444937
PRODUCT-TYPE	P
DBLINK	KOG:KOG2825
DBLINK	GO:0015446
DBLINK	GO:0042961
INTRON	444977-445032
INTRON	445623-445675
FUNCTION	Arsenite-transporting ATPase.
EC	3.6.3.16
//
ID	g4632.t1
NAME	g4632.t1
STARTBASE	446776
ENDBASE	447342
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4633.t1
NAME	Phosphatidylethanolamine binding protein
STARTBASE	448217
ENDBASE	447528
PRODUCT-TYPE	P
DBLINK	KOG:KOG3346
INTRON	447718-447777
INTRON	447969-448025
FUNCTION	Phosphatidylethanolamine binding protein
//
ID	g4634.t1
NAME	Adenosinetriphosphatase.
STARTBASE	453180
ENDBASE	448486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	449521-449599
INTRON	452849-452904
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g4634.t2
NAME	Adenosinetriphosphatase.
STARTBASE	449499
ENDBASE	448486
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g4635.t1
NAME	Serine/threonine protein kinase
STARTBASE	454976
ENDBASE	454276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	454791-454849
FUNCTION	Serine/threonine protein kinase
//
ID	g4636.t1
NAME	g4636.t1
STARTBASE	456588
ENDBASE	457142
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4637.t1
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	459439
ENDBASE	461352
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	459473-459850
INTRON	460977-461042
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	g4637.t2
NAME	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
STARTBASE	459367
ENDBASE	461352
PRODUCT-TYPE	P
DBLINK	KOG:KOG1414
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	459473-459850
INTRON	460977-461042
FUNCTION	Transcriptional activator FOSB/c-Fos and related bZIP transcription factors
//
ID	g4638.t1
NAME	g4638.t1
STARTBASE	462488
ENDBASE	465544
PRODUCT-TYPE	P
INTRON	463707-463757
FUNCTION	ORF
//
ID	g4639.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	465983
ENDBASE	467161
PRODUCT-TYPE	P
DBLINK	KOG:KOG0182
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g4640.t1
NAME	Proteasome endopeptidase complex.
STARTBASE	467660
ENDBASE	468697
PRODUCT-TYPE	P
DBLINK	KOG:KOG0182
DBLINK	GO:0004175
DBLINK	GO:0004298
DBLINK	GO:0004299
DBLINK	GO:0005839
DBLINK	GO:0006511
INTRON	467667-467734
INTRON	467795-467888
INTRON	467984-468040
INTRON	468254-468313
FUNCTION	Proteasome endopeptidase complex.
EC	3.4.25.1
//
ID	g4641.t1
NAME	g4641.t1
STARTBASE	470306
ENDBASE	471038
PRODUCT-TYPE	P
INTRON	470319-470399
INTRON	470635-470688
INTRON	470855-470912
FUNCTION	ORF
//
ID	g4642.t1
NAME	Chitinase.
STARTBASE	473643
ENDBASE	475204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	473682-473769
INTRON	473871-473935
INTRON	474190-474319
INTRON	474370-474418
INTRON	474480-474548
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g4642.t2
NAME	Chitinase.
STARTBASE	473643
ENDBASE	475204
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	473682-473769
INTRON	473871-473935
INTRON	474190-474237
INTRON	474268-474319
INTRON	474370-474418
INTRON	474480-474548
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g4643.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	476080
ENDBASE	475498
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	475585-475643
INTRON	475925-475986
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g4644.t1
NAME	g4644.t1
STARTBASE	476856
ENDBASE	477317
PRODUCT-TYPE	P
INTRON	476980-477048
INTRON	477194-477271
FUNCTION	ORF
//
ID	g4644.t2
NAME	g4644.t2
STARTBASE	476811
ENDBASE	477317
PRODUCT-TYPE	P
INTRON	476980-477048
INTRON	477194-477271
FUNCTION	ORF
//
ID	g4645.t1
NAME	FOG: Zn-finger
STARTBASE	479877
ENDBASE	482037
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	480346-480400
FUNCTION	FOG: Zn-finger
//
ID	g4645.t2
NAME	FOG: Zn-finger
STARTBASE	479688
ENDBASE	482037
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	480346-480400
FUNCTION	FOG: Zn-finger
//
ID	g4646.t1
NAME	Ribonuclease T2.
STARTBASE	484206
ENDBASE	482763
PRODUCT-TYPE	P
DBLINK	KOG:KOG1642
DBLINK	GO:0003723
DBLINK	GO:0004521
DBLINK	GO:0033897
INTRON	482904-482971
INTRON	483509-483560
INTRON	483856-483940
FUNCTION	Ribonuclease T2.
EC	3.1.27.1
//
ID	g4647.t1
NAME	Uncharacterized conserved protein
STARTBASE	485946
ENDBASE	484596
PRODUCT-TYPE	P
DBLINK	KOG:KOG2861
INTRON	485556-485607
FUNCTION	Uncharacterized conserved protein
//
ID	g4648.t1
NAME	g4648.t1
STARTBASE	486204
ENDBASE	490305
PRODUCT-TYPE	P
INTRON	486504-486557
INTRON	486585-486634
INTRON	487603-487655
INTRON	489956-490021
FUNCTION	ORF
//
ID	g4649.t1
NAME	g4649.t1
STARTBASE	491535
ENDBASE	490621
PRODUCT-TYPE	P
INTRON	491154-491216
INTRON	491274-491340
INTRON	491395-491459
FUNCTION	ORF
//
ID	g4650.t1
NAME	Transcription factor
STARTBASE	494406
ENDBASE	494008
PRODUCT-TYPE	P
DBLINK	KOG:KOG4091
FUNCTION	Transcription factor
//
ID	g4650.t2
NAME	Transcription factor
STARTBASE	494592
ENDBASE	494008
PRODUCT-TYPE	P
DBLINK	KOG:KOG4091
FUNCTION	Transcription factor
//
ID	g4651.t1
NAME	g4651.t1
STARTBASE	505973
ENDBASE	503341
PRODUCT-TYPE	P
INTRON	503435-503486
INTRON	503614-503665
INTRON	505407-505500
INTRON	505597-505664
FUNCTION	ORF
//
ID	g4652.t1
NAME	g4652.t1
STARTBASE	506864
ENDBASE	508240
PRODUCT-TYPE	P
INTRON	506967-507041
INTRON	507122-507258
INTRON	507520-507592
INTRON	507688-507868
INTRON	507906-508054
FUNCTION	ORF
//
ID	g4653.t1
NAME	g4653.t1
STARTBASE	508990
ENDBASE	510172
PRODUCT-TYPE	P
INTRON	509050-509167
FUNCTION	ORF
//
ID	g4654.t1
NAME	ATP-dependent DNA ligase I
STARTBASE	512633
ENDBASE	511107
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
FUNCTION	ATP-dependent DNA ligase I
//
ID	g4654.t2
NAME	ATP-dependent DNA ligase I
STARTBASE	513605
ENDBASE	511107
PRODUCT-TYPE	P
DBLINK	KOG:KOG0967
DBLINK	GO:0003677
DBLINK	GO:0003910
DBLINK	GO:0005524
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0006310
FUNCTION	ATP-dependent DNA ligase I
//
ID	g4655.t1
NAME	ER to golgi transport protein/RAD50-interacting protein 1
STARTBASE	513821
ENDBASE	516494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2218
INTRON	513971-514040
INTRON	514289-514340
INTRON	514647-514690
INTRON	514833-514883
FUNCTION	ER to golgi transport protein/RAD50-interacting protein 1
//
ID	g4656.t1
NAME	Chitinase.
STARTBASE	518161
ENDBASE	522670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	518417-518487
INTRON	519140-519237
INTRON	519379-519767
INTRON	521021-521066
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g4656.t2
NAME	Chitinase.
STARTBASE	518161
ENDBASE	522670
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008061
DBLINK	GO:0008843
INTRON	518417-518487
INTRON	519140-519237
INTRON	519391-519767
INTRON	521021-521066
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g4657.t1
NAME	carotenoid biosynthetic process
STARTBASE	526437
ENDBASE	527536
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	526536-526591
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	g4657.t2
NAME	carotenoid biosynthetic process
STARTBASE	526787
ENDBASE	527536
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	g4658.t1
NAME	DNA binding
STARTBASE	530040
ENDBASE	528934
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	529663-529737
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4659.t1
NAME	DNA binding
STARTBASE	533277
ENDBASE	530696
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	530931-530984
INTRON	531027-531076
INTRON	531584-531634
INTRON	531811-531861
INTRON	532146-532206
INTRON	532405-532459
INTRON	533124-533187
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4660.t1
NAME	g4660.t1
STARTBASE	535189
ENDBASE	533603
PRODUCT-TYPE	P
INTRON	534176-534227
INTRON	534364-534446
INTRON	534657-534707
INTRON	534791-534841
INTRON	535042-535131
FUNCTION	ORF
//
ID	g4661.t1
NAME	g4661.t1
STARTBASE	535507
ENDBASE	536518
PRODUCT-TYPE	P
INTRON	535666-535728
INTRON	535956-536036
INTRON	536156-536213
FUNCTION	ORF
//
ID	g4662.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	538472
ENDBASE	537049
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	537261-537318
INTRON	537424-537481
INTRON	538198-538257
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4663.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	538904
ENDBASE	538502
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	538553-538607
INTRON	538726-538776
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g4664.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	540916
ENDBASE	539280
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	539489-539574
INTRON	539753-539804
INTRON	539887-539936
INTRON	540253-540307
INTRON	540475-540547
INTRON	540739-540802
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4664.t2
NAME	Salicylate 1-monooxygenase.
STARTBASE	540916
ENDBASE	539336
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	539539-539574
INTRON	539753-539804
INTRON	539887-539936
INTRON	540253-540307
INTRON	540475-540547
INTRON	540739-540802
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4665.t1
NAME	g4665.t1
STARTBASE	541377
ENDBASE	542423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4665.t2
NAME	g4665.t2
STARTBASE	541722
ENDBASE	542423
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4666.t1
NAME	Carboxylic ester hydrolases.
STARTBASE	543705
ENDBASE	542656
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004620
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008236
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	543241-543303
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	g4667.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	545408
ENDBASE	544412
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	544513-544562
INTRON	544989-545042
INTRON	545176-545237
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g4668.t1
NAME	g4668.t1
STARTBASE	550951
ENDBASE	549636
PRODUCT-TYPE	P
INTRON	549744-549918
INTRON	549971-550790
FUNCTION	ORF
//
ID	g4669.t1
NAME	Glutamate decarboxylase and related proteins
STARTBASE	553137
ENDBASE	551104
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
INTRON	551124-551174
INTRON	551226-551278
INTRON	551337-551379
INTRON	552985-553041
INTRON	553084-553134
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	g4670.t1
NAME	Glutamate decarboxylase and related proteins
STARTBASE	555761
ENDBASE	553641
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	g4671.t1
NAME	Glutamate decarboxylase and related proteins
STARTBASE	557899
ENDBASE	556166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0629
DBLINK	GO:0003723
DBLINK	GO:0005488
DBLINK	GO:0016831
DBLINK	GO:0019752
DBLINK	GO:0030170
FUNCTION	Glutamate decarboxylase and related proteins
//
ID	g4672.t1
NAME	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
STARTBASE	558203
ENDBASE	560747
PRODUCT-TYPE	P
DBLINK	KOG:KOG2604
DBLINK	GO:0005801
DBLINK	GO:0006886
DBLINK	GO:0016020
INTRON	558412-558470
INTRON	558811-558861
INTRON	559885-559943
FUNCTION	Subunit of cis-Golgi transport vesicle tethering complex - Sec34p
//
ID	g4673.t1
NAME	Kinesin light chain
STARTBASE	561209
ENDBASE	564031
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0005524
DBLINK	GO:0006629
DBLINK	GO:0006915
DBLINK	GO:0008152
INTRON	562089-562319
FUNCTION	Kinesin light chain
//
ID	g4674.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	566431
ENDBASE	564411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	564640-564698
INTRON	564800-564849
INTRON	564970-565015
INTRON	565278-565334
INTRON	565574-565633
INTRON	565697-565743
INTRON	565842-565896
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g4674.t2
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	566431
ENDBASE	564411
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	564640-564698
INTRON	564800-564849
INTRON	564954-564993
INTRON	565278-565334
INTRON	565574-565633
INTRON	565697-565743
INTRON	565842-565896
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g4675.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	566857
ENDBASE	568131
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g4676.t1
NAME	g4676.t1
STARTBASE	569002
ENDBASE	568268
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4677.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	571056
ENDBASE	569411
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	569788-569842
INTRON	570075-570126
INTRON	570196-570262
INTRON	570446-570509
INTRON	570781-570834
INTRON	570881-570932
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g4678.t1
NAME	g4678.t1
STARTBASE	572709
ENDBASE	574716
PRODUCT-TYPE	P
INTRON	573803-573874
INTRON	574015-574078
FUNCTION	ORF
//
ID	g4679.t1
NAME	DNA binding
STARTBASE	576953
ENDBASE	574810
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	575933-575989
INTRON	576646-576695
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g4680.t1
NAME	Monocarboxylate transporter
STARTBASE	577212
ENDBASE	578768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	577498-577552
INTRON	577759-577820
INTRON	578267-578326
FUNCTION	Monocarboxylate transporter
//
ID	g4681.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	579885
ENDBASE	578963
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008152
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	579528-579583
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g4682.t1
NAME	alkanesulfonate monooxygenase activity
STARTBASE	580674
ENDBASE	582271
PRODUCT-TYPE	P
DBLINK	GO:0008726
INTRON	580958-581008
INTRON	581447-581507
INTRON	581601-581658
FUNCTION	alkanesulfonate monooxygenase activity
//
ID	g4683.t1
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	587217
ENDBASE	582491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	582609-582664
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	g4683.t2
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	587190
ENDBASE	582491
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	582609-582664
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	g4684.t1
NAME	Pyruvate decarboxylase.
STARTBASE	590856
ENDBASE	588932
PRODUCT-TYPE	P
DBLINK	KOG:KOG1184
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004737
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0016491
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	589013-589068
INTRON	590505-590577
INTRON	590659-590747
FUNCTION	Pyruvate decarboxylase.
EC	4.1.1.1
//
ID	g4685.t1
NAME	g4685.t1
STARTBASE	591639
ENDBASE	592821
PRODUCT-TYPE	P
INTRON	591705-591770
INTRON	591903-591999
INTRON	592163-592219
INTRON	592435-592499
INTRON	592641-592701
FUNCTION	ORF
//
ID	g4685.t2
NAME	g4685.t2
STARTBASE	591663
ENDBASE	592821
PRODUCT-TYPE	P
INTRON	591705-591770
INTRON	591903-591999
INTRON	592163-592219
INTRON	592435-592499
INTRON	592641-592701
FUNCTION	ORF
//
ID	g4686.t1
NAME	g4686.t1
STARTBASE	594227
ENDBASE	594883
PRODUCT-TYPE	P
INTRON	594706-594759
FUNCTION	ORF
//
ID	g4687.t1
NAME	g4687.t1
STARTBASE	598424
ENDBASE	601688
PRODUCT-TYPE	P
INTRON	598511-598572
INTRON	598913-598970
INTRON	600552-600601
INTRON	601158-601208
INTRON	601331-601392
FUNCTION	ORF
//
ID	g4687.t2
NAME	g4687.t2
STARTBASE	598424
ENDBASE	601767
PRODUCT-TYPE	P
INTRON	598511-598572
INTRON	598913-598970
INTRON	600552-600601
INTRON	601158-601208
INTRON	601331-601392
INTRON	601684-601744
FUNCTION	ORF
//
ID	g4688.t1
NAME	Histone chaperone involved in gene silencing
STARTBASE	603924
ENDBASE	602880
PRODUCT-TYPE	P
DBLINK	KOG:KOG3265
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	603292-603355
INTRON	603665-603722
INTRON	603763-603815
FUNCTION	Histone chaperone involved in gene silencing
//
ID	g4689.t1
NAME	g4689.t1
STARTBASE	604513
ENDBASE	607828
PRODUCT-TYPE	P
INTRON	605422-605496
INTRON	605929-605989
INTRON	606993-607050
INTRON	607759-607814
FUNCTION	ORF
//
ID	g4690.t1
NAME	Translation initiation factor 2C (eIF-2C) and related proteins
STARTBASE	609524
ENDBASE	613055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1041
DBLINK	GO:0003676
INTRON	609626-610204
INTRON	610328-610386
INTRON	610500-610557
INTRON	610898-610947
INTRON	612800-612861
FUNCTION	Translation initiation factor 2C (eIF-2C) and related proteins
//
ID	g4691.t1
NAME	Histone acetyltransferase.
STARTBASE	618116
ENDBASE	614386
PRODUCT-TYPE	P
DBLINK	KOG:KOG1472
DBLINK	GO:0004402
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	615023-615080
INTRON	615767-615823
INTRON	616960-617029
FUNCTION	Histone acetyltransferase.
EC	2.3.1.48
//
ID	g4692.t1
NAME	g4692.t1
STARTBASE	618716
ENDBASE	619429
PRODUCT-TYPE	P
INTRON	618741-618803
FUNCTION	ORF
//
ID	g4693.t1
NAME	Protein-tyrosine-phosphatase.
STARTBASE	620825
ENDBASE	620190
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g4693.t2
NAME	Protein-tyrosine-phosphatase.
STARTBASE	621622
ENDBASE	620190
PRODUCT-TYPE	P
DBLINK	KOG:KOG4228
DBLINK	GO:0004725
DBLINK	GO:0004727
DBLINK	GO:0006470
DBLINK	GO:0016311
DBLINK	GO:0016791
INTRON	621033-621091
INTRON	621358-621450
FUNCTION	Protein-tyrosine-phosphatase.
EC	3.1.3.48
//
ID	g4694.t1
NAME	g4694.t1
STARTBASE	622937
ENDBASE	623426
PRODUCT-TYPE	P
INTRON	622973-623042
INTRON	623061-623139
INTRON	623255-623346
FUNCTION	ORF
//
ID	g4695.t1
NAME	g4695.t1
STARTBASE	626587
ENDBASE	627336
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4696.t1
NAME	g4696.t1
STARTBASE	628087
ENDBASE	628928
PRODUCT-TYPE	P
INTRON	628204-628263
INTRON	628300-628670
FUNCTION	ORF
//
ID	g4696.t2
NAME	g4696.t2
STARTBASE	628087
ENDBASE	628928
PRODUCT-TYPE	P
INTRON	628204-628263
INTRON	628300-628414
INTRON	628469-628670
FUNCTION	ORF
//
ID	g4697.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	630487
ENDBASE	628994
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g4698.t1
NAME	g4698.t1
STARTBASE	633357
ENDBASE	634156
PRODUCT-TYPE	P
INTRON	633460-633531
INTRON	633631-633689
FUNCTION	ORF
//
ID	g4698.t2
NAME	g4698.t2
STARTBASE	633357
ENDBASE	634156
PRODUCT-TYPE	P
INTRON	633460-633531
INTRON	633631-633692
FUNCTION	ORF
//
ID	g4699.t1
NAME	g4699.t1
STARTBASE	635998
ENDBASE	634511
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4700.t1
NAME	g4700.t1
STARTBASE	636907
ENDBASE	637287
PRODUCT-TYPE	P
INTRON	637022-637090
FUNCTION	ORF
//
ID	g4700.t2
NAME	g4700.t2
STARTBASE	636466
ENDBASE	637287
PRODUCT-TYPE	P
INTRON	637022-637090
FUNCTION	ORF
//
ID	g4701.t1
NAME	40 kDa farnesylated protein associated with peroxisomes
STARTBASE	638687
ENDBASE	637506
PRODUCT-TYPE	P
DBLINK	KOG:KOG3133
DBLINK	GO:0005777
INTRON	637608-637661
INTRON	638486-638542
FUNCTION	40 kDa farnesylated protein associated with peroxisomes
//
ID	g4702.t1
NAME	g4702.t1
STARTBASE	641334
ENDBASE	643051
PRODUCT-TYPE	P
INTRON	641520-641913
INTRON	642131-642183
INTRON	642685-642755
FUNCTION	ORF
//
ID	g4702.t2
NAME	g4702.t2
STARTBASE	641343
ENDBASE	643051
PRODUCT-TYPE	P
INTRON	641520-641913
INTRON	642131-642183
INTRON	642685-642755
FUNCTION	ORF
//
ID	g4703.t1
NAME	g4703.t1
STARTBASE	643883
ENDBASE	645261
PRODUCT-TYPE	P
INTRON	643904-644202
INTRON	644222-644305
INTRON	644477-644538
INTRON	644666-644717
FUNCTION	ORF
//
ID	g4704.t1
NAME	g4704.t1
STARTBASE	648485
ENDBASE	645748
PRODUCT-TYPE	P
INTRON	646462-646510
INTRON	646642-646690
INTRON	647694-647746
INTRON	648159-648216
FUNCTION	ORF
//
ID	g4705.t1
NAME	g4705.t1
STARTBASE	649534
ENDBASE	650588
PRODUCT-TYPE	P
INTRON	649855-649919
INTRON	650073-650129
FUNCTION	ORF
//
ID	g4706.t1
NAME	ATP-dependent RNA helicase
STARTBASE	652400
ENDBASE	650771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0330
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	651861-651909
FUNCTION	ATP-dependent RNA helicase
//
ID	g4707.t1
NAME	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
STARTBASE	654689
ENDBASE	652594
PRODUCT-TYPE	P
DBLINK	KOG:KOG1172
DBLINK	GO:0006820
DBLINK	GO:0015380
DBLINK	GO:0016021
INTRON	653487-653533
INTRON	654031-654093
INTRON	654182-654232
FUNCTION	Na+-independent Cl/HCO3 exchanger AE1 and related transporters (SLC4 family)
//
ID	g4708.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	657632
ENDBASE	655413
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	655452-655513
INTRON	656012-656066
INTRON	656273-656323
INTRON	656433-656481
INTRON	656706-656944
INTRON	657163-657220
INTRON	657435-657487
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g4709.t1
NAME	Glutathione transferase.
STARTBASE	658721
ENDBASE	657870
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	658486-658535
INTRON	658590-658641
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g4710.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	660208
ENDBASE	659124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	659994-660046
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g4710.t2
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	660142
ENDBASE	659124
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	659994-660046
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g4711.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	661071
ENDBASE	660267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	660344-660401
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g4712.t1
NAME	g4712.t1
STARTBASE	665865
ENDBASE	663070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4712.t2
NAME	g4712.t2
STARTBASE	664725
ENDBASE	663070
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4713.t1
NAME	Kinesin light chain
STARTBASE	668176
ENDBASE	666653
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0005524
DBLINK	GO:0006629
DBLINK	GO:0006915
DBLINK	GO:0008152
FUNCTION	Kinesin light chain
//
ID	g4714.t1
NAME	g4714.t1
STARTBASE	670600
ENDBASE	668802
PRODUCT-TYPE	P
INTRON	668805-668845
INTRON	670250-670318
INTRON	670375-670431
FUNCTION	ORF
//
ID	g4714.t2
NAME	g4714.t2
STARTBASE	670600
ENDBASE	669829
PRODUCT-TYPE	P
INTRON	669848-669899
INTRON	670250-670318
INTRON	670375-670431
FUNCTION	ORF
//
ID	g4715.t1
NAME	g4715.t1
STARTBASE	672174
ENDBASE	674050
PRODUCT-TYPE	P
INTRON	672467-672530
INTRON	672900-672955
INTRON	673539-673597
FUNCTION	ORF
//
ID	g4715.t2
NAME	g4715.t2
STARTBASE	672219
ENDBASE	674050
PRODUCT-TYPE	P
INTRON	672467-672530
INTRON	672900-672955
INTRON	673539-673597
FUNCTION	ORF
//
ID	g4716.t1
NAME	g4716.t1
STARTBASE	674303
ENDBASE	675430
PRODUCT-TYPE	P
INTRON	674619-674687
FUNCTION	ORF
//
ID	g4717.t1
NAME	integral to membrane
STARTBASE	676749
ENDBASE	675750
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	676334-676402
INTRON	676496-676559
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g4718.t1
NAME	catalytic activity
STARTBASE	680523
ENDBASE	677719
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016829
INTRON	677754-677808
INTRON	678635-678681
INTRON	679303-679356
INTRON	679667-679715
INTRON	679869-679920
INTRON	680156-680227
INTRON	680303-680360
FUNCTION	catalytic activity
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	g4719.t1
NAME	g4719.t1
STARTBASE	681768
ENDBASE	681008
PRODUCT-TYPE	P
INTRON	681053-681106
INTRON	681571-681636
INTRON	681655-681764
FUNCTION	ORF
//
ID	g4720.t1
NAME	Acetate kinase.
STARTBASE	682167
ENDBASE	683707
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006082
DBLINK	GO:0008152
DBLINK	GO:0008776
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016774
INTRON	682547-682605
INTRON	682921-682985
INTRON	683049-683103
INTRON	683177-683234
INTRON	683613-683671
FUNCTION	Acetate kinase.
EC	2.7.2.1
//
ID	g4720.t2
NAME	Acetate kinase.
STARTBASE	682041
ENDBASE	683707
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006082
DBLINK	GO:0008152
DBLINK	GO:0008776
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016774
INTRON	682547-682605
INTRON	682921-682985
INTRON	683049-683103
INTRON	683177-683234
INTRON	683613-683671
FUNCTION	Acetate kinase.
EC	2.7.2.1
//
ID	g4721.t1
NAME	40S ribosomal protein S7
STARTBASE	694811
ENDBASE	695757
PRODUCT-TYPE	P
DBLINK	KOG:KOG3320
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	694967-695255
INTRON	695339-695393
FUNCTION	40S ribosomal protein S7
//
ID	g4722.t1
NAME	Dynactin, subunit p62
STARTBASE	698324
ENDBASE	696341
PRODUCT-TYPE	P
DBLINK	KOG:KOG3896
INTRON	697929-697986
FUNCTION	Dynactin, subunit p62
//
ID	g4723.t1
NAME	g4723.t1
STARTBASE	698686
ENDBASE	699794
PRODUCT-TYPE	P
INTRON	698908-698963
FUNCTION	ORF
//
ID	g4724.t1
NAME	g4724.t1
STARTBASE	700638
ENDBASE	699982
PRODUCT-TYPE	P
INTRON	700202-700279
FUNCTION	ORF
//
ID	g4725.t1
NAME	Calcium-transporting ATPase.
STARTBASE	702069
ENDBASE	701278
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g4726.t1
NAME	g4726.t1
STARTBASE	708932
ENDBASE	707041
PRODUCT-TYPE	P
INTRON	707676-707727
INTRON	708219-708285
FUNCTION	ORF
//
ID	g4727.t1
NAME	g4727.t1
STARTBASE	711177
ENDBASE	709261
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4728.t1
NAME	g4728.t1
STARTBASE	714569
ENDBASE	712970
PRODUCT-TYPE	P
INTRON	713105-713169
INTRON	714246-714320
INTRON	714424-714509
FUNCTION	ORF
//
ID	g4729.t1
NAME	Glutamate carboxypeptidase II.
STARTBASE	716790
ENDBASE	719500
PRODUCT-TYPE	P
DBLINK	KOG:KOG2195
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0043275
INTRON	719262-719317
FUNCTION	Glutamate carboxypeptidase II.
EC	3.4.17.21
//
ID	g4730.t1
NAME	g4730.t1
STARTBASE	723942
ENDBASE	720500
PRODUCT-TYPE	P
INTRON	721428-721483
INTRON	723050-723103
FUNCTION	ORF
//
ID	g4731.t1
NAME	g4731.t1
STARTBASE	727570
ENDBASE	726972
PRODUCT-TYPE	P
INTRON	727235-727381
INTRON	727464-727543
FUNCTION	ORF
//
ID	g4732.t1
NAME	g4732.t1
STARTBASE	728619
ENDBASE	729671
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4733.t1
NAME	g4733.t1
STARTBASE	732164
ENDBASE	730449
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4733.t2
NAME	g4733.t2
STARTBASE	733291
ENDBASE	730449
PRODUCT-TYPE	P
INTRON	732284-732345
FUNCTION	ORF
//
ID	g4734.t1
NAME	g4734.t1
STARTBASE	737292
ENDBASE	737034
PRODUCT-TYPE	P
INTRON	737236-737287
FUNCTION	ORF
//
ID	g4734.t2
NAME	g4734.t2
STARTBASE	737298
ENDBASE	737034
PRODUCT-TYPE	P
INTRON	737236-737287
FUNCTION	ORF
//
ID	g4735.t1
NAME	g4735.t1
STARTBASE	738130
ENDBASE	737328
PRODUCT-TYPE	P
INTRON	737626-737679
INTRON	737776-738013
INTRON	738030-738093
FUNCTION	ORF
//
ID	g4736.t1
NAME	Uncharacterized conserved protein
STARTBASE	738286
ENDBASE	739956
PRODUCT-TYPE	P
DBLINK	KOG:KOG2796
INTRON	738491-738548
INTRON	738598-738648
INTRON	739679-739764
FUNCTION	Uncharacterized conserved protein
//
ID	g4737.t1
NAME	g4737.t1
STARTBASE	741317
ENDBASE	740323
PRODUCT-TYPE	P
INTRON	741164-741216
FUNCTION	ORF
//
ID	g4738.t1
NAME	Predicted membrane proteins, contain hemolysin III domain
STARTBASE	741674
ENDBASE	742642
PRODUCT-TYPE	P
DBLINK	KOG:KOG0748
DBLINK	GO:0016021
FUNCTION	Predicted membrane proteins, contain hemolysin III domain
//
ID	g4739.t1
NAME	nucleus
STARTBASE	743555
ENDBASE	744803
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	743888-743945
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4740.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	744987
ENDBASE	746068
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	745153-745212
INTRON	745401-745474
INTRON	745627-745689
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g4741.t1
NAME	Serine/threonine protein kinase
STARTBASE	748030
ENDBASE	746761
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004691
DBLINK	GO:0005524
DBLINK	GO:0005952
DBLINK	GO:0006468
INTRON	747393-747438
FUNCTION	Serine/threonine protein kinase
//
ID	g4742.t1
NAME	LAMMER dual specificity kinases
STARTBASE	752490
ENDBASE	750003
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	751451-751510
INTRON	751714-751765
FUNCTION	LAMMER dual specificity kinases
//
ID	g4743.t1
NAME	g4743.t1
STARTBASE	753094
ENDBASE	753415
PRODUCT-TYPE	P
INTRON	753116-753173
INTRON	753264-753323
FUNCTION	ORF
//
ID	g4744.t1
NAME	g4744.t1
STARTBASE	755659
ENDBASE	753940
PRODUCT-TYPE	P
INTRON	755444-755495
FUNCTION	ORF
//
ID	g4744.t2
NAME	g4744.t2
STARTBASE	754827
ENDBASE	753940
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4745.t1
NAME	Putative steroid membrane receptor Hpr6.6/25-Dx
STARTBASE	757216
ENDBASE	757950
PRODUCT-TYPE	P
DBLINK	KOG:KOG1110
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	757226-757309
INTRON	757338-757395
INTRON	757634-757722
FUNCTION	Putative steroid membrane receptor Hpr6.6/25-Dx
//
ID	g4746.t1
NAME	g4746.t1
STARTBASE	759486
ENDBASE	758381
PRODUCT-TYPE	P
INTRON	758853-758901
INTRON	759380-759440
FUNCTION	ORF
//
ID	g4746.t2
NAME	g4746.t2
STARTBASE	759791
ENDBASE	758381
PRODUCT-TYPE	P
INTRON	758853-758901
FUNCTION	ORF
//
ID	g4747.t1
NAME	g4747.t1
STARTBASE	760965
ENDBASE	762001
PRODUCT-TYPE	P
INTRON	761033-761083
INTRON	761342-761418
FUNCTION	ORF
//
ID	g4748.t1
NAME	g4748.t1
STARTBASE	763191
ENDBASE	762357
PRODUCT-TYPE	P
INTRON	762465-762523
INTRON	762626-762700
INTRON	762773-762845
INTRON	762911-763034
INTRON	763053-763184
FUNCTION	ORF
//
ID	g4749.t1
NAME	g4749.t1
STARTBASE	763814
ENDBASE	763533
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4750.t1
NAME	g4750.t1
STARTBASE	765965
ENDBASE	763993
PRODUCT-TYPE	P
INTRON	764017-764069
FUNCTION	ORF
//
ID	g4751.t1
NAME	g4751.t1
STARTBASE	766194
ENDBASE	767388
PRODUCT-TYPE	P
INTRON	766307-766358
FUNCTION	ORF
//
ID	g4752.t1
NAME	g4752.t1
STARTBASE	770991
ENDBASE	771692
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4753.t1
NAME	g4753.t1
STARTBASE	772480
ENDBASE	773014
PRODUCT-TYPE	P
INTRON	772661-772709
FUNCTION	ORF
//
ID	g4753.t2
NAME	g4753.t2
STARTBASE	772480
ENDBASE	773014
PRODUCT-TYPE	P
INTRON	772661-772724
FUNCTION	ORF
//
ID	g4754.t1
NAME	g4754.t1
STARTBASE	773415
ENDBASE	774228
PRODUCT-TYPE	P
INTRON	773519-773597
FUNCTION	ORF
//
ID	g4755.t1
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	775441
ENDBASE	774405
PRODUCT-TYPE	P
DBLINK	KOG:KOG4840
INTRON	775353-775405
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	g4756.t1
NAME	g4756.t1
STARTBASE	776007
ENDBASE	778231
PRODUCT-TYPE	P
INTRON	777331-777383
FUNCTION	ORF
//
ID	g4757.t1
NAME	g4757.t1
STARTBASE	779612
ENDBASE	780220
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4758.t1
NAME	Membrane coat complex Retromer, subunit VPS35
STARTBASE	780911
ENDBASE	783787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1107
INTRON	781048-781135
INTRON	781774-781828
INTRON	782809-782861
INTRON	783411-783472
FUNCTION	Membrane coat complex Retromer, subunit VPS35
//
ID	g4759.t1
NAME	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
STARTBASE	788471
ENDBASE	784734
PRODUCT-TYPE	P
DBLINK	KOG:KOG2412
DBLINK	GO:0005643
DBLINK	GO:0016973
INTRON	785198-785248
INTRON	785366-785422
INTRON	787017-787070
INTRON	787316-787378
FUNCTION	Nuclear-export-signal (NES)-containing protein/polyadenylated-RNA export factor
//
ID	g4760.t1
NAME	Ras-related small GTPase, Rho type
STARTBASE	790298
ENDBASE	791285
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	790333-790520
INTRON	790600-790664
INTRON	790707-790745
INTRON	790938-791000
FUNCTION	Ras-related small GTPase, Rho type
//
ID	g4761.t1
NAME	g4761.t1
STARTBASE	792576
ENDBASE	791899
PRODUCT-TYPE	P
INTRON	792240-792353
FUNCTION	ORF
//
ID	g4762.t1
NAME	g4762.t1
STARTBASE	794475
ENDBASE	793015
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4763.t1
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	797647
ENDBASE	795313
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	795363-795423
INTRON	797110-797179
INTRON	797248-797317
INTRON	797417-797516
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	g4764.t1
NAME	g4764.t1
STARTBASE	799625
ENDBASE	798650
PRODUCT-TYPE	P
INTRON	798941-798994
INTRON	799206-799266
FUNCTION	ORF
//
ID	g4765.t1
NAME	nucleus
STARTBASE	803195
ENDBASE	805484
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	803555-803624
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4765.t2
NAME	nucleus
STARTBASE	804285
ENDBASE	805484
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4766.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	807598
ENDBASE	805715
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	806074-806152
INTRON	806527-806606
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g4767.t1
NAME	Galactokinase.
STARTBASE	809298
ENDBASE	810983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0631
DBLINK	GO:0004335
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006012
DBLINK	GO:0008152
DBLINK	GO:0016301
DBLINK	GO:0016310
DBLINK	GO:0016773
DBLINK	GO:0046835
INTRON	809957-810012
INTRON	810895-810949
FUNCTION	Galactokinase.
EC	2.7.1.6
//
ID	g4768.t1
NAME	g4768.t1
STARTBASE	812210
ENDBASE	811497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4768.t2
NAME	g4768.t2
STARTBASE	812738
ENDBASE	811497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4769.t1
NAME	g4769.t1
STARTBASE	813219
ENDBASE	815717
PRODUCT-TYPE	P
INTRON	813229-813297
FUNCTION	ORF
//
ID	g4770.t1
NAME	g4770.t1
STARTBASE	818145
ENDBASE	816729
PRODUCT-TYPE	P
INTRON	817327-817378
FUNCTION	ORF
//
ID	g4770.t2
NAME	g4770.t2
STARTBASE	817749
ENDBASE	816729
PRODUCT-TYPE	P
INTRON	817327-817378
FUNCTION	ORF
//
ID	g4771.t1
NAME	g4771.t1
STARTBASE	818732
ENDBASE	819584
PRODUCT-TYPE	P
INTRON	819023-819119
FUNCTION	ORF
//
ID	g4772.t1
NAME	g4772.t1
STARTBASE	819871
ENDBASE	820631
PRODUCT-TYPE	P
INTRON	820230-820293
INTRON	820337-820399
INTRON	820503-820563
FUNCTION	ORF
//
ID	g4773.t1
NAME	g4773.t1
STARTBASE	824583
ENDBASE	821489
PRODUCT-TYPE	P
INTRON	821656-821717
INTRON	823561-823610
INTRON	823710-823760
INTRON	823974-824024
INTRON	824312-824370
INTRON	824476-824540
FUNCTION	ORF
//
ID	g4774.t1
NAME	g4774.t1
STARTBASE	826040
ENDBASE	833241
PRODUCT-TYPE	P
INTRON	826769-826826
INTRON	827152-827209
INTRON	833122-833178
FUNCTION	ORF
//
ID	g4775.t1
NAME	g4775.t1
STARTBASE	833885
ENDBASE	835238
PRODUCT-TYPE	P
INTRON	833951-834018
INTRON	834204-834295
INTRON	834752-834814
FUNCTION	ORF
//
ID	g4776.t1
NAME	5'-nucleotidase.
STARTBASE	835548
ENDBASE	838116
PRODUCT-TYPE	P
DBLINK	KOG:KOG2157
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	835560-835655
INTRON	836552-836604
INTRON	836665-836837
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	g4777.t1
NAME	Mannose-6-phosphate isomerase
STARTBASE	840480
ENDBASE	839530
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0003824
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
DBLINK	GO:0008712
DBLINK	GO:0044237
DBLINK	GO:0050661
DBLINK	GO:0050662
FUNCTION	Mannose-6-phosphate isomerase
//
ID	g4778.t1
NAME	Mannose-6-phosphate isomerase
STARTBASE	842344
ENDBASE	840753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2757
DBLINK	GO:0003824
DBLINK	GO:0004476
DBLINK	GO:0005975
DBLINK	GO:0008270
DBLINK	GO:0008712
DBLINK	GO:0044237
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	841217-841278
INTRON	841738-841827
INTRON	842155-842213
INTRON	842235-842295
FUNCTION	Mannose-6-phosphate isomerase
//
ID	g4779.t1
NAME	g4779.t1
STARTBASE	842753
ENDBASE	844243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4780.t1
NAME	g4780.t1
STARTBASE	845563
ENDBASE	844340
PRODUCT-TYPE	P
INTRON	844780-844838
INTRON	845120-845180
FUNCTION	ORF
//
ID	g4781.t1
NAME	g4781.t1
STARTBASE	847245
ENDBASE	845882
PRODUCT-TYPE	P
INTRON	846620-846675
INTRON	846761-846817
INTRON	847077-847134
INTRON	847166-847215
FUNCTION	ORF
//
ID	g4781.t2
NAME	g4781.t2
STARTBASE	847245
ENDBASE	845882
PRODUCT-TYPE	P
INTRON	846620-846675
INTRON	846761-846817
INTRON	847077-847134
INTRON	847172-847215
FUNCTION	ORF
//
ID	g4782.t1
NAME	g4782.t1
STARTBASE	847754
ENDBASE	850086
PRODUCT-TYPE	P
INTRON	847799-847920
FUNCTION	ORF
//
ID	g4782.t2
NAME	g4782.t2
STARTBASE	847754
ENDBASE	850086
PRODUCT-TYPE	P
INTRON	847799-847908
FUNCTION	ORF
//
ID	g4783.t1
NAME	g4783.t1
STARTBASE	851488
ENDBASE	851838
PRODUCT-TYPE	P
INTRON	851584-851640
FUNCTION	ORF
//
ID	g4784.t1
NAME	g4784.t1
STARTBASE	852801
ENDBASE	855866
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4785.t1
NAME	DNA binding
STARTBASE	859067
ENDBASE	856252
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	857666-857724
INTRON	858444-858498
INTRON	858611-858669
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g4786.t1
NAME	g4786.t1
STARTBASE	861777
ENDBASE	860181
PRODUCT-TYPE	P
INTRON	861283-861355
FUNCTION	ORF
//
ID	g4787.t1
NAME	g4787.t1
STARTBASE	866049
ENDBASE	864973
PRODUCT-TYPE	P
INTRON	865868-865948
FUNCTION	ORF
//
ID	g4788.t1
NAME	FAD-dependent oxidoreductase
STARTBASE	866503
ENDBASE	867984
PRODUCT-TYPE	P
DBLINK	KOG:KOG2820
DBLINK	GO:0016491
INTRON	866552-866613
INTRON	867593-867695
FUNCTION	FAD-dependent oxidoreductase
//
ID	g4789.t1
NAME	g4789.t1
STARTBASE	869829
ENDBASE	868836
PRODUCT-TYPE	P
INTRON	868850-868908
INTRON	869324-869400
INTRON	869489-869557
FUNCTION	ORF
//
ID	g4790.t1
NAME	g4790.t1
STARTBASE	872855
ENDBASE	874939
PRODUCT-TYPE	P
INTRON	873159-873266
INTRON	874786-874842
FUNCTION	ORF
//
ID	g4791.t1
NAME	g4791.t1
STARTBASE	875362
ENDBASE	875792
PRODUCT-TYPE	P
INTRON	875393-875547
FUNCTION	ORF
//
ID	g4792.t1
NAME	g4792.t1
STARTBASE	876795
ENDBASE	878017
PRODUCT-TYPE	P
INTRON	876861-877364
INTRON	877439-877498
INTRON	877596-877648
FUNCTION	ORF
//
ID	g4792.t2
NAME	g4792.t2
STARTBASE	876068
ENDBASE	876706
PRODUCT-TYPE	P
INTRON	876120-876446
FUNCTION	ORF
//
ID	g4792.t3
NAME	g4792.t3
STARTBASE	876068
ENDBASE	878017
PRODUCT-TYPE	P
INTRON	876120-876446
INTRON	876576-876699
INTRON	876861-877364
INTRON	877439-877498
INTRON	877596-877648
FUNCTION	ORF
//
ID	g4793.t1
NAME	g4793.t1
STARTBASE	882808
ENDBASE	879794
PRODUCT-TYPE	P
INTRON	879842-879986
INTRON	881256-881311
FUNCTION	ORF
//
ID	g4793.t2
NAME	g4793.t2
STARTBASE	881475
ENDBASE	878826
PRODUCT-TYPE	P
INTRON	881256-881311
INTRON	881357-881409
FUNCTION	ORF
//
ID	g4794.t1
NAME	g4794.t1
STARTBASE	883321
ENDBASE	884321
PRODUCT-TYPE	P
INTRON	883392-883445
INTRON	883583-883632
INTRON	883738-883801
INTRON	884012-884112
FUNCTION	ORF
//
ID	g4794.t2
NAME	g4794.t2
STARTBASE	883321
ENDBASE	884321
PRODUCT-TYPE	P
INTRON	883392-883445
INTRON	883583-883632
INTRON	883738-883804
INTRON	884012-884112
FUNCTION	ORF
//
ID	g4795.t1
NAME	g4795.t1
STARTBASE	885271
ENDBASE	886392
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4796.t1
NAME	g4796.t1
STARTBASE	886805
ENDBASE	887878
PRODUCT-TYPE	P
INTRON	887633-887695
FUNCTION	ORF
//
ID	g4797.t1
NAME	p21-activated serine/threonine protein kinase
STARTBASE	888853
ENDBASE	890643
PRODUCT-TYPE	P
DBLINK	KOG:KOG0578
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	p21-activated serine/threonine protein kinase
//
ID	g4798.t1
NAME	CDK9 kinase-activating protein cyclin T
STARTBASE	892845
ENDBASE	891208
PRODUCT-TYPE	P
DBLINK	KOG:KOG0834
DBLINK	GO:0005634
FUNCTION	CDK9 kinase-activating protein cyclin T
//
ID	g4799.t1
NAME	g4799.t1
STARTBASE	894935
ENDBASE	893637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4800.t1
NAME	Golgi transport complex subunit
STARTBASE	896772
ENDBASE	895736
PRODUCT-TYPE	P
DBLINK	KOG:KOG2069
INTRON	895749-895801
FUNCTION	Golgi transport complex subunit
//
ID	g4800.t2
NAME	Golgi transport complex subunit
STARTBASE	896772
ENDBASE	895351
PRODUCT-TYPE	P
DBLINK	KOG:KOG2069
FUNCTION	Golgi transport complex subunit
//
ID	g4801.t1
NAME	g4801.t1
STARTBASE	897342
ENDBASE	899124
PRODUCT-TYPE	P
INTRON	897357-897411
FUNCTION	ORF
//
ID	g4802.t1
NAME	4-coumarate--CoA ligase.
STARTBASE	899476
ENDBASE	901465
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	899804-899874
INTRON	900149-900207
INTRON	900386-900446
INTRON	901193-901254
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4802.t2
NAME	4-coumarate--CoA ligase.
STARTBASE	899476
ENDBASE	901465
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016207
INTRON	899804-899874
INTRON	900149-900207
INTRON	900443-900491
INTRON	901193-901254
FUNCTION	4-coumarate--CoA ligase.
EC	6.2.1.12
//
ID	g4803.t1
NAME	Cyclin
STARTBASE	903993
ENDBASE	902572
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
FUNCTION	Cyclin
//
ID	g4803.t2
NAME	Cyclin
STARTBASE	903993
ENDBASE	902572
PRODUCT-TYPE	P
DBLINK	KOG:KOG1674
INTRON	903437-903490
FUNCTION	Cyclin
//
ID	g4804.t1
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	910126
ENDBASE	908183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	g4804.t2
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	909721
ENDBASE	908183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	g4805.t1
NAME	g4805.t1
STARTBASE	912116
ENDBASE	912946
PRODUCT-TYPE	P
INTRON	912591-912662
FUNCTION	ORF
//
ID	g4806.t1
NAME	cAMP-dependent protein kinase types I and II, regulatory subunit
STARTBASE	914593
ENDBASE	914142
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0004692
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
INTRON	914153-914199
FUNCTION	cAMP-dependent protein kinase types I and II, regulatory subunit
//
ID	g4806.t2
NAME	cAMP-dependent protein kinase types I and II, regulatory subunit
STARTBASE	914593
ENDBASE	913698
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0004692
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
INTRON	913703-913785
FUNCTION	cAMP-dependent protein kinase types I and II, regulatory subunit
//
ID	g4807.t1
NAME	g4807.t1
STARTBASE	916551
ENDBASE	916274
PRODUCT-TYPE	P
INTRON	916467-916546
FUNCTION	ORF
//
ID	g4808.t1
NAME	g4808.t1
STARTBASE	917558
ENDBASE	919427
PRODUCT-TYPE	P
INTRON	917581-917793
INTRON	917930-918227
FUNCTION	ORF
//
ID	g4809.t1
NAME	g4809.t1
STARTBASE	921019
ENDBASE	921451
PRODUCT-TYPE	P
INTRON	921231-921285
INTRON	921391-921441
FUNCTION	ORF
//
ID	g4810.t1
NAME	Uncharacterized membrane protein
STARTBASE	922224
ENDBASE	923192
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
INTRON	922607-922672
FUNCTION	Uncharacterized membrane protein
//
ID	g4810.t2
NAME	Uncharacterized membrane protein
STARTBASE	922716
ENDBASE	923192
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
FUNCTION	Uncharacterized membrane protein
//
ID	g4810.t3
NAME	Uncharacterized membrane protein
STARTBASE	922224
ENDBASE	922607
PRODUCT-TYPE	P
DBLINK	KOG:KOG4473
FUNCTION	Uncharacterized membrane protein
//
ID	g4811.t1
NAME	g4811.t1
STARTBASE	923542
ENDBASE	926663
PRODUCT-TYPE	P
INTRON	923994-924049
INTRON	924195-924247
INTRON	924782-924864
INTRON	925211-925260
FUNCTION	ORF
//
ID	g4811.t2
NAME	g4811.t2
STARTBASE	925437
ENDBASE	926663
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4812.t1
NAME	catalytic activity
STARTBASE	930512
ENDBASE	931900
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016020
INTRON	930934-930999
FUNCTION	catalytic activity
FUNCTION	membrane
//
ID	g4813.t1
NAME	g4813.t1
STARTBASE	935206
ENDBASE	933228
PRODUCT-TYPE	P
INTRON	933368-933437
INTRON	934846-934906
FUNCTION	ORF
//
ID	g4814.t1
NAME	g4814.t1
STARTBASE	935543
ENDBASE	936330
PRODUCT-TYPE	P
INTRON	935930-936069
FUNCTION	ORF
//
ID	g4815.t1
NAME	integral to membrane
STARTBASE	940817
ENDBASE	936559
PRODUCT-TYPE	P
DBLINK	GO:0016021
INTRON	939097-939321
INTRON	939658-939713
FUNCTION	integral to membrane
//
ID	g4816.t1
NAME	g4816.t1
STARTBASE	941196
ENDBASE	942133
PRODUCT-TYPE	P
INTRON	941373-941455
FUNCTION	ORF
//
ID	g4817.t1
NAME	Phosphatidylinositol transfer protein SEC14 and related proteins
STARTBASE	943885
ENDBASE	942735
PRODUCT-TYPE	P
DBLINK	KOG:KOG1471
DBLINK	GO:0005215
DBLINK	GO:0005622
DBLINK	GO:0006810
INTRON	943350-943423
INTRON	943548-943646
FUNCTION	Phosphatidylinositol transfer protein SEC14 and related proteins
//
ID	g4818.t1
NAME	Ras GTPase-activating protein family - IQGAP
STARTBASE	947634
ENDBASE	945215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2128
DBLINK	GO:0005096
DBLINK	GO:0005099
DBLINK	GO:0005622
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	945373-945428
INTRON	947272-947327
INTRON	947462-947516
FUNCTION	Ras GTPase-activating protein family - IQGAP
//
