ID	g6110.t1
NAME	g6110.t1
STARTBASE	163
ENDBASE	543
PRODUCT-TYPE	P
INTRON	183-233
FUNCTION	ORF
//
ID	g6111.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	797
ENDBASE	2771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	831-886
INTRON	949-1003
INTRON	1105-1162
INTRON	1590-1640
INTRON	1729-1784
INTRON	2052-2105
INTRON	2224-2278
INTRON	2319-2370
INTRON	2420-2481
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6111.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	635
ENDBASE	2771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	682-735
INTRON	831-886
INTRON	949-1003
INTRON	1105-1162
INTRON	1590-1640
INTRON	1729-1784
INTRON	2052-2105
INTRON	2224-2278
INTRON	2319-2370
INTRON	2420-2481
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6112.t1
NAME	g6112.t1
STARTBASE	4732
ENDBASE	4289
PRODUCT-TYPE	P
INTRON	4294-4368
INTRON	4518-4571
FUNCTION	ORF
//
ID	g6113.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	7381
ENDBASE	5206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0016021
DBLINK	GO:0030001
DBLINK	GO:0034061
DBLINK	GO:0046872
INTRON	5241-5312
INTRON	5327-5525
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g6114.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	9356
ENDBASE	7721
PRODUCT-TYPE	P
DBLINK	KOG:KOG2534
DBLINK	GO:0003677
DBLINK	GO:0003824
DBLINK	GO:0003887
DBLINK	GO:0005622
DBLINK	GO:0006260
DBLINK	GO:0006281
DBLINK	GO:0016021
DBLINK	GO:0030001
DBLINK	GO:0034061
DBLINK	GO:0046872
INTRON	8245-8297
INTRON	8444-8490
INTRON	8770-8812
INTRON	8899-8944
INTRON	9018-9064
INTRON	9076-9134
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g6115.t1
NAME	g6115.t1
STARTBASE	11121
ENDBASE	9931
PRODUCT-TYPE	P
INTRON	9967-10017
INTRON	10082-10147
FUNCTION	ORF
//
ID	g6115.t2
NAME	g6115.t2
STARTBASE	11121
ENDBASE	9931
PRODUCT-TYPE	P
INTRON	9967-10017
INTRON	10064-10147
FUNCTION	ORF
//
ID	g6116.t1
NAME	Amino acid transporters
STARTBASE	13811
ENDBASE	15689
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	13968-14017
INTRON	14076-14139
INTRON	14308-14356
FUNCTION	Amino acid transporters
//
ID	g6117.t1
NAME	Metallocarboxypeptidases.
STARTBASE	16044
ENDBASE	17876
PRODUCT-TYPE	P
DBLINK	KOG:KOG2650
DBLINK	GO:0004182
DBLINK	GO:0006508
DBLINK	GO:0008270
INTRON	16452-16523
FUNCTION	Metallocarboxypeptidases.
EC	3.4.17.-
//
ID	g6118.t1
NAME	Guanine nucleotide exchange factor
STARTBASE	19095
ENDBASE	23295
PRODUCT-TYPE	P
DBLINK	KOG:KOG0929
DBLINK	GO:0005086
DBLINK	GO:0005488
DBLINK	GO:0005622
DBLINK	GO:0032012
INTRON	19510-19577
INTRON	20766-20812
FUNCTION	Guanine nucleotide exchange factor
//
ID	g6119.t1
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	23794
ENDBASE	25816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	23801-23858
INTRON	23919-23984
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	g6119.t2
NAME	Predicted histone tail methylase containing SET domain
STARTBASE	23794
ENDBASE	25816
PRODUCT-TYPE	P
DBLINK	KOG:KOG2084
DBLINK	GO:0005634
INTRON	23801-23858
INTRON	23919-23969
FUNCTION	Predicted histone tail methylase containing SET domain
//
ID	g6120.t1
NAME	g6120.t1
STARTBASE	26036
ENDBASE	27272
PRODUCT-TYPE	P
INTRON	26588-26646
INTRON	26903-26964
FUNCTION	ORF
//
ID	g6121.t1
NAME	Mitochondrial endonuclease
STARTBASE	28442
ENDBASE	27450
PRODUCT-TYPE	P
DBLINK	KOG:KOG3721
DBLINK	GO:0003676
DBLINK	GO:0004519
FUNCTION	Mitochondrial endonuclease
//
ID	g6122.t1
NAME	g6122.t1
STARTBASE	30436
ENDBASE	28870
PRODUCT-TYPE	P
INTRON	29545-29599
FUNCTION	ORF
//
ID	g6123.t1
NAME	g6123.t1
STARTBASE	31854
ENDBASE	31381
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6124.t1
NAME	Ankyrin
STARTBASE	34448
ENDBASE	33132
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
INTRON	33140-33219
INTRON	34271-34328
FUNCTION	Ankyrin
//
ID	g6125.t1
NAME	g6125.t1
STARTBASE	35113
ENDBASE	36635
PRODUCT-TYPE	P
INTRON	35168-35213
INTRON	35345-35396
FUNCTION	ORF
//
ID	g6126.t1
NAME	catalytic activity
STARTBASE	38861
ENDBASE	40841
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	40367-40430
FUNCTION	catalytic activity
//
ID	g6127.t1
NAME	g6127.t1
STARTBASE	43598
ENDBASE	42616
PRODUCT-TYPE	P
INTRON	42847-42914
FUNCTION	ORF
//
ID	g6128.t1
NAME	g6128.t1
STARTBASE	44422
ENDBASE	45336
PRODUCT-TYPE	P
INTRON	44811-44862
INTRON	45080-45141
FUNCTION	ORF
//
ID	g6129.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	51090
ENDBASE	50070
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	50754-50805
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g6130.t1
NAME	Ankyrin
STARTBASE	53612
ENDBASE	51462
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
FUNCTION	Ankyrin
//
ID	g6131.t1
NAME	g6131.t1
STARTBASE	55324
ENDBASE	53978
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6132.t1
NAME	g6132.t1
STARTBASE	55519
ENDBASE	56179
PRODUCT-TYPE	P
INTRON	55710-55797
FUNCTION	ORF
//
ID	g6133.t1
NAME	g6133.t1
STARTBASE	57743
ENDBASE	56412
PRODUCT-TYPE	P
INTRON	57092-57156
INTRON	57582-57636
FUNCTION	ORF
//
ID	g6134.t1
NAME	g6134.t1
STARTBASE	58827
ENDBASE	60641
PRODUCT-TYPE	P
INTRON	59064-59138
FUNCTION	ORF
//
ID	g6135.t1
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	63021
ENDBASE	69957
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	63171-63240
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	g6135.t2
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	63021
ENDBASE	64928
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	63171-63240
INTRON	64832-64878
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	g6136.t1
NAME	ATP binding
STARTBASE	74641
ENDBASE	70789
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	70943-70999
INTRON	71232-71310
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	g6136.t2
NAME	g6136.t2
STARTBASE	74590
ENDBASE	70789
PRODUCT-TYPE	P
INTRON	70943-70999
INTRON	71232-71310
FUNCTION	ORF
//
ID	g6137.t1
NAME	g6137.t1
STARTBASE	79947
ENDBASE	75388
PRODUCT-TYPE	P
INTRON	76950-77003
FUNCTION	ORF
//
ID	g6137.t2
NAME	g6137.t2
STARTBASE	80253
ENDBASE	75388
PRODUCT-TYPE	P
INTRON	76950-77003
FUNCTION	ORF
//
ID	g6138.t1
NAME	g6138.t1
STARTBASE	81173
ENDBASE	83787
PRODUCT-TYPE	P
INTRON	81301-81369
INTRON	82087-82148
FUNCTION	ORF
//
ID	g6139.t1
NAME	Predicted membrane protein
STARTBASE	84815
ENDBASE	84242
PRODUCT-TYPE	P
DBLINK	KOG:KOG3269
INTRON	84743-84806
FUNCTION	Predicted membrane protein
//
ID	g6140.t1
NAME	DNA-binding cell division cycle control protein
STARTBASE	85557
ENDBASE	87133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1126
INTRON	85894-85991
INTRON	86166-86218
INTRON	86992-87055
FUNCTION	DNA-binding cell division cycle control protein
//
ID	g6141.t1
NAME	g6141.t1
STARTBASE	87340
ENDBASE	88188
PRODUCT-TYPE	P
INTRON	88066-88119
FUNCTION	ORF
//
ID	g6141.t2
NAME	g6141.t2
STARTBASE	87364
ENDBASE	88188
PRODUCT-TYPE	P
INTRON	88066-88119
FUNCTION	ORF
//
ID	g6142.t1
NAME	g6142.t1
STARTBASE	89066
ENDBASE	89992
PRODUCT-TYPE	P
INTRON	89778-89828
FUNCTION	ORF
//
ID	g6143.t1
NAME	Transferases for other substituted phosphate groups.
STARTBASE	91383
ENDBASE	90400
PRODUCT-TYPE	P
DBLINK	KOG:KOG0945
DBLINK	GO:0000287
DBLINK	GO:0008808
DBLINK	GO:0008897
DBLINK	GO:0009059
DBLINK	GO:0018421
DBLINK	GO:0018422
DBLINK	GO:0043761
DBLINK	GO:0043788
FUNCTION	Transferases for other substituted phosphate groups.
EC	2.7.8.-
//
ID	g6144.t1
NAME	g6144.t1
STARTBASE	93036
ENDBASE	92065
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6145.t1
NAME	Imidazoleglycerol-phosphate synthase subunit H-like
STARTBASE	93666
ENDBASE	94656
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
INTRON	93727-93778
INTRON	93856-93922
INTRON	94340-94425
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
//
ID	g6146.t1
NAME	Imidazoleglycerol-phosphate synthase subunit H-like
STARTBASE	94863
ENDBASE	95745
PRODUCT-TYPE	P
DBLINK	KOG:KOG3210
INTRON	95099-95162
FUNCTION	Imidazoleglycerol-phosphate synthase subunit H-like
//
ID	g6147.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	96680
ENDBASE	95921
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	96051-96106
INTRON	96299-96351
INTRON	96397-96449
INTRON	96545-96614
FUNCTION	Nuclear localization sequence binding protein
//
ID	g6148.t1
NAME	g6148.t1
STARTBASE	96991
ENDBASE	99775
PRODUCT-TYPE	P
INTRON	97309-97383
INTRON	99663-99720
FUNCTION	ORF
//
ID	g6149.t1
NAME	g6149.t1
STARTBASE	101681
ENDBASE	101013
PRODUCT-TYPE	P
INTRON	101158-101214
INTRON	101616-101678
FUNCTION	ORF
//
ID	g6150.t1
NAME	RNA polymerase II subunit 9
STARTBASE	102043
ENDBASE	102712
PRODUCT-TYPE	P
DBLINK	KOG:KOG2691
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0006350
DBLINK	GO:0008270
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	102123-102191
INTRON	102364-102527
INTRON	102618-102670
FUNCTION	RNA polymerase II subunit 9
//
ID	g6151.t1
NAME	g6151.t1
STARTBASE	103481
ENDBASE	102908
PRODUCT-TYPE	P
INTRON	102976-103029
INTRON	103255-103321
INTRON	103407-103466
FUNCTION	ORF
//
ID	g6152.t1
NAME	g6152.t1
STARTBASE	103966
ENDBASE	105911
PRODUCT-TYPE	P
INTRON	104077-104135
FUNCTION	ORF
//
ID	g6153.t1
NAME	Cholinesterase.
STARTBASE	106427
ENDBASE	108095
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	107795-107843
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	g6154.t1
NAME	Alpha-isopropylmalate synthase/homocitrate synthase
STARTBASE	110074
ENDBASE	108296
PRODUCT-TYPE	P
DBLINK	KOG:KOG2367
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0003852
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
DBLINK	GO:0009098
DBLINK	GO:0019752
DBLINK	GO:0046912
FUNCTION	Alpha-isopropylmalate synthase/homocitrate synthase
//
ID	g6155.t1
NAME	g6155.t1
STARTBASE	111051
ENDBASE	115260
PRODUCT-TYPE	P
INTRON	111141-111207
INTRON	113888-113934
INTRON	114636-114687
FUNCTION	ORF
//
ID	g6156.t1
NAME	g6156.t1
STARTBASE	116411
ENDBASE	115780
PRODUCT-TYPE	P
INTRON	116230-116300
FUNCTION	ORF
//
ID	g6157.t1
NAME	Pseudouridylate synthase
STARTBASE	120083
ENDBASE	118180
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0000049
DBLINK	GO:0001522
DBLINK	GO:0008033
DBLINK	GO:0016439
INTRON	118564-118634
FUNCTION	Pseudouridylate synthase
//
ID	g6158.t1
NAME	Pseudouridylate synthase
STARTBASE	122375
ENDBASE	120492
PRODUCT-TYPE	P
DBLINK	KOG:KOG2553
DBLINK	GO:0000049
DBLINK	GO:0001522
DBLINK	GO:0008033
DBLINK	GO:0016439
INTRON	120712-120762
INTRON	121972-122027
INTRON	122232-122289
FUNCTION	Pseudouridylate synthase
//
ID	g6159.t1
NAME	g6159.t1
STARTBASE	123019
ENDBASE	124478
PRODUCT-TYPE	P
INTRON	123114-123184
INTRON	123281-123355
FUNCTION	ORF
//
ID	g6160.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	133256
ENDBASE	125103
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	125294-125365
INTRON	127435-127489
INTRON	127542-127593
INTRON	128158-128221
INTRON	128419-128475
INTRON	128580-128835
INTRON	129219-129270
INTRON	129422-129472
INTRON	129635-129700
INTRON	132366-132419
INTRON	132574-132628
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g6160.t2
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	133256
ENDBASE	125103
PRODUCT-TYPE	P
DBLINK	KOG:KOG1863
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	125294-125365
INTRON	127435-127489
INTRON	127542-127593
INTRON	128158-128221
INTRON	128419-128475
INTRON	128580-128628
INTRON	129219-129270
INTRON	129422-129472
INTRON	129635-129700
INTRON	132366-132419
INTRON	132574-132628
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g6161.t1
NAME	Serine O-acetyltransferase
STARTBASE	135276
ENDBASE	134503
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0016740
INTRON	134578-134633
INTRON	135031-135100
FUNCTION	Serine O-acetyltransferase
//
ID	g6162.t1
NAME	Protein-S isoprenylcysteine O-methyltransferase.
STARTBASE	135894
ENDBASE	136768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2628
DBLINK	GO:0004671
DBLINK	GO:0006481
DBLINK	GO:0016021
INTRON	136627-136682
FUNCTION	Protein-S isoprenylcysteine O-methyltransferase.
EC	2.1.1.100
//
ID	g6162.t2
NAME	Protein-S isoprenylcysteine O-methyltransferase.
STARTBASE	135960
ENDBASE	136768
PRODUCT-TYPE	P
DBLINK	KOG:KOG2628
DBLINK	GO:0004671
DBLINK	GO:0006481
DBLINK	GO:0016021
INTRON	136627-136682
FUNCTION	Protein-S isoprenylcysteine O-methyltransferase.
EC	2.1.1.100
//
ID	g6163.t1
NAME	g6163.t1
STARTBASE	139217
ENDBASE	136972
PRODUCT-TYPE	P
INTRON	137530-137577
INTRON	138027-138082
INTRON	139081-139140
FUNCTION	ORF
//
ID	g6164.t1
NAME	g6164.t1
STARTBASE	139574
ENDBASE	140041
PRODUCT-TYPE	P
INTRON	139864-139923
FUNCTION	ORF
//
ID	g6165.t1
NAME	g6165.t1
STARTBASE	140705
ENDBASE	140217
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6165.t2
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	142236
ENDBASE	140217
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	141633-141688
INTRON	141890-141954
INTRON	142071-142142
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	g6166.t1
NAME	Sterol O-acyltransferase/Diacylglycerol O-acyltransferase
STARTBASE	142926
ENDBASE	144631
PRODUCT-TYPE	P
DBLINK	KOG:KOG0380
INTRON	143212-143277
INTRON	143319-143373
INTRON	144377-144428
FUNCTION	Sterol O-acyltransferase/Diacylglycerol O-acyltransferase
//
ID	g6167.t1
NAME	g6167.t1
STARTBASE	145399
ENDBASE	145994
PRODUCT-TYPE	P
INTRON	145431-145481
INTRON	145618-145709
FUNCTION	ORF
//
ID	g6168.t1
NAME	g6168.t1
STARTBASE	146158
ENDBASE	147277
PRODUCT-TYPE	P
INTRON	146306-146363
INTRON	146553-146603
FUNCTION	ORF
//
ID	g6169.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	148183
ENDBASE	150097
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	148427-148480
INTRON	148577-148639
INTRON	148785-148833
INTRON	148895-148943
INTRON	149364-149413
INTRON	149763-149820
INTRON	150002-150048
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g6170.t1
NAME	g6170.t1
STARTBASE	153796
ENDBASE	154935
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6171.t1
NAME	g6171.t1
STARTBASE	155942
ENDBASE	155266
PRODUCT-TYPE	P
INTRON	155437-155503
INTRON	155862-155910
FUNCTION	ORF
//
ID	g6172.t1
NAME	DNA binding
STARTBASE	156764
ENDBASE	159122
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	156881-156944
INTRON	157040-157094
INTRON	157792-157847
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6172.t2
NAME	DNA binding
STARTBASE	156770
ENDBASE	159122
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	156881-156944
INTRON	157040-157094
INTRON	157792-157847
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6173.t1
NAME	12-oxophytodienoate reductase.
STARTBASE	160678
ENDBASE	159211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
INTRON	159271-159330
INTRON	159667-159748
INTRON	159986-160043
INTRON	160064-160109
INTRON	160530-160578
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	g6173.t2
NAME	12-oxophytodienoate reductase.
STARTBASE	160796
ENDBASE	159211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
INTRON	159271-159330
INTRON	159667-159748
INTRON	159986-160043
INTRON	160064-160109
INTRON	160530-160578
INTRON	160685-160733
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	g6174.t1
NAME	Malate dehydrogenase (oxaloacetate decarboxylating).
STARTBASE	163546
ENDBASE	161296
PRODUCT-TYPE	P
DBLINK	KOG:KOG1257
DBLINK	GO:0004470
DBLINK	GO:0006108
DBLINK	GO:0016616
DBLINK	GO:0016619
DBLINK	GO:0051287
INTRON	162368-162442
INTRON	162792-162875
INTRON	162955-163031
INTRON	163145-163208
INTRON	163316-163475
FUNCTION	Malate dehydrogenase (oxaloacetate decarboxylating).
EC	1.1.1.38
//
ID	g6175.t1
NAME	g6175.t1
STARTBASE	166349
ENDBASE	168610
PRODUCT-TYPE	P
INTRON	166743-166790
FUNCTION	ORF
//
ID	g6176.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	169198
ENDBASE	170513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0031072
INTRON	169377-169435
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g6177.t1
NAME	g6177.t1
STARTBASE	172493
ENDBASE	171999
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6178.t1
NAME	g6178.t1
STARTBASE	174475
ENDBASE	174007
PRODUCT-TYPE	P
INTRON	174081-174156
FUNCTION	ORF
//
ID	g6179.t1
NAME	g6179.t1
STARTBASE	175278
ENDBASE	174666
PRODUCT-TYPE	P
INTRON	175093-175210
FUNCTION	ORF
//
ID	g6180.t1
NAME	g6180.t1
STARTBASE	176556
ENDBASE	175309
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6181.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	178777
ENDBASE	176999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	177591-177641
INTRON	177898-177948
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6182.t1
NAME	g6182.t1
STARTBASE	181050
ENDBASE	179845
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6183.t1
NAME	g6183.t1
STARTBASE	181631
ENDBASE	182724
PRODUCT-TYPE	P
INTRON	181668-181744
FUNCTION	ORF
//
ID	g6184.t1
NAME	microtubule
STARTBASE	183387
ENDBASE	182936
PRODUCT-TYPE	P
DBLINK	GO:0005874
DBLINK	GO:0007021
DBLINK	GO:0051082
INTRON	183035-183085
INTRON	183173-183222
FUNCTION	microtubule
FUNCTION	tubulin folding
FUNCTION	unfolded protein binding
//
ID	g6185.t1
NAME	Flotillins
STARTBASE	184369
ENDBASE	186021
PRODUCT-TYPE	P
DBLINK	KOG:KOG2668
INTRON	184374-184428
INTRON	184529-184582
INTRON	184893-184938
INTRON	184985-185038
INTRON	185788-185851
FUNCTION	Flotillins
//
ID	g6186.t1
NAME	g6186.t1
STARTBASE	186426
ENDBASE	187711
PRODUCT-TYPE	P
INTRON	186484-186541
INTRON	186619-186691
FUNCTION	ORF
//
ID	g6187.t1
NAME	Ubiquitin and ubiquitin-like proteins
STARTBASE	188813
ENDBASE	188275
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0006464
INTRON	188357-188442
INTRON	188526-188646
INTRON	188702-188802
FUNCTION	Ubiquitin and ubiquitin-like proteins
//
ID	g6188.t1
NAME	RNA metabolic process
STARTBASE	189279
ENDBASE	190353
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005622
DBLINK	GO:0016070
INTRON	189357-189408
INTRON	189671-189724
FUNCTION	RNA metabolic process
FUNCTION	catalytic activity
FUNCTION	intracellular
//
ID	g6189.t1
NAME	g6189.t1
STARTBASE	190592
ENDBASE	191482
PRODUCT-TYPE	P
INTRON	190595-191057
INTRON	191151-191211
INTRON	191397-191445
FUNCTION	ORF
//
ID	g6190.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	192606
ENDBASE	194605
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	192669-192722
INTRON	192751-192800
INTRON	192863-192907
INTRON	193099-193165
INTRON	193595-193641
INTRON	193694-193741
INTRON	193752-193798
INTRON	193929-193978
INTRON	194119-194169
INTRON	194284-194331
INTRON	194438-194484
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6190.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	192178
ENDBASE	194605
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	192403-192578
INTRON	192669-192722
INTRON	192751-192800
INTRON	192863-192907
INTRON	193099-193165
INTRON	193595-193641
INTRON	193694-193741
INTRON	193752-193798
INTRON	193929-193978
INTRON	194119-194169
INTRON	194284-194331
INTRON	194438-194484
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6191.t1
NAME	DNA binding
STARTBASE	196947
ENDBASE	194931
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	195217-195265
INTRON	196432-196479
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g6192.t1
NAME	g6192.t1
STARTBASE	198532
ENDBASE	198182
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6193.t1
NAME	g6193.t1
STARTBASE	200186
ENDBASE	202366
PRODUCT-TYPE	P
INTRON	201921-201983
INTRON	202253-202363
FUNCTION	ORF
//
ID	g6194.t1
NAME	transferase activity, transferring groups other than amino-acyl groups
STARTBASE	204881
ENDBASE	206245
PRODUCT-TYPE	P
DBLINK	GO:0016747
FUNCTION	transferase activity, transferring groups other than amino-acyl groups
//
ID	g6195.t1
NAME	g6195.t1
STARTBASE	212686
ENDBASE	209942
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6196.t1
NAME	membrane
STARTBASE	216927
ENDBASE	214156
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	214224-214282
INTRON	214486-214553
INTRON	216480-216541
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g6197.t1
NAME	g6197.t1
STARTBASE	234166
ENDBASE	229327
PRODUCT-TYPE	P
INTRON	229335-229380
FUNCTION	ORF
//
ID	g6197.t2
NAME	g6197.t2
STARTBASE	234166
ENDBASE	233709
PRODUCT-TYPE	P
INTRON	233710-233771
FUNCTION	ORF
//
ID	g6198.t1
NAME	Retinol dehydrogenase.
STARTBASE	236300
ENDBASE	235221
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	236225-236272
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	g6198.t2
NAME	Retinol dehydrogenase.
STARTBASE	236300
ENDBASE	235406
PRODUCT-TYPE	P
DBLINK	KOG:KOG1201
DBLINK	GO:0004745
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	235415-235481
INTRON	236225-236272
FUNCTION	Retinol dehydrogenase.
EC	1.1.1.105
//
ID	g6199.t1
NAME	nucleus
STARTBASE	240425
ENDBASE	237007
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	237227-237281
INTRON	237847-237901
INTRON	238105-238154
INTRON	238236-238285
INTRON	239681-239733
INTRON	239847-239906
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6199.t2
NAME	nucleus
STARTBASE	240491
ENDBASE	237007
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	237227-237281
INTRON	237847-237901
INTRON	238105-238154
INTRON	238236-238285
INTRON	239681-239733
INTRON	239847-239906
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6200.t1
NAME	g6200.t1
STARTBASE	250250
ENDBASE	248377
PRODUCT-TYPE	P
INTRON	248620-248683
INTRON	250114-250225
FUNCTION	ORF
//
ID	g6201.t1
NAME	g6201.t1
STARTBASE	251984
ENDBASE	253264
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6202.t1
NAME	g6202.t1
STARTBASE	264378
ENDBASE	255865
PRODUCT-TYPE	P
INTRON	256417-256473
INTRON	256616-256683
INTRON	256766-256814
INTRON	256971-257022
INTRON	257215-257265
INTRON	261091-261143
INTRON	261336-261388
INTRON	262074-262126
INTRON	264199-264257
FUNCTION	ORF
//
ID	g6202.t2
NAME	60s ribosomal protein L19
STARTBASE	264378
ENDBASE	254318
PRODUCT-TYPE	P
DBLINK	KOG:KOG1696
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	254465-254562
INTRON	254714-254882
INTRON	255153-255345
INTRON	255474-255894
INTRON	256417-256473
INTRON	256616-256683
INTRON	256766-256814
INTRON	256971-257022
INTRON	257215-257265
INTRON	261091-261143
INTRON	261336-261388
INTRON	262074-262126
INTRON	264199-264257
FUNCTION	60s ribosomal protein L19
//
ID	g6203.t1
NAME	ATP-dependent RNA helicase A
STARTBASE	264621
ENDBASE	269374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0920
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	265375-265427
INTRON	266077-266129
INTRON	267021-267070
INTRON	267793-267839
INTRON	267898-267947
INTRON	268090-268138
INTRON	268524-268575
INTRON	268790-268839
FUNCTION	ATP-dependent RNA helicase A
//
ID	g6204.t1
NAME	g6204.t1
STARTBASE	272074
ENDBASE	271749
PRODUCT-TYPE	P
INTRON	271891-271958
FUNCTION	ORF
//
ID	g6205.t1
NAME	g6205.t1
STARTBASE	277236
ENDBASE	279740
PRODUCT-TYPE	P
INTRON	277275-277382
INTRON	277981-278027
INTRON	278223-278271
INTRON	278405-278449
FUNCTION	ORF
//
ID	g6205.t2
NAME	g6205.t2
STARTBASE	277236
ENDBASE	279740
PRODUCT-TYPE	P
INTRON	277275-277358
INTRON	277981-278027
INTRON	278223-278271
INTRON	278405-278449
FUNCTION	ORF
//
ID	g6206.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	282395
ENDBASE	280788
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	282137-282184
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6207.t1
NAME	NADPH--ferrihemoprotein reductase.
STARTBASE	283765
ENDBASE	284384
PRODUCT-TYPE	P
DBLINK	GO:0003958
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	283819-284018
FUNCTION	NADPH--ferrihemoprotein reductase.
EC	1.6.2.4
//
ID	g6208.t1
NAME	g6208.t1
STARTBASE	284518
ENDBASE	284802
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6209.t1
NAME	g6209.t1
STARTBASE	285007
ENDBASE	285799
PRODUCT-TYPE	P
INTRON	285645-285699
FUNCTION	ORF
//
ID	g6210.t1
NAME	Uncharacterized conserved protein
STARTBASE	287958
ENDBASE	285963
PRODUCT-TYPE	P
DBLINK	KOG:KOG2922
INTRON	287178-287229
FUNCTION	Uncharacterized conserved protein
//
ID	g6211.t1
NAME	Phospholipase A2.
STARTBASE	290521
ENDBASE	288587
PRODUCT-TYPE	P
DBLINK	KOG:KOG4231
DBLINK	GO:0004623
DBLINK	GO:0004624
DBLINK	GO:0004625
DBLINK	GO:0004626
DBLINK	GO:0004627
DBLINK	GO:0004628
DBLINK	GO:0006629
DBLINK	GO:0008152
DBLINK	GO:0047498
DBLINK	GO:0047499
INTRON	289761-289813
INTRON	290394-290454
FUNCTION	Phospholipase A2.
EC	3.1.1.4
//
ID	g6212.t1
NAME	g6212.t1
STARTBASE	291839
ENDBASE	291159
PRODUCT-TYPE	P
INTRON	291310-291377
INTRON	291569-291621
INTRON	291697-291743
FUNCTION	ORF
//
ID	g6213.t1
NAME	Uncharacterized Fe-S protein
STARTBASE	293787
ENDBASE	292452
PRODUCT-TYPE	P
DBLINK	KOG:KOG2362
DBLINK	GO:0003824
DBLINK	GO:0030151
DBLINK	GO:0030170
INTRON	292478-292533
INTRON	293720-293772
FUNCTION	Uncharacterized Fe-S protein
//
ID	g6214.t1
NAME	g6214.t1
STARTBASE	296787
ENDBASE	295008
PRODUCT-TYPE	P
INTRON	296147-296192
INTRON	296331-296384
INTRON	296479-296528
INTRON	296586-296637
FUNCTION	ORF
//
ID	g6215.t1
NAME	g6215.t1
STARTBASE	298286
ENDBASE	298872
PRODUCT-TYPE	P
INTRON	298451-298503
INTRON	298587-298637
FUNCTION	ORF
//
ID	g6216.t1
NAME	Propionate--CoA ligase.
STARTBASE	301308
ENDBASE	299163
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0050218
INTRON	300881-300932
FUNCTION	Propionate--CoA ligase.
EC	6.2.1.17
//
ID	g6217.t1
NAME	g6217.t1
STARTBASE	302933
ENDBASE	301672
PRODUCT-TYPE	P
INTRON	302251-302302
INTRON	302413-302476
FUNCTION	ORF
//
ID	g6217.t2
NAME	g6217.t2
STARTBASE	302690
ENDBASE	301672
PRODUCT-TYPE	P
INTRON	302251-302302
INTRON	302413-302476
FUNCTION	ORF
//
ID	g6218.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	304729
ENDBASE	303131
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	303608-303661
INTRON	304033-304087
INTRON	304360-304430
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g6219.t1
NAME	g6219.t1
STARTBASE	307332
ENDBASE	306225
PRODUCT-TYPE	P
INTRON	306928-306994
FUNCTION	ORF
//
ID	g6220.t1
NAME	g6220.t1
STARTBASE	308229
ENDBASE	307543
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6221.t1
NAME	Fatty-acid synthase.
STARTBASE	308759
ENDBASE	316282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g6222.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit A
STARTBASE	318484
ENDBASE	316588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1352
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0015078
DBLINK	GO:0015986
DBLINK	GO:0016469
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	316665-316734
INTRON	317347-317407
INTRON	317643-317707
INTRON	318025-318085
INTRON	318129-318183
INTRON	318279-318336
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit A
//
ID	g6223.t1
NAME	g6223.t1
STARTBASE	319721
ENDBASE	319155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6224.t1
NAME	Amidases
STARTBASE	321506
ENDBASE	323885
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	321831-321887
INTRON	322193-322242
INTRON	322318-322383
INTRON	322612-322663
INTRON	323159-323214
INTRON	323520-323574
INTRON	323655-323715
FUNCTION	Amidases
//
ID	g6225.t1
NAME	g6225.t1
STARTBASE	325052
ENDBASE	328030
PRODUCT-TYPE	P
INTRON	326069-326176
FUNCTION	ORF
//
ID	g6225.t2
NAME	g6225.t2
STARTBASE	325055
ENDBASE	328030
PRODUCT-TYPE	P
INTRON	326069-326176
FUNCTION	ORF
//
ID	g6226.t1
NAME	g6226.t1
STARTBASE	330614
ENDBASE	329496
PRODUCT-TYPE	P
INTRON	330176-330229
FUNCTION	ORF
//
ID	g6227.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	333018
ENDBASE	331615
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008270
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0016491
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	331715-331767
INTRON	331890-331945
INTRON	332411-332465
INTRON	332563-332657
INTRON	332805-332881
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g6228.t1
NAME	g6228.t1
STARTBASE	333693
ENDBASE	333423
PRODUCT-TYPE	P
INTRON	333545-333605
FUNCTION	ORF
//
ID	g6229.t1
NAME	Predicted Yippee-type zinc-binding protein
STARTBASE	334327
ENDBASE	333918
PRODUCT-TYPE	P
DBLINK	KOG:KOG3399
INTRON	334149-334228
FUNCTION	Predicted Yippee-type zinc-binding protein
//
ID	g6230.t1
NAME	g6230.t1
STARTBASE	337228
ENDBASE	335870
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6231.t1
NAME	Ypt/Rab-specific GTPase-activating protein GYP6
STARTBASE	337592
ENDBASE	339996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1091
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	337619-337676
INTRON	337791-337842
INTRON	338002-338069
INTRON	338588-338639
INTRON	338783-338836
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP6
//
ID	g6231.t2
NAME	Ypt/Rab-specific GTPase-activating protein GYP6
STARTBASE	337592
ENDBASE	340675
PRODUCT-TYPE	P
DBLINK	KOG:KOG1091
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	337619-337676
INTRON	337791-337842
INTRON	338002-338069
INTRON	338588-338639
INTRON	338783-338836
INTRON	339967-340209
INTRON	340230-340306
INTRON	340386-340438
FUNCTION	Ypt/Rab-specific GTPase-activating protein GYP6
//
ID	g6231.t3
NAME	g6231.t3
STARTBASE	340235
ENDBASE	340675
PRODUCT-TYPE	P
INTRON	340252-340306
INTRON	340386-340438
FUNCTION	ORF
//
ID	g6232.t1
NAME	Mitogen-activated protein kinase kinase (MAP2K)
STARTBASE	341891
ENDBASE	345754
PRODUCT-TYPE	P
DBLINK	KOG:KOG0581
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	341919-342301
INTRON	342420-342524
INTRON	343217-343273
INTRON	345434-345488
FUNCTION	Mitogen-activated protein kinase kinase (MAP2K)
//
ID	g6233.t1
NAME	Pectinesterase.
STARTBASE	348745
ENDBASE	350928
PRODUCT-TYPE	P
DBLINK	KOG:KOG4341
DBLINK	GO:0030599
FUNCTION	Pectinesterase.
EC	3.1.1.11
//
ID	g6233.t2
NAME	Pectinesterase.
STARTBASE	349165
ENDBASE	350928
PRODUCT-TYPE	P
DBLINK	KOG:KOG4341
DBLINK	GO:0030599
FUNCTION	Pectinesterase.
EC	3.1.1.11
//
ID	g6234.t1
NAME	g6234.t1
STARTBASE	352640
ENDBASE	351639
PRODUCT-TYPE	P
INTRON	352211-352279
FUNCTION	ORF
//
ID	g6235.t1
NAME	g6235.t1
STARTBASE	353103
ENDBASE	357719
PRODUCT-TYPE	P
INTRON	353650-353711
INTRON	354828-354884
INTRON	356123-356431
INTRON	356520-356588
INTRON	356715-356757
INTRON	356814-356870
FUNCTION	ORF
//
ID	g6235.t2
NAME	g6235.t2
STARTBASE	353103
ENDBASE	357719
PRODUCT-TYPE	P
INTRON	353650-353711
INTRON	354828-354884
INTRON	356114-356431
INTRON	356520-356588
INTRON	356715-356757
INTRON	356814-356870
FUNCTION	ORF
//
ID	g6236.t1
NAME	Catechol 1,2-dioxygenase.
STARTBASE	358233
ENDBASE	359227
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	358481-358537
INTRON	358968-359029
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	g6237.t1
NAME	g6237.t1
STARTBASE	360346
ENDBASE	359492
PRODUCT-TYPE	P
INTRON	359851-359913
FUNCTION	ORF
//
ID	g6238.t1
NAME	g6238.t1
STARTBASE	361664
ENDBASE	360858
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6239.t1
NAME	Aldehyde reductase.
STARTBASE	363139
ENDBASE	362022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	362175-362227
INTRON	362598-362648
INTRON	362834-362886
INTRON	362945-363003
INTRON	363015-363067
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	g6240.t1
NAME	Meiotic cell division protein Pelota/DOM34
STARTBASE	363843
ENDBASE	365162
PRODUCT-TYPE	P
DBLINK	KOG:KOG2869
DBLINK	GO:0005634
DBLINK	GO:0006412
INTRON	363921-363979
INTRON	364469-364520
FUNCTION	Meiotic cell division protein Pelota/DOM34
//
ID	g6241.t1
NAME	g6241.t1
STARTBASE	367195
ENDBASE	366350
PRODUCT-TYPE	P
INTRON	366373-366433
INTRON	367050-367105
FUNCTION	ORF
//
ID	g6241.t2
NAME	g6241.t2
STARTBASE	367177
ENDBASE	366350
PRODUCT-TYPE	P
INTRON	366373-366433
INTRON	367050-367105
FUNCTION	ORF
//
ID	g6242.t1
NAME	ER lumen protein retaining receptor
STARTBASE	370940
ENDBASE	369817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3106
DBLINK	GO:0006621
DBLINK	GO:0016021
DBLINK	GO:0046923
INTRON	370426-370498
INTRON	370786-370840
FUNCTION	ER lumen protein retaining receptor
//
ID	g6243.t1
NAME	Transcription factor, Myb superfamily
STARTBASE	372436
ENDBASE	374211
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	372450-372556
INTRON	372679-373004
INTRON	373069-373377
INTRON	373769-373832
INTRON	373881-373938
INTRON	373972-374031
INTRON	374116-374172
FUNCTION	Transcription factor, Myb superfamily
//
ID	g6244.t1
NAME	membrane
STARTBASE	374313
ENDBASE	377006
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	374352-374698
INTRON	374766-374822
INTRON	374878-375142
INTRON	375609-375659
INTRON	375814-375865
INTRON	375939-375988
INTRON	376103-376151
INTRON	376861-376925
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	g6245.t1
NAME	Cytochrome c oxidase, subunit Vb/COX4
STARTBASE	378729
ENDBASE	377622
PRODUCT-TYPE	P
DBLINK	KOG:KOG3352
DBLINK	GO:0004129
DBLINK	GO:0005740
DBLINK	GO:0006118
INTRON	377705-377761
INTRON	377853-377914
INTRON	378016-378088
INTRON	378248-378439
INTRON	378494-378638
FUNCTION	Cytochrome c oxidase, subunit Vb/COX4
//
ID	g6246.t1
NAME	g6246.t1
STARTBASE	380288
ENDBASE	379227
PRODUCT-TYPE	P
INTRON	379344-379406
FUNCTION	ORF
//
ID	g6246.t2
NAME	g6246.t2
STARTBASE	380009
ENDBASE	379227
PRODUCT-TYPE	P
INTRON	379344-379406
FUNCTION	ORF
//
ID	g6247.t1
NAME	g6247.t1
STARTBASE	390675
ENDBASE	383614
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6248.t1
NAME	60s ribosomal protein L34
STARTBASE	391208
ENDBASE	392023
PRODUCT-TYPE	P
DBLINK	KOG:KOG1790
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	391232-391311
INTRON	391326-391483
INTRON	391608-391837
FUNCTION	60s ribosomal protein L34
//
ID	g6249.t1
NAME	Transcription factor of the Forkhead/HNF3 family
STARTBASE	397370
ENDBASE	395949
PRODUCT-TYPE	P
DBLINK	KOG:KOG2294
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	396537-396623
FUNCTION	Transcription factor of the Forkhead/HNF3 family
//
ID	g6250.t1
NAME	g6250.t1
STARTBASE	401006
ENDBASE	399105
PRODUCT-TYPE	P
INTRON	399120-399172
INTRON	399206-399270
INTRON	399898-399949
INTRON	400424-400490
FUNCTION	ORF
//
ID	g6251.t1
NAME	g6251.t1
STARTBASE	401356
ENDBASE	403135
PRODUCT-TYPE	P
INTRON	402262-402316
FUNCTION	ORF
//
ID	g6252.t1
NAME	WD40 repeat-containing protein
STARTBASE	406975
ENDBASE	403376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0269
FUNCTION	WD40 repeat-containing protein
//
ID	g6252.t2
NAME	WD40 repeat-containing protein
STARTBASE	404557
ENDBASE	403376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0269
FUNCTION	WD40 repeat-containing protein
//
ID	g6253.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	411065
ENDBASE	413933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0057
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	411422-411500
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g6254.t1
NAME	g6254.t1
STARTBASE	415410
ENDBASE	416165
PRODUCT-TYPE	P
INTRON	415912-415968
FUNCTION	ORF
//
ID	g6255.t1
NAME	Predicted mitochondrial carrier protein
STARTBASE	417615
ENDBASE	416370
PRODUCT-TYPE	P
DBLINK	KOG:KOG0036
DBLINK	GO:0005488
DBLINK	GO:0005509
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	416577-416652
INTRON	417311-417375
INTRON	417433-417493
FUNCTION	Predicted mitochondrial carrier protein
//
ID	g6256.t1
NAME	Glutamate-1-semialdehyde 2,1-aminomutase.
STARTBASE	418121
ENDBASE	422028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0008483
DBLINK	GO:0030170
DBLINK	GO:0042286
INTRON	418595-418644
INTRON	419442-419991
INTRON	421668-421717
FUNCTION	Glutamate-1-semialdehyde 2,1-aminomutase.
EC	5.4.3.8
//
ID	g6256.t2
NAME	Glutamate-1-semialdehyde 2,1-aminomutase.
STARTBASE	418121
ENDBASE	422028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1401
DBLINK	GO:0008483
DBLINK	GO:0030170
DBLINK	GO:0042286
INTRON	418595-418644
INTRON	419442-420075
INTRON	421668-421717
FUNCTION	Glutamate-1-semialdehyde 2,1-aminomutase.
EC	5.4.3.8
//
ID	g6257.t1
NAME	carbohydrate metabolic process
STARTBASE	424065
ENDBASE	422624
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	423376-423453
INTRON	423892-423944
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g6258.t1
NAME	g6258.t1
STARTBASE	427529
ENDBASE	426352
PRODUCT-TYPE	P
INTRON	426546-426610
INTRON	427398-427460
FUNCTION	ORF
//
ID	g6258.t2
NAME	g6258.t2
STARTBASE	427706
ENDBASE	426352
PRODUCT-TYPE	P
INTRON	426546-426610
INTRON	427398-427460
INTRON	427584-427637
FUNCTION	ORF
//
ID	g6259.t1
NAME	g6259.t1
STARTBASE	429412
ENDBASE	428746
PRODUCT-TYPE	P
INTRON	428777-428843
INTRON	429163-429240
FUNCTION	ORF
//
ID	g6259.t2
NAME	g6259.t2
STARTBASE	429881
ENDBASE	428746
PRODUCT-TYPE	P
INTRON	428777-428843
INTRON	429163-429240
INTRON	429456-429536
INTRON	429639-429861
FUNCTION	ORF
//
ID	g6260.t1
NAME	Kinesin-like protein
STARTBASE	431338
ENDBASE	430163
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	g6260.t2
NAME	Kinesin-like protein
STARTBASE	432100
ENDBASE	430163
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
FUNCTION	Kinesin-like protein
//
ID	g6261.t1
NAME	g6261.t1
STARTBASE	434609
ENDBASE	434074
PRODUCT-TYPE	P
INTRON	434539-434606
FUNCTION	ORF
//
ID	g6262.t1
NAME	g6262.t1
STARTBASE	434877
ENDBASE	435548
PRODUCT-TYPE	P
INTRON	435334-435393
FUNCTION	ORF
//
ID	g6263.t1
NAME	cAMP-dependent protein kinase types I and II, regulatory subunit
STARTBASE	437321
ENDBASE	440133
PRODUCT-TYPE	P
DBLINK	KOG:KOG1113
DBLINK	GO:0004692
DBLINK	GO:0005952
DBLINK	GO:0006468
DBLINK	GO:0008603
INTRON	439730-439791
FUNCTION	cAMP-dependent protein kinase types I and II, regulatory subunit
//
ID	g6264.t1
NAME	nucleus
STARTBASE	441285
ENDBASE	442779
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	441308-441358
INTRON	441771-441828
INTRON	442111-442175
INTRON	442288-442577
INTRON	442666-442757
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6265.t1
NAME	nucleus
STARTBASE	442807
ENDBASE	443806
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	442810-442886
INTRON	443175-443303
INTRON	443614-443680
INTRON	443746-443797
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6266.t1
NAME	membrane
STARTBASE	444925
ENDBASE	445534
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	445010-445077
INTRON	445352-445416
FUNCTION	membrane
//
ID	g6267.t1
NAME	g6267.t1
STARTBASE	449583
ENDBASE	448882
PRODUCT-TYPE	P
INTRON	449191-449238
INTRON	449362-449430
FUNCTION	ORF
//
ID	g6268.t1
NAME	Growth hormone-induced protein and related proteins
STARTBASE	449885
ENDBASE	450962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1630
INTRON	450415-450481
FUNCTION	Growth hormone-induced protein and related proteins
//
ID	g6269.t1
NAME	Calcidiol 1-monooxygenase.
STARTBASE	452552
ENDBASE	453772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0004498
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Calcidiol 1-monooxygenase.
EC	1.14.13.13
//
ID	g6269.t2
NAME	Calcidiol 1-monooxygenase.
STARTBASE	453440
ENDBASE	453772
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0004498
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Calcidiol 1-monooxygenase.
EC	1.14.13.13
//
ID	g6270.t1
NAME	g6270.t1
STARTBASE	455254
ENDBASE	454477
PRODUCT-TYPE	P
INTRON	455186-455243
FUNCTION	ORF
//
ID	g6271.t1
NAME	g6271.t1
STARTBASE	456302
ENDBASE	456862
PRODUCT-TYPE	P
INTRON	456536-456634
FUNCTION	ORF
//
ID	g6272.t1
NAME	g6272.t1
STARTBASE	457909
ENDBASE	459804
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6273.t1
NAME	g6273.t1
STARTBASE	466253
ENDBASE	466791
PRODUCT-TYPE	P
INTRON	466555-466607
FUNCTION	ORF
//
ID	g6273.t2
NAME	g6273.t2
STARTBASE	466235
ENDBASE	466791
PRODUCT-TYPE	P
INTRON	466555-466607
FUNCTION	ORF
//
ID	g6274.t1
NAME	g6274.t1
STARTBASE	470258
ENDBASE	469216
PRODUCT-TYPE	P
INTRON	469321-469372
INTRON	469444-469517
INTRON	469760-469827
INTRON	470135-470197
FUNCTION	ORF
//
ID	g6275.t1
NAME	g6275.t1
STARTBASE	475868
ENDBASE	476476
PRODUCT-TYPE	P
INTRON	476002-476143
INTRON	476210-476296
INTRON	476363-476439
FUNCTION	ORF
//
ID	g6276.t1
NAME	g6276.t1
STARTBASE	479170
ENDBASE	476991
PRODUCT-TYPE	P
INTRON	477198-477254
INTRON	477379-477434
FUNCTION	ORF
//
ID	g6277.t1
NAME	g6277.t1
STARTBASE	479650
ENDBASE	481525
PRODUCT-TYPE	P
INTRON	479762-479822
INTRON	480435-480497
INTRON	480719-480823
FUNCTION	ORF
//
ID	g6278.t1
NAME	g6278.t1
STARTBASE	485137
ENDBASE	482399
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6279.t1
NAME	g6279.t1
STARTBASE	487441
ENDBASE	490513
PRODUCT-TYPE	P
INTRON	487505-487578
INTRON	487723-487784
FUNCTION	ORF
//
ID	g6280.t1
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	492066
ENDBASE	492809
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	g6280.t2
NAME	Cell division control protein/predicted DNA repair exonuclease
STARTBASE	491085
ENDBASE	492809
PRODUCT-TYPE	P
DBLINK	KOG:KOG3662
DBLINK	GO:0016787
FUNCTION	Cell division control protein/predicted DNA repair exonuclease
//
ID	g6281.t1
NAME	60S ribosomal protein L14/L17/L23
STARTBASE	494243
ENDBASE	493195
PRODUCT-TYPE	P
DBLINK	KOG:KOG0901
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	493225-493286
INTRON	493365-493422
INTRON	493670-493809
INTRON	493861-494229
FUNCTION	60S ribosomal protein L14/L17/L23
//
ID	g6282.t1
NAME	Histone deacetylase complex, catalytic component RPD3
STARTBASE	497097
ENDBASE	494831
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0004407
DBLINK	GO:0005634
DBLINK	GO:0016575
INTRON	495893-495940
INTRON	496483-496546
INTRON	496848-496905
FUNCTION	Histone deacetylase complex, catalytic component RPD3
//
ID	g6283.t1
NAME	g6283.t1
STARTBASE	497737
ENDBASE	498996
PRODUCT-TYPE	P
INTRON	497806-497928
INTRON	498183-498251
INTRON	498788-498850
FUNCTION	ORF
//
ID	g6284.t1
NAME	g6284.t1
STARTBASE	500132
ENDBASE	499260
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6285.t1
NAME	g6285.t1
STARTBASE	500855
ENDBASE	502546
PRODUCT-TYPE	P
INTRON	501119-501181
INTRON	501908-501961
FUNCTION	ORF
//
ID	g6286.t1
NAME	g6286.t1
STARTBASE	505195
ENDBASE	502960
PRODUCT-TYPE	P
INTRON	503373-503427
INTRON	503564-503628
INTRON	504014-504080
FUNCTION	ORF
//
ID	g6287.t1
NAME	g6287.t1
STARTBASE	506170
ENDBASE	508554
PRODUCT-TYPE	P
INTRON	506397-506515
INTRON	508407-508446
FUNCTION	ORF
//
ID	g6288.t1
NAME	g6288.t1
STARTBASE	510470
ENDBASE	510146
PRODUCT-TYPE	P
INTRON	510259-510320
INTRON	510336-510394
FUNCTION	ORF
//
ID	g6289.t1
NAME	g6289.t1
STARTBASE	511826
ENDBASE	512599
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6290.t1
NAME	Cyclopropane-fatty-acyl-phospholipid synthase.
STARTBASE	514598
ENDBASE	512886
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0008610
DBLINK	GO:0008825
INTRON	513066-513125
INTRON	513235-513286
INTRON	514411-514478
FUNCTION	Cyclopropane-fatty-acyl-phospholipid synthase.
EC	2.1.1.79
//
ID	g6291.t1
NAME	With a quinone or similar compound as acceptor.
STARTBASE	516252
ENDBASE	514912
PRODUCT-TYPE	P
DBLINK	KOG:KOG3851
FUNCTION	With a quinone or similar compound as acceptor.
EC	1.8.5.-
//
ID	g6292.t1
NAME	Sulfur dioxygenase.
STARTBASE	517932
ENDBASE	516679
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
INTRON	517086-517139
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	g6292.t2
NAME	Sulfur dioxygenase.
STARTBASE	517929
ENDBASE	516679
PRODUCT-TYPE	P
DBLINK	KOG:KOG0814
DBLINK	GO:0016787
DBLINK	GO:0050313
INTRON	517086-517139
FUNCTION	Sulfur dioxygenase.
EC	1.13.11.18
//
ID	g6293.t1
NAME	g6293.t1
STARTBASE	521192
ENDBASE	518870
PRODUCT-TYPE	P
INTRON	520660-520723
FUNCTION	ORF
//
ID	g6294.t1
NAME	DNA binding
STARTBASE	522511
ENDBASE	524995
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	522709-522794
INTRON	523247-523306
INTRON	523745-523801
INTRON	524653-524705
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6295.t1
NAME	g6295.t1
STARTBASE	526652
ENDBASE	525375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6296.t1
NAME	g6296.t1
STARTBASE	527033
ENDBASE	528496
PRODUCT-TYPE	P
INTRON	527085-527135
FUNCTION	ORF
//
ID	g6296.t2
NAME	g6296.t2
STARTBASE	527330
ENDBASE	528496
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6297.t1
NAME	g6297.t1
STARTBASE	528735
ENDBASE	529124
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6298.t1
NAME	g6298.t1
STARTBASE	531790
ENDBASE	529481
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6299.t1
NAME	g6299.t1
STARTBASE	533074
ENDBASE	532649
PRODUCT-TYPE	P
INTRON	532759-532876
INTRON	532951-533021
FUNCTION	ORF
//
ID	g6300.t1
NAME	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
STARTBASE	534545
ENDBASE	536790
PRODUCT-TYPE	P
DBLINK	KOG:KOG0032
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	534986-535102
INTRON	535154-535324
INTRON	535570-535622
FUNCTION	Ca2+/calmodulin-dependent protein kinase, EF-Hand protein superfamily
//
ID	g6301.t1
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	539486
ENDBASE	537445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	538442-538487
INTRON	538638-538687
INTRON	538906-538950
INTRON	538964-539012
INTRON	539113-539206
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g6302.t1
NAME	Carboxypeptidase D.
STARTBASE	542533
ENDBASE	540787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	541671-541725
INTRON	541953-542010
INTRON	542294-542343
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g6303.t1
NAME	Monocarboxylate transporter
STARTBASE	544386
ENDBASE	545951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	545729-545788
FUNCTION	Monocarboxylate transporter
//
ID	g6303.t2
NAME	Monocarboxylate transporter
STARTBASE	544413
ENDBASE	545951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	545729-545788
FUNCTION	Monocarboxylate transporter
//
ID	g6304.t1
NAME	g6304.t1
STARTBASE	546582
ENDBASE	547891
PRODUCT-TYPE	P
INTRON	547142-547197
INTRON	547573-547671
FUNCTION	ORF
//
ID	g6305.t1
NAME	g6305.t1
STARTBASE	548831
ENDBASE	549646
PRODUCT-TYPE	P
INTRON	549026-549301
FUNCTION	ORF
//
ID	g6306.t1
NAME	Sensory transduction histidine kinase
STARTBASE	555215
ENDBASE	551114
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	551138-551195
INTRON	554832-554981
FUNCTION	Sensory transduction histidine kinase
//
ID	g6307.t1
NAME	g6307.t1
STARTBASE	555831
ENDBASE	556378
PRODUCT-TYPE	P
INTRON	555894-556144
FUNCTION	ORF
//
ID	g6308.t1
NAME	g6308.t1
STARTBASE	559980
ENDBASE	561583
PRODUCT-TYPE	P
INTRON	561443-561492
FUNCTION	ORF
//
ID	g6309.t1
NAME	g6309.t1
STARTBASE	562647
ENDBASE	562162
PRODUCT-TYPE	P
INTRON	562394-562615
FUNCTION	ORF
//
ID	g6310.t1
NAME	g6310.t1
STARTBASE	564053
ENDBASE	562898
PRODUCT-TYPE	P
INTRON	563500-563571
INTRON	563925-563994
FUNCTION	ORF
//
ID	g6311.t1
NAME	Oxoglutarate dehydrogenase (lipoamide).
STARTBASE	565759
ENDBASE	568109
PRODUCT-TYPE	P
DBLINK	KOG:KOG0450
DBLINK	GO:0004591
DBLINK	GO:0006096
DBLINK	GO:0008152
DBLINK	GO:0016624
DBLINK	GO:0030976
INTRON	567560-567606
FUNCTION	Oxoglutarate dehydrogenase (lipoamide).
EC	1.2.4.2
//
ID	g6312.t1
NAME	IMP dehydrogenase.
STARTBASE	570378
ENDBASE	568474
PRODUCT-TYPE	P
DBLINK	KOG:KOG2550
DBLINK	GO:0003824
DBLINK	GO:0003938
DBLINK	GO:0006177
INTRON	569613-569820
INTRON	570130-570188
FUNCTION	IMP dehydrogenase.
EC	1.1.1.205
//
ID	g6313.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	571204
ENDBASE	572435
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	571275-571332
INTRON	571453-571517
INTRON	571719-571772
INTRON	571938-571990
INTRON	572135-572186
INTRON	572342-572400
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g6314.t1
NAME	g6314.t1
STARTBASE	573039
ENDBASE	572571
PRODUCT-TYPE	P
INTRON	572685-572754
FUNCTION	ORF
//
ID	g6315.t1
NAME	g6315.t1
STARTBASE	573994
ENDBASE	574287
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6316.t1
NAME	g6316.t1
STARTBASE	574567
ENDBASE	576748
PRODUCT-TYPE	P
INTRON	576646-576697
FUNCTION	ORF
//
ID	g6316.t2
NAME	g6316.t2
STARTBASE	574567
ENDBASE	576358
PRODUCT-TYPE	P
INTRON	576229-576304
FUNCTION	ORF
//
ID	g6317.t1
NAME	Equilibrative nucleoside transporter protein
STARTBASE	580284
ENDBASE	582258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2056
INTRON	580366-580466
INTRON	580499-580606
INTRON	580687-580759
INTRON	580842-580902
FUNCTION	Equilibrative nucleoside transporter protein
//
ID	g6317.t2
NAME	Equilibrative nucleoside transporter protein
STARTBASE	581761
ENDBASE	582258
PRODUCT-TYPE	P
DBLINK	KOG:KOG2056
FUNCTION	Equilibrative nucleoside transporter protein
//
ID	g6318.t1
NAME	g6318.t1
STARTBASE	582878
ENDBASE	583884
PRODUCT-TYPE	P
INTRON	582996-583055
INTRON	583106-583159
INTRON	583262-583314
FUNCTION	ORF
//
ID	g6319.t1
NAME	g6319.t1
STARTBASE	585660
ENDBASE	584371
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6320.t1
NAME	g6320.t1
STARTBASE	588178
ENDBASE	587117
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6321.t1
NAME	Hydroxymethylglutaryl-CoA reductase (NADPH).
STARTBASE	592108
ENDBASE	595662
PRODUCT-TYPE	P
DBLINK	KOG:KOG2480
DBLINK	GO:0004420
DBLINK	GO:0008299
DBLINK	GO:0015936
DBLINK	GO:0016021
DBLINK	GO:0016616
DBLINK	GO:0050661
DBLINK	GO:0050662
INTRON	592444-592510
INTRON	592871-592923
INTRON	595266-595325
FUNCTION	Hydroxymethylglutaryl-CoA reductase (NADPH).
EC	1.1.1.34
//
ID	g6322.t1
NAME	GTPase-activating proteins of the GIT family
STARTBASE	597453
ENDBASE	600315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0818
INTRON	598677-598729
INTRON	599864-599919
FUNCTION	GTPase-activating proteins of the GIT family
//
ID	g6323.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	601271
ENDBASE	602055
PRODUCT-TYPE	P
DBLINK	KOG:KOG0880
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	601326-601483
INTRON	601654-601710
INTRON	601818-601871
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g6324.t1
NAME	Copper transporter
STARTBASE	603667
ENDBASE	602817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3386
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	602851-602916
INTRON	603410-603475
INTRON	603507-603568
FUNCTION	Copper transporter
//
ID	g6324.t2
NAME	Copper transporter
STARTBASE	603700
ENDBASE	602817
PRODUCT-TYPE	P
DBLINK	KOG:KOG3386
DBLINK	GO:0005375
DBLINK	GO:0006825
DBLINK	GO:0016021
INTRON	602851-602916
INTRON	603410-603475
INTRON	603507-603568
FUNCTION	Copper transporter
//
ID	g6325.t1
NAME	g6325.t1
STARTBASE	605015
ENDBASE	604146
PRODUCT-TYPE	P
INTRON	604651-604716
FUNCTION	ORF
//
ID	g6326.t1
NAME	Transcription-coupled repair protein CSB/RAD26 (contains SNF2 family DNA-dependent ATPase domain)
STARTBASE	607562
ENDBASE	608452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0387
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	Transcription-coupled repair protein CSB/RAD26 (contains SNF2 family DNA-dependent ATPase domain)
//
ID	g6326.t2
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	606071
ENDBASE	608452
PRODUCT-TYPE	P
DBLINK	KOG:KOG0388
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	g6327.t1
NAME	g6327.t1
STARTBASE	609466
ENDBASE	608615
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6328.t1
NAME	D-amino acid oxidase.
STARTBASE	611091
ENDBASE	612128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3923
DBLINK	GO:0003884
DBLINK	GO:0016491
INTRON	611225-611272
FUNCTION	D-amino acid oxidase.
EC	1.4.3.3
//
ID	g6329.t1
NAME	Nicotinamidase.
STARTBASE	612654
ENDBASE	613435
PRODUCT-TYPE	P
DBLINK	KOG:KOG4003
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0008936
INTRON	612705-612766
FUNCTION	Nicotinamidase.
EC	3.5.1.19
//
ID	g6330.t1
NAME	g6330.t1
STARTBASE	614149
ENDBASE	615084
PRODUCT-TYPE	P
INTRON	614399-614464
INTRON	614648-614695
INTRON	614881-614943
FUNCTION	ORF
//
ID	g6331.t1
NAME	Oxysterol-binding protein
STARTBASE	615951
ENDBASE	617833
PRODUCT-TYPE	P
DBLINK	KOG:KOG2210
DBLINK	GO:0008202
INTRON	615994-616218
INTRON	616300-616350
INTRON	616457-616510
INTRON	616622-616677
INTRON	616957-617009
INTRON	617260-617313
INTRON	617628-617676
FUNCTION	Oxysterol-binding protein
//
ID	g6332.t1
NAME	Histone deacetylase complex, catalytic component RPD3
STARTBASE	619883
ENDBASE	618432
PRODUCT-TYPE	P
DBLINK	KOG:KOG1342
DBLINK	GO:0004407
DBLINK	GO:0005634
DBLINK	GO:0016575
FUNCTION	Histone deacetylase complex, catalytic component RPD3
//
ID	g6333.t1
NAME	Methylisocitrate lyase.
STARTBASE	620622
ENDBASE	621326
PRODUCT-TYPE	P
DBLINK	KOG:KOG1260
DBLINK	GO:0003824
DBLINK	GO:0046421
FUNCTION	Methylisocitrate lyase.
EC	4.1.3.30
//
ID	g6334.t1
NAME	g6334.t1
STARTBASE	623367
ENDBASE	624329
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6335.t1
NAME	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
STARTBASE	626053
ENDBASE	624803
PRODUCT-TYPE	P
DBLINK	KOG:KOG3028
FUNCTION	Translocase of outer mitochondrial membrane complex, subunit TOM37/Metaxin 1
//
ID	g6336.t1
NAME	g6336.t1
STARTBASE	633229
ENDBASE	632459
PRODUCT-TYPE	P
INTRON	632929-633000
FUNCTION	ORF
//
ID	g6337.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	634322
ENDBASE	633531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	633598-633652
INTRON	634247-634302
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6338.t1
NAME	FOG: Zn-finger
STARTBASE	640165
ENDBASE	638252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	638650-638731
INTRON	639028-639077
INTRON	639185-639234
INTRON	639804-639855
FUNCTION	FOG: Zn-finger
//
ID	g6338.t2
NAME	FOG: Zn-finger
STARTBASE	640372
ENDBASE	638252
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	638650-638731
INTRON	639028-639077
INTRON	639185-639234
INTRON	639804-639855
FUNCTION	FOG: Zn-finger
//
ID	g6339.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	642013
ENDBASE	643365
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0033773
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g6340.t1
NAME	DNA binding
STARTBASE	644065
ENDBASE	646629
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	644092-644218
INTRON	644243-644292
INTRON	644397-644452
INTRON	644513-644571
INTRON	644781-644993
INTRON	645317-645380
INTRON	645801-645852
INTRON	646086-646145
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6341.t1
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	647905
ENDBASE	648996
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	g6342.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	649303
ENDBASE	649771
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	649542-649605
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g6343.t1
NAME	Flavohemoprotein b5+b5R
STARTBASE	651090
ENDBASE	649927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0536
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Flavohemoprotein b5+b5R
//
ID	g6343.t2
NAME	Flavohemoprotein b5+b5R
STARTBASE	650952
ENDBASE	649927
PRODUCT-TYPE	P
DBLINK	KOG:KOG0536
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Flavohemoprotein b5+b5R
//
ID	g6344.t1
NAME	g6344.t1
STARTBASE	652467
ENDBASE	653495
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6345.t1
NAME	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
STARTBASE	654876
ENDBASE	654285
PRODUCT-TYPE	P
DBLINK	KOG:KOG4157
INTRON	654518-654590
FUNCTION	beta-1,6-N-acetylglucosaminyltransferase, contains WSC domain
//
ID	g6346.t1
NAME	g6346.t1
STARTBASE	662619
ENDBASE	662986
PRODUCT-TYPE	P
INTRON	662663-662721
INTRON	662852-662908
FUNCTION	ORF
//
ID	g6347.t1
NAME	g6347.t1
STARTBASE	663749
ENDBASE	664337
PRODUCT-TYPE	P
INTRON	663766-663820
FUNCTION	ORF
//
ID	g6347.t2
NAME	g6347.t2
STARTBASE	663671
ENDBASE	664337
PRODUCT-TYPE	P
INTRON	663766-663820
FUNCTION	ORF
//
ID	g6348.t1
NAME	g6348.t1
STARTBASE	671087
ENDBASE	669708
PRODUCT-TYPE	P
INTRON	670079-670133
INTRON	670202-670271
INTRON	670646-670745
INTRON	670814-670875
INTRON	670913-670958
FUNCTION	ORF
//
ID	g6349.t1
NAME	Choline dehydrogenase.
STARTBASE	672359
ENDBASE	674789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	672555-672689
INTRON	672724-672864
INTRON	673127-673178
INTRON	673306-673357
INTRON	673606-673675
INTRON	673890-673947
INTRON	674700-674759
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g6350.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	675371
ENDBASE	677712
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	677238-677299
FUNCTION	Nuclear localization sequence binding protein
//
ID	g6351.t1
NAME	g6351.t1
STARTBASE	682827
ENDBASE	683078
PRODUCT-TYPE	P
FUNCTION	ORF
//
