ID	g10895.t1
NAME	g10895.t1
STARTBASE	697
ENDBASE	1967
PRODUCT-TYPE	P
INTRON	770-837
INTRON	904-965
INTRON	1124-1190
FUNCTION	ORF
//
ID	g10896.t1
NAME	g10896.t1
STARTBASE	2824
ENDBASE	2363
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10897.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	3518
ENDBASE	4319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0550
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
DBLINK	GO:0031072
INTRON	3525-3573
INTRON	3589-3638
INTRON	3700-3754
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g10898.t1
NAME	Phosphomannomutase.
STARTBASE	4601
ENDBASE	5666
PRODUCT-TYPE	P
DBLINK	KOG:KOG3189
DBLINK	GO:0003824
DBLINK	GO:0004615
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0019307
INTRON	4706-4785
INTRON	4849-4909
INTRON	5227-5275
INTRON	5351-5419
FUNCTION	Phosphomannomutase.
EC	5.4.2.8
//
ID	g10899.t1
NAME	g10899.t1
STARTBASE	6444
ENDBASE	7637
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10900.t1
NAME	g10900.t1
STARTBASE	8064
ENDBASE	9136
PRODUCT-TYPE	P
INTRON	8605-8694
INTRON	9029-9081
FUNCTION	ORF
//
ID	g10900.t2
NAME	g10900.t2
STARTBASE	7983
ENDBASE	9136
PRODUCT-TYPE	P
INTRON	8605-8694
INTRON	9029-9081
FUNCTION	ORF
//
ID	g10901.t1
NAME	g10901.t1
STARTBASE	10342
ENDBASE	10783
PRODUCT-TYPE	P
INTRON	10348-10401
INTRON	10537-10597
FUNCTION	ORF
//
ID	g10902.t1
NAME	g10902.t1
STARTBASE	13733
ENDBASE	11586
PRODUCT-TYPE	P
INTRON	12890-12962
FUNCTION	ORF
//
