ID	g9584.t1
NAME	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
STARTBASE	471
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG3957
DBLINK	GO:0003824
DBLINK	GO:0008152
FUNCTION	Predicted L-carnitine dehydratase/alpha-methylacyl-CoA racemase
//
ID	g9585.t1
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	1296
ENDBASE	1863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
INTRON	1591-1645
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	g9586.t1
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	1976
ENDBASE	2587
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	g9587.t1
NAME	NADP/FAD dependent oxidoreductase
STARTBASE	2695
ENDBASE	3538
PRODUCT-TYPE	P
DBLINK	KOG:KOG1158
INTRON	3219-3411
INTRON	3479-3535
FUNCTION	NADP/FAD dependent oxidoreductase
//
ID	g9588.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	3707
ENDBASE	5660
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	3748-3799
INTRON	3921-3964
INTRON	4140-4184
INTRON	4256-4310
INTRON	4480-4527
INTRON	4915-4965
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9589.t1
NAME	g9589.t1
STARTBASE	6428
ENDBASE	5916
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9590.t1
NAME	Alpha-L-fucosidase.
STARTBASE	9119
ENDBASE	10740
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	9250-9308
INTRON	10330-10401
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g9591.t1
NAME	Alpha-L-fucosidase.
STARTBASE	11129
ENDBASE	13592
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0003824
DBLINK	GO:0004560
INTRON	11279-11325
INTRON	11583-11630
INTRON	12495-12548
INTRON	12781-12827
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g9592.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	13823
ENDBASE	14782
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g9593.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	14993
ENDBASE	15797
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	15556-15610
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g9594.t1
NAME	g9594.t1
STARTBASE	17339
ENDBASE	15971
PRODUCT-TYPE	P
INTRON	16000-16060
INTRON	16126-16184
INTRON	16241-16288
INTRON	16318-16366
FUNCTION	ORF
//
ID	g9595.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	20714
ENDBASE	18059
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	18290-18357
INTRON	18663-18715
INTRON	19995-20048
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g9596.t1
NAME	g9596.t1
STARTBASE	21414
ENDBASE	22331
PRODUCT-TYPE	P
INTRON	21702-21770
FUNCTION	ORF
//
ID	g9597.t1
NAME	g9597.t1
STARTBASE	23251
ENDBASE	22843
PRODUCT-TYPE	P
INTRON	22851-22903
INTRON	22980-23032
FUNCTION	ORF
//
ID	g9598.t1
NAME	g9598.t1
STARTBASE	23488
ENDBASE	25147
PRODUCT-TYPE	P
INTRON	23630-23687
FUNCTION	ORF
//
ID	g9599.t1
NAME	g9599.t1
STARTBASE	26505
ENDBASE	25306
PRODUCT-TYPE	P
INTRON	26154-26207
FUNCTION	ORF
//
ID	g9600.t1
NAME	g9600.t1
STARTBASE	26691
ENDBASE	28658
PRODUCT-TYPE	P
INTRON	26848-26907
INTRON	26956-27016
INTRON	27199-27248
INTRON	27518-27577
FUNCTION	ORF
//
ID	g9600.t2
NAME	g9600.t2
STARTBASE	26751
ENDBASE	28658
PRODUCT-TYPE	P
INTRON	26848-26907
INTRON	26956-27016
INTRON	27199-27248
INTRON	27518-27577
FUNCTION	ORF
//
ID	g9601.t1
NAME	Carboxylesterase and related proteins
STARTBASE	29350
ENDBASE	31496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
INTRON	30310-30362
FUNCTION	Carboxylesterase and related proteins
//
ID	g9602.t1
NAME	membrane
STARTBASE	32745
ENDBASE	32051
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	32427-32479
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g9603.t1
NAME	g9603.t1
STARTBASE	36348
ENDBASE	33983
PRODUCT-TYPE	P
INTRON	36066-36122
INTRON	36271-36335
FUNCTION	ORF
//
ID	g9604.t1
NAME	g9604.t1
STARTBASE	36663
ENDBASE	37251
PRODUCT-TYPE	P
INTRON	36832-36886
FUNCTION	ORF
//
ID	g9605.t1
NAME	MAM33, mitochondrial matrix glycoprotein
STARTBASE	37619
ENDBASE	38864
PRODUCT-TYPE	P
DBLINK	KOG:KOG2536
DBLINK	GO:0005759
INTRON	37806-37966
INTRON	38089-38148
INTRON	38208-38260
INTRON	38791-38841
FUNCTION	MAM33, mitochondrial matrix glycoprotein
//
ID	g9606.t1
NAME	Nucleotidyltransferases.
STARTBASE	41056
ENDBASE	39368
PRODUCT-TYPE	P
DBLINK	KOG:KOG2851
DBLINK	GO:0003720
DBLINK	GO:0003724
DBLINK	GO:0003887
DBLINK	GO:0003896
DBLINK	GO:0004779
DBLINK	GO:0006269
DBLINK	GO:0008192
DBLINK	GO:0008193
DBLINK	GO:0008905
DBLINK	GO:0033677
DBLINK	GO:0043338
DBLINK	GO:0043814
INTRON	40494-40575
INTRON	40774-40832
FUNCTION	Nucleotidyltransferases.
EC	2.7.7.-
//
ID	g9607.t1
NAME	g9607.t1
STARTBASE	41601
ENDBASE	41949
PRODUCT-TYPE	P
INTRON	41623-41689
INTRON	41766-41825
FUNCTION	ORF
//
ID	g9608.t1
NAME	Collagens (type IV and type XIII), and related proteins
STARTBASE	42740
ENDBASE	43861
PRODUCT-TYPE	P
DBLINK	KOG:KOG3544
DBLINK	GO:0005737
DBLINK	GO:0006817
INTRON	42806-42862
FUNCTION	Collagens (type IV and type XIII), and related proteins
//
ID	g9609.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	45745
ENDBASE	44329
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	44620-44682
INTRON	45295-45351
INTRON	45538-45595
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g9610.t1
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	48648
ENDBASE	46293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	46744-46795
INTRON	47158-47215
INTRON	47785-47837
INTRON	48476-48541
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	g9610.t2
NAME	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
STARTBASE	48921
ENDBASE	46293
PRODUCT-TYPE	P
DBLINK	KOG:KOG1061
DBLINK	GO:0005488
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0016192
DBLINK	GO:0030117
INTRON	46744-46795
INTRON	47158-47215
INTRON	47785-47837
INTRON	48476-48541
INTRON	48674-48751
INTRON	48773-48844
FUNCTION	Vesicle coat complex AP-1/AP-2/AP-4, beta subunit
//
ID	g9611.t1
NAME	g9611.t1
STARTBASE	50837
ENDBASE	49748
PRODUCT-TYPE	P
INTRON	50513-50579
FUNCTION	ORF
//
ID	g9612.t1
NAME	g9612.t1
STARTBASE	51435
ENDBASE	52134
PRODUCT-TYPE	P
INTRON	51587-51647
FUNCTION	ORF
//
ID	g9613.t1
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	56552
ENDBASE	52517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	52769-52825
INTRON	53911-53957
INTRON	54554-54605
INTRON	55573-55630
INTRON	55967-56020
INTRON	56341-56402
INTRON	56453-56540
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	g9613.t2
NAME	Vesicle coat complex COPI, alpha subunit
STARTBASE	56570
ENDBASE	52517
PRODUCT-TYPE	P
DBLINK	KOG:KOG0292
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030117
DBLINK	GO:0030126
INTRON	52769-52825
INTRON	53911-53957
INTRON	54554-54605
INTRON	55573-55630
INTRON	55967-56020
INTRON	56341-56402
INTRON	56453-56540
FUNCTION	Vesicle coat complex COPI, alpha subunit
//
ID	g9614.t1
NAME	g9614.t1
STARTBASE	57128
ENDBASE	57784
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9615.t1
NAME	g9615.t1
STARTBASE	58095
ENDBASE	59582
PRODUCT-TYPE	P
INTRON	58501-58555
INTRON	59184-59241
INTRON	59460-59511
FUNCTION	ORF
//
ID	g9616.t1
NAME	g9616.t1
STARTBASE	60002
ENDBASE	61672
PRODUCT-TYPE	P
INTRON	60286-60347
INTRON	61535-61586
FUNCTION	ORF
//
ID	g9617.t1
NAME	g9617.t1
STARTBASE	63393
ENDBASE	62896
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9618.t1
NAME	g9618.t1
STARTBASE	65312
ENDBASE	63899
PRODUCT-TYPE	P
INTRON	64103-64158
INTRON	64882-64941
INTRON	65103-65191
FUNCTION	ORF
//
ID	g9619.t1
NAME	g9619.t1
STARTBASE	66212
ENDBASE	67063
PRODUCT-TYPE	P
INTRON	66498-66559
INTRON	66629-66691
INTRON	66845-66905
FUNCTION	ORF
//
ID	g9619.t2
NAME	g9619.t2
STARTBASE	66212
ENDBASE	67063
PRODUCT-TYPE	P
INTRON	66498-66691
INTRON	66845-66905
FUNCTION	ORF
//
ID	g9620.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	68935
ENDBASE	67183
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	67399-67453
INTRON	67960-68013
INTRON	68684-68740
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9621.t1
NAME	Unspecific monooxygenase.
STARTBASE	69547
ENDBASE	71246
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	69700-69767
INTRON	70345-70402
INTRON	70861-70937
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9621.t2
NAME	Unspecific monooxygenase.
STARTBASE	69547
ENDBASE	71482
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	69700-69767
INTRON	70345-70402
INTRON	70861-70937
INTRON	71246-71313
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9622.t1
NAME	Tripeptidyl-peptidase I.
STARTBASE	72222
ENDBASE	74041
PRODUCT-TYPE	P
DBLINK	GO:0004289
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0019131
INTRON	73718-73770
FUNCTION	Tripeptidyl-peptidase I.
EC	3.4.14.9
//
ID	g9623.t1
NAME	g9623.t1
STARTBASE	74298
ENDBASE	75200
PRODUCT-TYPE	P
INTRON	74862-74924
FUNCTION	ORF
//
ID	g9624.t1
NAME	g9624.t1
STARTBASE	76682
ENDBASE	75379
PRODUCT-TYPE	P
INTRON	76427-76473
FUNCTION	ORF
//
ID	g9625.t1
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	77030
ENDBASE	77754
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	77248-77300
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	g9626.t1
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	77863
ENDBASE	78525
PRODUCT-TYPE	P
DBLINK	KOG:KOG2565
DBLINK	GO:0003824
DBLINK	GO:0004301
DBLINK	GO:0005792
DBLINK	GO:0009636
DBLINK	GO:0016020
DBLINK	GO:0033961
INTRON	78009-78060
INTRON	78182-78228
INTRON	78385-78432
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	g9627.t1
NAME	g9627.t1
STARTBASE	78762
ENDBASE	79744
PRODUCT-TYPE	P
INTRON	78811-78857
FUNCTION	ORF
//
ID	g9628.t1
NAME	g9628.t1
STARTBASE	81000
ENDBASE	80128
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9629.t1
NAME	g9629.t1
STARTBASE	81186
ENDBASE	81932
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9630.t1
NAME	TPR repeat-containing protein
STARTBASE	86389
ENDBASE	82022
PRODUCT-TYPE	P
DBLINK	KOG:KOG1127
INTRON	85950-86004
INTRON	86215-86273
FUNCTION	TPR repeat-containing protein
//
ID	g9631.t1
NAME	carbohydrate metabolic process
STARTBASE	86957
ENDBASE	89416
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	87338-87404
INTRON	88337-88386
INTRON	88706-88765
FUNCTION	carbohydrate metabolic process
FUNCTION	hydrolase activity, hydrolyzing O-glycosyl compounds
//
ID	g9632.t1
NAME	g9632.t1
STARTBASE	90093
ENDBASE	94001
PRODUCT-TYPE	P
INTRON	90924-90982
INTRON	91172-91225
INTRON	92626-92680
INTRON	93280-93336
FUNCTION	ORF
//
ID	g9633.t1
NAME	g9633.t1
STARTBASE	95285
ENDBASE	94625
PRODUCT-TYPE	P
INTRON	94671-94732
INTRON	94886-94966
INTRON	95074-95234
FUNCTION	ORF
//
ID	g9634.t1
NAME	Protein involved in vacuole import and degradation
STARTBASE	95522
ENDBASE	96676
PRODUCT-TYPE	P
DBLINK	KOG:KOG2395
FUNCTION	Protein involved in vacuole import and degradation
//
ID	g9635.t1
NAME	Protein involved in vacuole import and degradation
STARTBASE	97039
ENDBASE	99645
PRODUCT-TYPE	P
DBLINK	KOG:KOG2395
INTRON	97058-97223
INTRON	98777-98829
FUNCTION	Protein involved in vacuole import and degradation
//
ID	g9636.t1
NAME	g9636.t1
STARTBASE	101394
ENDBASE	100204
PRODUCT-TYPE	P
INTRON	100346-100414
FUNCTION	ORF
//
ID	g9637.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	103501
ENDBASE	101780
PRODUCT-TYPE	P
DBLINK	KOG:KOG2880
INTRON	103289-103351
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g9638.t1
NAME	g9638.t1
STARTBASE	103994
ENDBASE	105932
PRODUCT-TYPE	P
INTRON	104124-104190
FUNCTION	ORF
//
ID	g9639.t1
NAME	g9639.t1
STARTBASE	107546
ENDBASE	106341
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9640.t1
NAME	g9640.t1
STARTBASE	109554
ENDBASE	108773
PRODUCT-TYPE	P
INTRON	109439-109515
FUNCTION	ORF
//
ID	g9641.t1
NAME	g9641.t1
STARTBASE	110080
ENDBASE	111375
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9642.t1
NAME	g9642.t1
STARTBASE	114070
ENDBASE	112712
PRODUCT-TYPE	P
INTRON	113131-113180
INTRON	113249-113301
INTRON	113682-113733
INTRON	113802-113851
INTRON	113889-113941
FUNCTION	ORF
//
ID	g9643.t1
NAME	Isocitrate dehydrogenase (NADP+).
STARTBASE	116598
ENDBASE	114638
PRODUCT-TYPE	P
DBLINK	KOG:KOG1526
DBLINK	GO:0004448
DBLINK	GO:0004450
INTRON	115060-115117
INTRON	115618-115683
INTRON	115721-115779
INTRON	115919-115982
INTRON	116017-116082
INTRON	116094-116169
INTRON	116206-116535
FUNCTION	Isocitrate dehydrogenase (NADP+).
EC	1.1.1.42
//
ID	g9644.t1
NAME	C1-tetrahydrofolate synthase
STARTBASE	120817
ENDBASE	117760
PRODUCT-TYPE	P
DBLINK	KOG:KOG4230
DBLINK	GO:0003824
DBLINK	GO:0004329
DBLINK	GO:0005524
DBLINK	GO:0009396
INTRON	117866-117924
INTRON	120453-120513
INTRON	120552-120607
INTRON	120629-120693
FUNCTION	C1-tetrahydrofolate synthase
//
ID	g9645.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	121725
ENDBASE	122946
PRODUCT-TYPE	P
DBLINK	KOG:KOG0643
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	121752-121845
INTRON	122353-122414
INTRON	122532-122589
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g9646.t1
NAME	g9646.t1
STARTBASE	124045
ENDBASE	123503
PRODUCT-TYPE	P
INTRON	123809-123889
FUNCTION	ORF
//
ID	g9647.t1
NAME	Endocytic adaptor protein intersectin
STARTBASE	125493
ENDBASE	126426
PRODUCT-TYPE	P
DBLINK	KOG:KOG1029
INTRON	125556-125613
INTRON	126017-126067
INTRON	126293-126373
FUNCTION	Endocytic adaptor protein intersectin
//
ID	g9648.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	127089
ENDBASE	130617
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	127134-127181
INTRON	127711-127762
INTRON	127955-128053
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g9649.t1
NAME	g9649.t1
STARTBASE	131265
ENDBASE	132497
PRODUCT-TYPE	P
INTRON	131314-131366
INTRON	131385-131455
INTRON	131816-131879
INTRON	132230-132284
FUNCTION	ORF
//
ID	g9650.t1
NAME	Translation initiation factor 2, beta subunit (eIF-2beta)
STARTBASE	134289
ENDBASE	132969
PRODUCT-TYPE	P
DBLINK	KOG:KOG2768
DBLINK	GO:0003743
DBLINK	GO:0006413
INTRON	133133-133184
INTRON	133791-133917
INTRON	134036-134277
FUNCTION	Translation initiation factor 2, beta subunit (eIF-2beta)
//
ID	g9651.t1
NAME	g9651.t1
STARTBASE	134742
ENDBASE	135183
PRODUCT-TYPE	P
INTRON	135019-135082
FUNCTION	ORF
//
ID	g9652.t1
NAME	g9652.t1
STARTBASE	136755
ENDBASE	135754
PRODUCT-TYPE	P
INTRON	136234-136307
INTRON	136486-136535
INTRON	136586-136725
FUNCTION	ORF
//
ID	g9653.t1
NAME	FOG: RRM domain
STARTBASE	140386
ENDBASE	141099
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	140406-140486
INTRON	140560-140621
INTRON	140729-140816
INTRON	140942-141002
INTRON	141024-141085
FUNCTION	FOG: RRM domain
//
ID	g9654.t1
NAME	g9654.t1
STARTBASE	142466
ENDBASE	141465
PRODUCT-TYPE	P
INTRON	141978-142044
INTRON	142130-142180
INTRON	142236-142311
INTRON	142344-142389
FUNCTION	ORF
//
ID	g9654.t2
NAME	g9654.t2
STARTBASE	142466
ENDBASE	141465
PRODUCT-TYPE	P
INTRON	141978-142044
INTRON	142130-142180
INTRON	142236-142311
INTRON	142341-142389
FUNCTION	ORF
//
ID	g9655.t1
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	143342
ENDBASE	144382
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	g9656.t1
NAME	g9656.t1
STARTBASE	144435
ENDBASE	144776
PRODUCT-TYPE	P
INTRON	144657-144722
FUNCTION	ORF
//
ID	g9656.t2
NAME	g9656.t2
STARTBASE	144408
ENDBASE	144776
PRODUCT-TYPE	P
INTRON	144657-144722
FUNCTION	ORF
//
ID	g9657.t1
NAME	Ca2+-binding protein, EF-Hand protein superfamily
STARTBASE	144920
ENDBASE	146066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0037
DBLINK	GO:0005509
INTRON	144961-145023
INTRON	145043-145101
INTRON	145979-146046
FUNCTION	Ca2+-binding protein, EF-Hand protein superfamily
//
ID	g9658.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	146816
ENDBASE	148872
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	147077-147142
INTRON	147173-147224
INTRON	147536-147591
INTRON	147714-147763
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9659.t1
NAME	Regulator of arginine metabolism and related MADS box-containing transcription factors
STARTBASE	151466
ENDBASE	149540
PRODUCT-TYPE	P
DBLINK	KOG:KOG0015
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	151136-151188
INTRON	151346-151410
FUNCTION	Regulator of arginine metabolism and related MADS box-containing transcription factors
//
ID	g9660.t1
NAME	g9660.t1
STARTBASE	152947
ENDBASE	157013
PRODUCT-TYPE	P
INTRON	153008-153482
INTRON	153520-153667
INTRON	153886-153975
INTRON	154134-154188
INTRON	154283-154345
INTRON	156881-156942
FUNCTION	ORF
//
ID	g9661.t1
NAME	g9661.t1
STARTBASE	158222
ENDBASE	158640
PRODUCT-TYPE	P
INTRON	158234-158310
FUNCTION	ORF
//
ID	g9662.t1
NAME	g9662.t1
STARTBASE	159824
ENDBASE	159390
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9662.t2
NAME	g9662.t2
STARTBASE	161500
ENDBASE	159390
PRODUCT-TYPE	P
INTRON	160277-160328
INTRON	160445-160496
INTRON	160687-160741
INTRON	160814-160866
INTRON	160934-160994
INTRON	161243-161303
INTRON	161330-161402
FUNCTION	ORF
//
ID	g9663.t1
NAME	g9663.t1
STARTBASE	164907
ENDBASE	162561
PRODUCT-TYPE	P
INTRON	162650-162719
INTRON	163092-163152
INTRON	163361-163411
INTRON	163489-163551
INTRON	163637-163691
INTRON	163890-163959
INTRON	164305-164369
INTRON	164391-164455
INTRON	164529-164863
FUNCTION	ORF
//
ID	g9664.t1
NAME	g9664.t1
STARTBASE	167541
ENDBASE	168387
PRODUCT-TYPE	P
INTRON	167566-167715
INTRON	167726-167870
INTRON	167925-167987
INTRON	168030-168095
INTRON	168197-168292
FUNCTION	ORF
//
ID	g9665.t1
NAME	g9665.t1
STARTBASE	172143
ENDBASE	173653
PRODUCT-TYPE	P
INTRON	172336-172505
INTRON	172584-172657
INTRON	172781-172831
INTRON	172886-172976
FUNCTION	ORF
//
ID	g9665.t2
NAME	g9665.t2
STARTBASE	172308
ENDBASE	173653
PRODUCT-TYPE	P
INTRON	172336-172505
INTRON	172584-172657
INTRON	172781-172831
INTRON	172886-172976
FUNCTION	ORF
//
ID	g9666.t1
NAME	g9666.t1
STARTBASE	175238
ENDBASE	174546
PRODUCT-TYPE	P
INTRON	174678-174764
INTRON	174888-174971
INTRON	175042-175097
INTRON	175129-175198
FUNCTION	ORF
//
ID	g9666.t2
NAME	g9666.t2
STARTBASE	175342
ENDBASE	174546
PRODUCT-TYPE	P
INTRON	174678-174764
INTRON	174888-174971
INTRON	175042-175097
INTRON	175129-175198
INTRON	175282-175325
FUNCTION	ORF
//
ID	g9667.t1
NAME	Mitochondrial phosphate carrier protein
STARTBASE	177313
ENDBASE	175902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	175972-176018
INTRON	176039-176094
INTRON	176441-176495
INTRON	176750-176802
INTRON	176968-177037
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	g9667.t2
NAME	Mitochondrial phosphate carrier protein
STARTBASE	177689
ENDBASE	175902
PRODUCT-TYPE	P
DBLINK	KOG:KOG0767
INTRON	175972-176018
INTRON	176039-176094
INTRON	176441-176495
INTRON	176750-176802
INTRON	176968-177037
INTRON	177332-177629
FUNCTION	Mitochondrial phosphate carrier protein
//
ID	g9668.t1
NAME	g9668.t1
STARTBASE	177969
ENDBASE	178567
PRODUCT-TYPE	P
INTRON	178074-178135
FUNCTION	ORF
//
ID	g9669.t1
NAME	g9669.t1
STARTBASE	179459
ENDBASE	178933
PRODUCT-TYPE	P
INTRON	179067-179118
INTRON	179205-179358
FUNCTION	ORF
//
ID	g9670.t1
NAME	SNF2 family DNA-dependent ATPase
STARTBASE	180074
ENDBASE	183403
PRODUCT-TYPE	P
DBLINK	KOG:KOG0388
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
FUNCTION	SNF2 family DNA-dependent ATPase
//
ID	g9671.t1
NAME	g9671.t1
STARTBASE	185549
ENDBASE	184227
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9672.t1
NAME	Inorganic pyrophosphatase.
STARTBASE	186996
ENDBASE	188039
PRODUCT-TYPE	P
DBLINK	KOG:KOG1626
DBLINK	GO:0000287
DBLINK	GO:0004427
DBLINK	GO:0005737
DBLINK	GO:0006796
INTRON	187173-187234
INTRON	187699-187761
INTRON	187846-187900
FUNCTION	Inorganic pyrophosphatase.
EC	3.6.1.1
//
ID	g9673.t1
NAME	g9673.t1
STARTBASE	188786
ENDBASE	188469
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9674.t1
NAME	Replication factor C, subunit RFC4
STARTBASE	189290
ENDBASE	190573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	189604-189673
INTRON	189922-189977
FUNCTION	Replication factor C, subunit RFC4
//
ID	g9675.t1
NAME	g9675.t1
STARTBASE	190933
ENDBASE	191216
PRODUCT-TYPE	P
INTRON	191052-191101
FUNCTION	ORF
//
ID	g9676.t1
NAME	Replication factor C, subunit RFC4
STARTBASE	191239
ENDBASE	192247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0989
DBLINK	GO:0000166
DBLINK	GO:0003677
DBLINK	GO:0003689
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005663
DBLINK	GO:0006260
DBLINK	GO:0017111
INTRON	192034-192085
FUNCTION	Replication factor C, subunit RFC4
//
ID	g9677.t1
NAME	4-nitrophenylphosphatase.
STARTBASE	192811
ENDBASE	194021
PRODUCT-TYPE	P
DBLINK	KOG:KOG2882
DBLINK	GO:0003869
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0016791
INTRON	192880-192962
INTRON	192985-193058
INTRON	193128-193204
INTRON	193297-193349
FUNCTION	4-nitrophenylphosphatase.
EC	3.1.3.41
//
ID	g9678.t1
NAME	g9678.t1
STARTBASE	195360
ENDBASE	194191
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9678.t2
NAME	g9678.t2
STARTBASE	194583
ENDBASE	194191
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9679.t1
NAME	g9679.t1
STARTBASE	195660
ENDBASE	196610
PRODUCT-TYPE	P
INTRON	195825-195881
INTRON	195901-195959
INTRON	196128-196188
FUNCTION	ORF
//
ID	g9680.t1
NAME	g9680.t1
STARTBASE	198076
ENDBASE	196971
PRODUCT-TYPE	P
INTRON	197758-197849
FUNCTION	ORF
//
ID	g9681.t1
NAME	Aspartyl aminopeptidase.
STARTBASE	199072
ENDBASE	200856
PRODUCT-TYPE	P
DBLINK	KOG:KOG2596
DBLINK	GO:0004177
DBLINK	GO:0005773
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0042576
INTRON	199148-199200
INTRON	199263-199317
INTRON	199420-199475
INTRON	199612-199682
INTRON	199776-199831
FUNCTION	Aspartyl aminopeptidase.
EC	3.4.11.21
//
ID	g9682.t1
NAME	g9682.t1
STARTBASE	202133
ENDBASE	202994
PRODUCT-TYPE	P
INTRON	202200-202260
INTRON	202378-202938
FUNCTION	ORF
//
ID	g9683.t1
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	208420
ENDBASE	210432
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
INTRON	208749-208845
INTRON	208974-209030
INTRON	209618-209670
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	g9684.t1
NAME	g9684.t1
STARTBASE	212276
ENDBASE	211278
PRODUCT-TYPE	P
INTRON	212078-212197
FUNCTION	ORF
//
ID	g9685.t1
NAME	g9685.t1
STARTBASE	212882
ENDBASE	214093
PRODUCT-TYPE	P
INTRON	213047-213187
FUNCTION	ORF
//
ID	g9686.t1
NAME	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
STARTBASE	214525
ENDBASE	218586
PRODUCT-TYPE	P
DBLINK	KOG:KOG0933
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0005694
DBLINK	GO:0006259
DBLINK	GO:0051276
INTRON	214556-214614
INTRON	214709-214763
INTRON	217735-217782
INTRON	218091-218142
INTRON	218510-218571
FUNCTION	Structural maintenance of chromosome protein 2 (chromosome condensation complex Condensin, subunit E)
//
ID	g9687.t1
NAME	g9687.t1
STARTBASE	222969
ENDBASE	224733
PRODUCT-TYPE	P
INTRON	223062-223118
INTRON	223318-223383
INTRON	223882-223953
INTRON	224140-224197
INTRON	224272-224352
FUNCTION	ORF
//
ID	g9688.t1
NAME	Uncharacterized conserved protein
STARTBASE	225923
ENDBASE	227138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2895
INTRON	226318-226375
FUNCTION	Uncharacterized conserved protein
//
ID	g9688.t2
NAME	Uncharacterized conserved protein
STARTBASE	225521
ENDBASE	227138
PRODUCT-TYPE	P
DBLINK	KOG:KOG2895
INTRON	226318-226375
FUNCTION	Uncharacterized conserved protein
//
ID	g9689.t1
NAME	g9689.t1
STARTBASE	227800
ENDBASE	229151
PRODUCT-TYPE	P
INTRON	227867-227921
INTRON	228437-228499
INTRON	228937-229126
FUNCTION	ORF
//
ID	g9689.t2
NAME	g9689.t2
STARTBASE	228395
ENDBASE	229537
PRODUCT-TYPE	P
INTRON	228437-228499
FUNCTION	ORF
//
ID	g9690.t1
NAME	In phosphorous-containing anhydrides.
STARTBASE	230109
ENDBASE	231420
PRODUCT-TYPE	P
DBLINK	KOG:KOG3069
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	230136-230331
INTRON	230489-230539
INTRON	230567-230629
INTRON	231017-231094
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	g9690.t2
NAME	In phosphorous-containing anhydrides.
STARTBASE	230043
ENDBASE	231420
PRODUCT-TYPE	P
DBLINK	KOG:KOG3069
DBLINK	GO:0000810
DBLINK	GO:0004787
DBLINK	GO:0008413
DBLINK	GO:0008758
DBLINK	GO:0008796
DBLINK	GO:0008828
DBLINK	GO:0016462
DBLINK	GO:0016787
DBLINK	GO:0019176
DBLINK	GO:0019177
DBLINK	GO:0043141
INTRON	230136-230331
INTRON	230489-230539
INTRON	230567-230629
INTRON	231017-231094
FUNCTION	In phosphorous-containing anhydrides.
EC	3.6.1.-
//
ID	g9691.t1
NAME	g9691.t1
STARTBASE	232488
ENDBASE	232927
PRODUCT-TYPE	P
INTRON	232634-232687
INTRON	232814-232869
FUNCTION	ORF
//
ID	g9692.t1
NAME	g9692.t1
STARTBASE	235149
ENDBASE	236489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9693.t1
NAME	Alpha-mannosidase.
STARTBASE	237460
ENDBASE	240855
PRODUCT-TYPE	P
DBLINK	KOG:KOG4342
DBLINK	GO:0003824
DBLINK	GO:0004559
DBLINK	GO:0005975
DBLINK	GO:0006013
DBLINK	GO:0015923
DBLINK	GO:0030246
INTRON	237606-237675
INTRON	240181-240239
FUNCTION	Alpha-mannosidase.
EC	3.2.1.24
//
ID	g9694.t1
NAME	g9694.t1
STARTBASE	242015
ENDBASE	241070
PRODUCT-TYPE	P
INTRON	241301-241403
INTRON	241632-241745
FUNCTION	ORF
//
ID	g9695.t1
NAME	g9695.t1
STARTBASE	242337
ENDBASE	242997
PRODUCT-TYPE	P
INTRON	242424-242479
INTRON	242676-242872
FUNCTION	ORF
//
ID	g9696.t1
NAME	g9696.t1
STARTBASE	244828
ENDBASE	243250
PRODUCT-TYPE	P
INTRON	244439-244493
FUNCTION	ORF
//
ID	g9697.t1
NAME	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
STARTBASE	245477
ENDBASE	247102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0327
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	245511-245767
INTRON	245912-245990
INTRON	246350-246399
INTRON	247043-247094
FUNCTION	Translation initiation factor 4F, helicase subunit (eIF-4A) and related helicases
//
ID	g9698.t1
NAME	g9698.t1
STARTBASE	247759
ENDBASE	248821
PRODUCT-TYPE	P
INTRON	248171-248246
FUNCTION	ORF
//
ID	g9699.t1
NAME	g9699.t1
STARTBASE	249155
ENDBASE	248937
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9699.t2
NAME	Acylpyruvate hydrolase.
STARTBASE	249752
ENDBASE	248937
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	249362-249427
INTRON	249640-249693
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g9700.t1
NAME	g9700.t1
STARTBASE	249971
ENDBASE	250318
PRODUCT-TYPE	P
INTRON	250019-250075
FUNCTION	ORF
//
ID	g9701.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	250740
ENDBASE	252630
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	250844-250906
INTRON	250998-251074
INTRON	251240-251292
INTRON	252367-252492
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g9702.t1
NAME	g9702.t1
STARTBASE	255964
ENDBASE	253805
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9703.t1
NAME	g9703.t1
STARTBASE	256600
ENDBASE	256076
PRODUCT-TYPE	P
INTRON	256367-256561
FUNCTION	ORF
//
ID	g9704.t1
NAME	g9704.t1
STARTBASE	259170
ENDBASE	261674
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9704.t2
NAME	g9704.t2
STARTBASE	261282
ENDBASE	261674
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9705.t1
NAME	g9705.t1
STARTBASE	262320
ENDBASE	263036
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9706.t1
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	265127
ENDBASE	263232
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	g9707.t1
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	266772
ENDBASE	265496
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	265944-266002
INTRON	266380-266447
INTRON	266556-266607
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	g9708.t1
NAME	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
STARTBASE	268490
ENDBASE	267084
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Glucose dehydrogenase/choline dehydrogenase/mandelonitrile lyase (GMC oxidoreductase family)
//
ID	g9709.t1
NAME	g9709.t1
STARTBASE	269525
ENDBASE	268935
PRODUCT-TYPE	P
INTRON	269275-269322
INTRON	269412-269465
FUNCTION	ORF
//
ID	g9709.t2
NAME	g9709.t2
STARTBASE	269654
ENDBASE	268935
PRODUCT-TYPE	P
INTRON	269275-269322
INTRON	269412-269465
FUNCTION	ORF
//
ID	g9710.t1
NAME	g9710.t1
STARTBASE	270939
ENDBASE	270658
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9710.t2
NAME	DNA binding
STARTBASE	272655
ENDBASE	270658
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	272378-272497
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g9711.t1
NAME	g9711.t1
STARTBASE	275654
ENDBASE	275103
PRODUCT-TYPE	P
INTRON	275228-275275
INTRON	275404-275463
FUNCTION	ORF
//
ID	g9712.t1
NAME	g9712.t1
STARTBASE	277541
ENDBASE	275978
PRODUCT-TYPE	P
INTRON	276931-276975
INTRON	277054-277102
INTRON	277205-277252
FUNCTION	ORF
//
ID	g9712.t2
NAME	g9712.t2
STARTBASE	277490
ENDBASE	275978
PRODUCT-TYPE	P
INTRON	276931-276975
INTRON	277054-277102
INTRON	277205-277252
FUNCTION	ORF
//
ID	g9713.t1
NAME	g9713.t1
STARTBASE	279034
ENDBASE	277963
PRODUCT-TYPE	P
INTRON	278823-278871
FUNCTION	ORF
//
ID	g9714.t1
NAME	g9714.t1
STARTBASE	281415
ENDBASE	279237
PRODUCT-TYPE	P
INTRON	280309-280368
INTRON	281321-281387
FUNCTION	ORF
//
ID	g9715.t1
NAME	carotenoid biosynthetic process
STARTBASE	283049
ENDBASE	281891
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	282335-282392
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	g9715.t2
NAME	carotenoid biosynthetic process
STARTBASE	283034
ENDBASE	281891
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	282335-282392
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	g9716.t1
NAME	g9716.t1
STARTBASE	285144
ENDBASE	283964
PRODUCT-TYPE	P
INTRON	284095-284145
INTRON	284257-284310
INTRON	284745-284800
FUNCTION	ORF
//
ID	g9717.t1
NAME	Chitosanase.
STARTBASE	286215
ENDBASE	287735
PRODUCT-TYPE	P
DBLINK	GO:0016977
INTRON	286491-286540
INTRON	286607-286657
INTRON	286795-286849
INTRON	286999-287066
INTRON	287289-287345
INTRON	287448-287496
INTRON	287605-287664
FUNCTION	Chitosanase.
EC	3.2.1.132
//
ID	g9718.t1
NAME	g9718.t1
STARTBASE	290559
ENDBASE	288107
PRODUCT-TYPE	P
INTRON	288894-288951
INTRON	289771-289824
INTRON	290314-290365
FUNCTION	ORF
//
ID	g9719.t1
NAME	nucleus
STARTBASE	291034
ENDBASE	292566
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	291101-291162
INTRON	291732-291781
INTRON	291857-291909
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9720.t1
NAME	nucleus
STARTBASE	294921
ENDBASE	292967
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	293626-293995
INTRON	294694-294748
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9721.t1
NAME	(+)-neomenthol dehydrogenase.
STARTBASE	295104
ENDBASE	295957
PRODUCT-TYPE	P
DBLINK	KOG:KOG1611
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0047501
INTRON	295714-295766
FUNCTION	(+)-neomenthol dehydrogenase.
EC	1.1.1.208
//
ID	g9722.t1
NAME	g9722.t1
STARTBASE	299414
ENDBASE	296339
PRODUCT-TYPE	P
INTRON	296561-296612
INTRON	297757-297805
INTRON	297903-297961
INTRON	298602-298662
INTRON	298972-299041
INTRON	299272-299320
FUNCTION	ORF
//
ID	g9723.t1
NAME	Dipeptidyl-peptidases and tripeptidyl-peptidases.
STARTBASE	301183
ENDBASE	304027
PRODUCT-TYPE	P
DBLINK	KOG:KOG2100
DBLINK	GO:0004274
DBLINK	GO:0004287
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0008240
DBLINK	GO:0016020
INTRON	303539-303593
FUNCTION	Dipeptidyl-peptidases and tripeptidyl-peptidases.
EC	3.4.14.-
//
ID	g9724.t1
NAME	g9724.t1
STARTBASE	313194
ENDBASE	310218
PRODUCT-TYPE	P
INTRON	310221-310264
INTRON	312914-312978
INTRON	313069-313128
FUNCTION	ORF
//
ID	g9724.t2
NAME	g9724.t2
STARTBASE	313194
ENDBASE	304400
PRODUCT-TYPE	P
INTRON	312914-312978
INTRON	313069-313128
FUNCTION	ORF
//
ID	g9725.t1
NAME	g9725.t1
STARTBASE	315208
ENDBASE	317530
PRODUCT-TYPE	P
INTRON	317197-317266
FUNCTION	ORF
//
ID	g9725.t2
NAME	g9725.t2
STARTBASE	315412
ENDBASE	317530
PRODUCT-TYPE	P
INTRON	317197-317266
FUNCTION	ORF
//
ID	g9726.t1
NAME	g9726.t1
STARTBASE	319457
ENDBASE	320428
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9727.t1
NAME	g9727.t1
STARTBASE	324315
ENDBASE	323097
PRODUCT-TYPE	P
INTRON	323415-323577
INTRON	323936-324091
FUNCTION	ORF
//
ID	g9727.t2
NAME	g9727.t2
STARTBASE	324312
ENDBASE	323097
PRODUCT-TYPE	P
INTRON	323415-323577
INTRON	323936-324091
FUNCTION	ORF
//
ID	g9728.t1
NAME	UDP-glucose 4-epimerase.
STARTBASE	325113
ENDBASE	326396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	g9728.t2
NAME	UDP-glucose 4-epimerase.
STARTBASE	326001
ENDBASE	326396
PRODUCT-TYPE	P
DBLINK	KOG:KOG1371
DBLINK	GO:0003824
DBLINK	GO:0003978
DBLINK	GO:0044237
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4-epimerase.
EC	5.1.3.2
//
ID	g9729.t1
NAME	Mitochondrial/chloroplast ribosomal protein L54/L37
STARTBASE	327657
ENDBASE	328453
PRODUCT-TYPE	P
DBLINK	KOG:KOG3435
INTRON	328135-328202
FUNCTION	Mitochondrial/chloroplast ribosomal protein L54/L37
//
ID	g9730.t1
NAME	g9730.t1
STARTBASE	329526
ENDBASE	328672
PRODUCT-TYPE	P
INTRON	329415-329474
FUNCTION	ORF
//
ID	g9731.t1
NAME	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
STARTBASE	330437
ENDBASE	332650
PRODUCT-TYPE	P
DBLINK	KOG:KOG0169
DBLINK	GO:0004435
DBLINK	GO:0004629
DBLINK	GO:0006629
DBLINK	GO:0007165
DBLINK	GO:0007242
INTRON	330800-330903
INTRON	331655-331712
INTRON	332317-332487
FUNCTION	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase.
EC	3.1.4.11
//
ID	g9732.t1
NAME	g9732.t1
STARTBASE	335033
ENDBASE	335366
PRODUCT-TYPE	P
INTRON	335064-335120
INTRON	335235-335298
FUNCTION	ORF
//
ID	g9733.t1
NAME	g9733.t1
STARTBASE	335779
ENDBASE	336151
PRODUCT-TYPE	P
INTRON	335874-335934
FUNCTION	ORF
//
ID	g9734.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	338154
ENDBASE	336259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	336413-336461
INTRON	336581-336635
INTRON	337477-337531
INTRON	337861-337911
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9734.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	338154
ENDBASE	336259
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	336281-336328
INTRON	336413-336461
INTRON	336581-336635
INTRON	337477-337531
INTRON	337861-337911
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9735.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	339493
ENDBASE	340890
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	339693-339742
INTRON	339949-339998
INTRON	340454-340505
INTRON	340543-340593
INTRON	340728-340776
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g9736.t1
NAME	protein binding
STARTBASE	341171
ENDBASE	341648
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	341369-341423
FUNCTION	protein binding
//
ID	g9736.t2
NAME	protein binding
STARTBASE	341141
ENDBASE	341648
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	341369-341423
FUNCTION	protein binding
//
ID	g9737.t1
NAME	g9737.t1
STARTBASE	344153
ENDBASE	342356
PRODUCT-TYPE	P
INTRON	342650-342711
INTRON	342982-343394
FUNCTION	ORF
//
ID	g9738.t1
NAME	g9738.t1
STARTBASE	344870
ENDBASE	344469
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9739.t1
NAME	Amino acid transporters
STARTBASE	348819
ENDBASE	346212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	346400-346454
INTRON	346534-346586
INTRON	346735-346780
INTRON	346910-346958
INTRON	347037-347086
INTRON	347289-347335
INTRON	347361-347408
INTRON	347442-347488
INTRON	347518-347563
INTRON	347599-347644
INTRON	347724-347778
INTRON	348014-348059
INTRON	348176-348235
INTRON	348265-348318
INTRON	348392-348441
INTRON	348512-348629
INTRON	348664-348727
FUNCTION	Amino acid transporters
//
ID	g9739.t2
NAME	Amino acid transporters
STARTBASE	348819
ENDBASE	346212
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	346400-346454
INTRON	346534-346586
INTRON	346735-346780
INTRON	346910-346958
INTRON	347037-347086
INTRON	347289-347335
INTRON	347361-347408
INTRON	347442-347488
INTRON	347518-347563
INTRON	347599-347644
INTRON	347724-347778
INTRON	347894-347941
INTRON	348014-348059
INTRON	348176-348235
INTRON	348265-348318
INTRON	348392-348441
INTRON	348512-348629
INTRON	348664-348727
FUNCTION	Amino acid transporters
//
ID	g9740.t1
NAME	Metalloendopeptidases.
STARTBASE	353915
ENDBASE	349475
PRODUCT-TYPE	P
DBLINK	KOG:KOG0731
DBLINK	GO:0000166
DBLINK	GO:0004222
DBLINK	GO:0004249
DBLINK	GO:0005524
DBLINK	GO:0006508
DBLINK	GO:0008133
DBLINK	GO:0008270
DBLINK	GO:0008319
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0017111
DBLINK	GO:0030163
DBLINK	GO:0030402
INTRON	349866-349928
INTRON	353677-353740
FUNCTION	Metalloendopeptidases.
EC	3.4.24.-
//
ID	g9741.t1
NAME	FOG: Zn-finger
STARTBASE	357316
ENDBASE	359590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	357845-357890
INTRON	358112-358159
INTRON	358393-358448
INTRON	358725-358785
FUNCTION	FOG: Zn-finger
//
ID	g9741.t2
NAME	FOG: Zn-finger
STARTBASE	357316
ENDBASE	359590
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	357845-357893
INTRON	358112-358159
INTRON	358393-358448
INTRON	358725-358785
FUNCTION	FOG: Zn-finger
//
ID	g9742.t1
NAME	g9742.t1
STARTBASE	362537
ENDBASE	362048
PRODUCT-TYPE	P
INTRON	362161-362225
INTRON	362452-362507
FUNCTION	ORF
//
ID	g9743.t1
NAME	g9743.t1
STARTBASE	364287
ENDBASE	365020
PRODUCT-TYPE	P
INTRON	364336-364382
FUNCTION	ORF
//
ID	g9743.t2
NAME	g9743.t2
STARTBASE	364245
ENDBASE	365020
PRODUCT-TYPE	P
INTRON	364336-364382
FUNCTION	ORF
//
ID	g9744.t1
NAME	Argininosuccinate lyase.
STARTBASE	366628
ENDBASE	368067
PRODUCT-TYPE	P
DBLINK	KOG:KOG1316
DBLINK	GO:0003824
DBLINK	GO:0004056
DBLINK	GO:0042450
FUNCTION	Argininosuccinate lyase.
EC	4.3.2.1
//
ID	g9745.t1
NAME	g9745.t1
STARTBASE	369025
ENDBASE	368324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9746.t1
NAME	Succinate dehydrogenase (ubiquinone).
STARTBASE	372833
ENDBASE	370581
PRODUCT-TYPE	P
DBLINK	KOG:KOG2403
DBLINK	GO:0006099
DBLINK	GO:0006118
DBLINK	GO:0008177
DBLINK	GO:0016491
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	370798-370852
INTRON	372242-372294
INTRON	372459-372517
INTRON	372592-372647
INTRON	372703-372791
FUNCTION	Succinate dehydrogenase (ubiquinone).
EC	1.3.5.1
//
