ID	g5575.t1
NAME	g5575.t1
STARTBASE	283
ENDBASE	2367
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5576.t1
NAME	g5576.t1
STARTBASE	4727
ENDBASE	2832
PRODUCT-TYPE	P
INTRON	3294-3380
INTRON	4310-4363
FUNCTION	ORF
//
ID	g5577.t1
NAME	FOG: Zn-finger
STARTBASE	6472
ENDBASE	5843
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	FOG: Zn-finger
//
ID	g5578.t1
NAME	g5578.t1
STARTBASE	15496
ENDBASE	14270
PRODUCT-TYPE	P
INTRON	14995-15150
FUNCTION	ORF
//
ID	g5579.t1
NAME	g5579.t1
STARTBASE	16609
ENDBASE	17168
PRODUCT-TYPE	P
INTRON	16753-16811
FUNCTION	ORF
//
ID	g5580.t1
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	17667
ENDBASE	18780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	17719-17795
INTRON	18229-18302
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	g5581.t1
NAME	g5581.t1
STARTBASE	19413
ENDBASE	20647
PRODUCT-TYPE	P
INTRON	19945-20033
FUNCTION	ORF
//
ID	g5582.t1
NAME	Chromodomain-helicase DNA-binding protein
STARTBASE	26035
ENDBASE	21481
PRODUCT-TYPE	P
DBLINK	KOG:KOG0384
DBLINK	GO:0000785
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003682
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006333
INTRON	21611-21662
FUNCTION	Chromodomain-helicase DNA-binding protein
//
