ID	g9747.t1
NAME	Dimethylaniline monooxygenase (N-oxide forming).
STARTBASE	1
ENDBASE	474
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0004499
FUNCTION	Dimethylaniline monooxygenase (N-oxide forming).
EC	1.14.13.8
//
ID	g9748.t1
NAME	FOG: Zn-finger
STARTBASE	2042
ENDBASE	704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	800-851
FUNCTION	FOG: Zn-finger
//
ID	g9749.t1
NAME	g9749.t1
STARTBASE	3004
ENDBASE	2730
PRODUCT-TYPE	P
INTRON	2835-2909
FUNCTION	ORF
//
