ID	g11267.t1
NAME	g11267.t1
STARTBASE	76
ENDBASE	155
PRODUCT-TYPE	P
INTRON	87-136
FUNCTION	ORF
//
ID	g11268.t1
NAME	g11268.t1
STARTBASE	76
ENDBASE	150
PRODUCT-TYPE	P
INTRON	87-136
FUNCTION	ORF
//
ID	g11269.t1
NAME	g11269.t1
STARTBASE	730
ENDBASE	1023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11270.t1
NAME	g11270.t1
STARTBASE	2977
ENDBASE	1982
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11271.t1
NAME	g11271.t1
STARTBASE	3839
ENDBASE	5328
PRODUCT-TYPE	P
INTRON	4203-4262
INTRON	4620-4665
INTRON	5074-5125
FUNCTION	ORF
//
ID	g11272.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	5732
ENDBASE	7371
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
INTRON	7149-7237
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g11273.t1
NAME	g11273.t1
STARTBASE	9267
ENDBASE	7460
PRODUCT-TYPE	P
INTRON	7921-7971
INTRON	8111-8160
INTRON	8783-8839
FUNCTION	ORF
//
