ID	g11211.t1
NAME	g11211.t1
STARTBASE	3732
ENDBASE	5535
PRODUCT-TYPE	P
INTRON	3761-3797
INTRON	3852-4140
INTRON	4211-4611
INTRON	4908-5103
INTRON	5347-5501
FUNCTION	ORF
//
ID	g11212.t1
NAME	Helix loop helix transcription factor EB
STARTBASE	5812
ENDBASE	7344
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
FUNCTION	Helix loop helix transcription factor EB
//
ID	g11213.t1
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	8872
ENDBASE	7936
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	8645-8701
INTRON	8789-8842
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
