ID	g8314.t1
NAME	g8314.t1
STARTBASE	2676
ENDBASE	3892
PRODUCT-TYPE	P
INTRON	2719-3107
INTRON	3368-3418
FUNCTION	ORF
//
ID	g8315.t1
NAME	g8315.t1
STARTBASE	5590
ENDBASE	7545
PRODUCT-TYPE	P
INTRON	5766-5828
FUNCTION	ORF
//
ID	g8316.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	8976
ENDBASE	8095
PRODUCT-TYPE	P
DBLINK	KOG:KOG0417
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	8464-8554
INTRON	8585-8714
INTRON	8761-8932
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8317.t1
NAME	Glutaryl-CoA dehydrogenase
STARTBASE	11205
ENDBASE	9742
PRODUCT-TYPE	P
DBLINK	KOG:KOG0138
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	9786-9837
INTRON	9948-10006
INTRON	10923-11009
FUNCTION	Glutaryl-CoA dehydrogenase
//
ID	g8318.t1
NAME	DNA binding
STARTBASE	13984
ENDBASE	11611
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	12432-12477
INTRON	12627-12812
INTRON	13638-13700
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8318.t2
NAME	DNA binding
STARTBASE	13984
ENDBASE	11611
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	12432-12477
INTRON	12693-12812
INTRON	13638-13700
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8319.t1
NAME	Acting on ester bonds.
STARTBASE	14519
ENDBASE	15945
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0003677
DBLINK	GO:0003697
DBLINK	GO:0003824
DBLINK	GO:0004518
DBLINK	GO:0004519
DBLINK	GO:0005634
DBLINK	GO:0006281
DBLINK	GO:0006289
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	14532-14612
INTRON	14731-14812
INTRON	15375-15426
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g8320.t1
NAME	g8320.t1
STARTBASE	18123
ENDBASE	19331
PRODUCT-TYPE	P
INTRON	18190-18284
INTRON	18311-18468
INTRON	18492-18604
INTRON	18736-18880
INTRON	18940-18998
INTRON	19170-19238
FUNCTION	ORF
//
ID	g8321.t1
NAME	1-phosphatidylinositol-4-phosphate kinase.
STARTBASE	21750
ENDBASE	24387
PRODUCT-TYPE	P
DBLINK	KOG:KOG0229
DBLINK	GO:0016307
DBLINK	GO:0016308
DBLINK	GO:0046488
INTRON	22862-22913
INTRON	23875-23922
FUNCTION	1-phosphatidylinositol-4-phosphate kinase.
EC	2.7.1.68
//
ID	g8322.t1
NAME	g8322.t1
STARTBASE	27274
ENDBASE	25472
PRODUCT-TYPE	P
INTRON	25724-25786
FUNCTION	ORF
//
ID	g8323.t1
NAME	g8323.t1
STARTBASE	28825
ENDBASE	27988
PRODUCT-TYPE	P
INTRON	28298-28355
FUNCTION	ORF
//
ID	g8324.t1
NAME	26S proteasome regulatory complex, subunit RPN3/PSMD3
STARTBASE	29371
ENDBASE	31430
PRODUCT-TYPE	P
DBLINK	KOG:KOG2581
INTRON	29666-29731
INTRON	29861-29937
INTRON	31227-31289
FUNCTION	26S proteasome regulatory complex, subunit RPN3/PSMD3
//
ID	g8325.t1
NAME	Formaldehyde transketolase.
STARTBASE	34838
ENDBASE	32416
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047896
INTRON	33331-33389
INTRON	33908-33955
INTRON	34439-34490
INTRON	34601-34656
FUNCTION	Formaldehyde transketolase.
EC	2.2.1.3
//
ID	g8326.t1
NAME	nucleus
STARTBASE	35398
ENDBASE	37332
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	35508-35563
INTRON	37147-37198
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8327.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	38330
ENDBASE	37464
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g8328.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	40784
ENDBASE	39146
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	39284-39336
INTRON	39748-39805
INTRON	40365-40427
INTRON	40545-40599
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8329.t1
NAME	Phosphatidylserine decarboxylase.
STARTBASE	42905
ENDBASE	41772
PRODUCT-TYPE	P
DBLINK	KOG:KOG2419
DBLINK	GO:0004609
DBLINK	GO:0008654
FUNCTION	Phosphatidylserine decarboxylase.
EC	4.1.1.65
//
ID	g8330.t1
NAME	g8330.t1
STARTBASE	44703
ENDBASE	43780
PRODUCT-TYPE	P
INTRON	44640-44699
FUNCTION	ORF
//
ID	g8331.t1
NAME	catalytic activity
STARTBASE	46867
ENDBASE	45747
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	45992-46082
INTRON	46628-46709
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g8332.t1
NAME	g8332.t1
STARTBASE	53667
ENDBASE	51557
PRODUCT-TYPE	P
INTRON	52907-52965
INTRON	53321-53375
INTRON	53502-53572
FUNCTION	ORF
//
ID	g8333.t1
NAME	g8333.t1
STARTBASE	54917
ENDBASE	56100
PRODUCT-TYPE	P
INTRON	55345-55402
INTRON	56037-56091
FUNCTION	ORF
//
ID	g8334.t1
NAME	AAA+-type ATPase
STARTBASE	56292
ENDBASE	57525
PRODUCT-TYPE	P
DBLINK	KOG:KOG0742
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	56338-56396
INTRON	56580-56653
INTRON	56687-56743
INTRON	56948-57004
FUNCTION	AAA+-type ATPase
//
ID	g8335.t1
NAME	g8335.t1
STARTBASE	58595
ENDBASE	59237
PRODUCT-TYPE	P
INTRON	58903-58963
FUNCTION	ORF
//
ID	g8335.t2
NAME	g8335.t2
STARTBASE	58499
ENDBASE	59237
PRODUCT-TYPE	P
INTRON	58903-58963
FUNCTION	ORF
//
ID	g8336.t1
NAME	g8336.t1
STARTBASE	59428
ENDBASE	59967
PRODUCT-TYPE	P
INTRON	59602-59671
INTRON	59916-59965
FUNCTION	ORF
//
ID	g8337.t1
NAME	g8337.t1
STARTBASE	61078
ENDBASE	60556
PRODUCT-TYPE	P
INTRON	60806-61019
FUNCTION	ORF
//
ID	g8338.t1
NAME	NADH-dehydrogenase (ubiquinone)
STARTBASE	62319
ENDBASE	63461
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH-dehydrogenase (ubiquinone)
//
ID	g8339.t1
NAME	g8339.t1
STARTBASE	64919
ENDBASE	64534
PRODUCT-TYPE	P
INTRON	64600-64658
INTRON	64836-64877
FUNCTION	ORF
//
ID	g8340.t1
NAME	g8340.t1
STARTBASE	66749
ENDBASE	67885
PRODUCT-TYPE	P
INTRON	66896-66959
INTRON	67071-67129
INTRON	67516-67573
INTRON	67639-67697
FUNCTION	ORF
//
ID	g8341.t1
NAME	DNA binding
STARTBASE	71526
ENDBASE	69146
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	70004-70054
INTRON	70368-70433
INTRON	71096-71145
INTRON	71255-71308
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8342.t1
NAME	g8342.t1
STARTBASE	74356
ENDBASE	75647
PRODUCT-TYPE	P
INTRON	74406-74455
INTRON	75017-75073
FUNCTION	ORF
//
ID	g8342.t2
NAME	g8342.t2
STARTBASE	74380
ENDBASE	75647
PRODUCT-TYPE	P
INTRON	74406-74455
INTRON	75017-75073
FUNCTION	ORF
//
ID	g8343.t1
NAME	g8343.t1
STARTBASE	76116
ENDBASE	78059
PRODUCT-TYPE	P
INTRON	76893-77015
FUNCTION	ORF
//
ID	g8343.t2
NAME	g8343.t2
STARTBASE	76116
ENDBASE	78059
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8344.t1
NAME	Gamma-glutamyltransferase
STARTBASE	78412
ENDBASE	80446
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	78464-78519
INTRON	78771-78826
FUNCTION	Gamma-glutamyltransferase
//
ID	g8345.t1
NAME	nutrient reservoir activity
STARTBASE	81059
ENDBASE	81875
PRODUCT-TYPE	P
DBLINK	GO:0045735
INTRON	81199-81252
INTRON	81396-81456
FUNCTION	nutrient reservoir activity
//
ID	g8346.t1
NAME	Pectate lyase.
STARTBASE	84589
ENDBASE	85667
PRODUCT-TYPE	P
DBLINK	GO:0030570
INTRON	84893-84944
INTRON	85190-85241
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	g8347.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	86139
ENDBASE	88166
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g8348.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	89165
ENDBASE	90507
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	90122-90171
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g8348.t2
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	88988
ENDBASE	90507
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	90122-90171
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g8349.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	92905
ENDBASE	90759
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	91651-91715
INTRON	91874-91927
INTRON	92083-92138
INTRON	92284-92334
INTRON	92446-92502
INTRON	92745-92829
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g8350.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	95031
ENDBASE	93445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	93982-94226
INTRON	94801-94859
INTRON	94963-95021
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8350.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	94960
ENDBASE	93445
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	93982-94226
INTRON	94801-94859
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8351.t1
NAME	g8351.t1
STARTBASE	96015
ENDBASE	97247
PRODUCT-TYPE	P
INTRON	96301-96367
INTRON	96491-96543
INTRON	96599-96666
INTRON	96912-96972
INTRON	97132-97197
FUNCTION	ORF
//
ID	g8352.t1
NAME	g8352.t1
STARTBASE	97405
ENDBASE	96963
PRODUCT-TYPE	P
INTRON	97112-97181
INTRON	97288-97357
FUNCTION	ORF
//
ID	g8353.t1
NAME	DNA binding
STARTBASE	97593
ENDBASE	99875
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	97698-97751
INTRON	97768-97836
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8353.t2
NAME	DNA binding
STARTBASE	97911
ENDBASE	99875
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	intracellular
FUNCTION	nucleic acid binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8354.t1
NAME	g8354.t1
STARTBASE	100918
ENDBASE	100094
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8355.t1
NAME	g8355.t1
STARTBASE	102253
ENDBASE	101712
PRODUCT-TYPE	P
INTRON	101822-101892
INTRON	102122-102205
FUNCTION	ORF
//
ID	g8355.t2
NAME	g8355.t2
STARTBASE	102349
ENDBASE	101712
PRODUCT-TYPE	P
INTRON	101822-101892
INTRON	102122-102205
FUNCTION	ORF
//
ID	g8356.t1
NAME	g8356.t1
STARTBASE	104133
ENDBASE	103651
PRODUCT-TYPE	P
INTRON	104032-104091
FUNCTION	ORF
//
ID	g8357.t1
NAME	g8357.t1
STARTBASE	107323
ENDBASE	110151
PRODUCT-TYPE	P
INTRON	107547-107608
INTRON	108654-108722
INTRON	108994-109066
INTRON	109211-109267
FUNCTION	ORF
//
ID	g8358.t1
NAME	g8358.t1
STARTBASE	111154
ENDBASE	111513
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8359.t1
NAME	g8359.t1
STARTBASE	112416
ENDBASE	113207
PRODUCT-TYPE	P
INTRON	112580-112855
INTRON	112934-113095
FUNCTION	ORF
//
ID	g8360.t1
NAME	g8360.t1
STARTBASE	115215
ENDBASE	114172
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8361.t1
NAME	g8361.t1
STARTBASE	115723
ENDBASE	117130
PRODUCT-TYPE	P
INTRON	116911-116971
FUNCTION	ORF
//
ID	g8362.t1
NAME	g8362.t1
STARTBASE	118196
ENDBASE	121047
PRODUCT-TYPE	P
INTRON	118675-118748
FUNCTION	ORF
//
ID	g8363.t1
NAME	Actin-binding protein SLA2/Huntingtin-interacting protein Hip1
STARTBASE	121631
ENDBASE	125462
PRODUCT-TYPE	P
DBLINK	KOG:KOG0980
DBLINK	GO:0003779
DBLINK	GO:0005543
INTRON	121639-121702
INTRON	121750-121831
INTRON	121850-121930
INTRON	122007-122068
INTRON	122227-122279
INTRON	122361-122416
INTRON	122475-122526
INTRON	122712-122766
INTRON	123813-123862
INTRON	124013-124061
INTRON	125277-125378
FUNCTION	Actin-binding protein SLA2/Huntingtin-interacting protein Hip1
//
ID	g8364.t1
NAME	g8364.t1
STARTBASE	128174
ENDBASE	126997
PRODUCT-TYPE	P
INTRON	127833-127885
FUNCTION	ORF
//
ID	g8365.t1
NAME	g8365.t1
STARTBASE	128590
ENDBASE	129367
PRODUCT-TYPE	P
INTRON	128603-128792
INTRON	129182-129256
FUNCTION	ORF
//
ID	g8366.t1
NAME	g8366.t1
STARTBASE	129391
ENDBASE	129801
PRODUCT-TYPE	P
INTRON	129428-129640
FUNCTION	ORF
//
ID	g8367.t1
NAME	DNA-(apurinic or apyrimidinic site) lyase.
STARTBASE	133953
ENDBASE	131843
PRODUCT-TYPE	P
DBLINK	KOG:KOG1294
DBLINK	GO:0003906
DBLINK	GO:0004518
DBLINK	GO:0006281
INTRON	133537-133595
INTRON	133729-133789
INTRON	133836-133945
FUNCTION	DNA-(apurinic or apyrimidinic site) lyase.
EC	4.2.99.18
//
ID	g8368.t1
NAME	g8368.t1
STARTBASE	134307
ENDBASE	135019
PRODUCT-TYPE	P
INTRON	134494-134579
INTRON	134605-134666
INTRON	134827-134888
INTRON	134897-134976
FUNCTION	ORF
//
ID	g8369.t1
NAME	Anaphase-promoting complex (APC), subunit 5
STARTBASE	136323
ENDBASE	135305
PRODUCT-TYPE	P
DBLINK	KOG:KOG4322
INTRON	136026-136075
FUNCTION	Anaphase-promoting complex (APC), subunit 5
//
ID	g8369.t2
NAME	Anaphase-promoting complex (APC), subunit 5
STARTBASE	136173
ENDBASE	135305
PRODUCT-TYPE	P
DBLINK	KOG:KOG4322
INTRON	136026-136075
FUNCTION	Anaphase-promoting complex (APC), subunit 5
//
ID	g8370.t1
NAME	Anaphase-promoting complex (APC), subunit 5
STARTBASE	137907
ENDBASE	136566
PRODUCT-TYPE	P
DBLINK	KOG:KOG4322
INTRON	136999-137052
INTRON	137147-137192
FUNCTION	Anaphase-promoting complex (APC), subunit 5
//
ID	g8371.t1
NAME	g8371.t1
STARTBASE	138441
ENDBASE	138164
PRODUCT-TYPE	P
INTRON	138344-138405
FUNCTION	ORF
//
ID	g8372.t1
NAME	g8372.t1
STARTBASE	138972
ENDBASE	139920
PRODUCT-TYPE	P
INTRON	139282-139372
FUNCTION	ORF
//
ID	g8373.t1
NAME	g8373.t1
STARTBASE	140636
ENDBASE	141674
PRODUCT-TYPE	P
INTRON	140792-140857
INTRON	141234-141300
FUNCTION	ORF
//
ID	g8374.t1
NAME	g8374.t1
STARTBASE	142985
ENDBASE	141797
PRODUCT-TYPE	P
INTRON	142507-142591
INTRON	142826-142897
FUNCTION	ORF
//
ID	g8375.t1
NAME	g8375.t1
STARTBASE	144528
ENDBASE	145066
PRODUCT-TYPE	P
INTRON	144602-144671
INTRON	144808-144869
INTRON	144967-145034
FUNCTION	ORF
//
ID	g8376.t1
NAME	g8376.t1
STARTBASE	151238
ENDBASE	146122
PRODUCT-TYPE	P
INTRON	147139-147191
INTRON	147416-147466
INTRON	147747-147793
INTRON	148674-148732
INTRON	149659-149705
INTRON	150557-150619
FUNCTION	ORF
//
ID	g8376.t2
NAME	g8376.t2
STARTBASE	151238
ENDBASE	146122
PRODUCT-TYPE	P
INTRON	147139-147191
INTRON	147416-147466
INTRON	147747-147793
INTRON	148674-148732
INTRON	149659-149705
INTRON	149911-149958
INTRON	150557-150619
FUNCTION	ORF
//
ID	g8377.t1
NAME	g8377.t1
STARTBASE	153148
ENDBASE	153950
PRODUCT-TYPE	P
INTRON	153188-153277
INTRON	153329-153399
INTRON	153432-153490
INTRON	153508-153572
INTRON	153585-153635
INTRON	153734-153795
INTRON	153813-153875
FUNCTION	ORF
//
ID	g8378.t1
NAME	g8378.t1
STARTBASE	154640
ENDBASE	155382
PRODUCT-TYPE	P
INTRON	154668-154903
INTRON	154979-155086
INTRON	155180-155236
FUNCTION	ORF
//
ID	g8379.t1
NAME	g8379.t1
STARTBASE	157194
ENDBASE	156062
PRODUCT-TYPE	P
INTRON	156311-156366
INTRON	156515-156568
INTRON	156625-156682
INTRON	157144-157181
FUNCTION	ORF
//
ID	g8380.t1
NAME	g8380.t1
STARTBASE	157667
ENDBASE	158805
PRODUCT-TYPE	P
INTRON	158032-158110
INTRON	158219-158276
FUNCTION	ORF
//
ID	g8381.t1
NAME	Predicted Rho GTPase-activating protein
STARTBASE	161823
ENDBASE	159402
PRODUCT-TYPE	P
DBLINK	KOG:KOG1450
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	159517-159577
INTRON	159649-159695
INTRON	159791-159839
INTRON	159984-160029
INTRON	160559-160616
INTRON	160817-160867
INTRON	161475-161537
INTRON	161592-161655
FUNCTION	Predicted Rho GTPase-activating protein
//
ID	g8382.t1
NAME	DNA binding
STARTBASE	162814
ENDBASE	165164
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	162892-163030
INTRON	163138-163212
INTRON	163519-163577
INTRON	164016-164068
INTRON	164335-164396
INTRON	164901-164958
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8382.t2
NAME	DNA binding
STARTBASE	162652
ENDBASE	165164
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	162892-163030
INTRON	163138-163212
INTRON	163519-163577
INTRON	164016-164068
INTRON	164335-164396
INTRON	164901-164958
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8383.t1
NAME	g8383.t1
STARTBASE	165478
ENDBASE	165997
PRODUCT-TYPE	P
INTRON	165541-165678
INTRON	165792-165849
FUNCTION	ORF
//
ID	g8384.t1
NAME	Ras-related small GTPase, Rho type
STARTBASE	167207
ENDBASE	168162
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	167240-167312
INTRON	167346-167458
INTRON	167518-167575
INTRON	167757-167819
INTRON	168053-168104
FUNCTION	Ras-related small GTPase, Rho type
//
ID	g8385.t1
NAME	FOG: RRM domain
STARTBASE	169651
ENDBASE	168573
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	168760-168810
INTRON	169040-169092
FUNCTION	FOG: RRM domain
//
ID	g8386.t1
NAME	g8386.t1
STARTBASE	170229
ENDBASE	171718
PRODUCT-TYPE	P
INTRON	170262-170323
INTRON	170381-170663
INTRON	171048-171214
FUNCTION	ORF
//
ID	g8387.t1
NAME	g8387.t1
STARTBASE	171751
ENDBASE	172056
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8388.t1
NAME	FOG: RRM domain
STARTBASE	173818
ENDBASE	172714
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	172893-172943
INTRON	172997-173044
INTRON	173144-173198
FUNCTION	FOG: RRM domain
//
ID	g8389.t1
NAME	DNA binding
STARTBASE	174181
ENDBASE	175681
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	174277-174331
INTRON	174561-174637
INTRON	175083-175134
FUNCTION	DNA binding
//
ID	g8390.t1
NAME	Mitochondrial protein Surfeit 1/SURF1/SHY1, required for expression of cytochrome oxidase
STARTBASE	177056
ENDBASE	175906
PRODUCT-TYPE	P
DBLINK	KOG:KOG1563
INTRON	176003-176068
INTRON	176175-176230
INTRON	176744-176806
FUNCTION	Mitochondrial protein Surfeit 1/SURF1/SHY1, required for expression of cytochrome oxidase
//
ID	g8391.t1
NAME	Ubiquitin regulatory protein UBXD2, contains UAS and UBX domains
STARTBASE	177293
ENDBASE	178856
PRODUCT-TYPE	P
DBLINK	KOG:KOG2507
INTRON	177381-177441
INTRON	177495-177550
INTRON	177670-177722
INTRON	178774-178820
FUNCTION	Ubiquitin regulatory protein UBXD2, contains UAS and UBX domains
//
ID	g8392.t1
NAME	g8392.t1
STARTBASE	179848
ENDBASE	179173
PRODUCT-TYPE	P
INTRON	179203-179266
INTRON	179526-179606
FUNCTION	ORF
//
ID	g8393.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	182002
ENDBASE	180330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	180502-180560
INTRON	180737-180807
INTRON	181915-181972
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g8394.t1
NAME	metabolic process
STARTBASE	184235
ENDBASE	182603
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	183134-183186
INTRON	183333-183392
INTRON	183443-183504
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	g8394.t2
NAME	metabolic process
STARTBASE	184127
ENDBASE	182603
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0008967
INTRON	183134-183186
INTRON	183333-183392
INTRON	183443-183504
FUNCTION	metabolic process
FUNCTION	phosphoglycolate phosphatase activity
//
ID	g8395.t1
NAME	g8395.t1
STARTBASE	184684
ENDBASE	186467
PRODUCT-TYPE	P
INTRON	184773-184824
INTRON	184962-185015
INTRON	185193-185244
FUNCTION	ORF
//
ID	g8395.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	184684
ENDBASE	186467
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	184769-184824
INTRON	184839-184888
INTRON	184962-185015
INTRON	185193-185244
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g8396.t1
NAME	Transferring other groups.
STARTBASE	188263
ENDBASE	187476
PRODUCT-TYPE	P
DBLINK	KOG:KOG2529
DBLINK	GO:0003723
DBLINK	GO:0009982
DBLINK	GO:0016439
DBLINK	GO:0031119
DBLINK	GO:0042299
DBLINK	GO:0042300
INTRON	187818-187866
INTRON	188034-188082
FUNCTION	Transferring other groups.
EC	5.4.99.-
//
ID	g8397.t1
NAME	2-dehydropantoate 2-reductase.
STARTBASE	188618
ENDBASE	189865
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	g8398.t1
NAME	N-methyltransferase
STARTBASE	191410
ENDBASE	189923
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0005634
INTRON	190239-190314
INTRON	190427-190482
INTRON	190546-190596
INTRON	190652-190703
INTRON	191264-191316
FUNCTION	N-methyltransferase
//
ID	g8399.t1
NAME	Aminoacylase.
STARTBASE	193316
ENDBASE	191954
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0004046
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	192040-192089
INTRON	192623-192672
FUNCTION	Aminoacylase.
EC	3.5.1.14
//
ID	g8400.t1
NAME	g8400.t1
STARTBASE	193839
ENDBASE	194754
PRODUCT-TYPE	P
INTRON	194056-194110
FUNCTION	ORF
//
ID	g8401.t1
NAME	Apoptosis-related protein/predicted DNA-binding protein
STARTBASE	195609
ENDBASE	195016
PRODUCT-TYPE	P
DBLINK	KOG:KOG3431
DBLINK	GO:0003677
INTRON	195297-195351
INTRON	195363-195413
INTRON	195497-195585
FUNCTION	Apoptosis-related protein/predicted DNA-binding protein
//
ID	g8402.t1
NAME	Guanine nucleotide exchange factor
STARTBASE	197301
ENDBASE	199516
PRODUCT-TYPE	P
DBLINK	KOG:KOG4324
INTRON	197309-197378
INTRON	198022-198076
FUNCTION	Guanine nucleotide exchange factor
//
ID	g8403.t1
NAME	g8403.t1
STARTBASE	199940
ENDBASE	200728
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8404.t1
NAME	g8404.t1
STARTBASE	205554
ENDBASE	203827
PRODUCT-TYPE	P
INTRON	205269-205330
INTRON	205385-205460
FUNCTION	ORF
//
ID	g8405.t1
NAME	Dolichyl-phosphate-mannose--protein mannosyltransferase.
STARTBASE	206325
ENDBASE	209352
PRODUCT-TYPE	P
DBLINK	KOG:KOG3359
DBLINK	GO:0000030
DBLINK	GO:0004169
DBLINK	GO:0006493
DBLINK	GO:0016020
INTRON	206588-206651
INTRON	206942-206994
INTRON	208740-208803
FUNCTION	Dolichyl-phosphate-mannose--protein mannosyltransferase.
EC	2.4.1.109
//
ID	g8406.t1
NAME	g8406.t1
STARTBASE	210519
ENDBASE	209769
PRODUCT-TYPE	P
INTRON	209817-209897
INTRON	210097-210256
INTRON	210301-210378
FUNCTION	ORF
//
ID	g8407.t1
NAME	DHHC-type Zn-finger proteins
STARTBASE	211254
ENDBASE	213180
PRODUCT-TYPE	P
DBLINK	KOG:KOG1312
DBLINK	GO:0005488
DBLINK	GO:0008270
INTRON	212231-212281
INTRON	212391-212442
FUNCTION	DHHC-type Zn-finger proteins
//
ID	g8408.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	214182
ENDBASE	216796
PRODUCT-TYPE	P
DBLINK	KOG:KOG1083
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	215389-215437
INTRON	215812-215858
INTRON	216059-216105
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g8408.t2
NAME	Histone-lysine N-methyltransferase.
STARTBASE	214182
ENDBASE	216059
PRODUCT-TYPE	P
DBLINK	KOG:KOG1083
DBLINK	GO:0005634
DBLINK	GO:0018024
INTRON	215389-215437
INTRON	215812-215858
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g8409.t1
NAME	g8409.t1
STARTBASE	218355
ENDBASE	217264
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8410.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	218694
ENDBASE	219810
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
INTRON	219233-219281
FUNCTION	Zinc-binding oxidoreductase
//
ID	g8411.t1
NAME	Protochlorophyllide reductase.
STARTBASE	220949
ENDBASE	219906
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016630
INTRON	220257-220310
FUNCTION	Protochlorophyllide reductase.
EC	1.3.1.33
//
ID	g8412.t1
NAME	g8412.t1
STARTBASE	221297
ENDBASE	221927
PRODUCT-TYPE	P
INTRON	221550-221604
FUNCTION	ORF
//
ID	g8413.t1
NAME	nucleus
STARTBASE	224862
ENDBASE	222545
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	223879-224261
INTRON	224758-224805
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8414.t1
NAME	Ankyrin
STARTBASE	227781
ENDBASE	225262
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
FUNCTION	Ankyrin
//
ID	g8415.t1
NAME	g8415.t1
STARTBASE	233206
ENDBASE	231350
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8415.t2
NAME	g8415.t2
STARTBASE	233823
ENDBASE	231350
PRODUCT-TYPE	P
INTRON	233717-233811
FUNCTION	ORF
//
ID	g8416.t1
NAME	Uncharacterized conserved protein BCN92
STARTBASE	234907
ENDBASE	234268
PRODUCT-TYPE	P
DBLINK	KOG:KOG3801
INTRON	234275-234332
INTRON	234383-234436
INTRON	234500-234598
INTRON	234764-234859
FUNCTION	Uncharacterized conserved protein BCN92
//
ID	g8417.t1
NAME	g8417.t1
STARTBASE	235491
ENDBASE	235161
PRODUCT-TYPE	P
INTRON	235194-235254
FUNCTION	ORF
//
ID	g8418.t1
NAME	g8418.t1
STARTBASE	238768
ENDBASE	241094
PRODUCT-TYPE	P
INTRON	239978-240039
FUNCTION	ORF
//
ID	g8419.t1
NAME	g8419.t1
STARTBASE	243148
ENDBASE	241385
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8420.t1
NAME	g8420.t1
STARTBASE	245635
ENDBASE	243456
PRODUCT-TYPE	P
INTRON	244652-244701
INTRON	244848-245055
INTRON	245239-245344
INTRON	245373-245466
FUNCTION	ORF
//
ID	g8421.t1
NAME	g8421.t1
STARTBASE	249044
ENDBASE	248064
PRODUCT-TYPE	P
INTRON	248807-248863
FUNCTION	ORF
//
ID	g8421.t2
NAME	g8421.t2
STARTBASE	249032
ENDBASE	248064
PRODUCT-TYPE	P
INTRON	248807-248863
FUNCTION	ORF
//
ID	g8422.t1
NAME	g8422.t1
STARTBASE	250069
ENDBASE	251599
PRODUCT-TYPE	P
INTRON	250915-250965
INTRON	251224-251275
FUNCTION	ORF
//
ID	g8423.t1
NAME	g8423.t1
STARTBASE	252066
ENDBASE	252977
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8424.t1
NAME	g8424.t1
STARTBASE	254193
ENDBASE	253246
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8424.t2
NAME	g8424.t2
STARTBASE	254487
ENDBASE	253246
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8425.t1
NAME	g8425.t1
STARTBASE	257030
ENDBASE	254957
PRODUCT-TYPE	P
INTRON	255914-255965
FUNCTION	ORF
//
ID	g8426.t1
NAME	g8426.t1
STARTBASE	258200
ENDBASE	260000
PRODUCT-TYPE	P
INTRON	258563-258623
FUNCTION	ORF
//
ID	g8427.t1
NAME	Uncharacterized conserved protein
STARTBASE	262249
ENDBASE	260821
PRODUCT-TYPE	P
DBLINK	KOG:KOG3925
DBLINK	GO:0004139
DBLINK	GO:0005737
DBLINK	GO:0009264
DBLINK	GO:0016829
INTRON	261914-261959
INTRON	262106-262162
FUNCTION	Uncharacterized conserved protein
//
ID	g8428.t1
NAME	Uncharacterized conserved protein
STARTBASE	263245
ENDBASE	262478
PRODUCT-TYPE	P
DBLINK	KOG:KOG3925
DBLINK	GO:0004139
DBLINK	GO:0005737
DBLINK	GO:0009264
DBLINK	GO:0016829
FUNCTION	Uncharacterized conserved protein
//
ID	g8429.t1
NAME	g8429.t1
STARTBASE	263982
ENDBASE	263521
PRODUCT-TYPE	P
INTRON	263734-263799
INTRON	263882-263929
FUNCTION	ORF
//
ID	g8430.t1
NAME	Uroporphyrin-III C-methyltransferase.
STARTBASE	265963
ENDBASE	264259
PRODUCT-TYPE	P
DBLINK	KOG:KOG1527
DBLINK	GO:0004851
DBLINK	GO:0006779
DBLINK	GO:0008152
DBLINK	GO:0008168
INTRON	265596-265644
FUNCTION	Uroporphyrin-III C-methyltransferase.
EC	2.1.1.107
//
ID	g8431.t1
NAME	Dihydrofolate reductase.
STARTBASE	266442
ENDBASE	267266
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g8432.t1
NAME	g8432.t1
STARTBASE	268993
ENDBASE	267367
PRODUCT-TYPE	P
INTRON	267964-268027
INTRON	268754-268805
INTRON	268863-268909
FUNCTION	ORF
//
ID	g8433.t1
NAME	g8433.t1
STARTBASE	269433
ENDBASE	269842
PRODUCT-TYPE	P
INTRON	269495-269553
FUNCTION	ORF
//
ID	g8434.t1
NAME	g8434.t1
STARTBASE	271224
ENDBASE	270692
PRODUCT-TYPE	P
INTRON	270872-270955
INTRON	271019-271221
FUNCTION	ORF
//
ID	g8435.t1
NAME	g8435.t1
STARTBASE	273327
ENDBASE	271829
PRODUCT-TYPE	P
INTRON	271937-271995
INTRON	272661-272709
INTRON	272853-272909
INTRON	273068-273117
INTRON	273128-273187
FUNCTION	ORF
//
ID	g8436.t1
NAME	NIPSNAP1 protein
STARTBASE	275699
ENDBASE	274466
PRODUCT-TYPE	P
DBLINK	KOG:KOG2883
INTRON	274948-275020
INTRON	275318-275512
FUNCTION	NIPSNAP1 protein
//
ID	g8437.t1
NAME	g8437.t1
STARTBASE	277020
ENDBASE	277796
PRODUCT-TYPE	P
INTRON	277137-277193
FUNCTION	ORF
//
ID	g8438.t1
NAME	g8438.t1
STARTBASE	278099
ENDBASE	278935
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8439.t1
NAME	Ras-related small GTPase, Rho type
STARTBASE	280173
ENDBASE	279204
PRODUCT-TYPE	P
DBLINK	KOG:KOG0393
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	279320-279378
INTRON	279581-279632
INTRON	279755-279801
INTRON	279817-279868
INTRON	279886-279952
INTRON	279971-280021
INTRON	280073-280123
FUNCTION	Ras-related small GTPase, Rho type
//
ID	g8440.t1
NAME	g8440.t1
STARTBASE	281148
ENDBASE	282816
PRODUCT-TYPE	P
INTRON	281192-281250
INTRON	281410-281461
INTRON	281523-281568
FUNCTION	ORF
//
ID	g8441.t1
NAME	g8441.t1
STARTBASE	286760
ENDBASE	287298
PRODUCT-TYPE	P
INTRON	286956-287019
INTRON	287126-287189
FUNCTION	ORF
//
ID	g8442.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	287430
ENDBASE	287790
PRODUCT-TYPE	P
DBLINK	KOG:KOG3991
INTRON	287502-287553
INTRON	287641-287691
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g8442.t2
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	287430
ENDBASE	288894
PRODUCT-TYPE	P
DBLINK	KOG:KOG3991
INTRON	287502-287553
INTRON	287641-287691
INTRON	287756-287803
INTRON	288070-288137
INTRON	288410-288464
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g8442.t3
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	287855
ENDBASE	288894
PRODUCT-TYPE	P
DBLINK	KOG:KOG3991
INTRON	287928-287971
INTRON	288070-288137
INTRON	288410-288464
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g8443.t1
NAME	g8443.t1
STARTBASE	290564
ENDBASE	291330
PRODUCT-TYPE	P
INTRON	290608-290680
INTRON	290968-291019
FUNCTION	ORF
//
ID	g8444.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	292613
ENDBASE	294876
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	292694-292748
INTRON	292894-292948
INTRON	293090-293145
INTRON	293257-293312
INTRON	293450-293513
INTRON	293757-293833
INTRON	293925-293981
INTRON	294038-294089
INTRON	294340-294396
INTRON	294494-294547
INTRON	294675-294726
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8445.t1
NAME	DNA binding
STARTBASE	297358
ENDBASE	295028
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	295395-295445
INTRON	296617-296665
INTRON	296980-297062
INTRON	297158-297213
INTRON	297244-297325
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8446.t1
NAME	g8446.t1
STARTBASE	297997
ENDBASE	297438
PRODUCT-TYPE	P
INTRON	297439-297779
FUNCTION	ORF
//
ID	g8447.t1
NAME	g8447.t1
STARTBASE	298897
ENDBASE	300133
PRODUCT-TYPE	P
INTRON	299158-299250
INTRON	299755-299812
FUNCTION	ORF
//
ID	g8448.t1
NAME	60S ribosomal protein L37
STARTBASE	301320
ENDBASE	300610
PRODUCT-TYPE	P
DBLINK	KOG:KOG3475
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	300747-300915
INTRON	300988-301146
INTRON	301210-301316
FUNCTION	60S ribosomal protein L37
//
ID	g8449.t1
NAME	RNA splicing factor - Slu7p
STARTBASE	303203
ENDBASE	301785
PRODUCT-TYPE	P
DBLINK	KOG:KOG2560
FUNCTION	RNA splicing factor - Slu7p
//
ID	g8450.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	303556
ENDBASE	308639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0970
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003887
DBLINK	GO:0006139
DBLINK	GO:0006260
DBLINK	GO:0008972
DBLINK	GO:0009228
DBLINK	GO:0034061
INTRON	303791-303864
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g8451.t1
NAME	RNA-directed RNA polymerase.
STARTBASE	312839
ENDBASE	308867
PRODUCT-TYPE	P
DBLINK	KOG:KOG0988
DBLINK	GO:0003968
INTRON	311993-312052
INTRON	312328-312388
FUNCTION	RNA-directed RNA polymerase.
EC	2.7.7.48
//
ID	g8451.t2
NAME	RNA-directed RNA polymerase.
STARTBASE	312824
ENDBASE	308867
PRODUCT-TYPE	P
DBLINK	KOG:KOG0988
DBLINK	GO:0003968
INTRON	311993-312052
INTRON	312328-312388
FUNCTION	RNA-directed RNA polymerase.
EC	2.7.7.48
//
ID	g8452.t1
NAME	g8452.t1
STARTBASE	317746
ENDBASE	314139
PRODUCT-TYPE	P
INTRON	314766-314814
INTRON	314932-314992
INTRON	315110-315169
INTRON	316388-316437
INTRON	316591-316644
INTRON	317257-317313
INTRON	317403-317457
INTRON	317606-317671
FUNCTION	ORF
//
ID	g8452.t2
NAME	g8452.t2
STARTBASE	317746
ENDBASE	314139
PRODUCT-TYPE	P
INTRON	314766-314814
INTRON	314932-314992
INTRON	315110-315169
INTRON	316388-316437
INTRON	316591-316644
INTRON	317257-317313
INTRON	317409-317457
INTRON	317606-317671
FUNCTION	ORF
//
ID	g8453.t1
NAME	g8453.t1
STARTBASE	319784
ENDBASE	319049
PRODUCT-TYPE	P
INTRON	319393-319446
INTRON	319581-319659
FUNCTION	ORF
//
ID	g8454.t1
NAME	Hexosyltransferases.
STARTBASE	321063
ENDBASE	321791
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g8455.t1
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	323490
ENDBASE	325385
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	323823-323898
INTRON	324953-325002
INTRON	325185-325235
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	g8456.t1
NAME	g8456.t1
STARTBASE	326000
ENDBASE	327205
PRODUCT-TYPE	P
INTRON	326028-326082
INTRON	326341-326402
FUNCTION	ORF
//
ID	g8457.t1
NAME	g8457.t1
STARTBASE	327763
ENDBASE	328970
PRODUCT-TYPE	P
INTRON	327777-327917
INTRON	328056-328119
INTRON	328405-328570
INTRON	328866-328919
FUNCTION	ORF
//
ID	g8458.t1
NAME	g8458.t1
STARTBASE	330806
ENDBASE	331085
PRODUCT-TYPE	P
INTRON	331003-331063
FUNCTION	ORF
//
ID	g8459.t1
NAME	g8459.t1
STARTBASE	333271
ENDBASE	334795
PRODUCT-TYPE	P
INTRON	333889-333944
INTRON	334434-334492
FUNCTION	ORF
//
ID	g8460.t1
NAME	g8460.t1
STARTBASE	335590
ENDBASE	335062
PRODUCT-TYPE	P
INTRON	335477-335525
FUNCTION	ORF
//
ID	g8461.t1
NAME	Ankyrin
STARTBASE	339608
ENDBASE	336010
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	337923-337979
INTRON	338613-338677
FUNCTION	Ankyrin
//
ID	g8462.t1
NAME	DNA binding
STARTBASE	340397
ENDBASE	342211
PRODUCT-TYPE	P
DBLINK	GO:0003677
FUNCTION	DNA binding
//
ID	g8463.t1
NAME	g8463.t1
STARTBASE	343079
ENDBASE	342469
PRODUCT-TYPE	P
INTRON	342495-342553
INTRON	342876-343001
FUNCTION	ORF
//
ID	g8464.t1
NAME	FOG: RRM domain
STARTBASE	345009
ENDBASE	343696
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	343812-343884
INTRON	344487-344542
FUNCTION	FOG: RRM domain
//
ID	g8465.t1
NAME	g8465.t1
STARTBASE	348460
ENDBASE	346095
PRODUCT-TYPE	P
INTRON	346325-346384
INTRON	347157-347205
INTRON	347575-347632
INTRON	347977-348061
INTRON	348155-348225
FUNCTION	ORF
//
ID	g8466.t1
NAME	g8466.t1
STARTBASE	351667
ENDBASE	350349
PRODUCT-TYPE	P
INTRON	350351-350456
INTRON	351436-351502
FUNCTION	ORF
//
ID	g8466.t2
NAME	g8466.t2
STARTBASE	351667
ENDBASE	348850
PRODUCT-TYPE	P
INTRON	349419-349475
INTRON	350406-350456
INTRON	351436-351502
FUNCTION	ORF
//
ID	g8467.t1
NAME	g8467.t1
STARTBASE	355280
ENDBASE	353962
PRODUCT-TYPE	P
INTRON	353999-354050
INTRON	355002-355083
FUNCTION	ORF
//
ID	g8468.t1
NAME	60S ribosomal protein L21
STARTBASE	356751
ENDBASE	356013
PRODUCT-TYPE	P
DBLINK	KOG:KOG1732
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	356335-356441
INTRON	356490-356564
INTRON	356633-356715
FUNCTION	60S ribosomal protein L21
//
ID	g8469.t1
NAME	Ribosomal protein S4
STARTBASE	357019
ENDBASE	357926
PRODUCT-TYPE	P
DBLINK	KOG:KOG3301
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0006412
DBLINK	GO:0015935
DBLINK	GO:0019843
INTRON	357033-357097
INTRON	357136-357202
INTRON	357222-357300
INTRON	357400-357462
INTRON	357697-357751
FUNCTION	Ribosomal protein S4
//
ID	g8470.t1
NAME	g8470.t1
STARTBASE	359182
ENDBASE	358193
PRODUCT-TYPE	P
INTRON	358612-358678
INTRON	358899-358963
FUNCTION	ORF
//
ID	g8471.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	359562
ENDBASE	360836
PRODUCT-TYPE	P
DBLINK	KOG:KOG0314
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	359699-359752
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g8472.t1
NAME	g8472.t1
STARTBASE	361493
ENDBASE	362219
PRODUCT-TYPE	P
INTRON	361564-361613
INTRON	361747-361812
INTRON	361871-361929
FUNCTION	ORF
//
ID	g8473.t1
NAME	g8473.t1
STARTBASE	362970
ENDBASE	363962
PRODUCT-TYPE	P
INTRON	363242-363295
INTRON	363353-363401
INTRON	363564-363619
FUNCTION	ORF
//
ID	g8473.t2
NAME	g8473.t2
STARTBASE	362955
ENDBASE	363962
PRODUCT-TYPE	P
INTRON	363242-363295
INTRON	363353-363401
INTRON	363564-363619
FUNCTION	ORF
//
ID	g8474.t1
NAME	Septin family protein (P-loop GTPase)
STARTBASE	367068
ENDBASE	367892
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	g8474.t2
NAME	Septin family protein (P-loop GTPase)
STARTBASE	366178
ENDBASE	367892
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
INTRON	366693-366763
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	g8475.t1
NAME	g8475.t1
STARTBASE	369178
ENDBASE	371867
PRODUCT-TYPE	P
INTRON	371494-371558
FUNCTION	ORF
//
ID	g8476.t1
NAME	g8476.t1
STARTBASE	372774
ENDBASE	373093
PRODUCT-TYPE	P
INTRON	373000-373058
FUNCTION	ORF
//
ID	g8477.t1
NAME	g8477.t1
STARTBASE	373624
ENDBASE	375990
PRODUCT-TYPE	P
INTRON	373821-373875
INTRON	374169-374217
INTRON	374661-374705
INTRON	375293-375337
INTRON	375541-375585
INTRON	375730-375775
FUNCTION	ORF
//
ID	g8478.t1
NAME	Gly-X carboxypeptidase.
STARTBASE	378056
ENDBASE	376311
PRODUCT-TYPE	P
DBLINK	KOG:KOG2275
DBLINK	GO:0004226
DBLINK	GO:0006508
DBLINK	GO:0008237
DBLINK	GO:0016787
DBLINK	GO:0046983
INTRON	377665-377718
FUNCTION	Gly-X carboxypeptidase.
EC	3.4.17.4
//
ID	g8479.t1
NAME	g8479.t1
STARTBASE	378876
ENDBASE	379716
PRODUCT-TYPE	P
INTRON	379153-379210
FUNCTION	ORF
//
ID	g8480.t1
NAME	DNA binding
STARTBASE	380955
ENDBASE	379874
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	379968-380020
FUNCTION	DNA binding
//
ID	g8481.t1
NAME	DNA binding
STARTBASE	382527
ENDBASE	381031
PRODUCT-TYPE	P
DBLINK	GO:0003677
INTRON	382245-382397
FUNCTION	DNA binding
//
ID	g8482.t1
NAME	g8482.t1
STARTBASE	385109
ENDBASE	383489
PRODUCT-TYPE	P
INTRON	383554-383602
FUNCTION	ORF
//
ID	g8483.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	385914
ENDBASE	386187
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	385953-386004
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g8484.t1
NAME	g8484.t1
STARTBASE	387830
ENDBASE	386454
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8485.t1
NAME	Monocarboxylate transporter
STARTBASE	390444
ENDBASE	389041
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	389941-389988
INTRON	390227-390283
FUNCTION	Monocarboxylate transporter
//
ID	g8486.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	391890
ENDBASE	393600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	391992-392041
INTRON	392125-392174
INTRON	392273-392316
INTRON	392438-392496
INTRON	393335-393380
INTRON	393487-393535
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8486.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	391761
ENDBASE	393600
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	391804-391854
INTRON	391992-392041
INTRON	392125-392174
INTRON	392273-392316
INTRON	392438-392496
INTRON	393335-393380
INTRON	393487-393535
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8487.t1
NAME	DNA binding
STARTBASE	396202
ENDBASE	393948
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	394017-394087
INTRON	395645-395704
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8488.t1
NAME	Monocarboxylate transporter
STARTBASE	396567
ENDBASE	397951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
DBLINK	GO:0006835
DBLINK	GO:0016020
DBLINK	GO:0017153
INTRON	396933-396994
FUNCTION	Monocarboxylate transporter
//
ID	g8489.t1
NAME	g8489.t1
STARTBASE	398149
ENDBASE	398874
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8490.t1
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	399697
ENDBASE	399179
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	g8490.t2
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	400501
ENDBASE	399179
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0000104
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	g8491.t1
NAME	g8491.t1
STARTBASE	401153
ENDBASE	401493
PRODUCT-TYPE	P
INTRON	401170-401312
FUNCTION	ORF
//
ID	g8492.t1
NAME	g8492.t1
STARTBASE	403053
ENDBASE	402523
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8493.t1
NAME	g8493.t1
STARTBASE	403842
ENDBASE	404869
PRODUCT-TYPE	P
INTRON	404065-404115
INTRON	404248-404294
INTRON	404426-404476
INTRON	404577-404627
FUNCTION	ORF
//
ID	g8494.t1
NAME	Cellulase.
STARTBASE	405731
ENDBASE	407200
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	406283-406339
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8495.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	408688
ENDBASE	410358
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	408885-408935
INTRON	409164-409211
INTRON	409286-409342
INTRON	409768-409815
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8495.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	408997
ENDBASE	410358
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	409164-409211
INTRON	409286-409342
INTRON	409768-409815
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8496.t1
NAME	UDP-glucuronate 4-epimerase.
STARTBASE	412688
ENDBASE	411780
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050378
DBLINK	GO:0050662
FUNCTION	UDP-glucuronate 4-epimerase.
EC	5.1.3.6
//
ID	g8497.t1
NAME	Dihydroxy-acid dehydratase.
STARTBASE	415156
ENDBASE	413121
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
INTRON	414322-414369
INTRON	414525-414571
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	g8497.t2
NAME	Dihydroxy-acid dehydratase.
STARTBASE	415156
ENDBASE	413861
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
INTRON	413954-414026
INTRON	414322-414369
INTRON	414525-414571
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	g8498.t1
NAME	DNA binding
STARTBASE	417893
ENDBASE	415594
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	416195-416244
INTRON	416630-416677
INTRON	417197-417245
INTRON	417638-417685
INTRON	417775-417836
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g8499.t1
NAME	g8499.t1
STARTBASE	418629
ENDBASE	419233
PRODUCT-TYPE	P
INTRON	418782-418859
INTRON	419081-419133
FUNCTION	ORF
//
ID	g8500.t1
NAME	Cellulase.
STARTBASE	421496
ENDBASE	420237
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8500.t2
NAME	Cellulase.
STARTBASE	421019
ENDBASE	420237
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g8501.t1
NAME	Acid--thiol ligases.
STARTBASE	424097
ENDBASE	422064
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	422102-422156
INTRON	422390-422440
INTRON	423346-423403
INTRON	423703-423754
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g8502.t1
NAME	Ankyrin
STARTBASE	424755
ENDBASE	428116
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	425723-425787
INTRON	426536-426717
INTRON	427974-428079
FUNCTION	Ankyrin
//
ID	g8502.t2
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	424755
ENDBASE	428116
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0003950
DBLINK	GO:0009116
INTRON	425723-425787
INTRON	426622-426674
INTRON	427974-428079
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g8503.t1
NAME	Stress-induced protein UVI31+
STARTBASE	429135
ENDBASE	429671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2313
INTRON	429255-429334
INTRON	429442-429499
FUNCTION	Stress-induced protein UVI31+
//
ID	g8503.t2
NAME	Stress-induced protein UVI31+
STARTBASE	429213
ENDBASE	429671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2313
INTRON	429255-429334
INTRON	429442-429499
FUNCTION	Stress-induced protein UVI31+
//
ID	g8504.t1
NAME	g8504.t1
STARTBASE	431440
ENDBASE	430226
PRODUCT-TYPE	P
INTRON	430282-430333
INTRON	430614-430672
INTRON	431146-431223
INTRON	431354-431434
FUNCTION	ORF
//
ID	g8505.t1
NAME	g8505.t1
STARTBASE	433179
ENDBASE	433684
PRODUCT-TYPE	P
INTRON	433192-433356
INTRON	433399-433455
INTRON	433534-433601
FUNCTION	ORF
//
ID	g8505.t2
NAME	g8505.t2
STARTBASE	433238
ENDBASE	433684
PRODUCT-TYPE	P
INTRON	433278-433356
INTRON	433399-433455
INTRON	433534-433601
FUNCTION	ORF
//
ID	g8506.t1
NAME	H+/oligopeptide symporter
STARTBASE	436256
ENDBASE	434340
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	435743-435794
INTRON	436124-436221
FUNCTION	H+/oligopeptide symporter
//
ID	g8507.t1
NAME	g8507.t1
STARTBASE	440779
ENDBASE	440182
PRODUCT-TYPE	P
INTRON	440418-440477
INTRON	440527-440597
INTRON	440698-440747
FUNCTION	ORF
//
ID	g8508.t1
NAME	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
STARTBASE	443292
ENDBASE	442436
PRODUCT-TYPE	P
DBLINK	KOG:KOG1670
DBLINK	GO:0003723
DBLINK	GO:0003743
DBLINK	GO:0005737
DBLINK	GO:0006413
INTRON	442901-442955
INTRON	443028-443088
FUNCTION	Translation initiation factor 4F, cap-binding subunit (eIF-4E) and related cap-binding proteins
//
ID	g8509.t1
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	444749
ENDBASE	443997
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	444038-444091
INTRON	444398-444463
INTRON	444570-444623
INTRON	444679-444738
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	g8510.t1
NAME	40S ribosomal protein S2/30S ribosomal protein S5
STARTBASE	445227
ENDBASE	446281
PRODUCT-TYPE	P
DBLINK	KOG:KOG0877
DBLINK	GO:0003723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	445488-445691
INTRON	445950-446026
FUNCTION	40S ribosomal protein S2/30S ribosomal protein S5
//
ID	g8511.t1
NAME	g8511.t1
STARTBASE	447143
ENDBASE	448505
PRODUCT-TYPE	P
INTRON	447994-448081
FUNCTION	ORF
//
ID	g8512.t1
NAME	g8512.t1
STARTBASE	448891
ENDBASE	449870
PRODUCT-TYPE	P
INTRON	449016-449071
INTRON	449139-449191
INTRON	449680-449734
FUNCTION	ORF
//
ID	g8513.t1
NAME	g8513.t1
STARTBASE	454420
ENDBASE	452678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8513.t2
NAME	g8513.t2
STARTBASE	454045
ENDBASE	452678
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8514.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	457147
ENDBASE	455278
PRODUCT-TYPE	P
DBLINK	KOG:KOG2094
DBLINK	GO:0003887
DBLINK	GO:0006281
DBLINK	GO:0034061
INTRON	456946-456997
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g8515.t1
NAME	g8515.t1
STARTBASE	457305
ENDBASE	459678
PRODUCT-TYPE	P
INTRON	457342-457393
INTRON	457457-457506
INTRON	457587-457635
INTRON	457788-457877
FUNCTION	ORF
//
ID	g8515.t2
NAME	g8515.t2
STARTBASE	457305
ENDBASE	459678
PRODUCT-TYPE	P
INTRON	457342-457506
INTRON	457587-457635
INTRON	457788-457877
FUNCTION	ORF
//
ID	g8516.t1
NAME	g8516.t1
STARTBASE	460355
ENDBASE	462151
PRODUCT-TYPE	P
INTRON	460812-460862
FUNCTION	ORF
//
ID	g8516.t2
NAME	g8516.t2
STARTBASE	460319
ENDBASE	462151
PRODUCT-TYPE	P
INTRON	460812-460862
FUNCTION	ORF
//
ID	g8517.t1
NAME	g8517.t1
STARTBASE	463692
ENDBASE	462369
PRODUCT-TYPE	P
INTRON	462519-462566
INTRON	462669-462717
FUNCTION	ORF
//
ID	g8517.t2
NAME	g8517.t2
STARTBASE	463692
ENDBASE	462564
PRODUCT-TYPE	P
INTRON	462669-462717
FUNCTION	ORF
//
ID	g8518.t1
NAME	g8518.t1
STARTBASE	464376
ENDBASE	464645
PRODUCT-TYPE	P
INTRON	464459-464518
FUNCTION	ORF
//
ID	g8519.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	467109
ENDBASE	465019
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	466015-466062
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g8519.t2
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	467465
ENDBASE	465019
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	466015-466062
INTRON	467177-467241
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g8520.t1
NAME	Beta-mannosidase.
STARTBASE	470999
ENDBASE	473758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0004567
DBLINK	GO:0005975
DBLINK	GO:0043565
INTRON	471133-471213
INTRON	472162-472219
INTRON	472651-472695
INTRON	472932-472978
FUNCTION	Beta-mannosidase.
EC	3.2.1.25
//
ID	g8521.t1
NAME	Beta-mannosidase.
STARTBASE	474029
ENDBASE	474937
PRODUCT-TYPE	P
DBLINK	KOG:KOG2230
DBLINK	GO:0004553
DBLINK	GO:0004567
DBLINK	GO:0005975
DBLINK	GO:0043565
INTRON	474166-474215
INTRON	474234-474291
FUNCTION	Beta-mannosidase.
EC	3.2.1.25
//
ID	g8522.t1
NAME	g8522.t1
STARTBASE	475765
ENDBASE	475204
PRODUCT-TYPE	P
INTRON	475380-475461
INTRON	475563-475622
FUNCTION	ORF
//
ID	g8523.t1
NAME	g8523.t1
STARTBASE	477933
ENDBASE	476587
PRODUCT-TYPE	P
INTRON	477747-477812
FUNCTION	ORF
//
ID	g8524.t1
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	479610
ENDBASE	478569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
INTRON	478621-478690
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	g8524.t2
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	479670
ENDBASE	478569
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
INTRON	478621-478690
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	g8525.t1
NAME	g8525.t1
STARTBASE	480021
ENDBASE	480462
PRODUCT-TYPE	P
INTRON	480163-480228
INTRON	480261-480320
INTRON	480385-480436
FUNCTION	ORF
//
ID	g8526.t1
NAME	g8526.t1
STARTBASE	480746
ENDBASE	481837
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8527.t1
NAME	Isoleucine--tRNA ligase.
STARTBASE	482399
ENDBASE	483977
PRODUCT-TYPE	P
DBLINK	KOG:KOG0433
DBLINK	GO:0000166
DBLINK	GO:0003824
DBLINK	GO:0004812
DBLINK	GO:0004822
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006428
INTRON	482466-482517
FUNCTION	Isoleucine--tRNA ligase.
EC	6.1.1.5
//
ID	g8528.t1
NAME	Isoleucine--tRNA ligase.
STARTBASE	484164
ENDBASE	487256
PRODUCT-TYPE	P
DBLINK	KOG:KOG0433
DBLINK	GO:0000166
DBLINK	GO:0003824
DBLINK	GO:0004812
DBLINK	GO:0004822
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006428
FUNCTION	Isoleucine--tRNA ligase.
EC	6.1.1.5
//
ID	g8529.t1
NAME	g8529.t1
STARTBASE	488193
ENDBASE	487593
PRODUCT-TYPE	P
INTRON	487966-488035
FUNCTION	ORF
//
ID	g8530.t1
NAME	g8530.t1
STARTBASE	488449
ENDBASE	489129
PRODUCT-TYPE	P
INTRON	488478-488534
INTRON	488615-488677
INTRON	488966-489025
FUNCTION	ORF
//
ID	g8531.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	492617
ENDBASE	489588
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0004043
DBLINK	GO:0008152
DBLINK	GO:0031177
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g8532.t1
NAME	g8532.t1
STARTBASE	495698
ENDBASE	494937
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8533.t1
NAME	Molecular chaperone (DnaJ superfamily)
STARTBASE	497864
ENDBASE	496140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0691
DBLINK	GO:0031072
INTRON	496284-496341
INTRON	497379-497429
INTRON	497524-497613
INTRON	497658-497734
FUNCTION	Molecular chaperone (DnaJ superfamily)
//
ID	g8534.t1
NAME	g8534.t1
STARTBASE	498449
ENDBASE	500040
PRODUCT-TYPE	P
INTRON	498517-498596
INTRON	499657-499705
INTRON	499889-499938
FUNCTION	ORF
//
ID	g8535.t1
NAME	g8535.t1
STARTBASE	500712
ENDBASE	501316
PRODUCT-TYPE	P
INTRON	500817-500887
FUNCTION	ORF
//
ID	g8535.t2
NAME	g8535.t2
STARTBASE	500631
ENDBASE	501316
PRODUCT-TYPE	P
INTRON	500817-500887
FUNCTION	ORF
//
ID	g8536.t1
NAME	aspartic-type endopeptidase activity
STARTBASE	502416
ENDBASE	503234
PRODUCT-TYPE	P
DBLINK	GO:0004190
DBLINK	GO:0006508
FUNCTION	aspartic-type endopeptidase activity
FUNCTION	proteolysis
//
ID	g8537.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	505530
ENDBASE	503571
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	503595-503640
INTRON	503968-504015
INTRON	504256-504302
INTRON	504423-504466
INTRON	504668-504713
INTRON	504821-505129
INTRON	505221-505266
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g8538.t1
NAME	Triacylglycerol lipase.
STARTBASE	507113
ENDBASE	507964
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004806
FUNCTION	Triacylglycerol lipase.
EC	3.1.1.3
//
ID	g8539.t1
NAME	g8539.t1
STARTBASE	509547
ENDBASE	510510
PRODUCT-TYPE	P
INTRON	509789-509834
FUNCTION	ORF
//
ID	g8540.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	511500
ENDBASE	510718
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8541.t1
NAME	g8541.t1
STARTBASE	511589
ENDBASE	512171
PRODUCT-TYPE	P
INTRON	511670-511734
INTRON	511852-511919
FUNCTION	ORF
//
ID	g8542.t1
NAME	Fatty-acyl-CoA synthase.
STARTBASE	515794
ENDBASE	512531
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004321
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
INTRON	512663-512707
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g8542.t2
NAME	Fatty-acyl-CoA synthase.
STARTBASE	517699
ENDBASE	514519
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0004321
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0008897
DBLINK	GO:0009059
INTRON	514559-514619
INTRON	517414-517458
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g8543.t1
NAME	Fatty-acyl-CoA synthase.
STARTBASE	518905
ENDBASE	521009
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004312
DBLINK	GO:0004321
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	520940-520980
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g8543.t2
NAME	Fatty-acyl-CoA synthase.
STARTBASE	518905
ENDBASE	525276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004312
DBLINK	GO:0004321
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	524108-524161
INTRON	524651-524697
INTRON	524814-524862
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g8543.t3
NAME	Fatty-acyl-CoA synthase.
STARTBASE	522451
ENDBASE	525276
PRODUCT-TYPE	P
DBLINK	KOG:KOG1206
DBLINK	GO:0004312
DBLINK	GO:0004321
DBLINK	GO:0005835
DBLINK	GO:0006633
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	524108-524161
INTRON	524651-524697
INTRON	524814-524862
FUNCTION	Fatty-acyl-CoA synthase.
EC	2.3.1.86
//
ID	g8544.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	527630
ENDBASE	526173
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	526994-527059
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g8545.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	528403
ENDBASE	530255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	528643-528689
INTRON	528766-528812
INTRON	528941-529175
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8545.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	528403
ENDBASE	530255
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	528643-528689
INTRON	528766-528812
INTRON	529124-529175
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8546.t1
NAME	g8546.t1
STARTBASE	531765
ENDBASE	530407
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8547.t1
NAME	Fatty-acid synthase.
STARTBASE	534121
ENDBASE	535196
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0031177
INTRON	534532-534581
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g8548.t1
NAME	Fatty-acid synthase.
STARTBASE	535901
ENDBASE	543618
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008152
DBLINK	GO:0008270
DBLINK	GO:0031177
INTRON	536540-536586
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g8549.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	544755
ENDBASE	543709
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g8550.t1
NAME	g8550.t1
STARTBASE	545704
ENDBASE	547344
PRODUCT-TYPE	P
INTRON	547116-547262
FUNCTION	ORF
//
ID	g8551.t1
NAME	g8551.t1
STARTBASE	548648
ENDBASE	547512
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8552.t1
NAME	Amino acid transporters
STARTBASE	554642
ENDBASE	552984
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g8553.t1
NAME	g8553.t1
STARTBASE	556818
ENDBASE	555644
PRODUCT-TYPE	P
INTRON	556164-556237
FUNCTION	ORF
//
ID	g8553.t2
NAME	g8553.t2
STARTBASE	556281
ENDBASE	555644
PRODUCT-TYPE	P
INTRON	556164-556237
FUNCTION	ORF
//
ID	g8554.t1
NAME	g8554.t1
STARTBASE	557522
ENDBASE	558844
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8555.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	559107
ENDBASE	560949
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	559235-559323
INTRON	559741-559790
INTRON	560531-560576
INTRON	560682-560734
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8555.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	560005
ENDBASE	560949
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	560531-560576
INTRON	560682-560734
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8556.t1
NAME	Mannan endo-1,4-beta-mannosidase.
STARTBASE	562398
ENDBASE	561130
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016985
INTRON	561438-561483
INTRON	561613-561662
FUNCTION	Mannan endo-1,4-beta-mannosidase.
EC	3.2.1.78
//
ID	g8557.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	565274
ENDBASE	566962
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	566258-566311
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8558.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	567163
ENDBASE	568365
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	567495-567569
INTRON	568182-568235
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8559.t1
NAME	catalytic activity
STARTBASE	569095
ENDBASE	572468
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	569192-569241
INTRON	569490-569533
INTRON	569984-570029
INTRON	570571-571058
INTRON	571520-571568
INTRON	571704-571766
INTRON	572363-572422
FUNCTION	catalytic activity
//
ID	g8560.t1
NAME	g8560.t1
STARTBASE	572828
ENDBASE	573442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8561.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	576135
ENDBASE	574534
PRODUCT-TYPE	P
DBLINK	KOG:KOG0266
DBLINK	GO:0004842
DBLINK	GO:0005525
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g8562.t1
NAME	g8562.t1
STARTBASE	577826
ENDBASE	578653
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8563.t1
NAME	Squalene monooxygenase
STARTBASE	580284
ENDBASE	578725
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0008033
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	579637-579681
FUNCTION	Squalene monooxygenase
//
ID	g8564.t1
NAME	g8564.t1
STARTBASE	581952
ENDBASE	580706
PRODUCT-TYPE	P
INTRON	580858-580924
INTRON	581040-581081
INTRON	581117-581245
INTRON	581433-581477
INTRON	581689-581731
FUNCTION	ORF
//
ID	g8565.t1
NAME	Phospholipase/carboxyhydrolase
STARTBASE	583473
ENDBASE	582706
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	582939-582992
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g8566.t1
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	585454
ENDBASE	583684
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0016020
INTRON	585358-585418
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	g8567.t1
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	586589
ENDBASE	585933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0016020
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	g8567.t2
NAME	Aquaporin (major intrinsic protein family)
STARTBASE	586211
ENDBASE	585933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0224
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0016020
FUNCTION	Aquaporin (major intrinsic protein family)
//
ID	g8568.t1
NAME	integral to membrane
STARTBASE	587835
ENDBASE	588886
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	588128-588183
INTRON	588570-588629
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g8569.t1
NAME	g8569.t1
STARTBASE	590474
ENDBASE	590794
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8569.t2
NAME	g8569.t2
STARTBASE	589475
ENDBASE	590794
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8570.t1
NAME	g8570.t1
STARTBASE	593251
ENDBASE	591842
PRODUCT-TYPE	P
INTRON	592201-592267
INTRON	592333-592387
INTRON	592762-592808
INTRON	592877-592940
INTRON	592981-593062
FUNCTION	ORF
//
ID	g8571.t1
NAME	Cholinesterase.
STARTBASE	593995
ENDBASE	596000
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0004104
INTRON	594138-594190
INTRON	594430-594491
INTRON	594815-594865
INTRON	595181-595241
FUNCTION	Cholinesterase.
EC	3.1.1.8
//
ID	g8572.t1
NAME	Soluble epoxide hydrolase
STARTBASE	597671
ENDBASE	596620
PRODUCT-TYPE	P
DBLINK	KOG:KOG4178
DBLINK	GO:0003824
INTRON	596663-596715
INTRON	597100-597155
INTRON	597470-597584
FUNCTION	Soluble epoxide hydrolase
//
ID	g8573.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	599474
ENDBASE	598171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	598852-598914
INTRON	599309-599379
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g8573.t2
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	599205
ENDBASE	598171
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
INTRON	598852-598914
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g8574.t1
NAME	g8574.t1
STARTBASE	599655
ENDBASE	600115
PRODUCT-TYPE	P
INTRON	599743-599808
INTRON	599853-600046
FUNCTION	ORF
//
ID	g8575.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	603083
ENDBASE	604454
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	603799-603850
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g8576.t1
NAME	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
STARTBASE	605002
ENDBASE	606511
PRODUCT-TYPE	P
DBLINK	GO:0016706
DBLINK	GO:0019538
INTRON	605288-605339
FUNCTION	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors
FUNCTION	protein metabolic process
//
ID	g8577.t1
NAME	g8577.t1
STARTBASE	607925
ENDBASE	608213
PRODUCT-TYPE	P
INTRON	608114-608171
FUNCTION	ORF
//
ID	g8578.t1
NAME	Choline dehydrogenase.
STARTBASE	610694
ENDBASE	608728
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	609171-609222
INTRON	610522-610582
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g8579.t1
NAME	Monocarboxylate transporter
STARTBASE	613123
ENDBASE	611753
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	612502-612568
INTRON	612827-612926
INTRON	613043-613112
FUNCTION	Monocarboxylate transporter
//
ID	g8580.t1
NAME	g8580.t1
STARTBASE	614350
ENDBASE	614733
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8581.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	615890
ENDBASE	614945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	615769-615826
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g8582.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	617208
ENDBASE	616606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8582.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	616941
ENDBASE	616606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8583.t1
NAME	g8583.t1
STARTBASE	622715
ENDBASE	622018
PRODUCT-TYPE	P
INTRON	622476-622525
INTRON	622594-622647
FUNCTION	ORF
//
ID	g8584.t1
NAME	g8584.t1
STARTBASE	623716
ENDBASE	622806
PRODUCT-TYPE	P
INTRON	623064-623123
INTRON	623229-623289
INTRON	623397-623488
INTRON	623524-623645
FUNCTION	ORF
//
ID	g8585.t1
NAME	Amino acid transporters
STARTBASE	625487
ENDBASE	626203
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Amino acid transporters
//
ID	g8586.t1
NAME	g8586.t1
STARTBASE	626524
ENDBASE	627535
PRODUCT-TYPE	P
INTRON	626777-626825
FUNCTION	ORF
//
ID	g8587.t1
NAME	g8587.t1
STARTBASE	628276
ENDBASE	627739
PRODUCT-TYPE	P
INTRON	628036-628087
FUNCTION	ORF
//
ID	g8588.t1
NAME	g8588.t1
STARTBASE	629473
ENDBASE	628761
PRODUCT-TYPE	P
INTRON	628781-628837
INTRON	628957-629013
INTRON	629060-629114
INTRON	629152-629208
INTRON	629220-629271
FUNCTION	ORF
//
ID	g8589.t1
NAME	Pectate lyase.
STARTBASE	632466
ENDBASE	631525
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0030570
INTRON	631777-631834
INTRON	631934-631988
INTRON	632344-632419
FUNCTION	Pectate lyase.
EC	4.2.2.2
//
ID	g8590.t1
NAME	g8590.t1
STARTBASE	633925
ENDBASE	633317
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8591.t1
NAME	Mitochondrial oxoglutarate/malate carrier proteins
STARTBASE	634535
ENDBASE	635617
PRODUCT-TYPE	P
DBLINK	KOG:KOG0759
INTRON	634671-634721
INTRON	634823-634874
INTRON	634900-634961
FUNCTION	Mitochondrial oxoglutarate/malate carrier proteins
//
ID	g8592.t1
NAME	Mannan endo-1,6-beta-mannosidase.
STARTBASE	636635
ENDBASE	637783
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0008496
FUNCTION	Mannan endo-1,6-beta-mannosidase.
EC	3.2.1.101
//
ID	g8593.t1
NAME	g8593.t1
STARTBASE	638416
ENDBASE	639828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8594.t1
NAME	g8594.t1
STARTBASE	640247
ENDBASE	642243
PRODUCT-TYPE	P
INTRON	640917-640970
INTRON	641340-641399
INTRON	641846-641916
FUNCTION	ORF
//
ID	g8595.t1
NAME	Glutamate--tRNA ligase.
STARTBASE	642594
ENDBASE	644707
PRODUCT-TYPE	P
DBLINK	KOG:KOG1147
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004818
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006424
DBLINK	GO:0009332
INTRON	642966-643023
INTRON	643032-643090
INTRON	643678-643729
INTRON	644569-644623
FUNCTION	Glutamate--tRNA ligase.
EC	6.1.1.17
//
ID	g8596.t1
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	647074
ENDBASE	645188
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	645409-645463
INTRON	645752-645798
INTRON	646167-646218
INTRON	646366-646410
INTRON	646728-646781
INTRON	646834-646886
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g8596.t2
NAME	Synaptic vesicle transporter SV2 (major facilitator superfamily)
STARTBASE	647074
ENDBASE	645188
PRODUCT-TYPE	P
DBLINK	KOG:KOG0253
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	645418-645463
INTRON	645752-645798
INTRON	646167-646218
INTRON	646366-646410
INTRON	646728-646781
INTRON	646834-646886
FUNCTION	Synaptic vesicle transporter SV2 (major facilitator superfamily)
//
ID	g8597.t1
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	648659
ENDBASE	647530
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045543
INTRON	648390-648433
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	g8598.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	649226
ENDBASE	651003
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	649338-649385
INTRON	649427-649555
INTRON	649722-649774
INTRON	649860-649907
INTRON	650757-650810
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8598.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	649226
ENDBASE	651003
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	649338-649385
INTRON	649427-649478
INTRON	649506-649555
INTRON	649722-649774
INTRON	649860-649907
INTRON	650757-650810
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8599.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	651302
ENDBASE	653868
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	651453-651507
INTRON	651940-651988
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8600.t1
NAME	12-oxophytodienoate reductase.
STARTBASE	655284
ENDBASE	653991
PRODUCT-TYPE	P
DBLINK	KOG:KOG0134
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0016629
INTRON	654608-654664
INTRON	654996-655065
FUNCTION	12-oxophytodienoate reductase.
EC	1.3.1.42
//
ID	g8601.t1
NAME	Xanthine dehydrogenase
STARTBASE	655781
ENDBASE	660173
PRODUCT-TYPE	P
DBLINK	KOG:KOG0430
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0016491
DBLINK	GO:0046872
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	656061-656109
INTRON	656204-656249
INTRON	658371-658417
INTRON	659598-659642
FUNCTION	Xanthine dehydrogenase
//
ID	g8602.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	662242
ENDBASE	660250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	661135-661184
INTRON	662038-662099
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g8602.t2
NAME	Phenol 2-monooxygenase.
STARTBASE	662200
ENDBASE	660250
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	661135-661184
INTRON	662038-662099
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g8603.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	663386
ENDBASE	662425
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	662581-662630
INTRON	662688-662737
INTRON	663099-663158
INTRON	663335-663377
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g8604.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	663659
ENDBASE	665197
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	663719-663777
INTRON	664424-664472
INTRON	664612-664655
INTRON	664803-664857
FUNCTION	Permease of the major facilitator superfamily
//
ID	g8605.t1
NAME	AAA+-type ATPase
STARTBASE	669152
ENDBASE	666242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0730
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	667009-667061
INTRON	667773-667822
INTRON	668750-668797
FUNCTION	AAA+-type ATPase
//
ID	g8606.t1
NAME	Medium-chain acyl-CoA dehydrogenase
STARTBASE	672071
ENDBASE	670632
PRODUCT-TYPE	P
DBLINK	KOG:KOG0140
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0050660
INTRON	670797-670857
INTRON	671832-671884
FUNCTION	Medium-chain acyl-CoA dehydrogenase
//
ID	g8607.t1
NAME	Amino acid transporters
STARTBASE	674174
ENDBASE	672398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	672962-673013
INTRON	673466-673526
INTRON	673708-673751
FUNCTION	Amino acid transporters
//
ID	g8607.t2
NAME	Amino acid transporters
STARTBASE	674174
ENDBASE	672398
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	672962-673013
INTRON	673478-673526
INTRON	673708-673751
FUNCTION	Amino acid transporters
//
ID	g8608.t1
NAME	carbohydrate binding
STARTBASE	676520
ENDBASE	678310
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	676725-676781
INTRON	677360-677410
FUNCTION	carbohydrate binding
FUNCTION	carbohydrate metabolic process
FUNCTION	catalytic activity
//
ID	g8609.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	680402
ENDBASE	678531
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	678906-678958
INTRON	679247-679307
INTRON	679835-679890
INTRON	680078-680130
INTRON	680207-680262
INTRON	680315-680377
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8610.t1
NAME	Cinnamoyl-CoA reductase.
STARTBASE	687678
ENDBASE	686287
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0016621
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	686598-686686
INTRON	686787-686841
INTRON	687018-687111
INTRON	687293-687402
FUNCTION	Cinnamoyl-CoA reductase.
EC	1.2.1.44
//
ID	g8611.t1
NAME	g8611.t1
STARTBASE	690000
ENDBASE	688558
PRODUCT-TYPE	P
INTRON	689051-689118
INTRON	689499-689568
INTRON	689637-689700
INTRON	689738-689808
FUNCTION	ORF
//
ID	g8611.t2
NAME	g8611.t2
STARTBASE	689910
ENDBASE	688558
PRODUCT-TYPE	P
INTRON	689051-689118
INTRON	689499-689568
INTRON	689637-689700
INTRON	689738-689808
FUNCTION	ORF
//
ID	g8612.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	697310
ENDBASE	695546
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	695959-696009
INTRON	696563-696623
INTRON	696674-696732
INTRON	696868-696919
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8613.t1
NAME	aristolochene synthase activity
STARTBASE	700344
ENDBASE	701456
PRODUCT-TYPE	P
DBLINK	GO:0045483
INTRON	700561-700622
INTRON	700652-700719
INTRON	700971-701035
FUNCTION	aristolochene synthase activity
//
ID	g8613.t2
NAME	aristolochene synthase activity
STARTBASE	700116
ENDBASE	701456
PRODUCT-TYPE	P
DBLINK	GO:0045483
INTRON	700561-700622
INTRON	700652-700719
INTRON	700971-701035
FUNCTION	aristolochene synthase activity
//
ID	g8614.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	703022
ENDBASE	702173
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	702437-702500
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g8615.t1
NAME	g8615.t1
STARTBASE	703594
ENDBASE	704138
PRODUCT-TYPE	P
INTRON	703742-703802
INTRON	704006-704063
FUNCTION	ORF
//
ID	g8616.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	704322
ENDBASE	705098
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	704341-704392
INTRON	704502-704557
INTRON	704686-704748
INTRON	704828-704890
INTRON	704918-704971
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g8616.t2
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	704229
ENDBASE	705098
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	704341-704392
INTRON	704502-704557
INTRON	704686-704748
INTRON	704828-704890
INTRON	704918-704971
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g8617.t1
NAME	Chitinase.
STARTBASE	707323
ENDBASE	708866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	707473-707529
INTRON	707905-707951
INTRON	708012-708062
INTRON	708133-708184
INTRON	708721-708770
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g8618.t1
NAME	Palmitoyl-CoA hydrolase.
STARTBASE	709872
ENDBASE	711017
PRODUCT-TYPE	P
DBLINK	KOG:KOG3016
DBLINK	GO:0016290
INTRON	709935-710013
INTRON	710453-710531
INTRON	710885-710975
FUNCTION	Palmitoyl-CoA hydrolase.
EC	3.1.2.2
//
ID	g8619.t1
NAME	g8619.t1
STARTBASE	711919
ENDBASE	711504
PRODUCT-TYPE	P
INTRON	711610-711656
FUNCTION	ORF
//
ID	g8620.t1
NAME	g8620.t1
STARTBASE	713227
ENDBASE	713853
PRODUCT-TYPE	P
INTRON	713445-713675
FUNCTION	ORF
//
ID	g8621.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	713901
ENDBASE	714311
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP2 subfamily
//
