ID	g11243.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	456
ENDBASE	2319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	625-679
INTRON	951-1000
INTRON	1341-1390
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g11243.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	430
ENDBASE	2319
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	625-679
INTRON	951-1000
INTRON	1341-1390
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g11244.t1
NAME	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
STARTBASE	3738
ENDBASE	4858
PRODUCT-TYPE	P
DBLINK	KOG:KOG4840
INTRON	3792-3844
FUNCTION	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
//
ID	g11245.t1
NAME	Beta-glucosidase.
STARTBASE	6596
ENDBASE	8881
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	6765-6813
INTRON	8557-8603
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g11246.t1
NAME	Acting on ester bonds.
STARTBASE	9968
ENDBASE	9312
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g11247.t1
NAME	Acting on ester bonds.
STARTBASE	10755
ENDBASE	10282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2248
DBLINK	GO:0003676
DBLINK	GO:0004518
DBLINK	GO:0004527
DBLINK	GO:0005622
DBLINK	GO:0042578
DBLINK	GO:0043765
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
