ID	g8967.t1
NAME	g8967.t1
STARTBASE	1183
ENDBASE	47
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8968.t1
NAME	g8968.t1
STARTBASE	7318
ENDBASE	7576
PRODUCT-TYPE	P
INTRON	7458-7512
FUNCTION	ORF
//
ID	g8969.t1
NAME	FAD binding
STARTBASE	10030
ENDBASE	8533
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0019139
DBLINK	GO:0050660
INTRON	9348-9423
INTRON	9548-9601
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	cytokinin dehydrogenase activity
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g8970.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	10098
ENDBASE	11330
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	10306-10432
INTRON	10471-10543
INTRON	11026-11077
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g8971.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	13979
ENDBASE	11752
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016831
DBLINK	GO:0018658
INTRON	12699-12756
INTRON	13676-13733
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g8972.t1
NAME	g8972.t1
STARTBASE	15263
ENDBASE	14718
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8973.t1
NAME	Acting on the CH-OH group of donors.
STARTBASE	15489
ENDBASE	16424
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004344
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018446
DBLINK	GO:0018447
DBLINK	GO:0018448
DBLINK	GO:0018449
DBLINK	GO:0018450
DBLINK	GO:0042469
DBLINK	GO:0045703
INTRON	15993-16044
INTRON	16153-16206
INTRON	16288-16340
FUNCTION	Acting on the CH-OH group of donors.
EC	1.1.-.-
//
ID	g8974.t1
NAME	FOG: Zn-finger
STARTBASE	19164
ENDBASE	16555
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	17913-17954
INTRON	18893-18938
INTRON	18994-19046
FUNCTION	FOG: Zn-finger
//
ID	g8974.t2
NAME	FOG: Zn-finger
STARTBASE	19164
ENDBASE	16555
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	18893-18938
INTRON	18994-19046
FUNCTION	FOG: Zn-finger
//
ID	g8975.t1
NAME	g8975.t1
STARTBASE	20333
ENDBASE	21715
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8976.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	22539
ENDBASE	24347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	23129-23199
INTRON	23916-23964
INTRON	24070-24135
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g8977.t1
NAME	g8977.t1
STARTBASE	25999
ENDBASE	25412
PRODUCT-TYPE	P
INTRON	25708-25758
INTRON	25834-25887
FUNCTION	ORF
//
ID	g8978.t1
NAME	g8978.t1
STARTBASE	28285
ENDBASE	27476
PRODUCT-TYPE	P
INTRON	27782-27847
FUNCTION	ORF
//
ID	g8979.t1
NAME	g8979.t1
STARTBASE	29802
ENDBASE	30545
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8980.t1
NAME	g8980.t1
STARTBASE	32805
ENDBASE	31702
PRODUCT-TYPE	P
INTRON	31963-32017
INTRON	32732-32790
FUNCTION	ORF
//
ID	g8981.t1
NAME	g8981.t1
STARTBASE	34423
ENDBASE	33500
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8982.t1
NAME	g8982.t1
STARTBASE	35951
ENDBASE	35009
PRODUCT-TYPE	P
INTRON	35711-35762
FUNCTION	ORF
//
ID	g8983.t1
NAME	g8983.t1
STARTBASE	38133
ENDBASE	37296
PRODUCT-TYPE	P
INTRON	37801-37846
FUNCTION	ORF
//
ID	g8984.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	38925
ENDBASE	40572
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	39506-39556
INTRON	39942-39987
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g8985.t1
NAME	g8985.t1
STARTBASE	41834
ENDBASE	41361
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8986.t1
NAME	DNA binding
STARTBASE	44652
ENDBASE	42178
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	44095-44163
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g8987.t1
NAME	Monocarboxylate transporter
STARTBASE	45290
ENDBASE	46654
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	g8988.t1
NAME	5' nucleotidase
STARTBASE	50343
ENDBASE	48201
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0009166
DBLINK	GO:0016787
INTRON	49958-50033
FUNCTION	5' nucleotidase
//
ID	g8989.t1
NAME	g8989.t1
STARTBASE	51564
ENDBASE	52773
PRODUCT-TYPE	P
INTRON	51765-51826
INTRON	51975-52042
INTRON	52128-52198
INTRON	52325-52376
FUNCTION	ORF
//
ID	g8989.t2
NAME	g8989.t2
STARTBASE	52894
ENDBASE	53378
PRODUCT-TYPE	P
INTRON	52955-53013
FUNCTION	ORF
//
ID	g8989.t3
NAME	g8989.t3
STARTBASE	51564
ENDBASE	53378
PRODUCT-TYPE	P
INTRON	51765-51826
INTRON	51975-52042
INTRON	52128-52198
INTRON	52325-52376
INTRON	52727-52780
INTRON	52955-53013
FUNCTION	ORF
//
ID	g8990.t1
NAME	With oxygen as acceptor.
STARTBASE	55201
ENDBASE	53624
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	54943-54999
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g8991.t1
NAME	DNA-directed DNA polymerase.
STARTBASE	56400
ENDBASE	58175
PRODUCT-TYPE	P
DBLINK	KOG:KOG1516
DBLINK	GO:0003887
DBLINK	GO:0034061
FUNCTION	DNA-directed DNA polymerase.
EC	2.7.7.7
//
ID	g8992.t1
NAME	L-arabinose metabolic process
STARTBASE	60059
ENDBASE	58542
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
FUNCTION	L-arabinose metabolic process
FUNCTION	alpha-N-arabinofuranosidase activity
//
ID	g8993.t1
NAME	Peptidylprolyl isomerase.
STARTBASE	61960
ENDBASE	61342
PRODUCT-TYPE	P
DBLINK	KOG:KOG0549
DBLINK	GO:0003755
DBLINK	GO:0004600
DBLINK	GO:0006457
DBLINK	GO:0030051
DBLINK	GO:0042027
INTRON	61388-61442
INTRON	61506-61572
INTRON	61634-61687
INTRON	61756-61823
FUNCTION	Peptidylprolyl isomerase.
EC	5.2.1.8
//
ID	g8994.t1
NAME	Tannase.
STARTBASE	64088
ENDBASE	62307
PRODUCT-TYPE	P
DBLINK	GO:0050318
FUNCTION	Tannase.
EC	3.1.1.20
//
ID	g8995.t1
NAME	g8995.t1
STARTBASE	65342
ENDBASE	65790
PRODUCT-TYPE	P
INTRON	65345-65394
FUNCTION	ORF
//
ID	g8996.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	67699
ENDBASE	65905
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	65920-65987
INTRON	67126-67181
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g8997.t1
NAME	Alpha-galactosidase.
STARTBASE	70384
ENDBASE	68258
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g8997.t2
NAME	Alpha-galactosidase.
STARTBASE	68824
ENDBASE	68258
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g8998.t1
NAME	g8998.t1
STARTBASE	71673
ENDBASE	72413
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g8998.t2
NAME	g8998.t2
STARTBASE	70666
ENDBASE	72413
PRODUCT-TYPE	P
INTRON	70698-70764
INTRON	71101-71159
INTRON	71426-71499
FUNCTION	ORF
//
ID	g8999.t1
NAME	g8999.t1
STARTBASE	73468
ENDBASE	74734
PRODUCT-TYPE	P
INTRON	73471-73519
FUNCTION	ORF
//
ID	g9000.t1
NAME	Amino acid transporters
STARTBASE	76624
ENDBASE	74925
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	75248-75293
INTRON	75904-75953
INTRON	76103-76158
INTRON	76419-76475
FUNCTION	Amino acid transporters
//
ID	g9000.t2
NAME	Amino acid transporters
STARTBASE	76624
ENDBASE	74806
PRODUCT-TYPE	P
DBLINK	KOG:KOG1287
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	74822-74967
INTRON	75248-75293
INTRON	75904-75953
INTRON	76103-76158
INTRON	76419-76475
FUNCTION	Amino acid transporters
//
ID	g9001.t1
NAME	Beta-glucosidase.
STARTBASE	77402
ENDBASE	79806
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	77924-77974
INTRON	78692-78738
INTRON	78894-78943
INTRON	79354-79402
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g9002.t1
NAME	g9002.t1
STARTBASE	80962
ENDBASE	80030
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9003.t1
NAME	Alpha-galactosidase.
STARTBASE	83677
ENDBASE	81387
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0004557
DBLINK	GO:0005975
INTRON	82927-82987
INTRON	83595-83649
FUNCTION	Alpha-galactosidase.
EC	3.2.1.22
//
ID	g9004.t1
NAME	Protein disulfide isomerase.
STARTBASE	84988
ENDBASE	84612
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
INTRON	84904-84956
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g9005.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	86106
ENDBASE	88028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g9005.t2
NAME	Cyclohexanone monooxygenase.
STARTBASE	86718
ENDBASE	88028
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g9006.t1
NAME	Chitin synthase.
STARTBASE	89762
ENDBASE	92866
PRODUCT-TYPE	P
DBLINK	KOG:KOG2571
DBLINK	GO:0004100
DBLINK	GO:0006031
INTRON	89849-89996
INTRON	90421-90477
INTRON	90840-90903
INTRON	91751-91803
INTRON	91988-92034
INTRON	92684-92731
FUNCTION	Chitin synthase.
EC	2.4.1.16
//
ID	g9007.t1
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	94406
ENDBASE	93105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0045543
INTRON	93171-93216
INTRON	93380-93428
INTRON	93566-93610
INTRON	94013-94065
INTRON	94174-94217
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	g9008.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	95064
ENDBASE	94561
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g9009.t1
NAME	g9009.t1
STARTBASE	96058
ENDBASE	95252
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9010.t1
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	97104
ENDBASE	98303
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	g9011.t1
NAME	5'-nucleotidase.
STARTBASE	98775
ENDBASE	99715
PRODUCT-TYPE	P
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	98944-98996
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	g9011.t2
NAME	5'-nucleotidase.
STARTBASE	98775
ENDBASE	99530
PRODUCT-TYPE	P
DBLINK	GO:0008253
DBLINK	GO:0016787
DBLINK	GO:0017175
INTRON	98944-98996
INTRON	99455-99518
FUNCTION	5'-nucleotidase.
EC	3.1.3.5
//
ID	g9012.t1
NAME	g9012.t1
STARTBASE	100204
ENDBASE	100956
PRODUCT-TYPE	P
INTRON	100419-100466
FUNCTION	ORF
//
ID	g9013.t1
NAME	Cellulase.
STARTBASE	102766
ENDBASE	101654
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g9014.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	105812
ENDBASE	107984
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	106215-106266
INTRON	106331-106383
INTRON	106828-106888
INTRON	107157-107211
INTRON	107244-107293
INTRON	107601-107651
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9015.t1
NAME	Amino acid transporters
STARTBASE	109116
ENDBASE	109606
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	109298-109353
INTRON	109483-109533
FUNCTION	Amino acid transporters
//
ID	g9016.t1
NAME	Amino acid transporters
STARTBASE	109675
ENDBASE	110992
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	109913-109964
INTRON	110109-110155
INTRON	110371-110420
INTRON	110619-110665
INTRON	110694-110743
INTRON	110860-110911
FUNCTION	Amino acid transporters
//
ID	g9017.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	113728
ENDBASE	115344
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9018.t1
NAME	2-aminomuconate deaminase.
STARTBASE	116005
ENDBASE	115553
PRODUCT-TYPE	P
DBLINK	GO:0050540
FUNCTION	2-aminomuconate deaminase.
EC	3.5.99.5
//
ID	g9019.t1
NAME	Homoserine O-acetyltransferase.
STARTBASE	116430
ENDBASE	117422
PRODUCT-TYPE	P
DBLINK	GO:0004414
FUNCTION	Homoserine O-acetyltransferase.
EC	2.3.1.31
//
ID	g9020.t1
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	118259
ENDBASE	117717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	g9021.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	120508
ENDBASE	118759
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008688
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0020037
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	119133-119183
INTRON	120337-120385
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g9022.t1
NAME	DNA binding
STARTBASE	122682
ENDBASE	120835
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	121513-121562
INTRON	121624-121677
INTRON	121923-121971
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9022.t2
NAME	DNA binding
STARTBASE	122682
ENDBASE	120835
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	121513-121562
INTRON	121624-121677
INTRON	121817-121861
INTRON	121923-121971
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9023.t1
NAME	isopenicillin-N N-acyltransferase activity
STARTBASE	124631
ENDBASE	123393
PRODUCT-TYPE	P
DBLINK	GO:0042318
DBLINK	GO:0050640
INTRON	124080-124143
INTRON	124293-124350
INTRON	124526-124589
FUNCTION	isopenicillin-N N-acyltransferase activity
FUNCTION	penicillin biosynthetic process
//
ID	g9024.t1
NAME	g9024.t1
STARTBASE	127334
ENDBASE	133682
PRODUCT-TYPE	P
INTRON	127799-127856
INTRON	128197-128247
INTRON	128524-128580
FUNCTION	ORF
//
ID	g9024.t2
NAME	g9024.t2
STARTBASE	127400
ENDBASE	133682
PRODUCT-TYPE	P
INTRON	127799-127856
INTRON	128197-128247
INTRON	128524-128580
FUNCTION	ORF
//
ID	g9025.t1
NAME	g9025.t1
STARTBASE	134103
ENDBASE	135242
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9026.t1
NAME	g9026.t1
STARTBASE	136010
ENDBASE	135387
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9027.t1
NAME	Aldehyde dehydrogenase
STARTBASE	136681
ENDBASE	138158
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	137470-137534
FUNCTION	Aldehyde dehydrogenase
//
ID	g9028.t1
NAME	g9028.t1
STARTBASE	139525
ENDBASE	138431
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9029.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	140080
ENDBASE	141927
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	140443-140506
INTRON	140785-140845
INTRON	141365-141419
INTRON	141632-141691
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g9030.t1
NAME	Choline dehydrogenase.
STARTBASE	144054
ENDBASE	142247
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	143194-143243
INTRON	143958-144011
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g9031.t1
NAME	g9031.t1
STARTBASE	146007
ENDBASE	146984
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9032.t1
NAME	Sensory transduction histidine kinase
STARTBASE	148030
ENDBASE	151806
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0004872
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0007600
DBLINK	GO:0008020
DBLINK	GO:0016020
DBLINK	GO:0018106
DBLINK	GO:0018298
DBLINK	GO:0045449
INTRON	151441-151491
FUNCTION	Sensory transduction histidine kinase
//
ID	g9033.t1
NAME	g9033.t1
STARTBASE	152195
ENDBASE	153506
PRODUCT-TYPE	P
INTRON	152219-152270
INTRON	152507-152566
FUNCTION	ORF
//
ID	g9034.t1
NAME	Endoribonucleases producing 5'-phosphomonoesters.
STARTBASE	158168
ENDBASE	153721
PRODUCT-TYPE	P
DBLINK	KOG:KOG0701
DBLINK	GO:0003676
DBLINK	GO:0003723
DBLINK	GO:0004386
DBLINK	GO:0004525
DBLINK	GO:0005524
DBLINK	GO:0006396
DBLINK	GO:0008026
DBLINK	GO:0016443
INTRON	156188-156239
INTRON	157320-157372
INTRON	157521-157573
INTRON	157827-157880
INTRON	157930-157985
INTRON	158015-158063
FUNCTION	Endoribonucleases producing 5'-phosphomonoesters.
EC	3.1.26.-
//
ID	g9035.t1
NAME	nucleus
STARTBASE	160026
ENDBASE	158758
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
DBLINK	GO:0046983
INTRON	159265-159318
INTRON	159597-159717
INTRON	159734-160008
FUNCTION	nucleus
FUNCTION	protein dimerization activity
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	sequence-specific DNA binding
FUNCTION	transcription factor activity
//
ID	g9036.t1
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	161993
ENDBASE	163179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	162170-162225
INTRON	162835-162885
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g9036.t2
NAME	Alcohol dehydrogenase (NADP+).
STARTBASE	162886
ENDBASE	163179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0023
DBLINK	GO:0008106
DBLINK	GO:0008270
DBLINK	GO:0016491
FUNCTION	Alcohol dehydrogenase (NADP+).
EC	1.1.1.2
//
ID	g9037.t1
NAME	g9037.t1
STARTBASE	164085
ENDBASE	163259
PRODUCT-TYPE	P
INTRON	163831-163883
FUNCTION	ORF
//
ID	g9038.t1
NAME	Globins and related hemoproteins
STARTBASE	165596
ENDBASE	164316
PRODUCT-TYPE	P
DBLINK	KOG:KOG3378
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008941
DBLINK	GO:0016491
DBLINK	GO:0020037
FUNCTION	Globins and related hemoproteins
//
ID	g9039.t1
NAME	Unspecific monooxygenase.
STARTBASE	168792
ENDBASE	167348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	167980-168024
INTRON	168155-168206
INTRON	168348-168396
INTRON	168428-168478
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9039.t2
NAME	Unspecific monooxygenase.
STARTBASE	168792
ENDBASE	167090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	167301-167348
INTRON	167980-168024
INTRON	168155-168206
INTRON	168348-168396
INTRON	168428-168478
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9040.t1
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	171060
ENDBASE	169494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
INTRON	170096-170154
INTRON	170308-170366
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	g9040.t2
NAME	Hismacro and SEC14 domain-containing proteins
STARTBASE	170081
ENDBASE	169494
PRODUCT-TYPE	P
DBLINK	KOG:KOG2633
FUNCTION	Hismacro and SEC14 domain-containing proteins
//
ID	g9041.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	173690
ENDBASE	171878
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	172041-172093
INTRON	172525-172585
INTRON	172902-172949
INTRON	173152-173200
INTRON	173300-173350
INTRON	173439-173489
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g9041.t2
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	173690
ENDBASE	171805
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	171847-171895
INTRON	172041-172093
INTRON	172525-172585
INTRON	172902-172949
INTRON	173152-173200
INTRON	173300-173350
INTRON	173439-173489
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g9042.t1
NAME	g9042.t1
STARTBASE	174734
ENDBASE	175210
PRODUCT-TYPE	P
INTRON	174884-174934
FUNCTION	ORF
//
ID	g9042.t2
NAME	g9042.t2
STARTBASE	174857
ENDBASE	175210
PRODUCT-TYPE	P
INTRON	174884-174934
FUNCTION	ORF
//
ID	g9043.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	178896
ENDBASE	182006
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0050564
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g9044.t1
NAME	g9044.t1
STARTBASE	183482
ENDBASE	182255
PRODUCT-TYPE	P
INTRON	182634-182692
INTRON	182811-182903
INTRON	183250-183314
FUNCTION	ORF
//
ID	g9044.t2
NAME	g9044.t2
STARTBASE	183413
ENDBASE	182255
PRODUCT-TYPE	P
INTRON	182634-182692
INTRON	182811-182903
INTRON	183250-183314
FUNCTION	ORF
//
ID	g9045.t1
NAME	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
STARTBASE	186506
ENDBASE	186081
PRODUCT-TYPE	P
DBLINK	KOG:KOG0710
FUNCTION	Molecular chaperone (small heat-shock protein Hsp26/Hsp42)
//
ID	g9046.t1
NAME	Oleate hydratase.
STARTBASE	189061
ENDBASE	187409
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	188478-188531
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	g9047.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	189881
ENDBASE	190567
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	189914-189971
INTRON	190082-190137
INTRON	190339-190395
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g9047.t2
NAME	Predicted E3 ubiquitin ligase
STARTBASE	189908
ENDBASE	190567
PRODUCT-TYPE	P
DBLINK	KOG:KOG4628
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	189914-189971
INTRON	190082-190137
INTRON	190339-190395
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g9048.t1
NAME	Unspecific monooxygenase.
STARTBASE	190905
ENDBASE	192456
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	192250-192313
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g9049.t1
NAME	g9049.t1
STARTBASE	193394
ENDBASE	194919
PRODUCT-TYPE	P
INTRON	193467-193528
FUNCTION	ORF
//
ID	g9050.t1
NAME	g9050.t1
STARTBASE	195763
ENDBASE	195333
PRODUCT-TYPE	P
INTRON	195346-195403
INTRON	195508-195568
FUNCTION	ORF
//
ID	g9051.t1
NAME	Cysteine--tRNA ligase.
STARTBASE	197054
ENDBASE	199551
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	198352-198404
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	g9051.t2
NAME	Cysteine--tRNA ligase.
STARTBASE	197054
ENDBASE	197964
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	g9052.t1
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	200421
ENDBASE	202337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	200861-201068
INTRON	201445-201492
INTRON	201636-201685
INTRON	201757-201801
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g9052.t2
NAME	Uridine permease/thiamine transporter/allantoin transport
STARTBASE	200625
ENDBASE	202337
PRODUCT-TYPE	P
DBLINK	KOG:KOG2466
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	200861-201068
INTRON	201445-201492
INTRON	201636-201685
INTRON	201757-201801
FUNCTION	Uridine permease/thiamine transporter/allantoin transport
//
ID	g9053.t1
NAME	g9053.t1
STARTBASE	202970
ENDBASE	203626
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9054.t1
NAME	g9054.t1
STARTBASE	204287
ENDBASE	203921
PRODUCT-TYPE	P
INTRON	203926-203974
FUNCTION	ORF
//
ID	g9055.t1
NAME	nucleus
STARTBASE	206852
ENDBASE	205256
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	206332-206389
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9055.t2
NAME	nucleus
STARTBASE	206852
ENDBASE	205256
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	206326-206389
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9056.t1
NAME	Citrate (si)-synthase.
STARTBASE	209646
ENDBASE	207303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	207969-208447
INTRON	208634-208688
INTRON	209084-209272
INTRON	209580-209643
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g9056.t2
NAME	Citrate (si)-synthase.
STARTBASE	209883
ENDBASE	207303
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	207969-208447
INTRON	208634-208688
INTRON	209084-209272
INTRON	209580-209643
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g9057.t1
NAME	Citrate (si)-synthase.
STARTBASE	211195
ENDBASE	210073
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	210150-210200
INTRON	210284-210342
INTRON	211093-211148
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g9058.t1
NAME	Citrate (si)-synthase.
STARTBASE	212498
ENDBASE	211964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
DBLINK	GO:0004108
DBLINK	GO:0008152
DBLINK	GO:0016846
DBLINK	GO:0044262
DBLINK	GO:0046912
INTRON	212042-212106
INTRON	212316-212377
FUNCTION	Citrate (si)-synthase.
EC	2.3.3.1
//
ID	g9059.t1
NAME	g9059.t1
STARTBASE	214450
ENDBASE	213871
PRODUCT-TYPE	P
INTRON	214090-214142
INTRON	214262-214308
FUNCTION	ORF
//
ID	g9059.t2
NAME	g9059.t2
STARTBASE	214450
ENDBASE	213879
PRODUCT-TYPE	P
INTRON	213880-213925
INTRON	214090-214142
INTRON	214262-214308
FUNCTION	ORF
//
ID	g9060.t1
NAME	g9060.t1
STARTBASE	215833
ENDBASE	217326
PRODUCT-TYPE	P
INTRON	215853-215907
INTRON	215954-216003
INTRON	216111-216166
INTRON	216503-216556
INTRON	216998-217052
FUNCTION	ORF
//
ID	g9060.t2
NAME	g9060.t2
STARTBASE	215833
ENDBASE	217326
PRODUCT-TYPE	P
INTRON	215853-215901
INTRON	215954-216003
INTRON	216111-216166
INTRON	216503-216556
INTRON	216998-217052
FUNCTION	ORF
//
ID	g9061.t1
NAME	Sexual differentiation process protein ISP4
STARTBASE	219958
ENDBASE	222381
PRODUCT-TYPE	P
DBLINK	KOG:KOG2262
INTRON	221660-221719
FUNCTION	Sexual differentiation process protein ISP4
//
ID	g9062.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	224483
ENDBASE	222792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	223231-223327
INTRON	224135-224184
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g9063.t1
NAME	Predicted hydrolase involved in interstrand cross-link repair
STARTBASE	227727
ENDBASE	225195
PRODUCT-TYPE	P
DBLINK	KOG:KOG1361
DBLINK	GO:0016787
INTRON	226752-226806
FUNCTION	Predicted hydrolase involved in interstrand cross-link repair
//
ID	g9064.t1
NAME	Predicted snRNP core protein
STARTBASE	228780
ENDBASE	228339
PRODUCT-TYPE	P
DBLINK	KOG:KOG3448
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	228368-228444
INTRON	228696-228766
FUNCTION	Predicted snRNP core protein
//
ID	g9065.t1
NAME	g9065.t1
STARTBASE	229919
ENDBASE	229499
PRODUCT-TYPE	P
INTRON	229709-229769
INTRON	229828-229878
FUNCTION	ORF
//
ID	g9066.t1
NAME	g9066.t1
STARTBASE	231143
ENDBASE	231808
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9067.t1
NAME	g9067.t1
STARTBASE	235287
ENDBASE	232327
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9067.t2
NAME	g9067.t2
STARTBASE	235287
ENDBASE	232932
PRODUCT-TYPE	P
INTRON	232953-233028
FUNCTION	ORF
//
ID	g9068.t1
NAME	g9068.t1
STARTBASE	236946
ENDBASE	237853
PRODUCT-TYPE	P
INTRON	237189-237272
INTRON	237525-237592
FUNCTION	ORF
//
ID	g9069.t1
NAME	g9069.t1
STARTBASE	239375
ENDBASE	238282
PRODUCT-TYPE	P
INTRON	238951-239159
FUNCTION	ORF
//
ID	g9070.t1
NAME	g9070.t1
STARTBASE	242727
ENDBASE	243319
PRODUCT-TYPE	P
INTRON	242824-243139
INTRON	243211-243280
FUNCTION	ORF
//
ID	g9071.t1
NAME	g9071.t1
STARTBASE	245282
ENDBASE	247407
PRODUCT-TYPE	P
INTRON	245591-245733
INTRON	246638-246691
FUNCTION	ORF
//
ID	g9072.t1
NAME	Kinesin light chain
STARTBASE	249039
ENDBASE	254001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	249831-249941
INTRON	250057-250112
INTRON	252383-253365
INTRON	253452-253638
INTRON	253724-253784
INTRON	253862-253916
FUNCTION	Kinesin light chain
//
ID	g9072.t2
NAME	Kinesin light chain
STARTBASE	249039
ENDBASE	254001
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	249616-249876
INTRON	250057-250112
INTRON	252383-253365
INTRON	253452-253638
INTRON	253724-253784
INTRON	253862-253916
FUNCTION	Kinesin light chain
//
ID	g9073.t1
NAME	Alpha-L-arabinofuranosidase.
STARTBASE	255616
ENDBASE	257876
PRODUCT-TYPE	P
DBLINK	GO:0046373
DBLINK	GO:0046556
INTRON	255739-255786
INTRON	256243-256288
INTRON	256406-256451
INTRON	256642-256687
INTRON	257108-257154
INTRON	257310-257362
INTRON	257471-257531
FUNCTION	Alpha-L-arabinofuranosidase.
EC	3.2.1.55
//
ID	g9074.t1
NAME	Amino acid transporters
STARTBASE	259807
ENDBASE	258044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	258142-258195
INTRON	258430-258483
INTRON	258759-258817
INTRON	259158-259224
FUNCTION	Amino acid transporters
//
ID	g9074.t2
NAME	Amino acid transporters
STARTBASE	259807
ENDBASE	258044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	258142-258195
INTRON	258430-258531
INTRON	258759-258817
INTRON	259158-259224
FUNCTION	Amino acid transporters
//
ID	g9075.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	262927
ENDBASE	260833
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	261021-261073
INTRON	261396-261443
INTRON	261968-262027
INTRON	262340-262396
INTRON	262521-262594
INTRON	262677-262814
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9075.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	262837
ENDBASE	260833
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	261021-261073
INTRON	261396-261443
INTRON	261968-262027
INTRON	262340-262396
INTRON	262521-262594
INTRON	262677-262814
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9076.t1
NAME	g9076.t1
STARTBASE	264980
ENDBASE	267655
PRODUCT-TYPE	P
INTRON	267108-267194
FUNCTION	ORF
//
ID	g9077.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	269089
ENDBASE	273796
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	269670-269739
INTRON	271253-271314
INTRON	272809-272865
INTRON	273327-273375
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g9078.t1
NAME	intracellular
STARTBASE	275817
ENDBASE	277019
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0008270
FUNCTION	intracellular
FUNCTION	zinc ion binding
//
ID	g9079.t1
NAME	g9079.t1
STARTBASE	277621
ENDBASE	278448
PRODUCT-TYPE	P
INTRON	277636-277690
INTRON	278354-278409
FUNCTION	ORF
//
ID	g9080.t1
NAME	g9080.t1
STARTBASE	280059
ENDBASE	278825
PRODUCT-TYPE	P
INTRON	279507-279568
INTRON	279861-279908
FUNCTION	ORF
//
ID	g9081.t1
NAME	26S proteasome regulatory complex, subunit RPN10/PSMD4
STARTBASE	280431
ENDBASE	281483
PRODUCT-TYPE	P
DBLINK	KOG:KOG2884
INTRON	280457-280513
INTRON	280553-280618
INTRON	280839-280925
FUNCTION	26S proteasome regulatory complex, subunit RPN10/PSMD4
//
ID	g9081.t2
NAME	26S proteasome regulatory complex, subunit RPN10/PSMD4
STARTBASE	280449
ENDBASE	281483
PRODUCT-TYPE	P
DBLINK	KOG:KOG2884
INTRON	280457-280513
INTRON	280553-280618
INTRON	280839-280925
FUNCTION	26S proteasome regulatory complex, subunit RPN10/PSMD4
//
ID	g9082.t1
NAME	g9082.t1
STARTBASE	283006
ENDBASE	281818
PRODUCT-TYPE	P
INTRON	282182-282273
INTRON	282397-282468
INTRON	282494-282885
FUNCTION	ORF
//
ID	g9082.t2
NAME	g9082.t2
STARTBASE	282596
ENDBASE	281818
PRODUCT-TYPE	P
INTRON	282182-282273
INTRON	282397-282468
INTRON	282494-282583
FUNCTION	ORF
//
ID	g9083.t1
NAME	Predicted Rho GTPase-activating protein
STARTBASE	287677
ENDBASE	283822
PRODUCT-TYPE	P
DBLINK	KOG:KOG1450
DBLINK	GO:0005622
DBLINK	GO:0007165
INTRON	284260-284331
INTRON	284619-284677
INTRON	285767-285826
INTRON	287184-287245
FUNCTION	Predicted Rho GTPase-activating protein
//
ID	g9084.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	290130
ENDBASE	291904
PRODUCT-TYPE	P
DBLINK	KOG:KOG0895
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	290163-290235
INTRON	290270-290362
INTRON	290458-290519
INTRON	290542-290610
INTRON	290708-290821
INTRON	290991-291046
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g9084.t2
NAME	Ubiquitin--protein ligase.
STARTBASE	290130
ENDBASE	291904
PRODUCT-TYPE	P
DBLINK	KOG:KOG0895
DBLINK	GO:0004842
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	290163-290235
INTRON	290270-290362
INTRON	290458-290519
INTRON	290542-290610
INTRON	290708-290755
INTRON	290768-290821
INTRON	290991-291046
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g9085.t1
NAME	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
STARTBASE	292460
ENDBASE	293759
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0000252
DBLINK	GO:0003854
DBLINK	GO:0006694
DBLINK	GO:0047012
INTRON	293036-293099
FUNCTION	3-beta-hydroxy-4-alpha-methylcholestenecarboxylate 3-dehydrogenase (decarboxylating).
EC	1.1.1.170
//
ID	g9086.t1
NAME	g9086.t1
STARTBASE	294513
ENDBASE	294211
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9087.t1
NAME	Choline dehydrogenase.
STARTBASE	295172
ENDBASE	297139
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	295453-295513
INTRON	295544-295599
INTRON	296474-296541
INTRON	297044-297095
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g9088.t1
NAME	NDR and related serine/threonine kinases
STARTBASE	301185
ENDBASE	307420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0605
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004675
DBLINK	GO:0004676
DBLINK	GO:0004677
DBLINK	GO:0004679
DBLINK	GO:0004680
DBLINK	GO:0004681
DBLINK	GO:0004690
DBLINK	GO:0004694
DBLINK	GO:0004695
DBLINK	GO:0004696
DBLINK	GO:0004698
DBLINK	GO:0004700
DBLINK	GO:0004702
DBLINK	GO:0004704
DBLINK	GO:0004705
DBLINK	GO:0004706
DBLINK	GO:0004708
DBLINK	GO:0004710
DBLINK	GO:0004711
DBLINK	GO:0004718
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008338
DBLINK	GO:0008339
DBLINK	GO:0008349
DBLINK	GO:0008545
DBLINK	GO:0016908
DBLINK	GO:0016909
DBLINK	GO:0019199
DBLINK	GO:0019912
DBLINK	GO:0034211
INTRON	301764-301825
FUNCTION	NDR and related serine/threonine kinases
//
ID	g9088.t2
NAME	g9088.t2
STARTBASE	305120
ENDBASE	307420
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9089.t1
NAME	g9089.t1
STARTBASE	311216
ENDBASE	308361
PRODUCT-TYPE	P
INTRON	310527-310586
FUNCTION	ORF
//
ID	g9090.t1
NAME	With oxygen as acceptor.
STARTBASE	314300
ENDBASE	312781
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	313337-313395
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g9091.t1
NAME	nucleus
STARTBASE	316536
ENDBASE	315246
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	316290-316344
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9092.t1
NAME	Amino acid transporters
STARTBASE	318104
ENDBASE	320055
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	318206-318261
INTRON	318333-318385
INTRON	318445-318519
INTRON	318575-318624
INTRON	318717-318777
INTRON	319150-319212
INTRON	319534-319594
FUNCTION	Amino acid transporters
//
ID	g9093.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	321242
ENDBASE	322806
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	321784-321836
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9094.t1
NAME	DNA binding
STARTBASE	325184
ENDBASE	323142
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
