ID	g11353.t1
NAME	ATP-dependent DNA helicase
STARTBASE	597
ENDBASE	13
PRODUCT-TYPE	P
DBLINK	KOG:KOG0351
DBLINK	GO:0000166
DBLINK	GO:0003676
DBLINK	GO:0003824
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0005622
DBLINK	GO:0006310
DBLINK	GO:0008026
DBLINK	GO:0044237
FUNCTION	ATP-dependent DNA helicase
//
ID	g11353.t2
NAME	ATP-dependent DNA helicase
STARTBASE	1347
ENDBASE	13
PRODUCT-TYPE	P
DBLINK	KOG:KOG0352
DBLINK	GO:0003676
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent DNA helicase
//
