ID	g10621.t1
NAME	g10621.t1
STARTBASE	638
ENDBASE	146
PRODUCT-TYPE	P
INTRON	311-377
FUNCTION	ORF
//
ID	g10621.t2
NAME	g10621.t2
STARTBASE	443
ENDBASE	146
PRODUCT-TYPE	P
INTRON	311-377
FUNCTION	ORF
//
ID	g10622.t1
NAME	Amidases
STARTBASE	1807
ENDBASE	3900
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	1981-2035
INTRON	2407-2455
INTRON	2881-2933
INTRON	3034-3087
INTRON	3182-3234
INTRON	3433-3496
INTRON	3613-3662
INTRON	3775-3870
FUNCTION	Amidases
//
ID	g10622.t2
NAME	Amidases
STARTBASE	1843
ENDBASE	3900
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	1981-2035
INTRON	2407-2455
INTRON	2881-2933
INTRON	3034-3087
INTRON	3182-3234
INTRON	3433-3496
INTRON	3613-3662
INTRON	3775-3870
FUNCTION	Amidases
//
ID	g10623.t1
NAME	g10623.t1
STARTBASE	6583
ENDBASE	6082
PRODUCT-TYPE	P
INTRON	6176-6226
INTRON	6263-6377
INTRON	6431-6481
INTRON	6509-6577
FUNCTION	ORF
//
ID	g10623.t2
NAME	g10623.t2
STARTBASE	6583
ENDBASE	6082
PRODUCT-TYPE	P
INTRON	6176-6226
INTRON	6306-6372
INTRON	6431-6481
INTRON	6509-6577
FUNCTION	ORF
//
ID	g10624.t1
NAME	Kinesin light chain
STARTBASE	8194
ENDBASE	10536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
INTRON	8465-8531
INTRON	9079-9146
INTRON	9486-9542
INTRON	10017-10068
INTRON	10249-10304
FUNCTION	Kinesin light chain
//
ID	g10625.t1
NAME	Gibberellin-44 dioxygenase.
STARTBASE	11804
ENDBASE	10752
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0005506
DBLINK	GO:0016491
DBLINK	GO:0047927
INTRON	11494-11544
FUNCTION	Gibberellin-44 dioxygenase.
EC	1.14.11.12
//
ID	g10626.t1
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	13041
ENDBASE	11933
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	12664-12725
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	g10627.t1
NAME	g10627.t1
STARTBASE	14251
ENDBASE	13466
PRODUCT-TYPE	P
INTRON	13972-14028
FUNCTION	ORF
//
ID	g10628.t1
NAME	Sodium-exporting ATPase.
STARTBASE	15790
ENDBASE	14972
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	15679-15729
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	g10629.t1
NAME	Sodium-exporting ATPase.
STARTBASE	16923
ENDBASE	16102
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
ID	g10630.t1
NAME	Exosomal 3'-5' exoribonuclease complex, subunit Rrp46
STARTBASE	20945
ENDBASE	21745
PRODUCT-TYPE	P
DBLINK	KOG:KOG1069
DBLINK	GO:0000175
DBLINK	GO:0003723
DBLINK	GO:0006396
INTRON	21281-21337
FUNCTION	Exosomal 3'-5' exoribonuclease complex, subunit Rrp46
//
ID	g10631.t1
NAME	NAD(+) kinase.
STARTBASE	22698
ENDBASE	24828
PRODUCT-TYPE	P
DBLINK	KOG:KOG2178
DBLINK	GO:0003951
DBLINK	GO:0008152
INTRON	24277-24328
FUNCTION	NAD(+) kinase.
EC	2.7.1.23
//
ID	g10632.t1
NAME	g10632.t1
STARTBASE	26552
ENDBASE	25002
PRODUCT-TYPE	P
INTRON	25090-25352
INTRON	26321-26375
FUNCTION	ORF
//
ID	g10632.t2
NAME	g10632.t2
STARTBASE	26585
ENDBASE	25002
PRODUCT-TYPE	P
INTRON	25090-25352
INTRON	26321-26375
FUNCTION	ORF
//
ID	g10633.t1
NAME	2-dehydropantoate 2-reductase.
STARTBASE	31387
ENDBASE	30228
PRODUCT-TYPE	P
DBLINK	GO:0005737
DBLINK	GO:0008677
DBLINK	GO:0015939
DBLINK	GO:0016491
DBLINK	GO:0050661
INTRON	30414-30482
INTRON	31142-31194
FUNCTION	2-dehydropantoate 2-reductase.
EC	1.1.1.169
//
ID	g10634.t1
NAME	g10634.t1
STARTBASE	33118
ENDBASE	31811
PRODUCT-TYPE	P
INTRON	32828-32884
FUNCTION	ORF
//
ID	g10635.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	35280
ENDBASE	33549
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	34035-34089
INTRON	34460-34524
INTRON	35045-35105
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10635.t2
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	35280
ENDBASE	33549
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	34035-34089
INTRON	34460-34524
INTRON	35066-35105
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10636.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	36093
ENDBASE	37978
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	36252-36316
INTRON	36390-36449
INTRON	36497-36554
INTRON	36806-36855
INTRON	37037-37089
INTRON	37132-37183
INTRON	37276-37328
INTRON	37430-37479
INTRON	37582-37640
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10636.t2
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	35815
ENDBASE	37978
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	36014-36078
INTRON	36252-36316
INTRON	36390-36449
INTRON	36497-36554
INTRON	36806-36855
INTRON	37037-37089
INTRON	37132-37183
INTRON	37276-37328
INTRON	37430-37479
INTRON	37582-37640
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g10637.t1
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	40094
ENDBASE	38488
PRODUCT-TYPE	P
DBLINK	KOG:KOG1360
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	39031-39089
INTRON	39233-39289
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	g10638.t1
NAME	Sphingolipid hydroxylase
STARTBASE	40732
ENDBASE	41925
PRODUCT-TYPE	P
DBLINK	KOG:KOG0874
INTRON	41432-41500
FUNCTION	Sphingolipid hydroxylase
//
ID	g10639.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	43011
ENDBASE	47185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	43398-43464
INTRON	43591-43669
INTRON	46777-46845
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g10639.t2
NAME	Xenobiotic-transporting ATPase.
STARTBASE	42978
ENDBASE	47185
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	43398-43464
INTRON	43591-43669
INTRON	46777-46845
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g10640.t1
NAME	Fatty-acid synthase.
STARTBASE	56382
ENDBASE	47946
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	48388-48449
INTRON	48656-48712
INTRON	48974-49045
INTRON	49524-49572
INTRON	49914-49970
INTRON	50046-50115
INTRON	50410-50457
INTRON	53592-53657
INTRON	54568-54622
INTRON	54730-54782
INTRON	54907-54964
INTRON	55030-55077
INTRON	55309-55366
INTRON	55585-55646
INTRON	55697-55752
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g10641.t1
NAME	g10641.t1
STARTBASE	59606
ENDBASE	58078
PRODUCT-TYPE	P
INTRON	58237-58333
INTRON	58724-58777
INTRON	59026-59096
INTRON	59460-59533
FUNCTION	ORF
//
ID	g10641.t2
NAME	g10641.t2
STARTBASE	59588
ENDBASE	58078
PRODUCT-TYPE	P
INTRON	58237-58333
INTRON	58724-58777
INTRON	59026-59096
INTRON	59460-59533
FUNCTION	ORF
//
ID	g10642.t1
NAME	nucleus
STARTBASE	63198
ENDBASE	61401
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	63027-63074
INTRON	63131-63194
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10643.t1
NAME	g10643.t1
STARTBASE	64111
ENDBASE	64896
PRODUCT-TYPE	P
INTRON	64392-64445
FUNCTION	ORF
//
ID	g10644.t1
NAME	g10644.t1
STARTBASE	66286
ENDBASE	66759
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10645.t1
NAME	g10645.t1
STARTBASE	67756
ENDBASE	66994
PRODUCT-TYPE	P
INTRON	67102-67147
INTRON	67540-67596
INTRON	67706-67753
FUNCTION	ORF
//
ID	g10645.t2
NAME	g10645.t2
STARTBASE	67528
ENDBASE	66994
PRODUCT-TYPE	P
INTRON	67102-67147
FUNCTION	ORF
//
ID	g10646.t1
NAME	Agmatinase.
STARTBASE	68129
ENDBASE	69598
PRODUCT-TYPE	P
DBLINK	KOG:KOG2964
DBLINK	GO:0008783
DBLINK	GO:0016813
DBLINK	GO:0046872
INTRON	68390-68452
INTRON	68648-68715
INTRON	68870-68919
INTRON	68966-69017
INTRON	69061-69107
INTRON	69334-69392
FUNCTION	Agmatinase.
EC	3.5.3.11
//
ID	g10647.t1
NAME	g10647.t1
STARTBASE	71656
ENDBASE	73532
PRODUCT-TYPE	P
INTRON	72148-72194
INTRON	72320-72367
INTRON	72494-72540
INTRON	72625-72673
FUNCTION	ORF
//
ID	g10648.t1
NAME	g10648.t1
STARTBASE	74637
ENDBASE	77422
PRODUCT-TYPE	P
INTRON	75081-75139
INTRON	75308-75359
INTRON	75726-75777
INTRON	76170-76236
INTRON	76514-76585
INTRON	76751-76795
INTRON	77054-77110
FUNCTION	ORF
//
ID	g10649.t1
NAME	Amino acid transporters
STARTBASE	78776
ENDBASE	77544
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	77894-77944
FUNCTION	Amino acid transporters
//
ID	g10650.t1
NAME	Amino acid transporters
STARTBASE	79309
ENDBASE	78801
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	79069-79114
INTRON	79176-79224
FUNCTION	Amino acid transporters
//
ID	g10651.t1
NAME	N-acetyltransferase
STARTBASE	80371
ENDBASE	79820
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase
//
ID	g10652.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	81740
ENDBASE	82567
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	82200-82250
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g10653.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	83512
ENDBASE	85317
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
ID	g10654.t1
NAME	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
STARTBASE	85529
ENDBASE	86560
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
FUNCTION	Voltage-gated shaker-like K+ channel, subunit beta/KCNAB
//
