ID	g5838.t1
NAME	g5838.t1
STARTBASE	230
ENDBASE	564
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5839.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	2469
ENDBASE	1431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
INTRON	1525-1579
INTRON	1627-1689
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g5840.t1
NAME	g5840.t1
STARTBASE	3582
ENDBASE	4014
PRODUCT-TYPE	P
INTRON	3635-3783
INTRON	3882-3937
FUNCTION	ORF
//
ID	g5841.t1
NAME	g5841.t1
STARTBASE	5045
ENDBASE	4497
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5842.t1
NAME	g5842.t1
STARTBASE	5852
ENDBASE	6249
PRODUCT-TYPE	P
INTRON	6176-6228
FUNCTION	ORF
//
ID	g5843.t1
NAME	nucleus
STARTBASE	7068
ENDBASE	9113
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	7128-7275
INTRON	7571-7656
INTRON	7959-8023
INTRON	8140-8200
INTRON	8985-9071
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5844.t1
NAME	DNA binding
STARTBASE	10871
ENDBASE	11693
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	10879-10935
INTRON	11281-11344
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5844.t2
NAME	DNA binding
STARTBASE	10547
ENDBASE	11693
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	10879-10935
INTRON	11281-11344
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5845.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	12946
ENDBASE	13692
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g5846.t1
NAME	g5846.t1
STARTBASE	15268
ENDBASE	14676
PRODUCT-TYPE	P
INTRON	14737-14800
INTRON	14872-14927
INTRON	15107-15225
FUNCTION	ORF
//
ID	g5847.t1
NAME	Beta tubulin
STARTBASE	16106
ENDBASE	18154
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	16207-16360
INTRON	16389-16456
INTRON	16481-16545
INTRON	16572-16706
INTRON	16716-16770
INTRON	16826-16897
INTRON	17354-17408
INTRON	17595-17669
INTRON	17744-17802
FUNCTION	Beta tubulin
//
ID	g5847.t2
NAME	Beta tubulin
STARTBASE	16106
ENDBASE	18154
PRODUCT-TYPE	P
DBLINK	KOG:KOG1375
DBLINK	GO:0003924
DBLINK	GO:0005198
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0007018
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	16207-16360
INTRON	16389-16456
INTRON	16481-16545
INTRON	16572-16673
INTRON	16716-16770
INTRON	16826-16897
INTRON	17354-17408
INTRON	17595-17669
INTRON	17744-17802
FUNCTION	Beta tubulin
//
ID	g5848.t1
NAME	g5848.t1
STARTBASE	19082
ENDBASE	18593
PRODUCT-TYPE	P
INTRON	18860-18910
INTRON	18995-19046
FUNCTION	ORF
//
ID	g5848.t2
NAME	g5848.t2
STARTBASE	19124
ENDBASE	18593
PRODUCT-TYPE	P
INTRON	18860-18910
INTRON	18995-19046
FUNCTION	ORF
//
ID	g5849.t1
NAME	nucleus
STARTBASE	22403
ENDBASE	20043
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5849.t2
NAME	nucleus
STARTBASE	21158
ENDBASE	20043
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5850.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	24544
ENDBASE	23209
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	23622-23673
INTRON	23972-24019
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g5851.t1
NAME	Cyclohexanone monooxygenase.
STARTBASE	25186
ENDBASE	27019
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	25310-25356
INTRON	25731-25779
INTRON	26503-26554
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g5851.t2
NAME	Cyclohexanone monooxygenase.
STARTBASE	25168
ENDBASE	27019
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
DBLINK	GO:0018667
INTRON	25310-25356
INTRON	25731-25779
INTRON	26503-26554
FUNCTION	Cyclohexanone monooxygenase.
EC	1.14.13.22
//
ID	g5852.t1
NAME	Cutinase.
STARTBASE	30234
ENDBASE	31053
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	30310-30395
INTRON	30479-30529
INTRON	30745-30794
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g5853.t1
NAME	Nicotinamide N-methyltransferase.
STARTBASE	33604
ENDBASE	32588
PRODUCT-TYPE	P
DBLINK	KOG:KOG2920
DBLINK	GO:0008112
FUNCTION	Nicotinamide N-methyltransferase.
EC	2.1.1.1
//
ID	g5854.t1
NAME	Amidases
STARTBASE	35844
ENDBASE	33853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	34086-34158
INTRON	34419-34504
INTRON	34819-34890
INTRON	34991-35097
INTRON	35166-35230
INTRON	35664-35755
FUNCTION	Amidases
//
ID	g5854.t2
NAME	Amidases
STARTBASE	36033
ENDBASE	33853
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
INTRON	34086-34158
INTRON	34419-34504
INTRON	34819-34890
INTRON	34991-35097
INTRON	35166-35230
INTRON	35664-35755
FUNCTION	Amidases
//
ID	g5855.t1
NAME	g5855.t1
STARTBASE	37499
ENDBASE	37016
PRODUCT-TYPE	P
INTRON	37113-37166
INTRON	37305-37371
FUNCTION	ORF
//
ID	g5856.t1
NAME	g5856.t1
STARTBASE	39838
ENDBASE	39326
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5857.t1
NAME	g5857.t1
STARTBASE	40382
ENDBASE	42282
PRODUCT-TYPE	P
INTRON	40517-40577
INTRON	40763-40838
INTRON	41464-41536
INTRON	41757-41814
INTRON	41988-42045
FUNCTION	ORF
//
ID	g5858.t1
NAME	DNA binding
STARTBASE	43243
ENDBASE	45126
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	43744-43805
INTRON	44477-44541
INTRON	45035-45087
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5858.t2
NAME	DNA binding
STARTBASE	43417
ENDBASE	45126
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	43744-43805
INTRON	44477-44541
INTRON	45035-45087
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5859.t1
NAME	alkaloid metabolic process
STARTBASE	46808
ENDBASE	45313
PRODUCT-TYPE	P
DBLINK	GO:0009820
DBLINK	GO:0050364
INTRON	45458-45513
FUNCTION	alkaloid metabolic process
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	g5860.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	53986
ENDBASE	47360
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0016874
DBLINK	GO:0031177
DBLINK	GO:0050564
INTRON	50269-50334
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g5861.t1
NAME	g5861.t1
STARTBASE	54339
ENDBASE	55686
PRODUCT-TYPE	P
INTRON	54562-54619
FUNCTION	ORF
//
ID	g5862.t1
NAME	Monocarboxylate transporter
STARTBASE	57194
ENDBASE	56183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	56971-57028
FUNCTION	Monocarboxylate transporter
//
ID	g5862.t2
NAME	Monocarboxylate transporter
STARTBASE	57287
ENDBASE	56183
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	56971-57028
FUNCTION	Monocarboxylate transporter
//
ID	g5863.t1
NAME	nucleus
STARTBASE	58499
ENDBASE	59778
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	58865-58920
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5864.t1
NAME	g5864.t1
STARTBASE	60986
ENDBASE	60232
PRODUCT-TYPE	P
INTRON	60572-60641
INTRON	60738-60798
FUNCTION	ORF
//
ID	g5864.t2
NAME	g5864.t2
STARTBASE	61659
ENDBASE	60232
PRODUCT-TYPE	P
INTRON	60572-60641
INTRON	60738-60798
INTRON	61179-61241
INTRON	61310-61362
INTRON	61420-61472
FUNCTION	ORF
//
ID	g5865.t1
NAME	bromide peroxidase activity
STARTBASE	65179
ENDBASE	67389
PRODUCT-TYPE	P
DBLINK	GO:0004601
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0008379
DBLINK	GO:0016693
DBLINK	GO:0019806
DBLINK	GO:0020037
FUNCTION	bromide peroxidase activity
FUNCTION	electron transport
FUNCTION	heme binding
FUNCTION	peroxidase activity
FUNCTION	response to oxidative stress
FUNCTION	secretory plant peroxidase activity
FUNCTION	thioredoxin peroxidase activity
//
ID	g5866.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	68384
ENDBASE	70381
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	68599-68668
INTRON	69283-69352
INTRON	69579-69653
INTRON	69777-69822
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5866.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	68384
ENDBASE	70381
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	68599-68668
INTRON	69283-69352
INTRON	69606-69653
INTRON	69777-69822
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5867.t1
NAME	Amino acid transporters
STARTBASE	73597
ENDBASE	75329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1286
DBLINK	GO:0006810
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	74088-74152
FUNCTION	Amino acid transporters
//
ID	g5868.t1
NAME	g5868.t1
STARTBASE	77126
ENDBASE	75495
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5869.t1
NAME	g5869.t1
STARTBASE	80778
ENDBASE	81928
PRODUCT-TYPE	P
INTRON	80973-81028
FUNCTION	ORF
//
ID	g5869.t2
NAME	g5869.t2
STARTBASE	80754
ENDBASE	81928
PRODUCT-TYPE	P
INTRON	80973-81028
FUNCTION	ORF
//
ID	g5870.t1
NAME	g5870.t1
STARTBASE	83021
ENDBASE	84087
PRODUCT-TYPE	P
INTRON	83301-83354
INTRON	83638-83687
FUNCTION	ORF
//
ID	g5871.t1
NAME	Uncharacterized conserved protein
STARTBASE	86195
ENDBASE	84525
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	84811-84867
INTRON	85494-85543
INTRON	85859-85925
FUNCTION	Uncharacterized conserved protein
//
ID	g5872.t1
NAME	g5872.t1
STARTBASE	89310
ENDBASE	88511
PRODUCT-TYPE	P
INTRON	88622-88675
INTRON	89111-89163
INTRON	89206-89256
FUNCTION	ORF
//
ID	g5873.t1
NAME	g5873.t1
STARTBASE	91192
ENDBASE	90150
PRODUCT-TYPE	P
INTRON	90615-90679
FUNCTION	ORF
//
ID	g5874.t1
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	92870
ENDBASE	91804
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	91842-91890
INTRON	92407-92471
INTRON	92547-92601
INTRON	92753-92810
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	g5875.t1
NAME	Amino acid transporters
STARTBASE	95074
ENDBASE	93290
PRODUCT-TYPE	P
DBLINK	KOG:KOG1304
FUNCTION	Amino acid transporters
//
ID	g5876.t1
NAME	FOG: PPR repeat
STARTBASE	95963
ENDBASE	97808
PRODUCT-TYPE	P
DBLINK	KOG:KOG4197
INTRON	96073-96127
FUNCTION	FOG: PPR repeat
//
ID	g5877.t1
NAME	Thioredoxin
STARTBASE	98544
ENDBASE	98179
PRODUCT-TYPE	P
DBLINK	KOG:KOG0907
INTRON	98474-98521
FUNCTION	Thioredoxin
//
ID	g5878.t1
NAME	g5878.t1
STARTBASE	99809
ENDBASE	99165
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5879.t1
NAME	g5879.t1
STARTBASE	102591
ENDBASE	103628
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5880.t1
NAME	g5880.t1
STARTBASE	105422
ENDBASE	103824
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5881.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	108237
ENDBASE	106068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	106110-106166
INTRON	106436-106494
INTRON	106651-106705
INTRON	106866-106931
INTRON	106974-107027
INTRON	107409-107467
INTRON	107510-107570
INTRON	107937-108126
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5881.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	108055
ENDBASE	106068
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	106110-106166
INTRON	106436-106494
INTRON	106651-106705
INTRON	106866-106931
INTRON	106974-107027
INTRON	107409-107467
INTRON	107510-107570
INTRON	107937-108013
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5882.t1
NAME	DNA binding
STARTBASE	109223
ENDBASE	111464
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	109359-109409
INTRON	109554-109628
INTRON	110053-110126
INTRON	111163-111218
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g5883.t1
NAME	g5883.t1
STARTBASE	113115
ENDBASE	112420
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5884.t1
NAME	Glycosylphosphatidylinositol-specific phospholipase C
STARTBASE	116058
ENDBASE	114607
PRODUCT-TYPE	P
DBLINK	KOG:KOG4306
DBLINK	GO:0004629
DBLINK	GO:0007165
DBLINK	GO:0007242
FUNCTION	Glycosylphosphatidylinositol-specific phospholipase C
//
ID	g5885.t1
NAME	g5885.t1
STARTBASE	117569
ENDBASE	119491
PRODUCT-TYPE	P
INTRON	118439-118495
FUNCTION	ORF
//
ID	g5886.t1
NAME	g5886.t1
STARTBASE	122587
ENDBASE	119738
PRODUCT-TYPE	P
INTRON	120925-120973
INTRON	122397-122446
FUNCTION	ORF
//
ID	g5887.t1
NAME	g5887.t1
STARTBASE	124517
ENDBASE	126789
PRODUCT-TYPE	P
INTRON	124798-124849
INTRON	125384-125438
INTRON	125856-125907
INTRON	126381-126439
FUNCTION	ORF
//
ID	g5888.t1
NAME	FOG: WD40 repeat
STARTBASE	127275
ENDBASE	132445
PRODUCT-TYPE	P
DBLINK	KOG:KOG4155
INTRON	128247-128308
FUNCTION	FOG: WD40 repeat
//
ID	g5889.t1
NAME	g5889.t1
STARTBASE	133386
ENDBASE	134404
PRODUCT-TYPE	P
INTRON	133642-133696
INTRON	133789-133837
FUNCTION	ORF
//
ID	g5889.t2
NAME	g5889.t2
STARTBASE	133401
ENDBASE	134404
PRODUCT-TYPE	P
INTRON	133642-133696
INTRON	133789-133837
FUNCTION	ORF
//
ID	g5890.t1
NAME	g5890.t1
STARTBASE	136818
ENDBASE	135405
PRODUCT-TYPE	P
INTRON	136436-136507
INTRON	136688-136745
FUNCTION	ORF
//
ID	g5891.t1
NAME	g5891.t1
STARTBASE	137767
ENDBASE	138819
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5892.t1
NAME	Amidases
STARTBASE	141774
ENDBASE	139906
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0016884
FUNCTION	Amidases
//
ID	g5893.t1
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	143751
ENDBASE	142603
PRODUCT-TYPE	P
DBLINK	GO:0003868
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	g5894.t1
NAME	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
STARTBASE	145634
ENDBASE	147868
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0030246
FUNCTION	Maltase glucoamylase and related hydrolases, glycosyl hydrolase family 31
//
ID	g5895.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	150049
ENDBASE	148613
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	148874-148924
INTRON	149652-149702
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g5896.t1
NAME	g5896.t1
STARTBASE	155462
ENDBASE	156185
PRODUCT-TYPE	P
INTRON	155522-155687
FUNCTION	ORF
//
ID	g5897.t1
NAME	g5897.t1
STARTBASE	157886
ENDBASE	156725
PRODUCT-TYPE	P
INTRON	157220-157331
INTRON	157506-157556
FUNCTION	ORF
//
ID	g5897.t2
NAME	g5897.t2
STARTBASE	157886
ENDBASE	156725
PRODUCT-TYPE	P
INTRON	157220-157268
INTRON	157301-157348
INTRON	157506-157556
FUNCTION	ORF
//
ID	g5898.t1
NAME	catalytic activity
STARTBASE	160275
ENDBASE	158392
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	g5899.t1
NAME	RhoGEF GTPase
STARTBASE	161855
ENDBASE	167146
PRODUCT-TYPE	P
DBLINK	KOG:KOG4305
DBLINK	GO:0005083
DBLINK	GO:0005089
DBLINK	GO:0005622
DBLINK	GO:0035023
INTRON	166031-166091
INTRON	166362-166417
FUNCTION	RhoGEF GTPase
//
ID	g5900.t1
NAME	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
STARTBASE	171171
ENDBASE	167635
PRODUCT-TYPE	P
DBLINK	KOG:KOG4436
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	169883-169939
INTRON	170292-170360
FUNCTION	Predicted GTPase activator NB4S/EVI5 (contains TBC domain)/Calmodulin-binding protein Pollux (contains PTB and TBC domains)
//
ID	g5900.t2
NAME	g5900.t2
STARTBASE	169803
ENDBASE	167635
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5901.t1
NAME	g5901.t1
STARTBASE	172990
ENDBASE	171806
PRODUCT-TYPE	P
INTRON	172676-172744
FUNCTION	ORF
//
ID	g5902.t1
NAME	g5902.t1
STARTBASE	174223
ENDBASE	173454
PRODUCT-TYPE	P
INTRON	173696-173749
INTRON	173823-173901
INTRON	173979-174043
INTRON	174153-174214
FUNCTION	ORF
//
ID	g5902.t2
NAME	g5902.t2
STARTBASE	174223
ENDBASE	173454
PRODUCT-TYPE	P
INTRON	173696-173749
INTRON	173844-173901
INTRON	173979-174043
INTRON	174153-174214
FUNCTION	ORF
//
ID	g5903.t1
NAME	g5903.t1
STARTBASE	174525
ENDBASE	174271
PRODUCT-TYPE	P
INTRON	174331-174387
FUNCTION	ORF
//
ID	g5904.t1
NAME	g5904.t1
STARTBASE	178617
ENDBASE	176665
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5905.t1
NAME	2,4-dienoyl-CoA reductase (NADPH).
STARTBASE	180190
ENDBASE	179031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008670
DBLINK	GO:0016491
INTRON	179153-179203
INTRON	179555-179608
INTRON	179773-179827
INTRON	180087-180135
FUNCTION	2,4-dienoyl-CoA reductase (NADPH).
EC	1.3.1.34
//
ID	g5906.t1
NAME	g5906.t1
STARTBASE	180704
ENDBASE	181307
PRODUCT-TYPE	P
INTRON	180764-180821
FUNCTION	ORF
//
ID	g5907.t1
NAME	g5907.t1
STARTBASE	181694
ENDBASE	183371
PRODUCT-TYPE	P
INTRON	182058-182123
INTRON	182325-182370
INTRON	183123-183173
FUNCTION	ORF
//
ID	g5908.t1
NAME	DNA binding
STARTBASE	185240
ENDBASE	183392
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	183754-183804
INTRON	184101-184154
INTRON	184262-184310
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g5909.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	186862
ENDBASE	188659
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	187165-187216
INTRON	187377-187430
INTRON	187561-187611
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g5910.t1
NAME	g5910.t1
STARTBASE	189603
ENDBASE	188875
PRODUCT-TYPE	P
INTRON	189459-189518
FUNCTION	ORF
//
ID	g5911.t1
NAME	g5911.t1
STARTBASE	191099
ENDBASE	189942
PRODUCT-TYPE	P
INTRON	190272-190325
FUNCTION	ORF
//
ID	g5911.t2
NAME	g5911.t2
STARTBASE	190985
ENDBASE	189942
PRODUCT-TYPE	P
INTRON	190272-190325
FUNCTION	ORF
//
ID	g5912.t1
NAME	g5912.t1
STARTBASE	192551
ENDBASE	192030
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5913.t1
NAME	g5913.t1
STARTBASE	193006
ENDBASE	195863
PRODUCT-TYPE	P
INTRON	193443-193509
INTRON	194102-194153
INTRON	194258-194308
FUNCTION	ORF
//
ID	g5913.t2
NAME	g5913.t2
STARTBASE	194373
ENDBASE	195863
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5914.t1
NAME	Propionyl-CoA carboxylase.
STARTBASE	197898
ENDBASE	196066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0540
DBLINK	GO:0004658
DBLINK	GO:0016874
INTRON	196542-196595
INTRON	197179-197229
FUNCTION	Propionyl-CoA carboxylase.
EC	6.4.1.3
//
ID	g5914.t2
NAME	Propionyl-CoA carboxylase.
STARTBASE	197856
ENDBASE	196066
PRODUCT-TYPE	P
DBLINK	KOG:KOG0540
DBLINK	GO:0004658
DBLINK	GO:0016874
INTRON	196542-196595
INTRON	197179-197229
FUNCTION	Propionyl-CoA carboxylase.
EC	6.4.1.3
//
ID	g5915.t1
NAME	g5915.t1
STARTBASE	199552
ENDBASE	200052
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5916.t1
NAME	g5916.t1
STARTBASE	200237
ENDBASE	200878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5917.t1
NAME	Inositol-1,4,5-trisphosphate 5-phosphatase.
STARTBASE	203899
ENDBASE	205257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0565
DBLINK	GO:0004437
DBLINK	GO:0004445
FUNCTION	Inositol-1,4,5-trisphosphate 5-phosphatase.
EC	3.1.3.56
//
ID	g5918.t1
NAME	g5918.t1
STARTBASE	205640
ENDBASE	205378
PRODUCT-TYPE	P
INTRON	205552-205604
FUNCTION	ORF
//
ID	g5919.t1
NAME	g5919.t1
STARTBASE	208635
ENDBASE	208895
PRODUCT-TYPE	P
INTRON	208713-208769
FUNCTION	ORF
//
ID	g5920.t1
NAME	RNA-3'-phosphate cyclase.
STARTBASE	210967
ENDBASE	209555
PRODUCT-TYPE	P
DBLINK	KOG:KOG3980
DBLINK	GO:0003824
DBLINK	GO:0003963
FUNCTION	RNA-3'-phosphate cyclase.
EC	6.5.1.4
//
ID	g5921.t1
NAME	g5921.t1
STARTBASE	213194
ENDBASE	213973
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5922.t1
NAME	Amphiphysin
STARTBASE	215942
ENDBASE	214284
PRODUCT-TYPE	P
DBLINK	KOG:KOG3771
DBLINK	GO:0005515
DBLINK	GO:0005737
INTRON	215187-215241
INTRON	215359-215426
INTRON	215745-215831
FUNCTION	Amphiphysin
//
ID	g5923.t1
NAME	g5923.t1
STARTBASE	216967
ENDBASE	218372
PRODUCT-TYPE	P
INTRON	217989-218038
FUNCTION	ORF
//
ID	g5924.t1
NAME	Predicted methyltransferase
STARTBASE	219570
ENDBASE	218530
PRODUCT-TYPE	P
DBLINK	KOG:KOG4300
INTRON	219240-219309
INTRON	219427-219485
FUNCTION	Predicted methyltransferase
//
ID	g5925.t1
NAME	g5925.t1
STARTBASE	225178
ENDBASE	220348
PRODUCT-TYPE	P
INTRON	220422-220479
INTRON	224714-224773
FUNCTION	ORF
//
ID	g5926.t1
NAME	g5926.t1
STARTBASE	226730
ENDBASE	227743
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5927.t1
NAME	g5927.t1
STARTBASE	230510
ENDBASE	231546
PRODUCT-TYPE	P
INTRON	230761-230818
INTRON	231446-231500
FUNCTION	ORF
//
ID	g5928.t1
NAME	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
STARTBASE	234475
ENDBASE	232215
PRODUCT-TYPE	P
DBLINK	KOG:KOG2327
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005958
DBLINK	GO:0006303
INTRON	232320-232392
INTRON	232621-232680
INTRON	232785-232839
INTRON	233687-233735
INTRON	234348-234409
FUNCTION	DNA-binding subunit of a DNA-dependent protein kinase (Ku70 autoantigen)
//
ID	g5929.t1
NAME	g5929.t1
STARTBASE	234864
ENDBASE	236252
PRODUCT-TYPE	P
INTRON	235086-235158
INTRON	235742-235797
FUNCTION	ORF
//
ID	g5930.t1
NAME	g5930.t1
STARTBASE	236804
ENDBASE	238726
PRODUCT-TYPE	P
INTRON	237062-237121
INTRON	238575-238625
FUNCTION	ORF
//
ID	g5931.t1
NAME	g5931.t1
STARTBASE	239087
ENDBASE	241894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5932.t1
NAME	Squalene monooxygenase
STARTBASE	242405
ENDBASE	243911
PRODUCT-TYPE	P
DBLINK	KOG:KOG1298
DBLINK	GO:0008033
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	243573-243645
FUNCTION	Squalene monooxygenase
//
ID	g5933.t1
NAME	RNA uridylyltransferase.
STARTBASE	248790
ENDBASE	245375
PRODUCT-TYPE	P
DBLINK	KOG:KOG2277
DBLINK	GO:0016779
DBLINK	GO:0050265
INTRON	247798-247860
INTRON	248080-248143
INTRON	248216-248264
FUNCTION	RNA uridylyltransferase.
EC	2.7.7.52
//
ID	g5934.t1
NAME	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
STARTBASE	253772
ENDBASE	255508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0516
INTRON	253863-253952
INTRON	254010-254205
INTRON	254311-254373
INTRON	254596-254774
FUNCTION	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
//
ID	g5934.t2
NAME	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
STARTBASE	254789
ENDBASE	255508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0516
FUNCTION	Dystonin, GAS (Growth-arrest-specific protein), and related proteins
//
ID	g5935.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	259824
ENDBASE	256599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	257757-257808
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g5936.t1
NAME	Unspecific monooxygenase.
STARTBASE	260358
ENDBASE	262036
PRODUCT-TYPE	P
DBLINK	KOG:KOG0159
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0050381
INTRON	260655-260703
INTRON	260876-260931
INTRON	261535-261599
FUNCTION	Unspecific monooxygenase.
EC	1.14.14.1
//
ID	g5937.t1
NAME	Oxidoreductases.
STARTBASE	263315
ENDBASE	262227
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0043738
DBLINK	GO:0043826
DBLINK	GO:0043883
DBLINK	GO:0051341
FUNCTION	Oxidoreductases.
EC	1.-.-.-
//
ID	g5938.t1
NAME	g5938.t1
STARTBASE	264850
ENDBASE	263651
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5939.t1
NAME	g5939.t1
STARTBASE	266692
ENDBASE	265508
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5939.t2
NAME	g5939.t2
STARTBASE	265981
ENDBASE	265508
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5940.t1
NAME	Thiamine pyrophosphate-requiring enzyme
STARTBASE	267458
ENDBASE	269786
PRODUCT-TYPE	P
DBLINK	KOG:KOG4166
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0003984
DBLINK	GO:0016740
DBLINK	GO:0030976
INTRON	267610-267703
INTRON	267800-267857
INTRON	267926-267984
INTRON	269677-269730
FUNCTION	Thiamine pyrophosphate-requiring enzyme
//
ID	g5941.t1
NAME	Fatty-acid synthase.
STARTBASE	282718
ENDBASE	270304
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
INTRON	273180-273239
INTRON	275079-275131
INTRON	275830-275912
INTRON	281125-281183
INTRON	281390-281524
INTRON	281958-282012
INTRON	282327-282395
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g5941.t2
NAME	g5941.t2
STARTBASE	273057
ENDBASE	270304
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5942.t1
NAME	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
STARTBASE	283904
ENDBASE	284896
PRODUCT-TYPE	P
DBLINK	KOG:KOG1208
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
//
ID	g5943.t1
NAME	g5943.t1
STARTBASE	286465
ENDBASE	285088
PRODUCT-TYPE	P
INTRON	285936-285989
INTRON	286181-286232
FUNCTION	ORF
//
ID	g5943.t2
NAME	g5943.t2
STARTBASE	286468
ENDBASE	285088
PRODUCT-TYPE	P
INTRON	285936-285989
INTRON	286181-286232
FUNCTION	ORF
//
ID	g5944.t1
NAME	Protein predicted to be involved in carbohydrate metabolism
STARTBASE	288767
ENDBASE	291973
PRODUCT-TYPE	P
DBLINK	KOG:KOG2175
DBLINK	GO:0005488
INTRON	288881-289049
INTRON	289147-289220
INTRON	289303-289365
INTRON	289413-289495
INTRON	290624-290681
INTRON	290850-290901
INTRON	291336-291388
FUNCTION	Protein predicted to be involved in carbohydrate metabolism
//
ID	g5945.t1
NAME	g5945.t1
STARTBASE	293988
ENDBASE	292707
PRODUCT-TYPE	P
INTRON	292766-292825
INTRON	293059-293162
INTRON	293348-293421
FUNCTION	ORF
//
ID	g5946.t1
NAME	g5946.t1
STARTBASE	295489
ENDBASE	294464
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5947.t1
NAME	g5947.t1
STARTBASE	298344
ENDBASE	299270
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5947.t2
NAME	g5947.t2
STARTBASE	296148
ENDBASE	298512
PRODUCT-TYPE	P
INTRON	298437-298494
FUNCTION	ORF
//
ID	g5948.t1
NAME	g5948.t1
STARTBASE	301137
ENDBASE	299600
PRODUCT-TYPE	P
INTRON	300654-300718
FUNCTION	ORF
//
ID	g5949.t1
NAME	G-protein coupled receptor protein signaling pathway
STARTBASE	302518
ENDBASE	303952
PRODUCT-TYPE	P
DBLINK	GO:0004932
DBLINK	GO:0007186
DBLINK	GO:0016021
INTRON	303065-303125
INTRON	303604-303651
FUNCTION	G-protein coupled receptor protein signaling pathway
FUNCTION	integral to membrane
FUNCTION	mating-type factor pheromone receptor activity
//
ID	g5950.t1
NAME	g5950.t1
STARTBASE	305122
ENDBASE	304383
PRODUCT-TYPE	P
INTRON	304448-304536
INTRON	304626-304832
FUNCTION	ORF
//
ID	g5951.t1
NAME	g5951.t1
STARTBASE	307022
ENDBASE	310593
PRODUCT-TYPE	P
INTRON	307329-307398
INTRON	307529-307576
INTRON	307626-307679
INTRON	308068-308122
FUNCTION	ORF
//
ID	g5952.t1
NAME	g5952.t1
STARTBASE	312455
ENDBASE	313198
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5953.t1
NAME	Adaptor complexes medium subunit family
STARTBASE	313679
ENDBASE	315094
PRODUCT-TYPE	P
DBLINK	KOG:KOG0937
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006810
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030131
INTRON	314016-314108
FUNCTION	Adaptor complexes medium subunit family
//
ID	g5954.t1
NAME	Valine--tRNA ligase.
STARTBASE	317096
ENDBASE	315747
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	316329-316385
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	g5955.t1
NAME	Valyl-tRNA synthetase
STARTBASE	318183
ENDBASE	317512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	317886-317945
FUNCTION	Valyl-tRNA synthetase
//
ID	g5956.t1
NAME	g5956.t1
STARTBASE	319770
ENDBASE	318961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5957.t1
NAME	MEKK and related serine/threonine protein kinases
STARTBASE	325434
ENDBASE	323216
PRODUCT-TYPE	P
DBLINK	KOG:KOG0198
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	324093-324146
INTRON	324438-324489
INTRON	324537-324586
INTRON	324884-324940
INTRON	325224-325288
FUNCTION	MEKK and related serine/threonine protein kinases
//
ID	g5957.t2
NAME	g5957.t2
STARTBASE	325009
ENDBASE	324551
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5958.t1
NAME	g5958.t1
STARTBASE	327776
ENDBASE	325776
PRODUCT-TYPE	P
INTRON	327668-327724
FUNCTION	ORF
//
ID	g5959.t1
NAME	Adenosinetriphosphatase.
STARTBASE	329110
ENDBASE	334031
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	329404-329475
INTRON	333213-333269
INTRON	333425-333490
INTRON	333560-333614
INTRON	333707-333779
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g5960.t1
NAME	g5960.t1
STARTBASE	345374
ENDBASE	347212
PRODUCT-TYPE	P
INTRON	345467-345517
INTRON	345723-345777
INTRON	346444-346496
FUNCTION	ORF
//
ID	g5961.t1
NAME	g5961.t1
STARTBASE	347944
ENDBASE	349416
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5962.t1
NAME	g5962.t1
STARTBASE	350296
ENDBASE	354182
PRODUCT-TYPE	P
INTRON	350857-350906
INTRON	351087-351141
INTRON	352103-352173
INTRON	353101-353153
INTRON	353490-353541
FUNCTION	ORF
//
ID	g5963.t1
NAME	g5963.t1
STARTBASE	354848
ENDBASE	356016
PRODUCT-TYPE	P
INTRON	355011-355078
FUNCTION	ORF
//
ID	g5963.t2
NAME	g5963.t2
STARTBASE	355444
ENDBASE	356016
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5964.t1
NAME	Helix loop helix transcription factor EB
STARTBASE	358030
ENDBASE	359273
PRODUCT-TYPE	P
DBLINK	KOG:KOG1318
DBLINK	GO:0005634
DBLINK	GO:0030528
DBLINK	GO:0045449
INTRON	358058-358200
INTRON	358259-358318
INTRON	358873-358923
FUNCTION	Helix loop helix transcription factor EB
//
ID	g5965.t1
NAME	g5965.t1
STARTBASE	361136
ENDBASE	359966
PRODUCT-TYPE	P
INTRON	360374-360422
FUNCTION	ORF
//
ID	g5965.t2
NAME	g5965.t2
STARTBASE	361022
ENDBASE	359966
PRODUCT-TYPE	P
INTRON	360374-360422
FUNCTION	ORF
//
ID	g5966.t1
NAME	g5966.t1
STARTBASE	361947
ENDBASE	361302
PRODUCT-TYPE	P
INTRON	361339-361434
INTRON	361682-361748
FUNCTION	ORF
//
ID	g5967.t1
NAME	Xaa-Pro aminopeptidase.
STARTBASE	366124
ENDBASE	362144
PRODUCT-TYPE	P
DBLINK	KOG:KOG2413
DBLINK	GO:0000145
DBLINK	GO:0006508
DBLINK	GO:0006904
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0015031
DBLINK	GO:0016787
INTRON	363125-363176
INTRON	363285-363341
INTRON	363488-363539
INTRON	363676-363723
INTRON	364159-364208
INTRON	364323-364386
INTRON	365376-365430
INTRON	365605-365700
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	g5968.t1
NAME	Xaa-Pro aminopeptidase.
STARTBASE	368985
ENDBASE	366698
PRODUCT-TYPE	P
DBLINK	KOG:KOG2413
DBLINK	GO:0000145
DBLINK	GO:0006508
DBLINK	GO:0006904
DBLINK	GO:0008235
DBLINK	GO:0008451
DBLINK	GO:0015031
DBLINK	GO:0016787
INTRON	366943-367006
INTRON	367972-368031
INTRON	368078-368132
INTRON	368355-368409
INTRON	368472-368530
INTRON	368697-368776
INTRON	368837-368909
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
ID	g5969.t1
NAME	Tryptophan--tRNA ligase.
STARTBASE	369681
ENDBASE	372951
PRODUCT-TYPE	P
DBLINK	KOG:KOG2022
DBLINK	GO:0004830
DBLINK	GO:0005488
INTRON	369744-369801
INTRON	369993-370069
INTRON	370557-370620
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	g5970.t1
NAME	g5970.t1
STARTBASE	373710
ENDBASE	374699
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5971.t1
NAME	g5971.t1
STARTBASE	375346
ENDBASE	374915
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5972.t1
NAME	g5972.t1
STARTBASE	376694
ENDBASE	375676
PRODUCT-TYPE	P
INTRON	376303-376356
INTRON	376540-376592
FUNCTION	ORF
//
ID	g5973.t1
NAME	g5973.t1
STARTBASE	377363
ENDBASE	377920
PRODUCT-TYPE	P
INTRON	377720-377770
FUNCTION	ORF
//
ID	g5974.t1
NAME	Origin recognition complex, subunit 2
STARTBASE	379788
ENDBASE	378079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2928
DBLINK	GO:0000808
DBLINK	GO:0005634
DBLINK	GO:0006260
FUNCTION	Origin recognition complex, subunit 2
//
ID	g5974.t2
NAME	Origin recognition complex, subunit 2
STARTBASE	379843
ENDBASE	378079
PRODUCT-TYPE	P
DBLINK	KOG:KOG2928
DBLINK	GO:0000808
DBLINK	GO:0005634
DBLINK	GO:0006260
INTRON	379777-379840
FUNCTION	Origin recognition complex, subunit 2
//
ID	g5975.t1
NAME	Putative glutamate/ornithine acetyltransferase
STARTBASE	380333
ENDBASE	381758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2786
DBLINK	GO:0004358
DBLINK	GO:0006526
INTRON	380785-380839
FUNCTION	Putative glutamate/ornithine acetyltransferase
//
ID	g5975.t2
NAME	Putative glutamate/ornithine acetyltransferase
STARTBASE	380303
ENDBASE	381758
PRODUCT-TYPE	P
DBLINK	KOG:KOG2786
DBLINK	GO:0004358
DBLINK	GO:0006526
INTRON	380785-380839
FUNCTION	Putative glutamate/ornithine acetyltransferase
//
ID	g5976.t1
NAME	g5976.t1
STARTBASE	384018
ENDBASE	382319
PRODUCT-TYPE	P
INTRON	382398-382449
INTRON	383526-383587
INTRON	383756-383816
INTRON	383918-384008
FUNCTION	ORF
//
ID	g5977.t1
NAME	g5977.t1
STARTBASE	386042
ENDBASE	384561
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5978.t1
NAME	g5978.t1
STARTBASE	387170
ENDBASE	388122
PRODUCT-TYPE	P
INTRON	387425-387480
FUNCTION	ORF
//
ID	g5979.t1
NAME	g5979.t1
STARTBASE	391996
ENDBASE	392857
PRODUCT-TYPE	P
INTRON	392150-392200
INTRON	392437-392499
INTRON	392751-392817
FUNCTION	ORF
//
ID	g5980.t1
NAME	g5980.t1
STARTBASE	393372
ENDBASE	396260
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5980.t2
NAME	g5980.t2
STARTBASE	395565
ENDBASE	396260
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5981.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	397880
ENDBASE	399001
PRODUCT-TYPE	P
DBLINK	KOG:KOG2981
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	398401-398457
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g5982.t1
NAME	g5982.t1
STARTBASE	400239
ENDBASE	399550
PRODUCT-TYPE	P
INTRON	400102-400152
FUNCTION	ORF
//
ID	g5983.t1
NAME	g5983.t1
STARTBASE	402208
ENDBASE	400940
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5983.t2
NAME	g5983.t2
STARTBASE	402208
ENDBASE	400940
PRODUCT-TYPE	P
INTRON	402017-402154
FUNCTION	ORF
//
ID	g5984.t1
NAME	g5984.t1
STARTBASE	404398
ENDBASE	403628
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g5985.t1
NAME	Dolichyl-phosphate beta-glucosyltransferase.
STARTBASE	406399
ENDBASE	405015
PRODUCT-TYPE	P
DBLINK	KOG:KOG2977
DBLINK	GO:0004581
INTRON	405357-405406
INTRON	406199-406282
FUNCTION	Dolichyl-phosphate beta-glucosyltransferase.
EC	2.4.1.117
//
ID	g5986.t1
NAME	g5986.t1
STARTBASE	409991
ENDBASE	407241
PRODUCT-TYPE	P
INTRON	407394-407453
INTRON	409549-409681
INTRON	409821-409918
FUNCTION	ORF
//
ID	g5987.t1
NAME	FAD binding
STARTBASE	411715
ENDBASE	411047
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g5987.t2
NAME	FAD binding
STARTBASE	412764
ENDBASE	411047
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	411983-412043
INTRON	412530-412587
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g5988.t1
NAME	g5988.t1
STARTBASE	414444
ENDBASE	415705
PRODUCT-TYPE	P
INTRON	414864-414923
INTRON	415078-415142
INTRON	415344-415403
FUNCTION	ORF
//
ID	g5989.t1
NAME	Amino acid transporters
STARTBASE	417822
ENDBASE	416054
PRODUCT-TYPE	P
DBLINK	KOG:KOG1303
INTRON	416135-416188
INTRON	416333-416384
INTRON	416583-416646
INTRON	416862-416906
INTRON	417048-417098
INTRON	417367-417425
INTRON	417577-417628
FUNCTION	Amino acid transporters
//
ID	g5990.t1
NAME	Aldehyde dehydrogenase (NAD(P)+).
STARTBASE	419799
ENDBASE	418804
PRODUCT-TYPE	P
DBLINK	KOG:KOG2450
DBLINK	GO:0004030
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	Aldehyde dehydrogenase (NAD(P)+).
EC	1.2.1.5
//
ID	g5991.t1
NAME	lyase activity
STARTBASE	420710
ENDBASE	421597
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016829
FUNCTION	lyase activity
FUNCTION	metabolic process
//
ID	g5992.t1
NAME	Flavonol reductase/cinnamoyl-CoA reductase
STARTBASE	425621
ENDBASE	421789
PRODUCT-TYPE	P
DBLINK	KOG:KOG1502
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050662
INTRON	422818-422870
INTRON	423869-423922
INTRON	424185-424421
INTRON	424644-424701
INTRON	425154-425202
INTRON	425281-425330
INTRON	425537-425595
FUNCTION	Flavonol reductase/cinnamoyl-CoA reductase
//
ID	g5993.t1
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	425928
ENDBASE	427375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	426022-426069
INTRON	426104-426150
INTRON	426254-426304
INTRON	426540-426597
INTRON	426826-426877
INTRON	427132-427178
INTRON	427256-427302
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	g5993.t2
NAME	(S)-2-hydroxy-acid oxidase.
STARTBASE	425928
ENDBASE	427375
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0003973
DBLINK	GO:0006118
DBLINK	GO:0008891
DBLINK	GO:0009339
DBLINK	GO:0010181
DBLINK	GO:0016491
INTRON	426104-426150
INTRON	426254-426304
INTRON	426540-426597
INTRON	426826-426877
INTRON	427132-427178
INTRON	427256-427302
FUNCTION	(S)-2-hydroxy-acid oxidase.
EC	1.1.3.15
//
ID	g5994.t1
NAME	g5994.t1
STARTBASE	427877
ENDBASE	428799
PRODUCT-TYPE	P
INTRON	428226-428287
FUNCTION	ORF
//
ID	g5995.t1
NAME	Choline dehydrogenase.
STARTBASE	430915
ENDBASE	429024
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
INTRON	429239-429295
INTRON	430514-430572
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g5996.t1
NAME	g5996.t1
STARTBASE	434201
ENDBASE	432924
PRODUCT-TYPE	P
INTRON	433230-433288
INTRON	433417-433472
INTRON	433488-433543
INTRON	433969-434022
FUNCTION	ORF
//
ID	g5997.t1
NAME	NADPH:quinone reductase.
STARTBASE	435554
ENDBASE	436945
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
DBLINK	GO:0003960
INTRON	435570-435614
INTRON	435662-435711
INTRON	435761-435839
INTRON	436107-436171
INTRON	436264-436324
FUNCTION	NADPH:quinone reductase.
EC	1.6.5.5
//
ID	g5998.t1
NAME	Cysteine--tRNA ligase.
STARTBASE	439734
ENDBASE	437184
PRODUCT-TYPE	P
DBLINK	KOG:KOG2007
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004817
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
INTRON	439624-439678
FUNCTION	Cysteine--tRNA ligase.
EC	6.1.1.16
//
ID	g5999.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	440484
ENDBASE	441851
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	440517-440579
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g6000.t1
NAME	g6000.t1
STARTBASE	443341
ENDBASE	442466
PRODUCT-TYPE	P
INTRON	442589-442649
INTRON	443118-443167
INTRON	443210-443287
FUNCTION	ORF
//
ID	g6001.t1
NAME	Guanine deaminase.
STARTBASE	444790
ENDBASE	445581
PRODUCT-TYPE	P
DBLINK	KOG:KOG3968
DBLINK	GO:0008892
DBLINK	GO:0016787
DBLINK	GO:0016810
FUNCTION	Guanine deaminase.
EC	3.5.4.3
//
ID	g6002.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	447660
ENDBASE	448637
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g6003.t1
NAME	DNA binding
STARTBASE	449420
ENDBASE	451353
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	449556-449608
INTRON	449793-449844
INTRON	451050-451120
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6004.t1
NAME	g6004.t1
STARTBASE	452558
ENDBASE	453271
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6005.t1
NAME	g6005.t1
STARTBASE	453890
ENDBASE	453492
PRODUCT-TYPE	P
INTRON	453696-453768
INTRON	453824-453882
FUNCTION	ORF
//
ID	g6006.t1
NAME	g6006.t1
STARTBASE	455304
ENDBASE	456615
PRODUCT-TYPE	P
INTRON	455472-455535
INTRON	455644-455697
INTRON	456099-456151
INTRON	456226-456292
FUNCTION	ORF
//
ID	g6007.t1
NAME	Predicted NAD-dependent oxidoreductase
STARTBASE	457451
ENDBASE	458556
PRODUCT-TYPE	P
DBLINK	KOG:KOG1196
INTRON	458082-458134
FUNCTION	Predicted NAD-dependent oxidoreductase
//
ID	g6008.t1
NAME	g6008.t1
STARTBASE	459447
ENDBASE	460226
PRODUCT-TYPE	P
INTRON	459678-459734
FUNCTION	ORF
//
ID	g6009.t1
NAME	g6009.t1
STARTBASE	460851
ENDBASE	462447
PRODUCT-TYPE	P
INTRON	461298-461361
FUNCTION	ORF
//
ID	g6010.t1
NAME	g6010.t1
STARTBASE	463285
ENDBASE	462624
PRODUCT-TYPE	P
INTRON	462819-462871
FUNCTION	ORF
//
ID	g6011.t1
NAME	g6011.t1
STARTBASE	465524
ENDBASE	463421
PRODUCT-TYPE	P
INTRON	463568-463623
INTRON	464047-464096
FUNCTION	ORF
//
ID	g6012.t1
NAME	Adenosinetriphosphatase.
STARTBASE	467644
ENDBASE	466074
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	467388-467443
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g6013.t1
NAME	Adenosinetriphosphatase.
STARTBASE	468824
ENDBASE	467759
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	468571-468616
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g6014.t1
NAME	Adenosinetriphosphatase.
STARTBASE	469643
ENDBASE	469164
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g6015.t1
NAME	Alpha-glucosidase.
STARTBASE	470304
ENDBASE	472057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	470312-470368
INTRON	471516-471574
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g6015.t2
NAME	Alpha-glucosidase.
STARTBASE	471324
ENDBASE	472057
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	471516-471574
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g6015.t3
NAME	Alpha-glucosidase.
STARTBASE	469957
ENDBASE	470824
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	470076-470136
INTRON	470308-470368
INTRON	470610-470782
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g6016.t1
NAME	g6016.t1
STARTBASE	472377
ENDBASE	473287
PRODUCT-TYPE	P
INTRON	472710-472777
FUNCTION	ORF
//
ID	g6017.t1
NAME	Uncharacterized conserved protein, contains TPR repeats
STARTBASE	474253
ENDBASE	473397
PRODUCT-TYPE	P
DBLINK	KOG:KOG1128
DBLINK	GO:0016787
INTRON	473633-473701
INTRON	473943-474016
INTRON	474110-474202
FUNCTION	Uncharacterized conserved protein, contains TPR repeats
//
ID	g6018.t1
NAME	g6018.t1
STARTBASE	476159
ENDBASE	475329
PRODUCT-TYPE	P
INTRON	476064-476150
FUNCTION	ORF
//
ID	g6019.t1
NAME	g6019.t1
STARTBASE	477414
ENDBASE	479036
PRODUCT-TYPE	P
INTRON	477755-477830
INTRON	477866-477935
INTRON	478839-478884
FUNCTION	ORF
//
ID	g6019.t2
NAME	g6019.t2
STARTBASE	477414
ENDBASE	477818
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6020.t1
NAME	Aldehyde reductase.
STARTBASE	480024
ENDBASE	479128
PRODUCT-TYPE	P
DBLINK	KOG:KOG1577
DBLINK	GO:0004032
INTRON	479461-479511
FUNCTION	Aldehyde reductase.
EC	1.1.1.21
//
ID	g6021.t1
NAME	g6021.t1
STARTBASE	480673
ENDBASE	481489
PRODUCT-TYPE	P
INTRON	480887-480959
INTRON	481006-481064
INTRON	481254-481326
FUNCTION	ORF
//
ID	g6022.t1
NAME	FOG: RRM domain
STARTBASE	484454
ENDBASE	485915
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	484502-484570
INTRON	484628-484837
INTRON	484870-484920
INTRON	484959-485016
INTRON	485193-485240
FUNCTION	FOG: RRM domain
//
ID	g6022.t2
NAME	FOG: RRM domain
STARTBASE	484454
ENDBASE	485915
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
INTRON	484502-484564
INTRON	484628-484837
INTRON	484870-484920
INTRON	484959-485016
INTRON	485193-485240
FUNCTION	FOG: RRM domain
//
ID	g6023.t1
NAME	Serine/threonine kinase receptor-associated protein
STARTBASE	487493
ENDBASE	486196
PRODUCT-TYPE	P
DBLINK	KOG:KOG0278
INTRON	486330-486382
INTRON	487024-487077
INTRON	487174-487223
INTRON	487264-487312
INTRON	487427-487483
FUNCTION	Serine/threonine kinase receptor-associated protein
//
ID	g6024.t1
NAME	Phospholipase A2-activating protein (contains WD40 repeats)
STARTBASE	490650
ENDBASE	491096
PRODUCT-TYPE	P
DBLINK	KOG:KOG0301
FUNCTION	Phospholipase A2-activating protein (contains WD40 repeats)
//
ID	g6025.t1
NAME	g6025.t1
STARTBASE	492200
ENDBASE	491275
PRODUCT-TYPE	P
INTRON	491704-491755
INTRON	491851-491908
INTRON	491975-492026
INTRON	492136-492188
FUNCTION	ORF
//
ID	g6026.t1
NAME	g6026.t1
STARTBASE	492587
ENDBASE	493060
PRODUCT-TYPE	P
INTRON	492664-492770
INTRON	492967-493024
FUNCTION	ORF
//
ID	g6027.t1
NAME	g6027.t1
STARTBASE	495597
ENDBASE	497393
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6028.t1
NAME	g6028.t1
STARTBASE	498692
ENDBASE	499895
PRODUCT-TYPE	P
INTRON	499013-499202
FUNCTION	ORF
//
ID	g6028.t2
NAME	g6028.t2
STARTBASE	498524
ENDBASE	499895
PRODUCT-TYPE	P
INTRON	499013-499202
FUNCTION	ORF
//
ID	g6029.t1
NAME	Enoyl-[acyl-carrier protein] reductase (NADH).
STARTBASE	501364
ENDBASE	500110
PRODUCT-TYPE	P
DBLINK	GO:0004318
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0016631
INTRON	500395-500482
INTRON	500985-501035
INTRON	501298-501351
FUNCTION	Enoyl-[acyl-carrier protein] reductase (NADH).
EC	1.3.1.9
//
ID	g6030.t1
NAME	g6030.t1
STARTBASE	502238
ENDBASE	502566
PRODUCT-TYPE	P
INTRON	502506-502561
FUNCTION	ORF
//
ID	g6031.t1
NAME	g6031.t1
STARTBASE	502638
ENDBASE	503088
PRODUCT-TYPE	P
INTRON	502650-502781
INTRON	502839-502899
FUNCTION	ORF
//
ID	g6032.t1
NAME	g6032.t1
STARTBASE	503791
ENDBASE	503295
PRODUCT-TYPE	P
INTRON	503536-503597
FUNCTION	ORF
//
ID	g6033.t1
NAME	g6033.t1
STARTBASE	504638
ENDBASE	505019
PRODUCT-TYPE	P
INTRON	504804-504870
FUNCTION	ORF
//
ID	g6034.t1
NAME	g6034.t1
STARTBASE	505907
ENDBASE	506731
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6035.t1
NAME	g6035.t1
STARTBASE	508812
ENDBASE	506878
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6036.t1
NAME	Sensory transduction histidine kinase
STARTBASE	511746
ENDBASE	509420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	509771-509820
INTRON	510486-510542
FUNCTION	Sensory transduction histidine kinase
//
ID	g6036.t2
NAME	Sensory transduction histidine kinase
STARTBASE	511743
ENDBASE	509420
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	509771-509820
INTRON	510486-510542
FUNCTION	Sensory transduction histidine kinase
//
ID	g6037.t1
NAME	Predicted membrane protein
STARTBASE	513076
ENDBASE	511955
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	512106-512155
INTRON	512205-512365
INTRON	512496-512560
INTRON	512652-512707
INTRON	512794-512841
INTRON	512877-512925
FUNCTION	Predicted membrane protein
//
ID	g6037.t2
NAME	Predicted membrane protein
STARTBASE	513076
ENDBASE	512346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	512496-512560
INTRON	512652-512707
INTRON	512794-512841
INTRON	512877-512925
FUNCTION	Predicted membrane protein
//
ID	g6038.t1
NAME	g6038.t1
STARTBASE	515214
ENDBASE	514183
PRODUCT-TYPE	P
INTRON	514708-514755
INTRON	514879-514930
INTRON	515087-515145
FUNCTION	ORF
//
ID	g6039.t1
NAME	g6039.t1
STARTBASE	518247
ENDBASE	517554
PRODUCT-TYPE	P
INTRON	517958-518015
FUNCTION	ORF
//
ID	g6040.t1
NAME	g6040.t1
STARTBASE	521528
ENDBASE	520035
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6041.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	522271
ENDBASE	523686
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	522428-522483
INTRON	522553-522606
INTRON	522688-522745
INTRON	522888-522940
INTRON	523236-523290
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6042.t1
NAME	g6042.t1
STARTBASE	525763
ENDBASE	524201
PRODUCT-TYPE	P
INTRON	524405-524461
INTRON	525277-525333
FUNCTION	ORF
//
ID	g6043.t1
NAME	Acid phosphatase.
STARTBASE	526420
ENDBASE	527590
PRODUCT-TYPE	P
DBLINK	GO:0003993
DBLINK	GO:0016788
INTRON	526637-526690
INTRON	526762-526816
INTRON	527029-527088
INTRON	527220-527285
FUNCTION	Acid phosphatase.
EC	3.1.3.2
//
ID	g6044.t1
NAME	g6044.t1
STARTBASE	528565
ENDBASE	530355
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6045.t1
NAME	Carbon-carbon lyases.
STARTBASE	532503
ENDBASE	530485
PRODUCT-TYPE	P
DBLINK	KOG:KOG1185
DBLINK	GO:0000287
DBLINK	GO:0003824
DBLINK	GO:0030976
INTRON	530763-530817
INTRON	532280-532330
INTRON	532371-532420
INTRON	532430-532489
FUNCTION	Carbon-carbon lyases.
EC	4.1.-.-
//
ID	g6046.t1
NAME	Predicted membrane protein
STARTBASE	533302
ENDBASE	533815
PRODUCT-TYPE	P
DBLINK	KOG:KOG2913
INTRON	533443-533497
FUNCTION	Predicted membrane protein
//
ID	g6047.t1
NAME	With 2-oxoglutarate as one donor, and incorporation of one
STARTBASE	535123
ENDBASE	536312
PRODUCT-TYPE	P
DBLINK	GO:0000907
DBLINK	GO:0006118
DBLINK	GO:0010302
DBLINK	GO:0016491
DBLINK	GO:0018602
DBLINK	GO:0019798
DBLINK	GO:0043734
INTRON	535337-535389
INTRON	536107-536166
FUNCTION	With 2-oxoglutarate as one donor, and incorporation of one
EC	1.14.11.-
//
ID	g6048.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	538634
ENDBASE	537791
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	538466-538514
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g6049.t1
NAME	g6049.t1
STARTBASE	543556
ENDBASE	542852
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6050.t1
NAME	g6050.t1
STARTBASE	545143
ENDBASE	546609
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6051.t1
NAME	Uridine nucleosidase.
STARTBASE	548179
ENDBASE	546888
PRODUCT-TYPE	P
DBLINK	KOG:KOG2938
DBLINK	GO:0045437
INTRON	547070-547124
INTRON	547372-547427
INTRON	547937-547989
FUNCTION	Uridine nucleosidase.
EC	3.2.2.3
//
ID	g6052.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	548895
ENDBASE	550817
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	549014-549076
INTRON	549943-549996
INTRON	550113-550173
INTRON	550319-550380
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6053.t1
NAME	nucleus
STARTBASE	551232
ENDBASE	553107
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	551311-551367
INTRON	551505-551564
INTRON	552283-552337
INTRON	552362-552535
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6054.t1
NAME	Ribokinase.
STARTBASE	554273
ENDBASE	553194
PRODUCT-TYPE	P
DBLINK	KOG:KOG2855
DBLINK	GO:0004747
DBLINK	GO:0006014
FUNCTION	Ribokinase.
EC	2.7.1.15
//
ID	g6055.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	557590
ENDBASE	555560
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	555852-555906
INTRON	555939-556017
INTRON	556289-556352
INTRON	556490-556553
INTRON	556768-556833
INTRON	557005-557057
INTRON	557209-557261
INTRON	557336-557408
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g6056.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	562401
ENDBASE	560794
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g6057.t1
NAME	g6057.t1
STARTBASE	562872
ENDBASE	563924
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6058.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	566305
ENDBASE	564552
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	564798-564856
INTRON	565883-565934
INTRON	566174-566226
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6058.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	566259
ENDBASE	564552
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	564798-564856
INTRON	565883-565934
INTRON	566184-566226
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6059.t1
NAME	carotenoid biosynthetic process
STARTBASE	567345
ENDBASE	568481
PRODUCT-TYPE	P
DBLINK	GO:0015979
DBLINK	GO:0015995
DBLINK	GO:0016117
DBLINK	GO:0016491
INTRON	567444-567503
FUNCTION	carotenoid biosynthetic process
FUNCTION	chlorophyll biosynthetic process
FUNCTION	oxidoreductase activity
FUNCTION	photosynthesis
//
ID	g6060.t1
NAME	Arylacetamide deacetylase
STARTBASE	569504
ENDBASE	570721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	569749-569803
INTRON	570043-570107
INTRON	570299-570397
FUNCTION	Arylacetamide deacetylase
//
ID	g6060.t2
NAME	Arylacetamide deacetylase
STARTBASE	569382
ENDBASE	570721
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	569433-569488
INTRON	569749-569803
INTRON	570043-570107
INTRON	570299-570397
FUNCTION	Arylacetamide deacetylase
//
ID	g6061.t1
NAME	catalytic activity
STARTBASE	571320
ENDBASE	572591
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	572206-572257
INTRON	572432-572514
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g6062.t1
NAME	g6062.t1
STARTBASE	574219
ENDBASE	574884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6063.t1
NAME	Oleate hydratase.
STARTBASE	577826
ENDBASE	576162
PRODUCT-TYPE	P
DBLINK	GO:0050151
INTRON	577225-577287
FUNCTION	Oleate hydratase.
EC	4.2.1.53
//
ID	g6064.t1
NAME	g6064.t1
STARTBASE	579711
ENDBASE	578592
PRODUCT-TYPE	P
INTRON	579100-579149
INTRON	579413-579462
FUNCTION	ORF
//
ID	g6065.t1
NAME	g6065.t1
STARTBASE	582330
ENDBASE	580223
PRODUCT-TYPE	P
INTRON	580804-580864
INTRON	581338-581386
FUNCTION	ORF
//
ID	g6066.t1
NAME	g6066.t1
STARTBASE	584021
ENDBASE	583185
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6067.t1
NAME	g6067.t1
STARTBASE	585682
ENDBASE	584819
PRODUCT-TYPE	P
INTRON	585222-585284
INTRON	585546-585608
FUNCTION	ORF
//
ID	g6067.t2
NAME	g6067.t2
STARTBASE	585802
ENDBASE	584819
PRODUCT-TYPE	P
INTRON	585222-585284
INTRON	585546-585608
FUNCTION	ORF
//
ID	g6068.t1
NAME	Translation initiation factor 2B, gamma subunit (eIF-2Bgamma/GCD1)
STARTBASE	588539
ENDBASE	586787
PRODUCT-TYPE	P
DBLINK	KOG:KOG1462
DBLINK	GO:0008415
INTRON	586931-586982
INTRON	587089-587137
INTRON	588276-588355
FUNCTION	Translation initiation factor 2B, gamma subunit (eIF-2Bgamma/GCD1)
//
ID	g6069.t1
NAME	glycolipid 6-alpha-mannosyltransferase activity
STARTBASE	591630
ENDBASE	590234
PRODUCT-TYPE	P
DBLINK	GO:0033164
INTRON	591101-591167
INTRON	591446-591494
FUNCTION	glycolipid 6-alpha-mannosyltransferase activity
//
ID	g6070.t1
NAME	g6070.t1
STARTBASE	592554
ENDBASE	592129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6071.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	594471
ENDBASE	592945
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6072.t1
NAME	g6072.t1
STARTBASE	595364
ENDBASE	595137
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6073.t1
NAME	DNA binding
STARTBASE	599095
ENDBASE	597473
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	597484-597729
INTRON	597894-597946
INTRON	598796-598861
INTRON	599029-599092
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g6074.t1
NAME	g6074.t1
STARTBASE	602207
ENDBASE	599649
PRODUCT-TYPE	P
INTRON	599943-599987
INTRON	600422-600471
INTRON	601831-601897
INTRON	601923-601992
INTRON	602062-602120
FUNCTION	ORF
//
ID	g6075.t1
NAME	Serine/threonine protein kinase
STARTBASE	603048
ENDBASE	605593
PRODUCT-TYPE	P
DBLINK	KOG:KOG0583
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	603464-603528
INTRON	604365-604417
INTRON	605009-605054
FUNCTION	Serine/threonine protein kinase
//
ID	g6076.t1
NAME	g6076.t1
STARTBASE	606077
ENDBASE	607416
PRODUCT-TYPE	P
INTRON	606282-606331
FUNCTION	ORF
//
ID	g6077.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	609221
ENDBASE	607513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	608099-608168
INTRON	608620-608671
INTRON	608714-608766
INTRON	609020-609066
INTRON	609142-609194
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6077.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	609209
ENDBASE	607513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	608099-608168
INTRON	608620-608671
INTRON	608714-608766
INTRON	609020-609066
INTRON	609142-609194
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6078.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	609746
ENDBASE	611299
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	610588-610642
INTRON	610699-610744
INTRON	610984-611037
INTRON	611142-611190
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g6079.t1
NAME	DNA binding
STARTBASE	613936
ENDBASE	611405
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	611498-611547
INTRON	611846-611889
INTRON	612065-612117
INTRON	612453-612498
INTRON	612520-612569
INTRON	612682-612732
INTRON	612767-612809
INTRON	613609-613667
INTRON	613732-613779
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6079.t2
NAME	DNA binding
STARTBASE	613939
ENDBASE	611405
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	611498-611547
INTRON	611846-611889
INTRON	612065-612117
INTRON	612453-612498
INTRON	612520-612569
INTRON	612682-612732
INTRON	612767-612809
INTRON	613609-613667
INTRON	613732-613779
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6080.t1
NAME	DNA binding
STARTBASE	615316
ENDBASE	614217
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	614955-615016
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6081.t1
NAME	g6081.t1
STARTBASE	616391
ENDBASE	615788
PRODUCT-TYPE	P
INTRON	616077-616131
INTRON	616331-616387
FUNCTION	ORF
//
ID	g6082.t1
NAME	FOG: FHA domain
STARTBASE	621273
ENDBASE	619196
PRODUCT-TYPE	P
DBLINK	KOG:KOG3872
INTRON	619691-619783
INTRON	620376-620453
INTRON	620625-620681
INTRON	620734-620793
INTRON	620927-620986
INTRON	621193-621257
FUNCTION	FOG: FHA domain
//
ID	g6083.t1
NAME	g6083.t1
STARTBASE	622506
ENDBASE	622987
PRODUCT-TYPE	P
INTRON	622867-622919
FUNCTION	ORF
//
ID	g6084.t1
NAME	g6084.t1
STARTBASE	623518
ENDBASE	624338
PRODUCT-TYPE	P
INTRON	623611-623678
FUNCTION	ORF
//
ID	g6085.t1
NAME	g6085.t1
STARTBASE	624943
ENDBASE	625519
PRODUCT-TYPE	P
INTRON	624953-625010
FUNCTION	ORF
//
ID	g6086.t1
NAME	FAD binding
STARTBASE	628491
ENDBASE	626602
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	627580-627637
INTRON	628168-628229
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g6087.t1
NAME	carbohydrate metabolic process
STARTBASE	629746
ENDBASE	630957
PRODUCT-TYPE	P
DBLINK	GO:0005975
DBLINK	GO:0016020
DBLINK	GO:0016758
FUNCTION	carbohydrate metabolic process
FUNCTION	membrane
FUNCTION	transferase activity, transferring hexosyl groups
//
ID	g6088.t1
NAME	g6088.t1
STARTBASE	633618
ENDBASE	631474
PRODUCT-TYPE	P
INTRON	631719-631775
INTRON	632250-632308
INTRON	633081-633138
INTRON	633222-633302
FUNCTION	ORF
//
ID	g6089.t1
NAME	g6089.t1
STARTBASE	633972
ENDBASE	634757
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6090.t1
NAME	g6090.t1
STARTBASE	636486
ENDBASE	634997
PRODUCT-TYPE	P
INTRON	635524-635587
INTRON	635919-636087
FUNCTION	ORF
//
ID	g6091.t1
NAME	g6091.t1
STARTBASE	636989
ENDBASE	637789
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6092.t1
NAME	g6092.t1
STARTBASE	637789
ENDBASE	637451
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6093.t1
NAME	g6093.t1
STARTBASE	638518
ENDBASE	639324
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6094.t1
NAME	g6094.t1
STARTBASE	640349
ENDBASE	639968
PRODUCT-TYPE	P
INTRON	640014-640082
INTRON	640199-640256
FUNCTION	ORF
//
ID	g6095.t1
NAME	g6095.t1
STARTBASE	642448
ENDBASE	643309
PRODUCT-TYPE	P
INTRON	643013-643061
FUNCTION	ORF
//
ID	g6096.t1
NAME	Carboxy-lyases.
STARTBASE	644359
ENDBASE	643844
PRODUCT-TYPE	P
DBLINK	GO:0004611
DBLINK	GO:0008488
DBLINK	GO:0008694
DBLINK	GO:0016831
DBLINK	GO:0018790
DBLINK	GO:0018791
DBLINK	GO:0018792
DBLINK	GO:0018793
DBLINK	GO:0018794
DBLINK	GO:0018795
DBLINK	GO:0043727
DBLINK	GO:0043728
FUNCTION	Carboxy-lyases.
EC	4.1.1.-
//
ID	g6097.t1
NAME	g6097.t1
STARTBASE	645545
ENDBASE	647663
PRODUCT-TYPE	P
INTRON	645619-645663
INTRON	647578-647626
FUNCTION	ORF
//
ID	g6098.t1
NAME	g6098.t1
STARTBASE	649313
ENDBASE	647781
PRODUCT-TYPE	P
INTRON	648057-648110
INTRON	648840-648902
FUNCTION	ORF
//
ID	g6099.t1
NAME	lyase activity
STARTBASE	650541
ENDBASE	652083
PRODUCT-TYPE	P
DBLINK	GO:0000287
DBLINK	GO:0016829
INTRON	650714-650772
INTRON	650900-650962
INTRON	650982-651036
INTRON	651202-651249
INTRON	651407-651461
INTRON	651552-651600
INTRON	651635-651694
INTRON	651913-651974
FUNCTION	lyase activity
FUNCTION	magnesium ion binding
//
ID	g6100.t1
NAME	Ankyrin
STARTBASE	652336
ENDBASE	654160
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	654091-654133
FUNCTION	Ankyrin
//
ID	g6100.t2
NAME	Ankyrin
STARTBASE	652336
ENDBASE	654793
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003824
DBLINK	GO:0009116
INTRON	654693-654768
FUNCTION	Ankyrin
//
ID	g6101.t1
NAME	Mod5 protein sorting/negative effector of RNA Pol III synthesis
STARTBASE	658354
ENDBASE	657288
PRODUCT-TYPE	P
DBLINK	KOG:KOG3104
INTRON	658275-658348
FUNCTION	Mod5 protein sorting/negative effector of RNA Pol III synthesis
//
ID	g6102.t1
NAME	Clathrin adaptor complex, small subunit
STARTBASE	660015
ENDBASE	659001
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0006810
INTRON	659031-659341
INTRON	659617-659724
INTRON	659843-659915
INTRON	659950-660004
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	g6103.t1
NAME	membrane
STARTBASE	661678
ENDBASE	662421
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	661720-661800
INTRON	662068-662208
FUNCTION	membrane
//
ID	g6104.t1
NAME	g6104.t1
STARTBASE	663549
ENDBASE	665685
PRODUCT-TYPE	P
INTRON	663606-663672
INTRON	664399-664452
FUNCTION	ORF
//
ID	g6105.t1
NAME	COPII vesicle protein
STARTBASE	667294
ENDBASE	665896
PRODUCT-TYPE	P
DBLINK	KOG:KOG2667
INTRON	666414-666470
INTRON	667062-667200
FUNCTION	COPII vesicle protein
//
ID	g6106.t1
NAME	g6106.t1
STARTBASE	668034
ENDBASE	668338
PRODUCT-TYPE	P
INTRON	668088-668152
FUNCTION	ORF
//
ID	g6107.t1
NAME	LAMMER dual specificity kinases
STARTBASE	674288
ENDBASE	669729
PRODUCT-TYPE	P
DBLINK	KOG:KOG0671
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	669738-669793
INTRON	673788-673927
INTRON	674109-674194
FUNCTION	LAMMER dual specificity kinases
//
ID	g6108.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	675509
ENDBASE	677282
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	675676-675756
INTRON	675895-675949
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g6109.t1
NAME	UDP-glucose 4,6-dehydratase.
STARTBASE	678184
ENDBASE	677540
PRODUCT-TYPE	P
DBLINK	KOG:KOG1430
DBLINK	GO:0003824
DBLINK	GO:0044237
DBLINK	GO:0050377
DBLINK	GO:0050662
FUNCTION	UDP-glucose 4,6-dehydratase.
EC	4.2.1.76
//
