ID	g11200.t1
NAME	Nuclear architecture related protein
STARTBASE	265
ENDBASE	2133
PRODUCT-TYPE	P
DBLINK	KOG:KOG2439
INTRON	373-444
FUNCTION	Nuclear architecture related protein
//
ID	g11200.t2
NAME	Nuclear architecture related protein
STARTBASE	1123
ENDBASE	2133
PRODUCT-TYPE	P
DBLINK	KOG:KOG2439
FUNCTION	Nuclear architecture related protein
//
ID	g11201.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	2669
ENDBASE	5130
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	2962-3020
INTRON	3293-3354
INTRON	3726-3780
INTRON	4380-4433
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g11202.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	7035
ENDBASE	5238
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	5657-5721
INTRON	6325-6375
INTRON	6445-6538
INTRON	6762-6822
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g11203.t1
NAME	g11203.t1
STARTBASE	8795
ENDBASE	7713
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11204.t1
NAME	regulation of nitrogen utilization
STARTBASE	9991
ENDBASE	9050
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g11205.t1
NAME	g11205.t1
STARTBASE	11448
ENDBASE	10540
PRODUCT-TYPE	P
INTRON	11036-11092
FUNCTION	ORF
//
