ID	g10457.t1
NAME	g10457.t1
STARTBASE	1
ENDBASE	597
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10458.t1
NAME	g10458.t1
STARTBASE	685
ENDBASE	2223
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10458.t2
NAME	g10458.t2
STARTBASE	1150
ENDBASE	2223
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10459.t1
NAME	g10459.t1
STARTBASE	2276
ENDBASE	4393
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10460.t1
NAME	g10460.t1
STARTBASE	4512
ENDBASE	5138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10460.t2
NAME	g10460.t2
STARTBASE	4887
ENDBASE	5138
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10461.t1
NAME	g10461.t1
STARTBASE	5187
ENDBASE	5795
PRODUCT-TYPE	P
INTRON	5409-5558
FUNCTION	ORF
//
ID	g10462.t1
NAME	g10462.t1
STARTBASE	5873
ENDBASE	6229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10463.t1
NAME	g10463.t1
STARTBASE	6718
ENDBASE	8335
PRODUCT-TYPE	P
INTRON	7118-7169
FUNCTION	ORF
//
ID	g10463.t2
NAME	g10463.t2
STARTBASE	6799
ENDBASE	8335
PRODUCT-TYPE	P
INTRON	7118-7169
FUNCTION	ORF
//
ID	g10464.t1
NAME	Kinesin light chain
STARTBASE	12015
ENDBASE	8783
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003777
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005871
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	10255-10309
INTRON	10946-10997
FUNCTION	Kinesin light chain
//
ID	g10465.t1
NAME	g10465.t1
STARTBASE	15402
ENDBASE	15956
PRODUCT-TYPE	P
INTRON	15411-15470
FUNCTION	ORF
//
ID	g10466.t1
NAME	g10466.t1
STARTBASE	26347
ENDBASE	27183
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10467.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	28806
ENDBASE	30466
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	28924-28982
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10468.t1
NAME	Tryptophan synthase.
STARTBASE	31158
ENDBASE	33342
PRODUCT-TYPE	P
DBLINK	KOG:KOG1395
DBLINK	GO:0003824
DBLINK	GO:0004834
DBLINK	GO:0006568
DBLINK	GO:0008152
DBLINK	GO:0030170
INTRON	31294-31343
INTRON	31648-31700
FUNCTION	Tryptophan synthase.
EC	4.2.1.20
//
ID	g10469.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	35563
ENDBASE	34295
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	35167-35223
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g10469.t2
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	35671
ENDBASE	34295
PRODUCT-TYPE	P
DBLINK	GO:0004338
DBLINK	GO:0004553
DBLINK	GO:0005975
INTRON	35167-35223
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g10470.t1
NAME	g10470.t1
STARTBASE	38558
ENDBASE	36954
PRODUCT-TYPE	P
INTRON	37698-37755
INTRON	38196-38302
FUNCTION	ORF
//
ID	g10471.t1
NAME	H+/oligopeptide symporter
STARTBASE	39352
ENDBASE	40669
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0003884
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	39381-39441
INTRON	39580-39646
INTRON	39751-39799
INTRON	39901-39952
FUNCTION	H+/oligopeptide symporter
//
ID	g10472.t1
NAME	g10472.t1
STARTBASE	42022
ENDBASE	43098
PRODUCT-TYPE	P
INTRON	42734-42787
FUNCTION	ORF
//
ID	g10473.t1
NAME	g10473.t1
STARTBASE	44020
ENDBASE	44621
PRODUCT-TYPE	P
INTRON	44040-44095
INTRON	44212-44298
INTRON	44389-44451
FUNCTION	ORF
//
ID	g10474.t1
NAME	GATA-4/5/6 transcription factors
STARTBASE	47223
ENDBASE	48970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	47534-47596
INTRON	48121-48176
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g10474.t2
NAME	GATA-4/5/6 transcription factors
STARTBASE	47244
ENDBASE	48970
PRODUCT-TYPE	P
DBLINK	KOG:KOG1601
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
INTRON	47534-47596
INTRON	48121-48176
FUNCTION	GATA-4/5/6 transcription factors
//
ID	g10475.t1
NAME	g10475.t1
STARTBASE	50187
ENDBASE	50686
PRODUCT-TYPE	P
INTRON	50288-50340
INTRON	50568-50645
FUNCTION	ORF
//
ID	g10475.t2
NAME	g10475.t2
STARTBASE	50250
ENDBASE	50686
PRODUCT-TYPE	P
INTRON	50288-50340
INTRON	50568-50645
FUNCTION	ORF
//
ID	g10476.t1
NAME	FOG: Zn-finger
STARTBASE	50924
ENDBASE	51723
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	51316-51371
FUNCTION	FOG: Zn-finger
//
ID	g10477.t1
NAME	g10477.t1
STARTBASE	53791
ENDBASE	52461
PRODUCT-TYPE	P
INTRON	52823-52872
INTRON	52941-52993
INTRON	53368-53437
INTRON	53506-53562
FUNCTION	ORF
//
ID	g10478.t1
NAME	g10478.t1
STARTBASE	55389
ENDBASE	54922
PRODUCT-TYPE	P
INTRON	54980-55052
INTRON	55147-55319
FUNCTION	ORF
//
ID	g10479.t1
NAME	g10479.t1
STARTBASE	57152
ENDBASE	56200
PRODUCT-TYPE	P
INTRON	57055-57122
FUNCTION	ORF
//
ID	g10480.t1
NAME	Predicted dehydrogenase
STARTBASE	58173
ENDBASE	59452
PRODUCT-TYPE	P
DBLINK	KOG:KOG1205
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	58757-58820
INTRON	59187-59236
INTRON	59346-59422
FUNCTION	Predicted dehydrogenase
//
ID	g10481.t1
NAME	g10481.t1
STARTBASE	60919
ENDBASE	60650
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10482.t1
NAME	Ras-related GTPase
STARTBASE	62734
ENDBASE	63646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0395
DBLINK	GO:0003924
DBLINK	GO:0005515
DBLINK	GO:0005525
DBLINK	GO:0005622
DBLINK	GO:0006886
DBLINK	GO:0006913
DBLINK	GO:0007165
DBLINK	GO:0007264
DBLINK	GO:0015031
INTRON	62746-62853
INTRON	62969-63065
INTRON	63342-63410
FUNCTION	Ras-related GTPase
//
ID	g10483.t1
NAME	g10483.t1
STARTBASE	65435
ENDBASE	64284
PRODUCT-TYPE	P
INTRON	64897-64962
INTRON	65130-65228
FUNCTION	ORF
//
ID	g10484.t1
NAME	Glia maturation factor beta
STARTBASE	65711
ENDBASE	66329
PRODUCT-TYPE	P
DBLINK	KOG:KOG1736
DBLINK	GO:0003779
DBLINK	GO:0005622
INTRON	65714-65768
INTRON	65869-65948
INTRON	66080-66140
FUNCTION	Glia maturation factor beta
//
ID	g10485.t1
NAME	g10485.t1
STARTBASE	68989
ENDBASE	68695
PRODUCT-TYPE	P
INTRON	68781-68832
FUNCTION	ORF
//
ID	g10486.t1
NAME	zinc ion binding
STARTBASE	69948
ENDBASE	71121
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	70112-70176
INTRON	70744-70792
INTRON	70988-71036
FUNCTION	zinc ion binding
//
ID	g10487.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	76243
ENDBASE	73182
PRODUCT-TYPE	P
DBLINK	KOG:KOG0385
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	73572-73621
INTRON	74642-74685
INTRON	75137-75185
INTRON	75705-75753
INTRON	76022-76071
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g10488.t1
NAME	Gibberellin 2-beta-dioxygenase.
STARTBASE	77958
ENDBASE	76794
PRODUCT-TYPE	P
DBLINK	KOG:KOG0143
DBLINK	GO:0045543
INTRON	77496-77559
FUNCTION	Gibberellin 2-beta-dioxygenase.
EC	1.14.11.13
//
ID	g10489.t1
NAME	g10489.t1
STARTBASE	79680
ENDBASE	79237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10490.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	81584
ENDBASE	80750
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	81413-81473
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g10491.t1
NAME	Ammonia permease
STARTBASE	84058
ENDBASE	82443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	83124-83173
INTRON	83495-83545
INTRON	83727-83773
INTRON	83989-84049
FUNCTION	Ammonia permease
//
ID	g10491.t2
NAME	Ammonia permease
STARTBASE	84058
ENDBASE	82443
PRODUCT-TYPE	P
DBLINK	KOG:KOG0682
INTRON	83124-83173
INTRON	83495-83545
INTRON	83679-83773
INTRON	83989-84049
FUNCTION	Ammonia permease
//
ID	g10492.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	86281
ENDBASE	84685
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	85677-85731
FUNCTION	Proteins containing the FAD binding domain
//
ID	g10493.t1
NAME	g10493.t1
STARTBASE	89704
ENDBASE	86978
PRODUCT-TYPE	P
INTRON	87144-87192
INTRON	87450-87503
INTRON	87816-87861
INTRON	88541-88587
INTRON	88844-88891
INTRON	89111-89172
FUNCTION	ORF
//
ID	g10494.t1
NAME	g10494.t1
STARTBASE	90776
ENDBASE	90489
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10495.t1
NAME	g10495.t1
STARTBASE	91490
ENDBASE	92521
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10496.t1
NAME	Gamma-glutamyltransferase
STARTBASE	98568
ENDBASE	95431
PRODUCT-TYPE	P
DBLINK	KOG:KOG2410
DBLINK	GO:0003700
DBLINK	GO:0003840
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	95913-95963
INTRON	96098-96151
INTRON	96313-96368
INTRON	96958-97012
INTRON	97188-97239
INTRON	97274-97331
INTRON	97512-97572
INTRON	97607-98216
INTRON	98466-98515
FUNCTION	Gamma-glutamyltransferase
//
ID	g10497.t1
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	101280
ENDBASE	99539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	99540-99623
INTRON	99650-99989
INTRON	100060-100118
INTRON	100287-100341
INTRON	100617-100675
INTRON	100704-100764
INTRON	101184-101244
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	g10497.t2
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	101280
ENDBASE	99508
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	99540-99623
INTRON	99646-99989
INTRON	100060-100118
INTRON	100287-100341
INTRON	100617-100675
INTRON	100704-100764
INTRON	101184-101244
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	g10498.t1
NAME	ATP-dependent RNA helicase
STARTBASE	105233
ENDBASE	107551
PRODUCT-TYPE	P
DBLINK	KOG:KOG0348
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
FUNCTION	ATP-dependent RNA helicase
//
ID	g10499.t1
NAME	g10499.t1
STARTBASE	108869
ENDBASE	107587
PRODUCT-TYPE	P
INTRON	108566-108621
FUNCTION	ORF
//
ID	g10500.t1
NAME	g10500.t1
STARTBASE	109357
ENDBASE	110793
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10501.t1
NAME	g10501.t1
STARTBASE	111294
ENDBASE	111897
PRODUCT-TYPE	P
INTRON	111441-111505
INTRON	111778-111845
FUNCTION	ORF
//
ID	g10502.t1
NAME	nucleus
STARTBASE	114391
ENDBASE	112193
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	112749-112802
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10503.t1
NAME	nucleus
STARTBASE	117021
ENDBASE	114514
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	114697-114788
INTRON	114886-115246
INTRON	115287-115355
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10503.t2
NAME	nucleus
STARTBASE	117021
ENDBASE	114514
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	114697-114788
INTRON	114923-115178
INTRON	115287-115355
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10504.t1
NAME	GMP synthase (glutamine-hydrolysing).
STARTBASE	117864
ENDBASE	118713
PRODUCT-TYPE	P
DBLINK	KOG:KOG3179
DBLINK	GO:0003922
INTRON	118105-118152
INTRON	118380-118428
FUNCTION	GMP synthase (glutamine-hydrolysing).
EC	6.3.5.2
//
ID	g10505.t1
NAME	g10505.t1
STARTBASE	119731
ENDBASE	119078
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10506.t1
NAME	Thiamine pyrophosphokinase.
STARTBASE	120315
ENDBASE	121337
PRODUCT-TYPE	P
DBLINK	KOG:KOG4313
DBLINK	GO:0004788
DBLINK	GO:0016787
INTRON	120356-120412
FUNCTION	Thiamine pyrophosphokinase.
EC	2.7.6.2
//
ID	g10507.t1
NAME	RNA polymerase subunit 8
STARTBASE	122064
ENDBASE	121539
PRODUCT-TYPE	P
DBLINK	KOG:KOG3400
DBLINK	GO:0006350
INTRON	121642-121732
FUNCTION	RNA polymerase subunit 8
//
ID	g10508.t1
NAME	g10508.t1
STARTBASE	122348
ENDBASE	123579
PRODUCT-TYPE	P
INTRON	122817-122863
FUNCTION	ORF
//
ID	g10509.t1
NAME	g10509.t1
STARTBASE	123917
ENDBASE	123632
PRODUCT-TYPE	P
INTRON	123805-123859
FUNCTION	ORF
//
ID	g10510.t1
NAME	g10510.t1
STARTBASE	124437
ENDBASE	125378
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10511.t1
NAME	g10511.t1
STARTBASE	126869
ENDBASE	126090
PRODUCT-TYPE	P
INTRON	126281-126340
FUNCTION	ORF
//
ID	g10512.t1
NAME	g10512.t1
STARTBASE	128033
ENDBASE	130652
PRODUCT-TYPE	P
INTRON	128600-128656
INTRON	128805-128860
INTRON	129186-129248
INTRON	129803-129867
INTRON	129990-130082
INTRON	130163-130225
INTRON	130409-130468
FUNCTION	ORF
//
ID	g10513.t1
NAME	Pentafunctional AROM protein
STARTBASE	133329
ENDBASE	131023
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0009073
INTRON	131212-131265
FUNCTION	Pentafunctional AROM protein
//
ID	g10514.t1
NAME	nucleus
STARTBASE	133551
ENDBASE	135661
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	134967-135392
INTRON	135515-135570
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10515.t1
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	136724
ENDBASE	135717
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003868
DBLINK	GO:0004764
DBLINK	GO:0005737
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	g10516.t1
NAME	4-hydroxyphenylpyruvate dioxygenase.
STARTBASE	137773
ENDBASE	136880
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003868
DBLINK	GO:0004764
DBLINK	GO:0005737
FUNCTION	4-hydroxyphenylpyruvate dioxygenase.
EC	1.13.11.27
//
ID	g10517.t1
NAME	3-dehydroquinate dehydratase activity
STARTBASE	138041
ENDBASE	138781
PRODUCT-TYPE	P
DBLINK	GO:0003855
DBLINK	GO:0009073
FUNCTION	3-dehydroquinate dehydratase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	g10518.t1
NAME	3-dehydroquinate dehydratase activity
STARTBASE	139031
ENDBASE	139471
PRODUCT-TYPE	P
DBLINK	GO:0003855
DBLINK	GO:0009073
FUNCTION	3-dehydroquinate dehydratase activity
FUNCTION	aromatic amino acid family biosynthetic process
//
ID	g10519.t1
NAME	Quinate 5-dehydrogenase.
STARTBASE	140509
ENDBASE	139646
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0004764
DBLINK	GO:0005737
DBLINK	GO:0030266
FUNCTION	Quinate 5-dehydrogenase.
EC	1.1.1.24
//
ID	g10520.t1
NAME	g10520.t1
STARTBASE	141328
ENDBASE	142115
PRODUCT-TYPE	P
INTRON	141338-141390
FUNCTION	ORF
//
ID	g10521.t1
NAME	g10521.t1
STARTBASE	144035
ENDBASE	144415
PRODUCT-TYPE	P
INTRON	144276-144347
FUNCTION	ORF
//
ID	g10522.t1
NAME	Galactosyltransferases
STARTBASE	145631
ENDBASE	146996
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
INTRON	146627-146678
FUNCTION	Galactosyltransferases
//
ID	g10523.t1
NAME	g10523.t1
STARTBASE	147828
ENDBASE	148225
PRODUCT-TYPE	P
INTRON	147973-148028
FUNCTION	ORF
//
ID	g10524.t1
NAME	g10524.t1
STARTBASE	150665
ENDBASE	148515
PRODUCT-TYPE	P
INTRON	149156-149227
INTRON	149518-149600
INTRON	150498-150549
FUNCTION	ORF
//
ID	g10525.t1
NAME	DNA binding
STARTBASE	153442
ENDBASE	151456
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	152131-152191
INTRON	152751-152804
INTRON	153259-153426
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g10526.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	154639
ENDBASE	155781
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g10527.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	158251
ENDBASE	156282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	156696-156755
INTRON	156917-156987
INTRON	157492-157544
INTRON	157816-157883
INTRON	157963-158015
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10527.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	158275
ENDBASE	156282
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	156696-156755
INTRON	156917-156987
INTRON	157492-157544
INTRON	157816-157883
INTRON	157963-158015
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g10528.t1
NAME	Phospholipase/carboxyhydrolase
STARTBASE	159786
ENDBASE	158831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
INTRON	159486-159667
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g10528.t2
NAME	Phospholipase/carboxyhydrolase
STARTBASE	159595
ENDBASE	158831
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
FUNCTION	Phospholipase/carboxyhydrolase
//
ID	g10529.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	160123
ENDBASE	161555
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	160625-160698
INTRON	160902-160955
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g10530.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	162167
ENDBASE	170374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g10530.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	169829
ENDBASE	170374
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g10531.t1
NAME	FAD binding
STARTBASE	171238
ENDBASE	172806
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	171478-171535
INTRON	171750-171817
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g10532.t1
NAME	Fatty-acid synthase.
STARTBASE	174348
ENDBASE	173959
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0031177
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g10533.t1
NAME	Apyrase.
STARTBASE	183890
ENDBASE	186215
PRODUCT-TYPE	P
DBLINK	KOG:KOG1386
DBLINK	GO:0004050
DBLINK	GO:0016787
DBLINK	GO:0043262
INTRON	183900-183968
INTRON	184004-184057
INTRON	184185-184254
FUNCTION	Apyrase.
EC	3.6.1.5
//
ID	g10534.t1
NAME	g10534.t1
STARTBASE	186661
ENDBASE	187587
PRODUCT-TYPE	P
INTRON	186740-186820
INTRON	186862-186911
INTRON	187173-187224
FUNCTION	ORF
//
ID	g10535.t1
NAME	g10535.t1
STARTBASE	188032
ENDBASE	188274
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10536.t1
NAME	g10536.t1
STARTBASE	188599
ENDBASE	189409
PRODUCT-TYPE	P
INTRON	189113-189176
FUNCTION	ORF
//
ID	g10537.t1
NAME	g10537.t1
STARTBASE	190037
ENDBASE	191376
PRODUCT-TYPE	P
INTRON	190828-190868
FUNCTION	ORF
//
