ID	g9284.t1
NAME	g9284.t1
STARTBASE	55
ENDBASE	503
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9285.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	8070
ENDBASE	1599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	3909-3965
INTRON	7383-7441
INTRON	7734-7795
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9285.t2
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	7989
ENDBASE	1599
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0008152
DBLINK	GO:0009058
DBLINK	GO:0016788
DBLINK	GO:0031177
INTRON	3909-3965
INTRON	7383-7441
INTRON	7734-7795
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g9286.t1
NAME	g9286.t1
STARTBASE	8399
ENDBASE	8906
PRODUCT-TYPE	P
INTRON	8537-8591
INTRON	8789-8848
FUNCTION	ORF
//
ID	g9287.t1
NAME	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
STARTBASE	10754
ENDBASE	9345
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
INTRON	9870-9928
INTRON	10442-10496
FUNCTION	Hydroxyindole-O-methyltransferase and related SAM-dependent methyltransferases
//
ID	g9288.t1
NAME	g9288.t1
STARTBASE	12636
ENDBASE	11023
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9289.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	12913
ENDBASE	14449
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	13221-13266
INTRON	13524-13577
INTRON	13949-14002
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g9290.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	15847
ENDBASE	14744
PRODUCT-TYPE	P
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g9291.t1
NAME	g9291.t1
STARTBASE	16359
ENDBASE	15938
PRODUCT-TYPE	P
INTRON	16000-16055
FUNCTION	ORF
//
ID	g9292.t1
NAME	g9292.t1
STARTBASE	18172
ENDBASE	18549
PRODUCT-TYPE	P
INTRON	18326-18376
FUNCTION	ORF
//
ID	g9293.t1
NAME	Uncharacterized conserved protein
STARTBASE	20818
ENDBASE	19197
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
INTRON	19242-19302
INTRON	20355-20403
INTRON	20612-20659
FUNCTION	Uncharacterized conserved protein
//
ID	g9294.t1
NAME	N-Acetylglucosamine kinase
STARTBASE	21384
ENDBASE	23541
PRODUCT-TYPE	P
DBLINK	KOG:KOG1794
DBLINK	GO:0005529
DBLINK	GO:0005975
INTRON	21617-21668
INTRON	22123-22182
INTRON	22566-22622
FUNCTION	N-Acetylglucosamine kinase
//
ID	g9295.t1
NAME	N-Acetylglucosamine kinase
STARTBASE	23674
ENDBASE	24165
PRODUCT-TYPE	P
DBLINK	KOG:KOG1794
DBLINK	GO:0005529
DBLINK	GO:0005975
INTRON	23710-23773
INTRON	23856-23905
FUNCTION	N-Acetylglucosamine kinase
//
ID	g9296.t1
NAME	g9296.t1
STARTBASE	24782
ENDBASE	24341
PRODUCT-TYPE	P
INTRON	24583-24640
INTRON	24708-24752
FUNCTION	ORF
//
ID	g9297.t1
NAME	Alanine-glyoxylate aminotransferase AGT2
STARTBASE	28560
ENDBASE	29851
PRODUCT-TYPE	P
DBLINK	KOG:KOG1404
DBLINK	GO:0008483
DBLINK	GO:0030170
INTRON	29435-29487
FUNCTION	Alanine-glyoxylate aminotransferase AGT2
//
ID	g9298.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	30171
ENDBASE	32206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	30234-30279
INTRON	30923-30974
INTRON	31111-31161
INTRON	31714-31801
INTRON	31831-31892
INTRON	32074-32139
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9298.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	30171
ENDBASE	32206
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	30234-30279
INTRON	30923-30974
INTRON	31111-31161
INTRON	31714-31786
INTRON	31831-31892
INTRON	32074-32139
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9299.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	32382
ENDBASE	33691
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	32420-32474
INTRON	32700-32778
INTRON	33017-33068
INTRON	33271-33323
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9299.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	32382
ENDBASE	33691
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	32420-32474
INTRON	32544-32778
INTRON	33017-33068
INTRON	33271-33323
FUNCTION	Permease of the major facilitator superfamily
//
ID	g9300.t1
NAME	g9300.t1
STARTBASE	34493
ENDBASE	33911
PRODUCT-TYPE	P
INTRON	34222-34281
FUNCTION	ORF
//
