ID	g8961.t1
NAME	g8961.t1
STARTBASE	60
ENDBASE	895
PRODUCT-TYPE	P
INTRON	344-408
FUNCTION	ORF
//
ID	g8962.t1
NAME	Prohibitins and stomatins of the PID superfamily
STARTBASE	2570
ENDBASE	3669
PRODUCT-TYPE	P
DBLINK	KOG:KOG2620
DBLINK	GO:0016020
INTRON	2818-2882
FUNCTION	Prohibitins and stomatins of the PID superfamily
//
ID	g8963.t1
NAME	g8963.t1
STARTBASE	4681
ENDBASE	3924
PRODUCT-TYPE	P
INTRON	4093-4164
INTRON	4416-4465
FUNCTION	ORF
//
ID	g8964.t1
NAME	FOG: Ankyrin repeat
STARTBASE	5902
ENDBASE	4979
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	g8965.t1
NAME	FOG: Ankyrin repeat
STARTBASE	7169
ENDBASE	6315
PRODUCT-TYPE	P
DBLINK	KOG:KOG0504
FUNCTION	FOG: Ankyrin repeat
//
ID	g8966.t1
NAME	RNA ligase (ATP).
STARTBASE	7300
ENDBASE	7636
PRODUCT-TYPE	P
DBLINK	GO:0003972
DBLINK	GO:0005524
DBLINK	GO:0006388
FUNCTION	RNA ligase (ATP).
EC	6.5.1.3
//
