;;;  Pathway Tools version 21.0  executed on 2017-11-20 at 23:03:00
;;;  MetaCyc version 21.0
;;;  pathway-prediction-score-cutoff = 0.15
;;;  
;;; This file contains all inferred pathways and the list of reactions in each pathway for
;;; which there is evidence for that reaction (an enzyme is present for the reaction).
;;;
(PWY-5122 GPPSYN-RXN)
(PWY-922 IPPISOM-RXN DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN PHOSPHOMEVALONATE-KINASE-RXN 1.1.1.34-RXN ACETYL-COA-ACETYLTRANSFER-RXN)
(PWY-7346 UGD-RXN)
(PWY-7388 RXN-9516 RXN-9515 4.2.1.58-RXN RXN-9514 3-OXOACYL-ACP-SYNTH-BASE-RXN MALONYL-COA-ACP-TRANSACYL-RXN)
(ARGDEG-V-PWY GUANIDINOBUTANAMIDE-NH3-RXN)
(PWY0-522 RXN-8654 RXN-8655)
(PWY-5083 RXN-5822 NADH-DEHYDROG-A-RXN NAD-KIN-RXN)
(FASYN-ELONG-PWY 3-OXOACYL-ACP-SYNTH-RXN 3-OXOACYL-ACP-REDUCT-RXN ENOYL-ACP-REDUCT-NADH-RXN ENOYL-ACP-REDUCT-NADPH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN)
(PWY-6606 RXN0-901 RXN-7609 GUANINE-DEAMINASE-RXN)
(PWY0-1182 GLUCOKIN-RXN TREHALA-RXN)
(PWY-6608 RXN0-5199 RXN0-901 RXN-7609 GUANINE-DEAMINASE-RXN)
(PWY-7574 RXN-2902 RXN-6384 RXN-15977)
(SALVADEHYPOX-PWY AMP-DEPHOSPHORYLATION-RXN RXN-7682 RXN0-901 ADENODEAMIN-RXN INOPHOSPHOR-RXN)
(PWY-5386 GLYOXII-RXN GLYOXI-RXN)
(PWY-7307 RXN-14715)
(PWY-5695 RXN0-901 XANTHOSINEPHOSPHORY-RXN XMPXAN-RXN IMP-DEHYDROG-RXN)
(PWY-5426 RXN6666-7 RXN66-221)
(PWY-6713 LACTALDDEHYDROG-RXN RXN-12165 L-RHAMNONATE-DEHYDRATASE-RXN)
(PWY-7716 RXN-17062 RXN-17061)
(PWY-5970 FATTY-ACYL-COA-SYNTHASE-RXN)
(GLYSYN-THR-PWY THREONINE-ALDOLASE-RXN)
(P121-PWY ADENPRIBOSYLTRAN-RXN ADENPHOSPHOR-RXN)
(PWY-7420 RXN-15089 RXN-15088)
(PWY-6121 AIRS-RXN FGAMSYN-RXN GART-RXN GLYRIBONUCSYN-RXN)
(PWY-3261 UDP-GLUCOSE-46-DEHYDRATASE-RXN)
(GLYCLEAV-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(PWY-5506 CATAL-RXN METHANOL-OXIDASE-RXN)
(DETOX1-PWY CATAL-RXN SUPEROX-DISMUT-RXN)
(DETOX1-PWY-1 GLUTATHIONE-PEROXIDASE-RXN CATAL-RXN SUPEROX-DISMUT-RXN)
(PWY-5630 RXN-8809)
(PWY-6614 DIHYDROFOLATEREDUCT-RXN DIHYDROFOLATESYNTH-RXN H2PTEROATESYNTH-RXN)
(GLNSYN-PWY GLUTAMINESYN-RXN)
(PWY0-1275 RXN0-5098)
(SPHINGOLIPID-SYN-PWY RXN3O-581 3-DEHYDROSPHINGANINE-REDUCTASE-RXN SERINE-C-PALMITOYLTRANSFERASE-RXN)
(PWY-6164 DAHPSYN-RXN)
(PWY-7219 ATPSYN-RXN ADENYL-KIN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-7555 BETA-CYCLOPIAZONATE-DEHYDROGENASE-RXN)
(GLYSYN-ALA-PWY ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN)
(ARG-PRO-PWY ARGINASE-RXN PYRROLINECARBREDUCT-RXN)
(PWY-5458 LACTALDDEHYDROG-RXN 1.1.1.283-RXN L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN)
(PWY-5905 RXN-13417 RXN-13416 RXN-13415 RXN-13414)
(PWY-6898 THIAMIN-PYROPHOSPHOKINASE-RXN)
(PWY-5669 PHOSPHASERDECARB-RXN PHOSPHASERSYN-RXN)
(PWY-6012-1 HOLO-ACP-SYNTH-RXN)
(PWY-4081 GLUTATHIONE-PEROXIDASE-RXN)
(LIPAS-PWY RXN-1602 3.1.1.23-RXN TRIACYLGLYCEROL-LIPASE-RXN)
(PYRUVDEHYD-PWY RXN0-1134 RXN0-1132)
(P185-PWY RIB5PISOM-RXN PHOSGLYPHOS-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN GLYCERONE-KINASE-RXN FORMALDEHYDE-TRANSKETOLASE-RXN)
(TRNA-CHARGING-PWY RXN-16165 GLYCINE--TRNA-LIGASE-RXN METHIONINE--TRNA-LIGASE-RXN PHENYLALANINE--TRNA-LIGASE-RXN SERINE--TRNA-LIGASE-RXN THREONINE--TRNA-LIGASE-RXN TRYPTOPHAN--TRNA-LIGASE-RXN ASPARTATE--TRNA-LIGASE-RXN ALANINE--TRNA-LIGASE-RXN VALINE--TRNA-LIGASE-RXN LEUCINE--TRNA-LIGASE-RXN ISOLEUCINE--TRNA-LIGASE-RXN GLURS-RXN CYSTEINE--TRNA-LIGASE-RXN)
(PWY-7183 URACIL-PRIBOSYLTRANS-RXN)
(PWY-5120 FARNESYLTRANSTRANSFERASE-RXN)
(PWY-5704 UREASE-RXN)
(PWY-5516 RXN-8773)
(PWY-621 3.2.1.48-RXN GLUCOKIN-RXN FRUCTOKINASE-RXN)
(GLUTAMINDEG-PWY GLUTAMIN-RXN)
(PWY0-1325 ASNSYNA-RXN ASNSYNB-RXN)
(PWY-7856 HEMEOSYN-RXN)
(GLUTATHIONESYN-PWY GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(ANAGLYCOLYSIS-PWY GLUCOKIN-RXN PEPDEPHOS-RXN 2PGADEHYDRAT-RXN PHOSGLYPHOS-RXN TRIOSEPISOMERIZATION-RXN F16ALDOLASE-RXN 6PFRUCTPHOS-RXN)
(PWY-2301 MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN)
(PYRIDNUCSAL-PWY NICOTINAMID-RXN NAD-SYNTH-GLN-RXN NICOTINATEPRIBOSYLTRANS-RXN NADPYROPHOSPHAT-RXN NICONUCADENYLYLTRAN-RXN)
(PWY-6902 RXN-12626 RXN-12625 3.2.1.14-RXN)
(PWY-7208 URACIL-PRIBOSYLTRANS-RXN CTPSYN-RXN UDPKIN-RXN RXN-12002)
(PWY-4621 3.6.3.16-RXN)
(PWY-7142 FORMAMIDASE-RXN CYANIDE-HYDRATASE-RXN)
(PWY-5177 RXN-11667 RXN-11662 ACETYL-COA-ACETYLTRANSFER-RXN GLUTACONYL-COA-DECARBOXYLASE-RXN GLUTARYL-COA-DEHYDROG-RXN)
(PWY0-1305 GLUTDECARBOX-RXN)
(ARO-PWY RXN-7968 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN DAHPSYN-RXN)
(PWY-6483 RXN-11376 RXN-11375)
(PANTO-PWY PANTOTHENATE-KIN-RXN 2-DEHYDROPANTOATE-REDUCT-RXN)
(PWY-7344 UDPGLUCEPIM-RXN)
(PWY-1881 1.2.1.2-RXN)
(PWY-7511 RXN-15556 UBIQUITIN--PROTEIN-LIGASE-RXN)
(PWY3DJ-11470 CERAMIDASE-RXN RXN3DJ-11417)
(PWY-7118 ACETATE--COA-LIGASE-RXN 1.1.1.39-RXN MALSYN-RXN ALCOHOL-DEHYDROG-RXN RXN-6161 CHITIN-DEACETYLASE-RXN)
(PWY-7119 RXN-13733 CERAMIDASE-YEAST-RXN RXN-13729 RXN3O-458 SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN SPHINGANINE-KINASE-RXN)
(MALATE-ASPARTATE-SHUTTLE-PWY MALATE-DEH-RXN ASPAMINOTRANS-RXN)
(SAM-PWY S-ADENMETSYN-RXN)
(TRIGLSYN-PWY DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN PHOSPHATIDATE-PHOSPHATASE-RXN)
(HSERMETANA-PWY HOMOSERINE-O-ACETYLTRANSFERASE-RXN HOMOCYSMET-RXN)
(PWY-5996 RXN-9666 1.14.19.1-RXN)
(PWY-5344 HOMOSERINE-O-ACETYLTRANSFERASE-RXN)
(PWY-5994 PALMITOYL-COA-HYDROLASE-RXN RXN-9655 RXN-9654 RXN-9653 RXN-9652 RXN-9651 RXN-9650 RXN-9648 RXN-9542 4.2.1.61-RXN RXN-9540 RXN-9538 RXN-9537 RXN-9536 RXN-9534 RXN-9533 RXN-9532 RXN-9530 RXN-9528 4.2.1.59-RXN RXN-9526 RXN-9524 4.2.1.58-RXN RXN-9514 RXN-9518 RXN-9520 RXN-9521 RXN-9515)
(ASPARAGINE-DEG1-PWY ASPARAGHYD-RXN)
(PWY-4984 RXN-13202 ARGINASE-RXN ARGSUCCINLYA-RXN ARGSUCCINSYN-RXN)
(ASPARTATESYN-PWY ASPAMINOTRANS-RXN)
(PWY-5082 RXN-7706)
(MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS 2.4.1.119-RXN 2.4.1.117-RXN RXN-5472 RXN-5471 RXN-5470 RXN-5464 2.4.1.142-RXN 2.7.8.15-RXN)
(PWY-7343 PHOSPHOGLUCMUT-RXN GLUC1PURIDYLTRANS-RXN)
(PWY0-1313 ACETATE--COA-LIGASE-RXN)
(PWY0-662 PRPPSYN-RXN)
(PWY-6074 RXN66-314 RXN66-319 RXN66-318 RXN66-317 RXN66-316 RXN66-315 RXN66-313 RXN66-312 RXN66-311 RXN66-310 RXN66-306 RXN3O-130)
(PWY-4101 FRUCTOKINASE-RXN RXN-7644)
(PWY-6351 3.1.4.11-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN 2.7.1.68-RXN)
(PWY-7176 CTPSYN-RXN UDPKIN-RXN RXN-12002)
(THIOREDOX-PWY THIOREDOXIN-REDUCT-NADPH-RXN)
(SALVPURINE2-PWY XANTHOSINEPHOSPHORY-RXN)
(PWY-5486 RXN-6161 ALCOHOL-DEHYDROG-RXN)
(PWY-6536 GABATRANSAM-RXN)
(PWY-7194 URACIL-PRIBOSYLTRANS-RXN CYTDEAM-RXN)
(PWY-7179 ADDALT-RXN DEOXYADENPHOSPHOR-RXN DEOXYGUANPHOSPHOR-RXN DEOXYINOPHOSPHOR-RXN)
(PWY-46 ORNDECARBOX-RXN)
(PWY-5751 RXN-7700 AMINEPHEN-RXN)
(PWY-6609 ADENODEAMIN-RXN ADENPHOSPHOR-RXN INOPHOSPHOR-RXN)
(PWY-7424 RXN-15135 RXN-15134 RXN-15133 RXN-15132)
(LYSINE-AMINOAD-PWY RXN-7970 HOMOACONITATE-HYDRATASE-RXN RXN3O-127 HOMOCITRATE-SYNTHASE-RXN)
(PWY-7798 RXN-17884)
(PWY0-1296 RXN0-5199 INOPHOSPHOR-RXN ADENODEAMIN-RXN ADENPHOSPHOR-RXN XANTHOSINEPHOSPHORY-RXN)
(PWY-5403 RXN66-221)
(TYRFUMCAT-PWY TYROSINE-AMINOTRANSFERASE-RXN FUMARYLACETOACETASE-RXN HOMOGENTISATE-12-DIOXYGENASE-RXN 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN)
(PWY-7417 RXN-15068)
(PWY-1801 RXN-2962 RXN-2961 S-FORMYLGLUTATHIONE-HYDROLASE-RXN)
(PWY-7416 RXN-15065)
(PWY0-1301 ALPHAGALACTOSID-RXN)
(PWY-6481 MONOPHENOL-MONOOXYGENASE-RXN)
(PHENYLALANINE-DEG1-PWY RXN-7908)
(PWY-7606 RXN-16137 RXN-16136 RXN-16135 RXN-16134)
(PWY-6353 XANTHOSINEPHOSPHORY-RXN XMPXAN-RXN IMP-DEHYDROG-RXN RXN0-5199 RXN-7609 GUANINE-DEAMINASE-RXN AMP-DEPHOSPHORYLATION-RXN RXN-7682 RXN0-901 ADENODEAMIN-RXN INOPHOSPHOR-RXN)
(PWY3DJ-11281 RXN-15212)
(PWY-7279 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN RXN0-5330 1.10.2.2-RXN CYTOCHROME-C-OXIDASE-RXN)
(LEU-DEG2-PWY RXN0-2301 HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN METHYLCROTONYL-COA-CARBOXYLASE-RXN)
(PWY-3781 SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN CYTOCHROME-C-OXIDASE-RXN NADH-DEHYDROG-A-RXN 1.10.2.2-RXN)
(PLPSAL-PWY PYRIDOXKIN-RXN PMPOXI-RXN PNPOXI-RXN PYRAMKIN-RXN PNKIN-RXN)
(BSUBPOLYAMSYN-PWY SPERMIDINESYN-RXN)
(PWY-5418 PHENOL-2-MONOOXYGENASE-RXN)
(PWY-7269 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 ALDHDEHYDROG-RXN NAD-KIN-RXN)
(PWY-6197 RXN-10127 RXN-10129 RXN-10128 RXN-10125)
(PWY-7282 PYRIDOXKIN-RXN PYRIDOXINE-4-DEHYDROGENASE-RXN PYRIMSYN3-RXN PNPOXI-RXN PNKIN-RXN)
(PWY-7533 RXN-15682 RXN-15680)
(PWY-7195 CYTDEAM-RXN RXN0-361)
(PWY-7112 RXN-13673)
(HEME-BIOSYNTHESIS-II RXN0-1461 PROTOPORGENOXI-RXN)
(PWY-6183 SALICYLATE-1-MONOOXYGENASE-RXN)
(PWY-7686 1.1.1.39-RXN)
(PWY-7229 DADPKIN-RXN ATPSYN-RXN ADENYL-KIN-RXN ADENYLOSUCCINATE-SYNTHASE-RXN)
(PWY-5136 RXN-11026 KETOACYLCOATHIOL-RXN OHACYL-COA-DEHYDROG-RXN ENOYL-COA-HYDRAT-RXN ACYLCOASYN-RXN)
(GLYOXYLATE-BYPASS MALATE-DEH-RXN ACONITATEDEHYDR-RXN CITSYN-RXN ACONITATEHYDR-RXN ISOCIT-CLEAV-RXN MALSYN-RXN)
(PWY-5350 THIOSULFATE-SULFURTRANSFERASE-RXN)
(PWY3O-355 RXN-9634 RXN-9624 RXN3O-5293 RXN-9633 RXN3O-1803 RXN3O-5304)
(PWY-6363 RXN-10952 3.1.3.56-RXN)
(PWY-7340 RXN-14803 RXN-14799 RXN-14796)
(PWY-6493 TRYPTOPHAN-DIMETHYLALLYLTRANSFERASE-RXN)
(PWY-4261 GLYCEROL-KIN-RXN)
(MANNCAT-PWY MANNPISOM-RXN)
(PWY-6358 RXN-10952 3.1.3.56-RXN RXN-8730 2.7.1.127-RXN)
(LARABITOLUTIL-PWY D-XYLULOSE-REDUCTASE-RXN)
(PWY-5670 SQUALENE-MONOOXYGENASE-RXN)
(PWY-6132 LANOSTEROL-SYNTHASE-RXN)
(UDPNACETYLGALSYN-PWY PHOSACETYLGLUCOSAMINEMUT-RXN GLUCOSAMINEPNACETYLTRANS-RXN)
(PWY-5311 L-LYSINE-OXIDASE-RXN)
(PWY-6163 RXN-7968 3-DEHYDROQUINATE-DEHYDRATASE-RXN SHIKIMATE-5-DEHYDROGENASE-RXN SHIKIMATE-KINASE-RXN 2.5.1.19-RXN)
(PWY66-422 PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)
(PWY-6317 PHOSPHOGLUCMUT-RXN ALDOSE1EPIM-RXN UDPGLUCEPIM-RXN GALACTURIDYLYLTRANS-RXN GALACTOKIN-RXN)
(ASPARAGINESYN-PWY ASNSYNA-RXN)
(PWY0-1466 ALDOSE-1-EPIMERASE-RXN TREHALA-RXN)
(GLUCONSUPER-PWY GLUCONOKIN-RXN)
(PWY-6807 RXN-12400 RXN-12399 RXN-12398 RXN-12397)
(PWY66-21 ACETATE--COA-LIGASE-RXN RXN66-3 ALCOHOL-DEHYDROG-RXN)
(PWY-7177 RXN-12200 RXN-12199 CTPSYN-RXN)
(PWY-6416 QUINATE-5-DEHYDROGENASE-RXN 3-DEHYDROQUINATE-DEHYDRATASE-RXN DHSHIKIMATE-DEHYDRO-RXN)
(PWY-7185 RXN-12200 RXN-12199 RXN-14026 RXN-14025 CTPSYN-RXN)
(ASPARAGINE-BIOSYNTHESIS ASNSYNB-RXN)
(PWY-6000 RXN-9673)
(PWY-6147 GTP-CYCLOHYDRO-I-RXN H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN H2NEOPTERINALDOL-RXN H2PTERIDINEPYROPHOSPHOKIN-RXN)
(PWY-6556 URIDINE-NUCLEOSIDASE-RXN CYTIDEAM2-RXN)
(PWY-7411 1.1.1.8-RXN RXN-15046)
(PWY-5143 RXN-7904)
(PWY-6118 1.1.1.8-RXN)
(PWY-2161 FORMATETHFLIG-RXN FORMYLTHFGLUSYNTH-RXN RXN0-2921 FOLYLPOLYGLUTAMATESYNTH-RXN)
(PWY-5750 ACONITATE-DECARBOXYLASE-RXN ACONITATEDEHYDR-RXN CITSYN-RXN PYRUVATE-CARBOXYLASE-RXN)
(PWY-3561 PHOSCHOL-RXN 2.7.7.15-RXN)
(LIPASYN-PWY 3.1.4.11-RXN PHOSPHOLIPASE-C-RXN PHOSPHOLIPASE-A2-RXN PHOSCHOL-RXN)
(PWY-6075 1.3.1.71-RXN RXN3O-178)
(PWY-6040 1.14.13.36-RXN RXN-2601 2.3.1.133-RXN RXN-2581)
(GLUTSYNIII-PWY GLUTDEHYD-RXN)
(PWY0-42 METHYLISOCITRATE-LYASE-RXN 2-METHYLCITRATE-DEHYDRATASE-RXN PROPIONATE--COA-LIGASE-RXN)
(PWY-5084 RXN-7716 RXN0-1147 2OXOGLUTDECARB-RXN)
(PWY-7338 RXN-14790 RXN-14789 RXN-14788 RXN-14785)
(PWY-5076 RXN-7692 RXN-7693)
(PWY0-1507 DAPASYN-RXN)
(PWY-7800 RXN-17858 RXN-17857 RXN-17856 RXN-17855 RXN-17854 RXN-17853 RXN-17852 RXN-17851 RXN-17850 RXN-17878 RXN-17877 RXN-17876 RXN-17875 RXN-17874 RXN-17873 RXN-17863 RXN-17860 RXN-17864 RXN-17861 RXN-17862 RXN-17859)
(PWY-7227 DADPKIN-RXN)
(PWY-5078 RXN-7694)
(LEUSYN-PWY RXN-8991 2-ISOPROPYLMALATESYN-RXN 3-ISOPROPYLMALISOM-RXN 3-ISOPROPYLMALDEHYDROG-RXN)
(PWY-5960 RXN-9500)
(ASPARTATE-DEG1-PWY ASPAMINOTRANS-RXN)
(PWY-7205 CDPKIN-RXN)
(PWY-7268 ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(PWY-5137 ENOYL-COA-DELTA-ISOM-RXN)
(PWY-6837 RXN-7836 RXN-12521 RXN-12519 RXN-12518)
(PWY-7291 RXN-7931 RXN-14576)
(PWY-7226 DGDPKIN-RXN)
(TRPSYN-PWY RXN0-2381 RXN0-2382 ANTHRANSYN-RXN PRTRANS-RXN)
(PWY-5886 TYROSINE-AMINOTRANSFERASE-RXN)
(PWY-7375 MRNA-GUANINE-N7--METHYLTRANSFERASE-RXN MRNA-GUANYLYLTRANSFERASE-RXN POLYNUCLEOTIDE-5-PHOSPHATASE-RXN)
(PWY-6788 3.2.1.91-RXN RXN-2043 RXN-10773)
(PWY-5148 THIOESTER-RXN)
(PWY-7337 RXN-14776 RXN-14775 RXN-14774 RXN-14771)
(SERSYN-PWY PGLYCDEHYDROG-RXN PSERTRANSAM-RXN)
(PWY-6307 RXN-1401 RXN-10717 RXN-10715 AROMATIC-L-AMINO-ACID-DECARBOXYLASE-RXN)
(OXIDATIVEPENT-PWY RXN-9952 6PGLUCONOLACT-RXN)
(PWY-7197 DCDPKIN-RXN DTDPKIN-RXN DTMPKI-RXN)
(PWY-6364 RXN-8730 2.7.1.127-RXN)
(GLYCINE-SYN2-PWY RXN-8629 GCVT-RXN GCVP-RXN)
(GLUTAMATE-SYN2-PWY GLUTAMATE-DEHYDROGENASE-NADP+-RXN)
(PWY-6535 SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN GABATRANSAM-RXN)
(HISTSYN-PWY ATPPHOSPHORIBOSYLTRANS-RXN GLUTAMIDOTRANS-RXN HISTAMINOTRANS-RXN)
(PWY-5515 L-XYLULOSE-REDUCTASE-RXN RXN-8772)
(PWY-5653 QUINOPRIBOTRANS-RXN NAD-SYNTH-GLN-RXN NICONUCADENYLYLTRAN-RXN)
(PWY-6613 GART-RXN)
(PWY-7663 RXN-16632 RXN-16631 RXN-16630 RXN-16629)
(PWY-6168 DIOHBUTANONEPSYN-RXN FADSYN-RXN RIBOFLAVINKIN-RXN RIBOFLAVIN-SYN-RXN GTP-CYCLOHYDRO-II-RXN RXN-10058 RIBOPHOSPHAT-RXN)
(VALSYN-PWY ACETOLACTSYN-RXN DIHYDROXYISOVALDEHYDRAT-RXN)
(PWY-5966 ACP-S-ACETYLTRANSFER-RXN 3-OXOACYL-ACP-SYNTH-BASE-RXN)
(PWY3O-6 D-ARABINOSE-1-DEHYDROGENASE-RXN 1.1.3.37-RXN)
(PWY-6361 RXN-7184 2.7.1.127-RXN 2.7.1.151-RXN RXN-7162)
(PWY-5963 RXN-8351)
(PWY-4041 5-OXOPROLINASE-ATP-HYDROLYSING-RXN RXN-6601 GLUTATHIONE-SYN-RXN GLUTCYSLIG-RXN)
(PWY-7292 RXN0-5391)
(PWY-7288 RXN-11026 KETOACYLCOATHIOL-RXN ACYLCOASYN-RXN)
(GLUAMCAT-PWY NAG6PDEACET-RXN)
(PWY-6348 ACID-PHOSPHATASE-RXN)
(PWY-7245 ALDEHYDE-DEHYDROGENASE-NADP+-RXN RXN0-5330 ALDHDEHYDROG-RXN ISOCITDEH-RXN RXN0-3962 NAD-KIN-RXN)
(PWY-6517 NAG6PDEACET-RXN N-ACETYLGLUCOSAMINE-KINASE-RXN)
