ID	g1888.t1
NAME	g1888.t1
STARTBASE	70397
ENDBASE	69886
PRODUCT-TYPE	P
INTRON	70083-70135
INTRON	70165-70239
INTRON	70266-70394
FUNCTION	ORF
//
ID	g1889.t1
NAME	g1889.t1
STARTBASE	73687
ENDBASE	74862
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1890.t1
NAME	g1890.t1
STARTBASE	75885
ENDBASE	77384
PRODUCT-TYPE	P
INTRON	75985-76051
INTRON	76089-76145
INTRON	76243-76297
INTRON	77019-77069
INTRON	77233-77287
FUNCTION	ORF
//
ID	g1891.t1
NAME	g1891.t1
STARTBASE	77864
ENDBASE	78891
PRODUCT-TYPE	P
INTRON	78155-78246
FUNCTION	ORF
//
ID	g1892.t1
NAME	Xaa-Pro aminopeptidase.
STARTBASE	82765
ENDBASE	79363
PRODUCT-TYPE	P
DBLINK	KOG:KOG1189
DBLINK	GO:0006508
DBLINK	GO:0008235
DBLINK	GO:0008451
INTRON	79852-79904
INTRON	80504-80556
INTRON	81989-82042
INTRON	82199-82255
INTRON	82378-82441
INTRON	82527-82585
FUNCTION	Xaa-Pro aminopeptidase.
EC	3.4.11.9
//
