ID	g11387.t1
NAME	DNA binding
STARTBASE	313
ENDBASE	2348
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	400-460
INTRON	1590-1638
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g11388.t1
NAME	g11388.t1
STARTBASE	3441
ENDBASE	5495
PRODUCT-TYPE	P
INTRON	3725-3777
INTRON	4364-4431
INTRON	5404-5453
FUNCTION	ORF
//
ID	g11389.t1
NAME	Actin and related proteins
STARTBASE	7635
ENDBASE	6051
PRODUCT-TYPE	P
DBLINK	KOG:KOG0676
DBLINK	GO:0005515
DBLINK	GO:0005524
INTRON	6925-6989
INTRON	7489-7592
FUNCTION	Actin and related proteins
//
ID	g11390.t1
NAME	g11390.t1
STARTBASE	7978
ENDBASE	8732
PRODUCT-TYPE	P
INTRON	8361-8452
FUNCTION	ORF
//
ID	g11391.t1
NAME	Casein kinase II, beta subunit
STARTBASE	10564
ENDBASE	9551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008605
FUNCTION	Casein kinase II, beta subunit
//
ID	g11391.t2
NAME	Casein kinase II, beta subunit
STARTBASE	10012
ENDBASE	9551
PRODUCT-TYPE	P
DBLINK	KOG:KOG3092
DBLINK	GO:0005956
DBLINK	GO:0008605
FUNCTION	Casein kinase II, beta subunit
//
