ID	g11248.t1
NAME	g11248.t1
STARTBASE	3141
ENDBASE	1
PRODUCT-TYPE	P
INTRON	1090-1150
INTRON	1321-1373
INTRON	2947-3003
FUNCTION	ORF
//
ID	g11248.t2
NAME	g11248.t2
STARTBASE	3036
ENDBASE	1
PRODUCT-TYPE	P
INTRON	1090-1150
INTRON	1321-1373
INTRON	2947-3003
FUNCTION	ORF
//
ID	g11249.t1
NAME	g11249.t1
STARTBASE	4826
ENDBASE	6194
PRODUCT-TYPE	P
INTRON	5082-5131
INTRON	5258-5310
FUNCTION	ORF
//
ID	g11250.t1
NAME	Uncharacterized conserved protein
STARTBASE	6500
ENDBASE	7685
PRODUCT-TYPE	P
DBLINK	KOG:KOG3114
INTRON	6545-6600
INTRON	6653-6729
INTRON	7436-7489
FUNCTION	Uncharacterized conserved protein
//
ID	g11251.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	9485
ENDBASE	7707
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	7791-7886
INTRON	7998-8205
INTRON	8279-8490
INTRON	8607-8853
INTRON	9208-9272
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g11251.t2
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	9485
ENDBASE	7707
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	7791-7886
INTRON	7998-8205
INTRON	8296-8490
INTRON	8607-8882
INTRON	9208-9272
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g11252.t1
NAME	g11252.t1
STARTBASE	12704
ENDBASE	9894
PRODUCT-TYPE	P
INTRON	10340-10397
INTRON	10785-10837
INTRON	10977-11025
INTRON	11132-11180
INTRON	11429-11481
INTRON	11592-11641
INTRON	11717-12288
INTRON	12422-12488
FUNCTION	ORF
//
ID	g11252.t2
NAME	g11252.t2
STARTBASE	12704
ENDBASE	9894
PRODUCT-TYPE	P
INTRON	10340-10397
INTRON	10785-10837
INTRON	10977-11025
INTRON	11132-11180
INTRON	11429-11481
INTRON	11592-11641
INTRON	11717-12208
INTRON	12233-12288
INTRON	12422-12488
FUNCTION	ORF
//
