ID	g10000.t1
NAME	g10000.t1
STARTBASE	144198
ENDBASE	145574
PRODUCT-TYPE	P
INTRON	144221-144525
INTRON	144816-144879
INTRON	144995-145057
FUNCTION	ORF
//
ID	g10001.t1
NAME	g10001.t1
STARTBASE	146684
ENDBASE	146253
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10002.t1
NAME	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
STARTBASE	147292
ENDBASE	149196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2980
INTRON	148112-148167
INTRON	148272-148326
INTRON	148661-148713
INTRON	148889-148943
FUNCTION	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
//
ID	g10002.t2
NAME	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
STARTBASE	147382
ENDBASE	149196
PRODUCT-TYPE	P
DBLINK	KOG:KOG2980
INTRON	148112-148167
INTRON	148272-148326
INTRON	148661-148713
INTRON	148889-148943
FUNCTION	Integral membrane protease of the rhomboid family involved in different forms of regulated intramembrane proteolysis
//
ID	g10003.t1
NAME	g10003.t1
STARTBASE	150059
ENDBASE	151534
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10004.t1
NAME	g10004.t1
STARTBASE	152408
ENDBASE	154640
PRODUCT-TYPE	P
INTRON	152433-152479
INTRON	154472-154524
FUNCTION	ORF
//
ID	g10005.t1
NAME	Predicted esterase of the alpha-beta hydrolase superfamily
STARTBASE	156827
ENDBASE	154927
PRODUCT-TYPE	P
DBLINK	KOG:KOG2214
DBLINK	GO:0006629
DBLINK	GO:0008152
INTRON	155650-155707
INTRON	156516-156562
INTRON	156694-156743
FUNCTION	Predicted esterase of the alpha-beta hydrolase superfamily
//
ID	g10006.t1
NAME	Glutaredoxin and related proteins
STARTBASE	159477
ENDBASE	157275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	157323-157370
INTRON	157805-157909
INTRON	157958-158215
INTRON	158433-158623
INTRON	158908-158979
INTRON	159344-159402
FUNCTION	Glutaredoxin and related proteins
//
ID	g10006.t2
NAME	Glutaredoxin and related proteins
STARTBASE	159477
ENDBASE	157275
PRODUCT-TYPE	P
DBLINK	KOG:KOG1752
DBLINK	GO:0006118
DBLINK	GO:0009055
DBLINK	GO:0015035
DBLINK	GO:0045454
INTRON	157323-157370
INTRON	157805-157909
INTRON	157958-158215
INTRON	158433-158608
INTRON	158908-158979
INTRON	159344-159402
FUNCTION	Glutaredoxin and related proteins
//
ID	g10007.t1
NAME	g10007.t1
STARTBASE	162945
ENDBASE	160179
PRODUCT-TYPE	P
INTRON	161090-161141
FUNCTION	ORF
//
ID	g10007.t2
NAME	g10007.t2
STARTBASE	162933
ENDBASE	160179
PRODUCT-TYPE	P
INTRON	161090-161141
FUNCTION	ORF
//
ID	g10008.t1
NAME	Uncharacterized conserved protein
STARTBASE	165483
ENDBASE	169553
PRODUCT-TYPE	P
DBLINK	KOG:KOG4386
INTRON	165774-165943
INTRON	167556-167626
INTRON	167741-167790
FUNCTION	Uncharacterized conserved protein
//
ID	g10009.t1
NAME	g10009.t1
STARTBASE	169969
ENDBASE	171814
PRODUCT-TYPE	P
INTRON	170042-170115
INTRON	170238-170355
INTRON	170510-170588
FUNCTION	ORF
//
ID	g10010.t1
NAME	g10010.t1
STARTBASE	173486
ENDBASE	172433
PRODUCT-TYPE	P
INTRON	172506-172681
INTRON	173112-173248
INTRON	173266-173333
INTRON	173374-173437
FUNCTION	ORF
//
ID	g10011.t1
NAME	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
STARTBASE	173897
ENDBASE	177607
PRODUCT-TYPE	P
DBLINK	KOG:KOG2101
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0007242
DBLINK	GO:0035091
INTRON	176547-176594
FUNCTION	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
//
ID	g10011.t2
NAME	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
STARTBASE	173897
ENDBASE	175469
PRODUCT-TYPE	P
DBLINK	KOG:KOG2101
DBLINK	GO:0005515
DBLINK	GO:0007154
DBLINK	GO:0007242
DBLINK	GO:0035091
INTRON	175406-175445
FUNCTION	Intermediate filament-like protein, sorting nexins, and related proteins containing PX (PhoX) domain(s)
//
ID	g10012.t1
NAME	g10012.t1
STARTBASE	179377
ENDBASE	177939
PRODUCT-TYPE	P
INTRON	178240-178320
INTRON	178559-178629
INTRON	179187-179243
FUNCTION	ORF
//
ID	g10013.t1
NAME	g10013.t1
STARTBASE	180421
ENDBASE	179828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10014.t1
NAME	pepsin A activity
STARTBASE	185059
ENDBASE	183278
PRODUCT-TYPE	P
DBLINK	GO:0004194
DBLINK	GO:0006508
FUNCTION	pepsin A activity
FUNCTION	proteolysis
//
ID	g10015.t1
NAME	g10015.t1
STARTBASE	186002
ENDBASE	187279
PRODUCT-TYPE	P
INTRON	186402-186473
INTRON	186569-186624
INTRON	186991-187052
INTRON	187194-187258
FUNCTION	ORF
//
ID	g10015.t2
NAME	g10015.t2
STARTBASE	185813
ENDBASE	187279
PRODUCT-TYPE	P
INTRON	186402-186473
INTRON	186569-186624
INTRON	186991-187052
INTRON	187194-187258
FUNCTION	ORF
//
ID	g10016.t1
NAME	g10016.t1
STARTBASE	187304
ENDBASE	189128
PRODUCT-TYPE	P
INTRON	187392-187469
INTRON	187483-188766
INTRON	188887-188951
INTRON	189006-189073
FUNCTION	ORF
//
ID	g10016.t2
NAME	g10016.t2
STARTBASE	187304
ENDBASE	189128
PRODUCT-TYPE	P
INTRON	187392-187469
INTRON	187483-188766
INTRON	188887-188963
INTRON	189006-189073
FUNCTION	ORF
//
ID	g10017.t1
NAME	Ankyrin
STARTBASE	191634
ENDBASE	189400
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	190700-190770
INTRON	190857-190914
INTRON	191113-191445
FUNCTION	Ankyrin
//
ID	g10017.t2
NAME	Ankyrin
STARTBASE	191634
ENDBASE	189400
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	190700-190770
INTRON	190857-190914
INTRON	191141-191301
INTRON	191397-191445
FUNCTION	Ankyrin
//
ID	g10018.t1
NAME	g10018.t1
STARTBASE	194479
ENDBASE	193206
PRODUCT-TYPE	P
INTRON	193959-194003
INTRON	194135-194187
FUNCTION	ORF
//
ID	g10019.t1
NAME	g10019.t1
STARTBASE	197538
ENDBASE	197160
PRODUCT-TYPE	P
INTRON	197334-197391
FUNCTION	ORF
//
ID	g10020.t1
NAME	g10020.t1
STARTBASE	200878
ENDBASE	199241
PRODUCT-TYPE	P
INTRON	199633-199686
INTRON	200681-200731
INTRON	200744-200800
FUNCTION	ORF
//
ID	g10021.t1
NAME	g10021.t1
STARTBASE	202114
ENDBASE	204082
PRODUCT-TYPE	P
INTRON	202251-202311
FUNCTION	ORF
//
ID	g10022.t1
NAME	mRNA export protein (contains WD40 repeats)
STARTBASE	205808
ENDBASE	204654
PRODUCT-TYPE	P
DBLINK	KOG:KOG0647
INTRON	205479-205544
FUNCTION	mRNA export protein (contains WD40 repeats)
//
ID	g10023.t1
NAME	g10023.t1
STARTBASE	208959
ENDBASE	209673
PRODUCT-TYPE	P
INTRON	209077-209173
INTRON	209226-209282
INTRON	209467-209520
FUNCTION	ORF
//
ID	g10023.t2
NAME	g10023.t2
STARTBASE	208959
ENDBASE	209673
PRODUCT-TYPE	P
INTRON	209077-209173
INTRON	209226-209282
INTRON	209467-209514
FUNCTION	ORF
//
ID	g10024.t1
NAME	Predicted metal-binding protein
STARTBASE	211325
ENDBASE	210202
PRODUCT-TYPE	P
DBLINK	KOG:KOG2948
INTRON	211217-211266
FUNCTION	Predicted metal-binding protein
//
ID	g10025.t1
NAME	g10025.t1
STARTBASE	212679
ENDBASE	213534
PRODUCT-TYPE	P
INTRON	212682-212733
FUNCTION	ORF
//
ID	g10025.t2
NAME	g10025.t2
STARTBASE	212160
ENDBASE	213534
PRODUCT-TYPE	P
INTRON	212682-212733
FUNCTION	ORF
//
ID	g10026.t1
NAME	g10026.t1
STARTBASE	215319
ENDBASE	214676
PRODUCT-TYPE	P
INTRON	215051-215126
INTRON	215211-215283
FUNCTION	ORF
//
ID	g10027.t1
NAME	g10027.t1
STARTBASE	216266
ENDBASE	217126
PRODUCT-TYPE	P
INTRON	216594-216659
INTRON	216678-216732
INTRON	216844-216894
INTRON	217014-217072
FUNCTION	ORF
//
ID	g10028.t1
NAME	Carboxypeptidase D.
STARTBASE	218701
ENDBASE	220704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	218889-218955
INTRON	219317-219375
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g10028.t2
NAME	Carboxypeptidase D.
STARTBASE	218878
ENDBASE	220704
PRODUCT-TYPE	P
DBLINK	KOG:KOG1282
DBLINK	GO:0004185
DBLINK	GO:0004187
DBLINK	GO:0006508
INTRON	218889-218955
INTRON	219317-219375
FUNCTION	Carboxypeptidase D.
EC	3.4.16.6
//
ID	g10029.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	222175
ENDBASE	220889
PRODUCT-TYPE	P
DBLINK	KOG:KOG0645
DBLINK	GO:0004842
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g10030.t1
NAME	g10030.t1
STARTBASE	225409
ENDBASE	222446
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10031.t1
NAME	Zn-finger protein
STARTBASE	228391
ENDBASE	226122
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	226690-226738
INTRON	227104-227156
INTRON	228306-228370
FUNCTION	Zn-finger protein
//
ID	g10031.t2
NAME	Zn-finger protein
STARTBASE	228391
ENDBASE	226122
PRODUCT-TYPE	P
DBLINK	KOG:KOG1940
DBLINK	GO:0005515
DBLINK	GO:0008270
INTRON	226690-226747
INTRON	227104-227156
INTRON	228306-228370
FUNCTION	Zn-finger protein
//
ID	g10032.t1
NAME	g10032.t1
STARTBASE	229676
ENDBASE	229198
PRODUCT-TYPE	P
INTRON	229310-229368
FUNCTION	ORF
//
ID	g10033.t1
NAME	g10033.t1
STARTBASE	230335
ENDBASE	233430
PRODUCT-TYPE	P
INTRON	230470-230522
INTRON	230643-230712
INTRON	231004-231071
INTRON	231807-231883
INTRON	233209-233300
FUNCTION	ORF
//
ID	g10034.t1
NAME	g10034.t1
STARTBASE	234178
ENDBASE	233856
PRODUCT-TYPE	P
INTRON	234005-234090
FUNCTION	ORF
//
ID	g10035.t1
NAME	g10035.t1
STARTBASE	237685
ENDBASE	234601
PRODUCT-TYPE	P
INTRON	235598-235648
INTRON	237531-237582
FUNCTION	ORF
//
ID	g10035.t2
NAME	g10035.t2
STARTBASE	235431
ENDBASE	234601
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10036.t1
NAME	Uncharacterized conserved protein
STARTBASE	238278
ENDBASE	239106
PRODUCT-TYPE	P
DBLINK	KOG:KOG4657
INTRON	238510-238564
FUNCTION	Uncharacterized conserved protein
//
ID	g10036.t2
NAME	Uncharacterized conserved protein
STARTBASE	238353
ENDBASE	239106
PRODUCT-TYPE	P
DBLINK	KOG:KOG4657
INTRON	238510-238564
FUNCTION	Uncharacterized conserved protein
//
ID	g10037.t1
NAME	Conserved WD40 repeat-containing protein
STARTBASE	240589
ENDBASE	239318
PRODUCT-TYPE	P
DBLINK	KOG:KOG0308
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	239499-239548
INTRON	239736-239786
INTRON	239881-239942
INTRON	240113-240170
INTRON	240432-240485
INTRON	240523-240586
FUNCTION	Conserved WD40 repeat-containing protein
//
ID	g10038.t1
NAME	Mitochondrial ribosomal protein L32
STARTBASE	241463
ENDBASE	241060
PRODUCT-TYPE	P
DBLINK	KOG:KOG4080
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	241092-241144
FUNCTION	Mitochondrial ribosomal protein L32
//
ID	g10039.t1
NAME	Septin family protein (P-loop GTPase)
STARTBASE	241941
ENDBASE	243262
PRODUCT-TYPE	P
DBLINK	KOG:KOG2655
DBLINK	GO:0005515
DBLINK	GO:0031105
INTRON	242077-242144
INTRON	242274-242326
INTRON	242409-242461
INTRON	242600-242660
INTRON	242875-242926
FUNCTION	Septin family protein (P-loop GTPase)
//
ID	g10040.t1
NAME	g10040.t1
STARTBASE	244589
ENDBASE	243719
PRODUCT-TYPE	P
INTRON	243870-243924
INTRON	244044-244101
INTRON	244305-244371
INTRON	244483-244573
FUNCTION	ORF
//
ID	g10041.t1
NAME	g10041.t1
STARTBASE	246890
ENDBASE	244883
PRODUCT-TYPE	P
INTRON	245104-245161
INTRON	245269-245315
INTRON	245596-245643
INTRON	246080-246127
INTRON	246548-246599
INTRON	246734-246790
FUNCTION	ORF
//
ID	g10041.t2
NAME	g10041.t2
STARTBASE	246902
ENDBASE	244883
PRODUCT-TYPE	P
INTRON	245104-245161
INTRON	245269-245315
INTRON	245596-245643
INTRON	246080-246127
INTRON	246548-246599
INTRON	246734-246790
FUNCTION	ORF
//
ID	g10042.t1
NAME	Predicted coiled-coil protein
STARTBASE	248088
ENDBASE	247202
PRODUCT-TYPE	P
DBLINK	KOG:KOG3272
INTRON	247600-247648
INTRON	247776-247847
INTRON	247878-247924
INTRON	247960-248015
FUNCTION	Predicted coiled-coil protein
//
ID	g10043.t1
NAME	g10043.t1
STARTBASE	249859
ENDBASE	250155
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10044.t1
NAME	g10044.t1
STARTBASE	250968
ENDBASE	250617
PRODUCT-TYPE	P
INTRON	250654-250798
FUNCTION	ORF
//
ID	g10045.t1
NAME	g10045.t1
STARTBASE	251805
ENDBASE	252695
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10046.t1
NAME	g10046.t1
STARTBASE	255468
ENDBASE	253187
PRODUCT-TYPE	P
INTRON	253285-253335
INTRON	254665-254714
INTRON	254975-255031
FUNCTION	ORF
//
ID	g10047.t1
NAME	3-hydroxyphenylacetate 6-hydroxylase.
STARTBASE	257928
ENDBASE	259655
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
DBLINK	GO:0047094
INTRON	258297-258355
INTRON	259114-259169
INTRON	259289-259353
FUNCTION	3-hydroxyphenylacetate 6-hydroxylase.
EC	1.14.13.63
//
ID	g10048.t1
NAME	g10048.t1
STARTBASE	260588
ENDBASE	260223
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10049.t1
NAME	g10049.t1
STARTBASE	263584
ENDBASE	263057
PRODUCT-TYPE	P
INTRON	263176-263249
INTRON	263310-263376
FUNCTION	ORF
//
ID	g10049.t2
NAME	g10049.t2
STARTBASE	263611
ENDBASE	263327
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10050.t1
NAME	chromosome, pericentric region
STARTBASE	264149
ENDBASE	265371
PRODUCT-TYPE	P
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0045132
INTRON	264198-264260
INTRON	264700-264751
INTRON	265255-265351
FUNCTION	chromosome, pericentric region
FUNCTION	meiotic chromosome segregation
FUNCTION	nucleus
//
ID	g10050.t2
NAME	chromosome, pericentric region
STARTBASE	264149
ENDBASE	266279
PRODUCT-TYPE	P
DBLINK	GO:0000775
DBLINK	GO:0005634
DBLINK	GO:0045132
INTRON	264198-264260
INTRON	264700-264751
INTRON	265255-265317
FUNCTION	chromosome, pericentric region
FUNCTION	meiotic chromosome segregation
FUNCTION	nucleus
//
ID	g10051.t1
NAME	g10051.t1
STARTBASE	267187
ENDBASE	266624
PRODUCT-TYPE	P
INTRON	266872-266958
FUNCTION	ORF
//
ID	g10052.t1
NAME	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
STARTBASE	271728
ENDBASE	267867
PRODUCT-TYPE	P
DBLINK	KOG:KOG2020
DBLINK	GO:0000059
DBLINK	GO:0005488
DBLINK	GO:0005634
DBLINK	GO:0005643
DBLINK	GO:0005737
DBLINK	GO:0006886
DBLINK	GO:0008565
INTRON	268105-268158
INTRON	268758-268847
INTRON	269078-269132
INTRON	269604-269659
INTRON	270432-270490
INTRON	271321-271411
INTRON	271485-271552
INTRON	271583-271662
FUNCTION	Nuclear transport receptor CRM1/MSN5 (importin beta superfamily)
//
ID	g10053.t1
NAME	g10053.t1
STARTBASE	273848
ENDBASE	272588
PRODUCT-TYPE	P
INTRON	273007-273082
FUNCTION	ORF
//
ID	g10054.t1
NAME	g10054.t1
STARTBASE	275267
ENDBASE	274866
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10055.t1
NAME	g10055.t1
STARTBASE	277094
ENDBASE	278119
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10056.t1
NAME	Serine O-acetyltransferase
STARTBASE	279961
ENDBASE	282098
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016740
INTRON	280817-280884
FUNCTION	Serine O-acetyltransferase
//
ID	g10057.t1
NAME	g10057.t1
STARTBASE	283986
ENDBASE	282805
PRODUCT-TYPE	P
INTRON	283708-283767
FUNCTION	ORF
//
ID	g10058.t1
NAME	Zinc-binding oxidoreductase
STARTBASE	285554
ENDBASE	284385
PRODUCT-TYPE	P
DBLINK	KOG:KOG1198
FUNCTION	Zinc-binding oxidoreductase
//
ID	g10059.t1
NAME	nucleus
STARTBASE	286037
ENDBASE	287357
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	286130-286188
INTRON	286480-286571
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9931.t1
NAME	Uncharacterized conserved protein related to ribosomal protein S8E
STARTBASE	2835
ENDBASE	778
PRODUCT-TYPE	P
DBLINK	KOG:KOG3163
INTRON	810-862
INTRON	1084-1142
INTRON	1611-1663
INTRON	1789-2403
FUNCTION	Uncharacterized conserved protein related to ribosomal protein S8E
//
ID	g9932.t1
NAME	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
STARTBASE	7122
ENDBASE	8330
PRODUCT-TYPE	P
DBLINK	GO:0004659
DBLINK	GO:0004661
DBLINK	GO:0008318
DBLINK	GO:0008412
DBLINK	GO:0008495
DBLINK	GO:0009820
DBLINK	GO:0043766
DBLINK	GO:0043888
DBLINK	GO:0046428
DBLINK	GO:0050364
FUNCTION	(S)-2,3-di-O-geranylgeranylglyceryl phosphate synthase activity
FUNCTION	1,4-dihydroxy-2-naphthoate octaprenyltransferase activity
FUNCTION	4-hydroxybenzoate octaprenyltransferase activity
FUNCTION	Sep-tRNA:Cys-tRNA synthase activity
FUNCTION	alkaloid metabolic process
FUNCTION	prenyltransferase activity
FUNCTION	protein geranylgeranyltransferase activity
FUNCTION	protein prenyltransferase activity
FUNCTION	protoheme IX farnesyltransferase activity
FUNCTION	tryptophan dimethylallyltransferase activity
//
ID	g9933.t1
NAME	Tyrosine aminotransferase.
STARTBASE	8958
ENDBASE	10267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0257
DBLINK	GO:0003824
DBLINK	GO:0004838
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	8991-9044
INTRON	9506-9552
FUNCTION	Tyrosine aminotransferase.
EC	2.6.1.5
//
ID	g9934.t1
NAME	DNA binding
STARTBASE	11097
ENDBASE	13190
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	11169-11250
INTRON	11355-11417
INTRON	12118-12169
INTRON	12883-12949
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9935.t1
NAME	SAM-dependent methyltransferases
STARTBASE	14822
ENDBASE	15616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1269
DBLINK	GO:0030798
FUNCTION	SAM-dependent methyltransferases
//
ID	g9936.t1
NAME	Dynein light chain
STARTBASE	18424
ENDBASE	19136
PRODUCT-TYPE	P
DBLINK	KOG:KOG4081
INTRON	18451-18567
INTRON	18607-18716
INTRON	18792-18854
FUNCTION	Dynein light chain
//
ID	g9937.t1
NAME	G-protein beta subunit-like protein (contains WD40 repeats)
STARTBASE	21045
ENDBASE	19676
PRODUCT-TYPE	P
DBLINK	KOG:KOG0315
INTRON	20333-20383
INTRON	20880-20931
INTRON	20954-21023
FUNCTION	G-protein beta subunit-like protein (contains WD40 repeats)
//
ID	g9938.t1
NAME	g9938.t1
STARTBASE	21596
ENDBASE	23184
PRODUCT-TYPE	P
INTRON	23055-23101
FUNCTION	ORF
//
ID	g9938.t2
NAME	g9938.t2
STARTBASE	21596
ENDBASE	22916
PRODUCT-TYPE	P
INTRON	22852-22894
FUNCTION	ORF
//
ID	g9939.t1
NAME	g9939.t1
STARTBASE	24759
ENDBASE	23723
PRODUCT-TYPE	P
INTRON	24277-24350
FUNCTION	ORF
//
ID	g9940.t1
NAME	g9940.t1
STARTBASE	25491
ENDBASE	26945
PRODUCT-TYPE	P
INTRON	26023-26081
INTRON	26682-26730
FUNCTION	ORF
//
ID	g9941.t1
NAME	g9941.t1
STARTBASE	27212
ENDBASE	27946
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9942.t1
NAME	g9942.t1
STARTBASE	30788
ENDBASE	28055
PRODUCT-TYPE	P
INTRON	30052-30655
FUNCTION	ORF
//
ID	g9942.t2
NAME	g9942.t2
STARTBASE	30788
ENDBASE	28055
PRODUCT-TYPE	P
INTRON	30052-30132
INTRON	30142-30655
FUNCTION	ORF
//
ID	g9943.t1
NAME	g9943.t1
STARTBASE	31027
ENDBASE	31461
PRODUCT-TYPE	P
INTRON	31039-31113
FUNCTION	ORF
//
ID	g9944.t1
NAME	g9944.t1
STARTBASE	32389
ENDBASE	31667
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9945.t1
NAME	Protein interacting with poly(A)-binding protein
STARTBASE	40169
ENDBASE	36580
PRODUCT-TYPE	P
DBLINK	KOG:KOG2375
INTRON	36777-36829
INTRON	39146-39207
INTRON	39479-39538
INTRON	39726-40026
FUNCTION	Protein interacting with poly(A)-binding protein
//
ID	g9946.t1
NAME	g9946.t1
STARTBASE	42690
ENDBASE	45709
PRODUCT-TYPE	P
INTRON	42759-42832
FUNCTION	ORF
//
ID	g9947.t1
NAME	60s ribosomal protein L30 isolog
STARTBASE	46873
ENDBASE	46182
PRODUCT-TYPE	P
DBLINK	KOG:KOG1723
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	46682-46745
INTRON	46782-46833
FUNCTION	60s ribosomal protein L30 isolog
//
ID	g9948.t1
NAME	g9948.t1
STARTBASE	48095
ENDBASE	47424
PRODUCT-TYPE	P
INTRON	47829-47879
FUNCTION	ORF
//
ID	g9948.t2
NAME	g9948.t2
STARTBASE	47828
ENDBASE	47424
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9949.t1
NAME	g9949.t1
STARTBASE	48278
ENDBASE	48970
PRODUCT-TYPE	P
INTRON	48488-48631
INTRON	48655-48744
FUNCTION	ORF
//
ID	g9950.t1
NAME	g9950.t1
STARTBASE	49523
ENDBASE	50002
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9951.t1
NAME	g9951.t1
STARTBASE	56115
ENDBASE	54513
PRODUCT-TYPE	P
INTRON	55844-55903
INTRON	55919-55982
FUNCTION	ORF
//
ID	g9951.t2
NAME	g9951.t2
STARTBASE	56376
ENDBASE	54513
PRODUCT-TYPE	P
INTRON	55844-55903
INTRON	55919-55982
INTRON	56295-56348
FUNCTION	ORF
//
ID	g9952.t1
NAME	g9952.t1
STARTBASE	56933
ENDBASE	56642
PRODUCT-TYPE	P
INTRON	56702-56771
FUNCTION	ORF
//
ID	g9953.t1
NAME	binding
STARTBASE	62460
ENDBASE	59647
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0009116
INTRON	59656-59758
INTRON	61610-61680
FUNCTION	binding
FUNCTION	catalytic activity
FUNCTION	nucleoside metabolic process
//
ID	g9954.t1
NAME	g9954.t1
STARTBASE	63361
ENDBASE	64524
PRODUCT-TYPE	P
INTRON	63379-63435
FUNCTION	ORF
//
ID	g9955.t1
NAME	g9955.t1
STARTBASE	65243
ENDBASE	64915
PRODUCT-TYPE	P
INTRON	65128-65228
FUNCTION	ORF
//
ID	g9956.t1
NAME	g9956.t1
STARTBASE	65710
ENDBASE	66538
PRODUCT-TYPE	P
INTRON	65751-65802
FUNCTION	ORF
//
ID	g9957.t1
NAME	g9957.t1
STARTBASE	68187
ENDBASE	67746
PRODUCT-TYPE	P
INTRON	67913-67970
FUNCTION	ORF
//
ID	g9958.t1
NAME	FOG: Zn-finger
STARTBASE	69991
ENDBASE	70623
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	70356-70409
FUNCTION	FOG: Zn-finger
//
ID	g9959.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	71746
ENDBASE	70985
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
INTRON	71014-71078
INTRON	71624-71675
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g9960.t1
NAME	Predicted alpha/beta hydrolase
STARTBASE	72131
ENDBASE	71813
PRODUCT-TYPE	P
DBLINK	KOG:KOG2382
DBLINK	GO:0003824
INTRON	71886-71946
FUNCTION	Predicted alpha/beta hydrolase
//
ID	g9961.t1
NAME	DNA replication licensing factor, MCM4 component
STARTBASE	72673
ENDBASE	73089
PRODUCT-TYPE	P
DBLINK	KOG:KOG0478
DBLINK	GO:0003677
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006270
DBLINK	GO:0008094
INTRON	72707-72757
FUNCTION	DNA replication licensing factor, MCM4 component
//
ID	g9962.t1
NAME	g9962.t1
STARTBASE	73984
ENDBASE	75894
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9963.t1
NAME	g9963.t1
STARTBASE	76248
ENDBASE	77210
PRODUCT-TYPE	P
INTRON	76541-76612
FUNCTION	ORF
//
ID	g9964.t1
NAME	g9964.t1
STARTBASE	77445
ENDBASE	79186
PRODUCT-TYPE	P
INTRON	77817-77868
INTRON	78988-79051
FUNCTION	ORF
//
ID	g9965.t1
NAME	g9965.t1
STARTBASE	79889
ENDBASE	79281
PRODUCT-TYPE	P
INTRON	79549-79618
INTRON	79718-79767
FUNCTION	ORF
//
ID	g9966.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	83258
ENDBASE	80297
PRODUCT-TYPE	P
DBLINK	KOG:KOG0940
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0005622
DBLINK	GO:0006464
DBLINK	GO:0006512
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	80394-80440
INTRON	80837-80879
INTRON	81018-81065
INTRON	81360-81406
INTRON	82584-82634
INTRON	82769-82827
INTRON	82934-83000
INTRON	83040-83136
INTRON	83160-83238
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g9967.t1
NAME	Splicing factor RNPS1, SR protein superfamily
STARTBASE	85588
ENDBASE	84806
PRODUCT-TYPE	P
DBLINK	KOG:KOG4209
DBLINK	GO:0003676
INTRON	84950-84999
INTRON	85088-85143
INTRON	85401-85519
FUNCTION	Splicing factor RNPS1, SR protein superfamily
//
ID	g9968.t1
NAME	g9968.t1
STARTBASE	87032
ENDBASE	86244
PRODUCT-TYPE	P
INTRON	86358-86415
INTRON	86830-86899
INTRON	86915-86975
FUNCTION	ORF
//
ID	g9969.t1
NAME	g9969.t1
STARTBASE	88120
ENDBASE	89340
PRODUCT-TYPE	P
INTRON	88209-88271
FUNCTION	ORF
//
ID	g9970.t1
NAME	g9970.t1
STARTBASE	91620
ENDBASE	90029
PRODUCT-TYPE	P
INTRON	90169-90221
FUNCTION	ORF
//
ID	g9971.t1
NAME	g9971.t1
STARTBASE	92350
ENDBASE	93813
PRODUCT-TYPE	P
INTRON	92448-92508
INTRON	92802-92862
INTRON	93683-93743
FUNCTION	ORF
//
ID	g9972.t1
NAME	40S ribosomal protein S23
STARTBASE	94879
ENDBASE	94317
PRODUCT-TYPE	P
DBLINK	KOG:KOG1749
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015935
INTRON	94493-94620
FUNCTION	40S ribosomal protein S23
//
ID	g9973.t1
NAME	g9973.t1
STARTBASE	95414
ENDBASE	96163
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9974.t1
NAME	g9974.t1
STARTBASE	96975
ENDBASE	96540
PRODUCT-TYPE	P
INTRON	96888-96954
FUNCTION	ORF
//
ID	g9975.t1
NAME	Mitochondrial/chloroplast ribosomal protein L17
STARTBASE	97351
ENDBASE	98027
PRODUCT-TYPE	P
DBLINK	KOG:KOG3280
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	97567-97646
FUNCTION	Mitochondrial/chloroplast ribosomal protein L17
//
ID	g9976.t1
NAME	mRNA-binding protein Encore
STARTBASE	101156
ENDBASE	98616
PRODUCT-TYPE	P
DBLINK	KOG:KOG2953
DBLINK	GO:0003676
INTRON	100006-100057
INTRON	100199-100249
INTRON	100966-101105
FUNCTION	mRNA-binding protein Encore
//
ID	g9976.t2
NAME	mRNA-binding protein Encore
STARTBASE	101156
ENDBASE	100793
PRODUCT-TYPE	P
DBLINK	KOG:KOG2953
DBLINK	GO:0003676
INTRON	100840-100895
INTRON	101035-101105
FUNCTION	mRNA-binding protein Encore
//
ID	g9976.t3
NAME	mRNA-binding protein Encore
STARTBASE	99941
ENDBASE	98616
PRODUCT-TYPE	P
DBLINK	KOG:KOG2953
DBLINK	GO:0003676
FUNCTION	mRNA-binding protein Encore
//
ID	g9977.t1
NAME	g9977.t1
STARTBASE	101829
ENDBASE	101333
PRODUCT-TYPE	P
INTRON	101479-101561
FUNCTION	ORF
//
ID	g9978.t1
NAME	Uncharacterized conserved protein
STARTBASE	103749
ENDBASE	103150
PRODUCT-TYPE	P
DBLINK	KOG:KOG3407
FUNCTION	Uncharacterized conserved protein
//
ID	g9979.t1
NAME	g9979.t1
STARTBASE	104120
ENDBASE	106567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9979.t2
NAME	g9979.t2
STARTBASE	105341
ENDBASE	106567
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9980.t1
NAME	g9980.t1
STARTBASE	107222
ENDBASE	106779
PRODUCT-TYPE	P
INTRON	106797-106849
INTRON	107090-107219
FUNCTION	ORF
//
ID	g9981.t1
NAME	g9981.t1
STARTBASE	107347
ENDBASE	108270
PRODUCT-TYPE	P
INTRON	107759-107827
FUNCTION	ORF
//
ID	g9982.t1
NAME	g9982.t1
STARTBASE	109931
ENDBASE	108794
PRODUCT-TYPE	P
INTRON	109011-109065
INTRON	109779-109826
FUNCTION	ORF
//
ID	g9983.t1
NAME	g9983.t1
STARTBASE	110180
ENDBASE	112541
PRODUCT-TYPE	P
INTRON	110284-110331
INTRON	110715-110762
INTRON	110954-111001
INTRON	111580-111628
FUNCTION	ORF
//
ID	g9983.t2
NAME	g9983.t2
STARTBASE	110180
ENDBASE	111966
PRODUCT-TYPE	P
INTRON	110284-110331
INTRON	110715-110762
INTRON	110954-111001
INTRON	111580-111628
INTRON	111875-111914
FUNCTION	ORF
//
ID	g9984.t1
NAME	g9984.t1
STARTBASE	112744
ENDBASE	113951
PRODUCT-TYPE	P
INTRON	112996-113057
FUNCTION	ORF
//
ID	g9985.t1
NAME	g9985.t1
STARTBASE	114347
ENDBASE	115531
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9986.t1
NAME	Cholinephosphate cytidylyltransferase.
STARTBASE	117305
ENDBASE	115775
PRODUCT-TYPE	P
DBLINK	KOG:KOG2804
DBLINK	GO:0003824
DBLINK	GO:0004105
DBLINK	GO:0009058
INTRON	115889-115943
INTRON	116749-116802
FUNCTION	Cholinephosphate cytidylyltransferase.
EC	2.7.7.15
//
ID	g9987.t1
NAME	g9987.t1
STARTBASE	120337
ENDBASE	118341
PRODUCT-TYPE	P
INTRON	118691-118747
INTRON	119009-119055
INTRON	119263-119315
INTRON	119401-119450
INTRON	119525-119576
INTRON	119896-120301
FUNCTION	ORF
//
ID	g9988.t1
NAME	g9988.t1
STARTBASE	122982
ENDBASE	121450
PRODUCT-TYPE	P
INTRON	122327-122375
INTRON	122509-122558
FUNCTION	ORF
//
ID	g9989.t1
NAME	g9989.t1
STARTBASE	126526
ENDBASE	123386
PRODUCT-TYPE	P
INTRON	126101-126460
FUNCTION	ORF
//
ID	g9990.t1
NAME	N-acetyltransferase
STARTBASE	127250
ENDBASE	126762
PRODUCT-TYPE	P
DBLINK	KOG:KOG3139
DBLINK	GO:0008080
DBLINK	GO:0008152
FUNCTION	N-acetyltransferase
//
ID	g9991.t1
NAME	g9991.t1
STARTBASE	127671
ENDBASE	128083
PRODUCT-TYPE	P
INTRON	127749-127855
INTRON	127934-128011
FUNCTION	ORF
//
ID	g9992.t1
NAME	g9992.t1
STARTBASE	129770
ENDBASE	128350
PRODUCT-TYPE	P
INTRON	128730-128793
INTRON	129064-129118
INTRON	129341-129398
INTRON	129700-129752
FUNCTION	ORF
//
ID	g9993.t1
NAME	DEAH-box RNA helicase
STARTBASE	130251
ENDBASE	132371
PRODUCT-TYPE	P
DBLINK	KOG:KOG0922
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	130476-130533
INTRON	132193-132242
FUNCTION	DEAH-box RNA helicase
//
ID	g9994.t1
NAME	g9994.t1
STARTBASE	132813
ENDBASE	133747
PRODUCT-TYPE	P
INTRON	132952-133028
INTRON	133141-133329
FUNCTION	ORF
//
ID	g9995.t1
NAME	Uncharacterized conserved protein
STARTBASE	134952
ENDBASE	134114
PRODUCT-TYPE	P
DBLINK	KOG:KOG2911
DBLINK	GO:0015031
INTRON	134324-134385
INTRON	134750-134908
FUNCTION	Uncharacterized conserved protein
//
ID	g9996.t1
NAME	26S proteasome regulatory complex, ATPase RPT3
STARTBASE	135263
ENDBASE	137594
PRODUCT-TYPE	P
DBLINK	KOG:KOG0727
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0005737
DBLINK	GO:0016787
DBLINK	GO:0017111
DBLINK	GO:0030163
INTRON	135311-135374
INTRON	135621-135692
FUNCTION	26S proteasome regulatory complex, ATPase RPT3
//
ID	g9997.t1
NAME	g9997.t1
STARTBASE	140276
ENDBASE	137925
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9998.t1
NAME	g9998.t1
STARTBASE	140625
ENDBASE	141849
PRODUCT-TYPE	P
INTRON	140646-140721
FUNCTION	ORF
//
ID	g9998.t2
NAME	g9998.t2
STARTBASE	140806
ENDBASE	141849
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9999.t1
NAME	g9999.t1
STARTBASE	143725
ENDBASE	142225
PRODUCT-TYPE	P
INTRON	143212-143268
INTRON	143450-143501
FUNCTION	ORF
//
