ID	g11405.t1
NAME	g11405.t1
STARTBASE	1
ENDBASE	823
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11406.t1
NAME	Protein disulfide isomerase.
STARTBASE	1819
ENDBASE	2412
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
DBLINK	GO:0016853
INTRON	2193-2249
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g11407.t1
NAME	Protein disulfide isomerase.
STARTBASE	2444
ENDBASE	3379
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
DBLINK	GO:0016853
INTRON	2450-2515
INTRON	2956-3015
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g11408.t1
NAME	g11408.t1
STARTBASE	5152
ENDBASE	3977
PRODUCT-TYPE	P
INTRON	4262-4347
INTRON	4808-4868
FUNCTION	ORF
//
