ID	g1621.t1
NAME	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
STARTBASE	81
ENDBASE	1271
PRODUCT-TYPE	P
DBLINK	KOG:KOG0756
INTRON	148-199
INTRON	225-277
INTRON	297-353
INTRON	451-499
INTRON	1173-1222
FUNCTION	Mitochondrial tricarboxylate/dicarboxylate carrier proteins
//
ID	g1622.t1
NAME	g1622.t1
STARTBASE	7536
ENDBASE	7911
PRODUCT-TYPE	P
INTRON	7591-7666
FUNCTION	ORF
//
ID	g1623.t1
NAME	With oxygen as acceptor.
STARTBASE	13837
ENDBASE	15460
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	14012-14064
INTRON	14313-14360
INTRON	15171-15220
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g1623.t2
NAME	With oxygen as acceptor.
STARTBASE	13837
ENDBASE	15460
PRODUCT-TYPE	P
DBLINK	KOG:KOG0029
DBLINK	GO:0006118
DBLINK	GO:0015922
DBLINK	GO:0016491
INTRON	14012-14064
INTRON	14317-14373
INTRON	15171-15220
FUNCTION	With oxygen as acceptor.
EC	1.4.3.-
//
ID	g1624.t1
NAME	nucleus
STARTBASE	19314
ENDBASE	20786
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	19333-19384
INTRON	19805-19866
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1625.t1
NAME	DNA binding
STARTBASE	23348
ENDBASE	21021
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	21348-21405
INTRON	22323-22376
INTRON	22706-22784
INTRON	22896-22947
INTRON	23025-23072
INTRON	23224-23277
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1626.t1
NAME	Hydroxymethylglutaryl-CoA lyase.
STARTBASE	25642
ENDBASE	23790
PRODUCT-TYPE	P
DBLINK	KOG:KOG2368
DBLINK	GO:0003824
DBLINK	GO:0004419
DBLINK	GO:0008152
INTRON	25156-25205
FUNCTION	Hydroxymethylglutaryl-CoA lyase.
EC	4.1.3.4
//
ID	g1627.t1
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	27598
ENDBASE	25870
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	26208-26257
INTRON	26968-27014
INTRON	27055-27106
INTRON	27383-27441
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	g1627.t2
NAME	Long-chain-fatty-acid--CoA ligase.
STARTBASE	27607
ENDBASE	25870
PRODUCT-TYPE	P
DBLINK	KOG:KOG1177
DBLINK	GO:0003824
DBLINK	GO:0004467
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0031955
DBLINK	GO:0031956
DBLINK	GO:0031957
INTRON	26208-26257
INTRON	26968-27014
INTRON	27055-27106
INTRON	27383-27441
FUNCTION	Long-chain-fatty-acid--CoA ligase.
EC	6.2.1.3
//
ID	g1628.t1
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	28099
ENDBASE	30024
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	28283-28334
INTRON	28462-28521
INTRON	28590-28636
INTRON	28708-28756
INTRON	29319-29369
INTRON	29464-29510
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	g1629.t1
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	30461
ENDBASE	32885
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	30655-30721
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	g1629.t2
NAME	Methylcrotonyl-CoA carboxylase.
STARTBASE	30440
ENDBASE	32885
PRODUCT-TYPE	P
DBLINK	KOG:KOG0238
DBLINK	GO:0003824
DBLINK	GO:0004485
DBLINK	GO:0005524
DBLINK	GO:0008152
DBLINK	GO:0009374
DBLINK	GO:0016874
INTRON	30655-30721
FUNCTION	Methylcrotonyl-CoA carboxylase.
EC	6.4.1.4
//
ID	g1630.t1
NAME	With other acceptors.
STARTBASE	34648
ENDBASE	33140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0139
DBLINK	GO:0003995
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
DBLINK	GO:0016937
DBLINK	GO:0017099
DBLINK	GO:0019109
DBLINK	GO:0043820
DBLINK	GO:0043830
DBLINK	GO:0050660
INTRON	33622-33672
INTRON	33763-33820
INTRON	34049-34105
INTRON	34416-34477
FUNCTION	With other acceptors.
EC	1.3.99.-
//
ID	g1631.t1
NAME	g1631.t1
STARTBASE	36416
ENDBASE	35253
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1632.t1
NAME	g1632.t1
STARTBASE	39080
ENDBASE	37253
PRODUCT-TYPE	P
INTRON	37846-38244
INTRON	38620-38682
INTRON	38986-39037
FUNCTION	ORF
//
ID	g1633.t1
NAME	Endoglycosylceramidase.
STARTBASE	41636
ENDBASE	40081
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0047876
INTRON	41107-41159
FUNCTION	Endoglycosylceramidase.
EC	3.2.1.123
//
ID	g1634.t1
NAME	g1634.t1
STARTBASE	44986
ENDBASE	43700
PRODUCT-TYPE	P
INTRON	44020-44092
INTRON	44547-44595
INTRON	44701-44758
INTRON	44825-44884
FUNCTION	ORF
//
ID	g1635.t1
NAME	Proteins containing the FAD binding domain
STARTBASE	46175
ENDBASE	47967
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004190
DBLINK	GO:0006508
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	46399-46457
INTRON	46855-46907
INTRON	46999-47048
INTRON	47380-47429
INTRON	47633-47686
FUNCTION	Proteins containing the FAD binding domain
//
ID	g1636.t1
NAME	g1636.t1
STARTBASE	49172
ENDBASE	48207
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1637.t1
NAME	UDP-glucuronosyl and UDP-glucosyl transferase
STARTBASE	49488
ENDBASE	52406
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030259
INTRON	49603-49676
INTRON	50242-50285
INTRON	50523-50569
INTRON	51335-51385
INTRON	51939-51986
INTRON	52126-52170
FUNCTION	UDP-glucuronosyl and UDP-glucosyl transferase
//
ID	g1637.t2
NAME	UDP-glucuronosyl and UDP-glucosyl transferase
STARTBASE	49488
ENDBASE	52406
PRODUCT-TYPE	P
DBLINK	KOG:KOG1192
DBLINK	GO:0005975
DBLINK	GO:0016758
DBLINK	GO:0030259
INTRON	49603-49670
INTRON	50242-50285
INTRON	50523-50569
INTRON	51335-51385
INTRON	51939-51986
INTRON	52126-52170
FUNCTION	UDP-glucuronosyl and UDP-glucosyl transferase
//
ID	g1638.t1
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	54734
ENDBASE	53192
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	54485-54539
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	g1639.t1
NAME	g1639.t1
STARTBASE	55996
ENDBASE	55706
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1640.t1
NAME	Amino acid transporters
STARTBASE	60632
ENDBASE	58908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	59129-59191
INTRON	59973-60035
FUNCTION	Amino acid transporters
//
ID	g1641.t1
NAME	g1641.t1
STARTBASE	62211
ENDBASE	62639
PRODUCT-TYPE	P
INTRON	62398-62454
INTRON	62550-62606
FUNCTION	ORF
//
ID	g1642.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	63750
ENDBASE	65429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	64141-64191
INTRON	64680-64729
INTRON	64902-65073
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1642.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	63750
ENDBASE	65429
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	64141-64191
INTRON	64680-64729
INTRON	65025-65073
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1643.t1
NAME	g1643.t1
STARTBASE	66230
ENDBASE	68158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1643.t2
NAME	g1643.t2
STARTBASE	67823
ENDBASE	68158
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1644.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	69401
ENDBASE	71368
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	69484-69543
INTRON	70008-70065
INTRON	70428-70486
INTRON	70637-70694
INTRON	70907-70962
INTRON	71056-71103
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1645.t1
NAME	g1645.t1
STARTBASE	71772
ENDBASE	72204
PRODUCT-TYPE	P
INTRON	71806-71911
FUNCTION	ORF
//
ID	g1645.t2
NAME	g1645.t2
STARTBASE	71796
ENDBASE	72204
PRODUCT-TYPE	P
INTRON	71806-71911
FUNCTION	ORF
//
ID	g1646.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	75057
ENDBASE	73874
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	74084-74148
INTRON	74405-74476
INTRON	74730-74800
INTRON	74884-74959
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g1646.t2
NAME	hydrolase activity, acting on ester bonds
STARTBASE	75021
ENDBASE	73874
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	74084-74148
INTRON	74405-74476
INTRON	74730-74800
INTRON	74884-74959
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g1647.t1
NAME	g1647.t1
STARTBASE	79444
ENDBASE	76350
PRODUCT-TYPE	P
INTRON	76716-76775
INTRON	77042-77116
INTRON	77304-77371
INTRON	77427-77479
INTRON	77745-77798
INTRON	77917-77977
INTRON	78096-78165
INTRON	78294-78357
INTRON	78462-78518
INTRON	78668-78717
INTRON	78813-78870
INTRON	78991-79041
INTRON	79148-79199
FUNCTION	ORF
//
ID	g1648.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	82345
ENDBASE	84164
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	82402-82472
INTRON	83280-83343
INTRON	83989-84050
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g1649.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	86866
ENDBASE	85080
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	85775-85838
INTRON	86676-86733
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g1650.t1
NAME	Cytochrome-b5 reductase.
STARTBASE	87417
ENDBASE	88858
PRODUCT-TYPE	P
DBLINK	KOG:KOG0534
DBLINK	GO:0004128
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	87493-87545
FUNCTION	Cytochrome-b5 reductase.
EC	1.6.2.2
//
ID	g1651.t1
NAME	3-hydroxyacyl-CoA dehydrogenase
STARTBASE	90000
ENDBASE	91982
PRODUCT-TYPE	P
DBLINK	KOG:KOG2304
DBLINK	GO:0006631
DBLINK	GO:0016020
DBLINK	GO:0016491
INTRON	90085-90133
INTRON	90770-90888
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
//
ID	g1652.t1
NAME	DNA binding
STARTBASE	93135
ENDBASE	93756
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	93326-93383
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1653.t1
NAME	Galactonate dehydratase.
STARTBASE	93878
ENDBASE	95519
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	93983-94035
INTRON	94117-94193
INTRON	94802-94853
INTRON	95037-95116
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g1653.t2
NAME	Galactonate dehydratase.
STARTBASE	93857
ENDBASE	95519
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0008869
INTRON	93983-94035
INTRON	94117-94193
INTRON	94802-94853
INTRON	95037-95116
FUNCTION	Galactonate dehydratase.
EC	4.2.1.6
//
ID	g1654.t1
NAME	g1654.t1
STARTBASE	101462
ENDBASE	102034
PRODUCT-TYPE	P
INTRON	101603-101681
INTRON	101863-101924
FUNCTION	ORF
//
ID	g1655.t1
NAME	g1655.t1
STARTBASE	103423
ENDBASE	104616
PRODUCT-TYPE	P
INTRON	103612-103657
INTRON	103709-103761
INTRON	104074-104131
INTRON	104298-104425
FUNCTION	ORF
//
ID	g1655.t2
NAME	g1655.t2
STARTBASE	103423
ENDBASE	104422
PRODUCT-TYPE	P
INTRON	103612-103657
INTRON	103709-103761
INTRON	104074-104131
INTRON	104298-104393
FUNCTION	ORF
//
ID	g1656.t1
NAME	Kinesin light chain
STARTBASE	104717
ENDBASE	105011
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0006915
DBLINK	GO:0009116
INTRON	104918-104978
FUNCTION	Kinesin light chain
//
ID	g1657.t1
NAME	Kinesin light chain
STARTBASE	105596
ENDBASE	106870
PRODUCT-TYPE	P
DBLINK	KOG:KOG1840
DBLINK	GO:0003777
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005871
DBLINK	GO:0006915
DBLINK	GO:0009116
FUNCTION	Kinesin light chain
//
ID	g1658.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	109696
ENDBASE	108950
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	109133-109189
INTRON	109475-109540
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g1659.t1
NAME	g1659.t1
STARTBASE	111861
ENDBASE	112860
PRODUCT-TYPE	P
INTRON	111895-111944
INTRON	112000-112048
INTRON	112236-112325
INTRON	112469-112523
FUNCTION	ORF
//
ID	g1660.t1
NAME	g1660.t1
STARTBASE	114835
ENDBASE	115524
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1661.t1
NAME	g1661.t1
STARTBASE	118908
ENDBASE	118255
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1662.t1
NAME	g1662.t1
STARTBASE	124438
ENDBASE	125732
PRODUCT-TYPE	P
INTRON	124691-124826
INTRON	124983-125064
INTRON	125359-125427
FUNCTION	ORF
//
ID	g1663.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	128837
ENDBASE	130180
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
INTRON	128871-128935
INTRON	129536-129608
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g1664.t1
NAME	Beta-glucuronidase.
STARTBASE	131016
ENDBASE	132812
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0004553
DBLINK	GO:0004566
DBLINK	GO:0005975
FUNCTION	Beta-glucuronidase.
EC	3.2.1.31
//
ID	g1665.t1
NAME	ATP binding
STARTBASE	133629
ENDBASE	134849
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0008716
DBLINK	GO:0009252
INTRON	133998-134060
INTRON	134634-134690
FUNCTION	ATP binding
FUNCTION	D-alanine-D-alanine ligase activity
FUNCTION	catalytic activity
FUNCTION	peptidoglycan biosynthetic process
//
ID	g1666.t1
NAME	Beta-fructofuranosidase.
STARTBASE	141502
ENDBASE	139434
PRODUCT-TYPE	P
DBLINK	KOG:KOG0228
DBLINK	GO:0004553
DBLINK	GO:0004564
DBLINK	GO:0005975
INTRON	140280-140331
INTRON	141023-141269
INTRON	141287-141340
FUNCTION	Beta-fructofuranosidase.
EC	3.2.1.26
//
ID	g1667.t1
NAME	g1667.t1
STARTBASE	143308
ENDBASE	143961
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1668.t1
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	144413
ENDBASE	145907
PRODUCT-TYPE	P
DBLINK	KOG:KOG1359
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	144987-145063
INTRON	145229-145282
INTRON	145306-145475
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	g1668.t2
NAME	8-amino-7-oxononanoate synthase.
STARTBASE	144413
ENDBASE	145907
PRODUCT-TYPE	P
DBLINK	KOG:KOG1359
DBLINK	GO:0008710
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	144527-144604
INTRON	144987-145063
INTRON	145229-145282
INTRON	145306-145475
FUNCTION	8-amino-7-oxononanoate synthase.
EC	2.3.1.47
//
ID	g1669.t1
NAME	g1669.t1
STARTBASE	146287
ENDBASE	146589
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1670.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	150418
ENDBASE	151476
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g1671.t1
NAME	DNA binding
STARTBASE	154853
ENDBASE	152446
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	153065-153118
INTRON	153370-153418
INTRON	153488-153536
INTRON	153576-153629
INTRON	154195-154241
INTRON	154366-154412
INTRON	154570-154657
INTRON	154704-154764
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1672.t1
NAME	g1672.t1
STARTBASE	157695
ENDBASE	155908
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1673.t1
NAME	g1673.t1
STARTBASE	158098
ENDBASE	159822
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1674.t1
NAME	1-aminocyclopropane-1-carboxylate synthase.
STARTBASE	160565
ENDBASE	161606
PRODUCT-TYPE	P
DBLINK	KOG:KOG0256
DBLINK	GO:0003824
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0016847
DBLINK	GO:0030170
INTRON	160985-161075
FUNCTION	1-aminocyclopropane-1-carboxylate synthase.
EC	4.4.1.14
//
ID	g1675.t1
NAME	Monocarboxylate transporter
STARTBASE	162747
ENDBASE	163988
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
FUNCTION	Monocarboxylate transporter
//
ID	g1676.t1
NAME	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
STARTBASE	172975
ENDBASE	171389
PRODUCT-TYPE	P
DBLINK	KOG:KOG1285
DBLINK	GO:0045549
FUNCTION	Beta, beta-carotene 15,15'-dioxygenase and related enzymes
//
ID	g1677.t1
NAME	Carboxylic ester hydrolases.
STARTBASE	174518
ENDBASE	175705
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0004620
DBLINK	GO:0008152
DBLINK	GO:0016298
DBLINK	GO:0016787
DBLINK	GO:0018731
DBLINK	GO:0018732
DBLINK	GO:0018733
DBLINK	GO:0018734
INTRON	174581-174650
INTRON	175053-175103
INTRON	175372-175424
FUNCTION	Carboxylic ester hydrolases.
EC	3.1.1.-
//
ID	g1678.t1
NAME	g1678.t1
STARTBASE	182633
ENDBASE	182121
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1679.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	186075
ENDBASE	187635
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	187338-187384
INTRON	187552-187598
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g1680.t1
NAME	D-lactate dehydrogenase (cytochrome).
STARTBASE	189761
ENDBASE	191122
PRODUCT-TYPE	P
DBLINK	KOG:KOG1231
DBLINK	GO:0003824
DBLINK	GO:0004458
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	D-lactate dehydrogenase (cytochrome).
EC	1.1.2.4
//
ID	g1681.t1
NAME	DNA binding
STARTBASE	196856
ENDBASE	194367
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	194605-194654
INTRON	194691-194742
INTRON	195208-195264
INTRON	195441-195491
INTRON	195767-195818
INTRON	196699-196754
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g1682.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	198232
ENDBASE	199971
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	199051-199107
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g1683.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	202061
ENDBASE	200417
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	200428-200489
INTRON	200545-200771
INTRON	201342-201430
INTRON	201585-201641
INTRON	201832-201886
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g1683.t2
NAME	X-Pro aminopeptidase activity
STARTBASE	202061
ENDBASE	200417
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	200428-200489
INTRON	200602-200771
INTRON	201342-201430
INTRON	201585-201641
INTRON	201832-201886
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g1684.t1
NAME	X-Pro aminopeptidase activity
STARTBASE	202707
ENDBASE	202193
PRODUCT-TYPE	P
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008451
DBLINK	GO:0016787
DBLINK	GO:0017088
INTRON	202360-202424
FUNCTION	X-Pro aminopeptidase activity
FUNCTION	X-Pro dipeptidyl-peptidase activity
FUNCTION	hydrolase activity
FUNCTION	metabolic process
FUNCTION	proteolysis
//
ID	g1685.t1
NAME	DNA binding
STARTBASE	205896
ENDBASE	203506
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	203649-203714
INTRON	204080-204134
INTRON	205053-205107
INTRON	205535-205605
INTRON	205741-205796
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g1686.t1
NAME	Acylpyruvate hydrolase.
STARTBASE	209205
ENDBASE	208418
PRODUCT-TYPE	P
DBLINK	KOG:KOG1535
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047621
INTRON	208519-208583
INTRON	209010-209060
FUNCTION	Acylpyruvate hydrolase.
EC	3.7.1.5
//
ID	g1687.t1
NAME	g1687.t1
STARTBASE	211212
ENDBASE	212129
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1688.t1
NAME	g1688.t1
STARTBASE	213048
ENDBASE	212650
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g1689.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	213906
ENDBASE	215171
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
