ID	g11348.t1
NAME	g11348.t1
STARTBASE	1
ENDBASE	364
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11349.t1
NAME	g11349.t1
STARTBASE	653
ENDBASE	1989
PRODUCT-TYPE	P
INTRON	882-1093
INTRON	1215-1442
INTRON	1594-1839
FUNCTION	ORF
//
ID	g11350.t1
NAME	g11350.t1
STARTBASE	2200
ENDBASE	2980
PRODUCT-TYPE	P
INTRON	2408-2579
FUNCTION	ORF
//
ID	g11351.t1
NAME	RNA ligase (ATP).
STARTBASE	3591
ENDBASE	3063
PRODUCT-TYPE	P
DBLINK	GO:0003972
DBLINK	GO:0005524
DBLINK	GO:0006388
FUNCTION	RNA ligase (ATP).
EC	6.5.1.3
//
ID	g11351.t2
NAME	RNA ligase (ATP).
STARTBASE	5239
ENDBASE	3063
PRODUCT-TYPE	P
DBLINK	GO:0003972
DBLINK	GO:0005524
DBLINK	GO:0006388
FUNCTION	RNA ligase (ATP).
EC	6.5.1.3
//
