ID	g3309.t1
NAME	Rho GTPase effector BNI1 and related formins
STARTBASE	781
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	KOG:KOG1922
DBLINK	GO:0003779
DBLINK	GO:0005488
DBLINK	GO:0016043
DBLINK	GO:0017048
DBLINK	GO:0030036
INTRON	241-296
INTRON	328-775
FUNCTION	Rho GTPase effector BNI1 and related formins
//
ID	g3310.t1
NAME	Ubiquitinyl hydrolase 1.
STARTBASE	5858
ENDBASE	7654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1865
DBLINK	GO:0004221
DBLINK	GO:0006511
INTRON	5903-5950
FUNCTION	Ubiquitinyl hydrolase 1.
EC	3.4.19.12
//
ID	g3311.t1
NAME	integral to membrane
STARTBASE	8995
ENDBASE	7845
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	8533-8592
INTRON	8755-8810
INTRON	8911-8979
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g3312.t1
NAME	g3312.t1
STARTBASE	9748
ENDBASE	10853
PRODUCT-TYPE	P
INTRON	9910-9961
INTRON	10093-10144
FUNCTION	ORF
//
ID	g3313.t1
NAME	g3313.t1
STARTBASE	11095
ENDBASE	11757
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3314.t1
NAME	g3314.t1
STARTBASE	13096
ENDBASE	11949
PRODUCT-TYPE	P
INTRON	12537-12588
INTRON	12861-12912
FUNCTION	ORF
//
ID	g3315.t1
NAME	g3315.t1
STARTBASE	13747
ENDBASE	14731
PRODUCT-TYPE	P
INTRON	13904-14005
INTRON	14059-14120
INTRON	14276-14325
FUNCTION	ORF
//
ID	g3316.t1
NAME	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
STARTBASE	17599
ENDBASE	15383
PRODUCT-TYPE	P
DBLINK	KOG:KOG2071
DBLINK	GO:0004682
INTRON	15803-15873
INTRON	16070-16116
INTRON	16833-16882
INTRON	17333-17431
FUNCTION	mRNA cleavage and polyadenylation factor I/II complex, subunit Pcf11
//
ID	g3317.t1
NAME	g3317.t1
STARTBASE	18448
ENDBASE	18898
PRODUCT-TYPE	P
INTRON	18577-18642
INTRON	18668-18730
INTRON	18741-18792
FUNCTION	ORF
//
ID	g3318.t1
NAME	g3318.t1
STARTBASE	21440
ENDBASE	22186
PRODUCT-TYPE	P
INTRON	21806-21856
INTRON	21950-22000
FUNCTION	ORF
//
ID	g3318.t2
NAME	g3318.t2
STARTBASE	19580
ENDBASE	21416
PRODUCT-TYPE	P
INTRON	20959-21008
INTRON	21070-21120
INTRON	21198-21247
INTRON	21357-21410
FUNCTION	ORF
//
ID	g3318.t3
NAME	g3318.t3
STARTBASE	19580
ENDBASE	22186
PRODUCT-TYPE	P
INTRON	20959-21008
INTRON	21070-21120
INTRON	21198-21243
INTRON	21357-21410
INTRON	21806-21856
INTRON	21950-22000
FUNCTION	ORF
//
ID	g3319.t1
NAME	g3319.t1
STARTBASE	22931
ENDBASE	23461
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3320.t1
NAME	g3320.t1
STARTBASE	25385
ENDBASE	24275
PRODUCT-TYPE	P
INTRON	24469-24515
INTRON	25198-25259
FUNCTION	ORF
//
ID	g3321.t1
NAME	integral to membrane
STARTBASE	30102
ENDBASE	30865
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	30322-30377
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g3322.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	36077
ENDBASE	34143
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	35634-35696
INTRON	35843-35903
INTRON	35996-36066
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g3322.t2
NAME	Phenol 2-monooxygenase.
STARTBASE	36077
ENDBASE	34143
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	35634-35696
INTRON	35843-35903
INTRON	35985-36070
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g3323.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	37464
ENDBASE	38749
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	37512-37567
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g3324.t1
NAME	Cellulase.
STARTBASE	40471
ENDBASE	39469
PRODUCT-TYPE	P
DBLINK	GO:0008810
INTRON	39779-39839
INTRON	40084-40140
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g3325.t1
NAME	Xylan 1,4-beta-xylosidase.
STARTBASE	42512
ENDBASE	44056
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0009044
FUNCTION	Xylan 1,4-beta-xylosidase.
EC	3.2.1.37
//
ID	g3326.t1
NAME	g3326.t1
STARTBASE	50963
ENDBASE	50295
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3327.t1
NAME	g3327.t1
STARTBASE	52290
ENDBASE	56021
PRODUCT-TYPE	P
INTRON	52376-52431
INTRON	52661-52729
INTRON	53105-53156
INTRON	53344-53393
INTRON	53457-53511
INTRON	55001-55052
INTRON	55731-55783
FUNCTION	ORF
//
ID	g3328.t1
NAME	Phosphoric monoester hydrolases.
STARTBASE	57203
ENDBASE	56346
PRODUCT-TYPE	P
DBLINK	KOG:KOG2914
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008152
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008967
DBLINK	GO:0008969
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
INTRON	57124-57183
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	g3329.t1
NAME	Phosphoric monoester hydrolases.
STARTBASE	59546
ENDBASE	58365
PRODUCT-TYPE	P
DBLINK	GO:0001668
DBLINK	GO:0008138
DBLINK	GO:0008330
DBLINK	GO:0008579
DBLINK	GO:0008969
DBLINK	GO:0016020
DBLINK	GO:0016312
DBLINK	GO:0017017
DBLINK	GO:0017161
DBLINK	GO:0019175
DBLINK	GO:0019178
DBLINK	GO:0019198
DBLINK	GO:0030001
DBLINK	GO:0030351
DBLINK	GO:0030352
DBLINK	GO:0043726
DBLINK	GO:0043812
DBLINK	GO:0043813
DBLINK	GO:0046873
INTRON	58379-58485
INTRON	58586-58638
INTRON	58710-58759
INTRON	59465-59524
FUNCTION	Phosphoric monoester hydrolases.
EC	3.1.3.-
//
ID	g3330.t1
NAME	Chitinase
STARTBASE	61459
ENDBASE	60639
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
INTRON	60926-60996
INTRON	61243-61329
FUNCTION	Chitinase
//
ID	g3331.t1
NAME	g3331.t1
STARTBASE	64027
ENDBASE	63209
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3332.t1
NAME	Chitinase.
STARTBASE	66781
ENDBASE	69731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	67175-67212
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g3332.t2
NAME	Chitinase.
STARTBASE	65320
ENDBASE	69731
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	66605-66682
INTRON	67175-67212
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g3333.t1
NAME	Dipeptidyl-peptidase III.
STARTBASE	72766
ENDBASE	70128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	70294-70609
INTRON	70822-70888
INTRON	70987-71033
INTRON	71473-71565
INTRON	71574-71624
INTRON	72397-72442
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g3333.t2
NAME	Dipeptidyl-peptidase III.
STARTBASE	72766
ENDBASE	70128
PRODUCT-TYPE	P
DBLINK	KOG:KOG3675
DBLINK	GO:0017039
INTRON	70294-70609
INTRON	70822-70888
INTRON	70987-71033
INTRON	71473-71514
INTRON	71574-71624
INTRON	72397-72442
FUNCTION	Dipeptidyl-peptidase III.
EC	3.4.14.4
//
ID	g3334.t1
NAME	Apoptotic ATPase
STARTBASE	73346
ENDBASE	75262
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	73363-73424
INTRON	73693-73756
INTRON	73968-74026
INTRON	74219-74347
INTRON	74561-74624
INTRON	75168-75224
FUNCTION	Apoptotic ATPase
//
ID	g3334.t2
NAME	Apoptotic ATPase
STARTBASE	73346
ENDBASE	75262
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	73363-73424
INTRON	73693-73756
INTRON	73968-74026
INTRON	74219-74332
INTRON	74561-74624
INTRON	75168-75224
FUNCTION	Apoptotic ATPase
//
ID	g3335.t1
NAME	Apoptotic ATPase
STARTBASE	75307
ENDBASE	76669
PRODUCT-TYPE	P
DBLINK	KOG:KOG4658
DBLINK	GO:0005524
DBLINK	GO:0006915
INTRON	75570-75624
INTRON	76123-76188
INTRON	76199-76353
INTRON	76374-76431
FUNCTION	Apoptotic ATPase
//
ID	g3336.t1
NAME	N-acetyltransferase activity
STARTBASE	77411
ENDBASE	78084
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	77569-77621
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g3337.t1
NAME	g3337.t1
STARTBASE	80593
ENDBASE	79589
PRODUCT-TYPE	P
INTRON	80239-80310
INTRON	80464-80523
FUNCTION	ORF
//
ID	g3337.t2
NAME	g3337.t2
STARTBASE	80593
ENDBASE	79589
PRODUCT-TYPE	P
INTRON	80239-80310
INTRON	80467-80523
FUNCTION	ORF
//
ID	g3338.t1
NAME	g3338.t1
STARTBASE	81842
ENDBASE	82223
PRODUCT-TYPE	P
INTRON	81918-81966
FUNCTION	ORF
//
ID	g3339.t1
NAME	Adenosinetriphosphatase.
STARTBASE	87267
ENDBASE	82909
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	84664-84718
INTRON	87173-87237
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g3339.t2
NAME	Adenosinetriphosphatase.
STARTBASE	84330
ENDBASE	82909
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g3340.t1
NAME	g3340.t1
STARTBASE	88944
ENDBASE	88128
PRODUCT-TYPE	P
INTRON	88271-88553
INTRON	88585-88641
INTRON	88766-88822
FUNCTION	ORF
//
ID	g3341.t1
NAME	g3341.t1
STARTBASE	90841
ENDBASE	89586
PRODUCT-TYPE	P
INTRON	89919-89968
INTRON	90147-90201
INTRON	90336-90395
INTRON	90510-90563
INTRON	90606-90662
INTRON	90701-90753
FUNCTION	ORF
//
ID	g3342.t1
NAME	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
STARTBASE	91977
ENDBASE	91466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1654
INTRON	91497-91546
INTRON	91780-91887
FUNCTION	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
//
ID	g3342.t2
NAME	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
STARTBASE	92197
ENDBASE	91466
PRODUCT-TYPE	P
DBLINK	KOG:KOG1654
INTRON	91497-91546
INTRON	91780-91887
INTRON	92039-92114
FUNCTION	Microtubule-associated anchor protein involved in autophagy and membrane trafficking
//
ID	g3343.t1
NAME	Coproporphyrinogen oxidase.
STARTBASE	92907
ENDBASE	94246
PRODUCT-TYPE	P
DBLINK	KOG:KOG1518
DBLINK	GO:0004109
DBLINK	GO:0006779
INTRON	93093-93145
FUNCTION	Coproporphyrinogen oxidase.
EC	1.3.3.3
//
ID	g3344.t1
NAME	g3344.t1
STARTBASE	94506
ENDBASE	94784
PRODUCT-TYPE	P
INTRON	94529-94609
FUNCTION	ORF
//
ID	g3345.t1
NAME	Porphobilinogen synthase.
STARTBASE	97122
ENDBASE	95145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0101
DBLINK	GO:0004655
INTRON	95266-95329
FUNCTION	Porphobilinogen synthase.
EC	4.2.1.24
//
ID	g3346.t1
NAME	g3346.t1
STARTBASE	98471
ENDBASE	98940
PRODUCT-TYPE	P
INTRON	98616-98695
FUNCTION	ORF
//
ID	g3347.t1
NAME	g3347.t1
STARTBASE	99670
ENDBASE	100383
PRODUCT-TYPE	P
INTRON	99681-99729
INTRON	99946-100006
INTRON	100101-100182
FUNCTION	ORF
//
ID	g3348.t1
NAME	g3348.t1
STARTBASE	101828
ENDBASE	100706
PRODUCT-TYPE	P
INTRON	101741-101795
FUNCTION	ORF
//
ID	g3349.t1
NAME	Glutamate synthase
STARTBASE	105740
ENDBASE	112208
PRODUCT-TYPE	P
DBLINK	KOG:KOG0399
DBLINK	GO:0005506
DBLINK	GO:0006537
DBLINK	GO:0006807
DBLINK	GO:0008152
DBLINK	GO:0010181
DBLINK	GO:0015930
DBLINK	GO:0016491
DBLINK	GO:0016639
DBLINK	GO:0045181
DBLINK	GO:0050660
DBLINK	GO:0051536
INTRON	105916-105965
INTRON	109353-109402
FUNCTION	Glutamate synthase
//
ID	g3350.t1
NAME	g3350.t1
STARTBASE	113149
ENDBASE	112574
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3351.t1
NAME	g3351.t1
STARTBASE	114218
ENDBASE	113583
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3352.t1
NAME	nucleic acid binding
STARTBASE	114475
ENDBASE	117041
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	114647-114696
INTRON	116440-116490
FUNCTION	nucleic acid binding
//
ID	g3353.t1
NAME	g3353.t1
STARTBASE	119555
ENDBASE	119955
PRODUCT-TYPE	P
INTRON	119598-119741
INTRON	119799-119854
FUNCTION	ORF
//
ID	g3353.t2
NAME	g3353.t2
STARTBASE	119522
ENDBASE	119955
PRODUCT-TYPE	P
INTRON	119598-119741
INTRON	119799-119854
FUNCTION	ORF
//
ID	g3354.t1
NAME	Dihydroxy-acid dehydratase.
STARTBASE	122249
ENDBASE	124157
PRODUCT-TYPE	P
DBLINK	KOG:KOG2448
DBLINK	GO:0003824
DBLINK	GO:0004160
DBLINK	GO:0008152
INTRON	122664-122729
INTRON	122942-122993
FUNCTION	Dihydroxy-acid dehydratase.
EC	4.2.1.9
//
ID	g3355.t1
NAME	g3355.t1
STARTBASE	126143
ENDBASE	124376
PRODUCT-TYPE	P
INTRON	125838-125883
FUNCTION	ORF
//
ID	g3356.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	127935
ENDBASE	126546
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	127818-127866
FUNCTION	Permease of the major facilitator superfamily
//
ID	g3357.t1
NAME	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
STARTBASE	132518
ENDBASE	130124
PRODUCT-TYPE	P
DBLINK	KOG:KOG1161
INTRON	130238-130289
FUNCTION	Protein involved in vacuolar polyphosphate accumulation, contains SPX domain
//
ID	g3358.t1
NAME	g3358.t1
STARTBASE	133141
ENDBASE	134554
PRODUCT-TYPE	P
INTRON	133626-133680
FUNCTION	ORF
//
ID	g3359.t1
NAME	g3359.t1
STARTBASE	135102
ENDBASE	135558
PRODUCT-TYPE	P
INTRON	135198-135263
INTRON	135296-135391
INTRON	135474-135534
FUNCTION	ORF
//
ID	g3360.t1
NAME	g3360.t1
STARTBASE	136140
ENDBASE	137555
PRODUCT-TYPE	P
INTRON	136283-136341
INTRON	136884-136941
FUNCTION	ORF
//
ID	g3361.t1
NAME	g3361.t1
STARTBASE	138305
ENDBASE	141180
PRODUCT-TYPE	P
INTRON	138345-138405
INTRON	138564-138618
INTRON	138771-138822
INTRON	139767-139816
INTRON	139952-139999
INTRON	140132-140177
INTRON	140477-140523
FUNCTION	ORF
//
ID	g3362.t1
NAME	g3362.t1
STARTBASE	141459
ENDBASE	142458
PRODUCT-TYPE	P
INTRON	141727-141787
FUNCTION	ORF
//
ID	g3363.t1
NAME	L-lactate dehydrogenase (cytochrome).
STARTBASE	144245
ENDBASE	142625
PRODUCT-TYPE	P
DBLINK	KOG:KOG0538
DBLINK	GO:0004460
DBLINK	GO:0006118
DBLINK	GO:0010181
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
INTRON	142783-142829
INTRON	144070-144118
INTRON	144178-144220
FUNCTION	L-lactate dehydrogenase (cytochrome).
EC	1.1.2.3
//
ID	g3364.t1
NAME	g3364.t1
STARTBASE	144620
ENDBASE	145070
PRODUCT-TYPE	P
INTRON	144629-144671
FUNCTION	ORF
//
ID	g3365.t1
NAME	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
STARTBASE	146128
ENDBASE	148377
PRODUCT-TYPE	P
DBLINK	KOG:KOG1063
DBLINK	GO:0003700
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006003
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	146355-146537
FUNCTION	RNA polymerase II elongator complex, subunit ELP2, WD repeat superfamily
//
ID	g3366.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	149438
ENDBASE	148701
PRODUCT-TYPE	P
DBLINK	KOG:KOG2817
DBLINK	GO:0015035
DBLINK	GO:0030288
INTRON	149337-149393
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g3367.t1
NAME	nucleic acid binding
STARTBASE	149839
ENDBASE	150789
PRODUCT-TYPE	P
DBLINK	GO:0003676
FUNCTION	nucleic acid binding
//
ID	g3368.t1
NAME	nucleic acid binding
STARTBASE	151027
ENDBASE	152018
PRODUCT-TYPE	P
DBLINK	GO:0003676
INTRON	151692-151741
FUNCTION	nucleic acid binding
//
ID	g3369.t1
NAME	g3369.t1
STARTBASE	152226
ENDBASE	153409
PRODUCT-TYPE	P
INTRON	152442-152497
INTRON	152977-153027
FUNCTION	ORF
//
ID	g3370.t1
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	155131
ENDBASE	153461
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005506
DBLINK	GO:0005525
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g3371.t1
NAME	Vacuolar sorting protein VPS1, dynamin, and related proteins
STARTBASE	157915
ENDBASE	155521
PRODUCT-TYPE	P
DBLINK	KOG:KOG0446
DBLINK	GO:0003924
DBLINK	GO:0005506
DBLINK	GO:0005525
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	155526-155588
INTRON	155661-155706
INTRON	155969-156019
FUNCTION	Vacuolar sorting protein VPS1, dynamin, and related proteins
//
ID	g3372.t1
NAME	Methionyl aminopeptidase.
STARTBASE	159137
ENDBASE	160851
PRODUCT-TYPE	P
DBLINK	KOG:KOG2775
DBLINK	GO:0004239
DBLINK	GO:0006508
DBLINK	GO:0008235
INTRON	159180-159238
INTRON	159392-159461
INTRON	160073-160123
INTRON	160388-160442
INTRON	160605-160658
INTRON	160746-160797
FUNCTION	Methionyl aminopeptidase.
EC	3.4.11.18
//
ID	g3373.t1
NAME	g3373.t1
STARTBASE	163816
ENDBASE	165041
PRODUCT-TYPE	P
INTRON	164188-164259
INTRON	164515-164575
INTRON	164636-164690
INTRON	164721-164778
INTRON	164902-164966
FUNCTION	ORF
//
ID	g3374.t1
NAME	g3374.t1
STARTBASE	167850
ENDBASE	168151
PRODUCT-TYPE	P
INTRON	168035-168105
FUNCTION	ORF
//
ID	g3375.t1
NAME	g3375.t1
STARTBASE	169573
ENDBASE	171787
PRODUCT-TYPE	P
INTRON	169665-170131
INTRON	170545-170934
INTRON	171009-171084
INTRON	171295-171529
FUNCTION	ORF
//
ID	g3376.t1
NAME	g3376.t1
STARTBASE	171833
ENDBASE	172395
PRODUCT-TYPE	P
INTRON	171915-171972
INTRON	172262-172331
FUNCTION	ORF
//
ID	g3377.t1
NAME	g3377.t1
STARTBASE	172555
ENDBASE	173013
PRODUCT-TYPE	P
INTRON	172605-172641
INTRON	172703-172757
INTRON	172823-172877
INTRON	172902-172955
FUNCTION	ORF
//
ID	g3378.t1
NAME	g3378.t1
STARTBASE	173340
ENDBASE	173798
PRODUCT-TYPE	P
INTRON	173462-173614
FUNCTION	ORF
//
ID	g3379.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	174411
ENDBASE	176202
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	175070-175120
INTRON	175466-175521
INTRON	175536-175606
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3379.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	174411
ENDBASE	176399
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0015520
DBLINK	GO:0015904
DBLINK	GO:0016021
DBLINK	GO:0046677
INTRON	175070-175120
INTRON	175536-175606
INTRON	175646-175791
INTRON	176110-176285
INTRON	176317-176379
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3380.t1
NAME	g3380.t1
STARTBASE	177566
ENDBASE	178526
PRODUCT-TYPE	P
INTRON	178050-178110
FUNCTION	ORF
//
ID	g3381.t1
NAME	g3381.t1
STARTBASE	179617
ENDBASE	180108
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3382.t1
NAME	g3382.t1
STARTBASE	181105
ENDBASE	184374
PRODUCT-TYPE	P
INTRON	181207-181272
INTRON	181403-181459
INTRON	182140-182186
INTRON	182381-182424
INTRON	182534-183114
FUNCTION	ORF
//
ID	g3382.t2
NAME	g3382.t2
STARTBASE	181054
ENDBASE	184374
PRODUCT-TYPE	P
INTRON	181207-181272
INTRON	181403-181459
INTRON	182140-182186
INTRON	182381-182424
INTRON	182534-183114
FUNCTION	ORF
//
ID	g3383.t1
NAME	g3383.t1
STARTBASE	185612
ENDBASE	184549
PRODUCT-TYPE	P
INTRON	185301-185350
FUNCTION	ORF
//
ID	g3384.t1
NAME	g3384.t1
STARTBASE	187868
ENDBASE	186611
PRODUCT-TYPE	P
INTRON	186964-187012
INTRON	187078-187125
INTRON	187244-187294
INTRON	187662-187715
FUNCTION	ORF
//
ID	g3385.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	188804
ENDBASE	190162
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	189102-189157
INTRON	189288-189352
INTRON	189802-189851
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g3386.t1
NAME	g3386.t1
STARTBASE	191142
ENDBASE	190351
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3387.t1
NAME	zinc ion binding
STARTBASE	193233
ENDBASE	192135
PRODUCT-TYPE	P
DBLINK	GO:0008270
INTRON	192203-192297
INTRON	192772-192818
FUNCTION	zinc ion binding
//
ID	g3388.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	193981
ENDBASE	195893
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	194054-194107
INTRON	194178-194227
INTRON	194338-194394
INTRON	194464-194512
INTRON	194534-194593
INTRON	194625-194678
INTRON	194817-194877
INTRON	195095-195145
INTRON	195179-195229
INTRON	195516-195573
FUNCTION	Permease of the major facilitator superfamily
//
ID	g3389.t1
NAME	membrane
STARTBASE	197277
ENDBASE	198201
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	197579-197642
INTRON	197818-197871
FUNCTION	membrane
//
ID	g3390.t1
NAME	Serine/threonine protein kinase
STARTBASE	200838
ENDBASE	198536
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	198721-198779
INTRON	198946-199000
INTRON	199303-199359
INTRON	199683-199738
INTRON	200034-200411
FUNCTION	Serine/threonine protein kinase
//
ID	g3391.t1
NAME	g3391.t1
STARTBASE	202499
ENDBASE	202005
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g3392.t1
NAME	Ankyrin
STARTBASE	205837
ENDBASE	203169
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	204915-204969
INTRON	205607-205675
INTRON	205722-205770
FUNCTION	Ankyrin
//
ID	g3392.t2
NAME	Ankyrin
STARTBASE	205850
ENDBASE	203169
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	204915-204969
INTRON	205607-205675
INTRON	205715-205827
FUNCTION	Ankyrin
//
ID	g3393.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	207998
ENDBASE	208801
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	208033-208103
INTRON	208404-208456
INTRON	208616-208665
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3394.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	208829
ENDBASE	210299
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	208872-208929
INTRON	209018-209069
INTRON	209488-209542
INTRON	209661-209718
INTRON	209989-210042
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g3395.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	211293
ENDBASE	212343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	211590-211662
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g3395.t2
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	211287
ENDBASE	212343
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	211590-211662
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g3396.t1
NAME	g3396.t1
STARTBASE	213220
ENDBASE	214013
PRODUCT-TYPE	P
INTRON	213628-213680
FUNCTION	ORF
//
ID	g3397.t1
NAME	g3397.t1
STARTBASE	215293
ENDBASE	214182
PRODUCT-TYPE	P
INTRON	214686-214731
INTRON	215192-215270
FUNCTION	ORF
//
ID	g3397.t2
NAME	g3397.t2
STARTBASE	215034
ENDBASE	214182
PRODUCT-TYPE	P
INTRON	214686-214731
FUNCTION	ORF
//
