ID	g11162.t1
NAME	g11162.t1
STARTBASE	3794
ENDBASE	2194
PRODUCT-TYPE	P
INTRON	3135-3211
INTRON	3531-3596
FUNCTION	ORF
//
ID	g11163.t1
NAME	Tryptophan--tRNA ligase.
STARTBASE	6434
ENDBASE	4806
PRODUCT-TYPE	P
DBLINK	KOG:KOG2713
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	5252-5327
INTRON	5447-5503
INTRON	5620-5688
INTRON	5770-5827
INTRON	6003-6348
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	g11163.t2
NAME	Tryptophan--tRNA ligase.
STARTBASE	6244
ENDBASE	4806
PRODUCT-TYPE	P
DBLINK	KOG:KOG2713
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	5252-5327
INTRON	5447-5503
INTRON	5620-5688
INTRON	5770-5827
INTRON	6025-6231
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	g11164.t1
NAME	Tryptophan--tRNA ligase.
STARTBASE	7585
ENDBASE	6568
PRODUCT-TYPE	P
DBLINK	KOG:KOG2713
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004830
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006436
INTRON	6741-6803
INTRON	7229-7295
INTRON	7341-7397
INTRON	7481-7531
FUNCTION	Tryptophan--tRNA ligase.
EC	6.1.1.2
//
ID	g11165.t1
NAME	Purine-nucleoside phosphorylase.
STARTBASE	7974
ENDBASE	9267
PRODUCT-TYPE	P
DBLINK	KOG:KOG3984
DBLINK	GO:0003824
DBLINK	GO:0004731
DBLINK	GO:0006139
DBLINK	GO:0009116
INTRON	8182-8236
INTRON	8316-8373
INTRON	8454-8511
INTRON	8577-8626
INTRON	8830-8898
INTRON	9179-9228
FUNCTION	Purine-nucleoside phosphorylase.
EC	2.4.2.1
//
ID	g11166.t1
NAME	g11166.t1
STARTBASE	10382
ENDBASE	9387
PRODUCT-TYPE	P
INTRON	9759-9977
INTRON	10147-10233
FUNCTION	ORF
//
ID	g11167.t1
NAME	g11167.t1
STARTBASE	11382
ENDBASE	12438
PRODUCT-TYPE	P
INTRON	11464-11532
INTRON	11547-11625
INTRON	11683-11732
INTRON	12275-12324
INTRON	12360-12421
FUNCTION	ORF
//
ID	g11167.t2
NAME	g11167.t2
STARTBASE	11382
ENDBASE	12438
PRODUCT-TYPE	P
INTRON	11464-11532
INTRON	11547-11625
INTRON	11683-11732
INTRON	12257-12324
INTRON	12360-12421
FUNCTION	ORF
//
ID	g11168.t1
NAME	g11168.t1
STARTBASE	15437
ENDBASE	12665
PRODUCT-TYPE	P
INTRON	12744-12801
INTRON	13053-13109
INTRON	13560-13610
INTRON	13747-13809
INTRON	13920-13976
INTRON	14079-14133
INTRON	14266-14329
INTRON	15332-15386
FUNCTION	ORF
//
ID	g11169.t1
NAME	Protein Mei2, essential for commitment to meiosis, and related proteins
STARTBASE	16881
ENDBASE	18057
PRODUCT-TYPE	P
DBLINK	KOG:KOG4660
INTRON	17069-17123
INTRON	17515-17565
FUNCTION	Protein Mei2, essential for commitment to meiosis, and related proteins
//
ID	g11169.t2
NAME	Protein Mei2, essential for commitment to meiosis, and related proteins
STARTBASE	18209
ENDBASE	19616
PRODUCT-TYPE	P
DBLINK	KOG:KOG4660
INTRON	18407-18462
INTRON	18499-18552
INTRON	18620-18681
INTRON	18701-18835
INTRON	18935-18985
INTRON	19030-19080
INTRON	19161-19223
INTRON	19330-19386
FUNCTION	Protein Mei2, essential for commitment to meiosis, and related proteins
//
ID	g11169.t3
NAME	Protein Mei2, essential for commitment to meiosis, and related proteins
STARTBASE	16881
ENDBASE	19616
PRODUCT-TYPE	P
DBLINK	KOG:KOG4660
INTRON	17069-17123
INTRON	17515-17565
INTRON	18001-18046
INTRON	18407-18462
INTRON	18499-18552
INTRON	18620-18681
INTRON	18701-18835
INTRON	18935-18985
INTRON	19030-19080
INTRON	19161-19223
INTRON	19330-19386
FUNCTION	Protein Mei2, essential for commitment to meiosis, and related proteins
//
ID	g11170.t1
NAME	g11170.t1
STARTBASE	20449
ENDBASE	21144
PRODUCT-TYPE	P
INTRON	20679-20759
FUNCTION	ORF
//
ID	g11171.t1
NAME	Transferring phosphorous-containing groups.
STARTBASE	24155
ENDBASE	21263
PRODUCT-TYPE	P
DBLINK	KOG:KOG2126
DBLINK	GO:0003824
INTRON	22834-22891
INTRON	23263-23315
INTRON	23444-23508
INTRON	23798-23858
INTRON	23904-23955
FUNCTION	Transferring phosphorous-containing groups.
EC	2.7.-.-
//
ID	g11171.t2
NAME	g11171.t2
STARTBASE	22405
ENDBASE	21263
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11172.t1
NAME	beta-lactam antibiotic catabolic process
STARTBASE	24525
ENDBASE	26547
PRODUCT-TYPE	P
DBLINK	GO:0008800
DBLINK	GO:0030655
DBLINK	GO:0046677
INTRON	24550-24785
INTRON	25100-25185
FUNCTION	beta-lactam antibiotic catabolic process
FUNCTION	beta-lactamase activity
FUNCTION	response to antibiotic
//
ID	g11173.t1
NAME	g11173.t1
STARTBASE	27004
ENDBASE	28550
PRODUCT-TYPE	P
INTRON	27707-27765
FUNCTION	ORF
//
ID	g11174.t1
NAME	g11174.t1
STARTBASE	30494
ENDBASE	30943
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g11175.t1
NAME	g11175.t1
STARTBASE	32033
ENDBASE	32344
PRODUCT-TYPE	P
FUNCTION	ORF
//
