ID	g10364.t1
NAME	g10364.t1
STARTBASE	1
ENDBASE	161
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10365.t1
NAME	Ubiquitin-like proteins
STARTBASE	1066
ENDBASE	729
PRODUCT-TYPE	P
DBLINK	KOG:KOG1769
DBLINK	GO:0006464
INTRON	792-847
FUNCTION	Ubiquitin-like proteins
//
ID	g10366.t1
NAME	Nuclear pore complex, rNup107 component (sc Nup84)
STARTBASE	2430
ENDBASE	4314
PRODUCT-TYPE	P
DBLINK	KOG:KOG1964
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	2493-2553
INTRON	2813-2875
FUNCTION	Nuclear pore complex, rNup107 component (sc Nup84)
//
ID	g10367.t1
NAME	Nuclear pore complex, rNup107 component (sc Nup84)
STARTBASE	4355
ENDBASE	5668
PRODUCT-TYPE	P
DBLINK	KOG:KOG1964
DBLINK	GO:0005643
DBLINK	GO:0006810
INTRON	4719-4768
INTRON	5091-5141
INTRON	5267-5327
FUNCTION	Nuclear pore complex, rNup107 component (sc Nup84)
//
ID	g10368.t1
NAME	g10368.t1
STARTBASE	5846
ENDBASE	6150
PRODUCT-TYPE	P
INTRON	5892-5950
FUNCTION	ORF
//
ID	g10369.t1
NAME	Calcium-transporting ATPase.
STARTBASE	9127
ENDBASE	13401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g10369.t2
NAME	Calcium-transporting ATPase.
STARTBASE	10924
ENDBASE	13401
PRODUCT-TYPE	P
DBLINK	KOG:KOG0204
DBLINK	GO:0005388
DBLINK	GO:0005509
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0006816
DBLINK	GO:0015085
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
FUNCTION	Calcium-transporting ATPase.
EC	3.6.3.8
//
ID	g10370.t1
NAME	membrane
STARTBASE	15681
ENDBASE	13980
PRODUCT-TYPE	P
DBLINK	GO:0015205
DBLINK	GO:0015931
DBLINK	GO:0016020
INTRON	14115-14166
INTRON	14930-14986
INTRON	15211-15261
FUNCTION	membrane
FUNCTION	nucleobase transmembrane transporter activity
FUNCTION	nucleobase, nucleoside, nucleotide and nucleic acid transport
//
ID	g10371.t1
NAME	g10371.t1
STARTBASE	17387
ENDBASE	16881
PRODUCT-TYPE	P
INTRON	17203-17259
FUNCTION	ORF
//
ID	g10372.t1
NAME	Fatty-acid synthase.
STARTBASE	18662
ENDBASE	18069
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g10372.t2
NAME	Fatty-acid synthase.
STARTBASE	24644
ENDBASE	18069
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0004312
DBLINK	GO:0005488
DBLINK	GO:0008152
FUNCTION	Fatty-acid synthase.
EC	2.3.1.85
//
ID	g10373.t1
NAME	Sodium-exporting ATPase.
STARTBASE	27192
ENDBASE	28054
PRODUCT-TYPE	P
DBLINK	KOG:KOG0202
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0006812
DBLINK	GO:0008554
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	27253-27317
FUNCTION	Sodium-exporting ATPase.
EC	3.6.3.7
//
