ID	g7411.t1
NAME	H+/oligopeptide symporter
STARTBASE	4629
ENDBASE	2242
PRODUCT-TYPE	P
DBLINK	KOG:KOG1237
DBLINK	GO:0005215
DBLINK	GO:0006857
DBLINK	GO:0016020
INTRON	2584-2644
INTRON	2722-2777
INTRON	2900-2946
INTRON	2993-3052
INTRON	3145-3201
INTRON	3211-3274
INTRON	3465-3524
INTRON	3625-3680
INTRON	3721-3773
INTRON	3921-3976
INTRON	4088-4149
INTRON	4275-4350
INTRON	4407-4460
FUNCTION	H+/oligopeptide symporter
//
ID	g7412.t1
NAME	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
STARTBASE	10117
ENDBASE	11170
PRODUCT-TYPE	P
DBLINK	KOG:KOG3332
DBLINK	GO:0000225
INTRON	10412-10455
INTRON	10647-10698
INTRON	10767-10818
FUNCTION	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
//
ID	g7412.t2
NAME	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
STARTBASE	9627
ENDBASE	11170
PRODUCT-TYPE	P
DBLINK	KOG:KOG3332
DBLINK	GO:0000225
INTRON	9648-10056
INTRON	10412-10455
INTRON	10647-10698
INTRON	10767-10818
FUNCTION	N-acetylglucosaminyl phosphatidylinositol de-N-acetylase
//
ID	g7413.t1
NAME	g7413.t1
STARTBASE	12681
ENDBASE	11817
PRODUCT-TYPE	P
INTRON	11878-11942
INTRON	12175-12218
FUNCTION	ORF
//
ID	g7414.t1
NAME	g7414.t1
STARTBASE	13925
ENDBASE	15364
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7415.t1
NAME	g7415.t1
STARTBASE	15931
ENDBASE	16249
PRODUCT-TYPE	P
INTRON	16109-16163
FUNCTION	ORF
//
ID	g7416.t1
NAME	g7416.t1
STARTBASE	16339
ENDBASE	17090
PRODUCT-TYPE	P
INTRON	16424-16473
FUNCTION	ORF
//
ID	g7417.t1
NAME	g7417.t1
STARTBASE	18705
ENDBASE	18991
PRODUCT-TYPE	P
INTRON	18883-18941
FUNCTION	ORF
//
ID	g7418.t1
NAME	g7418.t1
STARTBASE	19408
ENDBASE	20527
PRODUCT-TYPE	P
INTRON	19478-19535
FUNCTION	ORF
//
ID	g7419.t1
NAME	g7419.t1
STARTBASE	20862
ENDBASE	21124
PRODUCT-TYPE	P
INTRON	21031-21083
FUNCTION	ORF
//
ID	g7420.t1
NAME	g7420.t1
STARTBASE	21184
ENDBASE	20908
PRODUCT-TYPE	P
INTRON	21012-21072
FUNCTION	ORF
//
ID	g7421.t1
NAME	Acetylxylan esterase.
STARTBASE	24175
ENDBASE	25265
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0006508
DBLINK	GO:0008236
DBLINK	GO:0030248
DBLINK	GO:0046555
INTRON	24260-24318
FUNCTION	Acetylxylan esterase.
EC	3.1.1.72
//
ID	g7422.t1
NAME	g7422.t1
STARTBASE	28296
ENDBASE	27187
PRODUCT-TYPE	P
INTRON	27931-27977
INTRON	28089-28149
FUNCTION	ORF
//
ID	g7423.t1
NAME	g7423.t1
STARTBASE	29837
ENDBASE	31069
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7424.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	31589
ENDBASE	32392
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g7425.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	34092
ENDBASE	35887
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	34756-34819
INTRON	35083-35144
INTRON	35271-35336
INTRON	35456-35559
FUNCTION	Permease of the major facilitator superfamily
//
ID	g7426.t1
NAME	15-hydroxyprostaglandin dehydrogenase (NAD+).
STARTBASE	37421
ENDBASE	36426
PRODUCT-TYPE	P
DBLINK	KOG:KOG4169
DBLINK	GO:0008152
DBLINK	GO:0016404
DBLINK	GO:0016491
INTRON	36646-36707
INTRON	37310-37376
FUNCTION	15-hydroxyprostaglandin dehydrogenase (NAD+).
EC	1.1.1.141
//
ID	g7427.t1
NAME	g7427.t1
STARTBASE	39972
ENDBASE	38128
PRODUCT-TYPE	P
INTRON	38212-38262
INTRON	38407-38457
INTRON	38662-38716
INTRON	38932-38998
INTRON	39143-39196
INTRON	39529-39586
INTRON	39660-39723
INTRON	39738-39793
INTRON	39909-39968
FUNCTION	ORF
//
ID	g7428.t1
NAME	Acid--thiol ligases.
STARTBASE	43397
ENDBASE	42211
PRODUCT-TYPE	P
DBLINK	KOG:KOG1179
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
INTRON	42733-42794
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g7429.t1
NAME	Acetoacetate--CoA ligase.
STARTBASE	48675
ENDBASE	46769
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0030729
INTRON	47199-47250
INTRON	48279-48330
FUNCTION	Acetoacetate--CoA ligase.
EC	6.2.1.16
//
ID	g7430.t1
NAME	Very-long-chain acyl-CoA dehydrogenase
STARTBASE	49252
ENDBASE	51376
PRODUCT-TYPE	P
DBLINK	KOG:KOG0137
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0016627
INTRON	49358-49412
INTRON	49630-49680
INTRON	49744-49798
INTRON	50752-50804
FUNCTION	Very-long-chain acyl-CoA dehydrogenase
//
ID	g7431.t1
NAME	membrane
STARTBASE	52621
ENDBASE	53344
PRODUCT-TYPE	P
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016020
INTRON	52871-52940
FUNCTION	membrane
FUNCTION	transport
FUNCTION	transporter activity
//
ID	g7432.t1
NAME	g7432.t1
STARTBASE	53925
ENDBASE	54205
PRODUCT-TYPE	P
INTRON	54035-54111
FUNCTION	ORF
//
ID	g7433.t1
NAME	catalytic activity
STARTBASE	56091
ENDBASE	54724
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	55052-55100
INTRON	55132-55179
INTRON	55248-55310
INTRON	55429-55484
INTRON	55870-55923
FUNCTION	catalytic activity
//
ID	g7434.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	57784
ENDBASE	59370
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	58135-58185
INTRON	58313-58364
INTRON	58489-58542
INTRON	59004-59059
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g7435.t1
NAME	Adenosinetriphosphatase.
STARTBASE	60056
ENDBASE	64806
PRODUCT-TYPE	P
DBLINK	KOG:KOG0054
DBLINK	GO:0000166
DBLINK	GO:0004003
DBLINK	GO:0004004
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008026
DBLINK	GO:0008094
DBLINK	GO:0008186
DBLINK	GO:0015462
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0017116
DBLINK	GO:0042623
DBLINK	GO:0042624
DBLINK	GO:0042625
DBLINK	GO:0042626
INTRON	60404-60459
INTRON	62974-63027
FUNCTION	Adenosinetriphosphatase.
EC	3.6.1.3
//
ID	g7436.t1
NAME	catalytic activity
STARTBASE	65223
ENDBASE	66452
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	g7437.t1
NAME	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
STARTBASE	68536
ENDBASE	69443
PRODUCT-TYPE	P
DBLINK	KOG:KOG1529
INTRON	68673-68719
FUNCTION	Mercaptopyruvate sulfurtransferase/thiosulfate sulfurtransferase
//
ID	g7438.t1
NAME	L-amino acid oxidase.
STARTBASE	71226
ENDBASE	69511
PRODUCT-TYPE	P
DBLINK	GO:0001716
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	L-amino acid oxidase.
EC	1.4.3.2
//
ID	g7439.t1
NAME	Na+/Pi symporter
STARTBASE	73557
ENDBASE	71860
PRODUCT-TYPE	P
DBLINK	KOG:KOG2493
DBLINK	GO:0005315
DBLINK	GO:0006817
DBLINK	GO:0016020
FUNCTION	Na+/Pi symporter
//
ID	g7440.t1
NAME	g7440.t1
STARTBASE	74830
ENDBASE	74401
PRODUCT-TYPE	P
INTRON	74688-74760
FUNCTION	ORF
//
ID	g7441.t1
NAME	g7441.t1
STARTBASE	75875
ENDBASE	75261
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g7442.t1
NAME	g7442.t1
STARTBASE	76445
ENDBASE	76881
PRODUCT-TYPE	P
INTRON	76566-76619
INTRON	76796-76851
FUNCTION	ORF
//
ID	g7443.t1
NAME	g7443.t1
STARTBASE	77906
ENDBASE	78411
PRODUCT-TYPE	P
INTRON	78141-78196
FUNCTION	ORF
//
ID	g7444.t1
NAME	g7444.t1
STARTBASE	80517
ENDBASE	78999
PRODUCT-TYPE	P
INTRON	79585-79640
INTRON	79672-79736
INTRON	79763-79815
INTRON	79935-80002
INTRON	80039-80088
INTRON	80134-80230
INTRON	80310-80365
INTRON	80401-80472
FUNCTION	ORF
//
ID	g7444.t2
NAME	g7444.t2
STARTBASE	80517
ENDBASE	78999
PRODUCT-TYPE	P
INTRON	79585-79640
INTRON	79672-79736
INTRON	79763-79815
INTRON	79935-80002
INTRON	80039-80088
INTRON	80134-80251
INTRON	80310-80365
INTRON	80401-80472
FUNCTION	ORF
//
ID	g7445.t1
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	81935
ENDBASE	83348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0306
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	81992-82070
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	g7445.t2
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	81935
ENDBASE	83348
PRODUCT-TYPE	P
DBLINK	KOG:KOG0306
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	81938-82070
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	g7446.t1
NAME	WD40-repeat-containing subunit of the 18S rRNA processing complex
STARTBASE	83647
ENDBASE	86664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0306
DBLINK	GO:0006364
DBLINK	GO:0032040
INTRON	83664-83725
INTRON	83981-84053
FUNCTION	WD40-repeat-containing subunit of the 18S rRNA processing complex
//
ID	g7447.t1
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	89024
ENDBASE	87731
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	88692-88740
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	g7448.t1
NAME	g7448.t1
STARTBASE	89777
ENDBASE	91343
PRODUCT-TYPE	P
INTRON	89810-89871
INTRON	90215-90288
INTRON	90453-90506
FUNCTION	ORF
//
ID	g7449.t1
NAME	g7449.t1
STARTBASE	92377
ENDBASE	91508
PRODUCT-TYPE	P
INTRON	91868-91930
FUNCTION	ORF
//
ID	g7450.t1
NAME	Extracellular protein SEL-1 and related proteins
STARTBASE	94049
ENDBASE	96349
PRODUCT-TYPE	P
DBLINK	KOG:KOG1550
FUNCTION	Extracellular protein SEL-1 and related proteins
//
ID	g7451.t1
NAME	g7451.t1
STARTBASE	98197
ENDBASE	99362
PRODUCT-TYPE	P
INTRON	98361-98422
INTRON	98842-98901
INTRON	99024-99068
FUNCTION	ORF
//
ID	g7451.t2
NAME	g7451.t2
STARTBASE	98230
ENDBASE	99362
PRODUCT-TYPE	P
INTRON	98361-98422
INTRON	98842-98901
INTRON	99024-99068
FUNCTION	ORF
//
ID	g7452.t1
NAME	g7452.t1
STARTBASE	99889
ENDBASE	101064
PRODUCT-TYPE	P
INTRON	100762-100812
FUNCTION	ORF
//
ID	g7453.t1
NAME	Chitinase.
STARTBASE	102224
ENDBASE	101291
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	101959-102016
FUNCTION	Chitinase.
EC	3.2.1.14
//
ID	g7453.t2
NAME	Chitinase.
STARTBASE	102251
ENDBASE	101291
PRODUCT-TYPE	P
DBLINK	KOG:KOG2806
DBLINK	GO:0004553
DBLINK	GO:0004568
DBLINK	GO:0005975
DBLINK	GO:0006032
DBLINK	GO:0008843
INTRON	101959-102016
FUNCTION	Chitinase.
EC	3.2.1.14
//
