ID	g11334.t1
NAME	membrane
STARTBASE	362
ENDBASE	1500
PRODUCT-TYPE	P
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	859-917
FUNCTION	membrane
FUNCTION	metal ion transmembrane transporter activity
FUNCTION	metal ion transport
//
ID	g11335.t1
NAME	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
STARTBASE	2650
ENDBASE	4309
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	2713-2771
INTRON	3885-3938
INTRON	4103-4158
FUNCTION	Cytochrome P450 CYP3/CYP5/CYP6/CYP9 subfamilies
//
ID	g11336.t1
NAME	g11336.t1
STARTBASE	5463
ENDBASE	4551
PRODUCT-TYPE	P
INTRON	4883-5039
FUNCTION	ORF
//
ID	g11337.t1
NAME	Argininosuccinate synthase.
STARTBASE	9759
ENDBASE	11577
PRODUCT-TYPE	P
DBLINK	KOG:KOG1706
DBLINK	GO:0004055
DBLINK	GO:0005524
DBLINK	GO:0006526
INTRON	9796-9860
INTRON	9900-9959
INTRON	10116-10175
INTRON	10212-10266
INTRON	10524-10578
INTRON	10598-10668
INTRON	10927-10977
INTRON	11023-11068
INTRON	11151-11199
INTRON	11255-11303
INTRON	11471-11522
FUNCTION	Argininosuccinate synthase.
EC	6.3.4.5
//
ID	g11338.t1
NAME	Cellulase.
STARTBASE	13309
ENDBASE	14361
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
FUNCTION	Cellulase.
EC	3.2.1.4
//
