ID	g11395.t1
NAME	Hexosyltransferases.
STARTBASE	727
ENDBASE	1
PRODUCT-TYPE	P
DBLINK	GO:0000009
DBLINK	GO:0000026
DBLINK	GO:0000030
DBLINK	GO:0000033
DBLINK	GO:0001962
DBLINK	GO:0003980
DBLINK	GO:0004376
DBLINK	GO:0004576
DBLINK	GO:0004583
DBLINK	GO:0008375
DBLINK	GO:0008376
DBLINK	GO:0008378
DBLINK	GO:0008417
DBLINK	GO:0008755
DBLINK	GO:0008921
DBLINK	GO:0016253
DBLINK	GO:0016759
DBLINK	GO:0018715
DBLINK	GO:0018716
DBLINK	GO:0018717
DBLINK	GO:0018718
DBLINK	GO:0019112
DBLINK	GO:0019187
DBLINK	GO:0031278
DBLINK	GO:0033556
DBLINK	GO:0042281
DBLINK	GO:0042283
DBLINK	GO:0045140
DBLINK	GO:0046527
DBLINK	GO:0046920
DBLINK	GO:0046921
FUNCTION	Hexosyltransferases.
EC	2.4.1.-
//
ID	g11396.t1
NAME	Mitochondrial carrier protein
STARTBASE	2612
ENDBASE	1405
PRODUCT-TYPE	P
DBLINK	KOG:KOG0762
DBLINK	GO:0005488
DBLINK	GO:0005743
DBLINK	GO:0006810
INTRON	1786-1845
INTRON	2120-2167
INTRON	2324-2382
INTRON	2393-2449
FUNCTION	Mitochondrial carrier protein
//
ID	g11397.t1
NAME	g11397.t1
STARTBASE	3875
ENDBASE	3536
PRODUCT-TYPE	P
INTRON	3550-3609
INTRON	3794-3860
FUNCTION	ORF
//
ID	g11398.t1
NAME	g11398.t1
STARTBASE	5780
ENDBASE	5229
PRODUCT-TYPE	P
FUNCTION	ORF
//
