ID	g6352.t1
NAME	DNA binding
STARTBASE	5849
ENDBASE	8456
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	6302-6368
INTRON	6467-6516
INTRON	7291-7345
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6353.t1
NAME	Molecular chaperone Prefoldin, subunit 4
STARTBASE	9487
ENDBASE	8896
PRODUCT-TYPE	P
DBLINK	KOG:KOG1760
DBLINK	GO:0006457
DBLINK	GO:0016272
DBLINK	GO:0051082
INTRON	9086-9155
INTRON	9224-9290
INTRON	9423-9469
FUNCTION	Molecular chaperone Prefoldin, subunit 4
//
ID	g6354.t1
NAME	protein binding
STARTBASE	10016
ENDBASE	11127
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	10272-10330
INTRON	10863-10934
FUNCTION	protein binding
//
ID	g6355.t1
NAME	g6355.t1
STARTBASE	12966
ENDBASE	11603
PRODUCT-TYPE	P
INTRON	11744-11808
INTRON	12505-12666
INTRON	12856-12903
FUNCTION	ORF
//
ID	g6356.t1
NAME	g6356.t1
STARTBASE	14974
ENDBASE	17760
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6357.t1
NAME	g6357.t1
STARTBASE	18950
ENDBASE	20747
PRODUCT-TYPE	P
INTRON	20056-20107
FUNCTION	ORF
//
ID	g6357.t2
NAME	g6357.t2
STARTBASE	18365
ENDBASE	20747
PRODUCT-TYPE	P
INTRON	20056-20107
FUNCTION	ORF
//
ID	g6358.t1
NAME	g6358.t1
STARTBASE	23067
ENDBASE	20847
PRODUCT-TYPE	P
INTRON	21512-21581
INTRON	21828-22098
INTRON	22325-22944
FUNCTION	ORF
//
ID	g6358.t2
NAME	g6358.t2
STARTBASE	23067
ENDBASE	20847
PRODUCT-TYPE	P
INTRON	21512-21581
INTRON	21816-22098
INTRON	22325-22944
FUNCTION	ORF
//
ID	g6359.t1
NAME	3-phytase.
STARTBASE	24108
ENDBASE	25840
PRODUCT-TYPE	P
DBLINK	KOG:KOG1382
DBLINK	GO:0003993
DBLINK	GO:0016158
INTRON	24232-24291
INTRON	24449-24501
FUNCTION	3-phytase.
EC	3.1.3.8
//
ID	g6360.t1
NAME	g6360.t1
STARTBASE	27150
ENDBASE	26052
PRODUCT-TYPE	P
INTRON	26359-26416
INTRON	26547-26598
INTRON	26856-26909
INTRON	27027-27088
FUNCTION	ORF
//
ID	g6361.t1
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	30441
ENDBASE	32384
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	30736-30811
INTRON	31433-31493
INTRON	32186-32237
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	g6361.t2
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	31550
ENDBASE	32224
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	g6362.t1
NAME	ATP binding
STARTBASE	34612
ENDBASE	33119
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008360
DBLINK	GO:0008762
DBLINK	GO:0008763
DBLINK	GO:0009058
DBLINK	GO:0009252
DBLINK	GO:0009273
DBLINK	GO:0016491
DBLINK	GO:0016874
DBLINK	GO:0050660
DBLINK	GO:0051301
FUNCTION	ATP binding
FUNCTION	FAD binding
FUNCTION	UDP-N-acetylmuramate dehydrogenase activity
FUNCTION	UDP-N-acetylmuramate-L-alanine ligase activity
FUNCTION	biosynthetic process
FUNCTION	catalytic activity
FUNCTION	cell division
FUNCTION	cytoplasm
FUNCTION	ligase activity
FUNCTION	oxidoreductase activity
FUNCTION	peptidoglycan biosynthetic process
FUNCTION	peptidoglycan-based cell wall biogenesis
FUNCTION	regulation of cell shape
//
ID	g6363.t1
NAME	ATP binding
STARTBASE	35880
ENDBASE	34855
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0008360
DBLINK	GO:0008762
DBLINK	GO:0008763
DBLINK	GO:0009058
DBLINK	GO:0009252
DBLINK	GO:0009273
DBLINK	GO:0016491
DBLINK	GO:0016874
DBLINK	GO:0050660
DBLINK	GO:0051301
FUNCTION	ATP binding
FUNCTION	FAD binding
FUNCTION	UDP-N-acetylmuramate dehydrogenase activity
FUNCTION	UDP-N-acetylmuramate-L-alanine ligase activity
FUNCTION	biosynthetic process
FUNCTION	catalytic activity
FUNCTION	cell division
FUNCTION	cytoplasm
FUNCTION	ligase activity
FUNCTION	oxidoreductase activity
FUNCTION	peptidoglycan biosynthetic process
FUNCTION	peptidoglycan-based cell wall biogenesis
FUNCTION	regulation of cell shape
//
ID	g6364.t1
NAME	3-phosphoshikimate 1-carboxyvinyltransferase.
STARTBASE	36473
ENDBASE	37639
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003824
DBLINK	GO:0003866
DBLINK	GO:0016740
DBLINK	GO:0016765
DBLINK	GO:0019277
FUNCTION	3-phosphoshikimate 1-carboxyvinyltransferase.
EC	2.5.1.19
//
ID	g6365.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	40767
ENDBASE	38680
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	38991-39602
INTRON	40010-40060
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g6366.t1
NAME	g6366.t1
STARTBASE	41966
ENDBASE	43042
PRODUCT-TYPE	P
INTRON	42025-42109
INTRON	42218-42280
INTRON	42532-42588
INTRON	42713-42762
FUNCTION	ORF
//
ID	g6367.t1
NAME	g6367.t1
STARTBASE	44438
ENDBASE	43431
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6368.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	47587
ENDBASE	45470
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016810
INTRON	45919-45987
INTRON	46638-46687
INTRON	47274-47478
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g6369.t1
NAME	g6369.t1
STARTBASE	51936
ENDBASE	50612
PRODUCT-TYPE	P
INTRON	51235-51296
INTRON	51431-51481
INTRON	51764-51844
FUNCTION	ORF
//
ID	g6369.t2
NAME	g6369.t2
STARTBASE	51166
ENDBASE	50612
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6370.t1
NAME	g6370.t1
STARTBASE	54135
ENDBASE	53887
PRODUCT-TYPE	P
INTRON	54079-54129
FUNCTION	ORF
//
ID	g6371.t1
NAME	Amino acid transporters
STARTBASE	56166
ENDBASE	57899
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	56405-56460
INTRON	56541-56595
INTRON	57089-57145
FUNCTION	Amino acid transporters
//
ID	g6372.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	58311
ENDBASE	61215
PRODUCT-TYPE	P
DBLINK	KOG:KOG0390
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004386
DBLINK	GO:0005524
INTRON	58532-58583
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g6373.t1
NAME	Phosphoesterases
STARTBASE	61481
ENDBASE	62419
PRODUCT-TYPE	P
DBLINK	KOG:KOG3947
FUNCTION	Phosphoesterases
//
ID	g6374.t1
NAME	Acetate--CoA ligase.
STARTBASE	63049
ENDBASE	65176
PRODUCT-TYPE	P
DBLINK	KOG:KOG1175
DBLINK	GO:0003824
DBLINK	GO:0003987
DBLINK	GO:0008152
DBLINK	GO:0016208
INTRON	64240-64305
INTRON	64567-64619
INTRON	64750-64798
INTRON	65071-65125
FUNCTION	Acetate--CoA ligase.
EC	6.2.1.1
//
ID	g6375.t1
NAME	g6375.t1
STARTBASE	71686
ENDBASE	72891
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6376.t1
NAME	Endo-1,4-beta-xylanase.
STARTBASE	73842
ENDBASE	75174
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	74179-74224
INTRON	74347-74395
INTRON	74542-74591
INTRON	74624-74866
INTRON	74923-74968
INTRON	75035-75087
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g6376.t2
NAME	Endo-1,4-beta-xylanase.
STARTBASE	73842
ENDBASE	75174
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0031176
DBLINK	GO:0051421
DBLINK	GO:0051422
DBLINK	GO:0051423
INTRON	74179-74224
INTRON	74347-74395
INTRON	74542-74591
INTRON	74704-74868
INTRON	74923-74968
INTRON	75035-75087
FUNCTION	Endo-1,4-beta-xylanase.
EC	3.2.1.8
//
ID	g6377.t1
NAME	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
STARTBASE	75778
ENDBASE	77633
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	76684-76742
INTRON	76865-76913
INTRON	77216-77295
INTRON	77398-77448
FUNCTION	Cytochrome P450 CYP4/CYP19/CYP26 subfamilies
//
ID	g6378.t1
NAME	g6378.t1
STARTBASE	78269
ENDBASE	78563
PRODUCT-TYPE	P
INTRON	78489-78537
FUNCTION	ORF
//
ID	g6379.t1
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	80818
ENDBASE	78843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	79071-79117
INTRON	79211-79265
INTRON	79859-79907
INTRON	80126-80171
INTRON	80254-80310
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	g6379.t2
NAME	ATP-dependent RNA helicase pitchoune
STARTBASE	80818
ENDBASE	78843
PRODUCT-TYPE	P
DBLINK	KOG:KOG0342
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	79077-79117
INTRON	79211-79265
INTRON	79859-79907
INTRON	80126-80171
INTRON	80254-80310
FUNCTION	ATP-dependent RNA helicase pitchoune
//
ID	g6380.t1
NAME	g6380.t1
STARTBASE	82747
ENDBASE	82217
PRODUCT-TYPE	P
INTRON	82572-82637
FUNCTION	ORF
//
ID	g6381.t1
NAME	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
STARTBASE	85992
ENDBASE	84811
PRODUCT-TYPE	P
DBLINK	KOG:KOG4232
DBLINK	GO:0006118
DBLINK	GO:0016491
DBLINK	GO:0020037
DBLINK	GO:0046914
FUNCTION	Delta 6-fatty acid desaturase/delta-8 sphingolipid desaturase
//
ID	g6382.t1
NAME	Uncharacterized conserved protein
STARTBASE	86299
ENDBASE	87660
PRODUCT-TYPE	P
DBLINK	KOG:KOG3098
FUNCTION	Uncharacterized conserved protein
//
ID	g6383.t1
NAME	Choline dehydrogenase.
STARTBASE	89831
ENDBASE	87855
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0006066
DBLINK	GO:0008812
DBLINK	GO:0016614
DBLINK	GO:0050660
FUNCTION	Choline dehydrogenase.
EC	1.1.99.1
//
ID	g6384.t1
NAME	g6384.t1
STARTBASE	92109
ENDBASE	92653
PRODUCT-TYPE	P
INTRON	92118-92215
INTRON	92292-92450
FUNCTION	ORF
//
ID	g6385.t1
NAME	g6385.t1
STARTBASE	93859
ENDBASE	96805
PRODUCT-TYPE	P
INTRON	96235-96283
FUNCTION	ORF
//
ID	g6386.t1
NAME	Dihydrofolate reductase.
STARTBASE	97609
ENDBASE	98436
PRODUCT-TYPE	P
DBLINK	KOG:KOG2551
DBLINK	GO:0004146
INTRON	97691-97736
INTRON	98081-98127
FUNCTION	Dihydrofolate reductase.
EC	1.5.1.3
//
ID	g6387.t1
NAME	N-acetyltransferase activity
STARTBASE	99724
ENDBASE	98856
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	98901-98957
INTRON	99498-99610
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g6388.t1
NAME	N-acetyltransferase activity
STARTBASE	100951
ENDBASE	100214
PRODUCT-TYPE	P
DBLINK	GO:0008080
DBLINK	GO:0008152
INTRON	100462-100542
FUNCTION	N-acetyltransferase activity
FUNCTION	metabolic process
//
ID	g6389.t1
NAME	g6389.t1
STARTBASE	103175
ENDBASE	101342
PRODUCT-TYPE	P
INTRON	102903-103066
INTRON	103112-103164
FUNCTION	ORF
//
ID	g6389.t2
NAME	g6389.t2
STARTBASE	103373
ENDBASE	101342
PRODUCT-TYPE	P
INTRON	102903-103066
INTRON	103112-103164
FUNCTION	ORF
//
ID	g6390.t1
NAME	Catalase.
STARTBASE	104321
ENDBASE	106664
PRODUCT-TYPE	P
DBLINK	KOG:KOG0047
DBLINK	GO:0004096
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0006979
DBLINK	GO:0020037
INTRON	104555-104604
INTRON	104918-104967
FUNCTION	Catalase.
EC	1.11.1.6
//
ID	g6391.t1
NAME	Fe2+/Zn2+ regulated transporter
STARTBASE	110129
ENDBASE	108494
PRODUCT-TYPE	P
DBLINK	KOG:KOG1558
DBLINK	GO:0016020
DBLINK	GO:0030001
DBLINK	GO:0046873
INTRON	109256-109305
INTRON	109550-109601
INTRON	109734-109785
FUNCTION	Fe2+/Zn2+ regulated transporter
//
ID	g6392.t1
NAME	g6392.t1
STARTBASE	110885
ENDBASE	111715
PRODUCT-TYPE	P
INTRON	111264-111323
FUNCTION	ORF
//
ID	g6393.t1
NAME	Shikimate O-hydroxycinnamoyltransferase.
STARTBASE	113336
ENDBASE	111885
PRODUCT-TYPE	P
DBLINK	GO:0047172
FUNCTION	Shikimate O-hydroxycinnamoyltransferase.
EC	2.3.1.133
//
ID	g6394.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	116195
ENDBASE	115170
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0032115
INTRON	115368-115415
INTRON	115530-115579
INTRON	115692-115746
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g6395.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	117181
ENDBASE	119247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	117249-117302
INTRON	117423-117469
INTRON	117489-117533
INTRON	117724-117775
INTRON	117844-117953
INTRON	118092-118142
INTRON	118410-118463
INTRON	118586-118629
INTRON	118917-118966
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6395.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	117181
ENDBASE	119247
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	117249-117302
INTRON	117423-117469
INTRON	117489-117533
INTRON	117724-117775
INTRON	117823-117953
INTRON	118092-118142
INTRON	118410-118463
INTRON	118586-118629
INTRON	118917-118966
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6396.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	119595
ENDBASE	122240
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	119692-119751
INTRON	119919-119971
INTRON	120773-120834
INTRON	121088-121136
INTRON	121257-121309
INTRON	121697-121748
INTRON	121832-121878
INTRON	121938-121984
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6397.t1
NAME	g6397.t1
STARTBASE	124417
ENDBASE	124917
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6398.t1
NAME	g6398.t1
STARTBASE	126357
ENDBASE	128243
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6399.t1
NAME	g6399.t1
STARTBASE	128898
ENDBASE	129278
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6400.t1
NAME	g6400.t1
STARTBASE	130830
ENDBASE	129359
PRODUCT-TYPE	P
INTRON	130548-130594
FUNCTION	ORF
//
ID	g6401.t1
NAME	g6401.t1
STARTBASE	132668
ENDBASE	134861
PRODUCT-TYPE	P
INTRON	134397-134448
FUNCTION	ORF
//
ID	g6402.t1
NAME	DNA binding
STARTBASE	137408
ENDBASE	135290
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	137223-137274
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6403.t1
NAME	leucoanthocyanidin reductase activity
STARTBASE	138657
ENDBASE	137601
PRODUCT-TYPE	P
DBLINK	GO:0006808
DBLINK	GO:0016564
DBLINK	GO:0033788
INTRON	137941-138019
INTRON	138387-138437
FUNCTION	leucoanthocyanidin reductase activity
FUNCTION	regulation of nitrogen utilization
FUNCTION	transcription repressor activity
//
ID	g6404.t1
NAME	Fumarate reductase, flavoprotein subunit
STARTBASE	139089
ENDBASE	140681
PRODUCT-TYPE	P
DBLINK	KOG:KOG2404
DBLINK	GO:0006118
DBLINK	GO:0016491
FUNCTION	Fumarate reductase, flavoprotein subunit
//
ID	g6405.t1
NAME	asparaginase activity
STARTBASE	140853
ENDBASE	141434
PRODUCT-TYPE	P
DBLINK	GO:0004067
DBLINK	GO:0006516
INTRON	140920-140979
INTRON	141236-141286
FUNCTION	asparaginase activity
FUNCTION	glycoprotein catabolic process
//
ID	g6406.t1
NAME	catalytic activity
STARTBASE	141888
ENDBASE	142268
PRODUCT-TYPE	P
DBLINK	GO:0003824
FUNCTION	catalytic activity
//
ID	g6407.t1
NAME	g6407.t1
STARTBASE	143884
ENDBASE	144594
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6408.t1
NAME	g6408.t1
STARTBASE	145178
ENDBASE	146301
PRODUCT-TYPE	P
INTRON	145926-145987
FUNCTION	ORF
//
ID	g6409.t1
NAME	g6409.t1
STARTBASE	147175
ENDBASE	146515
PRODUCT-TYPE	P
INTRON	147078-147129
FUNCTION	ORF
//
ID	g6410.t1
NAME	g6410.t1
STARTBASE	147805
ENDBASE	147443
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6410.t2
NAME	g6410.t2
STARTBASE	149767
ENDBASE	147443
PRODUCT-TYPE	P
INTRON	149243-149293
FUNCTION	ORF
//
ID	g6411.t1
NAME	g6411.t1
STARTBASE	151386
ENDBASE	150627
PRODUCT-TYPE	P
INTRON	151305-151383
FUNCTION	ORF
//
ID	g6412.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	153354
ENDBASE	151633
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	151878-151927
INTRON	152717-152765
INTRON	152933-152982
INTRON	153189-153237
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g6413.t1
NAME	g6413.t1
STARTBASE	155181
ENDBASE	154402
PRODUCT-TYPE	P
INTRON	154995-155042
FUNCTION	ORF
//
ID	g6414.t1
NAME	Serine O-acetyltransferase
STARTBASE	163504
ENDBASE	161322
PRODUCT-TYPE	P
DBLINK	KOG:KOG4750
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0016740
INTRON	163019-163072
INTRON	163274-163353
FUNCTION	Serine O-acetyltransferase
//
ID	g6415.t1
NAME	g6415.t1
STARTBASE	168183
ENDBASE	166328
PRODUCT-TYPE	P
INTRON	166461-166510
INTRON	166948-166999
INTRON	167176-167229
INTRON	167837-167883
INTRON	167965-168038
INTRON	168109-168166
FUNCTION	ORF
//
ID	g6416.t1
NAME	g6416.t1
STARTBASE	170887
ENDBASE	169753
PRODUCT-TYPE	P
INTRON	170626-170668
FUNCTION	ORF
//
ID	g6417.t1
NAME	g6417.t1
STARTBASE	171453
ENDBASE	172223
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6418.t1
NAME	Peptidase family M48
STARTBASE	174270
ENDBASE	175820
PRODUCT-TYPE	P
DBLINK	KOG:KOG2661
DBLINK	GO:0004222
DBLINK	GO:0006508
DBLINK	GO:0016020
INTRON	174645-174698
INTRON	174941-175005
INTRON	175247-175296
INTRON	175322-175369
INTRON	175416-175475
INTRON	175540-175595
INTRON	175628-175675
INTRON	175735-175788
FUNCTION	Peptidase family M48
//
ID	g6419.t1
NAME	Chaperonin complex component, TCP-1 eta subunit (CCT7)
STARTBASE	176178
ENDBASE	178105
PRODUCT-TYPE	P
DBLINK	KOG:KOG0361
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	176237-176380
INTRON	176752-176831
FUNCTION	Chaperonin complex component, TCP-1 eta subunit (CCT7)
//
ID	g6420.t1
NAME	Mitochondrial/chloroplast ribosomal protein L12
STARTBASE	178434
ENDBASE	179130
PRODUCT-TYPE	P
DBLINK	KOG:KOG1715
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	178662-178806
FUNCTION	Mitochondrial/chloroplast ribosomal protein L12
//
ID	g6421.t1
NAME	g6421.t1
STARTBASE	179587
ENDBASE	181062
PRODUCT-TYPE	P
INTRON	179984-180037
FUNCTION	ORF
//
ID	g6422.t1
NAME	g6422.t1
STARTBASE	182746
ENDBASE	181353
PRODUCT-TYPE	P
INTRON	182260-182387
FUNCTION	ORF
//
ID	g6422.t2
NAME	g6422.t2
STARTBASE	182138
ENDBASE	181353
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6423.t1
NAME	g6423.t1
STARTBASE	190151
ENDBASE	191142
PRODUCT-TYPE	P
INTRON	190355-190411
INTRON	191048-191097
FUNCTION	ORF
//
ID	g6424.t1
NAME	g6424.t1
STARTBASE	192311
ENDBASE	191271
PRODUCT-TYPE	P
INTRON	191690-191760
INTRON	192102-192156
INTRON	192212-192265
FUNCTION	ORF
//
ID	g6425.t1
NAME	Transcription initiation factor IIF, auxiliary subunit
STARTBASE	192459
ENDBASE	193470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3149
DBLINK	GO:0005634
DBLINK	GO:0006355
INTRON	192621-192678
INTRON	192704-192769
FUNCTION	Transcription initiation factor IIF, auxiliary subunit
//
ID	g6426.t1
NAME	heme binding
STARTBASE	195809
ENDBASE	194403
PRODUCT-TYPE	P
DBLINK	GO:0020037
DBLINK	GO:0033754
INTRON	194778-194842
INTRON	195464-195515
FUNCTION	heme binding
FUNCTION	indoleamine 2,3-dioxygenase activity
//
ID	g6427.t1
NAME	g6427.t1
STARTBASE	196246
ENDBASE	197797
PRODUCT-TYPE	P
INTRON	196406-196466
INTRON	196805-196854
INTRON	197333-197384
FUNCTION	ORF
//
ID	g6428.t1
NAME	DNA binding
STARTBASE	200314
ENDBASE	198000
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	198447-198503
INTRON	199397-199447
INTRON	199864-199916
INTRON	199973-200024
INTRON	200200-200252
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6429.t1
NAME	g6429.t1
STARTBASE	201669
ENDBASE	201044
PRODUCT-TYPE	P
INTRON	201071-201159
INTRON	201192-201249
INTRON	201311-201382
INTRON	201462-201640
FUNCTION	ORF
//
ID	g6430.t1
NAME	g6430.t1
STARTBASE	203291
ENDBASE	204526
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6431.t1
NAME	g6431.t1
STARTBASE	205243
ENDBASE	206487
PRODUCT-TYPE	P
INTRON	205428-205486
INTRON	205663-205726
FUNCTION	ORF
//
ID	g6432.t1
NAME	g6432.t1
STARTBASE	207611
ENDBASE	206804
PRODUCT-TYPE	P
INTRON	206871-206946
INTRON	207012-207122
INTRON	207354-207542
FUNCTION	ORF
//
ID	g6433.t1
NAME	g6433.t1
STARTBASE	209293
ENDBASE	210398
PRODUCT-TYPE	P
INTRON	210148-210197
FUNCTION	ORF
//
ID	g6434.t1
NAME	electron transport
STARTBASE	211023
ENDBASE	211762
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	211332-211384
INTRON	211500-211559
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g6435.t1
NAME	catalytic activity
STARTBASE	213399
ENDBASE	211839
PRODUCT-TYPE	P
DBLINK	GO:0003824
INTRON	212418-212483
INTRON	212934-212991
INTRON	213237-213299
FUNCTION	catalytic activity
//
ID	g6436.t1
NAME	Licheninase.
STARTBASE	214180
ENDBASE	215475
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0042972
INTRON	214208-214472
INTRON	214754-214812
FUNCTION	Licheninase.
EC	3.2.1.73
//
ID	g6437.t1
NAME	Chitin deacetylase.
STARTBASE	216806
ENDBASE	215964
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004099
DBLINK	GO:0005975
DBLINK	GO:0016810
INTRON	216427-216507
FUNCTION	Chitin deacetylase.
EC	3.5.1.41
//
ID	g6438.t1
NAME	g6438.t1
STARTBASE	218700
ENDBASE	217241
PRODUCT-TYPE	P
INTRON	217611-217669
INTRON	218547-218633
FUNCTION	ORF
//
ID	g6439.t1
NAME	g6439.t1
STARTBASE	221004
ENDBASE	219253
PRODUCT-TYPE	P
INTRON	220610-220669
FUNCTION	ORF
//
ID	g6440.t1
NAME	g6440.t1
STARTBASE	223144
ENDBASE	225162
PRODUCT-TYPE	P
INTRON	224347-224398
INTRON	224689-224759
FUNCTION	ORF
//
ID	g6441.t1
NAME	g6441.t1
STARTBASE	225520
ENDBASE	226194
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6442.t1
NAME	g6442.t1
STARTBASE	227892
ENDBASE	226509
PRODUCT-TYPE	P
INTRON	227282-227333
INTRON	227476-227522
INTRON	227582-227633
INTRON	227726-227794
FUNCTION	ORF
//
ID	g6443.t1
NAME	Vesicle coat protein clathrin, light chain
STARTBASE	228406
ENDBASE	229361
PRODUCT-TYPE	P
DBLINK	KOG:KOG4031
DBLINK	GO:0005198
DBLINK	GO:0005515
DBLINK	GO:0006461
DBLINK	GO:0006886
DBLINK	GO:0008565
DBLINK	GO:0016192
DBLINK	GO:0030130
DBLINK	GO:0030132
INTRON	228446-228522
INTRON	228768-228834
INTRON	228936-229012
FUNCTION	Vesicle coat protein clathrin, light chain
//
ID	g6444.t1
NAME	g6444.t1
STARTBASE	231375
ENDBASE	229852
PRODUCT-TYPE	P
INTRON	230354-230410
FUNCTION	ORF
//
ID	g6445.t1
NAME	Xenobiotic-transporting ATPase.
STARTBASE	231908
ENDBASE	234374
PRODUCT-TYPE	P
DBLINK	KOG:KOG0055
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0008559
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	233141-233190
INTRON	233827-233876
FUNCTION	Xenobiotic-transporting ATPase.
EC	3.6.3.44
//
ID	g6446.t1
NAME	g6446.t1
STARTBASE	234898
ENDBASE	236285
PRODUCT-TYPE	P
INTRON	235065-235123
FUNCTION	ORF
//
ID	g6447.t1
NAME	Amino acid transporters
STARTBASE	238260
ENDBASE	236442
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	236816-236868
INTRON	237712-237762
INTRON	237996-238055
INTRON	238117-238172
FUNCTION	Amino acid transporters
//
ID	g6447.t2
NAME	Amino acid transporters
STARTBASE	238245
ENDBASE	236442
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	236816-236868
INTRON	237712-237762
INTRON	237996-238055
INTRON	238117-238172
FUNCTION	Amino acid transporters
//
ID	g6448.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	238638
ENDBASE	240140
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	239591-239641
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g6449.t1
NAME	g6449.t1
STARTBASE	241566
ENDBASE	240236
PRODUCT-TYPE	P
INTRON	240494-240550
INTRON	240898-240955
INTRON	241477-241543
FUNCTION	ORF
//
ID	g6450.t1
NAME	Calmodulin and related proteins (EF-Hand superfamily)
STARTBASE	242847
ENDBASE	243721
PRODUCT-TYPE	P
DBLINK	KOG:KOG0027
DBLINK	GO:0005509
INTRON	242850-242957
INTRON	243015-243113
INTRON	243130-243242
INTRON	243369-243423
INTRON	243637-243689
FUNCTION	Calmodulin and related proteins (EF-Hand superfamily)
//
ID	g6451.t1
NAME	g6451.t1
STARTBASE	245216
ENDBASE	244187
PRODUCT-TYPE	P
INTRON	245157-245202
FUNCTION	ORF
//
ID	g6452.t1
NAME	g6452.t1
STARTBASE	246465
ENDBASE	248074
PRODUCT-TYPE	P
INTRON	247178-247233
FUNCTION	ORF
//
ID	g6453.t1
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	248106
ENDBASE	248423
PRODUCT-TYPE	P
DBLINK	KOG:KOG2431
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	248336-248386
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	g6454.t1
NAME	g6454.t1
STARTBASE	250120
ENDBASE	248627
PRODUCT-TYPE	P
INTRON	249234-249281
INTRON	249425-249492
INTRON	249718-249768
INTRON	249874-249922
FUNCTION	ORF
//
ID	g6455.t1
NAME	Amino acid transporters
STARTBASE	251417
ENDBASE	251963
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	251585-251628
INTRON	251700-251752
FUNCTION	Amino acid transporters
//
ID	g6456.t1
NAME	Amino acid transporters
STARTBASE	252055
ENDBASE	253307
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	252443-252492
INTRON	252819-252875
FUNCTION	Amino acid transporters
//
ID	g6457.t1
NAME	Glutathione transferase.
STARTBASE	255228
ENDBASE	255694
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	255240-255293
INTRON	255436-255500
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g6458.t1
NAME	Glutathione transferase.
STARTBASE	256041
ENDBASE	257111
PRODUCT-TYPE	P
DBLINK	KOG:KOG0867
DBLINK	GO:0004364
INTRON	256124-256171
INTRON	256592-256642
INTRON	256786-256917
FUNCTION	Glutathione transferase.
EC	2.5.1.18
//
ID	g6459.t1
NAME	g6459.t1
STARTBASE	257196
ENDBASE	257888
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6460.t1
NAME	g6460.t1
STARTBASE	259788
ENDBASE	261867
PRODUCT-TYPE	P
INTRON	259792-259877
INTRON	261809-261858
FUNCTION	ORF
//
ID	g6461.t1
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	269435
ENDBASE	270485
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
INTRON	269501-269558
INTRON	270261-270320
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	g6461.t2
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	269396
ENDBASE	270485
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
INTRON	269501-269558
INTRON	270261-270320
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	g6462.t1
NAME	g6462.t1
STARTBASE	276234
ENDBASE	275587
PRODUCT-TYPE	P
INTRON	275782-275835
INTRON	275851-276077
INTRON	276144-276213
FUNCTION	ORF
//
ID	g6462.t2
NAME	g6462.t2
STARTBASE	276234
ENDBASE	275587
PRODUCT-TYPE	P
INTRON	275782-275835
INTRON	275860-276077
INTRON	276144-276213
FUNCTION	ORF
//
ID	g6463.t1
NAME	g6463.t1
STARTBASE	280169
ENDBASE	282287
PRODUCT-TYPE	P
INTRON	280211-280261
INTRON	280459-280512
INTRON	280906-280959
INTRON	281389-281438
INTRON	281669-281724
FUNCTION	ORF
//
ID	g6464.t1
NAME	Alpha-amylase.
STARTBASE	284683
ENDBASE	282724
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0030246
DBLINK	GO:0043169
INTRON	283012-283105
INTRON	283347-283398
INTRON	283546-283599
INTRON	283763-283818
INTRON	284048-284097
INTRON	284207-284259
INTRON	284376-284431
INTRON	284471-284524
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g6465.t1
NAME	Alpha-glucosidase.
STARTBASE	290122
ENDBASE	287015
PRODUCT-TYPE	P
DBLINK	KOG:KOG1065
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004558
DBLINK	GO:0005975
DBLINK	GO:0030246
INTRON	288684-288739
INTRON	289367-289421
FUNCTION	Alpha-glucosidase.
EC	3.2.1.20
//
ID	g6466.t1
NAME	DNA binding
STARTBASE	292083
ENDBASE	293967
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	293066-293118
INTRON	293564-293613
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g6467.t1
NAME	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
STARTBASE	294332
ENDBASE	295347
PRODUCT-TYPE	P
DBLINK	KOG:KOG1454
INTRON	294342-294412
FUNCTION	Predicted hydrolase/acyltransferase (alpha/beta hydrolase superfamily)
//
ID	g6468.t1
NAME	Cellobiose dehydrogenase (acceptor).
STARTBASE	296118
ENDBASE	297814
PRODUCT-TYPE	P
DBLINK	KOG:KOG1238
DBLINK	GO:0016614
DBLINK	GO:0047735
DBLINK	GO:0050660
INTRON	297660-297709
FUNCTION	Cellobiose dehydrogenase (acceptor).
EC	1.1.99.18
//
ID	g6469.t1
NAME	g6469.t1
STARTBASE	299877
ENDBASE	300775
PRODUCT-TYPE	P
INTRON	300501-300547
FUNCTION	ORF
//
ID	g6470.t1
NAME	g6470.t1
STARTBASE	301973
ENDBASE	300885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6471.t1
NAME	Galactosyltransferases
STARTBASE	304179
ENDBASE	302728
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
DBLINK	GO:0016020
DBLINK	GO:0016757
FUNCTION	Galactosyltransferases
//
ID	g6472.t1
NAME	Signal recognition particle, subunit Srp72
STARTBASE	306778
ENDBASE	308883
PRODUCT-TYPE	P
DBLINK	KOG:KOG2376
DBLINK	GO:0006614
DBLINK	GO:0008312
DBLINK	GO:0048500
INTRON	307099-307160
INTRON	307435-307487
INTRON	307633-307679
FUNCTION	Signal recognition particle, subunit Srp72
//
ID	g6473.t1
NAME	Dodecenoyl-CoA delta-isomerase.
STARTBASE	309281
ENDBASE	310134
PRODUCT-TYPE	P
DBLINK	KOG:KOG0016
DBLINK	GO:0003824
DBLINK	GO:0004165
DBLINK	GO:0008152
INTRON	309338-309397
INTRON	309549-309611
INTRON	309687-309745
FUNCTION	Dodecenoyl-CoA delta-isomerase.
EC	5.3.3.8
//
ID	g6474.t1
NAME	g6474.t1
STARTBASE	311077
ENDBASE	310524
PRODUCT-TYPE	P
INTRON	310967-311022
FUNCTION	ORF
//
ID	g6474.t2
NAME	g6474.t2
STARTBASE	311080
ENDBASE	310524
PRODUCT-TYPE	P
INTRON	310967-311022
FUNCTION	ORF
//
ID	g6475.t1
NAME	electron transport
STARTBASE	312532
ENDBASE	313743
PRODUCT-TYPE	P
DBLINK	GO:0006118
DBLINK	GO:0016491
INTRON	312755-312802
FUNCTION	electron transport
FUNCTION	oxidoreductase activity
//
ID	g6476.t1
NAME	g6476.t1
STARTBASE	315313
ENDBASE	316388
PRODUCT-TYPE	P
INTRON	315827-315873
FUNCTION	ORF
//
ID	g6477.t1
NAME	Beta-galactosidase.
STARTBASE	317316
ENDBASE	320386
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
INTRON	318860-318912
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g6477.t2
NAME	Beta-galactosidase.
STARTBASE	317334
ENDBASE	320386
PRODUCT-TYPE	P
DBLINK	KOG:KOG2024
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
DBLINK	GO:0030246
INTRON	318860-318912
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g6478.t1
NAME	g6478.t1
STARTBASE	321230
ENDBASE	320640
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6479.t1
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	323262
ENDBASE	322798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g6479.t2
NAME	Dimeric dihydrodiol dehydrogenase
STARTBASE	323979
ENDBASE	322798
PRODUCT-TYPE	P
DBLINK	KOG:KOG2741
DBLINK	GO:0016491
FUNCTION	Dimeric dihydrodiol dehydrogenase
//
ID	g6480.t1
NAME	g6480.t1
STARTBASE	324758
ENDBASE	327157
PRODUCT-TYPE	P
INTRON	324764-324848
INTRON	324996-325065
INTRON	325114-325765
INTRON	326598-326647
INTRON	326716-326776
FUNCTION	ORF
//
ID	g6481.t1
NAME	Magnesium-ATPase.
STARTBASE	328906
ENDBASE	333876
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	g6482.t1
NAME	Transcription factor, contains HOX domain
STARTBASE	336316
ENDBASE	338222
PRODUCT-TYPE	P
DBLINK	KOG:KOG0490
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	336893-336942
FUNCTION	Transcription factor, contains HOX domain
//
ID	g6483.t1
NAME	Phosphatidylglycerophosphatase.
STARTBASE	339654
ENDBASE	338929
PRODUCT-TYPE	P
DBLINK	KOG:KOG2961
DBLINK	GO:0008962
FUNCTION	Phosphatidylglycerophosphatase.
EC	3.1.3.27
//
ID	g6484.t1
NAME	Small nuclear ribonucleoprotein Sm D3
STARTBASE	339912
ENDBASE	340470
PRODUCT-TYPE	P
DBLINK	KOG:KOG3172
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	339969-340024
INTRON	340086-340149
INTRON	340280-340370
FUNCTION	Small nuclear ribonucleoprotein Sm D3
//
ID	g6485.t1
NAME	g6485.t1
STARTBASE	340719
ENDBASE	341985
PRODUCT-TYPE	P
INTRON	341470-341545
INTRON	341861-341908
FUNCTION	ORF
//
ID	g6486.t1
NAME	Demethylsterigmatocystin 6-O-methyltransferase.
STARTBASE	344374
ENDBASE	343027
PRODUCT-TYPE	P
DBLINK	KOG:KOG3178
DBLINK	GO:0008171
DBLINK	GO:0047145
INTRON	343344-343392
INTRON	343833-343883
INTRON	344008-344057
INTRON	344185-344233
FUNCTION	Demethylsterigmatocystin 6-O-methyltransferase.
EC	2.1.1.109
//
ID	g6487.t1
NAME	g6487.t1
STARTBASE	345581
ENDBASE	346986
PRODUCT-TYPE	P
INTRON	346246-346304
INTRON	346779-346853
FUNCTION	ORF
//
ID	g6488.t1
NAME	g6488.t1
STARTBASE	348153
ENDBASE	347122
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6489.t1
NAME	Acid--thiol ligases.
STARTBASE	350461
ENDBASE	351972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g6489.t2
NAME	Acid--thiol ligases.
STARTBASE	349087
ENDBASE	351972
PRODUCT-TYPE	P
DBLINK	KOG:KOG1176
DBLINK	GO:0003824
DBLINK	GO:0003996
DBLINK	GO:0004774
DBLINK	GO:0008152
DBLINK	GO:0015645
DBLINK	GO:0018853
DBLINK	GO:0018854
DBLINK	GO:0018855
DBLINK	GO:0018856
DBLINK	GO:0018857
DBLINK	GO:0043759
DBLINK	GO:0043762
FUNCTION	Acid--thiol ligases.
EC	6.2.1.-
//
ID	g6490.t1
NAME	g6490.t1
STARTBASE	353295
ENDBASE	353873
PRODUCT-TYPE	P
INTRON	353328-353385
INTRON	353550-353608
FUNCTION	ORF
//
ID	g6491.t1
NAME	g6491.t1
STARTBASE	355251
ENDBASE	355769
PRODUCT-TYPE	P
INTRON	355648-355698
FUNCTION	ORF
//
ID	g6492.t1
NAME	Uncharacterized conserved protein
STARTBASE	357349
ENDBASE	355836
PRODUCT-TYPE	P
DBLINK	KOG:KOG2966
INTRON	356861-356917
INTRON	356999-357045
FUNCTION	Uncharacterized conserved protein
//
ID	g6493.t1
NAME	g6493.t1
STARTBASE	358514
ENDBASE	358007
PRODUCT-TYPE	P
INTRON	358408-358489
FUNCTION	ORF
//
ID	g6494.t1
NAME	g6494.t1
STARTBASE	359376
ENDBASE	358922
PRODUCT-TYPE	P
INTRON	359288-359373
FUNCTION	ORF
//
ID	g6495.t1
NAME	Beta subunit of farnesyltransferase
STARTBASE	362233
ENDBASE	360296
PRODUCT-TYPE	P
DBLINK	KOG:KOG0365
DBLINK	GO:0003824
DBLINK	GO:0004660
INTRON	360429-360496
INTRON	360794-360850
INTRON	361130-361177
INTRON	361296-361343
INTRON	361472-361524
INTRON	361600-361649
INTRON	361806-361892
FUNCTION	Beta subunit of farnesyltransferase
//
ID	g6496.t1
NAME	g6496.t1
STARTBASE	364872
ENDBASE	367305
PRODUCT-TYPE	P
INTRON	366003-366056
INTRON	366909-366958
INTRON	367158-367207
FUNCTION	ORF
//
ID	g6497.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	368548
ENDBASE	369529
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0004842
DBLINK	GO:0006464
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	368786-368852
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g6498.t1
NAME	Ubiquitin--protein ligase.
STARTBASE	369898
ENDBASE	372008
PRODUCT-TYPE	P
DBLINK	KOG:KOG0804
DBLINK	GO:0004842
DBLINK	GO:0005515
DBLINK	GO:0008270
DBLINK	GO:0051438
DBLINK	GO:0051440
DBLINK	GO:0051443
DBLINK	GO:0051444
INTRON	370789-370838
FUNCTION	Ubiquitin--protein ligase.
EC	6.3.2.19
//
ID	g6499.t1
NAME	g6499.t1
STARTBASE	373086
ENDBASE	372091
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6500.t1
NAME	g6500.t1
STARTBASE	373813
ENDBASE	373499
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6501.t1
NAME	g6501.t1
STARTBASE	379242
ENDBASE	381095
PRODUCT-TYPE	P
INTRON	379580-379677
INTRON	380729-380783
FUNCTION	ORF
//
ID	g6502.t1
NAME	RNA polymerase II transcription initiation factor TFIIA, large chain
STARTBASE	384066
ENDBASE	382336
PRODUCT-TYPE	P
DBLINK	KOG:KOG2652
DBLINK	GO:0003702
DBLINK	GO:0005672
DBLINK	GO:0006367
INTRON	382373-382428
INTRON	383508-383785
INTRON	383888-384048
FUNCTION	RNA polymerase II transcription initiation factor TFIIA, large chain
//
ID	g6503.t1
NAME	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
STARTBASE	386639
ENDBASE	384792
PRODUCT-TYPE	P
DBLINK	KOG:KOG0305
FUNCTION	Anaphase promoting complex, Cdc20, Cdh1, and Ama1 subunits
//
ID	g6504.t1
NAME	Kelch repeat-containing proteins
STARTBASE	387185
ENDBASE	389563
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0005515
INTRON	387513-387578
INTRON	387666-387740
FUNCTION	Kelch repeat-containing proteins
//
ID	g6504.t2
NAME	Kelch repeat-containing proteins
STARTBASE	387299
ENDBASE	389563
PRODUCT-TYPE	P
DBLINK	KOG:KOG0379
DBLINK	GO:0005515
INTRON	387513-387578
INTRON	387666-387740
FUNCTION	Kelch repeat-containing proteins
//
ID	g6505.t1
NAME	Beta-glucosidase.
STARTBASE	390183
ENDBASE	391853
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	390239-390293
INTRON	390486-390544
INTRON	391018-391075
INTRON	391662-391717
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g6506.t1
NAME	g6506.t1
STARTBASE	392755
ENDBASE	393876
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6507.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	400251
ENDBASE	398489
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	399517-399572
INTRON	399739-399790
INTRON	399910-399969
INTRON	400001-400056
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g6508.t1
NAME	Amidase.
STARTBASE	400799
ENDBASE	402872
PRODUCT-TYPE	P
DBLINK	KOG:KOG1211
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	400808-400856
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g6509.t1
NAME	g6509.t1
STARTBASE	404962
ENDBASE	402963
PRODUCT-TYPE	P
INTRON	403299-403356
INTRON	403753-403807
FUNCTION	ORF
//
ID	g6510.t1
NAME	g6510.t1
STARTBASE	406172
ENDBASE	405262
PRODUCT-TYPE	P
INTRON	405352-405419
FUNCTION	ORF
//
ID	g6510.t2
NAME	g6510.t2
STARTBASE	406163
ENDBASE	405262
PRODUCT-TYPE	P
INTRON	405352-405419
FUNCTION	ORF
//
ID	g6511.t1
NAME	g6511.t1
STARTBASE	409162
ENDBASE	406491
PRODUCT-TYPE	P
INTRON	406877-406927
INTRON	408863-408925
INTRON	409052-409119
FUNCTION	ORF
//
ID	g6512.t1
NAME	DNA binding
STARTBASE	415441
ENDBASE	409984
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	409997-410052
INTRON	414903-414962
INTRON	415034-415093
INTRON	415251-415312
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6513.t1
NAME	WD40 repeat protein
STARTBASE	416217
ENDBASE	417863
PRODUCT-TYPE	P
DBLINK	KOG:KOG1273
INTRON	416287-416339
INTRON	416402-416458
INTRON	416548-416606
INTRON	416748-416809
FUNCTION	WD40 repeat protein
//
ID	g6514.t1
NAME	g6514.t1
STARTBASE	419952
ENDBASE	418801
PRODUCT-TYPE	P
INTRON	419687-419776
FUNCTION	ORF
//
ID	g6514.t2
NAME	g6514.t2
STARTBASE	419619
ENDBASE	418801
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6515.t1
NAME	WD40 repeat protein
STARTBASE	426677
ENDBASE	428097
PRODUCT-TYPE	P
DBLINK	KOG:KOG1188
INTRON	426987-427111
INTRON	427212-427272
INTRON	427340-427394
INTRON	427733-427780
INTRON	427908-427956
FUNCTION	WD40 repeat protein
//
ID	g6516.t1
NAME	FOG: RRM domain
STARTBASE	428763
ENDBASE	429578
PRODUCT-TYPE	P
DBLINK	KOG:KOG0118
DBLINK	GO:0003676
FUNCTION	FOG: RRM domain
//
ID	g6517.t1
NAME	g6517.t1
STARTBASE	431533
ENDBASE	429717
PRODUCT-TYPE	P
INTRON	429939-429987
INTRON	430093-430148
INTRON	430238-430284
INTRON	430461-430512
INTRON	430558-430614
INTRON	430747-430827
INTRON	430918-430964
INTRON	430997-431362
FUNCTION	ORF
//
ID	g6518.t1
NAME	Monocarboxylate transporter
STARTBASE	434389
ENDBASE	432861
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
DBLINK	GO:0006835
DBLINK	GO:0016020
DBLINK	GO:0017153
INTRON	433026-433101
INTRON	433541-433593
INTRON	433849-433904
FUNCTION	Monocarboxylate transporter
//
ID	g6519.t1
NAME	g6519.t1
STARTBASE	436137
ENDBASE	434884
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6520.t1
NAME	Transcription factor MEIS1 and related HOX domain proteins
STARTBASE	439469
ENDBASE	441265
PRODUCT-TYPE	P
DBLINK	KOG:KOG0773
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005622
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
DBLINK	GO:0043565
DBLINK	GO:0045449
FUNCTION	Transcription factor MEIS1 and related HOX domain proteins
//
ID	g6521.t1
NAME	g6521.t1
STARTBASE	445064
ENDBASE	441714
PRODUCT-TYPE	P
INTRON	444701-444766
INTRON	444961-445020
FUNCTION	ORF
//
ID	g6521.t2
NAME	g6521.t2
STARTBASE	442187
ENDBASE	441714
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6522.t1
NAME	Phosphatidate phosphatase.
STARTBASE	445808
ENDBASE	448282
PRODUCT-TYPE	P
DBLINK	KOG:KOG2116
DBLINK	GO:0008195
INTRON	445917-445981
INTRON	446053-446105
INTRON	446404-446459
INTRON	447328-447378
FUNCTION	Phosphatidate phosphatase.
EC	3.1.3.4
//
ID	g6523.t1
NAME	g6523.t1
STARTBASE	450682
ENDBASE	450183
PRODUCT-TYPE	P
INTRON	450231-450286
FUNCTION	ORF
//
ID	g6524.t1
NAME	g6524.t1
STARTBASE	451034
ENDBASE	453529
PRODUCT-TYPE	P
INTRON	451341-451391
INTRON	451555-451609
INTRON	453366-453436
FUNCTION	ORF
//
ID	g6525.t1
NAME	nucleic acid binding
STARTBASE	456371
ENDBASE	455334
PRODUCT-TYPE	P
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	455349-455407
INTRON	455566-455618
INTRON	455917-455974
INTRON	456023-456092
INTRON	456237-456293
FUNCTION	nucleic acid binding
FUNCTION	zinc ion binding
//
ID	g6526.t1
NAME	g6526.t1
STARTBASE	458377
ENDBASE	460053
PRODUCT-TYPE	P
INTRON	459542-459598
FUNCTION	ORF
//
ID	g6527.t1
NAME	g6527.t1
STARTBASE	461045
ENDBASE	460209
PRODUCT-TYPE	P
INTRON	460514-460567
FUNCTION	ORF
//
ID	g6527.t2
NAME	g6527.t2
STARTBASE	461051
ENDBASE	460209
PRODUCT-TYPE	P
INTRON	460514-460567
FUNCTION	ORF
//
ID	g6528.t1
NAME	FOG: Zn-finger
STARTBASE	463043
ENDBASE	462390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	462589-462651
FUNCTION	FOG: Zn-finger
//
ID	g6528.t2
NAME	FOG: Zn-finger
STARTBASE	462806
ENDBASE	462390
PRODUCT-TYPE	P
DBLINK	KOG:KOG1721
DBLINK	GO:0003676
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	462589-462651
FUNCTION	FOG: Zn-finger
//
ID	g6529.t1
NAME	g6529.t1
STARTBASE	463808
ENDBASE	464160
PRODUCT-TYPE	P
INTRON	463837-463927
INTRON	463963-464020
FUNCTION	ORF
//
ID	g6530.t1
NAME	Ankyrin
STARTBASE	464292
ENDBASE	465316
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
INTRON	464305-464355
INTRON	464976-465032
INTRON	465237-465286
FUNCTION	Ankyrin
//
ID	g6530.t2
NAME	Ankyrin
STARTBASE	464490
ENDBASE	465316
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
INTRON	464976-465032
INTRON	465237-465286
FUNCTION	Ankyrin
//
ID	g6531.t1
NAME	Ankyrin
STARTBASE	466182
ENDBASE	467393
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0004682
INTRON	466419-466484
FUNCTION	Ankyrin
//
ID	g6532.t1
NAME	g6532.t1
STARTBASE	468525
ENDBASE	471431
PRODUCT-TYPE	P
INTRON	470727-470792
FUNCTION	ORF
//
ID	g6533.t1
NAME	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
STARTBASE	472070
ENDBASE	472969
PRODUCT-TYPE	P
DBLINK	KOG:KOG3334
DBLINK	GO:0003677
DBLINK	GO:0005669
DBLINK	GO:0006352
FUNCTION	Transcription initiation factor TFIID, subunit TAF9 (also component of histone acetyltransferase SAGA)
//
ID	g6534.t1
NAME	g6534.t1
STARTBASE	473717
ENDBASE	473235
PRODUCT-TYPE	P
INTRON	473486-473557
FUNCTION	ORF
//
ID	g6535.t1
NAME	g6535.t1
STARTBASE	474112
ENDBASE	475074
PRODUCT-TYPE	P
INTRON	474208-474264
FUNCTION	ORF
//
ID	g6536.t1
NAME	g6536.t1
STARTBASE	478030
ENDBASE	475325
PRODUCT-TYPE	P
INTRON	475519-475572
INTRON	477121-477186
FUNCTION	ORF
//
ID	g6537.t1
NAME	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
STARTBASE	479923
ENDBASE	481545
PRODUCT-TYPE	P
DBLINK	KOG:KOG2204
DBLINK	GO:0004571
DBLINK	GO:0005509
DBLINK	GO:0016020
INTRON	481195-481239
INTRON	481415-481468
FUNCTION	Mannosyl-oligosaccharide 1,2-alpha-mannosidase.
EC	3.2.1.113
//
ID	g6538.t1
NAME	g6538.t1
STARTBASE	481878
ENDBASE	482320
PRODUCT-TYPE	P
INTRON	482069-482115
FUNCTION	ORF
//
ID	g6538.t2
NAME	g6538.t2
STARTBASE	481878
ENDBASE	482320
PRODUCT-TYPE	P
INTRON	481979-482115
FUNCTION	ORF
//
ID	g6539.t1
NAME	g6539.t1
STARTBASE	489631
ENDBASE	482433
PRODUCT-TYPE	P
INTRON	482541-482589
INTRON	483067-483117
INTRON	483152-483246
INTRON	483302-483498
INTRON	484121-484178
INTRON	489138-489187
FUNCTION	ORF
//
ID	g6540.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	490764
ENDBASE	491710
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	490880-490928
INTRON	491244-491298
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g6541.t1
NAME	Amidase.
STARTBASE	493696
ENDBASE	491871
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
INTRON	492032-492083
INTRON	493357-493405
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g6542.t1
NAME	Amidase.
STARTBASE	495003
ENDBASE	493876
PRODUCT-TYPE	P
DBLINK	KOG:KOG1212
DBLINK	GO:0004040
DBLINK	GO:0016884
FUNCTION	Amidase.
EC	3.5.1.4
//
ID	g6543.t1
NAME	NADH dehydrogenase.
STARTBASE	496873
ENDBASE	495212
PRODUCT-TYPE	P
DBLINK	KOG:KOG2495
DBLINK	GO:0003954
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	NADH dehydrogenase.
EC	1.6.99.3
//
ID	g6544.t1
NAME	Amino acid transporters
STARTBASE	499443
ENDBASE	497511
PRODUCT-TYPE	P
DBLINK	KOG:KOG1289
DBLINK	GO:0006865
DBLINK	GO:0015171
DBLINK	GO:0016020
INTRON	498369-498421
INTRON	498794-498865
INTRON	498885-498993
INTRON	499084-499132
INTRON	499157-499202
INTRON	499274-499317
FUNCTION	Amino acid transporters
//
ID	g6545.t1
NAME	g6545.t1
STARTBASE	501461
ENDBASE	500142
PRODUCT-TYPE	P
INTRON	500620-500675
INTRON	500819-500872
INTRON	501092-501144
INTRON	501250-501302
FUNCTION	ORF
//
ID	g6546.t1
NAME	Serine/threonine protein kinase
STARTBASE	503546
ENDBASE	502703
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	502973-503045
INTRON	503165-503215
INTRON	503421-503474
FUNCTION	Serine/threonine protein kinase
//
ID	g6546.t2
NAME	Serine/threonine protein kinase
STARTBASE	503546
ENDBASE	502703
PRODUCT-TYPE	P
DBLINK	KOG:KOG1290
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	502997-503045
INTRON	503165-503215
INTRON	503421-503474
FUNCTION	Serine/threonine protein kinase
//
ID	g6547.t1
NAME	g6547.t1
STARTBASE	507519
ENDBASE	504190
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6548.t1
NAME	g6548.t1
STARTBASE	511504
ENDBASE	508695
PRODUCT-TYPE	P
INTRON	510849-510925
FUNCTION	ORF
//
ID	g6549.t1
NAME	Aromatic amino acid aminotransferase and related proteins
STARTBASE	512780
ENDBASE	514189
PRODUCT-TYPE	P
DBLINK	KOG:KOG0634
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
INTRON	513242-513292
INTRON	513679-513744
FUNCTION	Aromatic amino acid aminotransferase and related proteins
//
ID	g6550.t1
NAME	Glucan 1,3-beta-glucosidase.
STARTBASE	515193
ENDBASE	518013
PRODUCT-TYPE	P
DBLINK	GO:0004338
INTRON	515419-515470
FUNCTION	Glucan 1,3-beta-glucosidase.
EC	3.2.1.58
//
ID	g6551.t1
NAME	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
STARTBASE	519593
ENDBASE	518294
PRODUCT-TYPE	P
DBLINK	KOG:KOG1485
DBLINK	GO:0006812
DBLINK	GO:0008324
DBLINK	GO:0016020
INTRON	518533-518578
FUNCTION	Mitochondrial Fe2+ transporter MMT1 and related transporters (cation diffusion facilitator superfamily)
//
ID	g6552.t1
NAME	Enoyl-CoA hydratase.
STARTBASE	521127
ENDBASE	520461
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	520599-520648
INTRON	520679-520744
INTRON	520876-520925
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g6552.t2
NAME	Enoyl-CoA hydratase.
STARTBASE	520431
ENDBASE	520074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	520202-520256
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g6552.t3
NAME	Enoyl-CoA hydratase.
STARTBASE	521127
ENDBASE	520074
PRODUCT-TYPE	P
DBLINK	KOG:KOG1680
DBLINK	GO:0003824
DBLINK	GO:0004300
DBLINK	GO:0008152
INTRON	520202-520256
INTRON	520435-520481
INTRON	520599-520648
INTRON	520679-520744
INTRON	520876-520925
FUNCTION	Enoyl-CoA hydratase.
EC	4.2.1.17
//
ID	g6553.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	521917
ENDBASE	525295
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	522488-522552
INTRON	522688-522739
INTRON	522823-522878
INTRON	522983-523044
INTRON	523333-523389
INTRON	523487-523538
INTRON	524866-524924
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g6554.t1
NAME	viral capsid
STARTBASE	526485
ENDBASE	525619
PRODUCT-TYPE	P
DBLINK	GO:0019028
FUNCTION	viral capsid
//
ID	g6555.t1
NAME	intracellular
STARTBASE	528985
ENDBASE	527534
PRODUCT-TYPE	P
DBLINK	GO:0005622
DBLINK	GO:0006886
INTRON	528221-528274
INTRON	528665-528720
INTRON	528760-528813
INTRON	528885-528945
FUNCTION	intracellular
FUNCTION	intracellular protein transport
//
ID	g6556.t1
NAME	60S ribosomal protein L22
STARTBASE	530593
ENDBASE	529541
PRODUCT-TYPE	P
DBLINK	KOG:KOG3353
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0015934
INTRON	529694-529758
INTRON	529947-530062
INTRON	530277-530590
FUNCTION	60S ribosomal protein L22
//
ID	g6557.t1
NAME	Phosphoglycerate dehydrogenase.
STARTBASE	532113
ENDBASE	530903
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0004617
DBLINK	GO:0008152
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	531389-531440
INTRON	531641-531698
INTRON	531814-531874
INTRON	531974-532032
FUNCTION	Phosphoglycerate dehydrogenase.
EC	1.1.1.95
//
ID	g6558.t1
NAME	L-iditol 2-dehydrogenase.
STARTBASE	532636
ENDBASE	533871
PRODUCT-TYPE	P
DBLINK	KOG:KOG0024
DBLINK	GO:0003939
DBLINK	GO:0008270
DBLINK	GO:0016491
INTRON	532684-532731
FUNCTION	L-iditol 2-dehydrogenase.
EC	1.1.1.14
//
ID	g6559.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	534994
ENDBASE	534018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	534287-534337
INTRON	534763-534815
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g6559.t2
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	534874
ENDBASE	534018
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0004316
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	534287-534337
INTRON	534763-534815
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g6560.t1
NAME	g6560.t1
STARTBASE	537523
ENDBASE	535148
PRODUCT-TYPE	P
INTRON	535604-535650
INTRON	535974-536019
INTRON	537324-537389
FUNCTION	ORF
//
ID	g6561.t1
NAME	2-deoxy-D-gluconate 3-dehydrogenase.
STARTBASE	538715
ENDBASE	539651
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0008678
DBLINK	GO:0016491
INTRON	538847-538911
INTRON	539128-539204
FUNCTION	2-deoxy-D-gluconate 3-dehydrogenase.
EC	1.1.1.125
//
ID	g6562.t1
NAME	Ferric reductase, NADH/NADPH oxidase and related proteins
STARTBASE	541740
ENDBASE	543614
PRODUCT-TYPE	P
DBLINK	KOG:KOG0039
DBLINK	GO:0000293
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0016021
DBLINK	GO:0016491
DBLINK	GO:0050660
FUNCTION	Ferric reductase, NADH/NADPH oxidase and related proteins
//
ID	g6563.t1
NAME	Molybdate-transporting ATPase.
STARTBASE	548861
ENDBASE	544027
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015412
DBLINK	GO:0016021
DBLINK	GO:0016887
DBLINK	GO:0017111
DBLINK	GO:0042626
INTRON	545848-545900
INTRON	546843-546906
INTRON	547151-547201
INTRON	548081-548130
FUNCTION	Molybdate-transporting ATPase.
EC	3.6.3.29
//
ID	g6564.t1
NAME	g6564.t1
STARTBASE	553135
ENDBASE	550892
PRODUCT-TYPE	P
INTRON	552413-552476
INTRON	552571-552621
INTRON	552718-553058
FUNCTION	ORF
//
ID	g6565.t1
NAME	Poly(A) ribonuclease subunit
STARTBASE	553373
ENDBASE	556125
PRODUCT-TYPE	P
DBLINK	KOG:KOG3741
DBLINK	GO:0003676
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008270
INTRON	553425-553557
INTRON	553624-553672
INTRON	553728-553798
INTRON	553960-554015
INTRON	554120-554455
INTRON	554648-554694
INTRON	554840-554889
INTRON	555046-555100
FUNCTION	Poly(A) ribonuclease subunit
//
ID	g6565.t2
NAME	Poly(A) ribonuclease subunit
STARTBASE	553412
ENDBASE	556125
PRODUCT-TYPE	P
DBLINK	KOG:KOG3741
DBLINK	GO:0003676
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
DBLINK	GO:0008270
INTRON	553425-553557
INTRON	553624-553672
INTRON	553728-553798
INTRON	553960-554015
INTRON	554120-554455
INTRON	554648-554694
INTRON	554840-554889
INTRON	555046-555100
FUNCTION	Poly(A) ribonuclease subunit
//
ID	g6566.t1
NAME	g6566.t1
STARTBASE	558050
ENDBASE	556577
PRODUCT-TYPE	P
INTRON	557249-557306
FUNCTION	ORF
//
ID	g6567.t1
NAME	Small Nuclear ribonucleoprotein G
STARTBASE	559307
ENDBASE	558739
PRODUCT-TYPE	P
DBLINK	KOG:KOG1780
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	558864-558921
INTRON	558994-559108
FUNCTION	Small Nuclear ribonucleoprotein G
//
ID	g6568.t1
NAME	g6568.t1
STARTBASE	561402
ENDBASE	562442
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6568.t2
NAME	g6568.t2
STARTBASE	560456
ENDBASE	562442
PRODUCT-TYPE	P
INTRON	561075-561135
FUNCTION	ORF
//
ID	g6569.t1
NAME	Catechol 1,2-dioxygenase.
STARTBASE	563509
ENDBASE	564627
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0005506
DBLINK	GO:0006725
DBLINK	GO:0008199
DBLINK	GO:0009712
DBLINK	GO:0016702
DBLINK	GO:0018576
INTRON	563746-563812
INTRON	564295-564359
FUNCTION	Catechol 1,2-dioxygenase.
EC	1.13.11.1
//
ID	g6570.t1
NAME	g6570.t1
STARTBASE	568572
ENDBASE	564799
PRODUCT-TYPE	P
INTRON	565702-565756
INTRON	568348-568415
FUNCTION	ORF
//
ID	g6571.t1
NAME	Transcription factor/CCAAT displacement protein CDP1
STARTBASE	568889
ENDBASE	571332
PRODUCT-TYPE	P
DBLINK	KOG:KOG0963
DBLINK	GO:0006891
DBLINK	GO:0030173
INTRON	569025-569091
INTRON	569260-569309
INTRON	570161-570213
FUNCTION	Transcription factor/CCAAT displacement protein CDP1
//
ID	g6572.t1
NAME	g6572.t1
STARTBASE	571785
ENDBASE	572132
PRODUCT-TYPE	P
INTRON	571968-572024
FUNCTION	ORF
//
ID	g6573.t1
NAME	g6573.t1
STARTBASE	573558
ENDBASE	574364
PRODUCT-TYPE	P
INTRON	573822-573875
FUNCTION	ORF
//
ID	g6574.t1
NAME	H/ACA small nucleolar RNP component GAR1
STARTBASE	574952
ENDBASE	576185
PRODUCT-TYPE	P
DBLINK	KOG:KOG3262
DBLINK	GO:0005732
DBLINK	GO:0006364
DBLINK	GO:0019843
INTRON	575049-575265
INTRON	575412-575477
FUNCTION	H/ACA small nucleolar RNP component GAR1
//
ID	g6575.t1
NAME	Mitochondrial processing peptidase.
STARTBASE	576884
ENDBASE	577846
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	g6576.t1
NAME	Mitochondrial processing peptidase.
STARTBASE	578109
ENDBASE	579787
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
INTRON	578259-578319
INTRON	578446-578503
INTRON	578582-578649
INTRON	579345-579399
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	g6577.t1
NAME	g6577.t1
STARTBASE	580719
ENDBASE	580175
PRODUCT-TYPE	P
INTRON	580409-580477
INTRON	580576-580625
FUNCTION	ORF
//
ID	g6578.t1
NAME	g6578.t1
STARTBASE	583172
ENDBASE	584905
PRODUCT-TYPE	P
INTRON	583263-583342
INTRON	583495-583548
INTRON	584122-584185
INTRON	584571-584623
INTRON	584676-584892
FUNCTION	ORF
//
ID	g6578.t2
NAME	g6578.t2
STARTBASE	583172
ENDBASE	584776
PRODUCT-TYPE	P
INTRON	583263-583342
INTRON	583495-583548
INTRON	584122-584185
INTRON	584571-584623
INTRON	584683-584731
FUNCTION	ORF
//
ID	g6579.t1
NAME	g6579.t1
STARTBASE	587075
ENDBASE	585357
PRODUCT-TYPE	P
INTRON	586103-586163
INTRON	586537-586598
FUNCTION	ORF
//
ID	g6580.t1
NAME	g6580.t1
STARTBASE	587920
ENDBASE	589143
PRODUCT-TYPE	P
INTRON	588191-588238
FUNCTION	ORF
//
ID	g6580.t2
NAME	g6580.t2
STARTBASE	587947
ENDBASE	589143
PRODUCT-TYPE	P
INTRON	588191-588238
FUNCTION	ORF
//
ID	g6581.t1
NAME	g6581.t1
STARTBASE	589501
ENDBASE	592370
PRODUCT-TYPE	P
INTRON	589525-589602
INTRON	589788-589874
INTRON	591996-592051
FUNCTION	ORF
//
ID	g6582.t1
NAME	Beta-galactosidase.
STARTBASE	593620
ENDBASE	597042
PRODUCT-TYPE	P
DBLINK	KOG:KOG0496
DBLINK	GO:0004565
DBLINK	GO:0005975
DBLINK	GO:0009341
INTRON	593755-593803
INTRON	593881-593929
INTRON	594233-594284
INTRON	594552-594608
INTRON	594625-594818
INTRON	594954-594999
INTRON	595667-595717
FUNCTION	Beta-galactosidase.
EC	3.2.1.23
//
ID	g6583.t1
NAME	g6583.t1
STARTBASE	597530
ENDBASE	598118
PRODUCT-TYPE	P
INTRON	597544-597595
FUNCTION	ORF
//
ID	g6584.t1
NAME	g6584.t1
STARTBASE	598463
ENDBASE	599071
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6585.t1
NAME	g6585.t1
STARTBASE	599836
ENDBASE	599449
PRODUCT-TYPE	P
INTRON	599761-599818
FUNCTION	ORF
//
ID	g6586.t1
NAME	g6586.t1
STARTBASE	602544
ENDBASE	600716
PRODUCT-TYPE	P
INTRON	600926-600981
INTRON	602164-602415
FUNCTION	ORF
//
ID	g6587.t1
NAME	RNA polymerase, 25-kDa subunit (common to polymerases I, II and III)
STARTBASE	602914
ENDBASE	603736
PRODUCT-TYPE	P
DBLINK	KOG:KOG3218
DBLINK	GO:0003677
DBLINK	GO:0003899
DBLINK	GO:0005634
DBLINK	GO:0006350
INTRON	603013-603077
INTRON	603161-603213
FUNCTION	RNA polymerase, 25-kDa subunit (common to polymerases I, II and III)
//
ID	g6588.t1
NAME	g6588.t1
STARTBASE	606077
ENDBASE	604346
PRODUCT-TYPE	P
INTRON	605649-605706
FUNCTION	ORF
//
ID	g6589.t1
NAME	Histidinol phosphate aminotransferase
STARTBASE	608991
ENDBASE	608155
PRODUCT-TYPE	P
DBLINK	KOG:KOG0633
DBLINK	GO:0009058
DBLINK	GO:0016769
DBLINK	GO:0030170
FUNCTION	Histidinol phosphate aminotransferase
//
ID	g6590.t1
NAME	g6590.t1
STARTBASE	609663
ENDBASE	609372
PRODUCT-TYPE	P
INTRON	609443-609494
FUNCTION	ORF
//
ID	g6591.t1
NAME	g6591.t1
STARTBASE	611025
ENDBASE	610228
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6592.t1
NAME	g6592.t1
STARTBASE	612694
ENDBASE	611148
PRODUCT-TYPE	P
INTRON	611513-611569
INTRON	611636-611686
INTRON	611869-611924
INTRON	611944-612552
FUNCTION	ORF
//
ID	g6593.t1
NAME	g6593.t1
STARTBASE	614898
ENDBASE	613381
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6594.t1
NAME	g6594.t1
STARTBASE	615491
ENDBASE	618128
PRODUCT-TYPE	P
INTRON	615629-615687
INTRON	615985-616058
INTRON	616169-616222
FUNCTION	ORF
//
ID	g6594.t2
NAME	g6594.t2
STARTBASE	616905
ENDBASE	618128
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6595.t1
NAME	g6595.t1
STARTBASE	619016
ENDBASE	618396
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6596.t1
NAME	g6596.t1
STARTBASE	619732
ENDBASE	620291
PRODUCT-TYPE	P
INTRON	620150-620208
FUNCTION	ORF
//
ID	g6597.t1
NAME	DNA binding
STARTBASE	622706
ENDBASE	620456
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	620819-620870
INTRON	621157-621209
INTRON	621628-621694
INTRON	622450-622500
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6598.t1
NAME	g6598.t1
STARTBASE	623163
ENDBASE	623934
PRODUCT-TYPE	P
INTRON	623361-623419
INTRON	623829-623887
FUNCTION	ORF
//
ID	g6599.t1
NAME	g6599.t1
STARTBASE	625545
ENDBASE	624159
PRODUCT-TYPE	P
INTRON	624162-624208
INTRON	625049-625100
INTRON	625191-625500
FUNCTION	ORF
//
ID	g6600.t1
NAME	Diphthine synthase.
STARTBASE	625866
ENDBASE	626881
PRODUCT-TYPE	P
DBLINK	KOG:KOG3123
DBLINK	GO:0004164
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0017183
INTRON	626001-626091
INTRON	626217-626283
FUNCTION	Diphthine synthase.
EC	2.1.1.98
//
ID	g6600.t2
NAME	Diphthine synthase.
STARTBASE	625806
ENDBASE	626881
PRODUCT-TYPE	P
DBLINK	KOG:KOG3123
DBLINK	GO:0004164
DBLINK	GO:0008152
DBLINK	GO:0008168
DBLINK	GO:0017183
INTRON	626001-626091
INTRON	626217-626283
FUNCTION	Diphthine synthase.
EC	2.1.1.98
//
ID	g6601.t1
NAME	g6601.t1
STARTBASE	627713
ENDBASE	627047
PRODUCT-TYPE	P
INTRON	627095-627167
FUNCTION	ORF
//
ID	g6602.t1
NAME	Clathrin adaptor complex, small subunit
STARTBASE	628268
ENDBASE	628983
PRODUCT-TYPE	P
DBLINK	KOG:KOG0934
DBLINK	GO:0006810
INTRON	628303-628357
INTRON	628398-628456
INTRON	628487-628549
INTRON	628781-628884
FUNCTION	Clathrin adaptor complex, small subunit
//
ID	g6603.t1
NAME	g6603.t1
STARTBASE	632380
ENDBASE	633416
PRODUCT-TYPE	P
INTRON	632525-632584
INTRON	632758-632816
INTRON	632921-632983
FUNCTION	ORF
//
ID	g6604.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	635722
ENDBASE	637889
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	635863-635939
INTRON	636069-636119
FUNCTION	Permease of the major facilitator superfamily
//
ID	g6605.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	638801
ENDBASE	640983
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	639747-639799
INTRON	640275-640325
FUNCTION	Permease of the major facilitator superfamily
//
ID	g6605.t2
NAME	Permease of the major facilitator superfamily
STARTBASE	638801
ENDBASE	640983
PRODUCT-TYPE	P
DBLINK	KOG:KOG2615
INTRON	639747-639793
INTRON	640275-640325
FUNCTION	Permease of the major facilitator superfamily
//
ID	g6606.t1
NAME	g6606.t1
STARTBASE	642545
ENDBASE	641362
PRODUCT-TYPE	P
INTRON	642466-642524
FUNCTION	ORF
//
ID	g6607.t1
NAME	Xyloglucan:xyloglucosyl transferase.
STARTBASE	644307
ENDBASE	642848
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0016762
INTRON	643644-643695
INTRON	643929-643980
FUNCTION	Xyloglucan:xyloglucosyl transferase.
EC	2.4.1.207
//
ID	g6608.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	646528
ENDBASE	645331
PRODUCT-TYPE	P
DBLINK	KOG:KOG0803
DBLINK	GO:0005488
INTRON	646212-646266
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g6609.t1
NAME	Predicted E3 ubiquitin ligase
STARTBASE	651970
ENDBASE	646756
PRODUCT-TYPE	P
DBLINK	KOG:KOG0803
DBLINK	GO:0005488
INTRON	647275-647334
INTRON	647635-647682
INTRON	647937-648102
INTRON	648520-648568
INTRON	649393-649443
INTRON	651173-651223
INTRON	651618-651670
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g6609.t2
NAME	Predicted E3 ubiquitin ligase
STARTBASE	651970
ENDBASE	646756
PRODUCT-TYPE	P
DBLINK	KOG:KOG0803
DBLINK	GO:0005488
INTRON	647275-647334
INTRON	647635-647682
INTRON	648057-648102
INTRON	648520-648568
INTRON	649393-649443
INTRON	651173-651223
INTRON	651618-651670
FUNCTION	Predicted E3 ubiquitin ligase
//
ID	g6610.t1
NAME	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
STARTBASE	652333
ENDBASE	654818
PRODUCT-TYPE	P
DBLINK	KOG:KOG1131
DBLINK	GO:0003676
DBLINK	GO:0003677
DBLINK	GO:0004003
DBLINK	GO:0005524
DBLINK	GO:0005634
DBLINK	GO:0006139
DBLINK	GO:0006289
DBLINK	GO:0008026
DBLINK	GO:0016818
INTRON	652350-652410
INTRON	652868-652922
FUNCTION	RNA polymerase II transcription initiation/nucleotide excision repair factor TFIIH, 5'-3' helicase subunit RAD3
//
ID	g6611.t1
NAME	Nuclear localization sequence binding protein
STARTBASE	660363
ENDBASE	655148
PRODUCT-TYPE	P
DBLINK	KOG:KOG4210
DBLINK	GO:0003676
INTRON	656726-656780
INTRON	659533-659591
INTRON	660087-660178
FUNCTION	Nuclear localization sequence binding protein
//
ID	g6612.t1
NAME	Putative u4/u6 small nuclear ribonucleoprotein
STARTBASE	660558
ENDBASE	662492
PRODUCT-TYPE	P
DBLINK	KOG:KOG2769
FUNCTION	Putative u4/u6 small nuclear ribonucleoprotein
//
ID	g6613.t1
NAME	g6613.t1
STARTBASE	664690
ENDBASE	662771
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6614.t1
NAME	g6614.t1
STARTBASE	664952
ENDBASE	666922
PRODUCT-TYPE	P
INTRON	665026-665093
INTRON	665767-665822
INTRON	666618-666679
FUNCTION	ORF
//
ID	g6615.t1
NAME	g6615.t1
STARTBASE	667414
ENDBASE	668890
PRODUCT-TYPE	P
INTRON	667619-667678
INTRON	667782-667832
INTRON	667886-667939
INTRON	668064-668127
FUNCTION	ORF
//
ID	g6615.t2
NAME	g6615.t2
STARTBASE	667417
ENDBASE	668890
PRODUCT-TYPE	P
INTRON	667619-667678
INTRON	667782-667832
INTRON	667886-667939
INTRON	668064-668127
FUNCTION	ORF
//
ID	g6616.t1
NAME	Acting on ester bonds.
STARTBASE	671010
ENDBASE	669016
PRODUCT-TYPE	P
DBLINK	KOG:KOG4760
DBLINK	GO:0004518
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	670530-670649
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g6617.t1
NAME	Peroxisomal membrane protein MPV17 and related proteins
STARTBASE	672397
ENDBASE	671379
PRODUCT-TYPE	P
DBLINK	KOG:KOG1944
DBLINK	GO:0016021
INTRON	671785-671840
FUNCTION	Peroxisomal membrane protein MPV17 and related proteins
//
ID	g6618.t1
NAME	Histone H4
STARTBASE	676245
ENDBASE	675810
PRODUCT-TYPE	P
DBLINK	KOG:KOG3467
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	675833-675888
INTRON	676165-676235
FUNCTION	Histone H4
//
ID	g6619.t1
NAME	Histones H3 and H4
STARTBASE	677064
ENDBASE	677654
PRODUCT-TYPE	P
DBLINK	KOG:KOG1745
DBLINK	GO:0000786
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006334
INTRON	677089-677211
INTRON	677320-677379
FUNCTION	Histones H3 and H4
//
ID	g6620.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	680931
ENDBASE	682947
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	681304-681358
INTRON	681562-681616
INTRON	681983-682044
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g6621.t1
NAME	g6621.t1
STARTBASE	684280
ENDBASE	683263
PRODUCT-TYPE	P
INTRON	683447-683498
INTRON	684144-684197
FUNCTION	ORF
//
ID	g6621.t2
NAME	g6621.t2
STARTBASE	684280
ENDBASE	683429
PRODUCT-TYPE	P
INTRON	684144-684197
FUNCTION	ORF
//
ID	g6622.t1
NAME	g6622.t1
STARTBASE	685436
ENDBASE	687375
PRODUCT-TYPE	P
INTRON	685545-685598
INTRON	685701-685746
INTRON	686367-686423
INTRON	686897-686954
FUNCTION	ORF
//
ID	g6623.t1
NAME	g6623.t1
STARTBASE	689936
ENDBASE	688977
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6623.t2
NAME	g6623.t2
STARTBASE	691205
ENDBASE	688977
PRODUCT-TYPE	P
INTRON	690188-690250
FUNCTION	ORF
//
ID	g6624.t1
NAME	Pentafunctional AROM protein
STARTBASE	700706
ENDBASE	695909
PRODUCT-TYPE	P
DBLINK	KOG:KOG0692
DBLINK	GO:0003855
DBLINK	GO:0004765
DBLINK	GO:0005524
DBLINK	GO:0009073
INTRON	695978-696032
FUNCTION	Pentafunctional AROM protein
//
ID	g6625.t1
NAME	Exoribonucleases producing 5'-phosphomonoesters.
STARTBASE	704997
ENDBASE	701671
PRODUCT-TYPE	P
DBLINK	KOG:KOG2044
DBLINK	GO:0000175
DBLINK	GO:0003676
DBLINK	GO:0004527
DBLINK	GO:0004534
DBLINK	GO:0005622
DBLINK	GO:0008270
INTRON	702263-702338
INTRON	704099-704163
INTRON	704290-704344
INTRON	704623-704690
FUNCTION	Exoribonucleases producing 5'-phosphomonoesters.
EC	3.1.13.-
//
ID	g6626.t1
NAME	g6626.t1
STARTBASE	705985
ENDBASE	709650
PRODUCT-TYPE	P
INTRON	706261-706315
INTRON	706367-706417
INTRON	706614-706678
INTRON	707143-707193
INTRON	709510-709563
FUNCTION	ORF
//
ID	g6627.t1
NAME	Valine--tRNA ligase.
STARTBASE	710874
ENDBASE	713267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006438
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	g6627.t2
NAME	Valine--tRNA ligase.
STARTBASE	711300
ENDBASE	713267
PRODUCT-TYPE	P
DBLINK	KOG:KOG0432
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004832
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006438
FUNCTION	Valine--tRNA ligase.
EC	6.1.1.9
//
ID	g6628.t1
NAME	g6628.t1
STARTBASE	714178
ENDBASE	717477
PRODUCT-TYPE	P
INTRON	714239-714295
FUNCTION	ORF
//
ID	g6629.t1
NAME	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
STARTBASE	717943
ENDBASE	722361
PRODUCT-TYPE	P
DBLINK	KOG:KOG1064
INTRON	718024-718119
INTRON	718309-718423
INTRON	721196-721248
INTRON	721496-721549
INTRON	721801-721857
FUNCTION	RAVE (regulator of V-ATPase assembly) complex subunit RAV1/DMX protein, WD repeat superfamily
//
ID	g6630.t1
NAME	g6630.t1
STARTBASE	723340
ENDBASE	722720
PRODUCT-TYPE	P
INTRON	723266-723325
FUNCTION	ORF
//
ID	g6631.t1
NAME	g6631.t1
STARTBASE	724696
ENDBASE	724121
PRODUCT-TYPE	P
INTRON	724634-724684
FUNCTION	ORF
//
ID	g6632.t1
NAME	Glycerate dehydrogenase.
STARTBASE	725895
ENDBASE	726972
PRODUCT-TYPE	P
DBLINK	KOG:KOG0069
DBLINK	GO:0008152
DBLINK	GO:0008465
DBLINK	GO:0016616
DBLINK	GO:0048037
DBLINK	GO:0051287
INTRON	726415-726466
FUNCTION	Glycerate dehydrogenase.
EC	1.1.1.29
//
ID	g6633.t1
NAME	g6633.t1
STARTBASE	727306
ENDBASE	729764
PRODUCT-TYPE	P
INTRON	728170-728228
FUNCTION	ORF
//
ID	g6634.t1
NAME	g6634.t1
STARTBASE	732505
ENDBASE	730478
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6635.t1
NAME	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
STARTBASE	735690
ENDBASE	734284
PRODUCT-TYPE	P
DBLINK	KOG:KOG1167
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	734311-734372
INTRON	734529-734579
INTRON	735411-735465
INTRON	735569-735625
FUNCTION	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
//
ID	g6635.t2
NAME	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
STARTBASE	735690
ENDBASE	734284
PRODUCT-TYPE	P
DBLINK	KOG:KOG1167
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	734311-734372
INTRON	734529-734579
INTRON	735158-735286
INTRON	735411-735465
INTRON	735569-735625
FUNCTION	Serine/threonine protein kinase of the CDC7 subfamily involved in DNA synthesis, repair and recombination
//
ID	g6636.t1
NAME	g6636.t1
STARTBASE	736065
ENDBASE	739100
PRODUCT-TYPE	P
INTRON	736101-736206
INTRON	736300-736372
INTRON	736459-736538
INTRON	737177-737234
INTRON	737615-737665
INTRON	737746-737804
INTRON	737911-737963
FUNCTION	ORF
//
ID	g6637.t1
NAME	g6637.t1
STARTBASE	742218
ENDBASE	739834
PRODUCT-TYPE	P
INTRON	741751-741815
INTRON	741968-742015
INTRON	742143-742209
FUNCTION	ORF
//
ID	g6638.t1
NAME	60S ribosomal protein 15.5kD/SNU13, NHP2/L7A family (includes ribonuclease P subunit p38), involved in splicing
STARTBASE	742663
ENDBASE	743456
PRODUCT-TYPE	P
DBLINK	KOG:KOG3387
DBLINK	GO:0004693
DBLINK	GO:0030529
DBLINK	GO:0042254
INTRON	742973-743076
FUNCTION	60S ribosomal protein 15.5kD/SNU13, NHP2/L7A family (includes ribonuclease P subunit p38), involved in splicing
//
ID	g6639.t1
NAME	g6639.t1
STARTBASE	744712
ENDBASE	745333
PRODUCT-TYPE	P
INTRON	744808-744880
FUNCTION	ORF
//
ID	g6640.t1
NAME	g6640.t1
STARTBASE	746245
ENDBASE	745450
PRODUCT-TYPE	P
INTRON	746149-746200
FUNCTION	ORF
//
ID	g6641.t1
NAME	g6641.t1
STARTBASE	747609
ENDBASE	747122
PRODUCT-TYPE	P
INTRON	747434-747495
FUNCTION	ORF
//
ID	g6642.t1
NAME	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
STARTBASE	748731
ENDBASE	748079
PRODUCT-TYPE	P
DBLINK	KOG:KOG0065
INTRON	748349-748389
FUNCTION	Pleiotropic drug resistance proteins (PDR1-15), ABC superfamily
//
ID	g6643.t1
NAME	g6643.t1
STARTBASE	749358
ENDBASE	750456
PRODUCT-TYPE	P
INTRON	749394-749451
INTRON	749510-749580
INTRON	749591-749642
INTRON	749912-749978
INTRON	750073-750125
INTRON	750158-750208
FUNCTION	ORF
//
ID	g6644.t1
NAME	g6644.t1
STARTBASE	750491
ENDBASE	751157
PRODUCT-TYPE	P
INTRON	750676-750726
INTRON	750907-750957
INTRON	751079-751133
FUNCTION	ORF
//
ID	g6645.t1
NAME	g6645.t1
STARTBASE	751769
ENDBASE	751288
PRODUCT-TYPE	P
INTRON	751297-751358
FUNCTION	ORF
//
ID	g6646.t1
NAME	Histone-lysine N-methyltransferase.
STARTBASE	752140
ENDBASE	753776
PRODUCT-TYPE	P
DBLINK	KOG:KOG1337
DBLINK	GO:0018024
INTRON	752422-752478
INTRON	753000-753060
INTRON	753644-753704
FUNCTION	Histone-lysine N-methyltransferase.
EC	2.1.1.43
//
ID	g6647.t1
NAME	DNA binding
STARTBASE	756353
ENDBASE	759143
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	756840-756895
INTRON	757210-757261
INTRON	757543-757593
INTRON	757952-758009
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6647.t2
NAME	DNA binding
STARTBASE	758403
ENDBASE	759143
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g6648.t1
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	760510
ENDBASE	759787
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	760149-760224
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g6648.t2
NAME	Acting on paired donors, with incorporation or reduction of
STARTBASE	760417
ENDBASE	759787
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018585
DBLINK	GO:0018586
DBLINK	GO:0018587
DBLINK	GO:0018588
DBLINK	GO:0018589
DBLINK	GO:0018590
DBLINK	GO:0018591
DBLINK	GO:0018592
DBLINK	GO:0018593
DBLINK	GO:0018594
DBLINK	GO:0018595
DBLINK	GO:0018596
DBLINK	GO:0018597
DBLINK	GO:0018598
DBLINK	GO:0018599
DBLINK	GO:0018600
DBLINK	GO:0020037
DBLINK	GO:0043823
INTRON	760149-760224
FUNCTION	Acting on paired donors, with incorporation or reduction of
EC	1.14.-.-
//
ID	g6649.t1
NAME	Pyridoxine 4-dehydrogenase.
STARTBASE	761094
ENDBASE	762197
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0050236
INTRON	761221-761282
INTRON	761693-761737
INTRON	761786-761849
FUNCTION	Pyridoxine 4-dehydrogenase.
EC	1.1.1.65
//
ID	g6650.t1
NAME	FAD binding
STARTBASE	762267
ENDBASE	763472
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0016491
DBLINK	GO:0050660
INTRON	762310-762372
INTRON	762738-762796
INTRON	762837-763056
INTRON	763169-763222
FUNCTION	FAD binding
FUNCTION	catalytic activity
FUNCTION	oxidoreductase activity
//
ID	g6651.t1
NAME	g6651.t1
STARTBASE	764752
ENDBASE	763682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6651.t2
NAME	g6651.t2
STARTBASE	764437
ENDBASE	763682
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6652.t1
NAME	g6652.t1
STARTBASE	765148
ENDBASE	765618
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6653.t1
NAME	Formaldehyde transketolase.
STARTBASE	768806
ENDBASE	771513
PRODUCT-TYPE	P
DBLINK	KOG:KOG0523
DBLINK	GO:0003824
DBLINK	GO:0008152
DBLINK	GO:0047896
INTRON	768828-768885
INTRON	769172-769230
INTRON	769295-769350
INTRON	769494-769544
INTRON	769630-769682
INTRON	769978-770038
FUNCTION	Formaldehyde transketolase.
EC	2.2.1.3
//
ID	g6654.t1
NAME	Spermidine synthase.
STARTBASE	773508
ENDBASE	772044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
DBLINK	GO:0004766
INTRON	772319-772562
INTRON	772801-772868
INTRON	773017-773162
INTRON	773344-773477
FUNCTION	Spermidine synthase.
EC	2.5.1.16
//
ID	g6654.t2
NAME	Spermidine synthase.
STARTBASE	773508
ENDBASE	772044
PRODUCT-TYPE	P
DBLINK	KOG:KOG1562
DBLINK	GO:0003824
DBLINK	GO:0004766
INTRON	772319-772559
INTRON	772801-772868
INTRON	773017-773162
INTRON	773344-773477
FUNCTION	Spermidine synthase.
EC	2.5.1.16
//
ID	g6655.t1
NAME	Ubiquinol cytochrome c reductase, subunit QCR8
STARTBASE	774990
ENDBASE	774249
PRODUCT-TYPE	P
DBLINK	KOG:KOG4116
DBLINK	GO:0006118
DBLINK	GO:0008121
INTRON	774301-774386
INTRON	774565-774761
INTRON	774788-774958
FUNCTION	Ubiquinol cytochrome c reductase, subunit QCR8
//
ID	g6656.t1
NAME	g6656.t1
STARTBASE	775249
ENDBASE	776139
PRODUCT-TYPE	P
INTRON	775573-775623
FUNCTION	ORF
//
ID	g6657.t1
NAME	g6657.t1
STARTBASE	777758
ENDBASE	776412
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6658.t1
NAME	g6658.t1
STARTBASE	781007
ENDBASE	778377
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6659.t1
NAME	g6659.t1
STARTBASE	786739
ENDBASE	785833
PRODUCT-TYPE	P
INTRON	786258-786318
FUNCTION	ORF
//
ID	g6660.t1
NAME	g6660.t1
STARTBASE	787324
ENDBASE	788580
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6660.t2
NAME	g6660.t2
STARTBASE	788254
ENDBASE	788580
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6661.t1
NAME	Conserved alpha-helical protein
STARTBASE	789605
ENDBASE	790467
PRODUCT-TYPE	P
DBLINK	KOG:KOG3410
INTRON	789738-789784
FUNCTION	Conserved alpha-helical protein
//
ID	g6662.t1
NAME	Conserved alpha-helical protein
STARTBASE	790690
ENDBASE	791268
PRODUCT-TYPE	P
DBLINK	KOG:KOG3410
INTRON	791002-791095
INTRON	791194-791249
FUNCTION	Conserved alpha-helical protein
//
ID	g6663.t1
NAME	g6663.t1
STARTBASE	792217
ENDBASE	792002
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g6664.t1
NAME	Gamma tubulin
STARTBASE	796088
ENDBASE	794260
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	794935-794983
INTRON	795323-795379
INTRON	795563-795622
INTRON	795677-795742
INTRON	795856-795980
INTRON	796022-796080
FUNCTION	Gamma tubulin
//
ID	g6664.t2
NAME	Gamma tubulin
STARTBASE	796088
ENDBASE	794260
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0043234
DBLINK	GO:0051258
INTRON	794935-794983
INTRON	795071-795118
INTRON	795323-795379
INTRON	795563-795622
INTRON	795677-795742
INTRON	795856-795980
INTRON	796022-796080
FUNCTION	Gamma tubulin
//
ID	g6665.t1
NAME	Gamma tubulin
STARTBASE	797296
ENDBASE	796409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1374
DBLINK	GO:0003924
DBLINK	GO:0005525
DBLINK	GO:0005874
DBLINK	GO:0007017
DBLINK	GO:0043234
DBLINK	GO:0051258
FUNCTION	Gamma tubulin
//
ID	g6666.t1
NAME	With NAD(+) or NADP(+) as acceptor.
STARTBASE	797854
ENDBASE	798962
PRODUCT-TYPE	P
DBLINK	KOG:KOG1575
DBLINK	GO:0000252
DBLINK	GO:0000253
DBLINK	GO:0004033
DBLINK	GO:0004448
DBLINK	GO:0004495
DBLINK	GO:0008875
DBLINK	GO:0016229
DBLINK	GO:0018451
DBLINK	GO:0018452
DBLINK	GO:0018453
DBLINK	GO:0032442
DBLINK	GO:0033764
DBLINK	GO:0033765
DBLINK	GO:0043713
DBLINK	GO:0048258
DBLINK	GO:0051990
INTRON	798389-798447
FUNCTION	With NAD(+) or NADP(+) as acceptor.
EC	1.1.1.-
//
ID	g6667.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	799890
ENDBASE	801374
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	800217-800271
INTRON	800357-800420
INTRON	800472-800529
INTRON	800748-800802
INTRON	800977-801024
INTRON	801132-801187
FUNCTION	Permease of the major facilitator superfamily
//
ID	g6668.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	801424
ENDBASE	802115
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	801481-801534
INTRON	801901-801983
FUNCTION	Permease of the major facilitator superfamily
//
ID	g6669.t1
NAME	Predicted membrane protein
STARTBASE	803072
ENDBASE	804607
PRODUCT-TYPE	P
DBLINK	KOG:KOG2765
DBLINK	GO:0016020
INTRON	803395-803467
INTRON	804223-804347
FUNCTION	Predicted membrane protein
//
ID	g6670.t1
NAME	Actin-related protein Arp2/3 complex, subunit Arp2
STARTBASE	806702
ENDBASE	805139
PRODUCT-TYPE	P
DBLINK	KOG:KOG0677
DBLINK	GO:0005515
INTRON	805223-805276
INTRON	805355-805405
INTRON	805972-806028
INTRON	806255-806353
INTRON	806498-806570
INTRON	806618-806683
FUNCTION	Actin-related protein Arp2/3 complex, subunit Arp2
//
ID	g6671.t1
NAME	g6671.t1
STARTBASE	810592
ENDBASE	811703
PRODUCT-TYPE	P
INTRON	810709-810775
FUNCTION	ORF
//
