ID	g10881.t1
NAME	g10881.t1
STARTBASE	5916
ENDBASE	1952
PRODUCT-TYPE	P
INTRON	3211-3274
INTRON	3799-3844
FUNCTION	ORF
//
ID	g10881.t2
NAME	g10881.t2
STARTBASE	5916
ENDBASE	1952
PRODUCT-TYPE	P
INTRON	3211-3274
INTRON	3434-3556
INTRON	3799-3844
FUNCTION	ORF
//
ID	g10882.t1
NAME	ATP binding
STARTBASE	6108
ENDBASE	7781
PRODUCT-TYPE	P
DBLINK	GO:0004672
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	ATP binding
FUNCTION	protein amino acid phosphorylation
FUNCTION	protein kinase activity
//
ID	g10883.t1
NAME	g10883.t1
STARTBASE	10189
ENDBASE	11215
PRODUCT-TYPE	P
INTRON	10301-10381
INTRON	10603-10642
FUNCTION	ORF
//
ID	g10884.t1
NAME	g10884.t1
STARTBASE	14454
ENDBASE	11810
PRODUCT-TYPE	P
INTRON	11952-11999
INTRON	12808-12858
INTRON	13693-13752
INTRON	14027-14092
INTRON	14234-14286
INTRON	14355-14423
FUNCTION	ORF
//
ID	g10885.t1
NAME	g10885.t1
STARTBASE	14847
ENDBASE	16925
PRODUCT-TYPE	P
INTRON	14891-14944
INTRON	15097-15142
INTRON	15234-15284
INTRON	15823-15881
INTRON	16778-16834
FUNCTION	ORF
//
ID	g10886.t1
NAME	ATP-dependent RNA helicase
STARTBASE	17439
ENDBASE	18923
PRODUCT-TYPE	P
DBLINK	KOG:KOG0335
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	18692-18743
INTRON	18752-18867
FUNCTION	ATP-dependent RNA helicase
//
ID	g10887.t1
NAME	g10887.t1
STARTBASE	19820
ENDBASE	19077
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10887.t2
NAME	g10887.t2
STARTBASE	20744
ENDBASE	18939
PRODUCT-TYPE	P
INTRON	19027-19077
INTRON	19930-19980
FUNCTION	ORF
//
ID	g10888.t1
NAME	g10888.t1
STARTBASE	22396
ENDBASE	21239
PRODUCT-TYPE	P
INTRON	21418-21483
INTRON	21840-21891
INTRON	21990-22051
FUNCTION	ORF
//
ID	g10889.t1
NAME	Cell division protein FtsJ
STARTBASE	22780
ENDBASE	25918
PRODUCT-TYPE	P
DBLINK	KOG:KOG4589
INTRON	22825-22875
INTRON	23167-23219
INTRON	24374-24611
INTRON	24910-24972
INTRON	25024-25078
INTRON	25106-25153
INTRON	25544-25622
INTRON	25785-25843
FUNCTION	Cell division protein FtsJ
//
ID	g10889.t2
NAME	Cell division protein FtsJ
STARTBASE	22783
ENDBASE	25918
PRODUCT-TYPE	P
DBLINK	KOG:KOG4589
INTRON	22825-22875
INTRON	23167-23219
INTRON	24374-24611
INTRON	24910-24972
INTRON	25024-25078
INTRON	25106-25153
INTRON	25544-25622
INTRON	25785-25843
FUNCTION	Cell division protein FtsJ
//
ID	g10890.t1
NAME	g10890.t1
STARTBASE	28393
ENDBASE	25949
PRODUCT-TYPE	P
INTRON	26024-26085
INTRON	26449-26502
INTRON	26968-27024
INTRON	27170-27221
INTRON	27989-28042
INTRON	28152-28202
FUNCTION	ORF
//
ID	g10891.t1
NAME	g10891.t1
STARTBASE	29066
ENDBASE	30502
PRODUCT-TYPE	P
INTRON	29088-29153
INTRON	29503-29554
INTRON	29917-29978
INTRON	30112-30200
INTRON	30289-30339
INTRON	30391-30448
FUNCTION	ORF
//
ID	g10892.t1
NAME	Glutamine amidotransferase/cyclase
STARTBASE	31007
ENDBASE	32780
PRODUCT-TYPE	P
DBLINK	KOG:KOG0623
DBLINK	GO:0000105
DBLINK	GO:0000107
DBLINK	GO:0003824
DBLINK	GO:0005737
DBLINK	GO:0008152
DBLINK	GO:0009382
DBLINK	GO:0016763
INTRON	31130-31203
INTRON	32641-32693
FUNCTION	Glutamine amidotransferase/cyclase
//
ID	g10893.t1
NAME	g10893.t1
STARTBASE	33806
ENDBASE	35824
PRODUCT-TYPE	P
INTRON	33978-34078
INTRON	34380-34431
INTRON	34533-34586
FUNCTION	ORF
//
ID	g10894.t1
NAME	enzyme inhibitor activity
STARTBASE	36727
ENDBASE	37595
PRODUCT-TYPE	P
DBLINK	GO:0004857
DBLINK	GO:0008073
INTRON	36781-36888
INTRON	37308-37390
FUNCTION	enzyme inhibitor activity
FUNCTION	ornithine decarboxylase inhibitor activity
//
ID	g10894.t2
NAME	enzyme inhibitor activity
STARTBASE	36973
ENDBASE	37595
PRODUCT-TYPE	P
DBLINK	GO:0004857
DBLINK	GO:0008073
INTRON	37308-37390
FUNCTION	enzyme inhibitor activity
FUNCTION	ornithine decarboxylase inhibitor activity
//
