ID	g4044.t1
NAME	g4044.t1
STARTBASE	2688
ENDBASE	3741
PRODUCT-TYPE	P
INTRON	2727-3342
INTRON	3571-3663
FUNCTION	ORF
//
ID	g4045.t1
NAME	g4045.t1
STARTBASE	4790
ENDBASE	3867
PRODUCT-TYPE	P
INTRON	4293-4439
FUNCTION	ORF
//
ID	g4046.t1
NAME	g4046.t1
STARTBASE	5309
ENDBASE	4899
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4047.t1
NAME	g4047.t1
STARTBASE	7742
ENDBASE	5403
PRODUCT-TYPE	P
INTRON	5823-5931
INTRON	6475-6543
INTRON	6699-6971
INTRON	7000-7056
INTRON	7431-7705
FUNCTION	ORF
//
ID	g4047.t2
NAME	g4047.t2
STARTBASE	7742
ENDBASE	5403
PRODUCT-TYPE	P
INTRON	5823-5931
INTRON	6475-6543
INTRON	6699-6971
INTRON	7024-7104
INTRON	7431-7705
FUNCTION	ORF
//
ID	g4048.t1
NAME	g4048.t1
STARTBASE	8371
ENDBASE	8111
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4049.t1
NAME	g4049.t1
STARTBASE	9987
ENDBASE	8591
PRODUCT-TYPE	P
INTRON	9924-9982
FUNCTION	ORF
//
ID	g4050.t1
NAME	g4050.t1
STARTBASE	10858
ENDBASE	10382
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4051.t1
NAME	g4051.t1
STARTBASE	11975
ENDBASE	11045
PRODUCT-TYPE	P
INTRON	11223-11330
INTRON	11912-11969
FUNCTION	ORF
//
ID	g4052.t1
NAME	g4052.t1
STARTBASE	15518
ENDBASE	15974
PRODUCT-TYPE	P
INTRON	15639-15700
INTRON	15875-15936
FUNCTION	ORF
//
ID	g4053.t1
NAME	g4053.t1
STARTBASE	33435
ENDBASE	32942
PRODUCT-TYPE	P
INTRON	33021-33090
INTRON	33182-33239
FUNCTION	ORF
//
ID	g4054.t1
NAME	g4054.t1
STARTBASE	43059
ENDBASE	43997
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4055.t1
NAME	Homogentisate 1,2-dioxygenase.
STARTBASE	47057
ENDBASE	45431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1417
DBLINK	GO:0004411
DBLINK	GO:0006559
DBLINK	GO:0006570
INTRON	46197-46257
INTRON	46729-46792
INTRON	46866-46930
INTRON	46967-47017
FUNCTION	Homogentisate 1,2-dioxygenase.
EC	1.13.11.5
//
ID	g4056.t1
NAME	g4056.t1
STARTBASE	47973
ENDBASE	49181
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4057.t1
NAME	g4057.t1
STARTBASE	52678
ENDBASE	52277
PRODUCT-TYPE	P
INTRON	52331-52382
INTRON	52448-52497
INTRON	52520-52594
FUNCTION	ORF
//
ID	g4058.t1
NAME	Alpha-1,3-glucan synthase.
STARTBASE	61727
ENDBASE	54130
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0005975
DBLINK	GO:0009058
DBLINK	GO:0043169
DBLINK	GO:0047657
INTRON	54176-54240
INTRON	54755-54825
INTRON	55032-55083
INTRON	61093-61148
INTRON	61325-61373
FUNCTION	Alpha-1,3-glucan synthase.
EC	2.4.1.183
//
ID	g4059.t1
NAME	Alpha-amylase.
STARTBASE	64953
ENDBASE	66523
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	65847-65899
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g4059.t2
NAME	Alpha-amylase.
STARTBASE	64857
ENDBASE	66523
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004556
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	65847-65899
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g4060.t1
NAME	g4060.t1
STARTBASE	66857
ENDBASE	67153
PRODUCT-TYPE	P
INTRON	67051-67101
FUNCTION	ORF
//
ID	g4061.t1
NAME	Alpha-amylase.
STARTBASE	67342
ENDBASE	69358
PRODUCT-TYPE	P
DBLINK	KOG:KOG0471
DBLINK	GO:0003824
DBLINK	GO:0004553
DBLINK	GO:0004556
DBLINK	GO:0005509
DBLINK	GO:0005975
DBLINK	GO:0043169
INTRON	67412-67477
INTRON	67886-67941
INTRON	68538-68587
INTRON	68612-68661
INTRON	68683-68739
INTRON	68963-69018
INTRON	69269-69336
FUNCTION	Alpha-amylase.
EC	3.2.1.1
//
ID	g4062.t1
NAME	g4062.t1
STARTBASE	72254
ENDBASE	70408
PRODUCT-TYPE	P
INTRON	72181-72242
FUNCTION	ORF
//
ID	g4062.t2
NAME	g4062.t2
STARTBASE	71883
ENDBASE	70408
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4063.t1
NAME	Flavin-containing monooxygenase
STARTBASE	75875
ENDBASE	73918
PRODUCT-TYPE	P
DBLINK	KOG:KOG1399
INTRON	75162-75214
FUNCTION	Flavin-containing monooxygenase
//
ID	g4064.t1
NAME	g4064.t1
STARTBASE	76685
ENDBASE	77895
PRODUCT-TYPE	P
INTRON	76921-76973
INTRON	77064-77126
INTRON	77228-77296
INTRON	77420-77487
INTRON	77664-77733
FUNCTION	ORF
//
ID	g4065.t1
NAME	g4065.t1
STARTBASE	79031
ENDBASE	81031
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4066.t1
NAME	Salicylate 1-monooxygenase.
STARTBASE	81804
ENDBASE	83260
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018658
INTRON	82212-82262
INTRON	82371-82425
INTRON	82847-82925
FUNCTION	Salicylate 1-monooxygenase.
EC	1.14.13.1
//
ID	g4067.t1
NAME	Animal-type fatty acid synthase and related proteins
STARTBASE	91326
ENDBASE	83458
PRODUCT-TYPE	P
DBLINK	KOG:KOG1202
DBLINK	GO:0003824
DBLINK	GO:0005488
DBLINK	GO:0006508
DBLINK	GO:0008152
DBLINK	GO:0008236
DBLINK	GO:0016787
INTRON	84387-84436
INTRON	90675-90723
FUNCTION	Animal-type fatty acid synthase and related proteins
//
ID	g4068.t1
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	95275
ENDBASE	91834
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	91864-92012
INTRON	92394-92442
INTRON	94438-94489
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g4068.t2
NAME	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
STARTBASE	95275
ENDBASE	91968
PRODUCT-TYPE	P
DBLINK	KOG:KOG1178
DBLINK	GO:0003824
DBLINK	GO:0008152
INTRON	92394-92442
INTRON	94438-94489
FUNCTION	Non-ribosomal peptide synthetase/alpha-aminoadipate reductase and related enzymes
//
ID	g4069.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	97364
ENDBASE	95583
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	95685-95735
INTRON	95826-95873
INTRON	96322-96369
INTRON	96594-96643
INTRON	97007-97052
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g4069.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	97364
ENDBASE	95675
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	95685-95742
INTRON	95826-95873
INTRON	96322-96369
INTRON	96594-96643
INTRON	97007-97052
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g4070.t1
NAME	3-oxoacyl-[acyl-carrier protein] reductase.
STARTBASE	98296
ENDBASE	97512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0001
DBLINK	GO:0003735
DBLINK	GO:0004316
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
DBLINK	GO:0006464
DBLINK	GO:0008152
DBLINK	GO:0016491
INTRON	97884-97933
FUNCTION	3-oxoacyl-[acyl-carrier protein] reductase.
EC	1.1.1.100
//
ID	g4071.t1
NAME	Monocarboxylate transporter
STARTBASE	98594
ENDBASE	99974
PRODUCT-TYPE	P
DBLINK	KOG:KOG2504
INTRON	98807-98851
INTRON	99142-99185
INTRON	99501-99550
FUNCTION	Monocarboxylate transporter
//
ID	g4072.t1
NAME	g4072.t1
STARTBASE	101188
ENDBASE	100232
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4073.t1
NAME	Phenol 2-monooxygenase.
STARTBASE	101684
ENDBASE	104060
PRODUCT-TYPE	P
DBLINK	KOG:KOG3855
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0018662
INTRON	101958-102007
INTRON	102074-102126
INTRON	102710-102763
INTRON	102967-103012
INTRON	103080-103138
FUNCTION	Phenol 2-monooxygenase.
EC	1.14.13.7
//
ID	g4074.t1
NAME	g4074.t1
STARTBASE	105463
ENDBASE	104631
PRODUCT-TYPE	P
INTRON	104750-104799
INTRON	104938-104986
INTRON	105224-105270
FUNCTION	ORF
//
ID	g4074.t2
NAME	g4074.t2
STARTBASE	105463
ENDBASE	104631
PRODUCT-TYPE	P
INTRON	104750-104820
INTRON	104938-104986
INTRON	105224-105270
FUNCTION	ORF
//
ID	g4075.t1
NAME	Transcription factor, Myb superfamily
STARTBASE	105891
ENDBASE	106582
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	105970-106027
INTRON	106147-106208
INTRON	106315-106366
INTRON	106435-106480
FUNCTION	Transcription factor, Myb superfamily
//
ID	g4075.t2
NAME	g4075.t2
STARTBASE	105891
ENDBASE	107192
PRODUCT-TYPE	P
INTRON	105970-106027
INTRON	106147-106208
INTRON	106315-106366
INTRON	106435-106480
INTRON	106582-106630
FUNCTION	ORF
//
ID	g4076.t1
NAME	Transcription factor, Myb superfamily
STARTBASE	108259
ENDBASE	107276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	107789-107848
INTRON	108136-108192
FUNCTION	Transcription factor, Myb superfamily
//
ID	g4076.t2
NAME	Transcription factor, Myb superfamily
STARTBASE	108268
ENDBASE	107276
PRODUCT-TYPE	P
DBLINK	KOG:KOG0048
DBLINK	GO:0003677
INTRON	107789-107848
INTRON	108136-108192
FUNCTION	Transcription factor, Myb superfamily
//
ID	g4077.t1
NAME	Laccase.
STARTBASE	109678
ENDBASE	111451
PRODUCT-TYPE	P
DBLINK	KOG:KOG1263
DBLINK	GO:0005507
DBLINK	GO:0008471
DBLINK	GO:0016491
INTRON	111038-111089
FUNCTION	Laccase.
EC	1.10.3.2
//
ID	g4078.t1
NAME	Cutinase.
STARTBASE	112556
ENDBASE	111776
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	112041-112101
INTRON	112320-112379
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g4078.t2
NAME	Cutinase.
STARTBASE	112024
ENDBASE	111776
PRODUCT-TYPE	P
DBLINK	GO:0005576
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g4079.t1
NAME	Sodium-neurotransmitter symporter
STARTBASE	114904
ENDBASE	116936
PRODUCT-TYPE	P
DBLINK	KOG:KOG3660
DBLINK	GO:0005328
DBLINK	GO:0005887
DBLINK	GO:0006836
DBLINK	GO:0016020
INTRON	116482-116540
FUNCTION	Sodium-neurotransmitter symporter
//
ID	g4080.t1
NAME	g4080.t1
STARTBASE	118071
ENDBASE	117229
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4081.t1
NAME	g4081.t1
STARTBASE	120953
ENDBASE	118382
PRODUCT-TYPE	P
INTRON	119512-119561
INTRON	120716-120770
INTRON	120847-120895
FUNCTION	ORF
//
ID	g4082.t1
NAME	g4082.t1
STARTBASE	123305
ENDBASE	122097
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4083.t1
NAME	g4083.t1
STARTBASE	124126
ENDBASE	123455
PRODUCT-TYPE	P
INTRON	123478-123546
INTRON	123718-123769
INTRON	124008-124078
FUNCTION	ORF
//
ID	g4084.t1
NAME	g4084.t1
STARTBASE	126432
ENDBASE	126697
PRODUCT-TYPE	P
INTRON	126510-126577
FUNCTION	ORF
//
ID	g4085.t1
NAME	g4085.t1
STARTBASE	126962
ENDBASE	127828
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4086.t1
NAME	g4086.t1
STARTBASE	137574
ENDBASE	138270
PRODUCT-TYPE	P
INTRON	137673-138041
INTRON	138154-138226
FUNCTION	ORF
//
ID	g4086.t2
NAME	g4086.t2
STARTBASE	137817
ENDBASE	138270
PRODUCT-TYPE	P
INTRON	137889-138041
INTRON	138154-138226
FUNCTION	ORF
//
ID	g4087.t1
NAME	Cyclin B and related kinase-activating proteins
STARTBASE	138882
ENDBASE	140174
PRODUCT-TYPE	P
DBLINK	KOG:KOG0653
DBLINK	GO:0005634
INTRON	139095-139160
FUNCTION	Cyclin B and related kinase-activating proteins
//
ID	g4088.t1
NAME	g4088.t1
STARTBASE	142333
ENDBASE	142063
PRODUCT-TYPE	P
INTRON	142173-142245
FUNCTION	ORF
//
ID	g4089.t1
NAME	3'-5' DNA helicase
STARTBASE	147577
ENDBASE	144463
PRODUCT-TYPE	P
DBLINK	KOG:KOG2108
INTRON	147097-147178
FUNCTION	3'-5' DNA helicase
//
ID	g4090.t1
NAME	g4090.t1
STARTBASE	148658
ENDBASE	149761
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4091.t1
NAME	g4091.t1
STARTBASE	152099
ENDBASE	150906
PRODUCT-TYPE	P
INTRON	151036-151093
INTRON	151192-151243
INTRON	151374-151436
INTRON	151503-151553
INTRON	151965-152013
FUNCTION	ORF
//
ID	g4091.t2
NAME	g4091.t2
STARTBASE	152099
ENDBASE	150442
PRODUCT-TYPE	P
INTRON	150744-150797
INTRON	150930-151018
INTRON	151036-151093
INTRON	151192-151243
INTRON	151374-151436
INTRON	151503-151553
INTRON	151965-152013
FUNCTION	ORF
//
ID	g4092.t1
NAME	g4092.t1
STARTBASE	153536
ENDBASE	152406
PRODUCT-TYPE	P
INTRON	152446-152508
INTRON	152760-152822
INTRON	153062-153123
INTRON	153385-153445
FUNCTION	ORF
//
ID	g4092.t2
NAME	g4092.t2
STARTBASE	153813
ENDBASE	152406
PRODUCT-TYPE	P
INTRON	152446-152508
INTRON	152760-152822
INTRON	153062-153123
INTRON	153385-153445
INTRON	153585-153650
INTRON	153697-153742
FUNCTION	ORF
//
ID	g4093.t1
NAME	g4093.t1
STARTBASE	154290
ENDBASE	154671
PRODUCT-TYPE	P
INTRON	154298-154353
INTRON	154421-154479
FUNCTION	ORF
//
ID	g4094.t1
NAME	g4094.t1
STARTBASE	155995
ENDBASE	154684
PRODUCT-TYPE	P
INTRON	154703-154802
FUNCTION	ORF
//
ID	g4095.t1
NAME	g4095.t1
STARTBASE	157365
ENDBASE	160559
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4095.t2
NAME	g4095.t2
STARTBASE	157365
ENDBASE	158242
PRODUCT-TYPE	P
INTRON	158158-158219
FUNCTION	ORF
//
ID	g4096.t1
NAME	Permease of the major facilitator superfamily
STARTBASE	163275
ENDBASE	165019
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
INTRON	163421-163483
INTRON	163655-163718
INTRON	163738-163784
INTRON	163942-163992
INTRON	164152-164204
FUNCTION	Permease of the major facilitator superfamily
//
ID	g4097.t1
NAME	g4097.t1
STARTBASE	165758
ENDBASE	168713
PRODUCT-TYPE	P
INTRON	166815-166866
INTRON	167100-167150
FUNCTION	ORF
//
ID	g4098.t1
NAME	g4098.t1
STARTBASE	169450
ENDBASE	171547
PRODUCT-TYPE	P
INTRON	170590-170651
INTRON	171138-171200
INTRON	171351-171415
FUNCTION	ORF
//
ID	g4099.t1
NAME	Serine/threonine specific protein phosphatase.
STARTBASE	173977
ENDBASE	172260
PRODUCT-TYPE	P
DBLINK	KOG:KOG0374
DBLINK	GO:0004721
DBLINK	GO:0004723
DBLINK	GO:0004724
DBLINK	GO:0005963
DBLINK	GO:0008420
DBLINK	GO:0008597
DBLINK	GO:0016787
DBLINK	GO:0017018
DBLINK	GO:0017020
DBLINK	GO:0017023
INTRON	172287-172424
INTRON	172578-172636
FUNCTION	Serine/threonine specific protein phosphatase.
EC	3.1.3.16
//
ID	g4100.t1
NAME	g4100.t1
STARTBASE	174939
ENDBASE	174394
PRODUCT-TYPE	P
INTRON	174436-174711
FUNCTION	ORF
//
ID	g4101.t1
NAME	U1 snRNP component
STARTBASE	176478
ENDBASE	175997
PRODUCT-TYPE	P
DBLINK	KOG:KOG3168
DBLINK	GO:0016071
DBLINK	GO:0030529
INTRON	176243-176367
FUNCTION	U1 snRNP component
//
ID	g4102.t1
NAME	g4102.t1
STARTBASE	177717
ENDBASE	177084
PRODUCT-TYPE	P
INTRON	177503-177554
FUNCTION	ORF
//
ID	g4103.t1
NAME	g4103.t1
STARTBASE	178713
ENDBASE	179918
PRODUCT-TYPE	P
INTRON	178868-178914
INTRON	178984-179044
FUNCTION	ORF
//
ID	g4104.t1
NAME	Glucan endo-1,3-alpha-glucosidase.
STARTBASE	180904
ENDBASE	182866
PRODUCT-TYPE	P
DBLINK	GO:0051118
INTRON	181039-181087
INTRON	181617-181662
INTRON	181889-181934
INTRON	182473-182550
INTRON	182605-182692
FUNCTION	Glucan endo-1,3-alpha-glucosidase.
EC	3.2.1.59
//
ID	g4105.t1
NAME	g4105.t1
STARTBASE	183194
ENDBASE	184167
PRODUCT-TYPE	P
INTRON	183255-183309
INTRON	183659-183716
FUNCTION	ORF
//
ID	g4106.t1
NAME	g4106.t1
STARTBASE	187563
ENDBASE	186104
PRODUCT-TYPE	P
INTRON	186517-186565
INTRON	186967-187024
FUNCTION	ORF
//
ID	g4107.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	193467
ENDBASE	191793
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	191842-191894
INTRON	192235-192298
INTRON	192670-192721
INTRON	193098-193160
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g4108.t1
NAME	Trehalose-6-phosphate synthase component TPS1 and related subunits
STARTBASE	194615
ENDBASE	197450
PRODUCT-TYPE	P
DBLINK	KOG:KOG1050
DBLINK	GO:0003824
DBLINK	GO:0005992
INTRON	194638-194692
INTRON	196032-196085
FUNCTION	Trehalose-6-phosphate synthase component TPS1 and related subunits
//
ID	g4109.t1
NAME	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
STARTBASE	200372
ENDBASE	198364
PRODUCT-TYPE	P
DBLINK	KOG:KOG1009
INTRON	198947-198993
INTRON	200072-200140
FUNCTION	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
//
ID	g4110.t1
NAME	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
STARTBASE	200811
ENDBASE	200409
PRODUCT-TYPE	P
DBLINK	KOG:KOG1009
INTRON	200529-200621
INTRON	200638-200707
FUNCTION	Chromatin assembly complex 1 subunit B/CAC2 (contains WD40 repeats)
//
ID	g4111.t1
NAME	g4111.t1
STARTBASE	202703
ENDBASE	201541
PRODUCT-TYPE	P
INTRON	201979-202040
FUNCTION	ORF
//
ID	g4111.t2
NAME	g4111.t2
STARTBASE	202730
ENDBASE	201541
PRODUCT-TYPE	P
INTRON	201979-202040
FUNCTION	ORF
//
ID	g4112.t1
NAME	g4112.t1
STARTBASE	202866
ENDBASE	205463
PRODUCT-TYPE	P
INTRON	202876-202925
INTRON	202966-203029
INTRON	203335-203399
INTRON	205175-205223
FUNCTION	ORF
//
ID	g4113.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	207379
ENDBASE	205664
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	205673-205719
INTRON	206670-206716
INTRON	206755-206800
INTRON	206910-206955
INTRON	207118-207165
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g4114.t1
NAME	membrane
STARTBASE	214050
ENDBASE	215057
PRODUCT-TYPE	P
DBLINK	GO:0016020
INTRON	214451-214512
INTRON	214682-214742
FUNCTION	membrane
//
ID	g4115.t1
NAME	g4115.t1
STARTBASE	218275
ENDBASE	215995
PRODUCT-TYPE	P
INTRON	216728-216775
INTRON	216892-216940
INTRON	217258-217308
FUNCTION	ORF
//
ID	g4116.t1
NAME	g4116.t1
STARTBASE	221560
ENDBASE	222237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4116.t2
NAME	g4116.t2
STARTBASE	221446
ENDBASE	222237
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4117.t1
NAME	40S ribosomal protein S11
STARTBASE	223522
ENDBASE	222616
PRODUCT-TYPE	P
DBLINK	KOG:KOG1728
DBLINK	GO:0003735
DBLINK	GO:0005622
DBLINK	GO:0005840
DBLINK	GO:0006412
INTRON	222682-222825
INTRON	223065-223347
FUNCTION	40S ribosomal protein S11
//
ID	g4118.t1
NAME	g4118.t1
STARTBASE	223873
ENDBASE	228592
PRODUCT-TYPE	P
INTRON	224116-224175
INTRON	224528-224573
INTRON	227135-227182
INTRON	227805-227855
FUNCTION	ORF
//
ID	g4118.t2
NAME	g4118.t2
STARTBASE	223873
ENDBASE	228592
PRODUCT-TYPE	P
INTRON	224116-224175
INTRON	224528-224573
INTRON	227135-227182
FUNCTION	ORF
//
ID	g4119.t1
NAME	g4119.t1
STARTBASE	229100
ENDBASE	228702
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g4120.t1
NAME	DNA binding
STARTBASE	230976
ENDBASE	229365
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	230188-230247
INTRON	230800-230850
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
