ID	g10851.t1
NAME	g10851.t1
STARTBASE	3149
ENDBASE	2376
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10852.t1
NAME	Aconitate decarboxylase.
STARTBASE	4931
ENDBASE	3630
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	4520-4578
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	g10852.t2
NAME	Aconitate decarboxylase.
STARTBASE	4941
ENDBASE	3630
PRODUCT-TYPE	P
DBLINK	GO:0019543
DBLINK	GO:0047547
DBLINK	GO:0047613
INTRON	4520-4578
FUNCTION	Aconitate decarboxylase.
EC	4.1.1.6
//
ID	g10853.t1
NAME	Carboxy-cis,cis-muconate cyclase.
STARTBASE	7215
ENDBASE	5778
PRODUCT-TYPE	P
DBLINK	GO:0047768
INTRON	6176-6233
INTRON	6309-6366
INTRON	6380-6439
INTRON	6576-6622
INTRON	6918-6968
FUNCTION	Carboxy-cis,cis-muconate cyclase.
EC	5.5.1.5
//
ID	g10854.t1
NAME	g10854.t1
STARTBASE	8504
ENDBASE	7890
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g10855.t1
NAME	Reductases with broad range of substrate specificities
STARTBASE	10429
ENDBASE	9242
PRODUCT-TYPE	P
DBLINK	KOG:KOG0725
DBLINK	GO:0008152
DBLINK	GO:0016491
DBLINK	GO:0016787
INTRON	9323-9386
INTRON	9455-9506
INTRON	9741-9798
INTRON	9967-10018
INTRON	10250-10302
FUNCTION	Reductases with broad range of substrate specificities
//
ID	g10856.t1
NAME	Formate acetyltransferase activating enzyme.
STARTBASE	12072
ENDBASE	14351
PRODUCT-TYPE	P
DBLINK	KOG:KOG2533
DBLINK	GO:0043365
INTRON	12154-12436
INTRON	12450-12509
INTRON	12598-12666
INTRON	12730-12796
INTRON	12960-13014
INTRON	13970-14036
INTRON	14171-14226
FUNCTION	Formate acetyltransferase activating enzyme.
EC	1.97.1.4
//
ID	g10857.t1
NAME	DNA binding
STARTBASE	14657
ENDBASE	16882
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g10858.t1
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	19145
ENDBASE	17306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	17700-17761
INTRON	18034-18084
INTRON	18478-18546
INTRON	18722-18767
INTRON	18898-18952
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g10858.t2
NAME	Cytochrome P450 CYP2 subfamily
STARTBASE	19145
ENDBASE	17306
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0020037
INTRON	17700-17761
INTRON	18034-18084
INTRON	18482-18529
INTRON	18722-18767
INTRON	18898-18952
FUNCTION	Cytochrome P450 CYP2 subfamily
//
ID	g10859.t1
NAME	DNA binding
STARTBASE	20169
ENDBASE	22463
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0008270
INTRON	20343-20388
INTRON	20458-20520
INTRON	20592-20647
INTRON	20729-20822
INTRON	21152-21223
INTRON	22147-22286
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	transcription
FUNCTION	zinc ion binding
//
ID	g10860.t1
NAME	Cyanide hydratase.
STARTBASE	23798
ENDBASE	24895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0805
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0030196
INTRON	23936-24024
INTRON	24193-24262
FUNCTION	Cyanide hydratase.
EC	4.2.1.66
//
ID	g10860.t2
NAME	Cyanide hydratase.
STARTBASE	23798
ENDBASE	24895
PRODUCT-TYPE	P
DBLINK	KOG:KOG0805
DBLINK	GO:0006807
DBLINK	GO:0016810
DBLINK	GO:0030196
INTRON	23963-24024
INTRON	24193-24262
FUNCTION	Cyanide hydratase.
EC	4.2.1.66
//
ID	g10861.t1
NAME	Protein disulfide isomerase.
STARTBASE	26030
ENDBASE	25539
PRODUCT-TYPE	P
DBLINK	KOG:KOG0190
DBLINK	GO:0003756
DBLINK	GO:0005783
DBLINK	GO:0016853
INTRON	25606-25659
FUNCTION	Protein disulfide isomerase.
EC	5.3.4.1
//
ID	g10862.t1
NAME	Cysteine desulfurase NFS1
STARTBASE	28077
ENDBASE	26576
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
INTRON	26629-26674
INTRON	27183-27229
INTRON	27308-27356
INTRON	27678-27743
INTRON	27874-27916
INTRON	27951-28001
FUNCTION	Cysteine desulfurase NFS1
//
ID	g10863.t1
NAME	Cysteine desulfurase NFS1
STARTBASE	29080
ENDBASE	28431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
INTRON	29016-29062
FUNCTION	Cysteine desulfurase NFS1
//
ID	g10863.t2
NAME	Cysteine desulfurase NFS1
STARTBASE	29110
ENDBASE	28431
PRODUCT-TYPE	P
DBLINK	KOG:KOG1549
DBLINK	GO:0008152
INTRON	29016-29062
FUNCTION	Cysteine desulfurase NFS1
//
ID	g10864.t1
NAME	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
STARTBASE	29546
ENDBASE	30834
PRODUCT-TYPE	P
DBLINK	GO:0003871
DBLINK	GO:0009086
INTRON	29805-29869
FUNCTION	5-methyltetrahydropteroyltriglutamate--homocysteine S-methyltransferase.
EC	2.1.1.14
//
ID	g10865.t1
NAME	With NADH or NADPH as one donor, and incorporation of one atom
STARTBASE	31097
ENDBASE	32502
PRODUCT-TYPE	P
DBLINK	KOG:KOG2614
DBLINK	GO:0004497
DBLINK	GO:0006118
DBLINK	GO:0006725
DBLINK	GO:0008152
DBLINK	GO:0008688
DBLINK	GO:0016491
DBLINK	GO:0018471
DBLINK	GO:0018630
DBLINK	GO:0018631
DBLINK	GO:0018632
DBLINK	GO:0018633
DBLINK	GO:0018634
DBLINK	GO:0018635
DBLINK	GO:0018636
DBLINK	GO:0018637
DBLINK	GO:0018638
DBLINK	GO:0018639
DBLINK	GO:0018640
DBLINK	GO:0018641
DBLINK	GO:0018642
DBLINK	GO:0018643
DBLINK	GO:0018644
DBLINK	GO:0018646
DBLINK	GO:0018647
DBLINK	GO:0018648
DBLINK	GO:0018649
DBLINK	GO:0018650
DBLINK	GO:0018651
DBLINK	GO:0018652
DBLINK	GO:0018653
DBLINK	GO:0018654
DBLINK	GO:0018655
DBLINK	GO:0018656
DBLINK	GO:0018657
DBLINK	GO:0019113
DBLINK	GO:0043719
DBLINK	GO:0043731
INTRON	31414-31466
FUNCTION	With NADH or NADPH as one donor, and incorporation of one atom
EC	1.14.13.-
//
ID	g10866.t1
NAME	g10866.t1
STARTBASE	35543
ENDBASE	32859
PRODUCT-TYPE	P
INTRON	34758-34808
FUNCTION	ORF
//
ID	g10867.t1
NAME	Acting on acid anhydrides; involved in cellular and
STARTBASE	45616
ENDBASE	39066
PRODUCT-TYPE	P
DBLINK	KOG:KOG1801
DBLINK	GO:0003676
DBLINK	GO:0008270
INTRON	39165-39217
INTRON	39326-39386
INTRON	45523-45593
FUNCTION	Acting on acid anhydrides; involved in cellular and
EC	3.6.4.-
//
ID	g10868.t1
NAME	Magnesium-ATPase.
STARTBASE	51404
ENDBASE	47048
PRODUCT-TYPE	P
DBLINK	KOG:KOG0206
DBLINK	GO:0000287
DBLINK	GO:0004012
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0015914
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016820
INTRON	47049-47140
INTRON	47603-47656
INTRON	47887-47943
INTRON	50899-50960
FUNCTION	Magnesium-ATPase.
EC	3.6.3.1
//
ID	g10869.t1
NAME	g10869.t1
STARTBASE	54915
ENDBASE	57223
PRODUCT-TYPE	P
INTRON	55798-55847
INTRON	55950-56000
INTRON	56054-56102
INTRON	56233-56287
INTRON	56367-56418
INTRON	56579-56626
FUNCTION	ORF
//
ID	g10870.t1
NAME	Vacuolar H+-ATPase V1 sector, subunit E
STARTBASE	58191
ENDBASE	57447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	57595-57646
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit E
//
ID	g10870.t2
NAME	Vacuolar H+-ATPase V1 sector, subunit E
STARTBASE	58590
ENDBASE	57447
PRODUCT-TYPE	P
DBLINK	KOG:KOG1664
DBLINK	GO:0016469
DBLINK	GO:0046961
INTRON	57595-57646
INTRON	58261-58356
INTRON	58491-58559
FUNCTION	Vacuolar H+-ATPase V1 sector, subunit E
//
ID	g10871.t1
NAME	g10871.t1
STARTBASE	58690
ENDBASE	60692
PRODUCT-TYPE	P
INTRON	58732-58800
INTRON	58939-59006
INTRON	59100-59153
INTRON	59197-59367
FUNCTION	ORF
//
ID	g10872.t1
NAME	Regulator of arginine metabolism and related MADS box-containing transcription factors
STARTBASE	62890
ENDBASE	61964
PRODUCT-TYPE	P
DBLINK	KOG:KOG0015
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0043565
INTRON	62240-62303
INTRON	62439-62644
FUNCTION	Regulator of arginine metabolism and related MADS box-containing transcription factors
//
ID	g10873.t1
NAME	Galactosyltransferases
STARTBASE	67044
ENDBASE	65458
PRODUCT-TYPE	P
DBLINK	KOG:KOG2246
FUNCTION	Galactosyltransferases
//
ID	g10874.t1
NAME	g10874.t1
STARTBASE	72855
ENDBASE	72517
PRODUCT-TYPE	P
FUNCTION	ORF
//
