ID	g10844.t1
NAME	RTK signaling protein MASK/UNC-44
STARTBASE	175
ENDBASE	1273
PRODUCT-TYPE	P
DBLINK	KOG:KOG4369
DBLINK	GO:0004682
INTRON	706-775
FUNCTION	RTK signaling protein MASK/UNC-44
//
ID	g10845.t1
NAME	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
STARTBASE	7119
ENDBASE	1388
PRODUCT-TYPE	P
DBLINK	KOG:KOG0364
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	1503-1552
FUNCTION	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
//
ID	g10846.t1
NAME	g10846.t1
STARTBASE	9448
ENDBASE	13015
PRODUCT-TYPE	P
INTRON	9601-9661
FUNCTION	ORF
//
ID	g10847.t1
NAME	g10847.t1
STARTBASE	14669
ENDBASE	13645
PRODUCT-TYPE	P
INTRON	14479-14531
FUNCTION	ORF
//
ID	g10848.t1
NAME	Cellulase.
STARTBASE	17199
ENDBASE	16139
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005576
DBLINK	GO:0005975
DBLINK	GO:0008810
DBLINK	GO:0030248
INTRON	16474-16526
INTRON	16625-16671
INTRON	16737-16787
INTRON	16941-16996
INTRON	17056-17111
FUNCTION	Cellulase.
EC	3.2.1.4
//
ID	g10849.t1
NAME	hydrolase activity, acting on ester bonds
STARTBASE	18940
ENDBASE	18027
PRODUCT-TYPE	P
DBLINK	GO:0006629
DBLINK	GO:0016788
INTRON	18228-18282
INTRON	18539-18593
INTRON	18774-18842
FUNCTION	hydrolase activity, acting on ester bonds
FUNCTION	lipid metabolic process
//
ID	g10850.t1
NAME	g10850.t1
STARTBASE	20160
ENDBASE	19575
PRODUCT-TYPE	P
FUNCTION	ORF
//
