ID	g9171.t1
NAME	g9171.t1
STARTBASE	1908
ENDBASE	508
PRODUCT-TYPE	P
INTRON	1130-1182
INTRON	1696-1768
FUNCTION	ORF
//
ID	g9172.t1
NAME	Cutinase.
STARTBASE	3252
ENDBASE	4056
PRODUCT-TYPE	P
DBLINK	GO:0008152
DBLINK	GO:0016787
DBLINK	GO:0050525
INTRON	3582-3658
INTRON	3839-3885
FUNCTION	Cutinase.
EC	3.1.1.74
//
ID	g9173.t1
NAME	g9173.t1
STARTBASE	6292
ENDBASE	7462
PRODUCT-TYPE	P
INTRON	6485-6555
INTRON	6674-6732
FUNCTION	ORF
//
ID	g9174.t1
NAME	g9174.t1
STARTBASE	7989
ENDBASE	9020
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9175.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	11451
ENDBASE	9846
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	10107-10162
INTRON	10823-10884
INTRON	11264-11317
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9175.t2
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	11481
ENDBASE	9846
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	10107-10162
INTRON	10823-10884
INTRON	11264-11317
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9176.t1
NAME	g9176.t1
STARTBASE	11994
ENDBASE	12434
PRODUCT-TYPE	P
INTRON	12113-12164
INTRON	12327-12406
FUNCTION	ORF
//
ID	g9177.t1
NAME	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
STARTBASE	12457
ENDBASE	14148
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0004719
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	12773-12837
INTRON	12870-12932
INTRON	14073-14133
FUNCTION	Protein-L-isoaspartate(D-aspartate) O-methyltransferase.
EC	2.1.1.77
//
ID	g9178.t1
NAME	g9178.t1
STARTBASE	15734
ENDBASE	17611
PRODUCT-TYPE	P
INTRON	15923-15988
FUNCTION	ORF
//
ID	g9179.t1
NAME	g9179.t1
STARTBASE	18186
ENDBASE	17986
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9180.t1
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	21722
ENDBASE	19837
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
INTRON	21282-21334
INTRON	21496-21597
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	g9180.t2
NAME	Ribosome biogenesis protein - Nop56p/Sik1p
STARTBASE	21018
ENDBASE	19837
PRODUCT-TYPE	P
DBLINK	KOG:KOG2573
FUNCTION	Ribosome biogenesis protein - Nop56p/Sik1p
//
ID	g9181.t1
NAME	g9181.t1
STARTBASE	22126
ENDBASE	23384
PRODUCT-TYPE	P
INTRON	22158-22215
INTRON	22305-22364
INTRON	23249-23303
FUNCTION	ORF
//
ID	g9182.t1
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	25658
ENDBASE	24260
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	24314-24368
INTRON	24693-24746
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	g9182.t2
NAME	Ribose-phosphate pyrophosphokinase.
STARTBASE	25893
ENDBASE	24260
PRODUCT-TYPE	P
DBLINK	KOG:KOG1448
DBLINK	GO:0000287
DBLINK	GO:0004749
DBLINK	GO:0009156
DBLINK	GO:0009165
DBLINK	GO:0044249
INTRON	24314-24368
INTRON	24693-24746
INTRON	25780-25888
FUNCTION	Ribose-phosphate pyrophosphokinase.
EC	2.7.6.1
//
ID	g9183.t1
NAME	Ubiquitin-like protein
STARTBASE	27296
ENDBASE	26565
PRODUCT-TYPE	P
DBLINK	KOG:KOG3493
INTRON	26584-26653
INTRON	26746-26798
INTRON	26846-26896
FUNCTION	Ubiquitin-like protein
//
ID	g9184.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	31030
ENDBASE	29300
PRODUCT-TYPE	P
DBLINK	KOG:KOG0156
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	29472-29524
INTRON	29692-29741
INTRON	29853-29912
INTRON	30764-30828
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g9185.t1
NAME	g9185.t1
STARTBASE	31769
ENDBASE	32389
PRODUCT-TYPE	P
INTRON	31772-31822
FUNCTION	ORF
//
ID	g9185.t2
NAME	g9185.t2
STARTBASE	31769
ENDBASE	32389
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9186.t1
NAME	Beta-glucosidase.
STARTBASE	32760
ENDBASE	35350
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	34892-34950
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g9187.t1
NAME	Beta-glucosidase.
STARTBASE	35562
ENDBASE	37627
PRODUCT-TYPE	P
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	35746-35795
INTRON	36075-36125
INTRON	36517-36562
INTRON	36691-36735
INTRON	36779-36831
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g9188.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	38182
ENDBASE	40118
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	38393-38442
INTRON	38662-38714
INTRON	38977-39022
INTRON	39293-39358
INTRON	39667-39716
INTRON	39948-39996
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9189.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	42356
ENDBASE	40283
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	40596-40655
INTRON	40986-41034
INTRON	41733-41776
INTRON	41873-41916
INTRON	42083-42138
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9189.t2
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	42335
ENDBASE	40283
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	40596-40655
INTRON	40986-41034
INTRON	41733-41776
INTRON	41873-41916
INTRON	42083-42138
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9190.t1
NAME	g9190.t1
STARTBASE	43172
ENDBASE	43966
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9191.t1
NAME	g9191.t1
STARTBASE	44662
ENDBASE	44078
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9192.t1
NAME	g9192.t1
STARTBASE	47226
ENDBASE	45346
PRODUCT-TYPE	P
INTRON	45915-45972
INTRON	46859-46920
FUNCTION	ORF
//
ID	g9192.t2
NAME	g9192.t2
STARTBASE	47112
ENDBASE	45346
PRODUCT-TYPE	P
INTRON	45915-45972
INTRON	46859-46920
FUNCTION	ORF
//
ID	g9193.t1
NAME	g9193.t1
STARTBASE	48090
ENDBASE	48815
PRODUCT-TYPE	P
INTRON	48424-48485
INTRON	48689-48740
FUNCTION	ORF
//
ID	g9194.t1
NAME	Pseudouridylate synthase
STARTBASE	50273
ENDBASE	48915
PRODUCT-TYPE	P
DBLINK	KOG:KOG2554
FUNCTION	Pseudouridylate synthase
//
ID	g9194.t2
NAME	Pseudouridylate synthase
STARTBASE	50879
ENDBASE	48915
PRODUCT-TYPE	P
DBLINK	KOG:KOG2554
FUNCTION	Pseudouridylate synthase
//
ID	g9195.t1
NAME	g9195.t1
STARTBASE	51558
ENDBASE	52165
PRODUCT-TYPE	P
INTRON	51762-51820
INTRON	51941-52006
FUNCTION	ORF
//
ID	g9196.t1
NAME	g9196.t1
STARTBASE	53786
ENDBASE	52781
PRODUCT-TYPE	P
INTRON	53511-53616
FUNCTION	ORF
//
ID	g9197.t1
NAME	g9197.t1
STARTBASE	54130
ENDBASE	55107
PRODUCT-TYPE	P
INTRON	54176-54244
FUNCTION	ORF
//
ID	g9198.t1
NAME	g9198.t1
STARTBASE	55860
ENDBASE	59565
PRODUCT-TYPE	P
INTRON	58048-58100
INTRON	59017-59081
FUNCTION	ORF
//
ID	g9199.t1
NAME	ATP-dependent RNA helicase
STARTBASE	63228
ENDBASE	61257
PRODUCT-TYPE	P
DBLINK	KOG:KOG0345
DBLINK	GO:0003676
DBLINK	GO:0004386
DBLINK	GO:0005524
DBLINK	GO:0008026
INTRON	62887-62938
FUNCTION	ATP-dependent RNA helicase
//
ID	g9200.t1
NAME	g9200.t1
STARTBASE	63717
ENDBASE	64838
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9201.t1
NAME	Acting on ester bonds.
STARTBASE	67925
ENDBASE	65225
PRODUCT-TYPE	P
DBLINK	KOG:KOG2520
DBLINK	GO:0004518
DBLINK	GO:0006281
DBLINK	GO:0042578
DBLINK	GO:0043765
INTRON	67821-67911
FUNCTION	Acting on ester bonds.
EC	3.1.-.-
//
ID	g9202.t1
NAME	g9202.t1
STARTBASE	68350
ENDBASE	69996
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9203.t1
NAME	Aldose 1-epimerase.
STARTBASE	71629
ENDBASE	70339
PRODUCT-TYPE	P
DBLINK	KOG:KOG1604
DBLINK	GO:0003824
DBLINK	GO:0004034
DBLINK	GO:0005975
DBLINK	GO:0016853
DBLINK	GO:0030246
INTRON	71268-71352
FUNCTION	Aldose 1-epimerase.
EC	5.1.3.3
//
ID	g9204.t1
NAME	g9204.t1
STARTBASE	72572
ENDBASE	76120
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9205.t1
NAME	g9205.t1
STARTBASE	77215
ENDBASE	77964
PRODUCT-TYPE	P
INTRON	77644-77760
FUNCTION	ORF
//
ID	g9206.t1
NAME	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
STARTBASE	80095
ENDBASE	82248
PRODUCT-TYPE	P
DBLINK	KOG:KOG0192
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0005524
DBLINK	GO:0006468
FUNCTION	Tyrosine kinase specific for activated (GTP-bound) p21cdc42Hs
//
ID	g9207.t1
NAME	g9207.t1
STARTBASE	84431
ENDBASE	82898
PRODUCT-TYPE	P
INTRON	84035-84092
FUNCTION	ORF
//
ID	g9208.t1
NAME	g9208.t1
STARTBASE	86216
ENDBASE	87203
PRODUCT-TYPE	P
INTRON	86347-86437
FUNCTION	ORF
//
ID	g9209.t1
NAME	g9209.t1
STARTBASE	90313
ENDBASE	92135
PRODUCT-TYPE	P
INTRON	91031-91083
FUNCTION	ORF
//
ID	g9209.t2
NAME	g9209.t2
STARTBASE	90427
ENDBASE	92135
PRODUCT-TYPE	P
INTRON	91031-91083
FUNCTION	ORF
//
ID	g9210.t1
NAME	g9210.t1
STARTBASE	92856
ENDBASE	94423
PRODUCT-TYPE	P
INTRON	93279-93346
FUNCTION	ORF
//
ID	g9211.t1
NAME	g9211.t1
STARTBASE	97090
ENDBASE	95045
PRODUCT-TYPE	P
INTRON	96761-96809
INTRON	96975-97021
FUNCTION	ORF
//
ID	g9212.t1
NAME	g9212.t1
STARTBASE	95070
ENDBASE	95312
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9213.t1
NAME	g9213.t1
STARTBASE	100852
ENDBASE	98865
PRODUCT-TYPE	P
INTRON	99842-99891
FUNCTION	ORF
//
ID	g9213.t2
NAME	g9213.t2
STARTBASE	100774
ENDBASE	98865
PRODUCT-TYPE	P
INTRON	99842-99891
FUNCTION	ORF
//
ID	g9214.t1
NAME	g9214.t1
STARTBASE	105613
ENDBASE	104153
PRODUCT-TYPE	P
INTRON	104533-104600
INTRON	105193-105250
FUNCTION	ORF
//
ID	g9215.t1
NAME	protein binding
STARTBASE	106686
ENDBASE	107669
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	106826-106887
INTRON	107047-107096
INTRON	107592-107644
FUNCTION	protein binding
//
ID	g9215.t2
NAME	protein binding
STARTBASE	106665
ENDBASE	107669
PRODUCT-TYPE	P
DBLINK	GO:0005515
INTRON	106826-106887
INTRON	107047-107096
INTRON	107592-107644
FUNCTION	protein binding
//
ID	g9216.t1
NAME	g9216.t1
STARTBASE	109466
ENDBASE	108408
PRODUCT-TYPE	P
INTRON	108720-108782
INTRON	108852-108922
INTRON	109098-109151
INTRON	109288-109447
FUNCTION	ORF
//
ID	g9217.t1
NAME	g9217.t1
STARTBASE	113445
ENDBASE	110081
PRODUCT-TYPE	P
INTRON	110476-110522
INTRON	113344-113397
FUNCTION	ORF
//
ID	g9218.t1
NAME	g9218.t1
STARTBASE	114209
ENDBASE	114796
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9219.t1
NAME	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
STARTBASE	116846
ENDBASE	114937
PRODUCT-TYPE	P
DBLINK	KOG:KOG0364
DBLINK	GO:0005515
DBLINK	GO:0005524
DBLINK	GO:0006457
DBLINK	GO:0044267
DBLINK	GO:0051082
INTRON	115024-115076
INTRON	115715-115766
INTRON	116358-116421
INTRON	116631-116693
INTRON	116761-116821
FUNCTION	Chaperonin complex component, TCP-1 gamma subunit (CCT3)
//
ID	g9220.t1
NAME	g9220.t1
STARTBASE	119145
ENDBASE	117786
PRODUCT-TYPE	P
INTRON	118162-118230
INTRON	118867-118922
INTRON	118968-119020
FUNCTION	ORF
//
ID	g9221.t1
NAME	AAA+-type ATPase
STARTBASE	119663
ENDBASE	121512
PRODUCT-TYPE	P
DBLINK	KOG:KOG0743
DBLINK	GO:0000166
DBLINK	GO:0005524
DBLINK	GO:0017111
INTRON	119816-119892
INTRON	121145-121211
INTRON	121283-121452
FUNCTION	AAA+-type ATPase
//
ID	g9222.t1
NAME	g9222.t1
STARTBASE	122152
ENDBASE	124131
PRODUCT-TYPE	P
INTRON	122853-122903
FUNCTION	ORF
//
ID	g9223.t1
NAME	g9223.t1
STARTBASE	125241
ENDBASE	124876
PRODUCT-TYPE	P
INTRON	124909-124965
FUNCTION	ORF
//
ID	g9224.t1
NAME	g9224.t1
STARTBASE	124895
ENDBASE	125536
PRODUCT-TYPE	P
INTRON	124915-124973
INTRON	125104-125160
INTRON	125285-125338
INTRON	125417-125450
FUNCTION	ORF
//
ID	g9225.t1
NAME	g9225.t1
STARTBASE	126268
ENDBASE	125561
PRODUCT-TYPE	P
INTRON	125993-126052
FUNCTION	ORF
//
ID	g9226.t1
NAME	g9226.t1
STARTBASE	126340
ENDBASE	126813
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9227.t1
NAME	Choline transporter-like protein
STARTBASE	128710
ENDBASE	127021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
INTRON	128365-128440
FUNCTION	Choline transporter-like protein
//
ID	g9227.t2
NAME	Choline transporter-like protein
STARTBASE	127371
ENDBASE	127021
PRODUCT-TYPE	P
DBLINK	KOG:KOG1362
FUNCTION	Choline transporter-like protein
//
ID	g9228.t1
NAME	g9228.t1
STARTBASE	129978
ENDBASE	129400
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9228.t2
NAME	g9228.t2
STARTBASE	131592
ENDBASE	129400
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9229.t1
NAME	Benzoate 4-monooxygenase.
STARTBASE	135519
ENDBASE	133728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	133869-133918
INTRON	134705-134752
INTRON	134872-134924
INTRON	135166-135210
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g9229.t2
NAME	Benzoate 4-monooxygenase.
STARTBASE	135519
ENDBASE	133728
PRODUCT-TYPE	P
DBLINK	KOG:KOG0158
DBLINK	GO:0003824
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0008152
DBLINK	GO:0018664
DBLINK	GO:0020037
INTRON	133869-133918
INTRON	134705-134752
INTRON	134872-134924
INTRON	135142-135210
FUNCTION	Benzoate 4-monooxygenase.
EC	1.14.13.12
//
ID	g9230.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	136738
ENDBASE	136162
PRODUCT-TYPE	P
DBLINK	KOG:KOG3342
DBLINK	GO:0006465
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0008234
DBLINK	GO:0016020
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	136477-136541
INTRON	136659-136711
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g9231.t1
NAME	Acting on peptide bonds (peptide hydrolases).
STARTBASE	137786
ENDBASE	137079
PRODUCT-TYPE	P
DBLINK	KOG:KOG3342
DBLINK	GO:0006465
DBLINK	GO:0006508
DBLINK	GO:0008233
DBLINK	GO:0008234
DBLINK	GO:0016020
DBLINK	GO:0019787
DBLINK	GO:0043687
DBLINK	GO:0051246
INTRON	137314-137394
INTRON	137594-137647
FUNCTION	Acting on peptide bonds (peptide hydrolases).
EC	3.4.-.-
//
ID	g9232.t1
NAME	integral to membrane
STARTBASE	139541
ENDBASE	138384
PRODUCT-TYPE	P
DBLINK	GO:0006950
DBLINK	GO:0016021
INTRON	139096-139158
INTRON	139309-139364
INTRON	139465-139516
FUNCTION	integral to membrane
FUNCTION	response to stress
//
ID	g9233.t1
NAME	Kinesin-like protein
STARTBASE	140370
ENDBASE	143090
PRODUCT-TYPE	P
DBLINK	KOG:KOG0242
DBLINK	GO:0003777
DBLINK	GO:0005524
DBLINK	GO:0005875
DBLINK	GO:0007018
INTRON	140715-140771
INTRON	141048-141317
INTRON	141826-141879
INTRON	142008-142066
INTRON	142601-142652
INTRON	142714-142767
FUNCTION	Kinesin-like protein
//
ID	g9234.t1
NAME	Arylacetamide deacetylase
STARTBASE	144281
ENDBASE	145521
PRODUCT-TYPE	P
DBLINK	KOG:KOG1515
DBLINK	GO:0008152
DBLINK	GO:0016787
INTRON	144369-144418
FUNCTION	Arylacetamide deacetylase
//
ID	g9235.t1
NAME	UDP-sugar diphosphatase.
STARTBASE	147646
ENDBASE	148110
PRODUCT-TYPE	P
DBLINK	KOG:KOG4419
DBLINK	GO:0008768
DBLINK	GO:0009166
DBLINK	GO:0016787
FUNCTION	UDP-sugar diphosphatase.
EC	3.6.1.45
//
ID	g9236.t1
NAME	g9236.t1
STARTBASE	148506
ENDBASE	149885
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9237.t1
NAME	g9237.t1
STARTBASE	156475
ENDBASE	150149
PRODUCT-TYPE	P
INTRON	151592-151642
INTRON	151799-151852
INTRON	152076-152126
FUNCTION	ORF
//
ID	g9237.t2
NAME	g9237.t2
STARTBASE	156656
ENDBASE	150149
PRODUCT-TYPE	P
INTRON	151592-151642
INTRON	151799-151852
INTRON	152076-152126
INTRON	156575-156644
FUNCTION	ORF
//
ID	g9238.t1
NAME	g9238.t1
STARTBASE	156842
ENDBASE	159309
PRODUCT-TYPE	P
INTRON	156865-156991
INTRON	157122-157221
INTRON	157347-157402
INTRON	157684-157740
INTRON	158658-158715
INTRON	159091-159144
FUNCTION	ORF
//
ID	g9239.t1
NAME	g9239.t1
STARTBASE	160471
ENDBASE	159670
PRODUCT-TYPE	P
INTRON	159918-160033
INTRON	160168-160385
FUNCTION	ORF
//
ID	g9240.t1
NAME	DNA binding
STARTBASE	163114
ENDBASE	160938
PRODUCT-TYPE	P
DBLINK	GO:0003677
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006350
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	161618-161669
INTRON	162755-162813
INTRON	162947-163002
FUNCTION	DNA binding
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9241.t1
NAME	Mitochondrial processing peptidase.
STARTBASE	163819
ENDBASE	164769
PRODUCT-TYPE	P
DBLINK	KOG:KOG0960
DBLINK	GO:0003824
DBLINK	GO:0004222
DBLINK	GO:0004240
DBLINK	GO:0006508
DBLINK	GO:0008270
DBLINK	GO:0017087
DBLINK	GO:0044237
DBLINK	GO:0046872
DBLINK	GO:0050662
FUNCTION	Mitochondrial processing peptidase.
EC	3.4.24.64
//
ID	g9242.t1
NAME	g9242.t1
STARTBASE	167248
ENDBASE	165070
PRODUCT-TYPE	P
INTRON	165860-165907
INTRON	166136-166192
INTRON	166705-166755
INTRON	166966-167068
FUNCTION	ORF
//
ID	g9242.t2
NAME	g9242.t2
STARTBASE	167248
ENDBASE	165027
PRODUCT-TYPE	P
INTRON	165036-165084
INTRON	165860-165907
INTRON	166136-166192
INTRON	166705-166755
INTRON	166966-167068
FUNCTION	ORF
//
ID	g9243.t1
NAME	g9243.t1
STARTBASE	167844
ENDBASE	169709
PRODUCT-TYPE	P
INTRON	167936-167985
INTRON	168156-168205
INTRON	168634-168686
FUNCTION	ORF
//
ID	g9244.t1
NAME	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
STARTBASE	171572
ENDBASE	169994
PRODUCT-TYPE	P
DBLINK	KOG:KOG0255
INTRON	171033-171087
FUNCTION	Synaptic vesicle transporter SVOP and related transporters (major facilitator superfamily)
//
ID	g9245.t1
NAME	Copper-exporting ATPase.
STARTBASE	177096
ENDBASE	173347
PRODUCT-TYPE	P
DBLINK	KOG:KOG0207
DBLINK	GO:0004008
DBLINK	GO:0005524
DBLINK	GO:0006810
DBLINK	GO:0015662
DBLINK	GO:0016020
DBLINK	GO:0016820
DBLINK	GO:0030001
DBLINK	GO:0046872
FUNCTION	Copper-exporting ATPase.
EC	3.6.3.4
//
ID	g9246.t1
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	178185
ENDBASE	180584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0030528
DBLINK	GO:0045941
INTRON	178606-178661
INTRON	178871-178946
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	g9246.t2
NAME	Transcription initiation factor TFIIIB, Brf1 subunit
STARTBASE	178206
ENDBASE	180584
PRODUCT-TYPE	P
DBLINK	KOG:KOG1598
DBLINK	GO:0003743
DBLINK	GO:0005515
DBLINK	GO:0005634
DBLINK	GO:0005667
DBLINK	GO:0006352
DBLINK	GO:0006355
DBLINK	GO:0006413
DBLINK	GO:0008270
DBLINK	GO:0016563
DBLINK	GO:0030528
DBLINK	GO:0045941
INTRON	178606-178661
INTRON	178871-178946
FUNCTION	Transcription initiation factor TFIIIB, Brf1 subunit
//
ID	g9247.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	182422
ENDBASE	184526
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0005351
DBLINK	GO:0006810
DBLINK	GO:0008643
DBLINK	GO:0016020
DBLINK	GO:0016021
INTRON	182449-182630
INTRON	182930-183057
INTRON	183345-183406
INTRON	183485-183569
INTRON	183687-183866
INTRON	184006-184098
INTRON	184229-184373
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9248.t1
NAME	g9248.t1
STARTBASE	186545
ENDBASE	185397
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9249.t1
NAME	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
STARTBASE	188347
ENDBASE	188006
PRODUCT-TYPE	P
DBLINK	KOG:KOG1441
FUNCTION	Glucose-6-phosphate/phosphate and phosphoenolpyruvate/phosphate antiporter
//
ID	g9250.t1
NAME	g9250.t1
STARTBASE	193362
ENDBASE	195223
PRODUCT-TYPE	P
INTRON	193445-193525
INTRON	193596-193663
INTRON	193745-193798
INTRON	194150-194209
FUNCTION	ORF
//
ID	g9250.t2
NAME	g9250.t2
STARTBASE	193428
ENDBASE	195223
PRODUCT-TYPE	P
INTRON	193445-193525
INTRON	193596-193663
INTRON	193745-193798
INTRON	194150-194209
FUNCTION	ORF
//
ID	g9251.t1
NAME	3-phosphoinositide-dependent protein kinase (PDK1)
STARTBASE	200535
ENDBASE	203129
PRODUCT-TYPE	P
DBLINK	KOG:KOG0592
DBLINK	GO:0004672
DBLINK	GO:0004674
DBLINK	GO:0004682
DBLINK	GO:0005524
DBLINK	GO:0006468
INTRON	202734-202787
FUNCTION	3-phosphoinositide-dependent protein kinase (PDK1)
//
ID	g9252.t1
NAME	nucleus
STARTBASE	205931
ENDBASE	204027
PRODUCT-TYPE	P
DBLINK	GO:0003700
DBLINK	GO:0005634
DBLINK	GO:0006355
DBLINK	GO:0008270
INTRON	204856-204910
INTRON	205449-205498
FUNCTION	nucleus
FUNCTION	regulation of transcription, DNA-dependent
FUNCTION	transcription factor activity
FUNCTION	zinc ion binding
//
ID	g9253.t1
NAME	g9253.t1
STARTBASE	207991
ENDBASE	208314
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9253.t2
NAME	g9253.t2
STARTBASE	206582
ENDBASE	208314
PRODUCT-TYPE	P
INTRON	207089-207156
FUNCTION	ORF
//
ID	g9254.t1
NAME	Serine--tRNA ligase.
STARTBASE	210139
ENDBASE	208574
PRODUCT-TYPE	P
DBLINK	KOG:KOG2509
DBLINK	GO:0000166
DBLINK	GO:0004812
DBLINK	GO:0004828
DBLINK	GO:0005524
DBLINK	GO:0005737
DBLINK	GO:0006412
DBLINK	GO:0006418
DBLINK	GO:0006434
FUNCTION	Serine--tRNA ligase.
EC	6.1.1.11
//
ID	g9255.t1
NAME	g9255.t1
STARTBASE	211136
ENDBASE	210367
PRODUCT-TYPE	P
INTRON	210960-211003
FUNCTION	ORF
//
ID	g9256.t1
NAME	g9256.t1
STARTBASE	211873
ENDBASE	211430
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9257.t1
NAME	isopenicillin-N N-acyltransferase activity
STARTBASE	213342
ENDBASE	212126
PRODUCT-TYPE	P
DBLINK	GO:0042318
DBLINK	GO:0050640
INTRON	212759-212824
INTRON	213230-213285
FUNCTION	isopenicillin-N N-acyltransferase activity
FUNCTION	penicillin biosynthetic process
//
ID	g9258.t1
NAME	g9258.t1
STARTBASE	213877
ENDBASE	214320
PRODUCT-TYPE	P
FUNCTION	ORF
//
ID	g9259.t1
NAME	Beta-glucosidase.
STARTBASE	215978
ENDBASE	214471
PRODUCT-TYPE	P
DBLINK	KOG:KOG0626
DBLINK	GO:0004553
DBLINK	GO:0005975
DBLINK	GO:0008422
INTRON	214596-214642
FUNCTION	Beta-glucosidase.
EC	3.2.1.21
//
ID	g9260.t1
NAME	Alpha-L-fucosidase.
STARTBASE	218565
ENDBASE	216319
PRODUCT-TYPE	P
DBLINK	GO:0003824
DBLINK	GO:0004560
FUNCTION	Alpha-L-fucosidase.
EC	3.2.1.51
//
ID	g9261.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	219358
ENDBASE	220999
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
DBLINK	GO:0005215
DBLINK	GO:0006810
DBLINK	GO:0016021
INTRON	220315-220372
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9262.t1
NAME	g9262.t1
STARTBASE	222944
ENDBASE	222610
PRODUCT-TYPE	P
INTRON	222665-222734
INTRON	222818-222878
FUNCTION	ORF
//
ID	g9263.t1
NAME	Sensory transduction histidine kinase
STARTBASE	231999
ENDBASE	224658
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004672
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0006468
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	226670-226729
INTRON	227060-227144
INTRON	227212-227272
INTRON	227751-227838
INTRON	229027-229084
FUNCTION	Sensory transduction histidine kinase
//
ID	g9264.t1
NAME	g9264.t1
STARTBASE	232540
ENDBASE	232181
PRODUCT-TYPE	P
INTRON	232213-232287
FUNCTION	ORF
//
ID	g9265.t1
NAME	Sensory transduction histidine kinase
STARTBASE	237030
ENDBASE	242795
PRODUCT-TYPE	P
DBLINK	KOG:KOG0519
DBLINK	GO:0000155
DBLINK	GO:0000156
DBLINK	GO:0000160
DBLINK	GO:0004673
DBLINK	GO:0004871
DBLINK	GO:0005524
DBLINK	GO:0006355
DBLINK	GO:0007165
DBLINK	GO:0016020
DBLINK	GO:0016310
DBLINK	GO:0016772
DBLINK	GO:0018106
INTRON	242292-242341
INTRON	242456-242507
FUNCTION	Sensory transduction histidine kinase
//
ID	g9266.t1
NAME	g9266.t1
STARTBASE	247334
ENDBASE	248210
PRODUCT-TYPE	P
INTRON	247642-247754
INTRON	247908-248128
FUNCTION	ORF
//
ID	g9267.t1
NAME	g9267.t1
STARTBASE	250495
ENDBASE	249758
PRODUCT-TYPE	P
INTRON	250036-250107
FUNCTION	ORF
//
ID	g9268.t1
NAME	Vesicle-fusing ATPase.
STARTBASE	251893
ENDBASE	250778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008576
DBLINK	GO:0017111
FUNCTION	Vesicle-fusing ATPase.
EC	3.6.4.6
//
ID	g9268.t2
NAME	Vesicle-fusing ATPase.
STARTBASE	251623
ENDBASE	250778
PRODUCT-TYPE	P
DBLINK	KOG:KOG0741
DBLINK	GO:0000166
DBLINK	GO:0005488
DBLINK	GO:0005524
DBLINK	GO:0008576
DBLINK	GO:0017111
FUNCTION	Vesicle-fusing ATPase.
EC	3.6.4.6
//
ID	g9269.t1
NAME	g9269.t1
STARTBASE	253644
ENDBASE	254771
PRODUCT-TYPE	P
INTRON	253652-253705
FUNCTION	ORF
//
ID	g9270.t1
NAME	Methyltransferases.
STARTBASE	256766
ENDBASE	254908
PRODUCT-TYPE	P
DBLINK	KOG:KOG1499
DBLINK	GO:0000179
DBLINK	GO:0003880
DBLINK	GO:0008169
DBLINK	GO:0008170
DBLINK	GO:0008171
DBLINK	GO:0008172
DBLINK	GO:0008173
DBLINK	GO:0008174
DBLINK	GO:0008175
DBLINK	GO:0008276
DBLINK	GO:0008326
DBLINK	GO:0008425
DBLINK	GO:0008649
DBLINK	GO:0008650
DBLINK	GO:0009008
DBLINK	GO:0009383
DBLINK	GO:0016205
DBLINK	GO:0016273
DBLINK	GO:0016274
DBLINK	GO:0016278
DBLINK	GO:0016279
DBLINK	GO:0016300
DBLINK	GO:0016423
DBLINK	GO:0016424
DBLINK	GO:0016426
DBLINK	GO:0016427
DBLINK	GO:0016431
DBLINK	GO:0016433
DBLINK	GO:0016434
DBLINK	GO:0016435
DBLINK	GO:0016436
DBLINK	GO:0018423
DBLINK	GO:0018707
DBLINK	GO:0019702
DBLINK	GO:0030792
DBLINK	GO:0043770
DBLINK	GO:0043776
DBLINK	GO:0043777
DBLINK	GO:0043780
DBLINK	GO:0043782
DBLINK	GO:0043790
DBLINK	GO:0043791
DBLINK	GO:0043803
DBLINK	GO:0043827
DBLINK	GO:0043833
DBLINK	GO:0043834
DBLINK	GO:0043851
DBLINK	GO:0043852
INTRON	255653-255711
INTRON	255950-256006
INTRON	256406-256534
FUNCTION	Methyltransferases.
EC	2.1.1.-
//
ID	g9271.t1
NAME	g9271.t1
STARTBASE	257191
ENDBASE	258608
PRODUCT-TYPE	P
INTRON	257299-257352
INTRON	257414-257498
INTRON	257975-258029
INTRON	258303-258371
FUNCTION	ORF
//
ID	g9272.t1
NAME	Rab6 GTPase activator GAPCenA and related TBC domain proteins
STARTBASE	259968
ENDBASE	262619
PRODUCT-TYPE	P
DBLINK	KOG:KOG1102
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	262185-262244
FUNCTION	Rab6 GTPase activator GAPCenA and related TBC domain proteins
//
ID	g9272.t2
NAME	Rab6 GTPase activator GAPCenA and related TBC domain proteins
STARTBASE	260007
ENDBASE	262619
PRODUCT-TYPE	P
DBLINK	KOG:KOG1102
DBLINK	GO:0005097
DBLINK	GO:0005622
DBLINK	GO:0032313
INTRON	262185-262244
FUNCTION	Rab6 GTPase activator GAPCenA and related TBC domain proteins
//
ID	g9273.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	265304
ENDBASE	263841
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g9274.t1
NAME	NAD(+) ADP-ribosyltransferase.
STARTBASE	268932
ENDBASE	266166
PRODUCT-TYPE	P
DBLINK	KOG:KOG4177
DBLINK	GO:0003950
INTRON	267684-267734
INTRON	268140-268204
INTRON	268657-268748
FUNCTION	NAD(+) ADP-ribosyltransferase.
EC	2.4.2.30
//
ID	g9275.t1
NAME	Ras1 guanine nucleotide exchange factor
STARTBASE	274746
ENDBASE	269662
PRODUCT-TYPE	P
DBLINK	KOG:KOG3417
DBLINK	GO:0005085
DBLINK	GO:0005622
DBLINK	GO:0007264
DBLINK	GO:0051056
INTRON	269907-269963
INTRON	274277-274360
FUNCTION	Ras1 guanine nucleotide exchange factor
//
ID	g9276.t1
NAME	g9276.t1
STARTBASE	276701
ENDBASE	276214
PRODUCT-TYPE	P
INTRON	276320-276384
INTRON	276414-276463
INTRON	276472-276520
INTRON	276607-276669
FUNCTION	ORF
//
ID	g9277.t1
NAME	g9277.t1
STARTBASE	279006
ENDBASE	277600
PRODUCT-TYPE	P
INTRON	277675-277731
INTRON	278133-278186
FUNCTION	ORF
//
ID	g9277.t2
NAME	g9277.t2
STARTBASE	280210
ENDBASE	279261
PRODUCT-TYPE	P
INTRON	279286-279342
INTRON	279830-279900
INTRON	280137-280187
FUNCTION	ORF
//
ID	g9277.t3
NAME	g9277.t3
STARTBASE	280210
ENDBASE	277600
PRODUCT-TYPE	P
INTRON	277675-277731
INTRON	278133-278186
INTRON	279286-279332
INTRON	279830-279900
INTRON	280137-280187
FUNCTION	ORF
//
ID	g9278.t1
NAME	g9278.t1
STARTBASE	286107
ENDBASE	287431
PRODUCT-TYPE	P
INTRON	286237-286301
INTRON	286487-286556
INTRON	286721-286773
INTRON	287033-287092
FUNCTION	ORF
//
ID	g9279.t1
NAME	g9279.t1
STARTBASE	288172
ENDBASE	289330
PRODUCT-TYPE	P
INTRON	288530-288647
FUNCTION	ORF
//
ID	g9280.t1
NAME	Vacuolar H+-ATPase V0 sector, subunits c/c'
STARTBASE	290683
ENDBASE	290145
PRODUCT-TYPE	P
DBLINK	KOG:KOG0232
DBLINK	GO:0005524
DBLINK	GO:0015986
DBLINK	GO:0016020
DBLINK	GO:0016021
DBLINK	GO:0016469
DBLINK	GO:0042626
DBLINK	GO:0046933
DBLINK	GO:0046961
INTRON	290207-290266
INTRON	290371-290427
INTRON	290585-290649
FUNCTION	Vacuolar H+-ATPase V0 sector, subunits c/c'
//
ID	g9281.t1
NAME	g9281.t1
STARTBASE	292389
ENDBASE	291412
PRODUCT-TYPE	P
INTRON	292228-292290
FUNCTION	ORF
//
ID	g9281.t2
NAME	g9281.t2
STARTBASE	292410
ENDBASE	291412
PRODUCT-TYPE	P
INTRON	292228-292290
FUNCTION	ORF
//
ID	g9282.t1
NAME	Predicted transporter (major facilitator superfamily)
STARTBASE	293378
ENDBASE	295386
PRODUCT-TYPE	P
DBLINK	KOG:KOG0254
INTRON	293539-293594
INTRON	293729-293773
INTRON	293898-293971
INTRON	294179-294234
INTRON	294595-294650
INTRON	295019-295078
FUNCTION	Predicted transporter (major facilitator superfamily)
//
ID	g9283.t1
NAME	g9283.t1
STARTBASE	298389
ENDBASE	296789
PRODUCT-TYPE	P
INTRON	298160-298209
FUNCTION	ORF
//
