ID	g11297.t1
NAME	With reduced flavin or flavoprotein as one donor, and
STARTBASE	90
ENDBASE	1935
PRODUCT-TYPE	P
DBLINK	KOG:KOG0157
DBLINK	GO:0004497
DBLINK	GO:0005506
DBLINK	GO:0006118
DBLINK	GO:0018679
DBLINK	GO:0020037
INTRON	250-328
INTRON	480-599
INTRON	1849-1902
FUNCTION	With reduced flavin or flavoprotein as one donor, and
EC	1.14.14.-
//
ID	g11298.t1
NAME	g11298.t1
STARTBASE	2812
ENDBASE	3485
PRODUCT-TYPE	P
INTRON	2918-2963
INTRON	3038-3098
FUNCTION	ORF
//
ID	g11299.t1
NAME	Translation initiation factor 5B (eIF-5B)
STARTBASE	7242
ENDBASE	3922
PRODUCT-TYPE	P
DBLINK	KOG:KOG1144
DBLINK	GO:0003924
DBLINK	GO:0005525
INTRON	4163-4219
INTRON	6712-6780
FUNCTION	Translation initiation factor 5B (eIF-5B)
//
